result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.160000 cache size      142, 1402583 req, miss ratio 0.5607, byte miss ratio 0.5607    99028 141.9957        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.160000 cache size     1426, 1402583 req, miss ratio 0.4790, byte miss ratio 0.4790    27811 1423.6275        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.160000 cache size    14264, 1402583 req, miss ratio 0.4260, byte miss ratio 0.4260    13707 14212.7275        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.250000 cache size      142, 1402583 req, miss ratio 0.5323, byte miss ratio 0.5323   152533 141.9274        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.250000 cache size     1426, 1402583 req, miss ratio 0.4767, byte miss ratio 0.4767    34096 1417.6321        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.250000 cache size    14264, 1402583 req, miss ratio 0.4253, byte miss ratio 0.4253    15408 14191.4763        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.400000 cache size      142, 1402583 req, miss ratio 0.5205, byte miss ratio 0.5205   178031 141.1610        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.400000 cache size     1426, 1402583 req, miss ratio 0.4742, byte miss ratio 0.4742    41786 1418.3761        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.400000 cache size    14264, 1402583 req, miss ratio 0.4249, byte miss ratio 0.4249    16825 14127.0326        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.300000 cache size      142, 1402583 req, miss ratio 0.5269, byte miss ratio 0.5269   163685 141.8364        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.300000 cache size     1426, 1402583 req, miss ratio 0.4756, byte miss ratio 0.4756    37145 1421.9989        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.300000 cache size    14264, 1402583 req, miss ratio 0.4251, byte miss ratio 0.4251    16031 14155.2839        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.500000 cache size      142, 1402583 req, miss ratio 0.5173, byte miss ratio 0.5173   188795 140.9186        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.500000 cache size     1426, 1402583 req, miss ratio 0.4729, byte miss ratio 0.4729    45431 1411.3204        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.500000 cache size    14264, 1402583 req, miss ratio 0.4248, byte miss ratio 0.4248    17440 14120.6289        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-2.000000 cache size      142, 1402583 req, miss ratio 0.5166, byte miss ratio 0.5166   274765 140.9203        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-2.000000 cache size     1426, 1402583 req, miss ratio 0.4742, byte miss ratio 0.4742   126568 1413.9264        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-2.000000 cache size    14264, 1402583 req, miss ratio 0.4248, byte miss ratio 0.4248    99182 14094.9757        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-1.500000 cache size      142, 1402583 req, miss ratio 0.5166, byte miss ratio 0.5166   274765 140.9203        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-1.500000 cache size     1426, 1402583 req, miss ratio 0.4742, byte miss ratio 0.4742   126568 1413.9264        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-1.500000 cache size    14264, 1402583 req, miss ratio 0.4248, byte miss ratio 0.4248    99182 14094.9757        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.200000 cache size      142, 1402583 req, miss ratio 0.5443, byte miss ratio 0.5443   130200 141.9697        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.200000 cache size     1426, 1402583 req, miss ratio 0.4781, byte miss ratio 0.4781    30497 1419.2381        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-0.200000 cache size    14264, 1402583 req, miss ratio 0.4257, byte miss ratio 0.4257    14354 14201.0452        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-2.500000 cache size      142, 1402583 req, miss ratio 0.5166, byte miss ratio 0.5166   274765 140.9203        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-2.500000 cache size     1426, 1402583 req, miss ratio 0.4742, byte miss ratio 0.4742   126568 1413.9264        0        0        0        0        0
result/tencentBlock.ns21523.oracleGeneral.zst                     AGE-2.500000 cache size    14264, 1402583 req, miss ratio 0.4248, byte miss ratio 0.4248    99182 14094.9757        0        0        0        0        0
