result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.300000 cache size      570, 4727020 req, miss ratio 0.5738, byte miss ratio 0.5738   658185 569.9516        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.300000 cache size     5705, 4727020 req, miss ratio 0.3252, byte miss ratio 0.3252   337119 5667.5825        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.300000 cache size    57051, 4727020 req, miss ratio 0.2180, byte miss ratio 0.2180   216204 55983.7871        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.250000 cache size      570, 4727020 req, miss ratio 0.5807, byte miss ratio 0.5807   587195 569.9811        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.250000 cache size     5705, 4727020 req, miss ratio 0.3272, byte miss ratio 0.3272   317575 5673.2803        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.250000 cache size    57051, 4727020 req, miss ratio 0.2185, byte miss ratio 0.2185   192838 56202.7346        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-1.500000 cache size      570, 4727020 req, miss ratio 0.5619, byte miss ratio 0.5619  1024834 569.7943        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-1.500000 cache size     5705, 4727020 req, miss ratio 0.3203, byte miss ratio 0.3203   600187 5660.5674        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-1.500000 cache size    57051, 4727020 req, miss ratio 0.2181, byte miss ratio 0.2181   497996 55833.8526        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-2.000000 cache size      570, 4727020 req, miss ratio 0.5619, byte miss ratio 0.5619  1024834 569.7943        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-2.000000 cache size     5705, 4727020 req, miss ratio 0.3203, byte miss ratio 0.3203   600187 5660.5674        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-2.000000 cache size    57051, 4727020 req, miss ratio 0.2181, byte miss ratio 0.2181   497996 55833.8526        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.160000 cache size      570, 4727020 req, miss ratio 0.6054, byte miss ratio 0.6054   375282 569.9897        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.160000 cache size     5705, 4727020 req, miss ratio 0.3323, byte miss ratio 0.3323   270753 5682.7737        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.160000 cache size    57051, 4727020 req, miss ratio 0.2209, byte miss ratio 0.2209   141608 56857.9284        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.500000 cache size      570, 4727020 req, miss ratio 0.5626, byte miss ratio 0.5626   849043 569.7922        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.500000 cache size     5705, 4727020 req, miss ratio 0.3208, byte miss ratio 0.3208   393890 5664.6784        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.500000 cache size    57051, 4727020 req, miss ratio 0.2165, byte miss ratio 0.2165   298565 55914.2298        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.200000 cache size      570, 4727020 req, miss ratio 0.5923, byte miss ratio 0.5923   482665 569.9829        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.200000 cache size     5705, 4727020 req, miss ratio 0.3296, byte miss ratio 0.3296   293877 5678.5017        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.200000 cache size    57051, 4727020 req, miss ratio 0.2202, byte miss ratio 0.2202   159921 56701.0989        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-2.500000 cache size      570, 4727020 req, miss ratio 0.5619, byte miss ratio 0.5619  1024834 569.7943        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-2.500000 cache size     5705, 4727020 req, miss ratio 0.3203, byte miss ratio 0.3203   600187 5660.5674        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-2.500000 cache size    57051, 4727020 req, miss ratio 0.2181, byte miss ratio 0.2181   497996 55833.8526        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.400000 cache size      570, 4727020 req, miss ratio 0.5666, byte miss ratio 0.5666   761463 569.8291        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.400000 cache size     5705, 4727020 req, miss ratio 0.3225, byte miss ratio 0.3225   368074 5664.1792        0        0        0        0        0
result/tencentBlock.ns14578.oracleGeneral.zst                     AGE-0.400000 cache size    57051, 4727020 req, miss ratio 0.2173, byte miss ratio 0.2173   253236 55947.8867        0        0        0        0        0
