result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.400000 cache size     2908, 55860119 req, miss ratio 0.7743, byte miss ratio 0.7743  2967906 2907.9920        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.400000 cache size    29085, 55860119 req, miss ratio 0.5579, byte miss ratio 0.5579  5883333 29073.3353        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.400000 cache size   290859, 55860119 req, miss ratio 0.1926, byte miss ratio 0.1926  9869069 279978.8455        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.500000 cache size     2908, 55860119 req, miss ratio 0.7724, byte miss ratio 0.7724  3700808 2907.9835        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.500000 cache size    29085, 55860119 req, miss ratio 0.5553, byte miss ratio 0.5553  6941292 29070.5254        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.500000 cache size   290859, 55860119 req, miss ratio 0.1936, byte miss ratio 0.1936 11429402 279993.8630        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.300000 cache size     2908, 55860119 req, miss ratio 0.7766, byte miss ratio 0.7766  2231331 2907.9941        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.300000 cache size    29085, 55860119 req, miss ratio 0.5614, byte miss ratio 0.5614  4757056 29079.0236        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.300000 cache size   290859, 55860119 req, miss ratio 0.1941, byte miss ratio 0.1941  8399957 281974.1959        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-2.000000 cache size     2908, 55860119 req, miss ratio 0.7708, byte miss ratio 0.7708  8947017 2907.9766        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-2.000000 cache size    29085, 55860119 req, miss ratio 0.5547, byte miss ratio 0.5547 13174898 29070.1209        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-2.000000 cache size   290859, 55860119 req, miss ratio 0.1955, byte miss ratio 0.1955 12583268 281899.9860        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-2.500000 cache size     2908, 55860119 req, miss ratio 0.7708, byte miss ratio 0.7708  8947017 2907.9766        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-2.500000 cache size    29085, 55860119 req, miss ratio 0.5547, byte miss ratio 0.5547 13174898 29070.1209        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-2.500000 cache size   290859, 55860119 req, miss ratio 0.1955, byte miss ratio 0.1955 12583268 281899.9860        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.250000 cache size     2908, 55860119 req, miss ratio 0.7780, byte miss ratio 0.7780  1859513 2907.9965        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.250000 cache size    29085, 55860119 req, miss ratio 0.5635, byte miss ratio 0.5635  4138865 29079.6001        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.250000 cache size   290859, 55860119 req, miss ratio 0.1959, byte miss ratio 0.1959  7718410 283628.3279        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-1.500000 cache size     2908, 55860119 req, miss ratio 0.7708, byte miss ratio 0.7708  8946562 2907.9766        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-1.500000 cache size    29085, 55860119 req, miss ratio 0.5547, byte miss ratio 0.5547 13174898 29070.1209        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-1.500000 cache size   290859, 55860119 req, miss ratio 0.1955, byte miss ratio 0.1955 12583268 281899.9860        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.200000 cache size     2908, 55860119 req, miss ratio 0.7793, byte miss ratio 0.7793  1486933 2907.9955        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.200000 cache size    29085, 55860119 req, miss ratio 0.5660, byte miss ratio 0.5660  3494290 29081.1261        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.200000 cache size   290859, 55860119 req, miss ratio 0.1981, byte miss ratio 0.1981  6960665 285486.5457        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.160000 cache size     2908, 55860119 req, miss ratio 0.7804, byte miss ratio 0.7804  1194895 2907.9976        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.160000 cache size    29085, 55860119 req, miss ratio 0.5684, byte miss ratio 0.5684  2926172 29081.3917        0        0        0        0        0
result/tencentBlock.ns12704.oracleGeneral.zst                     AGE-0.160000 cache size   290859, 55860119 req, miss ratio 0.2003, byte miss ratio 0.2003  6261863 286453.0856        0        0        0        0        0
