result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.400000 cache size      317, 3442778 req, miss ratio 0.5050, byte miss ratio 0.5050   865321 316.8483        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.400000 cache size     3173, 3442778 req, miss ratio 0.3324, byte miss ratio 0.3324   283033 3146.8937        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.400000 cache size    31738, 3442778 req, miss ratio 0.2293, byte miss ratio 0.2293   170832 31339.4382        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-1.500000 cache size      317, 3442778 req, miss ratio 0.4913, byte miss ratio 0.4913  1025616 316.1386        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-1.500000 cache size     3173, 3442778 req, miss ratio 0.3273, byte miss ratio 0.3273   460330 3144.9704        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-1.500000 cache size    31738, 3442778 req, miss ratio 0.2316, byte miss ratio 0.2316   330124 31017.5647        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.500000 cache size      317, 3442778 req, miss ratio 0.4937, byte miss ratio 0.4937   942798 316.3313        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.500000 cache size     3173, 3442778 req, miss ratio 0.3293, byte miss ratio 0.3293   310869 3146.7690        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.500000 cache size    31738, 3442778 req, miss ratio 0.2288, byte miss ratio 0.2288   213522 31036.3593        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.160000 cache size      317, 3442778 req, miss ratio 0.6325, byte miss ratio 0.6325   157318 316.9990        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.160000 cache size     3173, 3442778 req, miss ratio 0.3438, byte miss ratio 0.3438   191075 3152.1853        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.160000 cache size    31738, 3442778 req, miss ratio 0.2331, byte miss ratio 0.2331   102721 31519.5141        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.250000 cache size      317, 3442778 req, miss ratio 0.5843, byte miss ratio 0.5843   412430 316.9822        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.250000 cache size     3173, 3442778 req, miss ratio 0.3387, byte miss ratio 0.3387   232364 3150.7278        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.250000 cache size    31738, 3442778 req, miss ratio 0.2320, byte miss ratio 0.2320   125024 31465.5736        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-2.500000 cache size      317, 3442778 req, miss ratio 0.4913, byte miss ratio 0.4913  1025616 316.1386        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-2.500000 cache size     3173, 3442778 req, miss ratio 0.3273, byte miss ratio 0.3273   460330 3144.9704        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-2.500000 cache size    31738, 3442778 req, miss ratio 0.2316, byte miss ratio 0.2316   330124 31017.5647        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.300000 cache size      317, 3442778 req, miss ratio 0.5414, byte miss ratio 0.5414   649477 316.9403        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.300000 cache size     3173, 3442778 req, miss ratio 0.3363, byte miss ratio 0.3363   250724 3149.6261        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.300000 cache size    31738, 3442778 req, miss ratio 0.2310, byte miss ratio 0.2310   137568 31395.0611        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.200000 cache size      317, 3442778 req, miss ratio 0.6172, byte miss ratio 0.6172   240007 316.9930        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.200000 cache size     3173, 3442778 req, miss ratio 0.3413, byte miss ratio 0.3413   211164 3151.0738        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-0.200000 cache size    31738, 3442778 req, miss ratio 0.2330, byte miss ratio 0.2330   112140 31505.6751        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-2.000000 cache size      317, 3442778 req, miss ratio 0.4913, byte miss ratio 0.4913  1025616 316.1386        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-2.000000 cache size     3173, 3442778 req, miss ratio 0.3273, byte miss ratio 0.3273   460330 3144.9704        0        0        0        0        0
result/tencentBlock.ns20043.oracleGeneral.zst                     AGE-2.000000 cache size    31738, 3442778 req, miss ratio 0.2316, byte miss ratio 0.2316   330124 31017.5647        0        0        0        0        0
