result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.300000 cache size      516, 4376817 req, miss ratio 0.5022, byte miss ratio 0.5022   690698 515.6827        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.300000 cache size     5168, 4376817 req, miss ratio 0.3841, byte miss ratio 0.3841   190986 5114.4605        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.300000 cache size    51686, 4376817 req, miss ratio 0.3021, byte miss ratio 0.3021   186498 51237.8530        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.400000 cache size      516, 4376817 req, miss ratio 0.4951, byte miss ratio 0.4951   768038 515.3573        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.400000 cache size     5168, 4376817 req, miss ratio 0.3817, byte miss ratio 0.3817   216052 5111.5702        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.400000 cache size    51686, 4376817 req, miss ratio 0.2996, byte miss ratio 0.2996   232599 51197.0501        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.200000 cache size      516, 4376817 req, miss ratio 0.5257, byte miss ratio 0.5257   521948 515.8773        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.200000 cache size     5168, 4376817 req, miss ratio 0.3870, byte miss ratio 0.3870   162241 5120.1359        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.200000 cache size    51686, 4376817 req, miss ratio 0.3066, byte miss ratio 0.3066    95459 51309.8016        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.160000 cache size      516, 4376817 req, miss ratio 0.5416, byte miss ratio 0.5416   414705 515.9328        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.160000 cache size     5168, 4376817 req, miss ratio 0.3887, byte miss ratio 0.3887   147134 5123.2320        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.160000 cache size    51686, 4376817 req, miss ratio 0.3079, byte miss ratio 0.3079    74566 51350.3751        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-1.500000 cache size      516, 4376817 req, miss ratio 0.4893, byte miss ratio 0.4893   999014 514.8567        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-1.500000 cache size     5168, 4376817 req, miss ratio 0.3777, byte miss ratio 0.3777   471026 5107.6000        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-1.500000 cache size    51686, 4376817 req, miss ratio 0.2978, byte miss ratio 0.2978   459577 49982.2305        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-2.500000 cache size      516, 4376817 req, miss ratio 0.4893, byte miss ratio 0.4893   999014 514.8567        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-2.500000 cache size     5168, 4376817 req, miss ratio 0.3777, byte miss ratio 0.3777   471026 5107.6000        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-2.500000 cache size    51686, 4376817 req, miss ratio 0.2978, byte miss ratio 0.2978   459577 49982.2305        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-2.000000 cache size      516, 4376817 req, miss ratio 0.4893, byte miss ratio 0.4893   999014 514.8567        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-2.000000 cache size     5168, 4376817 req, miss ratio 0.3777, byte miss ratio 0.3777   471026 5107.6000        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-2.000000 cache size    51686, 4376817 req, miss ratio 0.2978, byte miss ratio 0.2978   459577 49982.2305        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.500000 cache size      516, 4376817 req, miss ratio 0.4910, byte miss ratio 0.4910   838730 515.0871        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.500000 cache size     5168, 4376817 req, miss ratio 0.3798, byte miss ratio 0.3798   238083 5110.3815        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.500000 cache size    51686, 4376817 req, miss ratio 0.2976, byte miss ratio 0.2976   263244 51045.9017        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.250000 cache size      516, 4376817 req, miss ratio 0.5104, byte miss ratio 0.5104   626986 515.7734        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.250000 cache size     5168, 4376817 req, miss ratio 0.3854, byte miss ratio 0.3854   177206 5117.3392        0        0        0        0        0
result/tencentBlock.ns20861.oracleGeneral.zst                     AGE-0.250000 cache size    51686, 4376817 req, miss ratio 0.3048, byte miss ratio 0.3048   132240 51247.9026        0        0        0        0        0
