result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.250000 cache size       96, 1528870 req, miss ratio 0.7887, byte miss ratio 0.7887    76244 95.9994        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.250000 cache size      967, 1528870 req, miss ratio 0.6116, byte miss ratio 0.6116    92583 966.3944        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.250000 cache size     9670, 1528870 req, miss ratio 0.3020, byte miss ratio 0.3020    50141 9181.0171        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.300000 cache size       96, 1528870 req, miss ratio 0.7831, byte miss ratio 0.7831    91070 95.9993        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.300000 cache size      967, 1528870 req, miss ratio 0.6084, byte miss ratio 0.6084   102125 965.2968        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.300000 cache size     9670, 1528870 req, miss ratio 0.3015, byte miss ratio 0.3015    51701 9181.6493        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-1.500000 cache size       96, 1528870 req, miss ratio 0.7528, byte miss ratio 0.7528   190998 95.9986        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-1.500000 cache size      967, 1528870 req, miss ratio 0.5920, byte miss ratio 0.5920   168577 961.1520        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-1.500000 cache size     9670, 1528870 req, miss ratio 0.2998, byte miss ratio 0.2998    81622 9120.5450        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.400000 cache size       96, 1528870 req, miss ratio 0.7723, byte miss ratio 0.7723   120620 95.9991        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.400000 cache size      967, 1528870 req, miss ratio 0.6046, byte miss ratio 0.6046   115232 964.6804        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.400000 cache size     9670, 1528870 req, miss ratio 0.3011, byte miss ratio 0.3011    53350 9163.3790        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.500000 cache size       96, 1528870 req, miss ratio 0.7652, byte miss ratio 0.7652   143922 95.9987        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.500000 cache size      967, 1528870 req, miss ratio 0.5999, byte miss ratio 0.5999   129881 962.1420        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.500000 cache size     9670, 1528870 req, miss ratio 0.3007, byte miss ratio 0.3007    55307 9150.7850        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-2.000000 cache size       96, 1528870 req, miss ratio 0.7528, byte miss ratio 0.7528   190998 95.9986        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-2.000000 cache size      967, 1528870 req, miss ratio 0.5920, byte miss ratio 0.5920   168577 961.1520        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-2.000000 cache size     9670, 1528870 req, miss ratio 0.2998, byte miss ratio 0.2998    81622 9120.5450        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.200000 cache size       96, 1528870 req, miss ratio 0.7933, byte miss ratio 0.7933    63068 95.9994        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.200000 cache size      967, 1528870 req, miss ratio 0.6173, byte miss ratio 0.6173    75998 966.7513        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.200000 cache size     9670, 1528870 req, miss ratio 0.3024, byte miss ratio 0.3024    48884 9193.4833        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.160000 cache size       96, 1528870 req, miss ratio 0.7973, byte miss ratio 0.7973    51696 95.9995        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.160000 cache size      967, 1528870 req, miss ratio 0.6220, byte miss ratio 0.6220    61781 966.9320        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-0.160000 cache size     9670, 1528870 req, miss ratio 0.3028, byte miss ratio 0.3028    47837 9195.7344        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-2.500000 cache size       96, 1528870 req, miss ratio 0.7528, byte miss ratio 0.7528   190998 95.9986        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-2.500000 cache size      967, 1528870 req, miss ratio 0.5920, byte miss ratio 0.5920   168577 961.1520        0        0        0        0        0
result/tencentBlock.ns13112.oracleGeneral.zst                     AGE-2.500000 cache size     9670, 1528870 req, miss ratio 0.2998, byte miss ratio 0.2998    81622 9120.5450        0        0        0        0        0
