result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-2.500000 cache size      469, 3174945 req, miss ratio 0.5807, byte miss ratio 0.5807   621202 468.7891        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-2.500000 cache size     4698, 3174945 req, miss ratio 0.4590, byte miss ratio 0.4590   354625 4653.0744        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-2.500000 cache size    46981, 3174945 req, miss ratio 0.3203, byte miss ratio 0.3203   379522 45954.0321        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.400000 cache size      469, 3174945 req, miss ratio 0.5881, byte miss ratio 0.5881   477468 468.8233        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.400000 cache size     4698, 3174945 req, miss ratio 0.4677, byte miss ratio 0.4677   191616 4663.1039        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.400000 cache size    46981, 3174945 req, miss ratio 0.3208, byte miss ratio 0.3208   203084 46075.8327        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.300000 cache size      469, 3174945 req, miss ratio 0.5976, byte miss ratio 0.5976   427786 468.9105        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.300000 cache size     4698, 3174945 req, miss ratio 0.4716, byte miss ratio 0.4716   164602 4663.9189        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.300000 cache size    46981, 3174945 req, miss ratio 0.3244, byte miss ratio 0.3244   154761 46165.3269        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.250000 cache size      469, 3174945 req, miss ratio 0.6095, byte miss ratio 0.6095   372047 468.9376        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.250000 cache size     4698, 3174945 req, miss ratio 0.4736, byte miss ratio 0.4736   150850 4667.1075        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.250000 cache size    46981, 3174945 req, miss ratio 0.3251, byte miss ratio 0.3251   145666 46179.7086        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.200000 cache size      469, 3174945 req, miss ratio 0.6275, byte miss ratio 0.6275   290618 468.9535        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.200000 cache size     4698, 3174945 req, miss ratio 0.4759, byte miss ratio 0.4759   135315 4667.1713        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.200000 cache size    46981, 3174945 req, miss ratio 0.3268, byte miss ratio 0.3268   126023 46600.6390        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.500000 cache size      469, 3174945 req, miss ratio 0.5843, byte miss ratio 0.5843   506278 468.8019        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.500000 cache size     4698, 3174945 req, miss ratio 0.4647, byte miss ratio 0.4647   214805 4660.4247        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.500000 cache size    46981, 3174945 req, miss ratio 0.3191, byte miss ratio 0.3191   231062 46020.4678        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.160000 cache size      469, 3174945 req, miss ratio 0.6424, byte miss ratio 0.6424   222912 468.9697        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.160000 cache size     4698, 3174945 req, miss ratio 0.4779, byte miss ratio 0.4779   121353 4672.4200        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-0.160000 cache size    46981, 3174945 req, miss ratio 0.3300, byte miss ratio 0.3300    94662 46702.0078        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-2.000000 cache size      469, 3174945 req, miss ratio 0.5807, byte miss ratio 0.5807   621202 468.7891        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-2.000000 cache size     4698, 3174945 req, miss ratio 0.4590, byte miss ratio 0.4590   354625 4653.0744        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-2.000000 cache size    46981, 3174945 req, miss ratio 0.3203, byte miss ratio 0.3203   379522 45954.0321        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-1.500000 cache size      469, 3174945 req, miss ratio 0.5807, byte miss ratio 0.5807   621202 468.7891        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-1.500000 cache size     4698, 3174945 req, miss ratio 0.4590, byte miss ratio 0.4590   354625 4653.0744        0        0        0        0        0
result/tencentBlock.ns10858.oracleGeneral.zst                     AGE-1.500000 cache size    46981, 3174945 req, miss ratio 0.3203, byte miss ratio 0.3203   379522 45954.0321        0        0        0        0        0
