result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-1.500000 cache size      161, 1450138 req, miss ratio 0.5409, byte miss ratio 0.5409   295050 159.8264        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-1.500000 cache size     1618, 1450138 req, miss ratio 0.4950, byte miss ratio 0.4950   122373 1603.0506        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-1.500000 cache size    16187, 1450138 req, miss ratio 0.4859, byte miss ratio 0.4859    94980 16102.5384        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.500000 cache size      161, 1450138 req, miss ratio 0.5422, byte miss ratio 0.5422   210941 160.1301        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.500000 cache size     1618, 1450138 req, miss ratio 0.4959, byte miss ratio 0.4959    32100 1609.0315        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.500000 cache size    16187, 1450138 req, miss ratio 0.4605, byte miss ratio 0.4605    50129 16089.7330        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.400000 cache size      161, 1450138 req, miss ratio 0.5457, byte miss ratio 0.5457   195277 160.8950        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.400000 cache size     1618, 1450138 req, miss ratio 0.4963, byte miss ratio 0.4963    30219 1604.7266        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.400000 cache size    16187, 1450138 req, miss ratio 0.4606, byte miss ratio 0.4606    49792 16090.4102        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.300000 cache size      161, 1450138 req, miss ratio 0.5591, byte miss ratio 0.5591   166279 160.9459        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.300000 cache size     1618, 1450138 req, miss ratio 0.4970, byte miss ratio 0.4970    28359 1611.6569        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.300000 cache size    16187, 1450138 req, miss ratio 0.4604, byte miss ratio 0.4604    49784 16094.1114        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.200000 cache size      161, 1450138 req, miss ratio 0.5801, byte miss ratio 0.5801   120608 160.9882        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.200000 cache size     1618, 1450138 req, miss ratio 0.4977, byte miss ratio 0.4977    26229 1612.2686        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.200000 cache size    16187, 1450138 req, miss ratio 0.4609, byte miss ratio 0.4609    47074 16100.4404        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.250000 cache size      161, 1450138 req, miss ratio 0.5658, byte miss ratio 0.5658   151593 160.9697        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.250000 cache size     1618, 1450138 req, miss ratio 0.4973, byte miss ratio 0.4973    27491 1612.3020        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.250000 cache size    16187, 1450138 req, miss ratio 0.4603, byte miss ratio 0.4603    49920 16097.9594        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.160000 cache size      161, 1450138 req, miss ratio 0.6000, byte miss ratio 0.6000    75861 160.9968        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.160000 cache size     1618, 1450138 req, miss ratio 0.4982, byte miss ratio 0.4982    25127 1612.5566        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-0.160000 cache size    16187, 1450138 req, miss ratio 0.4610, byte miss ratio 0.4610    46866 16107.1962        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-2.000000 cache size      161, 1450138 req, miss ratio 0.5409, byte miss ratio 0.5409   295050 159.8264        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-2.000000 cache size     1618, 1450138 req, miss ratio 0.4950, byte miss ratio 0.4950   122373 1603.0506        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-2.000000 cache size    16187, 1450138 req, miss ratio 0.4859, byte miss ratio 0.4859    94980 16102.5384        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-2.500000 cache size      161, 1450138 req, miss ratio 0.5409, byte miss ratio 0.5409   295050 159.8264        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-2.500000 cache size     1618, 1450138 req, miss ratio 0.4950, byte miss ratio 0.4950   122373 1603.0506        0        0        0        0        0
result/tencentBlock.ns21893.oracleGeneral.zst                     AGE-2.500000 cache size    16187, 1450138 req, miss ratio 0.4859, byte miss ratio 0.4859    94980 16102.5384        0        0        0        0        0
