result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.200000 cache size     1353, 1705307 req, miss ratio 0.9563, byte miss ratio 0.9563     1745 1352.9887        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.200000 cache size    13532, 1705307 req, miss ratio 0.9522, byte miss ratio 0.9522     2098 13531.6733        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.200000 cache size   135325, 1705307 req, miss ratio 0.9427, byte miss ratio 0.9427     4577 135303.2236        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-2.000000 cache size     1353, 1705307 req, miss ratio 0.9559, byte miss ratio 0.9559     5057 1352.9844        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-2.000000 cache size    13532, 1705307 req, miss ratio 0.9517, byte miss ratio 0.9517     6897 13525.4993        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-2.000000 cache size   135325, 1705307 req, miss ratio 0.9427, byte miss ratio 0.9427    18061 135228.4125        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-2.500000 cache size     1353, 1705307 req, miss ratio 0.9559, byte miss ratio 0.9559     5057 1352.9844        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-2.500000 cache size    13532, 1705307 req, miss ratio 0.9517, byte miss ratio 0.9517     6897 13525.4993        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-2.500000 cache size   135325, 1705307 req, miss ratio 0.9427, byte miss ratio 0.9427    18061 135228.4125        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.400000 cache size     1353, 1705307 req, miss ratio 0.9562, byte miss ratio 0.9562     2857 1352.9897        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.400000 cache size    13532, 1705307 req, miss ratio 0.9521, byte miss ratio 0.9521     3748 13531.3749        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.400000 cache size   135325, 1705307 req, miss ratio 0.9427, byte miss ratio 0.9427     5579 135290.4908        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.250000 cache size     1353, 1705307 req, miss ratio 0.9562, byte miss ratio 0.9562     2276 1352.9897        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.250000 cache size    13532, 1705307 req, miss ratio 0.9522, byte miss ratio 0.9522     2562 13531.6035        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.250000 cache size   135325, 1705307 req, miss ratio 0.9427, byte miss ratio 0.9427     4619 135302.0060        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.300000 cache size     1353, 1705307 req, miss ratio 0.9562, byte miss ratio 0.9562     2482 1352.9897        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.300000 cache size    13532, 1705307 req, miss ratio 0.9521, byte miss ratio 0.9521     2981 13531.7893        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.300000 cache size   135325, 1705307 req, miss ratio 0.9427, byte miss ratio 0.9427     4680 135299.7080        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.160000 cache size     1353, 1705307 req, miss ratio 0.9563, byte miss ratio 0.9563     1686 1352.9887        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.160000 cache size    13532, 1705307 req, miss ratio 0.9523, byte miss ratio 0.9523     1627 13531.6257        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.160000 cache size   135325, 1705307 req, miss ratio 0.9427, byte miss ratio 0.9427     4551 135304.6662        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.500000 cache size     1353, 1705307 req, miss ratio 0.9561, byte miss ratio 0.9561     3178 1352.9848        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.500000 cache size    13532, 1705307 req, miss ratio 0.9519, byte miss ratio 0.9519     4397 13531.3633        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-0.500000 cache size   135325, 1705307 req, miss ratio 0.9427, byte miss ratio 0.9427     5983 135287.2448        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-1.500000 cache size     1353, 1705307 req, miss ratio 0.9559, byte miss ratio 0.9559     5057 1352.9844        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-1.500000 cache size    13532, 1705307 req, miss ratio 0.9517, byte miss ratio 0.9517     6897 13525.4993        0        0        0        0        0
result/tencentBlock.ns10836.oracleGeneral.zst                     AGE-1.500000 cache size   135325, 1705307 req, miss ratio 0.9427, byte miss ratio 0.9427    18061 135228.4125        0        0        0        0        0
