result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.200000 cache size       54, 1235831 req, miss ratio 0.3054, byte miss ratio 0.3054   120639 53.9572        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.200000 cache size      540, 1235831 req, miss ratio 0.1865, byte miss ratio 0.1865    24653 537.9319        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.200000 cache size     5406, 1235831 req, miss ratio 0.1773, byte miss ratio 0.1773     4164 5380.4452        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.250000 cache size       54, 1235831 req, miss ratio 0.2974, byte miss ratio 0.2974   140559 53.9842        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.250000 cache size      540, 1235831 req, miss ratio 0.1859, byte miss ratio 0.1859    26405 536.2302        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.250000 cache size     5406, 1235831 req, miss ratio 0.1773, byte miss ratio 0.1773     4462 5380.4470        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-2.500000 cache size       54, 1235831 req, miss ratio 0.2887, byte miss ratio 0.2887   201191 53.9492        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-2.500000 cache size      540, 1235831 req, miss ratio 0.1847, byte miss ratio 0.1847    62681 537.2265        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-2.500000 cache size     5406, 1235831 req, miss ratio 0.1762, byte miss ratio 0.1762    36107 5366.9178        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-1.500000 cache size       54, 1235831 req, miss ratio 0.2887, byte miss ratio 0.2887   201191 53.9492        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-1.500000 cache size      540, 1235831 req, miss ratio 0.1847, byte miss ratio 0.1847    62522 537.2262        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-1.500000 cache size     5406, 1235831 req, miss ratio 0.1762, byte miss ratio 0.1762    36107 5366.9178        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-2.000000 cache size       54, 1235831 req, miss ratio 0.2887, byte miss ratio 0.2887   201191 53.9492        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-2.000000 cache size      540, 1235831 req, miss ratio 0.1847, byte miss ratio 0.1847    62681 537.2265        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-2.000000 cache size     5406, 1235831 req, miss ratio 0.1762, byte miss ratio 0.1762    36107 5366.9178        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.160000 cache size       54, 1235831 req, miss ratio 0.3133, byte miss ratio 0.3133   100852 53.9911        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.160000 cache size      540, 1235831 req, miss ratio 0.1869, byte miss ratio 0.1869    23362 537.6478        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.160000 cache size     5406, 1235831 req, miss ratio 0.1773, byte miss ratio 0.1773     3961 5382.2296        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.500000 cache size       54, 1235831 req, miss ratio 0.2854, byte miss ratio 0.2854   185982 53.9460        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.500000 cache size      540, 1235831 req, miss ratio 0.1850, byte miss ratio 0.1850    31411 537.6561        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.500000 cache size     5406, 1235831 req, miss ratio 0.1770, byte miss ratio 0.1770     6430 5378.5536        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.300000 cache size       54, 1235831 req, miss ratio 0.2925, byte miss ratio 0.2925   154108 53.9539        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.300000 cache size      540, 1235831 req, miss ratio 0.1857, byte miss ratio 0.1857    27506 537.0786        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.300000 cache size     5406, 1235831 req, miss ratio 0.1771, byte miss ratio 0.1771     4919 5374.7859        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.400000 cache size       54, 1235831 req, miss ratio 0.2866, byte miss ratio 0.2866   176521 53.9473        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.400000 cache size      540, 1235831 req, miss ratio 0.1851, byte miss ratio 0.1851    29261 536.9171        0        0        0        0        0
result/tencentBlock.ns10592.oracleGeneral.zst                     AGE-0.400000 cache size     5406, 1235831 req, miss ratio 0.1771, byte miss ratio 0.1771     5625 5378.8934        0        0        0        0        0
