result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-2.500000 cache size       76, 3000287 req, miss ratio 0.6648, byte miss ratio 0.6648   372180 75.9037        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-2.500000 cache size      760, 3000287 req, miss ratio 0.1679, byte miss ratio 0.1679   277682 748.6589        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-2.500000 cache size     7600, 3000287 req, miss ratio 0.1382, byte miss ratio 0.1382    85745 7479.4811        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.250000 cache size       76, 3000287 req, miss ratio 0.6889, byte miss ratio 0.6889   160234 75.9964        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.250000 cache size      760, 3000287 req, miss ratio 0.1697, byte miss ratio 0.1697   216960 751.1562        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.250000 cache size     7600, 3000287 req, miss ratio 0.1392, byte miss ratio 0.1392    33433 7532.1225        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.160000 cache size       76, 3000287 req, miss ratio 0.7017, byte miss ratio 0.7017    93038 75.9991        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.160000 cache size      760, 3000287 req, miss ratio 0.1710, byte miss ratio 0.1710   204580 751.5998        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.160000 cache size     7600, 3000287 req, miss ratio 0.1400, byte miss ratio 0.1400    25334 7561.5584        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-1.500000 cache size       76, 3000287 req, miss ratio 0.6649, byte miss ratio 0.6649   371338 75.9037        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-1.500000 cache size      760, 3000287 req, miss ratio 0.1679, byte miss ratio 0.1679   277682 748.6589        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-1.500000 cache size     7600, 3000287 req, miss ratio 0.1382, byte miss ratio 0.1382    83433 7475.7177        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.200000 cache size       76, 3000287 req, miss ratio 0.6958, byte miss ratio 0.6958   123325 75.9988        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.200000 cache size      760, 3000287 req, miss ratio 0.1703, byte miss ratio 0.1703   209981 749.6384        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.200000 cache size     7600, 3000287 req, miss ratio 0.1396, byte miss ratio 0.1396    28696 7550.7834        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.500000 cache size       76, 3000287 req, miss ratio 0.6726, byte miss ratio 0.6726   263449 75.9230        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.500000 cache size      760, 3000287 req, miss ratio 0.1682, byte miss ratio 0.1682   254454 749.1415        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.500000 cache size     7600, 3000287 req, miss ratio 0.1384, byte miss ratio 0.1384    61114 7494.5242        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.300000 cache size       76, 3000287 req, miss ratio 0.6834, byte miss ratio 0.6834   191358 75.9961        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.300000 cache size      760, 3000287 req, miss ratio 0.1691, byte miss ratio 0.1691   223831 748.8308        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.300000 cache size     7600, 3000287 req, miss ratio 0.1390, byte miss ratio 0.1390    38016 7533.6303        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-2.000000 cache size       76, 3000287 req, miss ratio 0.6648, byte miss ratio 0.6648   372180 75.9037        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-2.000000 cache size      760, 3000287 req, miss ratio 0.1679, byte miss ratio 0.1679   277682 748.6589        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-2.000000 cache size     7600, 3000287 req, miss ratio 0.1382, byte miss ratio 0.1382    85745 7479.4811        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.400000 cache size       76, 3000287 req, miss ratio 0.6764, byte miss ratio 0.6764   235667 75.9491        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.400000 cache size      760, 3000287 req, miss ratio 0.1687, byte miss ratio 0.1687   236816 748.5446        0        0        0        0        0
result/tencentBlock.ns6578.oracleGeneral.zst                     AGE-0.400000 cache size     7600, 3000287 req, miss ratio 0.1386, byte miss ratio 0.1386    46813 7506.6655        0        0        0        0        0
