result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.500000 cache size      513, 4565271 req, miss ratio 0.5106, byte miss ratio 0.5106   714942 512.6013        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.500000 cache size     5138, 4565271 req, miss ratio 0.3001, byte miss ratio 0.3001   374341 5097.1933        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.500000 cache size    51385, 4565271 req, miss ratio 0.2090, byte miss ratio 0.2090   301547 50510.0185        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.250000 cache size      513, 4565271 req, miss ratio 0.5241, byte miss ratio 0.5241   493553 512.9202        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.250000 cache size     5138, 4565271 req, miss ratio 0.3076, byte miss ratio 0.3076   290818 5119.9782        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.250000 cache size    51385, 4565271 req, miss ratio 0.2117, byte miss ratio 0.2117   185958 50956.0945        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-2.500000 cache size      513, 4565271 req, miss ratio 0.5120, byte miss ratio 0.5120   951617 512.3707        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-2.500000 cache size     5138, 4565271 req, miss ratio 0.3003, byte miss ratio 0.3003   673395 5092.5625        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-2.500000 cache size    51385, 4565271 req, miss ratio 0.2127, byte miss ratio 0.2127   563581 50595.1539        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.300000 cache size      513, 4565271 req, miss ratio 0.5195, byte miss ratio 0.5195   544346 512.8672        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.300000 cache size     5138, 4565271 req, miss ratio 0.3054, byte miss ratio 0.3054   312381 5112.8965        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.300000 cache size    51385, 4565271 req, miss ratio 0.2108, byte miss ratio 0.2108   216587 50683.1478        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.400000 cache size      513, 4565271 req, miss ratio 0.5138, byte miss ratio 0.5138   629009 512.7470        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.400000 cache size     5138, 4565271 req, miss ratio 0.3022, byte miss ratio 0.3022   347588 5105.9229        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.400000 cache size    51385, 4565271 req, miss ratio 0.2099, byte miss ratio 0.2099   258920 50521.4744        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-1.500000 cache size      513, 4565271 req, miss ratio 0.5120, byte miss ratio 0.5120   951617 512.3707        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-1.500000 cache size     5138, 4565271 req, miss ratio 0.3003, byte miss ratio 0.3003   673395 5092.5625        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-1.500000 cache size    51385, 4565271 req, miss ratio 0.2127, byte miss ratio 0.2127   563581 50595.1539        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.160000 cache size      513, 4565271 req, miss ratio 0.5449, byte miss ratio 0.5449   316193 512.9773        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.160000 cache size     5138, 4565271 req, miss ratio 0.3133, byte miss ratio 0.3133   238916 5125.3910        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.160000 cache size    51385, 4565271 req, miss ratio 0.2134, byte miss ratio 0.2134   141864 51027.5724        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-2.000000 cache size      513, 4565271 req, miss ratio 0.5120, byte miss ratio 0.5120   951617 512.3707        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-2.000000 cache size     5138, 4565271 req, miss ratio 0.3003, byte miss ratio 0.3003   673395 5092.5625        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-2.000000 cache size    51385, 4565271 req, miss ratio 0.2127, byte miss ratio 0.2127   563581 50595.1539        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.200000 cache size      513, 4565271 req, miss ratio 0.5337, byte miss ratio 0.5337   407295 512.9713        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.200000 cache size     5138, 4565271 req, miss ratio 0.3104, byte miss ratio 0.3104   263886 5122.8074        0        0        0        0        0
result/tencentBlock.ns12883.oracleGeneral.zst                     AGE-0.200000 cache size    51385, 4565271 req, miss ratio 0.2128, byte miss ratio 0.2128   158866 51021.7345        0        0        0        0        0
