result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.300000 cache size       90, 2239414 req, miss ratio 0.2841, byte miss ratio 0.2841   333383 89.9468        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.300000 cache size      907, 2239414 req, miss ratio 0.2204, byte miss ratio 0.2204    38182 881.7057        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.300000 cache size     9070, 2239414 req, miss ratio 0.1995, byte miss ratio 0.1995    18943 8933.7995        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.160000 cache size       90, 2239414 req, miss ratio 0.2956, byte miss ratio 0.2956   270960 89.9715        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.160000 cache size      907, 2239414 req, miss ratio 0.2215, byte miss ratio 0.2215    33487 884.4496        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.160000 cache size     9070, 2239414 req, miss ratio 0.2004, byte miss ratio 0.2004    15471 8996.6355        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-1.500000 cache size       90, 2239414 req, miss ratio 0.2735, byte miss ratio 0.2735   404579 89.8986        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-1.500000 cache size      907, 2239414 req, miss ratio 0.2189, byte miss ratio 0.2189    88451 879.6968        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-1.500000 cache size     9070, 2239414 req, miss ratio 0.2003, byte miss ratio 0.2003    59693 8907.3573        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-2.500000 cache size       90, 2239414 req, miss ratio 0.2735, byte miss ratio 0.2735   404579 89.8986        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-2.500000 cache size      907, 2239414 req, miss ratio 0.2189, byte miss ratio 0.2189    88451 879.6968        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-2.500000 cache size     9070, 2239414 req, miss ratio 0.2003, byte miss ratio 0.2003    59693 8907.3573        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.500000 cache size       90, 2239414 req, miss ratio 0.2753, byte miss ratio 0.2753   391868 89.8933        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.500000 cache size      907, 2239414 req, miss ratio 0.2197, byte miss ratio 0.2197    45040 881.6118        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.500000 cache size     9070, 2239414 req, miss ratio 0.1992, byte miss ratio 0.1992    20680 8925.3521        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.200000 cache size       90, 2239414 req, miss ratio 0.2908, byte miss ratio 0.2908   295713 89.9637        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.200000 cache size      907, 2239414 req, miss ratio 0.2212, byte miss ratio 0.2212    34833 884.5434        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.200000 cache size     9070, 2239414 req, miss ratio 0.2000, byte miss ratio 0.2000    16774 8985.4058        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.400000 cache size       90, 2239414 req, miss ratio 0.2798, byte miss ratio 0.2798   364174 89.8957        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.400000 cache size      907, 2239414 req, miss ratio 0.2199, byte miss ratio 0.2199    41267 882.1475        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.400000 cache size     9070, 2239414 req, miss ratio 0.1994, byte miss ratio 0.1994    19677 8931.4056        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-2.000000 cache size       90, 2239414 req, miss ratio 0.2735, byte miss ratio 0.2735   404579 89.8986        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-2.000000 cache size      907, 2239414 req, miss ratio 0.2189, byte miss ratio 0.2189    88451 879.6968        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-2.000000 cache size     9070, 2239414 req, miss ratio 0.2003, byte miss ratio 0.2003    59693 8907.3573        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.250000 cache size       90, 2239414 req, miss ratio 0.2866, byte miss ratio 0.2866   317981 89.9135        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.250000 cache size      907, 2239414 req, miss ratio 0.2208, byte miss ratio 0.2208    36660 882.5787        0        0        0        0        0
result/tencentBlock.ns20991.oracleGeneral.zst                     AGE-0.250000 cache size     9070, 2239414 req, miss ratio 0.1997, byte miss ratio 0.1997    17818 8935.5522        0        0        0        0        0
