result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.250000 cache size      452, 3877623 req, miss ratio 0.5959, byte miss ratio 0.5959   461567 451.9692        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.250000 cache size     4528, 3877623 req, miss ratio 0.3454, byte miss ratio 0.3454   281336 4508.8141        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.250000 cache size    45280, 3877623 req, miss ratio 0.2315, byte miss ratio 0.2315   166295 45002.1516        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-2.000000 cache size      452, 3877623 req, miss ratio 0.5724, byte miss ratio 0.5724   824296 451.7631        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-2.000000 cache size     4528, 3877623 req, miss ratio 0.3335, byte miss ratio 0.3335   545677 4503.6159        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-2.000000 cache size    45280, 3877623 req, miss ratio 0.2288, byte miss ratio 0.2288   430683 44366.2198        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.500000 cache size      452, 3877623 req, miss ratio 0.5736, byte miss ratio 0.5736   679983 451.8194        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.500000 cache size     4528, 3877623 req, miss ratio 0.3359, byte miss ratio 0.3359   367464 4503.3066        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.500000 cache size    45280, 3877623 req, miss ratio 0.2277, byte miss ratio 0.2277   266964 44333.8363        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.300000 cache size      452, 3877623 req, miss ratio 0.5868, byte miss ratio 0.5868   531494 451.9159        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.300000 cache size     4528, 3877623 req, miss ratio 0.3428, byte miss ratio 0.3428   302430 4506.4785        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.300000 cache size    45280, 3877623 req, miss ratio 0.2308, byte miss ratio 0.2308   186456 44986.4412        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-2.500000 cache size      452, 3877623 req, miss ratio 0.5724, byte miss ratio 0.5724   824296 451.7631        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-2.500000 cache size     4528, 3877623 req, miss ratio 0.3335, byte miss ratio 0.3335   545677 4503.6159        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-2.500000 cache size    45280, 3877623 req, miss ratio 0.2288, byte miss ratio 0.2288   430683 44366.2198        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.160000 cache size      452, 3877623 req, miss ratio 0.6193, byte miss ratio 0.6193   301723 451.9964        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.160000 cache size     4528, 3877623 req, miss ratio 0.3520, byte miss ratio 0.3520   231660 4513.4894        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.160000 cache size    45280, 3877623 req, miss ratio 0.2350, byte miss ratio 0.2350   107715 45160.3037        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.400000 cache size      452, 3877623 req, miss ratio 0.5779, byte miss ratio 0.5779   620278 451.8632        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.400000 cache size     4528, 3877623 req, miss ratio 0.3388, byte miss ratio 0.3388   337846 4505.2091        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.400000 cache size    45280, 3877623 req, miss ratio 0.2291, byte miss ratio 0.2291   224690 44384.9498        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-1.500000 cache size      452, 3877623 req, miss ratio 0.5724, byte miss ratio 0.5724   824296 451.7631        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-1.500000 cache size     4528, 3877623 req, miss ratio 0.3335, byte miss ratio 0.3335   545677 4503.6159        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-1.500000 cache size    45280, 3877623 req, miss ratio 0.2288, byte miss ratio 0.2288   430683 44366.2198        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.200000 cache size      452, 3877623 req, miss ratio 0.6077, byte miss ratio 0.6077   378456 451.9867        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.200000 cache size     4528, 3877623 req, miss ratio 0.3487, byte miss ratio 0.3487   255882 4508.7825        0        0        0        0        0
result/tencentBlock.ns14511.oracleGeneral.zst                     AGE-0.200000 cache size    45280, 3877623 req, miss ratio 0.2340, byte miss ratio 0.2340   125088 45105.6882        0        0        0        0        0
