result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-2.500000 cache size      246, 1449656 req, miss ratio 0.4733, byte miss ratio 0.4733   243593 244.6955        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-2.500000 cache size     2468, 1449656 req, miss ratio 0.4625, byte miss ratio 0.4625   143563 2458.3109        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-2.500000 cache size    24680, 1449656 req, miss ratio 0.4179, byte miss ratio 0.4179   190677 24257.9900        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.160000 cache size      246, 1449656 req, miss ratio 0.4873, byte miss ratio 0.4873    77430 245.9803        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.160000 cache size     2468, 1449656 req, miss ratio 0.4629, byte miss ratio 0.4629    11526 2464.9153        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.160000 cache size    24680, 1449656 req, miss ratio 0.4279, byte miss ratio 0.4279     1840 24656.6127        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.400000 cache size      246, 1449656 req, miss ratio 0.4748, byte miss ratio 0.4748   108908 244.9158        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.400000 cache size     2468, 1449656 req, miss ratio 0.4625, byte miss ratio 0.4625    13282 2459.6599        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.400000 cache size    24680, 1449656 req, miss ratio 0.4206, byte miss ratio 0.4206    56179 24583.9250        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.500000 cache size      246, 1449656 req, miss ratio 0.4737, byte miss ratio 0.4737   113481 244.4683        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.500000 cache size     2468, 1449656 req, miss ratio 0.4624, byte miss ratio 0.4624    14013 2460.0738        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.500000 cache size    24680, 1449656 req, miss ratio 0.4180, byte miss ratio 0.4180    72148 24568.5942        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.300000 cache size      246, 1449656 req, miss ratio 0.4764, byte miss ratio 0.4764   102551 245.7859        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.300000 cache size     2468, 1449656 req, miss ratio 0.4626, byte miss ratio 0.4626    12620 2457.8020        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.300000 cache size    24680, 1449656 req, miss ratio 0.4244, byte miss ratio 0.4244    27407 24652.7379        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-2.000000 cache size      246, 1449656 req, miss ratio 0.4733, byte miss ratio 0.4733   243593 244.6955        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-2.000000 cache size     2468, 1449656 req, miss ratio 0.4625, byte miss ratio 0.4625   143563 2458.3109        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-2.000000 cache size    24680, 1449656 req, miss ratio 0.4179, byte miss ratio 0.4179   190677 24257.9900        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-1.500000 cache size      246, 1449656 req, miss ratio 0.4733, byte miss ratio 0.4733   243593 244.6955        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-1.500000 cache size     2468, 1449656 req, miss ratio 0.4625, byte miss ratio 0.4625   143563 2458.3109        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-1.500000 cache size    24680, 1449656 req, miss ratio 0.4179, byte miss ratio 0.4179   190677 24257.9900        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.250000 cache size      246, 1449656 req, miss ratio 0.4785, byte miss ratio 0.4785    96953 245.9344        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.250000 cache size     2468, 1449656 req, miss ratio 0.4627, byte miss ratio 0.4627    12235 2462.6545        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.250000 cache size    24680, 1449656 req, miss ratio 0.4270, byte miss ratio 0.4270     9495 24652.9075        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.200000 cache size      246, 1449656 req, miss ratio 0.4822, byte miss ratio 0.4822    88244 245.9697        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.200000 cache size     2468, 1449656 req, miss ratio 0.4628, byte miss ratio 0.4628    11917 2464.8108        0        0        0        0        0
result/tencentBlock.ns21775.oracleGeneral.zst                     AGE-0.200000 cache size    24680, 1449656 req, miss ratio 0.4278, byte miss ratio 0.4278     2737 24655.2603        0        0        0        0        0
