result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.500000 cache size      219, 2047918 req, miss ratio 0.4577, byte miss ratio 0.4577   440901 218.5732        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.500000 cache size     2192, 2047918 req, miss ratio 0.3849, byte miss ratio 0.3849    95438 2179.1175        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.500000 cache size    21928, 2047918 req, miss ratio 0.3062, byte miss ratio 0.3062    81358 21584.0463        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.160000 cache size      219, 2047918 req, miss ratio 0.5280, byte miss ratio 0.5280   190036 218.9749        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.160000 cache size     2192, 2047918 req, miss ratio 0.3903, byte miss ratio 0.3903    55019 2186.7970        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.160000 cache size    21928, 2047918 req, miss ratio 0.3082, byte miss ratio 0.3082    62068 21711.4170        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.200000 cache size      219, 2047918 req, miss ratio 0.5048, byte miss ratio 0.5048   260421 218.9542        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.200000 cache size     2192, 2047918 req, miss ratio 0.3894, byte miss ratio 0.3894    61035 2184.2880        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.200000 cache size    21928, 2047918 req, miss ratio 0.3075, byte miss ratio 0.3075    67144 21701.9301        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-1.500000 cache size      219, 2047918 req, miss ratio 0.4567, byte miss ratio 0.4567   519182 218.4301        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-1.500000 cache size     2192, 2047918 req, miss ratio 0.3851, byte miss ratio 0.3851   211533 2178.6052        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-1.500000 cache size    21928, 2047918 req, miss ratio 0.3153, byte miss ratio 0.3153   163142 21627.7424        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-2.000000 cache size      219, 2047918 req, miss ratio 0.4567, byte miss ratio 0.4567   519182 218.4301        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-2.000000 cache size     2192, 2047918 req, miss ratio 0.3851, byte miss ratio 0.3851   211533 2178.6052        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-2.000000 cache size    21928, 2047918 req, miss ratio 0.3153, byte miss ratio 0.3153   163142 21627.7424        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-2.500000 cache size      219, 2047918 req, miss ratio 0.4567, byte miss ratio 0.4567   519182 218.4301        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-2.500000 cache size     2192, 2047918 req, miss ratio 0.3851, byte miss ratio 0.3851   211533 2178.6052        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-2.500000 cache size    21928, 2047918 req, miss ratio 0.3153, byte miss ratio 0.3153   163142 21627.7424        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.250000 cache size      219, 2047918 req, miss ratio 0.4831, byte miss ratio 0.4831   327204 218.9533        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.250000 cache size     2192, 2047918 req, miss ratio 0.3885, byte miss ratio 0.3885    66826 2180.8381        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.250000 cache size    21928, 2047918 req, miss ratio 0.3068, byte miss ratio 0.3068    71623 21688.8792        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.400000 cache size      219, 2047918 req, miss ratio 0.4612, byte miss ratio 0.4612   408528 218.6709        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.400000 cache size     2192, 2047918 req, miss ratio 0.3862, byte miss ratio 0.3862    84921 2179.9041        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.400000 cache size    21928, 2047918 req, miss ratio 0.3062, byte miss ratio 0.3062    78129 21589.2207        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.300000 cache size      219, 2047918 req, miss ratio 0.4707, byte miss ratio 0.4707   368235 218.8641        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.300000 cache size     2192, 2047918 req, miss ratio 0.3877, byte miss ratio 0.3877    73261 2181.1678        0        0        0        0        0
result/tencentBlock.ns22037.oracleGeneral.zst                     AGE-0.300000 cache size    21928, 2047918 req, miss ratio 0.3063, byte miss ratio 0.3063    74587 21670.2206        0        0        0        0        0
