result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.250000 cache size     1946, 6339586 req, miss ratio 0.7130, byte miss ratio 0.7130   175813 1945.9726        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.250000 cache size    19469, 6339586 req, miss ratio 0.5817, byte miss ratio 0.5817   279315 19467.5642        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.250000 cache size   194690, 6339586 req, miss ratio 0.4113, byte miss ratio 0.4113   415277 194110.6479        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.500000 cache size     1946, 6339586 req, miss ratio 0.7102, byte miss ratio 0.7102   307566 1945.9390        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.500000 cache size    19469, 6339586 req, miss ratio 0.5778, byte miss ratio 0.5778   495075 19465.4343        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.500000 cache size   194690, 6339586 req, miss ratio 0.4090, byte miss ratio 0.4090   769323 193349.8199        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.300000 cache size     1946, 6339586 req, miss ratio 0.7125, byte miss ratio 0.7125   197561 1945.9685        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.300000 cache size    19469, 6339586 req, miss ratio 0.5806, byte miss ratio 0.5806   319424 19467.5026        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.300000 cache size   194690, 6339586 req, miss ratio 0.4105, byte miss ratio 0.4105   474610 193919.3388        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-2.000000 cache size     1946, 6339586 req, miss ratio 0.7086, byte miss ratio 0.7086   542457 1945.9036        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-2.000000 cache size    19469, 6339586 req, miss ratio 0.5765, byte miss ratio 0.5765   777964 19461.1499        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-2.000000 cache size   194690, 6339586 req, miss ratio 0.4085, byte miss ratio 0.4085  1002845 192765.3551        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.400000 cache size     1946, 6339586 req, miss ratio 0.7114, byte miss ratio 0.7114   249266 1945.9600        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.400000 cache size    19469, 6339586 req, miss ratio 0.5793, byte miss ratio 0.5793   404026 19466.7538        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.400000 cache size   194690, 6339586 req, miss ratio 0.4089, byte miss ratio 0.4089   611574 193486.2434        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-1.500000 cache size     1946, 6339586 req, miss ratio 0.7085, byte miss ratio 0.7085   524544 1945.9036        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-1.500000 cache size    19469, 6339586 req, miss ratio 0.5765, byte miss ratio 0.5765   772299 19461.1508        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-1.500000 cache size   194690, 6339586 req, miss ratio 0.4085, byte miss ratio 0.4085  1002845 192765.3551        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.200000 cache size     1946, 6339586 req, miss ratio 0.7139, byte miss ratio 0.7139   150830 1945.9767        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.200000 cache size    19469, 6339586 req, miss ratio 0.5831, byte miss ratio 0.5831   223106 19467.9379        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.200000 cache size   194690, 6339586 req, miss ratio 0.4129, byte miss ratio 0.4129   337014 194216.7656        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-2.500000 cache size     1946, 6339586 req, miss ratio 0.7086, byte miss ratio 0.7086   543317 1945.9036        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-2.500000 cache size    19469, 6339586 req, miss ratio 0.5765, byte miss ratio 0.5765   779732 19461.1499        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-2.500000 cache size   194690, 6339586 req, miss ratio 0.4085, byte miss ratio 0.4085  1002845 192765.3551        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.160000 cache size     1946, 6339586 req, miss ratio 0.7147, byte miss ratio 0.7147   128301 1945.9859        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.160000 cache size    19469, 6339586 req, miss ratio 0.5841, byte miss ratio 0.5841   189150 19468.1571        0        0        0        0        0
result/tencentBlock.ns3512.oracleGeneral.zst                     AGE-0.160000 cache size   194690, 6339586 req, miss ratio 0.4142, byte miss ratio 0.4142   278289 194366.8827        0        0        0        0        0
