result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.400000 cache size      372, 2460570 req, miss ratio 0.7090, byte miss ratio 0.7090   303378 371.9655        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.400000 cache size     3726, 2460570 req, miss ratio 0.3326, byte miss ratio 0.3326   287621 3689.8818        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.400000 cache size    37266, 2460570 req, miss ratio 0.2160, byte miss ratio 0.2160   143436 36954.5433        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.300000 cache size      372, 2460570 req, miss ratio 0.7224, byte miss ratio 0.7224   216790 371.9841        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.300000 cache size     3726, 2460570 req, miss ratio 0.3356, byte miss ratio 0.3356   261174 3700.1063        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.300000 cache size    37266, 2460570 req, miss ratio 0.2168, byte miss ratio 0.2168   118340 36943.7165        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.160000 cache size      372, 2460570 req, miss ratio 0.7423, byte miss ratio 0.7423   104294 371.9989        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.160000 cache size     3726, 2460570 req, miss ratio 0.3447, byte miss ratio 0.3447   209052 3713.8960        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.160000 cache size    37266, 2460570 req, miss ratio 0.2191, byte miss ratio 0.2191    80204 36996.2930        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-2.000000 cache size      372, 2460570 req, miss ratio 0.7022, byte miss ratio 0.7022   420987 371.6363        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-2.000000 cache size     3726, 2460570 req, miss ratio 0.3308, byte miss ratio 0.3308   381215 3674.4663        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-2.000000 cache size    37266, 2460570 req, miss ratio 0.2156, byte miss ratio 0.2156   231390 36888.5631        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.200000 cache size      372, 2460570 req, miss ratio 0.7365, byte miss ratio 0.7365   136229 371.9985        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.200000 cache size     3726, 2460570 req, miss ratio 0.3412, byte miss ratio 0.3412   227368 3710.9804        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.200000 cache size    37266, 2460570 req, miss ratio 0.2186, byte miss ratio 0.2186    89396 36968.3177        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.250000 cache size      372, 2460570 req, miss ratio 0.7294, byte miss ratio 0.7294   176615 371.9961        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.250000 cache size     3726, 2460570 req, miss ratio 0.3379, byte miss ratio 0.3379   245437 3706.7408        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.250000 cache size    37266, 2460570 req, miss ratio 0.2177, byte miss ratio 0.2177   105008 36959.9455        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.500000 cache size      372, 2460570 req, miss ratio 0.7041, byte miss ratio 0.7041   355476 371.8622        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.500000 cache size     3726, 2460570 req, miss ratio 0.3309, byte miss ratio 0.3309   310589 3683.1646        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-0.500000 cache size    37266, 2460570 req, miss ratio 0.2155, byte miss ratio 0.2155   161929 36941.0462        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-2.500000 cache size      372, 2460570 req, miss ratio 0.7022, byte miss ratio 0.7022   420987 371.6363        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-2.500000 cache size     3726, 2460570 req, miss ratio 0.3308, byte miss ratio 0.3308   381215 3674.4663        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-2.500000 cache size    37266, 2460570 req, miss ratio 0.2156, byte miss ratio 0.2156   231390 36888.5631        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-1.500000 cache size      372, 2460570 req, miss ratio 0.7022, byte miss ratio 0.7022   420987 371.6363        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-1.500000 cache size     3726, 2460570 req, miss ratio 0.3308, byte miss ratio 0.3308   381215 3674.4663        0        0        0        0        0
result/tencentBlock.ns25013.oracleGeneral.zst                     AGE-1.500000 cache size    37266, 2460570 req, miss ratio 0.2156, byte miss ratio 0.2156   231390 36888.5631        0        0        0        0        0
