result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.200000 cache size      501, 3965318 req, miss ratio 0.6184, byte miss ratio 0.6184   367885 500.9983        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.200000 cache size     5019, 3965318 req, miss ratio 0.3790, byte miss ratio 0.3790   246553 5007.6542        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.200000 cache size    50197, 3965318 req, miss ratio 0.2608, byte miss ratio 0.2608   144254 49898.8127        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.400000 cache size      501, 3965318 req, miss ratio 0.5950, byte miss ratio 0.5950   580244 500.9364        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.400000 cache size     5019, 3965318 req, miss ratio 0.3702, byte miss ratio 0.3702   322727 4990.5114        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.400000 cache size    50197, 3965318 req, miss ratio 0.2538, byte miss ratio 0.2538   249788 48756.9274        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.300000 cache size      501, 3965318 req, miss ratio 0.6024, byte miss ratio 0.6024   494940 500.9730        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.300000 cache size     5019, 3965318 req, miss ratio 0.3736, byte miss ratio 0.3736   289860 4999.4243        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.300000 cache size    50197, 3965318 req, miss ratio 0.2561, byte miss ratio 0.2561   206717 49516.3643        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-2.000000 cache size      501, 3965318 req, miss ratio 0.5910, byte miss ratio 0.5910   779847 500.8222        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-2.000000 cache size     5019, 3965318 req, miss ratio 0.3655, byte miss ratio 0.3655   534699 4975.0165        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-2.000000 cache size    50197, 3965318 req, miss ratio 0.2532, byte miss ratio 0.2532   447107 48690.8962        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-2.500000 cache size      501, 3965318 req, miss ratio 0.5910, byte miss ratio 0.5910   779847 500.8222        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-2.500000 cache size     5019, 3965318 req, miss ratio 0.3655, byte miss ratio 0.3655   534699 4975.0165        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-2.500000 cache size    50197, 3965318 req, miss ratio 0.2532, byte miss ratio 0.2532   447107 48690.8962        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.250000 cache size      501, 3965318 req, miss ratio 0.6092, byte miss ratio 0.6092   437842 500.9948        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.250000 cache size     5019, 3965318 req, miss ratio 0.3760, byte miss ratio 0.3760   269920 5003.3366        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.250000 cache size    50197, 3965318 req, miss ratio 0.2588, byte miss ratio 0.2588   172179 49659.1967        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.500000 cache size      501, 3965318 req, miss ratio 0.5916, byte miss ratio 0.5916   639625 500.7709        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.500000 cache size     5019, 3965318 req, miss ratio 0.3677, byte miss ratio 0.3677   348721 4985.6719        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.500000 cache size    50197, 3965318 req, miss ratio 0.2528, byte miss ratio 0.2528   285790 48400.9934        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.160000 cache size      501, 3965318 req, miss ratio 0.6286, byte miss ratio 0.6286   297355 500.9994        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.160000 cache size     5019, 3965318 req, miss ratio 0.3818, byte miss ratio 0.3818   224549 5010.0928        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-0.160000 cache size    50197, 3965318 req, miss ratio 0.2618, byte miss ratio 0.2618   126383 49923.3607        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-1.500000 cache size      501, 3965318 req, miss ratio 0.5910, byte miss ratio 0.5910   779847 500.8222        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-1.500000 cache size     5019, 3965318 req, miss ratio 0.3655, byte miss ratio 0.3655   534699 4975.0165        0        0        0        0        0
result/tencentBlock.ns15091.oracleGeneral.zst                     AGE-1.500000 cache size    50197, 3965318 req, miss ratio 0.2532, byte miss ratio 0.2532   447107 48690.8962        0        0        0        0        0
