result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.500000 cache size      537, 5475011 req, miss ratio 0.4904, byte miss ratio 0.4904  1118306 536.4789        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.500000 cache size     5378, 5475011 req, miss ratio 0.2976, byte miss ratio 0.2976   415499 5330.4965        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.500000 cache size    53786, 5475011 req, miss ratio 0.2051, byte miss ratio 0.2051   325106 52708.6445        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-2.000000 cache size      537, 5475011 req, miss ratio 0.4893, byte miss ratio 0.4893  1260448 536.5257        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-2.000000 cache size     5378, 5475011 req, miss ratio 0.2969, byte miss ratio 0.2969   664149 5331.5814        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-2.000000 cache size    53786, 5475011 req, miss ratio 0.2075, byte miss ratio 0.2075   536020 52739.3405        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.250000 cache size      537, 5475011 req, miss ratio 0.5097, byte miss ratio 0.5097   793871 536.9328        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.250000 cache size     5378, 5475011 req, miss ratio 0.3029, byte miss ratio 0.3029   327660 5334.1244        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.250000 cache size    53786, 5475011 req, miss ratio 0.2078, byte miss ratio 0.2078   205006 53295.1699        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.400000 cache size      537, 5475011 req, miss ratio 0.4943, byte miss ratio 0.4943  1016850 536.7202        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.400000 cache size     5378, 5475011 req, miss ratio 0.2992, byte miss ratio 0.2992   384340 5331.7253        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.400000 cache size    53786, 5475011 req, miss ratio 0.2057, byte miss ratio 0.2057   285957 52851.2652        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.300000 cache size      537, 5475011 req, miss ratio 0.5026, byte miss ratio 0.5026   884202 536.8666        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.300000 cache size     5378, 5475011 req, miss ratio 0.3014, byte miss ratio 0.3014   348095 5332.8389        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.300000 cache size    53786, 5475011 req, miss ratio 0.2070, byte miss ratio 0.2070   237119 53275.8120        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-2.500000 cache size      537, 5475011 req, miss ratio 0.4893, byte miss ratio 0.4893  1260448 536.5257        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-2.500000 cache size     5378, 5475011 req, miss ratio 0.2969, byte miss ratio 0.2969   664149 5331.5814        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-2.500000 cache size    53786, 5475011 req, miss ratio 0.2075, byte miss ratio 0.2075   536020 52739.3405        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.200000 cache size      537, 5475011 req, miss ratio 0.5218, byte miss ratio 0.5218   669743 536.9180        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.200000 cache size     5378, 5475011 req, miss ratio 0.3046, byte miss ratio 0.3046   303892 5335.8413        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.200000 cache size    53786, 5475011 req, miss ratio 0.2090, byte miss ratio 0.2090   170201 53420.5938        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-1.500000 cache size      537, 5475011 req, miss ratio 0.4893, byte miss ratio 0.4893  1260448 536.5257        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-1.500000 cache size     5378, 5475011 req, miss ratio 0.2969, byte miss ratio 0.2969   664149 5331.5814        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-1.500000 cache size    53786, 5475011 req, miss ratio 0.2075, byte miss ratio 0.2075   536020 52739.3405        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.160000 cache size      537, 5475011 req, miss ratio 0.5358, byte miss ratio 0.5358   538327 536.9821        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.160000 cache size     5378, 5475011 req, miss ratio 0.3063, byte miss ratio 0.3063   282235 5338.0941        0        0        0        0        0
result/tencentBlock.ns18905.oracleGeneral.zst                     AGE-0.160000 cache size    53786, 5475011 req, miss ratio 0.2098, byte miss ratio 0.2098   148974 53485.0257        0        0        0        0        0
