result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.160000 cache size      300, 2312623 req, miss ratio 0.6408, byte miss ratio 0.6408   145805 299.9840        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.160000 cache size     3005, 2312623 req, miss ratio 0.3225, byte miss ratio 0.3225   157377 2997.1579        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.160000 cache size    30052, 2312623 req, miss ratio 0.2134, byte miss ratio 0.2134    58831 29809.7305        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.400000 cache size      300, 2312623 req, miss ratio 0.5986, byte miss ratio 0.5986   361379 299.9148        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.400000 cache size     3005, 2312623 req, miss ratio 0.3111, byte miss ratio 0.3111   228081 2989.4514        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.400000 cache size    30052, 2312623 req, miss ratio 0.2111, byte miss ratio 0.2111   111353 29668.8857        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-2.000000 cache size      300, 2312623 req, miss ratio 0.5876, byte miss ratio 0.5876   472660 299.4398        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-2.000000 cache size     3005, 2312623 req, miss ratio 0.3055, byte miss ratio 0.3055   348336 2982.7742        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-2.000000 cache size    30052, 2312623 req, miss ratio 0.2100, byte miss ratio 0.2100   215845 29614.1109        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-2.500000 cache size      300, 2312623 req, miss ratio 0.5876, byte miss ratio 0.5876   472660 299.4398        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-2.500000 cache size     3005, 2312623 req, miss ratio 0.3055, byte miss ratio 0.3055   348574 2983.2021        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-2.500000 cache size    30052, 2312623 req, miss ratio 0.2100, byte miss ratio 0.2100   216443 29614.2884        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-1.500000 cache size      300, 2312623 req, miss ratio 0.5876, byte miss ratio 0.5876   472591 299.4398        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-1.500000 cache size     3005, 2312623 req, miss ratio 0.3055, byte miss ratio 0.3055   345121 2983.6173        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-1.500000 cache size    30052, 2312623 req, miss ratio 0.2099, byte miss ratio 0.2099   213970 29613.9257        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.200000 cache size      300, 2312623 req, miss ratio 0.6307, byte miss ratio 0.6307   193006 299.9735        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.200000 cache size     3005, 2312623 req, miss ratio 0.3196, byte miss ratio 0.3196   172942 2995.2552        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.200000 cache size    30052, 2312623 req, miss ratio 0.2131, byte miss ratio 0.2131    67258 29783.0824        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.250000 cache size      300, 2312623 req, miss ratio 0.6190, byte miss ratio 0.6190   250442 299.9653        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.250000 cache size     3005, 2312623 req, miss ratio 0.3168, byte miss ratio 0.3168   189751 2993.6567        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.250000 cache size    30052, 2312623 req, miss ratio 0.2127, byte miss ratio 0.2127    79649 29759.9871        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.300000 cache size      300, 2312623 req, miss ratio 0.6103, byte miss ratio 0.6103   295625 299.9455        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.300000 cache size     3005, 2312623 req, miss ratio 0.3145, byte miss ratio 0.3145   204415 2993.0202        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.300000 cache size    30052, 2312623 req, miss ratio 0.2120, byte miss ratio 0.2120    91004 29716.7332        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.500000 cache size      300, 2312623 req, miss ratio 0.5929, byte miss ratio 0.5929   402398 299.7750        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.500000 cache size     3005, 2312623 req, miss ratio 0.3086, byte miss ratio 0.3086   250098 2988.1753        0        0        0        0        0
result/tencentBlock.ns25650.oracleGeneral.zst                     AGE-0.500000 cache size    30052, 2312623 req, miss ratio 0.2100, byte miss ratio 0.2100   129754 29640.2478        0        0        0        0        0
