result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.500000 cache size      131, 1322764 req, miss ratio 0.3899, byte miss ratio 0.3899   227464 130.5253        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.500000 cache size     1318, 1322764 req, miss ratio 0.3355, byte miss ratio 0.3355    30618 1294.3548        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.500000 cache size    13185, 1322764 req, miss ratio 0.2732, byte miss ratio 0.2732   105921 13028.5723        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-2.500000 cache size      131, 1322764 req, miss ratio 0.3920, byte miss ratio 0.3920   336414 130.5566        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-2.500000 cache size     1318, 1322764 req, miss ratio 0.3353, byte miss ratio 0.3353   160457 1293.6555        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-2.500000 cache size    13185, 1322764 req, miss ratio 0.3226, byte miss ratio 0.3226   144663 13103.3285        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.160000 cache size      131, 1322764 req, miss ratio 0.4295, byte miss ratio 0.4295   109804 130.9631        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.160000 cache size     1318, 1322764 req, miss ratio 0.3375, byte miss ratio 0.3375    24307 1301.1138        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.160000 cache size    13185, 1322764 req, miss ratio 0.2851, byte miss ratio 0.2851    18857 13126.0305        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.250000 cache size      131, 1322764 req, miss ratio 0.4094, byte miss ratio 0.4094   157938 130.9587        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.250000 cache size     1318, 1322764 req, miss ratio 0.3367, byte miss ratio 0.3367    26504 1297.4413        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.250000 cache size    13185, 1322764 req, miss ratio 0.2768, byte miss ratio 0.2768    86168 13093.7255        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-1.500000 cache size      131, 1322764 req, miss ratio 0.3920, byte miss ratio 0.3920   336414 130.5566        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-1.500000 cache size     1318, 1322764 req, miss ratio 0.3353, byte miss ratio 0.3353   160457 1293.6555        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-1.500000 cache size    13185, 1322764 req, miss ratio 0.3226, byte miss ratio 0.3226   144663 13103.3285        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.400000 cache size      131, 1322764 req, miss ratio 0.3938, byte miss ratio 0.3938   200913 130.6272        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.400000 cache size     1318, 1322764 req, miss ratio 0.3358, byte miss ratio 0.3358    29103 1296.0499        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.400000 cache size    13185, 1322764 req, miss ratio 0.2742, byte miss ratio 0.2742   102214 13033.0394        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.200000 cache size      131, 1322764 req, miss ratio 0.4219, byte miss ratio 0.4219   127796 130.9854        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.200000 cache size     1318, 1322764 req, miss ratio 0.3371, byte miss ratio 0.3371    25397 1299.2372        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.200000 cache size    13185, 1322764 req, miss ratio 0.2821, byte miss ratio 0.2821    47308 13092.2396        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.300000 cache size      131, 1322764 req, miss ratio 0.4010, byte miss ratio 0.4010   177550 130.8335        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.300000 cache size     1318, 1322764 req, miss ratio 0.3363, byte miss ratio 0.3363    27522 1296.6548        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-0.300000 cache size    13185, 1322764 req, miss ratio 0.2755, byte miss ratio 0.2755    95169 13087.4133        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-2.000000 cache size      131, 1322764 req, miss ratio 0.3920, byte miss ratio 0.3920   336414 130.5566        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-2.000000 cache size     1318, 1322764 req, miss ratio 0.3353, byte miss ratio 0.3353   160457 1293.6555        0        0        0        0        0
result/tencentBlock.ns18808.oracleGeneral.zst                     AGE-2.000000 cache size    13185, 1322764 req, miss ratio 0.3226, byte miss ratio 0.3226   144663 13103.3285        0        0        0        0        0
