result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.250000 cache size      192, 1436707 req, miss ratio 0.6529, byte miss ratio 0.6529   136185 191.9951        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.250000 cache size     1925, 1436707 req, miss ratio 0.5318, byte miss ratio 0.5318    43740 1900.3913        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.250000 cache size    19257, 1436707 req, miss ratio 0.4329, byte miss ratio 0.4329    70317 19140.8667        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.300000 cache size      192, 1436707 req, miss ratio 0.6441, byte miss ratio 0.6441   156236 191.9925        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.300000 cache size     1925, 1436707 req, miss ratio 0.5311, byte miss ratio 0.5311    46175 1898.3025        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.300000 cache size    19257, 1436707 req, miss ratio 0.4318, byte miss ratio 0.4318    75820 19126.2890        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-2.000000 cache size      192, 1436707 req, miss ratio 0.6159, byte miss ratio 0.6159   245626 191.8482        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-2.000000 cache size     1925, 1436707 req, miss ratio 0.5251, byte miss ratio 0.5251   110189 1892.1393        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-2.000000 cache size    19257, 1436707 req, miss ratio 0.4255, byte miss ratio 0.4255   158110 19073.2051        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-2.500000 cache size      192, 1436707 req, miss ratio 0.6159, byte miss ratio 0.6159   245626 191.8482        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-2.500000 cache size     1925, 1436707 req, miss ratio 0.5251, byte miss ratio 0.5251   110189 1892.1393        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-2.500000 cache size    19257, 1436707 req, miss ratio 0.4255, byte miss ratio 0.4255   158110 19073.2051        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.160000 cache size      192, 1436707 req, miss ratio 0.6721, byte miss ratio 0.6721    95888 191.9978        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.160000 cache size     1925, 1436707 req, miss ratio 0.5325, byte miss ratio 0.5325    41999 1905.0512        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.160000 cache size    19257, 1436707 req, miss ratio 0.4376, byte miss ratio 0.4376    29824 19175.8484        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.500000 cache size      192, 1436707 req, miss ratio 0.6217, byte miss ratio 0.6217   215573 191.9062        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.500000 cache size     1925, 1436707 req, miss ratio 0.5249, byte miss ratio 0.5249    68780 1894.2302        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.500000 cache size    19257, 1436707 req, miss ratio 0.4251, byte miss ratio 0.4251   107416 19108.2521        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.200000 cache size      192, 1436707 req, miss ratio 0.6621, byte miss ratio 0.6621   115949 191.9955        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.200000 cache size     1925, 1436707 req, miss ratio 0.5323, byte miss ratio 0.5323    42537 1901.9419        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.200000 cache size    19257, 1436707 req, miss ratio 0.4356, byte miss ratio 0.4356    40147 19158.1925        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.400000 cache size      192, 1436707 req, miss ratio 0.6295, byte miss ratio 0.6295   191750 191.9707        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.400000 cache size     1925, 1436707 req, miss ratio 0.5256, byte miss ratio 0.5256    66670 1895.2843        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-0.400000 cache size    19257, 1436707 req, miss ratio 0.4273, byte miss ratio 0.4273    97848 19116.6487        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-1.500000 cache size      192, 1436707 req, miss ratio 0.6159, byte miss ratio 0.6159   245626 191.8482        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-1.500000 cache size     1925, 1436707 req, miss ratio 0.5251, byte miss ratio 0.5251   110189 1892.1393        0        0        0        0        0
result/tencentBlock.ns6457.oracleGeneral.zst                     AGE-1.500000 cache size    19257, 1436707 req, miss ratio 0.4255, byte miss ratio 0.4255   158110 19073.2051        0        0        0        0        0
