result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.300000 cache size      219, 2120467 req, miss ratio 0.5380, byte miss ratio 0.5380   316118 218.8999        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.300000 cache size     2191, 2120467 req, miss ratio 0.3300, byte miss ratio 0.3300   170280 2178.8690        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.300000 cache size    21918, 2120467 req, miss ratio 0.2118, byte miss ratio 0.2118    98037 21540.8158        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.160000 cache size      219, 2120467 req, miss ratio 0.5727, byte miss ratio 0.5727   184598 218.9865        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.160000 cache size     2191, 2120467 req, miss ratio 0.3379, byte miss ratio 0.3379   123466 2181.4137        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.160000 cache size    21918, 2120467 req, miss ratio 0.2157, byte miss ratio 0.2157    48414 21629.3615        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-1.500000 cache size      219, 2120467 req, miss ratio 0.5237, byte miss ratio 0.5237   443199 218.7809        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-1.500000 cache size     2191, 2120467 req, miss ratio 0.3220, byte miss ratio 0.3220   319037 2175.2824        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-1.500000 cache size    21918, 2120467 req, miss ratio 0.2086, byte miss ratio 0.2086   229020 21108.1557        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-2.000000 cache size      219, 2120467 req, miss ratio 0.5237, byte miss ratio 0.5237   443199 218.7809        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-2.000000 cache size     2191, 2120467 req, miss ratio 0.3220, byte miss ratio 0.3220   319037 2175.2824        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-2.000000 cache size    21918, 2120467 req, miss ratio 0.2086, byte miss ratio 0.2086   229020 21108.1557        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.250000 cache size      219, 2120467 req, miss ratio 0.5467, byte miss ratio 0.5467   279433 218.9464        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.250000 cache size     2191, 2120467 req, miss ratio 0.3321, byte miss ratio 0.3321   154688 2177.7962        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.250000 cache size    21918, 2120467 req, miss ratio 0.2139, byte miss ratio 0.2139    68968 21578.3477        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.200000 cache size      219, 2120467 req, miss ratio 0.5599, byte miss ratio 0.5599   230392 218.9653        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.200000 cache size     2191, 2120467 req, miss ratio 0.3351, byte miss ratio 0.3351   138375 2178.4320        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.200000 cache size    21918, 2120467 req, miss ratio 0.2149, byte miss ratio 0.2149    55419 21611.0467        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.500000 cache size      219, 2120467 req, miss ratio 0.5256, byte miss ratio 0.5256   398297 218.8352        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.500000 cache size     2191, 2120467 req, miss ratio 0.3234, byte miss ratio 0.3234   225664 2175.0260        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.500000 cache size    21918, 2120467 req, miss ratio 0.2072, byte miss ratio 0.2072   149435 21317.1430        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-2.500000 cache size      219, 2120467 req, miss ratio 0.5237, byte miss ratio 0.5237   443199 218.7809        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-2.500000 cache size     2191, 2120467 req, miss ratio 0.3220, byte miss ratio 0.3220   319037 2175.2824        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-2.500000 cache size    21918, 2120467 req, miss ratio 0.2086, byte miss ratio 0.2086   229020 21108.1557        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.400000 cache size      219, 2120467 req, miss ratio 0.5293, byte miss ratio 0.5293   365427 218.8568        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.400000 cache size     2191, 2120467 req, miss ratio 0.3263, byte miss ratio 0.3263   199813 2176.6182        0        0        0        0        0
result/tencentBlock.ns16688.oracleGeneral.zst                     AGE-0.400000 cache size    21918, 2120467 req, miss ratio 0.2089, byte miss ratio 0.2089   129599 21467.9809        0        0        0        0        0
