result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.160000 cache size      156, 5510923 req, miss ratio 0.6272, byte miss ratio 0.6272   340154 155.9796        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.160000 cache size     1567, 5510923 req, miss ratio 0.2296, byte miss ratio 0.2296   192789 1565.9027        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.160000 cache size    15673, 5510923 req, miss ratio 0.1569, byte miss ratio 0.1569    69015 15595.4683        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-1.500000 cache size      156, 5510923 req, miss ratio 0.5976, byte miss ratio 0.5976   806752 155.9103        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-1.500000 cache size     1567, 5510923 req, miss ratio 0.2232, byte miss ratio 0.2232   375601 1564.3427        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-1.500000 cache size    15673, 5510923 req, miss ratio 0.1542, byte miss ratio 0.1542   279586 15266.6879        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.200000 cache size      156, 5510923 req, miss ratio 0.6226, byte miss ratio 0.6226   406206 155.9501        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.200000 cache size     1567, 5510923 req, miss ratio 0.2286, byte miss ratio 0.2286   203884 1566.0889        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.200000 cache size    15673, 5510923 req, miss ratio 0.1563, byte miss ratio 0.1563    75469 15604.8661        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.500000 cache size      156, 5510923 req, miss ratio 0.6030, byte miss ratio 0.6030   678326 155.9430        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.500000 cache size     1567, 5510923 req, miss ratio 0.2251, byte miss ratio 0.2251   269633 1565.0871        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.500000 cache size    15673, 5510923 req, miss ratio 0.1540, byte miss ratio 0.1540   154782 15409.8713        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.250000 cache size      156, 5510923 req, miss ratio 0.6180, byte miss ratio 0.6180   471147 155.9595        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.250000 cache size     1567, 5510923 req, miss ratio 0.2276, byte miss ratio 0.2276   218682 1564.9384        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.250000 cache size    15673, 5510923 req, miss ratio 0.1556, byte miss ratio 0.1556    82971 15561.2982        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.300000 cache size      156, 5510923 req, miss ratio 0.6138, byte miss ratio 0.6138   524300 155.9384        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.300000 cache size     1567, 5510923 req, miss ratio 0.2267, byte miss ratio 0.2267   229893 1564.7192        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.300000 cache size    15673, 5510923 req, miss ratio 0.1552, byte miss ratio 0.1552    89870 15521.4264        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-2.000000 cache size      156, 5510923 req, miss ratio 0.5976, byte miss ratio 0.5976   806845 155.9182        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-2.000000 cache size     1567, 5510923 req, miss ratio 0.2231, byte miss ratio 0.2231   385244 1563.3370        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-2.000000 cache size    15673, 5510923 req, miss ratio 0.1541, byte miss ratio 0.1541   283662 15056.6782        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-2.500000 cache size      156, 5510923 req, miss ratio 0.5976, byte miss ratio 0.5976   806845 155.9182        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-2.500000 cache size     1567, 5510923 req, miss ratio 0.2231, byte miss ratio 0.2231   385898 1564.4495        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-2.500000 cache size    15673, 5510923 req, miss ratio 0.1541, byte miss ratio 0.1541   287240 15105.0388        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.400000 cache size      156, 5510923 req, miss ratio 0.6077, byte miss ratio 0.6077   609971 155.9492        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.400000 cache size     1567, 5510923 req, miss ratio 0.2259, byte miss ratio 0.2259   248862 1564.9393        0        0        0        0        0
result/tencentBlock.ns6624.oracleGeneral.zst                     AGE-0.400000 cache size    15673, 5510923 req, miss ratio 0.1545, byte miss ratio 0.1545   122070 15524.2837        0        0        0        0        0
