result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.400000 cache size      466, 3853915 req, miss ratio 0.5527, byte miss ratio 0.5527   642670 465.8042        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.400000 cache size     4661, 3853915 req, miss ratio 0.3386, byte miss ratio 0.3386   312563 4623.6136        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.400000 cache size    46615, 3853915 req, miss ratio 0.2331, byte miss ratio 0.2331   214742 45637.7237        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.300000 cache size      466, 3853915 req, miss ratio 0.5602, byte miss ratio 0.5602   562307 465.9076        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.300000 cache size     4661, 3853915 req, miss ratio 0.3420, byte miss ratio 0.3420   282062 4628.0264        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.300000 cache size    46615, 3853915 req, miss ratio 0.2343, byte miss ratio 0.2343   179693 45941.3655        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-2.500000 cache size      466, 3853915 req, miss ratio 0.5495, byte miss ratio 0.5495   818350 465.6210        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-2.500000 cache size     4661, 3853915 req, miss ratio 0.3340, byte miss ratio 0.3340   517117 4619.0931        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-2.500000 cache size    46615, 3853915 req, miss ratio 0.2329, byte miss ratio 0.2329   414591 45572.0052        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.250000 cache size      466, 3853915 req, miss ratio 0.5680, byte miss ratio 0.5680   501354 465.9715        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.250000 cache size     4661, 3853915 req, miss ratio 0.3445, byte miss ratio 0.3445   262230 4630.6364        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.250000 cache size    46615, 3853915 req, miss ratio 0.2357, byte miss ratio 0.2357   159458 46342.2542        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.160000 cache size      466, 3853915 req, miss ratio 0.5914, byte miss ratio 0.5914   342240 465.9897        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.160000 cache size     4661, 3853915 req, miss ratio 0.3501, byte miss ratio 0.3501   219379 4636.7264        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.160000 cache size    46615, 3853915 req, miss ratio 0.2392, byte miss ratio 0.2392   109130 46466.4662        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-1.500000 cache size      466, 3853915 req, miss ratio 0.5495, byte miss ratio 0.5495   818350 465.6210        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-1.500000 cache size     4661, 3853915 req, miss ratio 0.3340, byte miss ratio 0.3340   517117 4619.0931        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-1.500000 cache size    46615, 3853915 req, miss ratio 0.2329, byte miss ratio 0.2329   414591 45572.0052        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.200000 cache size      466, 3853915 req, miss ratio 0.5785, byte miss ratio 0.5785   426651 465.9779        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.200000 cache size     4661, 3853915 req, miss ratio 0.3473, byte miss ratio 0.3473   240106 4634.1427        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.200000 cache size    46615, 3853915 req, miss ratio 0.2374, byte miss ratio 0.2374   132577 46477.2215        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-2.000000 cache size      466, 3853915 req, miss ratio 0.5495, byte miss ratio 0.5495   818350 465.6210        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-2.000000 cache size     4661, 3853915 req, miss ratio 0.3340, byte miss ratio 0.3340   517117 4619.0931        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-2.000000 cache size    46615, 3853915 req, miss ratio 0.2329, byte miss ratio 0.2329   414591 45572.0052        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.500000 cache size      466, 3853915 req, miss ratio 0.5496, byte miss ratio 0.5496   707983 465.5388        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.500000 cache size     4661, 3853915 req, miss ratio 0.3360, byte miss ratio 0.3360   338856 4620.7702        0        0        0        0        0
result/tencentBlock.ns17202.oracleGeneral.zst                     AGE-0.500000 cache size    46615, 3853915 req, miss ratio 0.2321, byte miss ratio 0.2321   252801 45515.8971        0        0        0        0        0
