result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.300000 cache size      479, 6291442 req, miss ratio 0.8119, byte miss ratio 0.8119   345467 478.9987        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.300000 cache size     4792, 6291442 req, miss ratio 0.5964, byte miss ratio 0.5964   584655 4790.8238        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.300000 cache size    47921, 6291442 req, miss ratio 0.2324, byte miss ratio 0.2324   383014 47339.1061        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.250000 cache size      479, 6291442 req, miss ratio 0.8159, byte miss ratio 0.8159   295463 478.9993        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.250000 cache size     4792, 6291442 req, miss ratio 0.5986, byte miss ratio 0.5986   523256 4791.0415        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.250000 cache size    47921, 6291442 req, miss ratio 0.2334, byte miss ratio 0.2334   348987 47473.6587        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-1.500000 cache size      479, 6291442 req, miss ratio 0.7970, byte miss ratio 0.7970   675692 478.9727        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-1.500000 cache size     4792, 6291442 req, miss ratio 0.5831, byte miss ratio 0.5831   979538 4790.0222        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-1.500000 cache size    47921, 6291442 req, miss ratio 0.2296, byte miss ratio 0.2296   721678 46990.0305        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.160000 cache size      479, 6291442 req, miss ratio 0.8255, byte miss ratio 0.8255   184850 478.9995        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.160000 cache size     4792, 6291442 req, miss ratio 0.6048, byte miss ratio 0.6048   387190 4791.2658        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.160000 cache size    47921, 6291442 req, miss ratio 0.2356, byte miss ratio 0.2356   291177 47635.3837        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.200000 cache size      479, 6291442 req, miss ratio 0.8210, byte miss ratio 0.8210   237038 478.9995        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.200000 cache size     4792, 6291442 req, miss ratio 0.6019, byte miss ratio 0.6019   449820 4791.1734        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.200000 cache size    47921, 6291442 req, miss ratio 0.2345, byte miss ratio 0.2345   319083 47504.1691        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-2.500000 cache size      479, 6291442 req, miss ratio 0.7970, byte miss ratio 0.7970   675692 478.9727        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-2.500000 cache size     4792, 6291442 req, miss ratio 0.5831, byte miss ratio 0.5831   983272 4790.0137        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-2.500000 cache size    47921, 6291442 req, miss ratio 0.2297, byte miss ratio 0.2297   728452 47002.8714        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-2.000000 cache size      479, 6291442 req, miss ratio 0.7970, byte miss ratio 0.7970   675692 478.9727        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-2.000000 cache size     4792, 6291442 req, miss ratio 0.5831, byte miss ratio 0.5831   983272 4790.0137        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-2.000000 cache size    47921, 6291442 req, miss ratio 0.2297, byte miss ratio 0.2297   728452 47002.8714        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.400000 cache size      479, 6291442 req, miss ratio 0.8059, byte miss ratio 0.8059   427427 478.9888        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.400000 cache size     4792, 6291442 req, miss ratio 0.5923, byte miss ratio 0.5923   679451 4790.6572        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.400000 cache size    47921, 6291442 req, miss ratio 0.2310, byte miss ratio 0.2310   449639 47216.3220        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.500000 cache size      479, 6291442 req, miss ratio 0.8018, byte miss ratio 0.8018   492479 478.9877        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.500000 cache size     4792, 6291442 req, miss ratio 0.5886, byte miss ratio 0.5886   751138 4790.3863        0        0        0        0        0
result/tencentBlock.ns19361.oracleGeneral.zst                     AGE-0.500000 cache size    47921, 6291442 req, miss ratio 0.2303, byte miss ratio 0.2303   506888 46978.5841        0        0        0        0        0
