result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.400000 cache size     2674, 44013327 req, miss ratio 0.7321, byte miss ratio 0.7321  2649829 2673.9700        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.400000 cache size    26741, 44013327 req, miss ratio 0.5421, byte miss ratio 0.5421  4074256 26711.4692        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.400000 cache size   267416, 44013327 req, miss ratio 0.2001, byte miss ratio 0.2001  7609635 258210.6513        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.200000 cache size     2674, 44013327 req, miss ratio 0.7372, byte miss ratio 0.7372  1381265 2673.9906        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.200000 cache size    26741, 44013327 req, miss ratio 0.5488, byte miss ratio 0.5488  2410302 26729.7074        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.200000 cache size   267416, 44013327 req, miss ratio 0.2064, byte miss ratio 0.2064  5481918 261469.2666        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.250000 cache size     2674, 44013327 req, miss ratio 0.7358, byte miss ratio 0.7358  1701969 2673.9873        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.250000 cache size    26741, 44013327 req, miss ratio 0.5468, byte miss ratio 0.5468  2844293 26724.4802        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.250000 cache size   267416, 44013327 req, miss ratio 0.2041, byte miss ratio 0.2041  6118974 259979.6951        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-2.500000 cache size     2674, 44013327 req, miss ratio 0.7296, byte miss ratio 0.7296  8087351 2673.9417        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-2.500000 cache size    26741, 44013327 req, miss ratio 0.5393, byte miss ratio 0.5393 10378933 26699.8229        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-2.500000 cache size   267416, 44013327 req, miss ratio 0.2033, byte miss ratio 0.2033 10050436 258836.9965        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.300000 cache size     2674, 44013327 req, miss ratio 0.7344, byte miss ratio 0.7344  2022615 2673.9824        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.300000 cache size    26741, 44013327 req, miss ratio 0.5451, byte miss ratio 0.5451  3273806 26717.8484        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.300000 cache size   267416, 44013327 req, miss ratio 0.2027, byte miss ratio 0.2027  6638116 259348.4871        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.160000 cache size     2674, 44013327 req, miss ratio 0.7384, byte miss ratio 0.7384  1117111 2673.9947        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.160000 cache size    26741, 44013327 req, miss ratio 0.5507, byte miss ratio 0.5507  2038129 26735.9747        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.160000 cache size   267416, 44013327 req, miss ratio 0.2087, byte miss ratio 0.2087  4928874 263057.3680        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-2.000000 cache size     2674, 44013327 req, miss ratio 0.7296, byte miss ratio 0.7296  8087351 2673.9417        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-2.000000 cache size    26741, 44013327 req, miss ratio 0.5393, byte miss ratio 0.5393 10378933 26699.8229        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-2.000000 cache size   267416, 44013327 req, miss ratio 0.2033, byte miss ratio 0.2033 10050436 258836.9965        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-1.500000 cache size     2674, 44013327 req, miss ratio 0.7296, byte miss ratio 0.7296  8087044 2673.9417        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-1.500000 cache size    26741, 44013327 req, miss ratio 0.5393, byte miss ratio 0.5393 10378933 26699.8229        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-1.500000 cache size   267416, 44013327 req, miss ratio 0.2033, byte miss ratio 0.2033 10050436 258836.9965        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.500000 cache size     2674, 44013327 req, miss ratio 0.7301, byte miss ratio 0.7301  3289629 2673.9611        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.500000 cache size    26741, 44013327 req, miss ratio 0.5397, byte miss ratio 0.5397  4873655 26697.3421        0        0        0        0        0
result/tencentBlock.ns10012.oracleGeneral.zst                     AGE-0.500000 cache size   267416, 44013327 req, miss ratio 0.2004, byte miss ratio 0.2004  8778815 257824.9760        0        0        0        0        0
