result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-2.000000 cache size      332, 4140706 req, miss ratio 0.5043, byte miss ratio 0.5043   419625 331.9180        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-2.000000 cache size     3324, 4140706 req, miss ratio 0.3891, byte miss ratio 0.3891   279435 3307.5782        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-2.000000 cache size    33241, 4140706 req, miss ratio 0.2346, byte miss ratio 0.2346   447711 32264.7698        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.160000 cache size      332, 4140706 req, miss ratio 0.5210, byte miss ratio 0.5210   159056 331.9924        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.160000 cache size     3324, 4140706 req, miss ratio 0.3978, byte miss ratio 0.3978    99689 3319.9611        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.160000 cache size    33241, 4140706 req, miss ratio 0.2499, byte miss ratio 0.2499   145758 32967.8472        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.500000 cache size      332, 4140706 req, miss ratio 0.5069, byte miss ratio 0.5069   300349 331.9329        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.500000 cache size     3324, 4140706 req, miss ratio 0.3913, byte miss ratio 0.3913   172074 3309.0992        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.500000 cache size    33241, 4140706 req, miss ratio 0.2358, byte miss ratio 0.2358   366864 32401.2394        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.300000 cache size      332, 4140706 req, miss ratio 0.5133, byte miss ratio 0.5133   229333 331.9579        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.300000 cache size     3324, 4140706 req, miss ratio 0.3940, byte miss ratio 0.3940   136294 3310.8951        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.300000 cache size    33241, 4140706 req, miss ratio 0.2421, byte miss ratio 0.2421   253347 32716.1160        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-2.500000 cache size      332, 4140706 req, miss ratio 0.5043, byte miss ratio 0.5043   419625 331.9180        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-2.500000 cache size     3324, 4140706 req, miss ratio 0.3891, byte miss ratio 0.3891   279435 3307.5782        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-2.500000 cache size    33241, 4140706 req, miss ratio 0.2346, byte miss ratio 0.2346   447711 32264.7698        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.250000 cache size      332, 4140706 req, miss ratio 0.5157, byte miss ratio 0.5157   206288 331.9774        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.250000 cache size     3324, 4140706 req, miss ratio 0.3950, byte miss ratio 0.3950   126222 3316.1132        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.250000 cache size    33241, 4140706 req, miss ratio 0.2438, byte miss ratio 0.2438   224418 32809.4137        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.400000 cache size      332, 4140706 req, miss ratio 0.5094, byte miss ratio 0.5094   268133 331.9506        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.400000 cache size     3324, 4140706 req, miss ratio 0.3923, byte miss ratio 0.3923   156671 3309.6854        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.400000 cache size    33241, 4140706 req, miss ratio 0.2378, byte miss ratio 0.2378   323144 32547.3062        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-1.500000 cache size      332, 4140706 req, miss ratio 0.5043, byte miss ratio 0.5043   419622 331.9180        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-1.500000 cache size     3324, 4140706 req, miss ratio 0.3891, byte miss ratio 0.3891   279216 3307.5784        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-1.500000 cache size    33241, 4140706 req, miss ratio 0.2346, byte miss ratio 0.2346   447711 32264.7698        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.200000 cache size      332, 4140706 req, miss ratio 0.5184, byte miss ratio 0.5184   181364 331.9760        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.200000 cache size     3324, 4140706 req, miss ratio 0.3962, byte miss ratio 0.3962   113698 3317.2059        0        0        0        0        0
result/tencentBlock.ns5441.oracleGeneral.zst                     AGE-0.200000 cache size    33241, 4140706 req, miss ratio 0.2474, byte miss ratio 0.2474   179434 32907.8308        0        0        0        0        0
