result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.300000 cache size      854, 6585558 req, miss ratio 0.5771, byte miss ratio 0.5771   772193 853.8135        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.300000 cache size     8544, 6585558 req, miss ratio 0.4161, byte miss ratio 0.4161   381651 8498.8624        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.300000 cache size    85444, 6585558 req, miss ratio 0.2588, byte miss ratio 0.2588   431145 84224.5147        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-1.500000 cache size      854, 6585558 req, miss ratio 0.5617, byte miss ratio 0.5617  1246432 853.3304        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-1.500000 cache size     8544, 6585558 req, miss ratio 0.4062, byte miss ratio 0.4062   803252 8473.1870        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-1.500000 cache size    85444, 6585558 req, miss ratio 0.2553, byte miss ratio 0.2553   884242 83717.9144        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.500000 cache size      854, 6585558 req, miss ratio 0.5642, byte miss ratio 0.5642   973660 853.5423        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.500000 cache size     8544, 6585558 req, miss ratio 0.4099, byte miss ratio 0.4099   480672 8483.0343        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.500000 cache size    85444, 6585558 req, miss ratio 0.2530, byte miss ratio 0.2530   609891 83836.3076        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-2.500000 cache size      854, 6585558 req, miss ratio 0.5617, byte miss ratio 0.5617  1246432 853.3304        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-2.500000 cache size     8544, 6585558 req, miss ratio 0.4062, byte miss ratio 0.4062   803252 8473.1870        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-2.500000 cache size    85444, 6585558 req, miss ratio 0.2553, byte miss ratio 0.2553   884242 83717.9144        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.250000 cache size      854, 6585558 req, miss ratio 0.5832, byte miss ratio 0.5832   699180 853.8445        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.250000 cache size     8544, 6585558 req, miss ratio 0.4179, byte miss ratio 0.4179   352981 8500.9037        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.250000 cache size    85444, 6585558 req, miss ratio 0.2607, byte miss ratio 0.2607   376412 84347.0430        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.400000 cache size      854, 6585558 req, miss ratio 0.5686, byte miss ratio 0.5686   889269 853.6441        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.400000 cache size     8544, 6585558 req, miss ratio 0.4126, byte miss ratio 0.4126   435222 8489.3129        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.400000 cache size    85444, 6585558 req, miss ratio 0.2562, byte miss ratio 0.2562   513373 84050.3492        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.160000 cache size      854, 6585558 req, miss ratio 0.6039, byte miss ratio 0.6039   483961 853.9530        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.160000 cache size     8544, 6585558 req, miss ratio 0.4225, byte miss ratio 0.4225   287795 8515.5782        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.160000 cache size    85444, 6585558 req, miss ratio 0.2655, byte miss ratio 0.2655   258912 85017.7445        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.200000 cache size      854, 6585558 req, miss ratio 0.5935, byte miss ratio 0.5935   591711 853.8696        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.200000 cache size     8544, 6585558 req, miss ratio 0.4203, byte miss ratio 0.4203   318638 8508.6653        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-0.200000 cache size    85444, 6585558 req, miss ratio 0.2633, byte miss ratio 0.2633   315608 84917.5239        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-2.000000 cache size      854, 6585558 req, miss ratio 0.5617, byte miss ratio 0.5617  1246432 853.3304        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-2.000000 cache size     8544, 6585558 req, miss ratio 0.4062, byte miss ratio 0.4062   803252 8473.1870        0        0        0        0        0
result/tencentBlock.ns17339.oracleGeneral.zst                     AGE-2.000000 cache size    85444, 6585558 req, miss ratio 0.2553, byte miss ratio 0.2553   884242 83717.9144        0        0        0        0        0
