result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.300000 cache size       61, 2760881 req, miss ratio 0.1871, byte miss ratio 0.1871   235876 60.9008        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.300000 cache size      614, 2760881 req, miss ratio 0.1122, byte miss ratio 0.1122    42614 612.1057        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.300000 cache size     6140, 2760881 req, miss ratio 0.0978, byte miss ratio 0.0978    15214 6089.8120        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.500000 cache size       61, 2760881 req, miss ratio 0.1837, byte miss ratio 0.1837   272228 60.8902        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.500000 cache size      614, 2760881 req, miss ratio 0.1118, byte miss ratio 0.1118    50737 612.7696        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.500000 cache size     6140, 2760881 req, miss ratio 0.0976, byte miss ratio 0.0976    17735 6080.7638        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.200000 cache size       61, 2760881 req, miss ratio 0.1925, byte miss ratio 0.1925   198395 60.8910        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.200000 cache size      614, 2760881 req, miss ratio 0.1126, byte miss ratio 0.1126    39673 608.6088        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.200000 cache size     6140, 2760881 req, miss ratio 0.0982, byte miss ratio 0.0982    13093 6102.1103        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.160000 cache size       61, 2760881 req, miss ratio 0.1967, byte miss ratio 0.1967   171769 60.9518        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.160000 cache size      614, 2760881 req, miss ratio 0.1130, byte miss ratio 0.1130    37822 608.4675        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.160000 cache size     6140, 2760881 req, miss ratio 0.0983, byte miss ratio 0.0983    11728 6103.2871        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-2.500000 cache size       61, 2760881 req, miss ratio 0.1819, byte miss ratio 0.1819   300212 60.9162        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-2.500000 cache size      614, 2760881 req, miss ratio 0.1107, byte miss ratio 0.1107    92885 610.9864        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-2.500000 cache size     6140, 2760881 req, miss ratio 0.0972, byte miss ratio 0.0972    51594 6057.0570        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-2.000000 cache size       61, 2760881 req, miss ratio 0.1819, byte miss ratio 0.1819   299836 60.9162        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-2.000000 cache size      614, 2760881 req, miss ratio 0.1108, byte miss ratio 0.1108    91050 611.8860        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-2.000000 cache size     6140, 2760881 req, miss ratio 0.0972, byte miss ratio 0.0972    50701 6052.9872        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.400000 cache size       61, 2760881 req, miss ratio 0.1848, byte miss ratio 0.1848   258433 60.8870        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.400000 cache size      614, 2760881 req, miss ratio 0.1120, byte miss ratio 0.1120    45617 612.1511        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.400000 cache size     6140, 2760881 req, miss ratio 0.0977, byte miss ratio 0.0977    16530 6083.5364        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.250000 cache size       61, 2760881 req, miss ratio 0.1892, byte miss ratio 0.1892   220141 60.8825        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.250000 cache size      614, 2760881 req, miss ratio 0.1122, byte miss ratio 0.1122    41717 609.7803        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-0.250000 cache size     6140, 2760881 req, miss ratio 0.0980, byte miss ratio 0.0980    14180 6096.8715        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-1.500000 cache size       61, 2760881 req, miss ratio 0.1820, byte miss ratio 0.1820   298545 60.9096        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-1.500000 cache size      614, 2760881 req, miss ratio 0.1111, byte miss ratio 0.1111    85464 611.2458        0        0        0        0        0
result/tencentBlock.ns4545.oracleGeneral.zst                     AGE-1.500000 cache size     6140, 2760881 req, miss ratio 0.0972, byte miss ratio 0.0972    45490 6050.5650        0        0        0        0        0
