result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-2.000000 cache size       94, 2055788 req, miss ratio 0.4208, byte miss ratio 0.4208   374118 93.9922        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-2.000000 cache size      947, 2055788 req, miss ratio 0.2459, byte miss ratio 0.2459   174507 917.2457        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-2.000000 cache size     9473, 2055788 req, miss ratio 0.2016, byte miss ratio 0.2016   106569 8805.2939        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-2.500000 cache size       94, 2055788 req, miss ratio 0.4208, byte miss ratio 0.4208   374118 93.9922        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-2.500000 cache size      947, 2055788 req, miss ratio 0.2459, byte miss ratio 0.2459   174532 917.1335        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-2.500000 cache size     9473, 2055788 req, miss ratio 0.2016, byte miss ratio 0.2016   106569 8805.2939        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.300000 cache size       94, 2055788 req, miss ratio 0.4404, byte miss ratio 0.4404   229796 93.9982        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.300000 cache size      947, 2055788 req, miss ratio 0.2517, byte miss ratio 0.2517   103962 909.4486        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.300000 cache size     9473, 2055788 req, miss ratio 0.2088, byte miss ratio 0.2088    41300 9255.5441        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.500000 cache size       94, 2055788 req, miss ratio 0.4244, byte miss ratio 0.4244   322375 93.9853        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.500000 cache size      947, 2055788 req, miss ratio 0.2481, byte miss ratio 0.2481   121629 918.6104        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.500000 cache size     9473, 2055788 req, miss ratio 0.2049, byte miss ratio 0.2049    55979 9181.6984        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-1.500000 cache size       94, 2055788 req, miss ratio 0.4208, byte miss ratio 0.4208   374118 93.9922        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-1.500000 cache size      947, 2055788 req, miss ratio 0.2458, byte miss ratio 0.2458   173673 917.3561        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-1.500000 cache size     9473, 2055788 req, miss ratio 0.2017, byte miss ratio 0.2017   105980 8762.9758        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.400000 cache size       94, 2055788 req, miss ratio 0.4300, byte miss ratio 0.4300   283466 93.9897        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.400000 cache size      947, 2055788 req, miss ratio 0.2493, byte miss ratio 0.2493   113631 905.2840        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.400000 cache size     9473, 2055788 req, miss ratio 0.2071, byte miss ratio 0.2071    48616 9218.3790        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.160000 cache size       94, 2055788 req, miss ratio 0.4613, byte miss ratio 0.4613   138709 93.9980        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.160000 cache size      947, 2055788 req, miss ratio 0.2548, byte miss ratio 0.2548    91206 919.9003        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.160000 cache size     9473, 2055788 req, miss ratio 0.2132, byte miss ratio 0.2132    19109 9271.9687        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.200000 cache size       94, 2055788 req, miss ratio 0.4552, byte miss ratio 0.4552   164161 93.9949        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.200000 cache size      947, 2055788 req, miss ratio 0.2535, byte miss ratio 0.2535    95878 915.6861        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.200000 cache size     9473, 2055788 req, miss ratio 0.2126, byte miss ratio 0.2126    21699 9264.2706        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.250000 cache size       94, 2055788 req, miss ratio 0.4478, byte miss ratio 0.4478   196718 93.9983        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.250000 cache size      947, 2055788 req, miss ratio 0.2523, byte miss ratio 0.2523   100862 912.6620        0        0        0        0        0
result/tencentBlock.ns2839.oracleGeneral.zst                     AGE-0.250000 cache size     9473, 2055788 req, miss ratio 0.2112, byte miss ratio 0.2112    27388 9262.5290        0        0        0        0        0
