result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.400000 cache size      191, 2017838 req, miss ratio 0.4486, byte miss ratio 0.4486   188475 190.9833        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.400000 cache size     1918, 2017838 req, miss ratio 0.3392, byte miss ratio 0.3392    68488 1917.8649        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.400000 cache size    19182, 2017838 req, miss ratio 0.2377, byte miss ratio 0.2377   139444 18937.6437        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.300000 cache size      191, 2017838 req, miss ratio 0.4513, byte miss ratio 0.4513   168086 190.9878        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.300000 cache size     1918, 2017838 req, miss ratio 0.3403, byte miss ratio 0.3403    58490 1917.8775        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.300000 cache size    19182, 2017838 req, miss ratio 0.2420, byte miss ratio 0.2420   110525 18952.4176        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.160000 cache size      191, 2017838 req, miss ratio 0.4615, byte miss ratio 0.4615   115330 190.9917        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.160000 cache size     1918, 2017838 req, miss ratio 0.3429, byte miss ratio 0.3429    39206 1917.9219        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.160000 cache size    19182, 2017838 req, miss ratio 0.2434, byte miss ratio 0.2434    64297 18941.5864        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-2.000000 cache size      191, 2017838 req, miss ratio 0.4522, byte miss ratio 0.4522   251184 190.9684        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-2.000000 cache size     1918, 2017838 req, miss ratio 0.3384, byte miss ratio 0.3384   142488 1917.8051        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-2.000000 cache size    19182, 2017838 req, miss ratio 0.2386, byte miss ratio 0.2386   197627 18941.9330        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-2.500000 cache size      191, 2017838 req, miss ratio 0.4522, byte miss ratio 0.4522   251266 190.9684        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-2.500000 cache size     1918, 2017838 req, miss ratio 0.3384, byte miss ratio 0.3384   142545 1917.8051        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-2.500000 cache size    19182, 2017838 req, miss ratio 0.2386, byte miss ratio 0.2386   197627 18941.9330        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.500000 cache size      191, 2017838 req, miss ratio 0.4479, byte miss ratio 0.4479   203071 190.9702        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.500000 cache size     1918, 2017838 req, miss ratio 0.3387, byte miss ratio 0.3387    74080 1917.8429        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.500000 cache size    19182, 2017838 req, miss ratio 0.2374, byte miss ratio 0.2374   147629 18924.2884        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.200000 cache size      191, 2017838 req, miss ratio 0.4577, byte miss ratio 0.4577   134296 190.9884        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.200000 cache size     1918, 2017838 req, miss ratio 0.3421, byte miss ratio 0.3421    44584 1917.9154        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.200000 cache size    19182, 2017838 req, miss ratio 0.2432, byte miss ratio 0.2432    74548 18874.1685        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-1.500000 cache size      191, 2017838 req, miss ratio 0.4522, byte miss ratio 0.4522   250989 190.9684        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-1.500000 cache size     1918, 2017838 req, miss ratio 0.3384, byte miss ratio 0.3384   139381 1917.8051        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-1.500000 cache size    19182, 2017838 req, miss ratio 0.2384, byte miss ratio 0.2384   196159 18939.5967        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.250000 cache size      191, 2017838 req, miss ratio 0.4540, byte miss ratio 0.4540   153829 190.9882        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.250000 cache size     1918, 2017838 req, miss ratio 0.3411, byte miss ratio 0.3411    51453 1917.9056        0        0        0        0        0
result/tencentBlock.ns5413.oracleGeneral.zst                     AGE-0.250000 cache size    19182, 2017838 req, miss ratio 0.2449, byte miss ratio 0.2449    84227 18735.4353        0        0        0        0        0
