result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.200000 cache size      187, 1126362 req, miss ratio 0.5249, byte miss ratio 0.5249    85299 186.9225        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.200000 cache size     1874, 1126362 req, miss ratio 0.4991, byte miss ratio 0.4991    10783 1869.3030        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.200000 cache size    18743, 1126362 req, miss ratio 0.4705, byte miss ratio 0.4705    32928 18720.4151        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.500000 cache size      187, 1126362 req, miss ratio 0.5138, byte miss ratio 0.5138   106594 186.8278        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.500000 cache size     1874, 1126362 req, miss ratio 0.4984, byte miss ratio 0.4984    13156 1861.0526        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.500000 cache size    18743, 1126362 req, miss ratio 0.4704, byte miss ratio 0.4704    34631 18695.7002        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-2.500000 cache size      187, 1126362 req, miss ratio 0.5139, byte miss ratio 0.5139   182921 186.8504        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-2.500000 cache size     1874, 1126362 req, miss ratio 0.4981, byte miss ratio 0.4981    89226 1862.0343        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-2.500000 cache size    18743, 1126362 req, miss ratio 0.4930, byte miss ratio 0.4930    80559 18681.9336        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.250000 cache size      187, 1126362 req, miss ratio 0.5196, byte miss ratio 0.5196    93582 186.9154        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.250000 cache size     1874, 1126362 req, miss ratio 0.4990, byte miss ratio 0.4990    11147 1868.2627        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.250000 cache size    18743, 1126362 req, miss ratio 0.4705, byte miss ratio 0.4705    32958 18720.3239        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.300000 cache size      187, 1126362 req, miss ratio 0.5168, byte miss ratio 0.5168    98908 186.8697        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.300000 cache size     1874, 1126362 req, miss ratio 0.4988, byte miss ratio 0.4988    11717 1867.4038        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.300000 cache size    18743, 1126362 req, miss ratio 0.4704, byte miss ratio 0.4704    32983 18717.5275        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-2.000000 cache size      187, 1126362 req, miss ratio 0.5139, byte miss ratio 0.5139   182921 186.8504        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-2.000000 cache size     1874, 1126362 req, miss ratio 0.4981, byte miss ratio 0.4981    89226 1862.0343        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-2.000000 cache size    18743, 1126362 req, miss ratio 0.4930, byte miss ratio 0.4930    80559 18681.9336        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-1.500000 cache size      187, 1126362 req, miss ratio 0.5139, byte miss ratio 0.5139   182921 186.8504        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-1.500000 cache size     1874, 1126362 req, miss ratio 0.4981, byte miss ratio 0.4981    89226 1862.0343        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-1.500000 cache size    18743, 1126362 req, miss ratio 0.4930, byte miss ratio 0.4930    80559 18681.9336        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.400000 cache size      187, 1126362 req, miss ratio 0.5150, byte miss ratio 0.5150   103141 186.8457        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.400000 cache size     1874, 1126362 req, miss ratio 0.4986, byte miss ratio 0.4986    12553 1863.9842        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.400000 cache size    18743, 1126362 req, miss ratio 0.4702, byte miss ratio 0.4702    34459 18698.4304        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.160000 cache size      187, 1126362 req, miss ratio 0.5303, byte miss ratio 0.5303    75799 186.9775        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.160000 cache size     1874, 1126362 req, miss ratio 0.4993, byte miss ratio 0.4993    10412 1871.7041        0        0        0        0        0
result/tencentBlock.ns21380.oracleGeneral.zst                     AGE-0.160000 cache size    18743, 1126362 req, miss ratio 0.4707, byte miss ratio 0.4707    31492 18721.9128        0        0        0        0        0
