result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.300000 cache size      847, 6827038 req, miss ratio 0.5219, byte miss ratio 0.5219   665607 846.6893        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.300000 cache size     8477, 6827038 req, miss ratio 0.3723, byte miss ratio 0.3723   313512 8465.5454        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.300000 cache size    84777, 6827038 req, miss ratio 0.2395, byte miss ratio 0.2395   377809 84421.4644        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.250000 cache size      847, 6827038 req, miss ratio 0.5255, byte miss ratio 0.5255   600808 846.8338        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.250000 cache size     8477, 6827038 req, miss ratio 0.3734, byte miss ratio 0.3734   295043 8466.9776        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.250000 cache size    84777, 6827038 req, miss ratio 0.2404, byte miss ratio 0.2404   311527 84440.2564        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.200000 cache size      847, 6827038 req, miss ratio 0.5299, byte miss ratio 0.5299   527489 846.8778        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.200000 cache size     8477, 6827038 req, miss ratio 0.3748, byte miss ratio 0.3748   273358 8468.6803        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.200000 cache size    84777, 6827038 req, miss ratio 0.2417, byte miss ratio 0.2417   234762 84438.5981        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-2.500000 cache size      847, 6827038 req, miss ratio 0.5183, byte miss ratio 0.5183  1243731 846.2914        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-2.500000 cache size     8477, 6827038 req, miss ratio 0.3704, byte miss ratio 0.3704   809413 8460.5687        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-2.500000 cache size    84777, 6827038 req, miss ratio 0.2421, byte miss ratio 0.2421   908452 84381.5211        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.160000 cache size      847, 6827038 req, miss ratio 0.5357, byte miss ratio 0.5357   446722 846.9334        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.160000 cache size     8477, 6827038 req, miss ratio 0.3762, byte miss ratio 0.3762   252213 8469.8183        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.160000 cache size    84777, 6827038 req, miss ratio 0.2432, byte miss ratio 0.2432   193487 84507.6845        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.400000 cache size      847, 6827038 req, miss ratio 0.5179, byte miss ratio 0.5179   767533 846.4289        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.400000 cache size     8477, 6827038 req, miss ratio 0.3708, byte miss ratio 0.3708   343519 8463.4465        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.400000 cache size    84777, 6827038 req, miss ratio 0.2387, byte miss ratio 0.2387   479135 84468.1096        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-2.000000 cache size      847, 6827038 req, miss ratio 0.5183, byte miss ratio 0.5183  1243731 846.2914        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-2.000000 cache size     8477, 6827038 req, miss ratio 0.3704, byte miss ratio 0.3704   809413 8460.5687        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-2.000000 cache size    84777, 6827038 req, miss ratio 0.2421, byte miss ratio 0.2421   908452 84381.5211        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.500000 cache size      847, 6827038 req, miss ratio 0.5160, byte miss ratio 0.5160   861129 846.2708        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.500000 cache size     8477, 6827038 req, miss ratio 0.3698, byte miss ratio 0.3698   369054 8462.0304        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-0.500000 cache size    84777, 6827038 req, miss ratio 0.2380, byte miss ratio 0.2380   541017 84467.9651        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-1.500000 cache size      847, 6827038 req, miss ratio 0.5183, byte miss ratio 0.5183  1243731 846.2914        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-1.500000 cache size     8477, 6827038 req, miss ratio 0.3704, byte miss ratio 0.3704   809413 8460.5687        0        0        0        0        0
result/tencentBlock.ns2052.oracleGeneral.zst                     AGE-1.500000 cache size    84777, 6827038 req, miss ratio 0.2421, byte miss ratio 0.2421   908452 84381.5211        0        0        0        0        0
