result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-2.500000 cache size      170, 1759349 req, miss ratio 0.4695, byte miss ratio 0.4695   327956 169.3885        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-2.500000 cache size     1708, 1759349 req, miss ratio 0.4553, byte miss ratio 0.4553   196563 1693.8181        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-2.500000 cache size    17082, 1759349 req, miss ratio 0.4527, byte miss ratio 0.4527   178428 17030.9362        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.300000 cache size      170, 1759349 req, miss ratio 0.4774, byte miss ratio 0.4774   121491 169.9766        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.300000 cache size     1708, 1759349 req, miss ratio 0.4558, byte miss ratio 0.4558    17559 1695.3943        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.300000 cache size    17082, 1759349 req, miss ratio 0.4169, byte miss ratio 0.4169    77374 17054.6312        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-1.500000 cache size      170, 1759349 req, miss ratio 0.4695, byte miss ratio 0.4695   327956 169.3885        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-1.500000 cache size     1708, 1759349 req, miss ratio 0.4553, byte miss ratio 0.4553   196563 1693.8181        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-1.500000 cache size    17082, 1759349 req, miss ratio 0.4527, byte miss ratio 0.4527   178428 17030.9362        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.400000 cache size      170, 1759349 req, miss ratio 0.4729, byte miss ratio 0.4729   136163 169.8958        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.400000 cache size     1708, 1759349 req, miss ratio 0.4555, byte miss ratio 0.4555    18458 1694.4223        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.400000 cache size    17082, 1759349 req, miss ratio 0.4161, byte miss ratio 0.4161    81121 17027.3396        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.160000 cache size      170, 1759349 req, miss ratio 0.4955, byte miss ratio 0.4955    73455 169.9983        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.160000 cache size     1708, 1759349 req, miss ratio 0.4563, byte miss ratio 0.4563    15765 1694.5919        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.160000 cache size    17082, 1759349 req, miss ratio 0.4224, byte miss ratio 0.4224    31201 17059.9536        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.200000 cache size      170, 1759349 req, miss ratio 0.4902, byte miss ratio 0.4902    87864 169.9624        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.200000 cache size     1708, 1759349 req, miss ratio 0.4561, byte miss ratio 0.4561    16292 1694.6367        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.200000 cache size    17082, 1759349 req, miss ratio 0.4182, byte miss ratio 0.4182    68190 17058.0381        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.250000 cache size      170, 1759349 req, miss ratio 0.4828, byte miss ratio 0.4828   107474 169.9826        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.250000 cache size     1708, 1759349 req, miss ratio 0.4559, byte miss ratio 0.4559    16942 1694.5590        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.250000 cache size    17082, 1759349 req, miss ratio 0.4170, byte miss ratio 0.4170    75950 17055.2985        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-2.000000 cache size      170, 1759349 req, miss ratio 0.4695, byte miss ratio 0.4695   327956 169.3885        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-2.000000 cache size     1708, 1759349 req, miss ratio 0.4553, byte miss ratio 0.4553   196563 1693.8181        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-2.000000 cache size    17082, 1759349 req, miss ratio 0.4527, byte miss ratio 0.4527   178428 17030.9362        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.500000 cache size      170, 1759349 req, miss ratio 0.4698, byte miss ratio 0.4698   147489 169.9019        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.500000 cache size     1708, 1759349 req, miss ratio 0.4554, byte miss ratio 0.4554    19133 1694.3682        0        0        0        0        0
result/tencentBlock.ns16763.oracleGeneral.zst                     AGE-0.500000 cache size    17082, 1759349 req, miss ratio 0.4158, byte miss ratio 0.4158    83248 17051.2994        0        0        0        0        0
