result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.250000 cache size      134, 1346151 req, miss ratio 0.4032, byte miss ratio 0.4032   140057 133.8821        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.250000 cache size     1340, 1346151 req, miss ratio 0.3505, byte miss ratio 0.3505    23755 1322.7311        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.250000 cache size    13408, 1346151 req, miss ratio 0.2862, byte miss ratio 0.2862   108579 13280.4937        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.160000 cache size      134, 1346151 req, miss ratio 0.4231, byte miss ratio 0.4231    95011 133.9786        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.160000 cache size     1340, 1346151 req, miss ratio 0.3517, byte miss ratio 0.3517    20757 1323.6152        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.160000 cache size    13408, 1346151 req, miss ratio 0.2939, byte miss ratio 0.2939    45508 13352.6779        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.500000 cache size      134, 1346151 req, miss ratio 0.3895, byte miss ratio 0.3895   189032 132.6020        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.500000 cache size     1340, 1346151 req, miss ratio 0.3490, byte miss ratio 0.3490    29365 1319.9947        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.500000 cache size    13408, 1346151 req, miss ratio 0.2856, byte miss ratio 0.2856   113191 13281.4335        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.300000 cache size      134, 1346151 req, miss ratio 0.3978, byte miss ratio 0.3978   154047 133.9131        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.300000 cache size     1340, 1346151 req, miss ratio 0.3502, byte miss ratio 0.3502    24729 1321.4577        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.300000 cache size    13408, 1346151 req, miss ratio 0.2859, byte miss ratio 0.2859   110212 13266.3236        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-2.500000 cache size      134, 1346151 req, miss ratio 0.3947, byte miss ratio 0.3947   308514 132.7574        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-2.500000 cache size     1340, 1346151 req, miss ratio 0.3487, byte miss ratio 0.3487   163698 1317.7291        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-2.500000 cache size    13408, 1346151 req, miss ratio 0.3422, byte miss ratio 0.3422   141411 13330.9760        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.400000 cache size      134, 1346151 req, miss ratio 0.3925, byte miss ratio 0.3925   171198 133.1071        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.400000 cache size     1340, 1346151 req, miss ratio 0.3495, byte miss ratio 0.3495    26796 1319.6402        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.400000 cache size    13408, 1346151 req, miss ratio 0.2858, byte miss ratio 0.2858   112060 13274.7006        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.200000 cache size      134, 1346151 req, miss ratio 0.4129, byte miss ratio 0.4129   118200 133.9843        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.200000 cache size     1340, 1346151 req, miss ratio 0.3510, byte miss ratio 0.3510    22344 1323.6973        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-0.200000 cache size    13408, 1346151 req, miss ratio 0.2871, byte miss ratio 0.2871   104425 13299.2446        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-2.000000 cache size      134, 1346151 req, miss ratio 0.3947, byte miss ratio 0.3947   308514 132.7574        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-2.000000 cache size     1340, 1346151 req, miss ratio 0.3487, byte miss ratio 0.3487   163698 1317.7291        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-2.000000 cache size    13408, 1346151 req, miss ratio 0.3422, byte miss ratio 0.3422   141411 13330.9760        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-1.500000 cache size      134, 1346151 req, miss ratio 0.3947, byte miss ratio 0.3947   308514 132.7574        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-1.500000 cache size     1340, 1346151 req, miss ratio 0.3487, byte miss ratio 0.3487   163698 1317.7291        0        0        0        0        0
result/tencentBlock.ns17910.oracleGeneral.zst                     AGE-1.500000 cache size    13408, 1346151 req, miss ratio 0.3422, byte miss ratio 0.3422   141411 13330.9760        0        0        0        0        0
