result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-2.000000 cache size     2783, 39356966 req, miss ratio 0.7206, byte miss ratio 0.7206  7129908 2782.9574        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-2.000000 cache size    27832, 39356966 req, miss ratio 0.5350, byte miss ratio 0.5350  9901997 27822.7912        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-2.000000 cache size   278322, 39356966 req, miss ratio 0.2304, byte miss ratio 0.2304  9062502 272162.3009        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.160000 cache size     2783, 39356966 req, miss ratio 0.7275, byte miss ratio 0.7275   887989 2782.9960        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.160000 cache size    27832, 39356966 req, miss ratio 0.5452, byte miss ratio 0.5452  2274005 27829.4908        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.160000 cache size   278322, 39356966 req, miss ratio 0.2347, byte miss ratio 0.2347  3914547 275523.0626        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.200000 cache size     2783, 39356966 req, miss ratio 0.7265, byte miss ratio 0.7265  1087421 2782.9913        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.200000 cache size    27832, 39356966 req, miss ratio 0.5436, byte miss ratio 0.5436  2682421 27828.7226        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.200000 cache size   278322, 39356966 req, miss ratio 0.2330, byte miss ratio 0.2330  4369781 274664.1873        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-2.500000 cache size     2783, 39356966 req, miss ratio 0.7206, byte miss ratio 0.7206  7129908 2782.9574        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-2.500000 cache size    27832, 39356966 req, miss ratio 0.5350, byte miss ratio 0.5350  9901997 27822.7912        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-2.500000 cache size   278322, 39356966 req, miss ratio 0.2304, byte miss ratio 0.2304  9062502 272162.3009        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.400000 cache size     2783, 39356966 req, miss ratio 0.7224, byte miss ratio 0.7224  2033090 2782.9790        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.400000 cache size    27832, 39356966 req, miss ratio 0.5374, byte miss ratio 0.5374  4315483 27824.9880        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.400000 cache size   278322, 39356966 req, miss ratio 0.2271, byte miss ratio 0.2271  6199330 271847.3515        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.250000 cache size     2783, 39356966 req, miss ratio 0.7253, byte miss ratio 0.7253  1327339 2782.9850        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.250000 cache size    27832, 39356966 req, miss ratio 0.5418, byte miss ratio 0.5418  3142270 27827.8619        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.250000 cache size   278322, 39356966 req, miss ratio 0.2308, byte miss ratio 0.2308  4851460 274029.3801        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.500000 cache size     2783, 39356966 req, miss ratio 0.7209, byte miss ratio 0.7209  2515838 2782.9742        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.500000 cache size    27832, 39356966 req, miss ratio 0.5352, byte miss ratio 0.5352  4982253 27821.7574        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.500000 cache size   278322, 39356966 req, miss ratio 0.2270, byte miss ratio 0.2270  7541137 271982.3758        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.300000 cache size     2783, 39356966 req, miss ratio 0.7242, byte miss ratio 0.7242  1565652 2782.9879        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.300000 cache size    27832, 39356966 req, miss ratio 0.5401, byte miss ratio 0.5401  3563007 27827.1555        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-0.300000 cache size   278322, 39356966 req, miss ratio 0.2295, byte miss ratio 0.2295  5283637 273219.4832        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-1.500000 cache size     2783, 39356966 req, miss ratio 0.7206, byte miss ratio 0.7206  7129430 2782.9574        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-1.500000 cache size    27832, 39356966 req, miss ratio 0.5350, byte miss ratio 0.5350  9901997 27822.7912        0        0        0        0        0
result/tencentBlock.ns9855.oracleGeneral.zst                     AGE-1.500000 cache size   278322, 39356966 req, miss ratio 0.2304, byte miss ratio 0.2304  9062502 272162.3009        0        0        0        0        0
