result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.250000 cache size     2699, 41751825 req, miss ratio 0.7407, byte miss ratio 0.7407  1553897 2698.9932        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.250000 cache size    26994, 41751825 req, miss ratio 0.5462, byte miss ratio 0.5462  2809799 26982.1944        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.250000 cache size   269944, 41751825 req, miss ratio 0.2024, byte miss ratio 0.2024  5641922 262160.0597        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-2.000000 cache size     2699, 41751825 req, miss ratio 0.7353, byte miss ratio 0.7353  7465927 2698.9315        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-2.000000 cache size    26994, 41751825 req, miss ratio 0.5382, byte miss ratio 0.5382  9868747 26950.7246        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-2.000000 cache size   269944, 41751825 req, miss ratio 0.2020, byte miss ratio 0.2020  9405479 258998.2966        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-1.500000 cache size     2699, 41751825 req, miss ratio 0.7353, byte miss ratio 0.7353  7465842 2698.9315        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-1.500000 cache size    26994, 41751825 req, miss ratio 0.5382, byte miss ratio 0.5382  9868747 26950.7246        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-1.500000 cache size   269944, 41751825 req, miss ratio 0.2020, byte miss ratio 0.2020  9405479 258998.2966        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-2.500000 cache size     2699, 41751825 req, miss ratio 0.7353, byte miss ratio 0.7353  7465927 2698.9315        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-2.500000 cache size    26994, 41751825 req, miss ratio 0.5382, byte miss ratio 0.5382  9868747 26950.7246        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-2.500000 cache size   269944, 41751825 req, miss ratio 0.2020, byte miss ratio 0.2020  9405479 258998.2966        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.300000 cache size     2699, 41751825 req, miss ratio 0.7394, byte miss ratio 0.7394  1847071 2698.9927        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.300000 cache size    26994, 41751825 req, miss ratio 0.5443, byte miss ratio 0.5443  3218788 26966.9858        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.300000 cache size   269944, 41751825 req, miss ratio 0.2008, byte miss ratio 0.2008  6111804 260965.0204        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.200000 cache size     2699, 41751825 req, miss ratio 0.7420, byte miss ratio 0.7420  1264594 2698.9932        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.200000 cache size    26994, 41751825 req, miss ratio 0.5484, byte miss ratio 0.5484  2376668 26983.8855        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.200000 cache size   269944, 41751825 req, miss ratio 0.2043, byte miss ratio 0.2043  5101635 263408.0841        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.500000 cache size     2699, 41751825 req, miss ratio 0.7355, byte miss ratio 0.7355  3000292 2698.9666        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.500000 cache size    26994, 41751825 req, miss ratio 0.5387, byte miss ratio 0.5387  4735747 26955.7579        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.500000 cache size   269944, 41751825 req, miss ratio 0.1990, byte miss ratio 0.1990  8129352 259075.4661        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.400000 cache size     2699, 41751825 req, miss ratio 0.7373, byte miss ratio 0.7373  2421972 2698.9732        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.400000 cache size    26994, 41751825 req, miss ratio 0.5412, byte miss ratio 0.5412  3987652 26956.5517        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.400000 cache size   269944, 41751825 req, miss ratio 0.1985, byte miss ratio 0.1985  7002837 258746.5964        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.160000 cache size     2699, 41751825 req, miss ratio 0.7431, byte miss ratio 0.7431  1030062 2698.9951        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.160000 cache size    26994, 41751825 req, miss ratio 0.5503, byte miss ratio 0.5503  2019760 26987.7056        0        0        0        0        0
result/tencentBlock.ns11669.oracleGeneral.zst                     AGE-0.160000 cache size   269944, 41751825 req, miss ratio 0.2066, byte miss ratio 0.2066  4606235 264677.3621        0        0        0        0        0
