result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.160000 cache size      205, 2019320 req, miss ratio 0.6283, byte miss ratio 0.6283   124363 204.9986        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.160000 cache size     2056, 2019320 req, miss ratio 0.4064, byte miss ratio 0.4064    75214 2040.5785        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.160000 cache size    20568, 2019320 req, miss ratio 0.3110, byte miss ratio 0.3110    44314 20245.4071        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-1.500000 cache size      205, 2019320 req, miss ratio 0.5039, byte miss ratio 0.5039   590151 204.5028        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-1.500000 cache size     2056, 2019320 req, miss ratio 0.3976, byte miss ratio 0.3976   249771 2032.6576        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-1.500000 cache size    20568, 2019320 req, miss ratio 0.3084, byte miss ratio 0.3084   164033 20006.2707        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-2.000000 cache size      205, 2019320 req, miss ratio 0.5039, byte miss ratio 0.5039   590151 204.5028        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-2.000000 cache size     2056, 2019320 req, miss ratio 0.3976, byte miss ratio 0.3976   249771 2032.6576        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-2.000000 cache size    20568, 2019320 req, miss ratio 0.3084, byte miss ratio 0.3084   164033 20006.2707        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.500000 cache size      205, 2019320 req, miss ratio 0.5049, byte miss ratio 0.5049   527321 204.6021        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.500000 cache size     2056, 2019320 req, miss ratio 0.3978, byte miss ratio 0.3978   135710 2034.6973        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.500000 cache size    20568, 2019320 req, miss ratio 0.3078, byte miss ratio 0.3078    66060 20040.7677        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.250000 cache size      205, 2019320 req, miss ratio 0.5937, byte miss ratio 0.5937   226730 204.9890        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.250000 cache size     2056, 2019320 req, miss ratio 0.4036, byte miss ratio 0.4036    92966 2039.3060        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.250000 cache size    20568, 2019320 req, miss ratio 0.3097, byte miss ratio 0.3097    50456 20124.4671        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.300000 cache size      205, 2019320 req, miss ratio 0.5630, byte miss ratio 0.5630   314136 204.9738        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.300000 cache size     2056, 2019320 req, miss ratio 0.4021, byte miss ratio 0.4021   102485 2037.7371        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.300000 cache size    20568, 2019320 req, miss ratio 0.3092, byte miss ratio 0.3092    53612 20090.7375        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.200000 cache size      205, 2019320 req, miss ratio 0.6132, byte miss ratio 0.6132   171128 204.9985        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.200000 cache size     2056, 2019320 req, miss ratio 0.4052, byte miss ratio 0.4052    83209 2040.3923        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.200000 cache size    20568, 2019320 req, miss ratio 0.3103, byte miss ratio 0.3103    47321 20180.2871        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-2.500000 cache size      205, 2019320 req, miss ratio 0.5039, byte miss ratio 0.5039   590151 204.5028        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-2.500000 cache size     2056, 2019320 req, miss ratio 0.3976, byte miss ratio 0.3976   249771 2032.6576        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-2.500000 cache size    20568, 2019320 req, miss ratio 0.3084, byte miss ratio 0.3084   164033 20006.2707        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.400000 cache size      205, 2019320 req, miss ratio 0.5116, byte miss ratio 0.5116   486503 204.8805        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.400000 cache size     2056, 2019320 req, miss ratio 0.3998, byte miss ratio 0.3998   119545 2037.6766        0        0        0        0        0
result/tencentBlock.ns21407.oracleGeneral.zst                     AGE-0.400000 cache size    20568, 2019320 req, miss ratio 0.3084, byte miss ratio 0.3084    59971 20058.2789        0        0        0        0        0
