result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-2.000000 cache size      900, 230819468 req, miss ratio 0.9735, byte miss ratio 0.9735  5640710 900.0000        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-2.000000 cache size     9005, 230819468 req, miss ratio 0.6897, byte miss ratio 0.6897 44198285 9004.5694        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-2.000000 cache size    90050, 230819468 req, miss ratio 0.2577, byte miss ratio 0.2577 52377049 87942.9148        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.200000 cache size      900, 230819468 req, miss ratio 0.9742, byte miss ratio 0.9742   745289 900.0000        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.200000 cache size     9005, 230819468 req, miss ratio 0.7269, byte miss ratio 0.7269 14760045 9004.9089        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.200000 cache size    90050, 230819468 req, miss ratio 0.2744, byte miss ratio 0.2744 40999387 89033.8911        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.500000 cache size      900, 230819468 req, miss ratio 0.9742, byte miss ratio 0.9742  1628764 900.0000        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.500000 cache size     9005, 230819468 req, miss ratio 0.6999, byte miss ratio 0.6999 31932361 9004.7468        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.500000 cache size    90050, 230819468 req, miss ratio 0.2585, byte miss ratio 0.2585 51122498 88102.1174        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-2.500000 cache size      900, 230819468 req, miss ratio 0.9735, byte miss ratio 0.9735  5640717 900.0000        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-2.500000 cache size     9005, 230819468 req, miss ratio 0.6897, byte miss ratio 0.6897 44209182 9004.5694        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-2.500000 cache size    90050, 230819468 req, miss ratio 0.2577, byte miss ratio 0.2577 52377049 87942.9148        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.250000 cache size      900, 230819468 req, miss ratio 0.9742, byte miss ratio 0.9742   925586 900.0000        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.250000 cache size     9005, 230819468 req, miss ratio 0.7213, byte miss ratio 0.7213 18042909 9004.8908        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.250000 cache size    90050, 230819468 req, miss ratio 0.2698, byte miss ratio 0.2698 43963039 88688.4529        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.400000 cache size      900, 230819468 req, miss ratio 0.9742, byte miss ratio 0.9742  1393938 900.0000        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.400000 cache size     9005, 230819468 req, miss ratio 0.7072, byte miss ratio 0.7072 26804992 9004.8018        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.400000 cache size    90050, 230819468 req, miss ratio 0.2609, byte miss ratio 0.2609 49540271 88123.8957        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-1.500000 cache size      900, 230819468 req, miss ratio 0.9735, byte miss ratio 0.9735  5637209 900.0000        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-1.500000 cache size     9005, 230819468 req, miss ratio 0.6897, byte miss ratio 0.6897 44177599 9004.5694        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-1.500000 cache size    90050, 230819468 req, miss ratio 0.2577, byte miss ratio 0.2577 52368536 87953.1014        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.300000 cache size      900, 230819468 req, miss ratio 0.9742, byte miss ratio 0.9742  1097575 900.0000        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.300000 cache size     9005, 230819468 req, miss ratio 0.7161, byte miss ratio 0.7161 21141569 9004.8604        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.300000 cache size    90050, 230819468 req, miss ratio 0.2662, byte miss ratio 0.2662 46288490 88477.0232        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.160000 cache size      900, 230819468 req, miss ratio 0.9741, byte miss ratio 0.9741   593055 900.0000        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.160000 cache size     9005, 230819468 req, miss ratio 0.7316, byte miss ratio 0.7316 12012923 9004.9304        0        0        0        0        0
result/tencentBlock.ns6835.oracleGeneral.zst                     AGE-0.160000 cache size    90050, 230819468 req, miss ratio 0.2791, byte miss ratio 0.2791 37816143 89324.6210        0        0        0        0        0
