result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.400000 cache size      282, 5054717 req, miss ratio 0.3121, byte miss ratio 0.3121   830889 281.9271        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.400000 cache size     2822, 5054717 req, miss ratio 0.1957, byte miss ratio 0.1957   178602 2811.7585        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.400000 cache size    28224, 5054717 req, miss ratio 0.1460, byte miss ratio 0.1460   120701 27775.3181        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.500000 cache size      282, 5054717 req, miss ratio 0.3096, byte miss ratio 0.3096   894702 281.9126        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.500000 cache size     2822, 5054717 req, miss ratio 0.1947, byte miss ratio 0.1947   202882 2810.5444        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.500000 cache size    28224, 5054717 req, miss ratio 0.1457, byte miss ratio 0.1457   138093 27728.6660        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.200000 cache size      282, 5054717 req, miss ratio 0.3293, byte miss ratio 0.3293   586974 281.9615        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.200000 cache size     2822, 5054717 req, miss ratio 0.1987, byte miss ratio 0.1987   130112 2816.2807        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.200000 cache size    28224, 5054717 req, miss ratio 0.1487, byte miss ratio 0.1487    74035 27995.4759        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.250000 cache size      282, 5054717 req, miss ratio 0.3219, byte miss ratio 0.3219   677122 281.9058        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.250000 cache size     2822, 5054717 req, miss ratio 0.1978, byte miss ratio 0.1978   142490 2811.5369        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.250000 cache size    28224, 5054717 req, miss ratio 0.1479, byte miss ratio 0.1479    87326 27952.9567        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-1.500000 cache size      282, 5054717 req, miss ratio 0.3076, byte miss ratio 0.3076  1021954 281.8752        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-1.500000 cache size     2822, 5054717 req, miss ratio 0.1940, byte miss ratio 0.1940   343919 2811.2344        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-1.500000 cache size    28224, 5054717 req, miss ratio 0.1452, byte miss ratio 0.1452   269526 27538.6825        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.300000 cache size      282, 5054717 req, miss ratio 0.3169, byte miss ratio 0.3169   744521 281.9230        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.300000 cache size     2822, 5054717 req, miss ratio 0.1970, byte miss ratio 0.1970   154733 2812.2065        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.300000 cache size    28224, 5054717 req, miss ratio 0.1473, byte miss ratio 0.1473    97577 27935.8794        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-2.000000 cache size      282, 5054717 req, miss ratio 0.3076, byte miss ratio 0.3076  1022909 281.8752        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-2.000000 cache size     2822, 5054717 req, miss ratio 0.1940, byte miss ratio 0.1940   343919 2811.2344        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-2.000000 cache size    28224, 5054717 req, miss ratio 0.1452, byte miss ratio 0.1452   269526 27538.6825        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-2.500000 cache size      282, 5054717 req, miss ratio 0.3076, byte miss ratio 0.3076  1022909 281.8752        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-2.500000 cache size     2822, 5054717 req, miss ratio 0.1940, byte miss ratio 0.1940   343919 2811.2344        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-2.500000 cache size    28224, 5054717 req, miss ratio 0.1452, byte miss ratio 0.1452   269526 27538.6825        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.160000 cache size      282, 5054717 req, miss ratio 0.3369, byte miss ratio 0.3369   498901 281.9900        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.160000 cache size     2822, 5054717 req, miss ratio 0.1995, byte miss ratio 0.1995   117599 2813.9864        0        0        0        0        0
result/tencentBlock.ns9049.oracleGeneral.zst                     AGE-0.160000 cache size    28224, 5054717 req, miss ratio 0.1495, byte miss ratio 0.1495    60679 28012.1203        0        0        0        0        0
