result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-2.000000 cache size     1402, 9820230 req, miss ratio 0.6227, byte miss ratio 0.6227  1119786 1401.8334        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-2.000000 cache size    14023, 9820230 req, miss ratio 0.5833, byte miss ratio 0.5833   893428 14008.9361        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-2.000000 cache size   140237, 9820230 req, miss ratio 0.4255, byte miss ratio 0.4255  1451738 137573.9468        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.500000 cache size     1402, 9820230 req, miss ratio 0.6246, byte miss ratio 0.6246   557806 1401.7221        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.500000 cache size    14023, 9820230 req, miss ratio 0.5846, byte miss ratio 0.5846   194046 14013.1460        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.500000 cache size   140237, 9820230 req, miss ratio 0.4327, byte miss ratio 0.4327   856490 138222.9572        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.300000 cache size     1402, 9820230 req, miss ratio 0.6286, byte miss ratio 0.6286   432929 1401.8798        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.300000 cache size    14023, 9820230 req, miss ratio 0.5855, byte miss ratio 0.5855   136381 14015.7239        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.300000 cache size   140237, 9820230 req, miss ratio 0.4388, byte miss ratio 0.4388   616137 138926.1784        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.400000 cache size     1402, 9820230 req, miss ratio 0.6260, byte miss ratio 0.6260   502181 1401.8716        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.400000 cache size    14023, 9820230 req, miss ratio 0.5849, byte miss ratio 0.5849   162304 14015.2830        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.400000 cache size   140237, 9820230 req, miss ratio 0.4358, byte miss ratio 0.4358   735288 138500.6805        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-2.500000 cache size     1402, 9820230 req, miss ratio 0.6227, byte miss ratio 0.6227  1119790 1401.8334        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-2.500000 cache size    14023, 9820230 req, miss ratio 0.5833, byte miss ratio 0.5833   893428 14008.9361        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-2.500000 cache size   140237, 9820230 req, miss ratio 0.4255, byte miss ratio 0.4255  1451738 137573.9468        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-1.500000 cache size     1402, 9820230 req, miss ratio 0.6227, byte miss ratio 0.6227  1118404 1401.8334        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-1.500000 cache size    14023, 9820230 req, miss ratio 0.5833, byte miss ratio 0.5833   893382 14008.9361        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-1.500000 cache size   140237, 9820230 req, miss ratio 0.4255, byte miss ratio 0.4255  1451738 137573.9468        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.200000 cache size     1402, 9820230 req, miss ratio 0.6335, byte miss ratio 0.6335   332904 1401.8904        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.200000 cache size    14023, 9820230 req, miss ratio 0.5861, byte miss ratio 0.5861   108935 14017.2689        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.200000 cache size   140237, 9820230 req, miss ratio 0.4430, byte miss ratio 0.4430   436872 139483.1809        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.250000 cache size     1402, 9820230 req, miss ratio 0.6306, byte miss ratio 0.6306   390403 1401.8835        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.250000 cache size    14023, 9820230 req, miss ratio 0.5858, byte miss ratio 0.5858   123091 14017.2119        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.250000 cache size   140237, 9820230 req, miss ratio 0.4408, byte miss ratio 0.4408   536999 139168.5267        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.160000 cache size     1402, 9820230 req, miss ratio 0.6366, byte miss ratio 0.6366   280405 1401.9093        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.160000 cache size    14023, 9820230 req, miss ratio 0.5865, byte miss ratio 0.5865    97238 14019.1939        0        0        0        0        0
result/tencentBlock.ns16639.oracleGeneral.zst                     AGE-0.160000 cache size   140237, 9820230 req, miss ratio 0.4453, byte miss ratio 0.4453   361407 139666.5190        0        0        0        0        0
