result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.250000 cache size      290, 1746091 req, miss ratio 0.5044, byte miss ratio 0.5044    98054 289.9882        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.250000 cache size     2901, 1746091 req, miss ratio 0.4870, byte miss ratio 0.4870    14741 2898.3715        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.250000 cache size    29019, 1746091 req, miss ratio 0.4467, byte miss ratio 0.4467    19739 28979.5982        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-2.000000 cache size      290, 1746091 req, miss ratio 0.4988, byte miss ratio 0.4988   238296 289.8631        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-2.000000 cache size     2901, 1746091 req, miss ratio 0.4865, byte miss ratio 0.4865   140595 2895.8017        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-2.000000 cache size    29019, 1746091 req, miss ratio 0.4385, byte miss ratio 0.4385   198951 28630.8983        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-1.500000 cache size      290, 1746091 req, miss ratio 0.4988, byte miss ratio 0.4988   238296 289.8631        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-1.500000 cache size     2901, 1746091 req, miss ratio 0.4865, byte miss ratio 0.4865   140595 2895.8017        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-1.500000 cache size    29019, 1746091 req, miss ratio 0.4385, byte miss ratio 0.4385   198951 28630.8983        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.160000 cache size      290, 1746091 req, miss ratio 0.5117, byte miss ratio 0.5117    79733 289.9919        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.160000 cache size     2901, 1746091 req, miss ratio 0.4872, byte miss ratio 0.4872    13170 2898.7659        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.160000 cache size    29019, 1746091 req, miss ratio 0.4477, byte miss ratio 0.4477    13291 28993.9302        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.500000 cache size      290, 1746091 req, miss ratio 0.4998, byte miss ratio 0.4998   116583 289.8918        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.500000 cache size     2901, 1746091 req, miss ratio 0.4865, byte miss ratio 0.4865    19439 2896.7076        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.500000 cache size    29019, 1746091 req, miss ratio 0.4369, byte miss ratio 0.4369    77347 28820.4304        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.300000 cache size      290, 1746091 req, miss ratio 0.5027, byte miss ratio 0.5027   103038 289.9851        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.300000 cache size     2901, 1746091 req, miss ratio 0.4868, byte miss ratio 0.4868    15335 2897.6052        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.300000 cache size    29019, 1746091 req, miss ratio 0.4450, byte miss ratio 0.4450    28469 28982.9855        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.400000 cache size      290, 1746091 req, miss ratio 0.5010, byte miss ratio 0.5010   110284 289.9683        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.400000 cache size     2901, 1746091 req, miss ratio 0.4866, byte miss ratio 0.4866    17136 2897.0104        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.400000 cache size    29019, 1746091 req, miss ratio 0.4418, byte miss ratio 0.4418    49260 28948.1905        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.200000 cache size      290, 1746091 req, miss ratio 0.5078, byte miss ratio 0.5078    89499 289.9937        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.200000 cache size     2901, 1746091 req, miss ratio 0.4871, byte miss ratio 0.4871    13864 2898.8065        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-0.200000 cache size    29019, 1746091 req, miss ratio 0.4474, byte miss ratio 0.4474    15536 28990.8437        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-2.500000 cache size      290, 1746091 req, miss ratio 0.4988, byte miss ratio 0.4988   238296 289.8631        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-2.500000 cache size     2901, 1746091 req, miss ratio 0.4865, byte miss ratio 0.4865   140595 2895.8017        0        0        0        0        0
result/tencentBlock.ns5253.oracleGeneral.zst                     AGE-2.500000 cache size    29019, 1746091 req, miss ratio 0.4385, byte miss ratio 0.4385   198951 28630.8983        0        0        0        0        0
