result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.500000 cache size      214, 3509826 req, miss ratio 0.3652, byte miss ratio 0.3652   590368 213.9119        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.500000 cache size     2144, 3509826 req, miss ratio 0.2107, byte miss ratio 0.2107   199742 2125.0038        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.500000 cache size    21441, 3509826 req, miss ratio 0.1173, byte miss ratio 0.1173   204635 20454.3159        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.400000 cache size      214, 3509826 req, miss ratio 0.3683, byte miss ratio 0.3683   523831 213.9019        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.400000 cache size     2144, 3509826 req, miss ratio 0.2120, byte miss ratio 0.2120   178130 2125.8950        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.400000 cache size    21441, 3509826 req, miss ratio 0.1180, byte miss ratio 0.1180   176384 20807.7467        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.300000 cache size      214, 3509826 req, miss ratio 0.3742, byte miss ratio 0.3742   449239 213.9600        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.300000 cache size     2144, 3509826 req, miss ratio 0.2138, byte miss ratio 0.2138   154252 2128.9871        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.300000 cache size    21441, 3509826 req, miss ratio 0.1197, byte miss ratio 0.1197   144402 20949.9328        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-1.500000 cache size      214, 3509826 req, miss ratio 0.3632, byte miss ratio 0.3632   706914 213.9177        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-1.500000 cache size     2144, 3509826 req, miss ratio 0.2098, byte miss ratio 0.2098   322520 2121.6892        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-1.500000 cache size    21441, 3509826 req, miss ratio 0.1205, byte miss ratio 0.1205   283408 20539.4270        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.200000 cache size      214, 3509826 req, miss ratio 0.3852, byte miss ratio 0.3852   348978 213.9355        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.200000 cache size     2144, 3509826 req, miss ratio 0.2166, byte miss ratio 0.2166   125016 2128.9465        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.200000 cache size    21441, 3509826 req, miss ratio 0.1224, byte miss ratio 0.1224   113826 21174.3098        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.250000 cache size      214, 3509826 req, miss ratio 0.3786, byte miss ratio 0.3786   404436 213.9404        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.250000 cache size     2144, 3509826 req, miss ratio 0.2151, byte miss ratio 0.2151   140377 2128.3633        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.250000 cache size    21441, 3509826 req, miss ratio 0.1210, byte miss ratio 0.1210   130402 21093.9889        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-2.500000 cache size      214, 3509826 req, miss ratio 0.3632, byte miss ratio 0.3632   707712 213.9178        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-2.500000 cache size     2144, 3509826 req, miss ratio 0.2098, byte miss ratio 0.2098   322750 2121.6895        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-2.500000 cache size    21441, 3509826 req, miss ratio 0.1205, byte miss ratio 0.1205   283408 20539.4270        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-2.000000 cache size      214, 3509826 req, miss ratio 0.3632, byte miss ratio 0.3632   707481 213.9178        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-2.000000 cache size     2144, 3509826 req, miss ratio 0.2098, byte miss ratio 0.2098   322750 2121.6895        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-2.000000 cache size    21441, 3509826 req, miss ratio 0.1205, byte miss ratio 0.1205   283408 20539.4270        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.160000 cache size      214, 3509826 req, miss ratio 0.3923, byte miss ratio 0.3923   295460 213.9846        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.160000 cache size     2144, 3509826 req, miss ratio 0.2181, byte miss ratio 0.2181   112032 2134.0151        0        0        0        0        0
result/tencentBlock.ns13371.oracleGeneral.zst                     AGE-0.160000 cache size    21441, 3509826 req, miss ratio 0.1243, byte miss ratio 0.1243    91604 21206.2988        0        0        0        0        0
