result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.400000 cache size      200, 3189792 req, miss ratio 0.3152, byte miss ratio 0.3152   496291 199.1184        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.400000 cache size     2006, 3189792 req, miss ratio 0.2525, byte miss ratio 0.2525    57462 1960.8775        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.400000 cache size    20063, 3189792 req, miss ratio 0.2222, byte miss ratio 0.2222    63745 19870.1538        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.500000 cache size      200, 3189792 req, miss ratio 0.3131, byte miss ratio 0.3131   575303 199.2140        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.500000 cache size     2006, 3189792 req, miss ratio 0.2523, byte miss ratio 0.2523    59346 1959.5348        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.500000 cache size    20063, 3189792 req, miss ratio 0.2214, byte miss ratio 0.2214   104706 19534.5391        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.200000 cache size      200, 3189792 req, miss ratio 0.3380, byte miss ratio 0.3380   331129 199.9922        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.200000 cache size     2006, 3189792 req, miss ratio 0.2530, byte miss ratio 0.2530    52392 1968.2039        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.200000 cache size    20063, 3189792 req, miss ratio 0.2236, byte miss ratio 0.2236    52407 19982.5724        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-2.000000 cache size      200, 3189792 req, miss ratio 0.3144, byte miss ratio 0.3144   680549 198.9860        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-2.000000 cache size     2006, 3189792 req, miss ratio 0.2523, byte miss ratio 0.2523   263882 1956.9853        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-2.000000 cache size    20063, 3189792 req, miss ratio 0.2256, byte miss ratio 0.2256   275690 19521.2213        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.300000 cache size      200, 3189792 req, miss ratio 0.3200, byte miss ratio 0.3200   443675 198.9609        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.300000 cache size     2006, 3189792 req, miss ratio 0.2527, byte miss ratio 0.2527    55072 1961.3917        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.300000 cache size    20063, 3189792 req, miss ratio 0.2230, byte miss ratio 0.2230    57284 19977.8416        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.160000 cache size      200, 3189792 req, miss ratio 0.3507, byte miss ratio 0.3507   259496 199.9904        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.160000 cache size     2006, 3189792 req, miss ratio 0.2532, byte miss ratio 0.2532    50981 1969.9056        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.160000 cache size    20063, 3189792 req, miss ratio 0.2236, byte miss ratio 0.2236    51774 19986.1583        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.250000 cache size      200, 3189792 req, miss ratio 0.3252, byte miss ratio 0.3252   407038 199.7888        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.250000 cache size     2006, 3189792 req, miss ratio 0.2528, byte miss ratio 0.2528    53940 1962.0292        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-0.250000 cache size    20063, 3189792 req, miss ratio 0.2231, byte miss ratio 0.2231    54935 19981.6721        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-2.500000 cache size      200, 3189792 req, miss ratio 0.3144, byte miss ratio 0.3144   680549 198.9860        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-2.500000 cache size     2006, 3189792 req, miss ratio 0.2523, byte miss ratio 0.2523   263882 1956.9853        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-2.500000 cache size    20063, 3189792 req, miss ratio 0.2256, byte miss ratio 0.2256   275690 19521.2213        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-1.500000 cache size      200, 3189792 req, miss ratio 0.3144, byte miss ratio 0.3144   680549 198.9860        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-1.500000 cache size     2006, 3189792 req, miss ratio 0.2523, byte miss ratio 0.2523   263882 1956.9853        0        0        0        0        0
result/tencentBlock.ns5382.oracleGeneral.zst                     AGE-1.500000 cache size    20063, 3189792 req, miss ratio 0.2256, byte miss ratio 0.2256   275690 19521.2213        0        0        0        0        0
