result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-2.500000 cache size      175, 3931442 req, miss ratio 0.5570, byte miss ratio 0.5570   311294 168.9593        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-2.500000 cache size     1755, 3931442 req, miss ratio 0.1734, byte miss ratio 0.1734   550841 1448.0085        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-2.500000 cache size    17550, 3931442 req, miss ratio 0.1447, byte miss ratio 0.1447   125642 16601.8684        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-2.000000 cache size      175, 3931442 req, miss ratio 0.5570, byte miss ratio 0.5570   311294 168.9593        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-2.000000 cache size     1755, 3931442 req, miss ratio 0.1734, byte miss ratio 0.1734   550841 1448.0085        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-2.000000 cache size    17550, 3931442 req, miss ratio 0.1447, byte miss ratio 0.1447   125642 16601.8684        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.500000 cache size      175, 3931442 req, miss ratio 0.5569, byte miss ratio 0.5569   264917 173.4890        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.500000 cache size     1755, 3931442 req, miss ratio 0.1728, byte miss ratio 0.1728   499341 1496.9701        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.500000 cache size    17550, 3931442 req, miss ratio 0.1144, byte miss ratio 0.1144   186299 16561.7478        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.200000 cache size      175, 3931442 req, miss ratio 0.5683, byte miss ratio 0.5683   172733 174.9990        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.200000 cache size     1755, 3931442 req, miss ratio 0.1742, byte miss ratio 0.1742   447656 1598.1355        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.200000 cache size    17550, 3931442 req, miss ratio 0.1138, byte miss ratio 0.1138   187352 16715.1065        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.250000 cache size      175, 3931442 req, miss ratio 0.5657, byte miss ratio 0.5657   192602 174.9986        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.250000 cache size     1755, 3931442 req, miss ratio 0.1740, byte miss ratio 0.1740   453269 1489.5604        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.250000 cache size    17550, 3931442 req, miss ratio 0.1139, byte miss ratio 0.1139   187295 16673.8778        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.300000 cache size      175, 3931442 req, miss ratio 0.5621, byte miss ratio 0.5621   216650 174.9891        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.300000 cache size     1755, 3931442 req, miss ratio 0.1742, byte miss ratio 0.1742   463608 1455.3127        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.300000 cache size    17550, 3931442 req, miss ratio 0.1140, byte miss ratio 0.1140   186932 16655.1512        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-1.500000 cache size      175, 3931442 req, miss ratio 0.5570, byte miss ratio 0.5570   311294 168.9593        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-1.500000 cache size     1755, 3931442 req, miss ratio 0.1734, byte miss ratio 0.1734   550841 1448.0085        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-1.500000 cache size    17550, 3931442 req, miss ratio 0.1447, byte miss ratio 0.1447   125642 16601.8684        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.160000 cache size      175, 3931442 req, miss ratio 0.5709, byte miss ratio 0.5709   156709 174.9996        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.160000 cache size     1755, 3931442 req, miss ratio 0.1814, byte miss ratio 0.1814   410087 1655.3064        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.160000 cache size    17550, 3931442 req, miss ratio 0.1135, byte miss ratio 0.1135   188435 16750.1405        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.400000 cache size      175, 3931442 req, miss ratio 0.5572, byte miss ratio 0.5572   252112 174.9340        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.400000 cache size     1755, 3931442 req, miss ratio 0.1739, byte miss ratio 0.1739   473121 1468.9951        0        0        0        0        0
result/tencentBlock.ns2937.oracleGeneral.zst                     AGE-0.400000 cache size    17550, 3931442 req, miss ratio 0.1142, byte miss ratio 0.1142   186682 16578.5179        0        0        0        0        0
