result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-1.500000 cache size       68, 3379152 req, miss ratio 0.2295, byte miss ratio 0.2295   397446 67.3535        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-1.500000 cache size      680, 3379152 req, miss ratio 0.1379, byte miss ratio 0.1379   102113 655.7844        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-1.500000 cache size     6801, 3379152 req, miss ratio 0.1240, byte miss ratio 0.1240    61803 6652.3974        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.500000 cache size       68, 3379152 req, miss ratio 0.2299, byte miss ratio 0.2299   384419 67.3882        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.500000 cache size      680, 3379152 req, miss ratio 0.1404, byte miss ratio 0.1404    53074 655.9160        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.500000 cache size     6801, 3379152 req, miss ratio 0.1249, byte miss ratio 0.1249    23159 6703.4587        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-2.000000 cache size       68, 3379152 req, miss ratio 0.2295, byte miss ratio 0.2295   397446 67.3535        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-2.000000 cache size      680, 3379152 req, miss ratio 0.1379, byte miss ratio 0.1379   102113 655.7844        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-2.000000 cache size     6801, 3379152 req, miss ratio 0.1240, byte miss ratio 0.1240    61803 6652.3974        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-2.500000 cache size       68, 3379152 req, miss ratio 0.2295, byte miss ratio 0.2295   397446 67.3535        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-2.500000 cache size      680, 3379152 req, miss ratio 0.1379, byte miss ratio 0.1379   102113 655.7844        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-2.500000 cache size     6801, 3379152 req, miss ratio 0.1240, byte miss ratio 0.1240    61803 6652.3974        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.300000 cache size       68, 3379152 req, miss ratio 0.2338, byte miss ratio 0.2338   349001 67.4145        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.300000 cache size      680, 3379152 req, miss ratio 0.1410, byte miss ratio 0.1410    46306 658.6279        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.300000 cache size     6801, 3379152 req, miss ratio 0.1266, byte miss ratio 0.1266    13421 6714.3916        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.400000 cache size       68, 3379152 req, miss ratio 0.2314, byte miss ratio 0.2314   371019 67.3446        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.400000 cache size      680, 3379152 req, miss ratio 0.1407, byte miss ratio 0.1407    50159 657.1426        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.400000 cache size     6801, 3379152 req, miss ratio 0.1256, byte miss ratio 0.1256    18856 6710.6896        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.200000 cache size       68, 3379152 req, miss ratio 0.2370, byte miss ratio 0.2370   308590 67.3678        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.200000 cache size      680, 3379152 req, miss ratio 0.1411, byte miss ratio 0.1411    44357 660.7537        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.200000 cache size     6801, 3379152 req, miss ratio 0.1270, byte miss ratio 0.1270    10855 6716.0797        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.160000 cache size       68, 3379152 req, miss ratio 0.2382, byte miss ratio 0.2382   294399 67.4028        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.160000 cache size      680, 3379152 req, miss ratio 0.1413, byte miss ratio 0.1413    42584 661.6973        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.160000 cache size     6801, 3379152 req, miss ratio 0.1272, byte miss ratio 0.1272     9929 6721.0689        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.250000 cache size       68, 3379152 req, miss ratio 0.2354, byte miss ratio 0.2354   329407 67.4528        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.250000 cache size      680, 3379152 req, miss ratio 0.1411, byte miss ratio 0.1411    45010 657.5649        0        0        0        0        0
result/tencentBlock.ns10650.oracleGeneral.zst                     AGE-0.250000 cache size     6801, 3379152 req, miss ratio 0.1268, byte miss ratio 0.1268    12004 6715.6955        0        0        0        0        0
