result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-2.500000 cache size      155, 1503831 req, miss ratio 0.5990, byte miss ratio 0.5990   377360 154.9526        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-2.500000 cache size     1552, 1503831 req, miss ratio 0.3238, byte miss ratio 0.3238   252211 1539.7723        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-2.500000 cache size    15522, 1503831 req, miss ratio 0.2047, byte miss ratio 0.2047   126298 15262.9957        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-1.500000 cache size      155, 1503831 req, miss ratio 0.5990, byte miss ratio 0.5990   377360 154.9526        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-1.500000 cache size     1552, 1503831 req, miss ratio 0.3238, byte miss ratio 0.3238   252211 1539.7723        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-1.500000 cache size    15522, 1503831 req, miss ratio 0.2047, byte miss ratio 0.2047   126298 15262.9957        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.160000 cache size      155, 1503831 req, miss ratio 0.6932, byte miss ratio 0.6932    96002 154.9977        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.160000 cache size     1552, 1503831 req, miss ratio 0.3390, byte miss ratio 0.3390   103897 1545.3363        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.160000 cache size    15522, 1503831 req, miss ratio 0.2039, byte miss ratio 0.2039    39369 15331.5873        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.250000 cache size      155, 1503831 req, miss ratio 0.6606, byte miss ratio 0.6606   191810 154.9952        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.250000 cache size     1552, 1503831 req, miss ratio 0.3339, byte miss ratio 0.3339   132558 1543.9730        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.250000 cache size    15522, 1503831 req, miss ratio 0.2030, byte miss ratio 0.2030    53016 15301.7021        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.300000 cache size      155, 1503831 req, miss ratio 0.6436, byte miss ratio 0.6436   240057 154.9910        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.300000 cache size     1552, 1503831 req, miss ratio 0.3317, byte miss ratio 0.3317   146229 1542.8771        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.300000 cache size    15522, 1503831 req, miss ratio 0.2027, byte miss ratio 0.2027    57289 15296.6430        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.200000 cache size      155, 1503831 req, miss ratio 0.6803, byte miss ratio 0.6803   136205 154.9978        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.200000 cache size     1552, 1503831 req, miss ratio 0.3365, byte miss ratio 0.3365   116735 1544.3187        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.200000 cache size    15522, 1503831 req, miss ratio 0.2036, byte miss ratio 0.2036    45616 15310.0245        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.500000 cache size      155, 1503831 req, miss ratio 0.6053, byte miss ratio 0.6053   349786 154.9669        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.500000 cache size     1552, 1503831 req, miss ratio 0.3243, byte miss ratio 0.3243   189941 1542.6798        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.500000 cache size    15522, 1503831 req, miss ratio 0.2011, byte miss ratio 0.2011    75936 15241.1580        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-2.000000 cache size      155, 1503831 req, miss ratio 0.5990, byte miss ratio 0.5990   377360 154.9526        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-2.000000 cache size     1552, 1503831 req, miss ratio 0.3238, byte miss ratio 0.3238   252211 1539.7723        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-2.000000 cache size    15522, 1503831 req, miss ratio 0.2047, byte miss ratio 0.2047   126298 15262.9957        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.400000 cache size      155, 1503831 req, miss ratio 0.6193, byte miss ratio 0.6193   308151 154.9802        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.400000 cache size     1552, 1503831 req, miss ratio 0.3277, byte miss ratio 0.3277   169912 1540.7207        0        0        0        0        0
result/tencentBlock.ns20080.oracleGeneral.zst                     AGE-0.400000 cache size    15522, 1503831 req, miss ratio 0.2023, byte miss ratio 0.2023    65157 15287.6511        0        0        0        0        0
