result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.200000 cache size      262, 1265086 req, miss ratio 0.5888, byte miss ratio 0.5888    86146 261.9473        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.200000 cache size     2623, 1265086 req, miss ratio 0.5669, byte miss ratio 0.5669    11452 2613.4678        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.200000 cache size    26234, 1265086 req, miss ratio 0.5128, byte miss ratio 0.5128     3211 26205.9151        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.400000 cache size      262, 1265086 req, miss ratio 0.5798, byte miss ratio 0.5798   104237 261.1366        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.400000 cache size     2623, 1265086 req, miss ratio 0.5666, byte miss ratio 0.5666    12715 2611.6790        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.400000 cache size    26234, 1265086 req, miss ratio 0.4911, byte miss ratio 0.4911    77265 26149.6260        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.250000 cache size      262, 1265086 req, miss ratio 0.5845, byte miss ratio 0.5845    94049 261.8755        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.250000 cache size     2623, 1265086 req, miss ratio 0.5667, byte miss ratio 0.5667    11977 2613.5779        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.250000 cache size    26234, 1265086 req, miss ratio 0.5126, byte miss ratio 0.5126     3640 26201.5151        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-2.000000 cache size      262, 1265086 req, miss ratio 0.5776, byte miss ratio 0.5776   212551 259.4380        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-2.000000 cache size     2623, 1265086 req, miss ratio 0.5664, byte miss ratio 0.5664   116749 2610.2441        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-2.000000 cache size    26234, 1265086 req, miss ratio 0.4876, byte miss ratio 0.4876   189469 25239.9012        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.160000 cache size      262, 1265086 req, miss ratio 0.5940, byte miss ratio 0.5940    77387 261.9793        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.160000 cache size     2623, 1265086 req, miss ratio 0.5670, byte miss ratio 0.5670    11152 2613.7665        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.160000 cache size    26234, 1265086 req, miss ratio 0.5128, byte miss ratio 0.5128     3010 26206.1710        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.500000 cache size      262, 1265086 req, miss ratio 0.5786, byte miss ratio 0.5786   108426 259.2131        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.500000 cache size     2623, 1265086 req, miss ratio 0.5665, byte miss ratio 0.5665    13234 2611.6178        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.500000 cache size    26234, 1265086 req, miss ratio 0.4879, byte miss ratio 0.4879    86914 25763.4556        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-1.500000 cache size      262, 1265086 req, miss ratio 0.5776, byte miss ratio 0.5776   212551 259.4380        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-1.500000 cache size     2623, 1265086 req, miss ratio 0.5664, byte miss ratio 0.5664   116749 2610.2441        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-1.500000 cache size    26234, 1265086 req, miss ratio 0.4876, byte miss ratio 0.4876   189469 25239.9012        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.300000 cache size      262, 1265086 req, miss ratio 0.5820, byte miss ratio 0.5820    98802 261.5282        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.300000 cache size     2623, 1265086 req, miss ratio 0.5666, byte miss ratio 0.5666    12213 2611.6644        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-0.300000 cache size    26234, 1265086 req, miss ratio 0.5126, byte miss ratio 0.5126     3982 26194.7176        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-2.500000 cache size      262, 1265086 req, miss ratio 0.5776, byte miss ratio 0.5776   212551 259.4380        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-2.500000 cache size     2623, 1265086 req, miss ratio 0.5664, byte miss ratio 0.5664   116749 2610.2441        0        0        0        0        0
result/tencentBlock.ns21630.oracleGeneral.zst                     AGE-2.500000 cache size    26234, 1265086 req, miss ratio 0.4876, byte miss ratio 0.4876   189469 25239.9012        0        0        0        0        0
