result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.400000 cache size      183, 1326862 req, miss ratio 0.5010, byte miss ratio 0.5010    98927 181.8883        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.400000 cache size     1839, 1326862 req, miss ratio 0.4885, byte miss ratio 0.4885    11791 1828.2214        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.400000 cache size    18393, 1326862 req, miss ratio 0.4501, byte miss ratio 0.4501    53708 18367.3120        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.500000 cache size      183, 1326862 req, miss ratio 0.5003, byte miss ratio 0.5003   108406 181.1095        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.500000 cache size     1839, 1326862 req, miss ratio 0.4885, byte miss ratio 0.4885    12103 1827.9109        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.500000 cache size    18393, 1326862 req, miss ratio 0.4475, byte miss ratio 0.4475    58367 18285.9411        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.200000 cache size      183, 1326862 req, miss ratio 0.5115, byte miss ratio 0.5115    78584 182.9763        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.200000 cache size     1839, 1326862 req, miss ratio 0.4889, byte miss ratio 0.4889    10779 1829.9292        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.200000 cache size    18393, 1326862 req, miss ratio 0.4510, byte miss ratio 0.4510    50038 18369.4907        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-2.000000 cache size      183, 1326862 req, miss ratio 0.4993, byte miss ratio 0.4993   188330 180.9864        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-2.000000 cache size     1839, 1326862 req, miss ratio 0.4885, byte miss ratio 0.4885    96896 1826.8237        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-2.000000 cache size    18393, 1326862 req, miss ratio 0.4841, byte miss ratio 0.4841    88772 18344.7843        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.160000 cache size      183, 1326862 req, miss ratio 0.5152, byte miss ratio 0.5152    71769 182.9796        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.160000 cache size     1839, 1326862 req, miss ratio 0.4892, byte miss ratio 0.4892    10426 1830.0507        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.160000 cache size    18393, 1326862 req, miss ratio 0.4517, byte miss ratio 0.4517    46686 18369.9229        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.250000 cache size      183, 1326862 req, miss ratio 0.5072, byte miss ratio 0.5072    86682 182.9670        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.250000 cache size     1839, 1326862 req, miss ratio 0.4888, byte miss ratio 0.4888    11049 1829.2837        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.250000 cache size    18393, 1326862 req, miss ratio 0.4508, byte miss ratio 0.4508    50735 18368.2205        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-1.500000 cache size      183, 1326862 req, miss ratio 0.4993, byte miss ratio 0.4993   188330 180.9864        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-1.500000 cache size     1839, 1326862 req, miss ratio 0.4885, byte miss ratio 0.4885    96896 1826.8237        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-1.500000 cache size    18393, 1326862 req, miss ratio 0.4841, byte miss ratio 0.4841    88772 18344.7843        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.300000 cache size      183, 1326862 req, miss ratio 0.5034, byte miss ratio 0.5034    93048 182.8437        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.300000 cache size     1839, 1326862 req, miss ratio 0.4887, byte miss ratio 0.4887    11353 1828.6911        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-0.300000 cache size    18393, 1326862 req, miss ratio 0.4501, byte miss ratio 0.4501    53183 18369.2409        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-2.500000 cache size      183, 1326862 req, miss ratio 0.4993, byte miss ratio 0.4993   188330 180.9864        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-2.500000 cache size     1839, 1326862 req, miss ratio 0.4885, byte miss ratio 0.4885    96896 1826.8237        0        0        0        0        0
result/tencentBlock.ns17282.oracleGeneral.zst                     AGE-2.500000 cache size    18393, 1326862 req, miss ratio 0.4841, byte miss ratio 0.4841    88772 18344.7843        0        0        0        0        0
