result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.200000 cache size      258, 1068904 req, miss ratio 0.5013, byte miss ratio 0.5013    26013 257.3767        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.200000 cache size     2587, 1068904 req, miss ratio 0.4974, byte miss ratio 0.4974     3307 2581.3250        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.200000 cache size    25878, 1068904 req, miss ratio 0.4275, byte miss ratio 0.4275    13966 25864.3040        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-2.500000 cache size      258, 1068904 req, miss ratio 0.4995, byte miss ratio 0.4995   128196 257.0423        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-2.500000 cache size     2587, 1068904 req, miss ratio 0.4973, byte miss ratio 0.4973   100947 2580.4384        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-2.500000 cache size    25878, 1068904 req, miss ratio 0.4208, byte miss ratio 0.4208   177663 25711.7133        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.500000 cache size      258, 1068904 req, miss ratio 0.5000, byte miss ratio 0.5000    32218 257.0942        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.500000 cache size     2587, 1068904 req, miss ratio 0.4973, byte miss ratio 0.4973     3547 2581.1217        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.500000 cache size    25878, 1068904 req, miss ratio 0.4070, byte miss ratio 0.4070   105180 25695.3157        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.400000 cache size      258, 1068904 req, miss ratio 0.5004, byte miss ratio 0.5004    31485 257.1384        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.400000 cache size     2587, 1068904 req, miss ratio 0.4974, byte miss ratio 0.4974     3510 2581.1032        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.400000 cache size    25878, 1068904 req, miss ratio 0.4092, byte miss ratio 0.4092    95592 25718.7021        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-2.000000 cache size      258, 1068904 req, miss ratio 0.4995, byte miss ratio 0.4995   128196 257.0423        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-2.000000 cache size     2587, 1068904 req, miss ratio 0.4973, byte miss ratio 0.4973   100947 2580.4384        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-2.000000 cache size    25878, 1068904 req, miss ratio 0.4208, byte miss ratio 0.4208   177663 25711.7133        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.160000 cache size      258, 1068904 req, miss ratio 0.5022, byte miss ratio 0.5022    24844 257.7878        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.160000 cache size     2587, 1068904 req, miss ratio 0.4975, byte miss ratio 0.4975     3293 2581.4658        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.160000 cache size    25878, 1068904 req, miss ratio 0.4297, byte miss ratio 0.4297     3289 25866.9991        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.250000 cache size      258, 1068904 req, miss ratio 0.5009, byte miss ratio 0.5009    26552 257.1076        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.250000 cache size     2587, 1068904 req, miss ratio 0.4974, byte miss ratio 0.4974     3345 2581.2616        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.250000 cache size    25878, 1068904 req, miss ratio 0.4246, byte miss ratio 0.4246    26186 25859.3397        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-1.500000 cache size      258, 1068904 req, miss ratio 0.4995, byte miss ratio 0.4995   128196 257.0423        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-1.500000 cache size     2587, 1068904 req, miss ratio 0.4973, byte miss ratio 0.4973   100947 2580.4384        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-1.500000 cache size    25878, 1068904 req, miss ratio 0.4208, byte miss ratio 0.4208   177663 25711.7133        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.300000 cache size      258, 1068904 req, miss ratio 0.5008, byte miss ratio 0.5008    26930 257.1300        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.300000 cache size     2587, 1068904 req, miss ratio 0.4974, byte miss ratio 0.4974     3435 2581.1084        0        0        0        0        0
result/tencentBlock.ns23109.oracleGeneral.zst                     AGE-0.300000 cache size    25878, 1068904 req, miss ratio 0.4216, byte miss ratio 0.4216    41690 25852.3038        0        0        0        0        0
