result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-2.000000 cache size     2755, 46988003 req, miss ratio 0.7542, byte miss ratio 0.7542  7965859 2754.9325        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-2.000000 cache size    27557, 46988003 req, miss ratio 0.5486, byte miss ratio 0.5486 11127382 27509.9915        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-2.000000 cache size   275577, 46988003 req, miss ratio 0.1997, byte miss ratio 0.1997 10695249 263892.2558        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-1.500000 cache size     2755, 46988003 req, miss ratio 0.7542, byte miss ratio 0.7542  7965853 2754.9325        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-1.500000 cache size    27557, 46988003 req, miss ratio 0.5486, byte miss ratio 0.5486 11127382 27509.9915        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-1.500000 cache size   275577, 46988003 req, miss ratio 0.1997, byte miss ratio 0.1997 10695249 263892.2558        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.400000 cache size     2755, 46988003 req, miss ratio 0.7565, byte miss ratio 0.7565  2618684 2754.9841        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.400000 cache size    27557, 46988003 req, miss ratio 0.5522, byte miss ratio 0.5522  4545469 27518.9065        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.400000 cache size   275577, 46988003 req, miss ratio 0.1966, byte miss ratio 0.1966  8194834 263534.6258        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.160000 cache size     2755, 46988003 req, miss ratio 0.7623, byte miss ratio 0.7623  1076821 2754.9936        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.160000 cache size    27557, 46988003 req, miss ratio 0.5623, byte miss ratio 0.5623  2245958 27550.2726        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.160000 cache size   275577, 46988003 req, miss ratio 0.2060, byte miss ratio 0.2060  5375475 269922.0706        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-2.500000 cache size     2755, 46988003 req, miss ratio 0.7542, byte miss ratio 0.7542  7965859 2754.9325        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-2.500000 cache size    27557, 46988003 req, miss ratio 0.5486, byte miss ratio 0.5486 11127382 27509.9915        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-2.500000 cache size   275577, 46988003 req, miss ratio 0.1997, byte miss ratio 0.1997 10695249 263892.2558        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.200000 cache size     2755, 46988003 req, miss ratio 0.7613, byte miss ratio 0.7613  1336750 2754.9951        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.200000 cache size    27557, 46988003 req, miss ratio 0.5600, byte miss ratio 0.5600  2675208 27534.9737        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.200000 cache size   275577, 46988003 req, miss ratio 0.2034, byte miss ratio 0.2034  5969445 268119.6330        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.500000 cache size     2755, 46988003 req, miss ratio 0.7547, byte miss ratio 0.7547  3262644 2754.9764        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.500000 cache size    27557, 46988003 req, miss ratio 0.5496, byte miss ratio 0.5496  5422646 27516.4315        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.500000 cache size   275577, 46988003 req, miss ratio 0.1971, byte miss ratio 0.1971  9441632 263310.5510        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.300000 cache size     2755, 46988003 req, miss ratio 0.7587, byte miss ratio 0.7587  1983280 2754.9900        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.300000 cache size    27557, 46988003 req, miss ratio 0.5554, byte miss ratio 0.5554  3658396 27519.5326        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.300000 cache size   275577, 46988003 req, miss ratio 0.1991, byte miss ratio 0.1991  7197219 264705.6465        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.250000 cache size     2755, 46988003 req, miss ratio 0.7599, byte miss ratio 0.7599  1663162 2754.9939        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.250000 cache size    27557, 46988003 req, miss ratio 0.5575, byte miss ratio 0.5575  3180975 27531.9279        0        0        0        0        0
result/tencentBlock.ns11013.oracleGeneral.zst                     AGE-0.250000 cache size   275577, 46988003 req, miss ratio 0.2011, byte miss ratio 0.2011  6614887 266791.2719        0        0        0        0        0
