result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.250000 cache size      161, 2898233 req, miss ratio 0.3121, byte miss ratio 0.3121   344028 160.8976        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.250000 cache size     1618, 2898233 req, miss ratio 0.1898, byte miss ratio 0.1898   108291 1614.0695        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.250000 cache size    16183, 2898233 req, miss ratio 0.1219, byte miss ratio 0.1219    88021 15962.5975        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.400000 cache size      161, 2898233 req, miss ratio 0.3033, byte miss ratio 0.3033   435691 160.8155        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.400000 cache size     1618, 2898233 req, miss ratio 0.1867, byte miss ratio 0.1867   139202 1613.7380        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.400000 cache size    16183, 2898233 req, miss ratio 0.1202, byte miss ratio 0.1202   117535 15927.8000        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.500000 cache size      161, 2898233 req, miss ratio 0.3011, byte miss ratio 0.3011   475689 160.7866        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.500000 cache size     1618, 2898233 req, miss ratio 0.1852, byte miss ratio 0.1852   157469 1613.5120        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.500000 cache size    16183, 2898233 req, miss ratio 0.1199, byte miss ratio 0.1199   127932 15866.8540        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.300000 cache size      161, 2898233 req, miss ratio 0.3081, byte miss ratio 0.3081   378404 160.8482        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.300000 cache size     1618, 2898233 req, miss ratio 0.1885, byte miss ratio 0.1885   120151 1614.4094        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.300000 cache size    16183, 2898233 req, miss ratio 0.1214, byte miss ratio 0.1214    95399 15917.2419        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-1.500000 cache size      161, 2898233 req, miss ratio 0.2998, byte miss ratio 0.2998   544789 160.8131        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-1.500000 cache size     1618, 2898233 req, miss ratio 0.1855, byte miss ratio 0.1855   221329 1612.8337        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-1.500000 cache size    16183, 2898233 req, miss ratio 0.1217, byte miss ratio 0.1217   174467 15871.0423        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.160000 cache size      161, 2898233 req, miss ratio 0.3236, byte miss ratio 0.3236   260684 160.9513        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.160000 cache size     1618, 2898233 req, miss ratio 0.1927, byte miss ratio 0.1927    82127 1615.0401        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.160000 cache size    16183, 2898233 req, miss ratio 0.1232, byte miss ratio 0.1232    64823 16023.0955        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-2.000000 cache size      161, 2898233 req, miss ratio 0.2998, byte miss ratio 0.2998   544789 160.8131        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-2.000000 cache size     1618, 2898233 req, miss ratio 0.1855, byte miss ratio 0.1855   221329 1612.8337        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-2.000000 cache size    16183, 2898233 req, miss ratio 0.1217, byte miss ratio 0.1217   174467 15871.0423        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.200000 cache size      161, 2898233 req, miss ratio 0.3175, byte miss ratio 0.3175   302308 160.9058        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.200000 cache size     1618, 2898233 req, miss ratio 0.1911, byte miss ratio 0.1911    95508 1614.5817        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-0.200000 cache size    16183, 2898233 req, miss ratio 0.1223, byte miss ratio 0.1223    78821 15986.2383        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-2.500000 cache size      161, 2898233 req, miss ratio 0.2998, byte miss ratio 0.2998   544789 160.8131        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-2.500000 cache size     1618, 2898233 req, miss ratio 0.1855, byte miss ratio 0.1855   221329 1612.8337        0        0        0        0        0
result/tencentBlock.ns10213.oracleGeneral.zst                     AGE-2.500000 cache size    16183, 2898233 req, miss ratio 0.1217, byte miss ratio 0.1217   174467 15871.0423        0        0        0        0        0
