result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.500000 cache size      325, 5980566 req, miss ratio 0.3345, byte miss ratio 0.3345  1471451 324.7842        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.500000 cache size     3258, 5980566 req, miss ratio 0.2460, byte miss ratio 0.2460   240684 3213.7599        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.500000 cache size    32585, 5980566 req, miss ratio 0.1707, byte miss ratio 0.1707   264975 31847.9555        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.160000 cache size      325, 5980566 req, miss ratio 0.3827, byte miss ratio 0.3827   738203 324.9698        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.160000 cache size     3258, 5980566 req, miss ratio 0.2504, byte miss ratio 0.2504   154433 3227.8350        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.160000 cache size    32585, 5980566 req, miss ratio 0.1738, byte miss ratio 0.1738   131144 32364.9140        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-1.500000 cache size      325, 5980566 req, miss ratio 0.3338, byte miss ratio 0.3338  1552676 324.6723        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-1.500000 cache size     3258, 5980566 req, miss ratio 0.2461, byte miss ratio 0.2461   481832 3210.5304        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-1.500000 cache size    32585, 5980566 req, miss ratio 0.1737, byte miss ratio 0.1737   470712 31827.5201        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-2.000000 cache size      325, 5980566 req, miss ratio 0.3338, byte miss ratio 0.3338  1552676 324.6723        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-2.000000 cache size     3258, 5980566 req, miss ratio 0.2461, byte miss ratio 0.2461   481832 3210.5304        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-2.000000 cache size    32585, 5980566 req, miss ratio 0.1737, byte miss ratio 0.1737   470712 31827.5201        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-2.500000 cache size      325, 5980566 req, miss ratio 0.3338, byte miss ratio 0.3338  1552676 324.6723        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-2.500000 cache size     3258, 5980566 req, miss ratio 0.2461, byte miss ratio 0.2461   481832 3210.5304        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-2.500000 cache size    32585, 5980566 req, miss ratio 0.1737, byte miss ratio 0.1737   470712 31827.5201        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.400000 cache size      325, 5980566 req, miss ratio 0.3395, byte miss ratio 0.3395  1324656 324.8321        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.400000 cache size     3258, 5980566 req, miss ratio 0.2470, byte miss ratio 0.2470   218549 3217.0714        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.400000 cache size    32585, 5980566 req, miss ratio 0.1714, byte miss ratio 0.1714   235646 31857.0116        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.200000 cache size      325, 5980566 req, miss ratio 0.3708, byte miss ratio 0.3708   873561 324.9063        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.200000 cache size     3258, 5980566 req, miss ratio 0.2497, byte miss ratio 0.2497   166831 3223.3947        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.200000 cache size    32585, 5980566 req, miss ratio 0.1732, byte miss ratio 0.1732   147873 32326.4984        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.300000 cache size      325, 5980566 req, miss ratio 0.3495, byte miss ratio 0.3495  1142166 324.8438        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.300000 cache size     3258, 5980566 req, miss ratio 0.2481, byte miss ratio 0.2481   194531 3217.7922        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.300000 cache size    32585, 5980566 req, miss ratio 0.1719, byte miss ratio 0.1719   202310 31940.0534        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.250000 cache size      325, 5980566 req, miss ratio 0.3579, byte miss ratio 0.3579  1027803 324.8826        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.250000 cache size     3258, 5980566 req, miss ratio 0.2489, byte miss ratio 0.2489   181361 3221.5274        0        0        0        0        0
result/tencentBlock.ns15725.oracleGeneral.zst                     AGE-0.250000 cache size    32585, 5980566 req, miss ratio 0.1723, byte miss ratio 0.1723   177658 32201.5110        0        0        0        0        0
