result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-2.500000 cache size      946, 4023332 req, miss ratio 0.5474, byte miss ratio 0.5474   516337 944.3656        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-2.500000 cache size     9462, 4023332 req, miss ratio 0.4316, byte miss ratio 0.4316   318307 9443.9861        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-2.500000 cache size    94624, 4023332 req, miss ratio 0.3341, byte miss ratio 0.3341   414580 92884.4959        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.250000 cache size      946, 4023332 req, miss ratio 0.5549, byte miss ratio 0.5549   283913 945.5658        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.250000 cache size     9462, 4023332 req, miss ratio 0.4364, byte miss ratio 0.4364   141423 9450.8179        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.250000 cache size    94624, 4023332 req, miss ratio 0.3380, byte miss ratio 0.3380   167463 93771.7489        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.160000 cache size      946, 4023332 req, miss ratio 0.5609, byte miss ratio 0.5609   229834 945.8029        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.160000 cache size     9462, 4023332 req, miss ratio 0.4390, byte miss ratio 0.4390   117628 9451.4457        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.160000 cache size    94624, 4023332 req, miss ratio 0.3417, byte miss ratio 0.3417   106234 93987.6702        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.200000 cache size      946, 4023332 req, miss ratio 0.5575, byte miss ratio 0.5575   257848 945.7771        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.200000 cache size     9462, 4023332 req, miss ratio 0.4377, byte miss ratio 0.4377   129338 9454.1838        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.200000 cache size    94624, 4023332 req, miss ratio 0.3395, byte miss ratio 0.3395   138803 93915.4026        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.300000 cache size      946, 4023332 req, miss ratio 0.5529, byte miss ratio 0.5529   306804 945.4062        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.300000 cache size     9462, 4023332 req, miss ratio 0.4354, byte miss ratio 0.4354   152371 9448.5463        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.300000 cache size    94624, 4023332 req, miss ratio 0.3369, byte miss ratio 0.3369   194751 93666.3388        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.500000 cache size      946, 4023332 req, miss ratio 0.5489, byte miss ratio 0.5489   376680 944.4927        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.500000 cache size     9462, 4023332 req, miss ratio 0.4329, byte miss ratio 0.4329   189865 9445.3609        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.500000 cache size    94624, 4023332 req, miss ratio 0.3332, byte miss ratio 0.3332   302796 92958.4807        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.400000 cache size      946, 4023332 req, miss ratio 0.5505, byte miss ratio 0.5505   343639 945.2693        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.400000 cache size     9462, 4023332 req, miss ratio 0.4339, byte miss ratio 0.4339   171380 9445.1040        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-0.400000 cache size    94624, 4023332 req, miss ratio 0.3348, byte miss ratio 0.3348   248202 93432.0766        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-2.000000 cache size      946, 4023332 req, miss ratio 0.5474, byte miss ratio 0.5474   516337 944.3656        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-2.000000 cache size     9462, 4023332 req, miss ratio 0.4316, byte miss ratio 0.4316   318307 9443.9861        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-2.000000 cache size    94624, 4023332 req, miss ratio 0.3341, byte miss ratio 0.3341   414580 92884.4959        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-1.500000 cache size      946, 4023332 req, miss ratio 0.5474, byte miss ratio 0.5474   516337 944.3656        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-1.500000 cache size     9462, 4023332 req, miss ratio 0.4316, byte miss ratio 0.4316   318307 9443.9861        0        0        0        0        0
result/tencentBlock.ns9722.oracleGeneral.zst                     AGE-1.500000 cache size    94624, 4023332 req, miss ratio 0.3341, byte miss ratio 0.3341   414580 92884.4959        0        0        0        0        0
