result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.200000 cache size      325, 5501681 req, miss ratio 0.4746, byte miss ratio 0.4746   364205 324.9818        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.200000 cache size     3252, 5501681 req, miss ratio 0.2621, byte miss ratio 0.2621   151285 3236.5032        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.200000 cache size    32521, 5501681 req, miss ratio 0.1807, byte miss ratio 0.1807   145228 32228.5694        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-1.500000 cache size      325, 5501681 req, miss ratio 0.4341, byte miss ratio 0.4341   909473 324.8019        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-1.500000 cache size     3252, 5501681 req, miss ratio 0.2573, byte miss ratio 0.2573   257868 3230.6698        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-1.500000 cache size    32521, 5501681 req, miss ratio 0.1736, byte miss ratio 0.1736   325497 31667.3791        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.300000 cache size      325, 5501681 req, miss ratio 0.4642, byte miss ratio 0.4642   497671 324.8861        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.300000 cache size     3252, 5501681 req, miss ratio 0.2607, byte miss ratio 0.2607   170288 3235.0356        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.300000 cache size    32521, 5501681 req, miss ratio 0.1788, byte miss ratio 0.1788   183448 32054.1007        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-2.000000 cache size      325, 5501681 req, miss ratio 0.4341, byte miss ratio 0.4341   909506 324.8019        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-2.000000 cache size     3252, 5501681 req, miss ratio 0.2573, byte miss ratio 0.2573   258179 3230.6691        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-2.000000 cache size    32521, 5501681 req, miss ratio 0.1736, byte miss ratio 0.1736   325769 31667.4556        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-2.500000 cache size      325, 5501681 req, miss ratio 0.4341, byte miss ratio 0.4341   909506 324.8019        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-2.500000 cache size     3252, 5501681 req, miss ratio 0.2573, byte miss ratio 0.2573   258179 3230.6691        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-2.500000 cache size    32521, 5501681 req, miss ratio 0.1736, byte miss ratio 0.1736   325769 31667.4556        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.250000 cache size      325, 5501681 req, miss ratio 0.4692, byte miss ratio 0.4692   431630 324.9114        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.250000 cache size     3252, 5501681 req, miss ratio 0.2613, byte miss ratio 0.2613   160736 3235.7708        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.250000 cache size    32521, 5501681 req, miss ratio 0.1798, byte miss ratio 0.1798   166643 32110.2706        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.500000 cache size      325, 5501681 req, miss ratio 0.4458, byte miss ratio 0.4458   735505 324.8338        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.500000 cache size     3252, 5501681 req, miss ratio 0.2593, byte miss ratio 0.2593   194018 3232.4367        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.500000 cache size    32521, 5501681 req, miss ratio 0.1759, byte miss ratio 0.1759   243516 31826.7801        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.400000 cache size      325, 5501681 req, miss ratio 0.4539, byte miss ratio 0.4539   630835 324.8595        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.400000 cache size     3252, 5501681 req, miss ratio 0.2599, byte miss ratio 0.2599   185271 3233.1893        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.400000 cache size    32521, 5501681 req, miss ratio 0.1770, byte miss ratio 0.1770   219707 31876.7861        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.160000 cache size      325, 5501681 req, miss ratio 0.4785, byte miss ratio 0.4785   308989 324.9855        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.160000 cache size     3252, 5501681 req, miss ratio 0.2630, byte miss ratio 0.2630   141091 3240.0455        0        0        0        0        0
result/tencentBlock.ns19333.oracleGeneral.zst                     AGE-0.160000 cache size    32521, 5501681 req, miss ratio 0.1819, byte miss ratio 0.1819   121546 32215.6038        0        0        0        0        0
