result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.300000 cache size       95, 1925138 req, miss ratio 0.3036, byte miss ratio 0.3036   250458 94.8091        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.300000 cache size      950, 1925138 req, miss ratio 0.2507, byte miss ratio 0.2507    27445 945.7835        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.300000 cache size     9509, 1925138 req, miss ratio 0.2206, byte miss ratio 0.2206    20670 9463.2525        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-2.000000 cache size       95, 1925138 req, miss ratio 0.2907, byte miss ratio 0.2907   326755 94.8058        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-2.000000 cache size      950, 1925138 req, miss ratio 0.2497, byte miss ratio 0.2497    79541 944.9781        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-2.000000 cache size     9509, 1925138 req, miss ratio 0.2172, byte miss ratio 0.2172    74589 9398.3961        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.200000 cache size       95, 1925138 req, miss ratio 0.3146, byte miss ratio 0.3146   206709 94.9416        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.200000 cache size      950, 1925138 req, miss ratio 0.2507, byte miss ratio 0.2507    25838 945.8608        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.200000 cache size     9509, 1925138 req, miss ratio 0.2210, byte miss ratio 0.2210    17953 9462.1390        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.160000 cache size       95, 1925138 req, miss ratio 0.3198, byte miss ratio 0.3198   189150 94.9623        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.160000 cache size      950, 1925138 req, miss ratio 0.2510, byte miss ratio 0.2510    24987 945.9596        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.160000 cache size     9509, 1925138 req, miss ratio 0.2221, byte miss ratio 0.2221    14130 9485.1524        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.400000 cache size       95, 1925138 req, miss ratio 0.2946, byte miss ratio 0.2946   288007 94.8688        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.400000 cache size      950, 1925138 req, miss ratio 0.2504, byte miss ratio 0.2504    28963 945.3227        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.400000 cache size     9509, 1925138 req, miss ratio 0.2194, byte miss ratio 0.2194    26226 9454.8248        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.250000 cache size       95, 1925138 req, miss ratio 0.3093, byte miss ratio 0.3093   227377 94.8375        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.250000 cache size      950, 1925138 req, miss ratio 0.2510, byte miss ratio 0.2510    25875 945.8343        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.250000 cache size     9509, 1925138 req, miss ratio 0.2207, byte miss ratio 0.2207    19664 9459.9254        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-2.500000 cache size       95, 1925138 req, miss ratio 0.2907, byte miss ratio 0.2907   326755 94.8058        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-2.500000 cache size      950, 1925138 req, miss ratio 0.2497, byte miss ratio 0.2497    79541 944.9781        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-2.500000 cache size     9509, 1925138 req, miss ratio 0.2172, byte miss ratio 0.2172    74589 9398.3961        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-1.500000 cache size       95, 1925138 req, miss ratio 0.2907, byte miss ratio 0.2907   326751 94.8058        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-1.500000 cache size      950, 1925138 req, miss ratio 0.2497, byte miss ratio 0.2497    79541 944.9781        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-1.500000 cache size     9509, 1925138 req, miss ratio 0.2172, byte miss ratio 0.2172    74589 9398.3961        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.500000 cache size       95, 1925138 req, miss ratio 0.2922, byte miss ratio 0.2922   310974 94.7584        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.500000 cache size      950, 1925138 req, miss ratio 0.2500, byte miss ratio 0.2500    32204 945.2467        0        0        0        0        0
result/tencentBlock.ns9127.oracleGeneral.zst                     AGE-0.500000 cache size     9509, 1925138 req, miss ratio 0.2192, byte miss ratio 0.2192    27611 9450.3357        0        0        0        0        0
