result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.200000 cache size       52, 2101567 req, miss ratio 0.5932, byte miss ratio 0.5932   181817 51.9979        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.200000 cache size      522, 2101567 req, miss ratio 0.1445, byte miss ratio 0.1445   183684 517.5362        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.200000 cache size     5226, 2101567 req, miss ratio 0.0839, byte miss ratio 0.0839    41148 5123.1328        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-2.000000 cache size       52, 2101567 req, miss ratio 0.5794, byte miss ratio 0.5794   335393 51.9157        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-2.000000 cache size      522, 2101567 req, miss ratio 0.1418, byte miss ratio 0.1418   256073 516.3502        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-2.000000 cache size     5226, 2101567 req, miss ratio 0.0899, byte miss ratio 0.0899    76726 5002.7510        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.400000 cache size       52, 2101567 req, miss ratio 0.5791, byte miss ratio 0.5791   276993 51.9879        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.400000 cache size      522, 2101567 req, miss ratio 0.1426, byte miss ratio 0.1426   202598 517.2134        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.400000 cache size     5226, 2101567 req, miss ratio 0.0819, byte miss ratio 0.0819    52826 5022.7218        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-2.500000 cache size       52, 2101567 req, miss ratio 0.5794, byte miss ratio 0.5794   335393 51.9157        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-2.500000 cache size      522, 2101567 req, miss ratio 0.1418, byte miss ratio 0.1418   256073 516.3502        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-2.500000 cache size     5226, 2101567 req, miss ratio 0.0900, byte miss ratio 0.0900    78361 5005.4926        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.500000 cache size       52, 2101567 req, miss ratio 0.5774, byte miss ratio 0.5774   302039 51.9759        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.500000 cache size      522, 2101567 req, miss ratio 0.1426, byte miss ratio 0.1426   211877 516.7053        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.500000 cache size     5226, 2101567 req, miss ratio 0.0841, byte miss ratio 0.0841    56689 5022.9759        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.300000 cache size       52, 2101567 req, miss ratio 0.5832, byte miss ratio 0.5832   241729 51.9911        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.300000 cache size      522, 2101567 req, miss ratio 0.1433, byte miss ratio 0.1433   194166 516.8830        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.300000 cache size     5226, 2101567 req, miss ratio 0.0825, byte miss ratio 0.0825    47885 5073.2504        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-1.500000 cache size       52, 2101567 req, miss ratio 0.5794, byte miss ratio 0.5794   335399 51.9157        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-1.500000 cache size      522, 2101567 req, miss ratio 0.1418, byte miss ratio 0.1418   256069 516.3501        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-1.500000 cache size     5226, 2101567 req, miss ratio 0.0901, byte miss ratio 0.0901    72648 5003.9295        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.160000 cache size       52, 2101567 req, miss ratio 0.5996, byte miss ratio 0.5996   147584 51.9990        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.160000 cache size      522, 2101567 req, miss ratio 0.1453, byte miss ratio 0.1453   176581 517.4333        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.160000 cache size     5226, 2101567 req, miss ratio 0.0847, byte miss ratio 0.0847    34249 5129.9961        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.250000 cache size       52, 2101567 req, miss ratio 0.5874, byte miss ratio 0.5874   215342 51.9981        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.250000 cache size      522, 2101567 req, miss ratio 0.1438, byte miss ratio 0.1438   189787 517.6840        0        0        0        0        0
result/tencentBlock.ns14533.oracleGeneral.zst                     AGE-0.250000 cache size     5226, 2101567 req, miss ratio 0.0832, byte miss ratio 0.0832    44478 5097.5519        0        0        0        0        0
