result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.160000 cache size      338, 4673090 req, miss ratio 0.3999, byte miss ratio 0.3999   356389 337.8715        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.160000 cache size     3381, 4673090 req, miss ratio 0.3020, byte miss ratio 0.3020   117720 3373.1249        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.160000 cache size    33813, 4673090 req, miss ratio 0.1964, byte miss ratio 0.1964   172856 33579.6841        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-1.500000 cache size      338, 4673090 req, miss ratio 0.3726, byte miss ratio 0.3726   913201 337.7695        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-1.500000 cache size     3381, 4673090 req, miss ratio 0.2976, byte miss ratio 0.2976   483824 3366.8075        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-1.500000 cache size    33813, 4673090 req, miss ratio 0.1984, byte miss ratio 0.1984   547937 33434.2265        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.300000 cache size      338, 4673090 req, miss ratio 0.3820, byte miss ratio 0.3820   522793 337.7999        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.300000 cache size     3381, 4673090 req, miss ratio 0.2986, byte miss ratio 0.2986   165510 3369.6982        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.300000 cache size    33813, 4673090 req, miss ratio 0.1935, byte miss ratio 0.1935   253962 33438.1603        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.400000 cache size      338, 4673090 req, miss ratio 0.3753, byte miss ratio 0.3753   605796 337.7649        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.400000 cache size     3381, 4673090 req, miss ratio 0.2965, byte miss ratio 0.2965   197270 3368.4311        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.400000 cache size    33813, 4673090 req, miss ratio 0.1927, byte miss ratio 0.1927   293441 33374.5985        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.500000 cache size      338, 4673090 req, miss ratio 0.3727, byte miss ratio 0.3727   677014 337.7534        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.500000 cache size     3381, 4673090 req, miss ratio 0.2952, byte miss ratio 0.2952   219570 3366.1452        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.500000 cache size    33813, 4673090 req, miss ratio 0.1923, byte miss ratio 0.1923   320376 33415.6350        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-2.500000 cache size      338, 4673090 req, miss ratio 0.3726, byte miss ratio 0.3726   913201 337.7695        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-2.500000 cache size     3381, 4673090 req, miss ratio 0.2976, byte miss ratio 0.2976   483824 3366.8075        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-2.500000 cache size    33813, 4673090 req, miss ratio 0.1984, byte miss ratio 0.1984   547937 33434.2265        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.200000 cache size      338, 4673090 req, miss ratio 0.3925, byte miss ratio 0.3925   417778 337.8484        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.200000 cache size     3381, 4673090 req, miss ratio 0.3010, byte miss ratio 0.3010   131511 3371.8498        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.200000 cache size    33813, 4673090 req, miss ratio 0.1950, byte miss ratio 0.1950   209878 33502.4400        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.250000 cache size      338, 4673090 req, miss ratio 0.3864, byte miss ratio 0.3864   475579 337.8093        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.250000 cache size     3381, 4673090 req, miss ratio 0.3002, byte miss ratio 0.3002   143062 3371.2077        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-0.250000 cache size    33813, 4673090 req, miss ratio 0.1937, byte miss ratio 0.1937   230807 33483.5143        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-2.000000 cache size      338, 4673090 req, miss ratio 0.3726, byte miss ratio 0.3726   913201 337.7695        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-2.000000 cache size     3381, 4673090 req, miss ratio 0.2976, byte miss ratio 0.2976   483824 3366.8075        0        0        0        0        0
result/tencentBlock.ns15109.oracleGeneral.zst                     AGE-2.000000 cache size    33813, 4673090 req, miss ratio 0.1984, byte miss ratio 0.1984   547937 33434.2265        0        0        0        0        0
