result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.250000 cache size       47, 1581705 req, miss ratio 0.4279, byte miss ratio 0.4279   280740 46.9978        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.250000 cache size      477, 1581705 req, miss ratio 0.1753, byte miss ratio 0.1753    45750 457.3981        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.250000 cache size     4772, 1581705 req, miss ratio 0.1214, byte miss ratio 0.1214    29373 4651.9863        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-1.500000 cache size       47, 1581705 req, miss ratio 0.4100, byte miss ratio 0.4100   390193 46.9912        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-1.500000 cache size      477, 1581705 req, miss ratio 0.1708, byte miss ratio 0.1708   106609 457.0673        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-1.500000 cache size     4772, 1581705 req, miss ratio 0.1168, byte miss ratio 0.1168    86331 4507.7422        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-2.500000 cache size       47, 1581705 req, miss ratio 0.4100, byte miss ratio 0.4100   390193 46.9912        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-2.500000 cache size      477, 1581705 req, miss ratio 0.1708, byte miss ratio 0.1708   106609 457.0673        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-2.500000 cache size     4772, 1581705 req, miss ratio 0.1168, byte miss ratio 0.1168    86331 4507.7422        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-2.000000 cache size       47, 1581705 req, miss ratio 0.4100, byte miss ratio 0.4100   390193 46.9912        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-2.000000 cache size      477, 1581705 req, miss ratio 0.1708, byte miss ratio 0.1708   106609 457.0673        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-2.000000 cache size     4772, 1581705 req, miss ratio 0.1168, byte miss ratio 0.1168    86331 4507.7422        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.200000 cache size       47, 1581705 req, miss ratio 0.4368, byte miss ratio 0.4368   239237 46.9990        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.200000 cache size      477, 1581705 req, miss ratio 0.1755, byte miss ratio 0.1755    44489 458.4992        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.200000 cache size     4772, 1581705 req, miss ratio 0.1223, byte miss ratio 0.1223    25645 4652.6523        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.500000 cache size       47, 1581705 req, miss ratio 0.4113, byte miss ratio 0.4113   370451 46.9913        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.500000 cache size      477, 1581705 req, miss ratio 0.1724, byte miss ratio 0.1724    59407 458.0449        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.500000 cache size     4772, 1581705 req, miss ratio 0.1169, byte miss ratio 0.1169    46626 4530.8550        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.400000 cache size       47, 1581705 req, miss ratio 0.4142, byte miss ratio 0.4142   348915 46.9966        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.400000 cache size      477, 1581705 req, miss ratio 0.1733, byte miss ratio 0.1733    54455 456.9128        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.400000 cache size     4772, 1581705 req, miss ratio 0.1181, byte miss ratio 0.1181    42010 4531.4476        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.160000 cache size       47, 1581705 req, miss ratio 0.4439, byte miss ratio 0.4439   199425 46.9999        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.160000 cache size      477, 1581705 req, miss ratio 0.1758, byte miss ratio 0.1758    42223 458.9628        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.160000 cache size     4772, 1581705 req, miss ratio 0.1230, byte miss ratio 0.1230    23214 4674.1399        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.300000 cache size       47, 1581705 req, miss ratio 0.4218, byte miss ratio 0.4218   309779 46.9948        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.300000 cache size      477, 1581705 req, miss ratio 0.1740, byte miss ratio 0.1740    50125 458.0766        0        0        0        0        0
result/tencentBlock.ns7232.oracleGeneral.zst                     AGE-0.300000 cache size     4772, 1581705 req, miss ratio 0.1198, byte miss ratio 0.1198    34610 4598.1091        0        0        0        0        0
