result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.160000 cache size      508, 4331806 req, miss ratio 0.6222, byte miss ratio 0.6222   327010 507.9721        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.160000 cache size     5089, 4331806 req, miss ratio 0.3383, byte miss ratio 0.3383   269708 5071.7416        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.160000 cache size    50897, 4331806 req, miss ratio 0.2288, byte miss ratio 0.2288   130197 50754.2741        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.300000 cache size      508, 4331806 req, miss ratio 0.5902, byte miss ratio 0.5902   576872 507.8957        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.300000 cache size     5089, 4331806 req, miss ratio 0.3307, byte miss ratio 0.3307   338288 5067.1633        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.300000 cache size    50897, 4331806 req, miss ratio 0.2249, byte miss ratio 0.2249   213107 50038.4589        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-2.000000 cache size      508, 4331806 req, miss ratio 0.5741, byte miss ratio 0.5741   929975 507.6991        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-2.000000 cache size     5089, 4331806 req, miss ratio 0.3245, byte miss ratio 0.3245   584433 5063.2143        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-2.000000 cache size    50897, 4331806 req, miss ratio 0.2245, byte miss ratio 0.2245   460901 49795.0884        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-2.500000 cache size      508, 4331806 req, miss ratio 0.5741, byte miss ratio 0.5741   929975 507.6991        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-2.500000 cache size     5089, 4331806 req, miss ratio 0.3245, byte miss ratio 0.3245   584433 5063.2143        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-2.500000 cache size    50897, 4331806 req, miss ratio 0.2245, byte miss ratio 0.2245   460901 49795.0884        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.200000 cache size      508, 4331806 req, miss ratio 0.6094, byte miss ratio 0.6094   421533 507.9520        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.200000 cache size     5089, 4331806 req, miss ratio 0.3356, byte miss ratio 0.3356   292822 5070.2593        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.200000 cache size    50897, 4331806 req, miss ratio 0.2275, byte miss ratio 0.2275   153802 50667.5778        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-1.500000 cache size      508, 4331806 req, miss ratio 0.5741, byte miss ratio 0.5741   929975 507.6991        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-1.500000 cache size     5089, 4331806 req, miss ratio 0.3245, byte miss ratio 0.3245   584433 5063.2143        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-1.500000 cache size    50897, 4331806 req, miss ratio 0.2245, byte miss ratio 0.2245   460901 49795.0884        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.500000 cache size      508, 4331806 req, miss ratio 0.5759, byte miss ratio 0.5759   757670 507.7549        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.500000 cache size     5089, 4331806 req, miss ratio 0.3257, byte miss ratio 0.3257   400979 5063.7578        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.500000 cache size    50897, 4331806 req, miss ratio 0.2227, byte miss ratio 0.2227   299713 49824.7980        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.250000 cache size      508, 4331806 req, miss ratio 0.5983, byte miss ratio 0.5983   507638 507.9118        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.250000 cache size     5089, 4331806 req, miss ratio 0.3327, byte miss ratio 0.3327   317812 5069.2837        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.250000 cache size    50897, 4331806 req, miss ratio 0.2260, byte miss ratio 0.2260   189208 50321.0997        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.400000 cache size      508, 4331806 req, miss ratio 0.5808, byte miss ratio 0.5808   680712 507.8047        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.400000 cache size     5089, 4331806 req, miss ratio 0.3276, byte miss ratio 0.3276   371899 5065.0532        0        0        0        0        0
result/tencentBlock.ns13361.oracleGeneral.zst                     AGE-0.400000 cache size    50897, 4331806 req, miss ratio 0.2239, byte miss ratio 0.2239   256833 49868.9143        0        0        0        0        0
