result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-2.000000 cache size     2782, 52039248 req, miss ratio 0.7208, byte miss ratio 0.7208  9923844 2781.9723        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-2.000000 cache size    27824, 52039248 req, miss ratio 0.5147, byte miss ratio 0.5147 11967625 27802.1583        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-2.000000 cache size   278241, 52039248 req, miss ratio 0.2028, byte miss ratio 0.2028 11559377 271623.7822        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.200000 cache size     2782, 52039248 req, miss ratio 0.7307, byte miss ratio 0.7307  2139167 2781.9967        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.200000 cache size    27824, 52039248 req, miss ratio 0.5223, byte miss ratio 0.5223  2659359 27819.5399        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.200000 cache size   278241, 52039248 req, miss ratio 0.2036, byte miss ratio 0.2036  6244460 273992.4725        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.250000 cache size     2782, 52039248 req, miss ratio 0.7288, byte miss ratio 0.7288  2658469 2781.9939        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.250000 cache size    27824, 52039248 req, miss ratio 0.5206, byte miss ratio 0.5206  3155541 27819.7715        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.250000 cache size   278241, 52039248 req, miss ratio 0.2017, byte miss ratio 0.2017  6958264 273394.2959        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-2.500000 cache size     2782, 52039248 req, miss ratio 0.7208, byte miss ratio 0.7208  9923844 2781.9723        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-2.500000 cache size    27824, 52039248 req, miss ratio 0.5147, byte miss ratio 0.5147 11967625 27802.1583        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-2.500000 cache size   278241, 52039248 req, miss ratio 0.2028, byte miss ratio 0.2028 11559377 271623.7822        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.160000 cache size     2782, 52039248 req, miss ratio 0.7323, byte miss ratio 0.7323  1711322 2781.9960        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.160000 cache size    27824, 52039248 req, miss ratio 0.5238, byte miss ratio 0.5238  2241749 27821.4012        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.160000 cache size   278241, 52039248 req, miss ratio 0.2055, byte miss ratio 0.2055  5546330 275039.7880        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.500000 cache size     2782, 52039248 req, miss ratio 0.7215, byte miss ratio 0.7215  5109789 2781.9844        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.500000 cache size    27824, 52039248 req, miss ratio 0.5147, byte miss ratio 0.5147  5673390 27811.2462        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.500000 cache size   278241, 52039248 req, miss ratio 0.1998, byte miss ratio 0.1998 10200922 270474.6778        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-1.500000 cache size     2782, 52039248 req, miss ratio 0.7208, byte miss ratio 0.7208  9923831 2781.9723        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-1.500000 cache size    27824, 52039248 req, miss ratio 0.5147, byte miss ratio 0.5147 11967625 27802.1583        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-1.500000 cache size   278241, 52039248 req, miss ratio 0.2028, byte miss ratio 0.2028 11559377 271623.7822        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.300000 cache size     2782, 52039248 req, miss ratio 0.7272, byte miss ratio 0.7272  3164748 2781.9910        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.300000 cache size    27824, 52039248 req, miss ratio 0.5191, byte miss ratio 0.5191  3648445 27817.8772        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.300000 cache size   278241, 52039248 req, miss ratio 0.2003, byte miss ratio 0.2003  7594690 272570.7861        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.400000 cache size     2782, 52039248 req, miss ratio 0.7241, byte miss ratio 0.7241  4157776 2781.9866        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.400000 cache size    27824, 52039248 req, miss ratio 0.5167, byte miss ratio 0.5167  4613348 27815.5961        0        0        0        0        0
result/tencentBlock.ns2067.oracleGeneral.zst                     AGE-0.400000 cache size   278241, 52039248 req, miss ratio 0.1988, byte miss ratio 0.1988  8879771 270779.3587        0        0        0        0        0
