result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-2.000000 cache size      124, 2921583 req, miss ratio 0.3163, byte miss ratio 0.3163   465680 123.8868        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-2.000000 cache size     1246, 2921583 req, miss ratio 0.2155, byte miss ratio 0.2155   185538 1211.3556        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-2.000000 cache size    12460, 2921583 req, miss ratio 0.1606, byte miss ratio 0.1606   155721 11624.8694        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.500000 cache size      124, 2921583 req, miss ratio 0.3190, byte miss ratio 0.3190   408987 123.8890        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.500000 cache size     1246, 2921583 req, miss ratio 0.2164, byte miss ratio 0.2164    96050 1214.6182        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.500000 cache size    12460, 2921583 req, miss ratio 0.1612, byte miss ratio 0.1612    80474 11869.5359        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.250000 cache size      124, 2921583 req, miss ratio 0.3295, byte miss ratio 0.3295   315177 123.9091        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.250000 cache size     1246, 2921583 req, miss ratio 0.2189, byte miss ratio 0.2189    71045 1216.8433        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.250000 cache size    12460, 2921583 req, miss ratio 0.1645, byte miss ratio 0.1645    56652 12238.4019        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.160000 cache size      124, 2921583 req, miss ratio 0.3383, byte miss ratio 0.3383   263750 123.9356        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.160000 cache size     1246, 2921583 req, miss ratio 0.2203, byte miss ratio 0.2203    60336 1222.2489        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.160000 cache size    12460, 2921583 req, miss ratio 0.1660, byte miss ratio 0.1660    47466 12298.9377        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.400000 cache size      124, 2921583 req, miss ratio 0.3220, byte miss ratio 0.3220   377053 123.9051        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.400000 cache size     1246, 2921583 req, miss ratio 0.2170, byte miss ratio 0.2170    85367 1214.7540        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.400000 cache size    12460, 2921583 req, miss ratio 0.1623, byte miss ratio 0.1623    68413 12077.0598        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.200000 cache size      124, 2921583 req, miss ratio 0.3337, byte miss ratio 0.3337   288665 123.9355        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.200000 cache size     1246, 2921583 req, miss ratio 0.2196, byte miss ratio 0.2196    65642 1220.3169        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.200000 cache size    12460, 2921583 req, miss ratio 0.1652, byte miss ratio 0.1652    52068 12257.6221        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-2.500000 cache size      124, 2921583 req, miss ratio 0.3163, byte miss ratio 0.3163   465680 123.8868        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-2.500000 cache size     1246, 2921583 req, miss ratio 0.2155, byte miss ratio 0.2155   185538 1211.3556        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-2.500000 cache size    12460, 2921583 req, miss ratio 0.1606, byte miss ratio 0.1606   155721 11624.8694        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-1.500000 cache size      124, 2921583 req, miss ratio 0.3163, byte miss ratio 0.3163   465680 123.8868        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-1.500000 cache size     1246, 2921583 req, miss ratio 0.2155, byte miss ratio 0.2155   185538 1211.3556        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-1.500000 cache size    12460, 2921583 req, miss ratio 0.1606, byte miss ratio 0.1606   155721 11624.8694        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.300000 cache size      124, 2921583 req, miss ratio 0.3263, byte miss ratio 0.3263   337644 123.9134        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.300000 cache size     1246, 2921583 req, miss ratio 0.2181, byte miss ratio 0.2181    76129 1216.9262        0        0        0        0        0
result/tencentBlock.ns5963.oracleGeneral.zst                     AGE-0.300000 cache size    12460, 2921583 req, miss ratio 0.1640, byte miss ratio 0.1640    59699 12216.8430        0        0        0        0        0
