result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-2.500000 cache size      179, 3686443 req, miss ratio 0.4701, byte miss ratio 0.4701   705600 178.9856        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-2.500000 cache size     1795, 3686443 req, miss ratio 0.2838, byte miss ratio 0.2838   259372 1794.9855        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-2.500000 cache size    17950, 3686443 req, miss ratio 0.1304, byte miss ratio 0.1304   374471 17150.8940        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.500000 cache size      179, 3686443 req, miss ratio 0.4776, byte miss ratio 0.4776   538039 178.9871        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.500000 cache size     1795, 3686443 req, miss ratio 0.2845, byte miss ratio 0.2845   180279 1794.9662        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.500000 cache size    17950, 3686443 req, miss ratio 0.1296, byte miss ratio 0.1296   300813 17201.6307        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-2.000000 cache size      179, 3686443 req, miss ratio 0.4701, byte miss ratio 0.4701   705568 178.9856        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-2.000000 cache size     1795, 3686443 req, miss ratio 0.2838, byte miss ratio 0.2838   259057 1794.9855        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-2.000000 cache size    17950, 3686443 req, miss ratio 0.1304, byte miss ratio 0.1304   374471 17150.8940        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.250000 cache size      179, 3686443 req, miss ratio 0.4987, byte miss ratio 0.4987   303689 178.9926        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.250000 cache size     1795, 3686443 req, miss ratio 0.2879, byte miss ratio 0.2879   126002 1794.9763        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.250000 cache size    17950, 3686443 req, miss ratio 0.1340, byte miss ratio 0.1340   241611 17214.3947        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.200000 cache size      179, 3686443 req, miss ratio 0.5043, byte miss ratio 0.5043   246381 178.9925        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.200000 cache size     1795, 3686443 req, miss ratio 0.2891, byte miss ratio 0.2891   112876 1794.9948        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.200000 cache size    17950, 3686443 req, miss ratio 0.1351, byte miss ratio 0.1351   212681 17320.5195        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.300000 cache size      179, 3686443 req, miss ratio 0.4939, byte miss ratio 0.4939   354166 178.9908        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.300000 cache size     1795, 3686443 req, miss ratio 0.2869, byte miss ratio 0.2869   138159 1794.9745        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.300000 cache size    17950, 3686443 req, miss ratio 0.1326, byte miss ratio 0.1326   255951 17243.4843        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.160000 cache size      179, 3686443 req, miss ratio 0.5090, byte miss ratio 0.5090   199130 178.9946        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.160000 cache size     1795, 3686443 req, miss ratio 0.2906, byte miss ratio 0.2906   100141 1794.9960        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.160000 cache size    17950, 3686443 req, miss ratio 0.1395, byte miss ratio 0.1395   181750 17194.6540        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.400000 cache size      179, 3686443 req, miss ratio 0.4846, byte miss ratio 0.4846   451292 178.9876        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.400000 cache size     1795, 3686443 req, miss ratio 0.2857, byte miss ratio 0.2857   159619 1794.9744        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-0.400000 cache size    17950, 3686443 req, miss ratio 0.1313, byte miss ratio 0.1313   274942 17285.9402        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-1.500000 cache size      179, 3686443 req, miss ratio 0.4701, byte miss ratio 0.4701   702741 178.9858        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-1.500000 cache size     1795, 3686443 req, miss ratio 0.2838, byte miss ratio 0.2838   257517 1794.9855        0        0        0        0        0
result/tencentBlock.ns7463.oracleGeneral.zst                     AGE-1.500000 cache size    17950, 3686443 req, miss ratio 0.1304, byte miss ratio 0.1304   374471 17150.8940        0        0        0        0        0
