result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.300000 cache size      387, 1702172 req, miss ratio 0.5655, byte miss ratio 0.5655   165630 386.9958        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.300000 cache size     3870, 1702172 req, miss ratio 0.4398, byte miss ratio 0.4398    68773 3869.9967        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.300000 cache size    38705, 1702172 req, miss ratio 0.3245, byte miss ratio 0.3245    98280 38647.6880        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.400000 cache size      387, 1702172 req, miss ratio 0.5589, byte miss ratio 0.5589   198317 386.9958        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.400000 cache size     3870, 1702172 req, miss ratio 0.4377, byte miss ratio 0.4377    80522 3869.9895        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.400000 cache size    38705, 1702172 req, miss ratio 0.3188, byte miss ratio 0.3188   137480 38658.0112        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.160000 cache size      387, 1702172 req, miss ratio 0.5868, byte miss ratio 0.5868    94764 386.9982        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.160000 cache size     3870, 1702172 req, miss ratio 0.4442, byte miss ratio 0.4442    52759 3869.9975        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.160000 cache size    38705, 1702172 req, miss ratio 0.3233, byte miss ratio 0.3233    65567 38693.0230        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.200000 cache size      387, 1702172 req, miss ratio 0.5792, byte miss ratio 0.5792   119683 386.9968        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.200000 cache size     3870, 1702172 req, miss ratio 0.4427, byte miss ratio 0.4427    57988 3869.9975        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.200000 cache size    38705, 1702172 req, miss ratio 0.3232, byte miss ratio 0.3232    70805 38693.7404        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-1.500000 cache size      387, 1702172 req, miss ratio 0.5556, byte miss ratio 0.5556   305662 386.9925        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-1.500000 cache size     3870, 1702172 req, miss ratio 0.4357, byte miss ratio 0.4357   194238 3869.9894        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-1.500000 cache size    38705, 1702172 req, miss ratio 0.3223, byte miss ratio 0.3223   251318 38680.4515        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.500000 cache size      387, 1702172 req, miss ratio 0.5552, byte miss ratio 0.5552   223227 386.9945        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.500000 cache size     3870, 1702172 req, miss ratio 0.4363, byte miss ratio 0.4363    88757 3869.9894        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.500000 cache size    38705, 1702172 req, miss ratio 0.3164, byte miss ratio 0.3164   164207 38684.9738        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.250000 cache size      387, 1702172 req, miss ratio 0.5708, byte miss ratio 0.5708   146800 386.9958        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.250000 cache size     3870, 1702172 req, miss ratio 0.4411, byte miss ratio 0.4411    63684 3869.9967        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-0.250000 cache size    38705, 1702172 req, miss ratio 0.3266, byte miss ratio 0.3266    86103 38691.4316        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-2.500000 cache size      387, 1702172 req, miss ratio 0.5556, byte miss ratio 0.5556   305662 386.9925        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-2.500000 cache size     3870, 1702172 req, miss ratio 0.4357, byte miss ratio 0.4357   194238 3869.9894        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-2.500000 cache size    38705, 1702172 req, miss ratio 0.3223, byte miss ratio 0.3223   251318 38680.4515        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-2.000000 cache size      387, 1702172 req, miss ratio 0.5556, byte miss ratio 0.5556   305662 386.9925        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-2.000000 cache size     3870, 1702172 req, miss ratio 0.4357, byte miss ratio 0.4357   194238 3869.9894        0        0        0        0        0
result/tencentBlock.ns13649.oracleGeneral.zst                     AGE-2.000000 cache size    38705, 1702172 req, miss ratio 0.3223, byte miss ratio 0.3223   251318 38680.4515        0        0        0        0        0
