result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.250000 cache size      223, 2862133 req, miss ratio 0.5436, byte miss ratio 0.5436   448109 222.9848        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.250000 cache size     2235, 2862133 req, miss ratio 0.3416, byte miss ratio 0.3416   142040 2216.3583        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.250000 cache size    22353, 2862133 req, miss ratio 0.2517, byte miss ratio 0.2517   102927 22239.6740        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.400000 cache size      223, 2862133 req, miss ratio 0.4933, byte miss ratio 0.4933   726655 222.8942        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.400000 cache size     2235, 2862133 req, miss ratio 0.3382, byte miss ratio 0.3382   175069 2214.9078        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.400000 cache size    22353, 2862133 req, miss ratio 0.2521, byte miss ratio 0.2521   110917 22236.7105        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-2.000000 cache size      223, 2862133 req, miss ratio 0.4828, byte miss ratio 0.4828   870352 222.6585        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-2.000000 cache size     2235, 2862133 req, miss ratio 0.3355, byte miss ratio 0.3355   325855 2212.4515        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-2.000000 cache size    22353, 2862133 req, miss ratio 0.2591, byte miss ratio 0.2591   202035 22242.7093        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-1.500000 cache size      223, 2862133 req, miss ratio 0.4828, byte miss ratio 0.4828   870352 222.6585        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-1.500000 cache size     2235, 2862133 req, miss ratio 0.3355, byte miss ratio 0.3355   325855 2212.4515        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-1.500000 cache size    22353, 2862133 req, miss ratio 0.2591, byte miss ratio 0.2591   202035 22242.7093        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.300000 cache size      223, 2862133 req, miss ratio 0.5198, byte miss ratio 0.5198   570311 222.9521        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.300000 cache size     2235, 2862133 req, miss ratio 0.3404, byte miss ratio 0.3404   153862 2215.8617        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.300000 cache size    22353, 2862133 req, miss ratio 0.2521, byte miss ratio 0.2521   104795 22239.1008        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.200000 cache size      223, 2862133 req, miss ratio 0.5695, byte miss ratio 0.5695   320595 222.9931        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.200000 cache size     2235, 2862133 req, miss ratio 0.3429, byte miss ratio 0.3429   129392 2216.3776        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.200000 cache size    22353, 2862133 req, miss ratio 0.2514, byte miss ratio 0.2514   100230 22241.0930        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.500000 cache size      223, 2862133 req, miss ratio 0.4848, byte miss ratio 0.4848   806297 222.7240        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.500000 cache size     2235, 2862133 req, miss ratio 0.3362, byte miss ratio 0.3362   195896 2214.4915        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.500000 cache size    22353, 2862133 req, miss ratio 0.2502, byte miss ratio 0.2502   124534 22089.1599        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.160000 cache size      223, 2862133 req, miss ratio 0.5886, byte miss ratio 0.5886   224499 222.9896        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.160000 cache size     2235, 2862133 req, miss ratio 0.3443, byte miss ratio 0.3443   117630 2221.8085        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-0.160000 cache size    22353, 2862133 req, miss ratio 0.2517, byte miss ratio 0.2517    92846 22241.2495        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-2.500000 cache size      223, 2862133 req, miss ratio 0.4828, byte miss ratio 0.4828   870352 222.6585        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-2.500000 cache size     2235, 2862133 req, miss ratio 0.3355, byte miss ratio 0.3355   325855 2212.4515        0        0        0        0        0
result/tencentBlock.ns18557.oracleGeneral.zst                     AGE-2.500000 cache size    22353, 2862133 req, miss ratio 0.2591, byte miss ratio 0.2591   202035 22242.7093        0        0        0        0        0
