result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.300000 cache size       48, 1063877 req, miss ratio 0.4912, byte miss ratio 0.4912   174540 47.9986        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.300000 cache size      484, 1063877 req, miss ratio 0.1880, byte miss ratio 0.1880    45064 467.7580        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.300000 cache size     4846, 1063877 req, miss ratio 0.1006, byte miss ratio 0.1006    29725 4399.9411        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.200000 cache size       48, 1063877 req, miss ratio 0.5128, byte miss ratio 0.5128   126239 47.9993        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.200000 cache size      484, 1063877 req, miss ratio 0.1890, byte miss ratio 0.1890    41372 464.8585        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.200000 cache size     4846, 1063877 req, miss ratio 0.1040, byte miss ratio 0.1040    20848 4480.7774        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.500000 cache size       48, 1063877 req, miss ratio 0.4729, byte miss ratio 0.4729   221224 47.9982        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.500000 cache size      484, 1063877 req, miss ratio 0.1866, byte miss ratio 0.1866    52162 469.0334        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.500000 cache size     4846, 1063877 req, miss ratio 0.0911, byte miss ratio 0.0911    52155 4044.0736        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.250000 cache size       48, 1063877 req, miss ratio 0.5011, byte miss ratio 0.5011   152222 47.9989        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.250000 cache size      484, 1063877 req, miss ratio 0.1885, byte miss ratio 0.1885    42935 474.0042        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.250000 cache size     4846, 1063877 req, miss ratio 0.1022, byte miss ratio 0.1022    25258 4438.6716        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-1.500000 cache size       48, 1063877 req, miss ratio 0.4678, byte miss ratio 0.4678   247645 47.9975        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-1.500000 cache size      484, 1063877 req, miss ratio 0.1867, byte miss ratio 0.1867    81675 471.4713        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-1.500000 cache size     4846, 1063877 req, miss ratio 0.0921, byte miss ratio 0.0921    72556 3968.0476        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.160000 cache size       48, 1063877 req, miss ratio 0.5241, byte miss ratio 0.5241   101451 47.9994        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.160000 cache size      484, 1063877 req, miss ratio 0.1898, byte miss ratio 0.1898    39153 476.2624        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.160000 cache size     4846, 1063877 req, miss ratio 0.1056, byte miss ratio 0.1056    17232 4515.3007        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-2.000000 cache size       48, 1063877 req, miss ratio 0.4678, byte miss ratio 0.4678   247645 47.9975        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-2.000000 cache size      484, 1063877 req, miss ratio 0.1867, byte miss ratio 0.1867    81675 471.4713        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-2.000000 cache size     4846, 1063877 req, miss ratio 0.0921, byte miss ratio 0.0921    72556 3968.0476        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-2.500000 cache size       48, 1063877 req, miss ratio 0.4678, byte miss ratio 0.4678   247645 47.9975        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-2.500000 cache size      484, 1063877 req, miss ratio 0.1867, byte miss ratio 0.1867    81675 471.4713        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-2.500000 cache size     4846, 1063877 req, miss ratio 0.0921, byte miss ratio 0.0921    72556 3968.0476        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.400000 cache size       48, 1063877 req, miss ratio 0.4791, byte miss ratio 0.4791   203271 47.9982        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.400000 cache size      484, 1063877 req, miss ratio 0.1873, byte miss ratio 0.1873    48656 467.6205        0        0        0        0        0
result/tencentBlock.ns2931.oracleGeneral.zst                     AGE-0.400000 cache size     4846, 1063877 req, miss ratio 0.0938, byte miss ratio 0.0938    46876 4304.7582        0        0        0        0        0
