result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.250000 cache size      134, 1153053 req, miss ratio 0.5494, byte miss ratio 0.5494   107483 133.8627        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.250000 cache size     1347, 1153053 req, miss ratio 0.5081, byte miss ratio 0.5081    16304 1331.4472        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.250000 cache size    13470, 1153053 req, miss ratio 0.5042, byte miss ratio 0.5042     2179 13446.8661        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.500000 cache size      134, 1153053 req, miss ratio 0.5368, byte miss ratio 0.5368   134161 129.2097        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.500000 cache size     1347, 1153053 req, miss ratio 0.5073, byte miss ratio 0.5073    18376 1330.1324        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.500000 cache size    13470, 1153053 req, miss ratio 0.5041, byte miss ratio 0.5041     2778 13446.1236        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-2.000000 cache size      134, 1153053 req, miss ratio 0.5356, byte miss ratio 0.5356   227007 124.8723        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-2.000000 cache size     1347, 1153053 req, miss ratio 0.5069, byte miss ratio 0.5069   109564 1329.8043        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-2.000000 cache size    13470, 1153053 req, miss ratio 0.5040, byte miss ratio 0.5040    92205 13429.1933        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-1.500000 cache size      134, 1153053 req, miss ratio 0.5356, byte miss ratio 0.5356   227007 124.8723        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-1.500000 cache size     1347, 1153053 req, miss ratio 0.5069, byte miss ratio 0.5069   109564 1329.8043        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-1.500000 cache size    13470, 1153053 req, miss ratio 0.5040, byte miss ratio 0.5040    92205 13429.1933        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.300000 cache size      134, 1153053 req, miss ratio 0.5454, byte miss ratio 0.5454   113919 129.0680        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.300000 cache size     1347, 1153053 req, miss ratio 0.5079, byte miss ratio 0.5079    16754 1331.4505        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.300000 cache size    13470, 1153053 req, miss ratio 0.5042, byte miss ratio 0.5042     2419 13446.2012        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-2.500000 cache size      134, 1153053 req, miss ratio 0.5356, byte miss ratio 0.5356   227007 124.8723        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-2.500000 cache size     1347, 1153053 req, miss ratio 0.5069, byte miss ratio 0.5069   109564 1329.8043        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-2.500000 cache size    13470, 1153053 req, miss ratio 0.5040, byte miss ratio 0.5040    92205 13429.1933        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.160000 cache size      134, 1153053 req, miss ratio 0.5801, byte miss ratio 0.5801    58169 133.9956        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.160000 cache size     1347, 1153053 req, miss ratio 0.5086, byte miss ratio 0.5086    15315 1332.2489        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.160000 cache size    13470, 1153053 req, miss ratio 0.5044, byte miss ratio 0.5044     1956 13449.5686        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.200000 cache size      134, 1153053 req, miss ratio 0.5617, byte miss ratio 0.5617    89484 133.9950        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.200000 cache size     1347, 1153053 req, miss ratio 0.5083, byte miss ratio 0.5083    15879 1331.9881        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.200000 cache size    13470, 1153053 req, miss ratio 0.5043, byte miss ratio 0.5043     2099 13448.0914        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.400000 cache size      134, 1153053 req, miss ratio 0.5390, byte miss ratio 0.5390   127401 132.6826        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.400000 cache size     1347, 1153053 req, miss ratio 0.5076, byte miss ratio 0.5076    17539 1330.2599        0        0        0        0        0
result/tencentBlock.ns15459.oracleGeneral.zst                     AGE-0.400000 cache size    13470, 1153053 req, miss ratio 0.5041, byte miss ratio 0.5041     2639 13446.2144        0        0        0        0        0
