result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.300000 cache size      457, 4012210 req, miss ratio 0.4990, byte miss ratio 0.4990   471973 456.9429        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.300000 cache size     4572, 4012210 req, miss ratio 0.2778, byte miss ratio 0.2778   294213 4533.9347        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.300000 cache size    45729, 4012210 req, miss ratio 0.1734, byte miss ratio 0.1734   253814 45041.1745        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.500000 cache size      457, 4012210 req, miss ratio 0.4923, byte miss ratio 0.4923   618266 456.8786        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.500000 cache size     4572, 4012210 req, miss ratio 0.2730, byte miss ratio 0.2730   356217 4518.5862        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.500000 cache size    45729, 4012210 req, miss ratio 0.1720, byte miss ratio 0.1720   343923 44833.7125        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-2.500000 cache size      457, 4012210 req, miss ratio 0.4945, byte miss ratio 0.4945   829890 456.8606        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-2.500000 cache size     4572, 4012210 req, miss ratio 0.2743, byte miss ratio 0.2743   628845 4527.1753        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-2.500000 cache size    45729, 4012210 req, miss ratio 0.1786, byte miss ratio 0.1786   536898 44877.3460        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-2.000000 cache size      457, 4012210 req, miss ratio 0.4945, byte miss ratio 0.4945   829890 456.8606        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-2.000000 cache size     4572, 4012210 req, miss ratio 0.2743, byte miss ratio 0.2743   628845 4527.1753        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-2.000000 cache size    45729, 4012210 req, miss ratio 0.1786, byte miss ratio 0.1786   536898 44877.3460        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-1.500000 cache size      457, 4012210 req, miss ratio 0.4945, byte miss ratio 0.4945   829890 456.8606        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-1.500000 cache size     4572, 4012210 req, miss ratio 0.2743, byte miss ratio 0.2743   628845 4527.1753        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-1.500000 cache size    45729, 4012210 req, miss ratio 0.1786, byte miss ratio 0.1786   536898 44877.3460        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.250000 cache size      457, 4012210 req, miss ratio 0.5035, byte miss ratio 0.5035   427475 456.9609        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.250000 cache size     4572, 4012210 req, miss ratio 0.2799, byte miss ratio 0.2799   274698 4544.4305        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.250000 cache size    45729, 4012210 req, miss ratio 0.1741, byte miss ratio 0.1741   220705 44923.2008        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.200000 cache size      457, 4012210 req, miss ratio 0.5113, byte miss ratio 0.5113   361277 456.9845        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.200000 cache size     4572, 4012210 req, miss ratio 0.2825, byte miss ratio 0.2825   250971 4549.1365        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.200000 cache size    45729, 4012210 req, miss ratio 0.1751, byte miss ratio 0.1751   185424 45258.6514        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.400000 cache size      457, 4012210 req, miss ratio 0.4942, byte miss ratio 0.4942   555835 456.8980        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.400000 cache size     4572, 4012210 req, miss ratio 0.2749, byte miss ratio 0.2749   325673 4526.3981        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.400000 cache size    45729, 4012210 req, miss ratio 0.1726, byte miss ratio 0.1726   297915 44883.8141        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.160000 cache size      457, 4012210 req, miss ratio 0.5222, byte miss ratio 0.5222   282315 456.9939        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.160000 cache size     4572, 4012210 req, miss ratio 0.2851, byte miss ratio 0.2851   228389 4551.9989        0        0        0        0        0
result/tencentBlock.ns23398.oracleGeneral.zst                     AGE-0.160000 cache size    45729, 4012210 req, miss ratio 0.1762, byte miss ratio 0.1762   155287 45390.1784        0        0        0        0        0
