result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.300000 cache size       78, 1561496 req, miss ratio 0.3369, byte miss ratio 0.3369   311864 77.9232        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.300000 cache size      781, 1561496 req, miss ratio 0.2572, byte miss ratio 0.2572    31120 764.5702        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.300000 cache size     7817, 1561496 req, miss ratio 0.2496, byte miss ratio 0.2496     4433 7762.4161        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.250000 cache size       78, 1561496 req, miss ratio 0.3425, byte miss ratio 0.3425   288952 77.9108        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.250000 cache size      781, 1561496 req, miss ratio 0.2576, byte miss ratio 0.2576    29978 763.8305        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.250000 cache size     7817, 1561496 req, miss ratio 0.2496, byte miss ratio 0.2496     4266 7763.9345        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.500000 cache size       78, 1561496 req, miss ratio 0.3211, byte miss ratio 0.3211   376782 77.7962        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.500000 cache size      781, 1561496 req, miss ratio 0.2563, byte miss ratio 0.2563    36265 758.8630        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.500000 cache size     7817, 1561496 req, miss ratio 0.2495, byte miss ratio 0.2495     5075 7759.8292        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-1.500000 cache size       78, 1561496 req, miss ratio 0.3193, byte miss ratio 0.3193   385045 77.8381        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-1.500000 cache size      781, 1561496 req, miss ratio 0.2557, byte miss ratio 0.2557    78490 761.2956        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-1.500000 cache size     7817, 1561496 req, miss ratio 0.2492, byte miss ratio 0.2492    47754 7751.6538        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-2.000000 cache size       78, 1561496 req, miss ratio 0.3193, byte miss ratio 0.3193   385106 77.8381        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-2.000000 cache size      781, 1561496 req, miss ratio 0.2557, byte miss ratio 0.2557    78490 761.2956        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-2.000000 cache size     7817, 1561496 req, miss ratio 0.2492, byte miss ratio 0.2492    47754 7751.6538        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.160000 cache size       78, 1561496 req, miss ratio 0.3574, byte miss ratio 0.3574   236730 77.9584        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.160000 cache size      781, 1561496 req, miss ratio 0.2584, byte miss ratio 0.2584    27906 770.4168        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.160000 cache size     7817, 1561496 req, miss ratio 0.2497, byte miss ratio 0.2497     3913 7770.9374        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.200000 cache size       78, 1561496 req, miss ratio 0.3493, byte miss ratio 0.3493   263336 77.8964        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.200000 cache size      781, 1561496 req, miss ratio 0.2579, byte miss ratio 0.2579    29242 769.0887        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.200000 cache size     7817, 1561496 req, miss ratio 0.2497, byte miss ratio 0.2497     4097 7769.6458        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-2.500000 cache size       78, 1561496 req, miss ratio 0.3193, byte miss ratio 0.3193   385156 77.8004        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-2.500000 cache size      781, 1561496 req, miss ratio 0.2557, byte miss ratio 0.2557    78490 761.2956        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-2.500000 cache size     7817, 1561496 req, miss ratio 0.2492, byte miss ratio 0.2492    47754 7751.6538        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.400000 cache size       78, 1561496 req, miss ratio 0.3286, byte miss ratio 0.3286   349156 77.8933        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.400000 cache size      781, 1561496 req, miss ratio 0.2567, byte miss ratio 0.2567    32996 762.4408        0        0        0        0        0
result/tencentBlock.ns6738.oracleGeneral.zst                     AGE-0.400000 cache size     7817, 1561496 req, miss ratio 0.2495, byte miss ratio 0.2495     4704 7761.2889        0        0        0        0        0
