result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-2.500000 cache size      674, 4957575 req, miss ratio 0.5108, byte miss ratio 0.5108   869043 672.8650        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-2.500000 cache size     6745, 4957575 req, miss ratio 0.3355, byte miss ratio 0.3355   538501 6693.6666        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-2.500000 cache size    67459, 4957575 req, miss ratio 0.2357, byte miss ratio 0.2357   545041 66753.3612        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.400000 cache size      674, 4957575 req, miss ratio 0.5121, byte miss ratio 0.5121   585705 673.4228        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.400000 cache size     6745, 4957575 req, miss ratio 0.3368, byte miss ratio 0.3368   292902 6702.7099        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.400000 cache size    67459, 4957575 req, miss ratio 0.2350, byte miss ratio 0.2350   312440 66897.1759        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.200000 cache size      674, 4957575 req, miss ratio 0.5235, byte miss ratio 0.5235   422175 673.8383        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.200000 cache size     6745, 4957575 req, miss ratio 0.3422, byte miss ratio 0.3422   226985 6724.4087        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.200000 cache size    67459, 4957575 req, miss ratio 0.2365, byte miss ratio 0.2365   202568 67024.7024        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.160000 cache size      674, 4957575 req, miss ratio 0.5289, byte miss ratio 0.5289   367542 673.8610        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.160000 cache size     6745, 4957575 req, miss ratio 0.3443, byte miss ratio 0.3443   206746 6729.1419        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.160000 cache size    67459, 4957575 req, miss ratio 0.2397, byte miss ratio 0.2397   162003 67102.0977        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.500000 cache size      674, 4957575 req, miss ratio 0.5102, byte miss ratio 0.5102   643560 672.9705        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.500000 cache size     6745, 4957575 req, miss ratio 0.3356, byte miss ratio 0.3356   315956 6699.0522        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.500000 cache size    67459, 4957575 req, miss ratio 0.2342, byte miss ratio 0.2342   349322 66826.3151        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-2.000000 cache size      674, 4957575 req, miss ratio 0.5108, byte miss ratio 0.5108   869043 672.8650        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-2.000000 cache size     6745, 4957575 req, miss ratio 0.3355, byte miss ratio 0.3355   538501 6693.6666        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-2.000000 cache size    67459, 4957575 req, miss ratio 0.2357, byte miss ratio 0.2357   545041 66753.3612        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.300000 cache size      674, 4957575 req, miss ratio 0.5158, byte miss ratio 0.5158   517352 673.2754        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.300000 cache size     6745, 4957575 req, miss ratio 0.3386, byte miss ratio 0.3386   264876 6711.0168        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.300000 cache size    67459, 4957575 req, miss ratio 0.2359, byte miss ratio 0.2359   262885 66914.6734        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-1.500000 cache size      674, 4957575 req, miss ratio 0.5108, byte miss ratio 0.5108   869043 672.8650        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-1.500000 cache size     6745, 4957575 req, miss ratio 0.3355, byte miss ratio 0.3355   538501 6693.6666        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-1.500000 cache size    67459, 4957575 req, miss ratio 0.2357, byte miss ratio 0.2357   545041 66753.3612        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.250000 cache size      674, 4957575 req, miss ratio 0.5190, byte miss ratio 0.5190   474844 673.6893        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.250000 cache size     6745, 4957575 req, miss ratio 0.3401, byte miss ratio 0.3401   247937 6718.3095        0        0        0        0        0
result/tencentBlock.ns9296.oracleGeneral.zst                     AGE-0.250000 cache size    67459, 4957575 req, miss ratio 0.2365, byte miss ratio 0.2365   240838 66971.4743        0        0        0        0        0
