result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.400000 cache size      584, 5596307 req, miss ratio 0.4806, byte miss ratio 0.4806   927547 583.5680        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.400000 cache size     5844, 5596307 req, miss ratio 0.3028, byte miss ratio 0.3028   357309 5797.5404        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.400000 cache size    58442, 5596307 req, miss ratio 0.2166, byte miss ratio 0.2166   300430 57558.2887        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.300000 cache size      584, 5596307 req, miss ratio 0.4863, byte miss ratio 0.4863   808126 583.7632        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.300000 cache size     5844, 5596307 req, miss ratio 0.3053, byte miss ratio 0.3053   322613 5816.0743        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.300000 cache size    58442, 5596307 req, miss ratio 0.2180, byte miss ratio 0.2180   245386 58075.6307        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-2.000000 cache size      584, 5596307 req, miss ratio 0.4782, byte miss ratio 0.4782  1191105 583.2366        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-2.000000 cache size     5844, 5596307 req, miss ratio 0.3003, byte miss ratio 0.3003   663972 5814.7119        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-2.000000 cache size    58442, 5596307 req, miss ratio 0.2196, byte miss ratio 0.2196   588283 57495.1263        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.160000 cache size      584, 5596307 req, miss ratio 0.5133, byte miss ratio 0.5133   520668 583.9517        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.160000 cache size     5844, 5596307 req, miss ratio 0.3113, byte miss ratio 0.3113   254088 5820.1927        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.160000 cache size    58442, 5596307 req, miss ratio 0.2217, byte miss ratio 0.2217   139509 58194.9595        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.500000 cache size      584, 5596307 req, miss ratio 0.4780, byte miss ratio 0.4780  1013958 583.4082        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.500000 cache size     5844, 5596307 req, miss ratio 0.3011, byte miss ratio 0.3011   385967 5817.5301        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.500000 cache size    58442, 5596307 req, miss ratio 0.2158, byte miss ratio 0.2158   354622 57590.1536        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.200000 cache size      584, 5596307 req, miss ratio 0.5009, byte miss ratio 0.5009   640437 583.9128        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.200000 cache size     5844, 5596307 req, miss ratio 0.3092, byte miss ratio 0.3092   277170 5809.8899        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.200000 cache size    58442, 5596307 req, miss ratio 0.2206, byte miss ratio 0.2206   169718 58176.6436        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-2.500000 cache size      584, 5596307 req, miss ratio 0.4782, byte miss ratio 0.4782  1191105 583.2366        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-2.500000 cache size     5844, 5596307 req, miss ratio 0.3003, byte miss ratio 0.3003   663972 5814.7119        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-2.500000 cache size    58442, 5596307 req, miss ratio 0.2196, byte miss ratio 0.2196   588283 57495.1263        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-1.500000 cache size      584, 5596307 req, miss ratio 0.4782, byte miss ratio 0.4782  1191105 583.2366        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-1.500000 cache size     5844, 5596307 req, miss ratio 0.3003, byte miss ratio 0.3003   663972 5814.7119        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-1.500000 cache size    58442, 5596307 req, miss ratio 0.2196, byte miss ratio 0.2196   588283 57495.1263        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.250000 cache size      584, 5596307 req, miss ratio 0.4919, byte miss ratio 0.4919   736630 583.8195        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.250000 cache size     5844, 5596307 req, miss ratio 0.3071, byte miss ratio 0.3071   300584 5807.2212        0        0        0        0        0
result/tencentBlock.ns16169.oracleGeneral.zst                     AGE-0.250000 cache size    58442, 5596307 req, miss ratio 0.2189, byte miss ratio 0.2189   214163 58119.7376        0        0        0        0        0
