result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.500000 cache size      226, 1366973 req, miss ratio 0.4735, byte miss ratio 0.4735   105668 225.2008        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.500000 cache size     2268, 1366973 req, miss ratio 0.4645, byte miss ratio 0.4645    12546 2259.7632        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.500000 cache size    22682, 1366973 req, miss ratio 0.4123, byte miss ratio 0.4123    78508 22562.0034        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.300000 cache size      226, 1366973 req, miss ratio 0.4764, byte miss ratio 0.4764    97326 225.7646        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.300000 cache size     2268, 1366973 req, miss ratio 0.4648, byte miss ratio 0.4648    11227 2261.8512        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.300000 cache size    22682, 1366973 req, miss ratio 0.4145, byte miss ratio 0.4145    66467 22608.5582        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-2.500000 cache size      226, 1366973 req, miss ratio 0.4726, byte miss ratio 0.4726   215375 225.0406        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-2.500000 cache size     2268, 1366973 req, miss ratio 0.4645, byte miss ratio 0.4645   119925 2259.7874        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-2.500000 cache size    22682, 1366973 req, miss ratio 0.4247, byte miss ratio 0.4247   160391 22502.0495        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-1.500000 cache size      226, 1366973 req, miss ratio 0.4726, byte miss ratio 0.4726   215375 225.0406        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-1.500000 cache size     2268, 1366973 req, miss ratio 0.4645, byte miss ratio 0.4645   119925 2259.7874        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-1.500000 cache size    22682, 1366973 req, miss ratio 0.4247, byte miss ratio 0.4247   160391 22502.0495        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.160000 cache size      226, 1366973 req, miss ratio 0.4887, byte miss ratio 0.4887    73098 225.9724        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.160000 cache size     2268, 1366973 req, miss ratio 0.4651, byte miss ratio 0.4651    10087 2265.4200        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.160000 cache size    22682, 1366973 req, miss ratio 0.4216, byte miss ratio 0.4216    17987 22657.7435        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-2.000000 cache size      226, 1366973 req, miss ratio 0.4726, byte miss ratio 0.4726   215375 225.0406        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-2.000000 cache size     2268, 1366973 req, miss ratio 0.4645, byte miss ratio 0.4645   119925 2259.7874        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-2.000000 cache size    22682, 1366973 req, miss ratio 0.4247, byte miss ratio 0.4247   160391 22502.0495        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.250000 cache size      226, 1366973 req, miss ratio 0.4790, byte miss ratio 0.4790    91608 225.9259        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.250000 cache size     2268, 1366973 req, miss ratio 0.4649, byte miss ratio 0.4649    10935 2260.5874        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.250000 cache size    22682, 1366973 req, miss ratio 0.4160, byte miss ratio 0.4160    57278 22621.8499        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.400000 cache size      226, 1366973 req, miss ratio 0.4745, byte miss ratio 0.4745   102188 225.1832        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.400000 cache size     2268, 1366973 req, miss ratio 0.4646, byte miss ratio 0.4646    12016 2263.6700        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.400000 cache size    22682, 1366973 req, miss ratio 0.4133, byte miss ratio 0.4133    74300 22592.1794        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.200000 cache size      226, 1366973 req, miss ratio 0.4831, byte miss ratio 0.4831    83671 225.9437        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.200000 cache size     2268, 1366973 req, miss ratio 0.4650, byte miss ratio 0.4650    10533 2259.6542        0        0        0        0        0
result/tencentBlock.ns12872.oracleGeneral.zst                     AGE-0.200000 cache size    22682, 1366973 req, miss ratio 0.4182, byte miss ratio 0.4182    40510 22654.1121        0        0        0        0        0
