result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.400000 cache size      289, 1780245 req, miss ratio 0.5527, byte miss ratio 0.5527   106149 288.6847        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.400000 cache size     2895, 1780245 req, miss ratio 0.5369, byte miss ratio 0.5369    18497 2894.0195        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.400000 cache size    28952, 1780245 req, miss ratio 0.5021, byte miss ratio 0.5021    39947 28903.2259        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.250000 cache size      289, 1780245 req, miss ratio 0.5571, byte miss ratio 0.5571    91339 288.7913        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.250000 cache size     2895, 1780245 req, miss ratio 0.5372, byte miss ratio 0.5372    16357 2894.2707        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.250000 cache size    28952, 1780245 req, miss ratio 0.5034, byte miss ratio 0.5034    22040 28905.8788        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.160000 cache size      289, 1780245 req, miss ratio 0.5641, byte miss ratio 0.5641    72398 288.9588        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.160000 cache size     2895, 1780245 req, miss ratio 0.5374, byte miss ratio 0.5374    14576 2894.3214        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.160000 cache size    28952, 1780245 req, miss ratio 0.5040, byte miss ratio 0.5040    15105 28911.8154        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-2.500000 cache size      289, 1780245 req, miss ratio 0.5506, byte miss ratio 0.5506   239016 288.6729        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-2.500000 cache size     2895, 1780245 req, miss ratio 0.5370, byte miss ratio 0.5370   144800 2893.6424        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-2.500000 cache size    28952, 1780245 req, miss ratio 0.5029, byte miss ratio 0.5029   184208 28840.7271        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.200000 cache size      289, 1780245 req, miss ratio 0.5607, byte miss ratio 0.5607    81517 288.9368        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.200000 cache size     2895, 1780245 req, miss ratio 0.5373, byte miss ratio 0.5373    15646 2894.2795        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.200000 cache size    28952, 1780245 req, miss ratio 0.5040, byte miss ratio 0.5040    17043 28909.2856        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.500000 cache size      289, 1780245 req, miss ratio 0.5514, byte miss ratio 0.5514   113766 288.7075        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.500000 cache size     2895, 1780245 req, miss ratio 0.5367, byte miss ratio 0.5367    19796 2894.0165        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.500000 cache size    28952, 1780245 req, miss ratio 0.5013, byte miss ratio 0.5013    51985 28900.7537        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-1.500000 cache size      289, 1780245 req, miss ratio 0.5506, byte miss ratio 0.5506   239016 288.6729        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-1.500000 cache size     2895, 1780245 req, miss ratio 0.5370, byte miss ratio 0.5370   144800 2893.6424        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-1.500000 cache size    28952, 1780245 req, miss ratio 0.5029, byte miss ratio 0.5029   184208 28840.7271        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.300000 cache size      289, 1780245 req, miss ratio 0.5549, byte miss ratio 0.5549    97913 288.6561        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.300000 cache size     2895, 1780245 req, miss ratio 0.5371, byte miss ratio 0.5371    17075 2894.2257        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-0.300000 cache size    28952, 1780245 req, miss ratio 0.5032, byte miss ratio 0.5032    27728 28903.8313        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-2.000000 cache size      289, 1780245 req, miss ratio 0.5506, byte miss ratio 0.5506   239016 288.6729        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-2.000000 cache size     2895, 1780245 req, miss ratio 0.5370, byte miss ratio 0.5370   144800 2893.6424        0        0        0        0        0
result/tencentBlock.ns6872.oracleGeneral.zst                     AGE-2.000000 cache size    28952, 1780245 req, miss ratio 0.5029, byte miss ratio 0.5029   184208 28840.7271        0        0        0        0        0
