result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.200000 cache size      186, 1694361 req, miss ratio 0.4678, byte miss ratio 0.4678    73916 185.9897        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.200000 cache size     1860, 1694361 req, miss ratio 0.4373, byte miss ratio 0.4373    15308 1850.9865        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.200000 cache size    18604, 1694361 req, miss ratio 0.4079, byte miss ratio 0.4079    12349 18577.6992        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.400000 cache size      186, 1694361 req, miss ratio 0.4546, byte miss ratio 0.4546   113189 185.9587        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.400000 cache size     1860, 1694361 req, miss ratio 0.4366, byte miss ratio 0.4366    17812 1848.4169        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.400000 cache size    18604, 1694361 req, miss ratio 0.4038, byte miss ratio 0.4038    64200 18553.2598        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-1.500000 cache size      186, 1694361 req, miss ratio 0.4518, byte miss ratio 0.4518   297553 184.8058        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-1.500000 cache size     1860, 1694361 req, miss ratio 0.4361, byte miss ratio 0.4361   192451 1847.1289        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-1.500000 cache size    18604, 1694361 req, miss ratio 0.4058, byte miss ratio 0.4058   221559 18501.2015        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.500000 cache size      186, 1694361 req, miss ratio 0.4522, byte miss ratio 0.4522   121993 185.4888        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.500000 cache size     1860, 1694361 req, miss ratio 0.4364, byte miss ratio 0.4364    18852 1848.5862        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.500000 cache size    18604, 1694361 req, miss ratio 0.4028, byte miss ratio 0.4028    72120 18547.5486        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.300000 cache size      186, 1694361 req, miss ratio 0.4587, byte miss ratio 0.4587    98613 185.9728        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.300000 cache size     1860, 1694361 req, miss ratio 0.4369, byte miss ratio 0.4369    16704 1849.4965        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.300000 cache size    18604, 1694361 req, miss ratio 0.4040, byte miss ratio 0.4040    62392 18551.9789        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.160000 cache size      186, 1694361 req, miss ratio 0.4733, byte miss ratio 0.4733    59070 185.9973        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.160000 cache size     1860, 1694361 req, miss ratio 0.4376, byte miss ratio 0.4376    14451 1851.5329        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.160000 cache size    18604, 1694361 req, miss ratio 0.4080, byte miss ratio 0.4080    11104 18582.2700        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-2.000000 cache size      186, 1694361 req, miss ratio 0.4518, byte miss ratio 0.4518   297553 184.8058        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-2.000000 cache size     1860, 1694361 req, miss ratio 0.4361, byte miss ratio 0.4361   192451 1847.1289        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-2.000000 cache size    18604, 1694361 req, miss ratio 0.4058, byte miss ratio 0.4058   221559 18501.2015        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.250000 cache size      186, 1694361 req, miss ratio 0.4620, byte miss ratio 0.4620    89087 185.9713        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.250000 cache size     1860, 1694361 req, miss ratio 0.4371, byte miss ratio 0.4371    15978 1850.5349        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-0.250000 cache size    18604, 1694361 req, miss ratio 0.4076, byte miss ratio 0.4076    17082 18573.7040        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-2.500000 cache size      186, 1694361 req, miss ratio 0.4518, byte miss ratio 0.4518   297553 184.8058        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-2.500000 cache size     1860, 1694361 req, miss ratio 0.4361, byte miss ratio 0.4361   192451 1847.1289        0        0        0        0        0
result/tencentBlock.ns19091.oracleGeneral.zst                     AGE-2.500000 cache size    18604, 1694361 req, miss ratio 0.4058, byte miss ratio 0.4058   221559 18501.2015        0        0        0        0        0
