result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.300000 cache size      100, 3461647 req, miss ratio 0.9415, byte miss ratio 0.9415    20887 99.9994        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.300000 cache size     1008, 3461647 req, miss ratio 0.4899, byte miss ratio 0.4899   131109 1007.9961        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.300000 cache size    10088, 3461647 req, miss ratio 0.3719, byte miss ratio 0.3719   214453 10079.7232        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-2.500000 cache size      100, 3461647 req, miss ratio 0.9391, byte miss ratio 0.9391    63088 99.9983        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-2.500000 cache size     1008, 3461647 req, miss ratio 0.4889, byte miss ratio 0.4889   170307 1007.9852        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-2.500000 cache size    10088, 3461647 req, miss ratio 0.3720, byte miss ratio 0.3720   402074 10082.6298        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.500000 cache size      100, 3461647 req, miss ratio 0.9406, byte miss ratio 0.9406    28406 99.9991        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.500000 cache size     1008, 3461647 req, miss ratio 0.4893, byte miss ratio 0.4893   142901 1007.9948        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.500000 cache size    10088, 3461647 req, miss ratio 0.3719, byte miss ratio 0.3719   342646 10082.0233        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-2.000000 cache size      100, 3461647 req, miss ratio 0.9391, byte miss ratio 0.9391    62786 99.9983        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-2.000000 cache size     1008, 3461647 req, miss ratio 0.4890, byte miss ratio 0.4890   165958 1007.9852        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-2.000000 cache size    10088, 3461647 req, miss ratio 0.3720, byte miss ratio 0.3720   402074 10082.6298        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.160000 cache size      100, 3461647 req, miss ratio 0.9428, byte miss ratio 0.9428    12378 99.9997        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.160000 cache size     1008, 3461647 req, miss ratio 0.4925, byte miss ratio 0.4925   108522 1007.9987        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.160000 cache size    10088, 3461647 req, miss ratio 0.3722, byte miss ratio 0.3722   133231 10086.7828        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.250000 cache size      100, 3461647 req, miss ratio 0.9418, byte miss ratio 0.9418    18287 99.9995        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.250000 cache size     1008, 3461647 req, miss ratio 0.4904, byte miss ratio 0.4904   126158 1007.9965        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.250000 cache size    10088, 3461647 req, miss ratio 0.3720, byte miss ratio 0.3720   176627 10081.6398        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.200000 cache size      100, 3461647 req, miss ratio 0.9423, byte miss ratio 0.9423    15243 99.9997        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.200000 cache size     1008, 3461647 req, miss ratio 0.4914, byte miss ratio 0.4914   118148 1007.9965        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.200000 cache size    10088, 3461647 req, miss ratio 0.3721, byte miss ratio 0.3721   155732 10084.7192        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-1.500000 cache size      100, 3461647 req, miss ratio 0.9391, byte miss ratio 0.9391    59619 99.9984        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-1.500000 cache size     1008, 3461647 req, miss ratio 0.4890, byte miss ratio 0.4890   159488 1007.9852        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-1.500000 cache size    10088, 3461647 req, miss ratio 0.3719, byte miss ratio 0.3719   401506 10082.6296        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.400000 cache size      100, 3461647 req, miss ratio 0.9410, byte miss ratio 0.9410    24716 99.9993        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.400000 cache size     1008, 3461647 req, miss ratio 0.4894, byte miss ratio 0.4894   138579 1007.9959        0        0        0        0        0
result/tencentBlock.ns1874.oracleGeneral.zst                     AGE-0.400000 cache size    10088, 3461647 req, miss ratio 0.3718, byte miss ratio 0.3718   273045 10082.3892        0        0        0        0        0
