result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.160000 cache size      513, 13421482 req, miss ratio 0.3103, byte miss ratio 0.3103   653768 512.9809        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.160000 cache size     5136, 13421482 req, miss ratio 0.2142, byte miss ratio 0.2142   239396 5128.3849        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.160000 cache size    51363, 13421482 req, miss ratio 0.1068, byte miss ratio 0.1068   515324 50488.9061        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.500000 cache size      513, 13421482 req, miss ratio 0.2873, byte miss ratio 0.2873  1405650 512.9418        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.500000 cache size     5136, 13421482 req, miss ratio 0.2104, byte miss ratio 0.2104   411616 5115.7630        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.500000 cache size    51363, 13421482 req, miss ratio 0.1005, byte miss ratio 0.1005   927819 49035.4615        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.250000 cache size      513, 13421482 req, miss ratio 0.3008, byte miss ratio 0.3008   923027 512.9585        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.250000 cache size     5136, 13421482 req, miss ratio 0.2127, byte miss ratio 0.2127   293782 5128.3658        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.250000 cache size    51363, 13421482 req, miss ratio 0.1035, byte miss ratio 0.1035   673984 49640.9776        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-2.500000 cache size      513, 13421482 req, miss ratio 0.2842, byte miss ratio 0.2842  1805993 512.9145        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-2.500000 cache size     5136, 13421482 req, miss ratio 0.2089, byte miss ratio 0.2089   784747 5116.6373        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-2.500000 cache size    51363, 13421482 req, miss ratio 0.1021, byte miss ratio 0.1021  1129331 49344.1758        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-1.500000 cache size      513, 13421482 req, miss ratio 0.2842, byte miss ratio 0.2842  1802356 512.9144        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-1.500000 cache size     5136, 13421482 req, miss ratio 0.2089, byte miss ratio 0.2089   777847 5117.2151        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-1.500000 cache size    51363, 13421482 req, miss ratio 0.1021, byte miss ratio 0.1021  1129331 49344.1758        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.200000 cache size      513, 13421482 req, miss ratio 0.3056, byte miss ratio 0.3056   781861 512.9748        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.200000 cache size     5136, 13421482 req, miss ratio 0.2135, byte miss ratio 0.2135   263662 5126.1554        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.200000 cache size    51363, 13421482 req, miss ratio 0.1052, byte miss ratio 0.1052   592144 49966.1560        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.300000 cache size      513, 13421482 req, miss ratio 0.2966, byte miss ratio 0.2966  1048971 512.9553        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.300000 cache size     5136, 13421482 req, miss ratio 0.2121, byte miss ratio 0.2121   320273 5123.2502        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.300000 cache size    51363, 13421482 req, miss ratio 0.1024, byte miss ratio 0.1024   737557 49387.2183        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-2.000000 cache size      513, 13421482 req, miss ratio 0.2842, byte miss ratio 0.2842  1805772 512.9145        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-2.000000 cache size     5136, 13421482 req, miss ratio 0.2089, byte miss ratio 0.2089   784592 5114.9087        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-2.000000 cache size    51363, 13421482 req, miss ratio 0.1021, byte miss ratio 0.1021  1129331 49344.1758        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.400000 cache size      513, 13421482 req, miss ratio 0.2907, byte miss ratio 0.2907  1252040 512.9492        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.400000 cache size     5136, 13421482 req, miss ratio 0.2111, byte miss ratio 0.2111   367878 5119.3817        0        0        0        0        0
result/tencentBlock.ns18926.oracleGeneral.zst                     AGE-0.400000 cache size    51363, 13421482 req, miss ratio 0.1008, byte miss ratio 0.1008   840913 49467.5087        0        0        0        0        0
