result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.250000 cache size      123, 2583753 req, miss ratio 0.4205, byte miss ratio 0.4205   203275 122.9994        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.250000 cache size     1232, 2583753 req, miss ratio 0.3024, byte miss ratio 0.3024    67406 1227.1241        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.250000 cache size    12329, 2583753 req, miss ratio 0.1611, byte miss ratio 0.1611    91157 11873.6080        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.300000 cache size      123, 2583753 req, miss ratio 0.4165, byte miss ratio 0.4165   224521 122.9994        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.300000 cache size     1232, 2583753 req, miss ratio 0.3017, byte miss ratio 0.3017    71838 1226.9363        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.300000 cache size    12329, 2583753 req, miss ratio 0.1590, byte miss ratio 0.1590   106700 11754.4964        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.400000 cache size      123, 2583753 req, miss ratio 0.4113, byte miss ratio 0.4113   256870 122.9993        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.400000 cache size     1232, 2583753 req, miss ratio 0.3005, byte miss ratio 0.3005    81634 1227.0431        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.400000 cache size    12329, 2583753 req, miss ratio 0.1574, byte miss ratio 0.1574   125147 11702.0536        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-2.500000 cache size      123, 2583753 req, miss ratio 0.4059, byte miss ratio 0.4059   351985 122.9991        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-2.500000 cache size     1232, 2583753 req, miss ratio 0.2991, byte miss ratio 0.2991   150800 1225.3792        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-2.500000 cache size    12329, 2583753 req, miss ratio 0.1588, byte miss ratio 0.1588   172992 11657.2627        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-2.000000 cache size      123, 2583753 req, miss ratio 0.4059, byte miss ratio 0.4059   351985 122.9991        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-2.000000 cache size     1232, 2583753 req, miss ratio 0.2991, byte miss ratio 0.2991   150103 1225.3794        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-2.000000 cache size    12329, 2583753 req, miss ratio 0.1588, byte miss ratio 0.1588   172992 11657.2627        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.200000 cache size      123, 2583753 req, miss ratio 0.4268, byte miss ratio 0.4268   173984 122.9994        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.200000 cache size     1232, 2583753 req, miss ratio 0.3041, byte miss ratio 0.3041    60286 1229.4667        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.200000 cache size    12329, 2583753 req, miss ratio 0.1616, byte miss ratio 0.1616    80827 11772.2500        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.160000 cache size      123, 2583753 req, miss ratio 0.4335, byte miss ratio 0.4335   145425 122.9996        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.160000 cache size     1232, 2583753 req, miss ratio 0.3060, byte miss ratio 0.3060    52296 1231.6172        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.160000 cache size    12329, 2583753 req, miss ratio 0.1633, byte miss ratio 0.1633    69394 11926.5817        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.500000 cache size      123, 2583753 req, miss ratio 0.4083, byte miss ratio 0.4083   283202 122.9991        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.500000 cache size     1232, 2583753 req, miss ratio 0.2998, byte miss ratio 0.2998    90753 1226.8035        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-0.500000 cache size    12329, 2583753 req, miss ratio 0.1556, byte miss ratio 0.1556   145199 11639.6921        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-1.500000 cache size      123, 2583753 req, miss ratio 0.4059, byte miss ratio 0.4059   351856 122.9991        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-1.500000 cache size     1232, 2583753 req, miss ratio 0.2991, byte miss ratio 0.2991   149588 1225.0974        0        0        0        0        0
result/tencentBlock.ns12019.oracleGeneral.zst                     AGE-1.500000 cache size    12329, 2583753 req, miss ratio 0.1588, byte miss ratio 0.1588   172992 11657.2627        0        0        0        0        0
