result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-2.000000 cache size      357, 6850187 req, miss ratio 0.5968, byte miss ratio 0.5968  1552193 356.6756        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-2.000000 cache size     3571, 6850187 req, miss ratio 0.1754, byte miss ratio 0.1754   815734 3471.3009        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-2.000000 cache size    35714, 6850187 req, miss ratio 0.0992, byte miss ratio 0.0992   446189 34796.3915        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.250000 cache size      357, 6850187 req, miss ratio 0.6501, byte miss ratio 0.6501   687984 356.9883        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.250000 cache size     3571, 6850187 req, miss ratio 0.1794, byte miss ratio 0.1794   567397 3478.3666        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.250000 cache size    35714, 6850187 req, miss ratio 0.0986, byte miss ratio 0.0986   221619 35204.0039        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.200000 cache size      357, 6850187 req, miss ratio 0.6600, byte miss ratio 0.6600   524966 356.9831        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.200000 cache size     3571, 6850187 req, miss ratio 0.1811, byte miss ratio 0.1811   527038 3430.0766        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.200000 cache size    35714, 6850187 req, miss ratio 0.0993, byte miss ratio 0.0993   189822 35392.5129        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.400000 cache size      357, 6850187 req, miss ratio 0.6231, byte miss ratio 0.6231  1111210 356.9404        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.400000 cache size     3571, 6850187 req, miss ratio 0.1766, byte miss ratio 0.1766   665196 3475.8987        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.400000 cache size    35714, 6850187 req, miss ratio 0.0978, byte miss ratio 0.0978   299509 34898.9514        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-2.500000 cache size      357, 6850187 req, miss ratio 0.5968, byte miss ratio 0.5968  1552196 356.6756        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-2.500000 cache size     3571, 6850187 req, miss ratio 0.1754, byte miss ratio 0.1754   815734 3471.3009        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-2.500000 cache size    35714, 6850187 req, miss ratio 0.0992, byte miss ratio 0.0992   446189 34796.3915        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.160000 cache size      357, 6850187 req, miss ratio 0.6691, byte miss ratio 0.6691   379824 356.9888        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.160000 cache size     3571, 6850187 req, miss ratio 0.1828, byte miss ratio 0.1828   490329 3452.2837        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.160000 cache size    35714, 6850187 req, miss ratio 0.0997, byte miss ratio 0.0997   163708 35440.6540        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.300000 cache size      357, 6850187 req, miss ratio 0.6407, byte miss ratio 0.6407   837339 356.9788        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.300000 cache size     3571, 6850187 req, miss ratio 0.1783, byte miss ratio 0.1783   602079 3479.0784        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.300000 cache size    35714, 6850187 req, miss ratio 0.0982, byte miss ratio 0.0982   246761 35034.4813        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-1.500000 cache size      357, 6850187 req, miss ratio 0.5968, byte miss ratio 0.5968  1552184 356.6756        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-1.500000 cache size     3571, 6850187 req, miss ratio 0.1754, byte miss ratio 0.1754   815734 3471.3009        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-1.500000 cache size    35714, 6850187 req, miss ratio 0.0992, byte miss ratio 0.0992   446189 34796.3915        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.500000 cache size      357, 6850187 req, miss ratio 0.6109, byte miss ratio 0.6109  1304293 356.8093        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.500000 cache size     3571, 6850187 req, miss ratio 0.1757, byte miss ratio 0.1757   717996 3473.1215        0        0        0        0        0
result/tencentBlock.ns22886.oracleGeneral.zst                     AGE-0.500000 cache size    35714, 6850187 req, miss ratio 0.0976, byte miss ratio 0.0976   352187 34902.8170        0        0        0        0        0
