result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.160000 cache size       94, 2219338 req, miss ratio 0.3832, byte miss ratio 0.3832   278730 93.9964        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.160000 cache size      946, 2219338 req, miss ratio 0.1806, byte miss ratio 0.1806    75958 931.6702        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.160000 cache size     9466, 2219338 req, miss ratio 0.1113, byte miss ratio 0.1113    30869 9097.7283        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-1.500000 cache size       94, 2219338 req, miss ratio 0.3428, byte miss ratio 0.3428   574124 93.9491        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-1.500000 cache size      946, 2219338 req, miss ratio 0.1749, byte miss ratio 0.1749   188026 924.7359        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-1.500000 cache size     9466, 2219338 req, miss ratio 0.1099, byte miss ratio 0.1099   114636 8841.7979        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-2.500000 cache size       94, 2219338 req, miss ratio 0.3428, byte miss ratio 0.3428   574124 93.9491        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-2.500000 cache size      946, 2219338 req, miss ratio 0.1749, byte miss ratio 0.1749   188420 923.4659        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-2.500000 cache size     9466, 2219338 req, miss ratio 0.1099, byte miss ratio 0.1099   114636 8841.7979        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.300000 cache size       94, 2219338 req, miss ratio 0.3557, byte miss ratio 0.3557   439911 93.9654        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.300000 cache size      946, 2219338 req, miss ratio 0.1764, byte miss ratio 0.1764   105378 925.9439        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.300000 cache size     9466, 2219338 req, miss ratio 0.1091, byte miss ratio 0.1091    51122 9025.9762        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.250000 cache size       94, 2219338 req, miss ratio 0.3629, byte miss ratio 0.3629   392896 93.9869        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.250000 cache size      946, 2219338 req, miss ratio 0.1778, byte miss ratio 0.1778    95821 926.6886        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.250000 cache size     9466, 2219338 req, miss ratio 0.1096, byte miss ratio 0.1096    45351 9054.4941        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-2.000000 cache size       94, 2219338 req, miss ratio 0.3428, byte miss ratio 0.3428   574124 93.9491        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-2.000000 cache size      946, 2219338 req, miss ratio 0.1749, byte miss ratio 0.1749   188420 923.4659        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-2.000000 cache size     9466, 2219338 req, miss ratio 0.1099, byte miss ratio 0.1099   114636 8841.7979        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.400000 cache size       94, 2219338 req, miss ratio 0.3464, byte miss ratio 0.3464   509202 93.9589        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.400000 cache size      946, 2219338 req, miss ratio 0.1742, byte miss ratio 0.1742   120466 927.4172        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.400000 cache size     9466, 2219338 req, miss ratio 0.1082, byte miss ratio 0.1082    59182 8979.6383        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.500000 cache size       94, 2219338 req, miss ratio 0.3432, byte miss ratio 0.3432   545706 93.9586        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.500000 cache size      946, 2219338 req, miss ratio 0.1728, byte miss ratio 0.1728   132965 925.3924        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.500000 cache size     9466, 2219338 req, miss ratio 0.1076, byte miss ratio 0.1076    63750 8913.9690        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.200000 cache size       94, 2219338 req, miss ratio 0.3729, byte miss ratio 0.3729   334627 93.9915        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.200000 cache size      946, 2219338 req, miss ratio 0.1794, byte miss ratio 0.1794    84868 928.9512        0        0        0        0        0
result/tencentBlock.ns7836.oracleGeneral.zst                     AGE-0.200000 cache size     9466, 2219338 req, miss ratio 0.1105, byte miss ratio 0.1105    38889 9126.3261        0        0        0        0        0
