result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.500000 cache size      140, 1302251 req, miss ratio 0.4649, byte miss ratio 0.4649   190403 130.1669        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.500000 cache size     1409, 1302251 req, miss ratio 0.4355, byte miss ratio 0.4355    28914 1384.9195        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.500000 cache size    14095, 1302251 req, miss ratio 0.4295, byte miss ratio 0.4295     5185 14038.5933        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.300000 cache size      140, 1302251 req, miss ratio 0.4722, byte miss ratio 0.4722   171562 130.9600        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.300000 cache size     1409, 1302251 req, miss ratio 0.4369, byte miss ratio 0.4369    23162 1384.3529        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.300000 cache size    14095, 1302251 req, miss ratio 0.4296, byte miss ratio 0.4296     4600 14040.1271        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.160000 cache size      140, 1302251 req, miss ratio 0.5076, byte miss ratio 0.5076   110690 139.9896        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.160000 cache size     1409, 1302251 req, miss ratio 0.4377, byte miss ratio 0.4377    20553 1380.6592        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.160000 cache size    14095, 1302251 req, miss ratio 0.4298, byte miss ratio 0.4298     4064 14049.1345        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.400000 cache size      140, 1302251 req, miss ratio 0.4660, byte miss ratio 0.4660   186160 131.5743        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.400000 cache size     1409, 1302251 req, miss ratio 0.4358, byte miss ratio 0.4358    26641 1386.3092        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.400000 cache size    14095, 1302251 req, miss ratio 0.4295, byte miss ratio 0.4295     4890 14039.8186        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-2.500000 cache size      140, 1302251 req, miss ratio 0.4643, byte miss ratio 0.4643   277681 128.6239        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-2.500000 cache size     1409, 1302251 req, miss ratio 0.4347, byte miss ratio 0.4347   111146 1381.4102        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-2.500000 cache size    14095, 1302251 req, miss ratio 0.4298, byte miss ratio 0.4298    86552 14018.7874        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.200000 cache size      140, 1302251 req, miss ratio 0.4859, byte miss ratio 0.4859   148653 139.9489        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.200000 cache size     1409, 1302251 req, miss ratio 0.4375, byte miss ratio 0.4375    21282 1384.1661        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.200000 cache size    14095, 1302251 req, miss ratio 0.4297, byte miss ratio 0.4297     4166 14044.5129        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-2.000000 cache size      140, 1302251 req, miss ratio 0.4643, byte miss ratio 0.4643   277681 128.6239        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-2.000000 cache size     1409, 1302251 req, miss ratio 0.4347, byte miss ratio 0.4347   111146 1381.4102        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-2.000000 cache size    14095, 1302251 req, miss ratio 0.4298, byte miss ratio 0.4298    86552 14018.7874        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.250000 cache size      140, 1302251 req, miss ratio 0.4746, byte miss ratio 0.4746   167035 137.9614        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.250000 cache size     1409, 1302251 req, miss ratio 0.4371, byte miss ratio 0.4371    22415 1380.6089        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-0.250000 cache size    14095, 1302251 req, miss ratio 0.4297, byte miss ratio 0.4297     4361 14042.3010        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-1.500000 cache size      140, 1302251 req, miss ratio 0.4643, byte miss ratio 0.4643   277681 128.6239        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-1.500000 cache size     1409, 1302251 req, miss ratio 0.4347, byte miss ratio 0.4347   111146 1381.4102        0        0        0        0        0
result/tencentBlock.ns21413.oracleGeneral.zst                     AGE-1.500000 cache size    14095, 1302251 req, miss ratio 0.4298, byte miss ratio 0.4298    86552 14018.7874        0        0        0        0        0
