result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.250000 cache size       89, 2718050 req, miss ratio 0.3701, byte miss ratio 0.3701   410189 88.9573        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.250000 cache size      896, 2718050 req, miss ratio 0.2053, byte miss ratio 0.2053    81655 867.3773        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.250000 cache size     8962, 2718050 req, miss ratio 0.1576, byte miss ratio 0.1576    47310 8762.5832        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-2.500000 cache size       89, 2718050 req, miss ratio 0.3593, byte miss ratio 0.3593   533290 88.7535        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-2.500000 cache size      896, 2718050 req, miss ratio 0.1983, byte miss ratio 0.1983   175250 867.1012        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-2.500000 cache size     8962, 2718050 req, miss ratio 0.1552, byte miss ratio 0.1552   111118 8589.9362        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-2.000000 cache size       89, 2718050 req, miss ratio 0.3593, byte miss ratio 0.3593   533290 88.7535        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-2.000000 cache size      896, 2718050 req, miss ratio 0.1983, byte miss ratio 0.1983   175250 867.1012        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-2.000000 cache size     8962, 2718050 req, miss ratio 0.1552, byte miss ratio 0.1552   111118 8589.9362        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.500000 cache size       89, 2718050 req, miss ratio 0.3598, byte miss ratio 0.3598   509254 88.7175        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.500000 cache size      896, 2718050 req, miss ratio 0.2015, byte miss ratio 0.2015   104495 866.6763        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.500000 cache size     8962, 2718050 req, miss ratio 0.1554, byte miss ratio 0.1554    61266 8670.6057        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.400000 cache size       89, 2718050 req, miss ratio 0.3618, byte miss ratio 0.3618   484421 88.7608        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.400000 cache size      896, 2718050 req, miss ratio 0.2029, byte miss ratio 0.2029    96144 867.7456        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.400000 cache size     8962, 2718050 req, miss ratio 0.1561, byte miss ratio 0.1561    55831 8722.3462        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.160000 cache size       89, 2718050 req, miss ratio 0.3871, byte miss ratio 0.3871   310912 88.9978        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.160000 cache size      896, 2718050 req, miss ratio 0.2069, byte miss ratio 0.2069    73757 875.3820        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.160000 cache size     8962, 2718050 req, miss ratio 0.1590, byte miss ratio 0.1590    39323 8806.3255        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-1.500000 cache size       89, 2718050 req, miss ratio 0.3593, byte miss ratio 0.3593   533290 88.7535        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-1.500000 cache size      896, 2718050 req, miss ratio 0.1983, byte miss ratio 0.1983   175250 867.1012        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-1.500000 cache size     8962, 2718050 req, miss ratio 0.1552, byte miss ratio 0.1552   111118 8589.9362        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.200000 cache size       89, 2718050 req, miss ratio 0.3777, byte miss ratio 0.3777   363245 88.9833        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.200000 cache size      896, 2718050 req, miss ratio 0.2061, byte miss ratio 0.2061    77705 868.4956        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.200000 cache size     8962, 2718050 req, miss ratio 0.1584, byte miss ratio 0.1584    42512 8793.6588        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.300000 cache size       89, 2718050 req, miss ratio 0.3663, byte miss ratio 0.3663   440194 88.9377        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.300000 cache size      896, 2718050 req, miss ratio 0.2046, byte miss ratio 0.2046    86224 868.4236        0        0        0        0        0
result/tencentBlock.ns5531.oracleGeneral.zst                     AGE-0.300000 cache size     8962, 2718050 req, miss ratio 0.1570, byte miss ratio 0.1570    50717 8741.2808        0        0        0        0        0
