result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.250000 cache size      922, 10114437 req, miss ratio 0.6069, byte miss ratio 0.6069  1193262 921.9612        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.250000 cache size     9224, 10114437 req, miss ratio 0.2294, byte miss ratio 0.2294   893310 9216.0490        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.250000 cache size    92244, 10114437 req, miss ratio 0.1228, byte miss ratio 0.1228   376237 88526.6213        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.500000 cache size      922, 10114437 req, miss ratio 0.5819, byte miss ratio 0.5819  2156727 921.8958        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.500000 cache size     9224, 10114437 req, miss ratio 0.2256, byte miss ratio 0.2256  1221489 9215.0696        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.500000 cache size    92244, 10114437 req, miss ratio 0.1213, byte miss ratio 0.1213   808356 87938.0467        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.160000 cache size      922, 10114437 req, miss ratio 0.6230, byte miss ratio 0.6230   718077 921.9833        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.160000 cache size     9224, 10114437 req, miss ratio 0.2321, byte miss ratio 0.2321   712869 9216.5589        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.160000 cache size    92244, 10114437 req, miss ratio 0.1273, byte miss ratio 0.1273   231059 90217.0120        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-1.500000 cache size      922, 10114437 req, miss ratio 0.5790, byte miss ratio 0.5790  2528572 921.8225        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-1.500000 cache size     9224, 10114437 req, miss ratio 0.2269, byte miss ratio 0.2269  1448119 9214.7973        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-1.500000 cache size    92244, 10114437 req, miss ratio 0.1238, byte miss ratio 0.1238  1097766 86319.4302        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-2.500000 cache size      922, 10114437 req, miss ratio 0.5790, byte miss ratio 0.5790  2528572 921.8225        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-2.500000 cache size     9224, 10114437 req, miss ratio 0.2269, byte miss ratio 0.2269  1448119 9214.7973        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-2.500000 cache size    92244, 10114437 req, miss ratio 0.1238, byte miss ratio 0.1238  1097766 86319.4302        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.200000 cache size      922, 10114437 req, miss ratio 0.6161, byte miss ratio 0.6161   923542 921.9851        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.200000 cache size     9224, 10114437 req, miss ratio 0.2307, byte miss ratio 0.2307   803175 9215.5023        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.200000 cache size    92244, 10114437 req, miss ratio 0.1246, byte miss ratio 0.1246   305907 90577.3730        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-2.000000 cache size      922, 10114437 req, miss ratio 0.5790, byte miss ratio 0.5790  2528572 921.8225        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-2.000000 cache size     9224, 10114437 req, miss ratio 0.2269, byte miss ratio 0.2269  1448119 9214.7973        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-2.000000 cache size    92244, 10114437 req, miss ratio 0.1238, byte miss ratio 0.1238  1097766 86319.4302        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.400000 cache size      922, 10114437 req, miss ratio 0.5876, byte miss ratio 0.5876  1866302 921.8877        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.400000 cache size     9224, 10114437 req, miss ratio 0.2266, byte miss ratio 0.2266  1106526 9215.3295        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.400000 cache size    92244, 10114437 req, miss ratio 0.1195, byte miss ratio 0.1195   551792 85521.1273        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.300000 cache size      922, 10114437 req, miss ratio 0.5985, byte miss ratio 0.5985  1451392 921.9325        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.300000 cache size     9224, 10114437 req, miss ratio 0.2283, byte miss ratio 0.2283   970749 9215.9757        0        0        0        0        0
result/tencentBlock.ns18610.oracleGeneral.zst                     AGE-0.300000 cache size    92244, 10114437 req, miss ratio 0.1209, byte miss ratio 0.1209   433996 86641.3237        0        0        0        0        0
