result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.300000 cache size     2199, 5937784 req, miss ratio 0.7203, byte miss ratio 0.7203    56884 2198.2307        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.300000 cache size    21995, 5937784 req, miss ratio 0.7105, byte miss ratio 0.7105    31414 21990.2791        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.300000 cache size   219950, 5937784 req, miss ratio 0.6258, byte miss ratio 0.6258   401418 219582.6115        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-1.500000 cache size     2199, 5937784 req, miss ratio 0.7186, byte miss ratio 0.7186   534754 2197.6277        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-1.500000 cache size    21995, 5937784 req, miss ratio 0.7119, byte miss ratio 0.7119   487384 21984.9443        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-1.500000 cache size   219950, 5937784 req, miss ratio 0.6533, byte miss ratio 0.6533   739533 218601.6061        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-2.500000 cache size     2199, 5937784 req, miss ratio 0.7187, byte miss ratio 0.7187   567707 2197.5768        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-2.500000 cache size    21995, 5937784 req, miss ratio 0.7124, byte miss ratio 0.7124   523153 21985.1014        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-2.500000 cache size   219950, 5937784 req, miss ratio 0.6533, byte miss ratio 0.6533   739533 218601.6061        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.160000 cache size     2199, 5937784 req, miss ratio 0.7211, byte miss ratio 0.7211    46768 2198.3612        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.160000 cache size    21995, 5937784 req, miss ratio 0.7109, byte miss ratio 0.7109    21463 21990.7844        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.160000 cache size   219950, 5937784 req, miss ratio 0.6239, byte miss ratio 0.6239   326136 219755.2897        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.250000 cache size     2199, 5937784 req, miss ratio 0.7205, byte miss ratio 0.7205    53614 2198.2568        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.250000 cache size    21995, 5937784 req, miss ratio 0.7106, byte miss ratio 0.7106    28751 21989.5154        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.250000 cache size   219950, 5937784 req, miss ratio 0.6244, byte miss ratio 0.6244   396505 219633.5049        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.400000 cache size     2199, 5937784 req, miss ratio 0.7198, byte miss ratio 0.7198    63780 2198.1955        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.400000 cache size    21995, 5937784 req, miss ratio 0.7101, byte miss ratio 0.7101    39358 21989.4157        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.400000 cache size   219950, 5937784 req, miss ratio 0.6270, byte miss ratio 0.6270   418231 219480.4303        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-2.000000 cache size     2199, 5937784 req, miss ratio 0.7187, byte miss ratio 0.7187   567707 2197.5768        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-2.000000 cache size    21995, 5937784 req, miss ratio 0.7124, byte miss ratio 0.7124   521440 21985.1010        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-2.000000 cache size   219950, 5937784 req, miss ratio 0.6533, byte miss ratio 0.6533   739533 218601.6061        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.200000 cache size     2199, 5937784 req, miss ratio 0.7208, byte miss ratio 0.7208    50012 2198.2959        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.200000 cache size    21995, 5937784 req, miss ratio 0.7107, byte miss ratio 0.7107    26064 21990.9172        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.200000 cache size   219950, 5937784 req, miss ratio 0.6241, byte miss ratio 0.6241   344747 219692.7954        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.500000 cache size     2199, 5937784 req, miss ratio 0.7194, byte miss ratio 0.7194    69723 2198.1138        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.500000 cache size    21995, 5937784 req, miss ratio 0.7098, byte miss ratio 0.7098    45078 21981.4683        0        0        0        0        0
result/tencentBlock.ns16864.oracleGeneral.zst                     AGE-0.500000 cache size   219950, 5937784 req, miss ratio 0.6269, byte miss ratio 0.6269   439501 219271.0405        0        0        0        0        0
