result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.160000 cache size      186, 2808729 req, miss ratio 0.3988, byte miss ratio 0.3988   263069 185.9776        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.160000 cache size     1869, 2808729 req, miss ratio 0.2146, byte miss ratio 0.2146    83070 1863.6358        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.160000 cache size    18693, 2808729 req, miss ratio 0.1395, byte miss ratio 0.1395    63765 18521.4782        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-2.000000 cache size      186, 2808729 req, miss ratio 0.3673, byte miss ratio 0.3673   604718 185.9156        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-2.000000 cache size     1869, 2808729 req, miss ratio 0.2086, byte miss ratio 0.2086   231025 1860.0630        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-2.000000 cache size    18693, 2808729 req, miss ratio 0.1378, byte miss ratio 0.1378   211429 18419.9543        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-2.500000 cache size      186, 2808729 req, miss ratio 0.3673, byte miss ratio 0.3673   604796 185.9156        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-2.500000 cache size     1869, 2808729 req, miss ratio 0.2086, byte miss ratio 0.2086   231025 1860.0630        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-2.500000 cache size    18693, 2808729 req, miss ratio 0.1378, byte miss ratio 0.1378   211429 18419.9543        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.400000 cache size      186, 2808729 req, miss ratio 0.3710, byte miss ratio 0.3710   481396 185.9491        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.400000 cache size     1869, 2808729 req, miss ratio 0.2106, byte miss ratio 0.2106   124546 1860.2248        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.400000 cache size    18693, 2808729 req, miss ratio 0.1361, byte miss ratio 0.1361   128631 18442.7613        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.500000 cache size      186, 2808729 req, miss ratio 0.3679, byte miss ratio 0.3679   529137 185.9370        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.500000 cache size     1869, 2808729 req, miss ratio 0.2098, byte miss ratio 0.2098   140779 1859.6298        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.500000 cache size    18693, 2808729 req, miss ratio 0.1358, byte miss ratio 0.1358   142558 18374.9624        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-1.500000 cache size      186, 2808729 req, miss ratio 0.3672, byte miss ratio 0.3672   604525 185.9059        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-1.500000 cache size     1869, 2808729 req, miss ratio 0.2085, byte miss ratio 0.2085   230725 1860.0626        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-1.500000 cache size    18693, 2808729 req, miss ratio 0.1378, byte miss ratio 0.1378   211429 18419.9543        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.300000 cache size      186, 2808729 req, miss ratio 0.3774, byte miss ratio 0.3774   416498 185.9522        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.300000 cache size     1869, 2808729 req, miss ratio 0.2117, byte miss ratio 0.2117   110255 1861.1829        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.300000 cache size    18693, 2808729 req, miss ratio 0.1365, byte miss ratio 0.1365   106514 18387.3540        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.200000 cache size      186, 2808729 req, miss ratio 0.3912, byte miss ratio 0.3912   315628 185.9718        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.200000 cache size     1869, 2808729 req, miss ratio 0.2136, byte miss ratio 0.2136    92261 1862.5251        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.200000 cache size    18693, 2808729 req, miss ratio 0.1387, byte miss ratio 0.1387    76985 18509.4522        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.250000 cache size      186, 2808729 req, miss ratio 0.3833, byte miss ratio 0.3833   370958 185.9590        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.250000 cache size     1869, 2808729 req, miss ratio 0.2127, byte miss ratio 0.2127   101527 1861.0852        0        0        0        0        0
result/tencentBlock.ns17873.oracleGeneral.zst                     AGE-0.250000 cache size    18693, 2808729 req, miss ratio 0.1367, byte miss ratio 0.1367    96425 18456.5006        0        0        0        0        0
