result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.200000 cache size       94, 7753926 req, miss ratio 0.8989, byte miss ratio 0.8989    58123 93.9998        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.200000 cache size      940, 7753926 req, miss ratio 0.4000, byte miss ratio 0.4000  2562654 939.8354        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.200000 cache size     9408, 7753926 req, miss ratio 0.0829, byte miss ratio 0.0829   342647 8986.4993        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-2.500000 cache size       94, 7753926 req, miss ratio 0.8980, byte miss ratio 0.8980   572082 93.9997        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-2.500000 cache size      940, 7753926 req, miss ratio 0.3890, byte miss ratio 0.3890  3117960 916.4303        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-2.500000 cache size     9408, 7753926 req, miss ratio 0.0814, byte miss ratio 0.0814   631492 8935.4919        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.300000 cache size       94, 7753926 req, miss ratio 0.8987, byte miss ratio 0.8987    97062 93.9998        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.300000 cache size      940, 7753926 req, miss ratio 0.3923, byte miss ratio 0.3923  2921457 931.7405        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.300000 cache size     9408, 7753926 req, miss ratio 0.0827, byte miss ratio 0.0827   392842 8956.2047        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.400000 cache size       94, 7753926 req, miss ratio 0.8985, byte miss ratio 0.8985   134422 93.9998        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.400000 cache size      940, 7753926 req, miss ratio 0.3857, byte miss ratio 0.3857  3065351 917.5018        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.400000 cache size     9408, 7753926 req, miss ratio 0.0820, byte miss ratio 0.0820   442170 8942.4256        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-2.000000 cache size       94, 7753926 req, miss ratio 0.8980, byte miss ratio 0.8980   572082 93.9997        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-2.000000 cache size      940, 7753926 req, miss ratio 0.3890, byte miss ratio 0.3890  3117960 916.4303        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-2.000000 cache size     9408, 7753926 req, miss ratio 0.0814, byte miss ratio 0.0814   631492 8935.4919        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.250000 cache size       94, 7753926 req, miss ratio 0.8988, byte miss ratio 0.8988    79469 93.9998        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.250000 cache size      940, 7753926 req, miss ratio 0.3964, byte miss ratio 0.3964  2790663 939.3321        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.250000 cache size     9408, 7753926 req, miss ratio 0.0831, byte miss ratio 0.0831   365386 8970.2916        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.500000 cache size       94, 7753926 req, miss ratio 0.8984, byte miss ratio 0.8984   210858 93.9998        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.500000 cache size      940, 7753926 req, miss ratio 0.3871, byte miss ratio 0.3871  3111861 917.6694        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.500000 cache size     9408, 7753926 req, miss ratio 0.0814, byte miss ratio 0.0814   533761 8936.5812        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.160000 cache size       94, 7753926 req, miss ratio 0.8989, byte miss ratio 0.8989    44687 93.9998        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.160000 cache size      940, 7753926 req, miss ratio 0.4004, byte miss ratio 0.4004  2300017 939.8835        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-0.160000 cache size     9408, 7753926 req, miss ratio 0.0830, byte miss ratio 0.0830   318921 8999.9459        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-1.500000 cache size       94, 7753926 req, miss ratio 0.8979, byte miss ratio 0.8979   570526 93.9997        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-1.500000 cache size      940, 7753926 req, miss ratio 0.3890, byte miss ratio 0.3890  3117960 916.4303        0        0        0        0        0
result/tencentBlock.ns21361.oracleGeneral.zst                     AGE-1.500000 cache size     9408, 7753926 req, miss ratio 0.0814, byte miss ratio 0.0814   631492 8935.4919        0        0        0        0        0
