result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.160000 cache size      698, 10257045 req, miss ratio 0.1467, byte miss ratio 0.1467  1167279 670.9371        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.160000 cache size     6987, 10257045 req, miss ratio 0.1151, byte miss ratio 0.1151   140922 6853.7189        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.160000 cache size    69870, 10257045 req, miss ratio 0.0861, byte miss ratio 0.0861   116769 68795.0735        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.250000 cache size      698, 10257045 req, miss ratio 0.1432, byte miss ratio 0.1432  1350028 679.6637        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.250000 cache size     6987, 10257045 req, miss ratio 0.1144, byte miss ratio 0.1144   165684 6849.0299        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.250000 cache size    69870, 10257045 req, miss ratio 0.0856, byte miss ratio 0.0856   156780 68678.7945        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.400000 cache size      698, 10257045 req, miss ratio 0.1419, byte miss ratio 0.1419  1568005 688.5937        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.400000 cache size     6987, 10257045 req, miss ratio 0.1136, byte miss ratio 0.1136   200937 6840.1747        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.400000 cache size    69870, 10257045 req, miss ratio 0.0851, byte miss ratio 0.0851   211697 68597.4590        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.200000 cache size      698, 10257045 req, miss ratio 0.1448, byte miss ratio 0.1448  1250172 680.2869        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.200000 cache size     6987, 10257045 req, miss ratio 0.1147, byte miss ratio 0.1147   152898 6853.2188        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.200000 cache size    69870, 10257045 req, miss ratio 0.0859, byte miss ratio 0.0859   133416 68712.9884        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.500000 cache size      698, 10257045 req, miss ratio 0.1417, byte miss ratio 0.1417  1657452 688.5955        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.500000 cache size     6987, 10257045 req, miss ratio 0.1132, byte miss ratio 0.1132   223275 6831.7708        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.500000 cache size    69870, 10257045 req, miss ratio 0.0848, byte miss ratio 0.0848   251661 68560.5093        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-1.500000 cache size      698, 10257045 req, miss ratio 0.1417, byte miss ratio 0.1417  1738790 684.1629        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-1.500000 cache size     6987, 10257045 req, miss ratio 0.1148, byte miss ratio 0.1148   708454 6832.4958        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-1.500000 cache size    69870, 10257045 req, miss ratio 0.0878, byte miss ratio 0.0878   685870 68738.9989        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-2.000000 cache size      698, 10257045 req, miss ratio 0.1417, byte miss ratio 0.1417  1738790 684.1629        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-2.000000 cache size     6987, 10257045 req, miss ratio 0.1148, byte miss ratio 0.1148   708454 6832.4958        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-2.000000 cache size    69870, 10257045 req, miss ratio 0.0878, byte miss ratio 0.0878   685870 68738.9989        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.300000 cache size      698, 10257045 req, miss ratio 0.1424, byte miss ratio 0.1424  1435949 666.2749        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.300000 cache size     6987, 10257045 req, miss ratio 0.1141, byte miss ratio 0.1141   177651 6844.5823        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-0.300000 cache size    69870, 10257045 req, miss ratio 0.0854, byte miss ratio 0.0854   173448 68646.5840        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-2.500000 cache size      698, 10257045 req, miss ratio 0.1417, byte miss ratio 0.1417  1738790 684.1629        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-2.500000 cache size     6987, 10257045 req, miss ratio 0.1148, byte miss ratio 0.1148   708454 6832.4958        0        0        0        0        0
result/tencentBlock.ns17013.oracleGeneral.zst                     AGE-2.500000 cache size    69870, 10257045 req, miss ratio 0.0878, byte miss ratio 0.0878   685870 68738.9989        0        0        0        0        0
