result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.160000 cache size      690, 12303208 req, miss ratio 0.2871, byte miss ratio 0.2871   421810 689.9198        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.160000 cache size     6906, 12303208 req, miss ratio 0.2585, byte miss ratio 0.2585   157278 6898.4280        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.160000 cache size    69068, 12303208 req, miss ratio 0.1619, byte miss ratio 0.1619   491533 67892.3904        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-1.500000 cache size      690, 12303208 req, miss ratio 0.2812, byte miss ratio 0.2812  1697125 689.7805        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-1.500000 cache size     6906, 12303208 req, miss ratio 0.2573, byte miss ratio 0.2573  1293448 6882.5818        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-1.500000 cache size    69068, 12303208 req, miss ratio 0.1570, byte miss ratio 0.1570  1647820 66988.5810        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.200000 cache size      690, 12303208 req, miss ratio 0.2853, byte miss ratio 0.2853   468929 689.8855        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.200000 cache size     6906, 12303208 req, miss ratio 0.2582, byte miss ratio 0.2582   186323 6899.0775        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.200000 cache size    69068, 12303208 req, miss ratio 0.1616, byte miss ratio 0.1616   585527 67817.1271        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.400000 cache size      690, 12303208 req, miss ratio 0.2811, byte miss ratio 0.2811   621497 689.8129        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.400000 cache size     6906, 12303208 req, miss ratio 0.2569, byte miss ratio 0.2569   282990 6896.1847        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.400000 cache size    69068, 12303208 req, miss ratio 0.1564, byte miss ratio 0.1564   888493 66863.0865        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.300000 cache size      690, 12303208 req, miss ratio 0.2824, byte miss ratio 0.2824   557569 689.8377        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.300000 cache size     6906, 12303208 req, miss ratio 0.2575, byte miss ratio 0.2575   236230 6897.1950        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.300000 cache size    69068, 12303208 req, miss ratio 0.1590, byte miss ratio 0.1590   731110 67755.1958        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-2.000000 cache size      690, 12303208 req, miss ratio 0.2812, byte miss ratio 0.2812  1706791 689.7827        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-2.000000 cache size     6906, 12303208 req, miss ratio 0.2574, byte miss ratio 0.2574  1388896 6882.3945        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-2.000000 cache size    69068, 12303208 req, miss ratio 0.1570, byte miss ratio 0.1570  1647820 66988.5810        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.500000 cache size      690, 12303208 req, miss ratio 0.2803, byte miss ratio 0.2803   700225 689.8112        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.500000 cache size     6906, 12303208 req, miss ratio 0.2564, byte miss ratio 0.2564   329294 6893.7228        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.500000 cache size    69068, 12303208 req, miss ratio 0.1556, byte miss ratio 0.1556  1004080 66629.7147        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.250000 cache size      690, 12303208 req, miss ratio 0.2835, byte miss ratio 0.2835   518664 689.8471        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.250000 cache size     6906, 12303208 req, miss ratio 0.2578, byte miss ratio 0.2578   209519 6898.1669        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-0.250000 cache size    69068, 12303208 req, miss ratio 0.1602, byte miss ratio 0.1602   653338 67925.1704        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-2.500000 cache size      690, 12303208 req, miss ratio 0.2812, byte miss ratio 0.2812  1771813 689.7786        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-2.500000 cache size     6906, 12303208 req, miss ratio 0.2574, byte miss ratio 0.2574  1388896 6882.3945        0        0        0        0        0
result/tencentBlock.ns1296.oracleGeneral.zst                     AGE-2.500000 cache size    69068, 12303208 req, miss ratio 0.1570, byte miss ratio 0.1570  1647820 66988.5810        0        0        0        0        0
