result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.500000 cache size      292, 3165131 req, miss ratio 0.5107, byte miss ratio 0.5107   623376 291.6433        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.500000 cache size     2928, 3165131 req, miss ratio 0.2798, byte miss ratio 0.2798   336383 2902.5853        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.500000 cache size    29286, 3165131 req, miss ratio 0.1645, byte miss ratio 0.1645   232230 28386.0514        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.160000 cache size      292, 3165131 req, miss ratio 0.5588, byte miss ratio 0.5588   300050 291.9660        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.160000 cache size     2928, 3165131 req, miss ratio 0.2942, byte miss ratio 0.2942   205148 2908.5301        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.160000 cache size    29286, 3165131 req, miss ratio 0.1690, byte miss ratio 0.1690    93789 28954.3511        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.200000 cache size      292, 3165131 req, miss ratio 0.5450, byte miss ratio 0.5450   374974 291.9741        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.200000 cache size     2928, 3165131 req, miss ratio 0.2914, byte miss ratio 0.2914   225164 2907.8372        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.200000 cache size    29286, 3165131 req, miss ratio 0.1676, byte miss ratio 0.1676   122978 28832.8045        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-2.000000 cache size      292, 3165131 req, miss ratio 0.5062, byte miss ratio 0.5062   706698 291.5315        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-2.000000 cache size     2928, 3165131 req, miss ratio 0.2782, byte miss ratio 0.2782   447708 2900.3137        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-2.000000 cache size    29286, 3165131 req, miss ratio 0.1681, byte miss ratio 0.1681   320171 28403.6997        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.400000 cache size      292, 3165131 req, miss ratio 0.5153, byte miss ratio 0.5153   568815 291.7022        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.400000 cache size     2928, 3165131 req, miss ratio 0.2825, byte miss ratio 0.2825   301948 2903.1541        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.400000 cache size    29286, 3165131 req, miss ratio 0.1649, byte miss ratio 0.1649   199922 28417.2744        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.300000 cache size      292, 3165131 req, miss ratio 0.5246, byte miss ratio 0.5246   493752 291.8195        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.300000 cache size     2928, 3165131 req, miss ratio 0.2864, byte miss ratio 0.2864   265565 2904.1193        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.300000 cache size    29286, 3165131 req, miss ratio 0.1659, byte miss ratio 0.1659   160920 28632.8306        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-1.500000 cache size      292, 3165131 req, miss ratio 0.5062, byte miss ratio 0.5062   706698 291.5315        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-1.500000 cache size     2928, 3165131 req, miss ratio 0.2782, byte miss ratio 0.2782   447708 2900.3137        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-1.500000 cache size    29286, 3165131 req, miss ratio 0.1681, byte miss ratio 0.1681   320171 28403.6997        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-2.500000 cache size      292, 3165131 req, miss ratio 0.5062, byte miss ratio 0.5062   706698 291.5315        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-2.500000 cache size     2928, 3165131 req, miss ratio 0.2782, byte miss ratio 0.2782   447708 2900.3137        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-2.500000 cache size    29286, 3165131 req, miss ratio 0.1681, byte miss ratio 0.1681   320171 28403.6997        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.250000 cache size      292, 3165131 req, miss ratio 0.5325, byte miss ratio 0.5325   444906 291.9014        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.250000 cache size     2928, 3165131 req, miss ratio 0.2887, byte miss ratio 0.2887   246284 2906.4156        0        0        0        0        0
result/tencentBlock.ns15415.oracleGeneral.zst                     AGE-0.250000 cache size    29286, 3165131 req, miss ratio 0.1665, byte miss ratio 0.1665   143455 28741.7859        0        0        0        0        0
