result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-1.500000 cache size      571, 1132172 req, miss ratio 0.8354, byte miss ratio 0.8354    59629 570.9253        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-1.500000 cache size     5716, 1132172 req, miss ratio 0.7983, byte miss ratio 0.7983    44927 5703.1486        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-1.500000 cache size    57165, 1132172 req, miss ratio 0.6993, byte miss ratio 0.6993   106997 56566.7766        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-2.500000 cache size      571, 1132172 req, miss ratio 0.8354, byte miss ratio 0.8354    59635 570.9253        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-2.500000 cache size     5716, 1132172 req, miss ratio 0.7983, byte miss ratio 0.7983    44927 5703.1486        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-2.500000 cache size    57165, 1132172 req, miss ratio 0.6993, byte miss ratio 0.6993   106997 56566.7766        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.250000 cache size      571, 1132172 req, miss ratio 0.8490, byte miss ratio 0.8490    22571 570.9746        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.250000 cache size     5716, 1132172 req, miss ratio 0.8018, byte miss ratio 0.8018    15381 5711.0108        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.250000 cache size    57165, 1132172 req, miss ratio 0.7139, byte miss ratio 0.7139    27829 56951.2697        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.400000 cache size      571, 1132172 req, miss ratio 0.8434, byte miss ratio 0.8434    34131 570.9711        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.400000 cache size     5716, 1132172 req, miss ratio 0.8005, byte miss ratio 0.8005    19832 5712.4378        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.400000 cache size    57165, 1132172 req, miss ratio 0.7038, byte miss ratio 0.7038    65379 56761.3436        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.300000 cache size      571, 1132172 req, miss ratio 0.8472, byte miss ratio 0.8472    26500 570.9746        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.300000 cache size     5716, 1132172 req, miss ratio 0.8016, byte miss ratio 0.8016    16534 5711.0448        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.300000 cache size    57165, 1132172 req, miss ratio 0.7132, byte miss ratio 0.7132    30472 56979.0512        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.200000 cache size      571, 1132172 req, miss ratio 0.8510, byte miss ratio 0.8510    18416 570.9749        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.200000 cache size     5716, 1132172 req, miss ratio 0.8025, byte miss ratio 0.8025    13653 5712.2815        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.200000 cache size    57165, 1132172 req, miss ratio 0.7150, byte miss ratio 0.7150    24231 56991.7409        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.500000 cache size      571, 1132172 req, miss ratio 0.8403, byte miss ratio 0.8403    39773 570.9710        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.500000 cache size     5716, 1132172 req, miss ratio 0.7999, byte miss ratio 0.7999    22170 5712.0506        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.500000 cache size    57165, 1132172 req, miss ratio 0.7015, byte miss ratio 0.7015    75703 56696.1942        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-2.000000 cache size      571, 1132172 req, miss ratio 0.8354, byte miss ratio 0.8354    59635 570.9253        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-2.000000 cache size     5716, 1132172 req, miss ratio 0.7983, byte miss ratio 0.7983    44927 5703.1486        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-2.000000 cache size    57165, 1132172 req, miss ratio 0.6993, byte miss ratio 0.6993   106997 56566.7766        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.160000 cache size      571, 1132172 req, miss ratio 0.8529, byte miss ratio 0.8529    14653 570.9750        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.160000 cache size     5716, 1132172 req, miss ratio 0.8029, byte miss ratio 0.8029    12289 5714.2087        0        0        0        0        0
result/tencentBlock.ns4462.oracleGeneral.zst                     AGE-0.160000 cache size    57165, 1132172 req, miss ratio 0.7155, byte miss ratio 0.7155    22354 57018.9907        0        0        0        0        0
