result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-2.000000 cache size       64, 1845267 req, miss ratio 0.4886, byte miss ratio 0.4886   384927 63.9622        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-2.000000 cache size      644, 1845267 req, miss ratio 0.1737, byte miss ratio 0.1737   124018 633.6749        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-2.000000 cache size     6447, 1845267 req, miss ratio 0.1384, byte miss ratio 0.1384    83436 6107.9995        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.160000 cache size       64, 1845267 req, miss ratio 0.5439, byte miss ratio 0.5439   163130 63.9993        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.160000 cache size      644, 1845267 req, miss ratio 0.1772, byte miss ratio 0.1772    72029 633.3858        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.160000 cache size     6447, 1845267 req, miss ratio 0.1316, byte miss ratio 0.1316    48968 6285.5636        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-2.500000 cache size       64, 1845267 req, miss ratio 0.4886, byte miss ratio 0.4886   384934 63.9622        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-2.500000 cache size      644, 1845267 req, miss ratio 0.1737, byte miss ratio 0.1737   124018 633.6749        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-2.500000 cache size     6447, 1845267 req, miss ratio 0.1384, byte miss ratio 0.1384    83436 6107.9995        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.500000 cache size       64, 1845267 req, miss ratio 0.4946, byte miss ratio 0.4946   349727 63.9688        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.500000 cache size      644, 1845267 req, miss ratio 0.1738, byte miss ratio 0.1738    88233 632.0133        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.500000 cache size     6447, 1845267 req, miss ratio 0.1265, byte miss ratio 0.1265    77103 6091.3209        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.200000 cache size       64, 1845267 req, miss ratio 0.5330, byte miss ratio 0.5330   203435 63.9987        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.200000 cache size      644, 1845267 req, miss ratio 0.1759, byte miss ratio 0.1759    75847 635.1045        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.200000 cache size     6447, 1845267 req, miss ratio 0.1306, byte miss ratio 0.1306    57399 6278.2908        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.300000 cache size       64, 1845267 req, miss ratio 0.5137, byte miss ratio 0.5137   276450 63.9916        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.300000 cache size      644, 1845267 req, miss ratio 0.1742, byte miss ratio 0.1742    80701 627.9214        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.300000 cache size     6447, 1845267 req, miss ratio 0.1291, byte miss ratio 0.1291    66552 6230.6002        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.250000 cache size       64, 1845267 req, miss ratio 0.5221, byte miss ratio 0.5221   244339 63.9943        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.250000 cache size      644, 1845267 req, miss ratio 0.1747, byte miss ratio 0.1747    78662 631.3793        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.250000 cache size     6447, 1845267 req, miss ratio 0.1301, byte miss ratio 0.1301    61815 6271.2188        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-1.500000 cache size       64, 1845267 req, miss ratio 0.4886, byte miss ratio 0.4886   384838 63.9622        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-1.500000 cache size      644, 1845267 req, miss ratio 0.1737, byte miss ratio 0.1737   123987 633.6750        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-1.500000 cache size     6447, 1845267 req, miss ratio 0.1384, byte miss ratio 0.1384    83436 6107.9995        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.400000 cache size       64, 1845267 req, miss ratio 0.5027, byte miss ratio 0.5027   319982 63.9754        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.400000 cache size      644, 1845267 req, miss ratio 0.1738, byte miss ratio 0.1738    84411 637.4385        0        0        0        0        0
result/tencentBlock.ns17014.oracleGeneral.zst                     AGE-0.400000 cache size     6447, 1845267 req, miss ratio 0.1269, byte miss ratio 0.1269    74483 6149.9127        0        0        0        0        0
