result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.400000 cache size      189, 1058375 req, miss ratio 0.5459, byte miss ratio 0.5459    89535 188.0809        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.400000 cache size     1894, 1058375 req, miss ratio 0.5305, byte miss ratio 0.5305    11196 1881.7478        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.400000 cache size    18949, 1058375 req, miss ratio 0.5007, byte miss ratio 0.5007    33317 18836.4171        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.500000 cache size      189, 1058375 req, miss ratio 0.5450, byte miss ratio 0.5450    91823 187.8820        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.500000 cache size     1894, 1058375 req, miss ratio 0.5299, byte miss ratio 0.5299    12733 1881.3656        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.500000 cache size    18949, 1058375 req, miss ratio 0.5013, byte miss ratio 0.5013    34038 18844.7617        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-2.500000 cache size      189, 1058375 req, miss ratio 0.5444, byte miss ratio 0.5444   164742 187.8440        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-2.500000 cache size     1894, 1058375 req, miss ratio 0.5297, byte miss ratio 0.5297    84209 1880.4348        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-2.500000 cache size    18949, 1058375 req, miss ratio 0.5216, byte miss ratio 0.5216    79534 18886.8358        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.300000 cache size      189, 1058375 req, miss ratio 0.5474, byte miss ratio 0.5474    86530 188.5550        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.300000 cache size     1894, 1058375 req, miss ratio 0.5309, byte miss ratio 0.5309    10406 1885.3162        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.300000 cache size    18949, 1058375 req, miss ratio 0.5004, byte miss ratio 0.5004    33235 18834.7424        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.200000 cache size      189, 1058375 req, miss ratio 0.5560, byte miss ratio 0.5560    74070 188.9011        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.200000 cache size     1894, 1058375 req, miss ratio 0.5316, byte miss ratio 0.5316     9499 1891.8160        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.200000 cache size    18949, 1058375 req, miss ratio 0.5004, byte miss ratio 0.5004    31293 18890.0931        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.250000 cache size      189, 1058375 req, miss ratio 0.5496, byte miss ratio 0.5496    83201 188.9200        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.250000 cache size     1894, 1058375 req, miss ratio 0.5312, byte miss ratio 0.5312    10045 1891.9393        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.250000 cache size    18949, 1058375 req, miss ratio 0.5007, byte miss ratio 0.5007    31305 18884.6344        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.160000 cache size      189, 1058375 req, miss ratio 0.5629, byte miss ratio 0.5629    64287 188.9665        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.160000 cache size     1894, 1058375 req, miss ratio 0.5316, byte miss ratio 0.5316     9245 1890.1347        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-0.160000 cache size    18949, 1058375 req, miss ratio 0.5002, byte miss ratio 0.5002    30328 18891.3015        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-2.000000 cache size      189, 1058375 req, miss ratio 0.5444, byte miss ratio 0.5444   164742 187.8440        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-2.000000 cache size     1894, 1058375 req, miss ratio 0.5297, byte miss ratio 0.5297    84209 1880.4348        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-2.000000 cache size    18949, 1058375 req, miss ratio 0.5216, byte miss ratio 0.5216    79534 18886.8358        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-1.500000 cache size      189, 1058375 req, miss ratio 0.5444, byte miss ratio 0.5444   164742 187.8440        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-1.500000 cache size     1894, 1058375 req, miss ratio 0.5297, byte miss ratio 0.5297    84209 1880.4348        0        0        0        0        0
result/tencentBlock.ns22183.oracleGeneral.zst                     AGE-1.500000 cache size    18949, 1058375 req, miss ratio 0.5216, byte miss ratio 0.5216    79534 18886.8358        0        0        0        0        0
