result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-2.000000 cache size      127, 1378513 req, miss ratio 0.4256, byte miss ratio 0.4256   563536 126.5285        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-2.000000 cache size     1278, 1378513 req, miss ratio 0.3557, byte miss ratio 0.3557   119007 1263.4883        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-2.000000 cache size    12780, 1378513 req, miss ratio 0.2703, byte miss ratio 0.2703    86773 12644.7250        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.250000 cache size      127, 1378513 req, miss ratio 0.5907, byte miss ratio 0.5907   177511 126.9960        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.250000 cache size     1278, 1378513 req, miss ratio 0.3582, byte miss ratio 0.3582    47938 1266.6372        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.250000 cache size    12780, 1378513 req, miss ratio 0.2726, byte miss ratio 0.2726    33019 12676.3667        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-2.500000 cache size      127, 1378513 req, miss ratio 0.4256, byte miss ratio 0.4256   563536 126.5285        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-2.500000 cache size     1278, 1378513 req, miss ratio 0.3557, byte miss ratio 0.3557   119007 1263.4883        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-2.500000 cache size    12780, 1378513 req, miss ratio 0.2703, byte miss ratio 0.2703    86773 12644.7250        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.500000 cache size      127, 1378513 req, miss ratio 0.4263, byte miss ratio 0.4263   559654 126.6406        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.500000 cache size     1278, 1378513 req, miss ratio 0.3559, byte miss ratio 0.3559    65072 1264.5747        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.500000 cache size    12780, 1378513 req, miss ratio 0.2703, byte miss ratio 0.2703    40611 12658.5581        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.160000 cache size      127, 1378513 req, miss ratio 0.6573, byte miss ratio 0.6573    41453 126.9996        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.160000 cache size     1278, 1378513 req, miss ratio 0.3592, byte miss ratio 0.3592    41255 1266.8557        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.160000 cache size    12780, 1378513 req, miss ratio 0.2749, byte miss ratio 0.2749    27609 12697.5910        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.200000 cache size      127, 1378513 req, miss ratio 0.6473, byte miss ratio 0.6473    63611 126.9987        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.200000 cache size     1278, 1378513 req, miss ratio 0.3587, byte miss ratio 0.3587    44376 1267.0097        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.200000 cache size    12780, 1378513 req, miss ratio 0.2738, byte miss ratio 0.2738    30204 12683.9603        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-1.500000 cache size      127, 1378513 req, miss ratio 0.4256, byte miss ratio 0.4256   563536 126.5285        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-1.500000 cache size     1278, 1378513 req, miss ratio 0.3557, byte miss ratio 0.3557   119007 1263.4883        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-1.500000 cache size    12780, 1378513 req, miss ratio 0.2703, byte miss ratio 0.2703    86773 12644.7250        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.400000 cache size      127, 1378513 req, miss ratio 0.4285, byte miss ratio 0.4285   540805 126.7375        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.400000 cache size     1278, 1378513 req, miss ratio 0.3567, byte miss ratio 0.3567    58126 1263.7336        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.400000 cache size    12780, 1378513 req, miss ratio 0.2709, byte miss ratio 0.2709    38124 12663.3688        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.300000 cache size      127, 1378513 req, miss ratio 0.4677, byte miss ratio 0.4677   440696 126.9589        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.300000 cache size     1278, 1378513 req, miss ratio 0.3577, byte miss ratio 0.3577    51417 1266.0971        0        0        0        0        0
result/tencentBlock.ns16751.oracleGeneral.zst                     AGE-0.300000 cache size    12780, 1378513 req, miss ratio 0.2718, byte miss ratio 0.2718    35033 12669.4858        0        0        0        0        0
