result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-2.000000 cache size     6655, 101684005 req, miss ratio 0.5126, byte miss ratio 0.5126 16775952 6652.4733        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-2.000000 cache size    66550, 101684005 req, miss ratio 0.3969, byte miss ratio 0.3969 12563254 66523.3953        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-2.000000 cache size   665503, 101684005 req, miss ratio 0.2891, byte miss ratio 0.2891  9768273 637737.9034        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-2.500000 cache size     6655, 101684005 req, miss ratio 0.5126, byte miss ratio 0.5126 16775952 6652.4733        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-2.500000 cache size    66550, 101684005 req, miss ratio 0.3969, byte miss ratio 0.3969 12563254 66523.3953        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-2.500000 cache size   665503, 101684005 req, miss ratio 0.2891, byte miss ratio 0.2891  9768273 637737.9034        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.250000 cache size     6655, 101684005 req, miss ratio 0.5281, byte miss ratio 0.5281  6314199 6652.7982        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.250000 cache size    66550, 101684005 req, miss ratio 0.4025, byte miss ratio 0.4025  3754275 66532.4766        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.250000 cache size   665503, 101684005 req, miss ratio 0.2979, byte miss ratio 0.2979  3231284 658119.5817        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.500000 cache size     6655, 101684005 req, miss ratio 0.5146, byte miss ratio 0.5146  9674022 6652.5789        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.500000 cache size    66550, 101684005 req, miss ratio 0.3963, byte miss ratio 0.3963  6193629 66523.9583        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.500000 cache size   665503, 101684005 req, miss ratio 0.2943, byte miss ratio 0.2943  4209086 642732.8874        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.200000 cache size     6655, 101684005 req, miss ratio 0.5324, byte miss ratio 0.5324  5384838 6652.8809        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.200000 cache size    66550, 101684005 req, miss ratio 0.4040, byte miss ratio 0.4040  3307871 66536.9355        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.200000 cache size   665503, 101684005 req, miss ratio 0.2992, byte miss ratio 0.2992  2950351 659932.3468        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-1.500000 cache size     6655, 101684005 req, miss ratio 0.5126, byte miss ratio 0.5126 16756181 6652.4733        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-1.500000 cache size    66550, 101684005 req, miss ratio 0.3969, byte miss ratio 0.3969 12560433 66523.3950        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-1.500000 cache size   665503, 101684005 req, miss ratio 0.2891, byte miss ratio 0.2891  9768273 637737.9034        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.160000 cache size     6655, 101684005 req, miss ratio 0.5363, byte miss ratio 0.5363  4541898 6652.9440        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.160000 cache size    66550, 101684005 req, miss ratio 0.4053, byte miss ratio 0.4053  2920902 66537.9891        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.160000 cache size   665503, 101684005 req, miss ratio 0.3006, byte miss ratio 0.3006  2687992 661183.3803        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.300000 cache size     6655, 101684005 req, miss ratio 0.5244, byte miss ratio 0.5244  7155345 6652.7488        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.300000 cache size    66550, 101684005 req, miss ratio 0.4011, byte miss ratio 0.4011  4206491 66532.2064        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.300000 cache size   665503, 101684005 req, miss ratio 0.2969, byte miss ratio 0.2969  3462930 655779.6715        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.400000 cache size     6655, 101684005 req, miss ratio 0.5186, byte miss ratio 0.5186  8559312 6652.6974        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.400000 cache size    66550, 101684005 req, miss ratio 0.3984, byte miss ratio 0.3984  5102925 66522.6840        0        0        0        0        0
result/tencentBlock.ns5592.oracleGeneral.zst                     AGE-0.400000 cache size   665503, 101684005 req, miss ratio 0.2954, byte miss ratio 0.2954  3852588 649344.6976        0        0        0        0        0
