result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.300000 cache size      723, 7543105 req, miss ratio 0.5606, byte miss ratio 0.5606   254452 722.9808        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.300000 cache size     7238, 7543105 req, miss ratio 0.4016, byte miss ratio 0.4016   405426 7229.3561        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.300000 cache size    72389, 7543105 req, miss ratio 0.2359, byte miss ratio 0.2359   562039 71330.9082        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.200000 cache size      723, 7543105 req, miss ratio 0.5641, byte miss ratio 0.5641   174659 722.9806        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.200000 cache size     7238, 7543105 req, miss ratio 0.4050, byte miss ratio 0.4050   301678 7233.4405        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.200000 cache size    72389, 7543105 req, miss ratio 0.2390, byte miss ratio 0.2390   426288 71590.3496        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.400000 cache size      723, 7543105 req, miss ratio 0.5575, byte miss ratio 0.5575   325478 722.9645        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.400000 cache size     7238, 7543105 req, miss ratio 0.3993, byte miss ratio 0.3993   492794 7227.0607        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.400000 cache size    72389, 7543105 req, miss ratio 0.2349, byte miss ratio 0.2349   683048 71068.2611        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.500000 cache size      723, 7543105 req, miss ratio 0.5551, byte miss ratio 0.5551   384898 722.9590        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.500000 cache size     7238, 7543105 req, miss ratio 0.3981, byte miss ratio 0.3981   558861 7225.7205        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.500000 cache size    72389, 7543105 req, miss ratio 0.2344, byte miss ratio 0.2344   786132 70918.5794        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.250000 cache size      723, 7543105 req, miss ratio 0.5623, byte miss ratio 0.5623   216385 722.9787        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.250000 cache size     7238, 7543105 req, miss ratio 0.4031, byte miss ratio 0.4031   354985 7231.8042        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.250000 cache size    72389, 7543105 req, miss ratio 0.2373, byte miss ratio 0.2373   500357 71349.2368        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-2.500000 cache size      723, 7543105 req, miss ratio 0.5531, byte miss ratio 0.5531   533180 722.9408        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-2.500000 cache size     7238, 7543105 req, miss ratio 0.3971, byte miss ratio 0.3971   736771 7222.4702        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-2.500000 cache size    72389, 7543105 req, miss ratio 0.2348, byte miss ratio 0.2348   914109 70260.3215        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.160000 cache size      723, 7543105 req, miss ratio 0.5655, byte miss ratio 0.5655   146486 722.9858        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.160000 cache size     7238, 7543105 req, miss ratio 0.4070, byte miss ratio 0.4070   251397 7233.9544        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-0.160000 cache size    72389, 7543105 req, miss ratio 0.2407, byte miss ratio 0.2407   364945 71850.0932        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-2.000000 cache size      723, 7543105 req, miss ratio 0.5531, byte miss ratio 0.5531   528107 722.9393        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-2.000000 cache size     7238, 7543105 req, miss ratio 0.3970, byte miss ratio 0.3970   734565 7222.5215        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-2.000000 cache size    72389, 7543105 req, miss ratio 0.2348, byte miss ratio 0.2348   914109 70260.3215        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-1.500000 cache size      723, 7543105 req, miss ratio 0.5531, byte miss ratio 0.5531   512968 722.9408        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-1.500000 cache size     7238, 7543105 req, miss ratio 0.3971, byte miss ratio 0.3971   727973 7222.8531        0        0        0        0        0
result/tencentBlock.ns2892.oracleGeneral.zst                     AGE-1.500000 cache size    72389, 7543105 req, miss ratio 0.2348, byte miss ratio 0.2348   914109 70260.3215        0        0        0        0        0
