result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-1.500000 cache size      947, 6883891 req, miss ratio 0.1899, byte miss ratio 0.1899  1091876 946.0525        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-1.500000 cache size     9470, 6883891 req, miss ratio 0.1664, byte miss ratio 0.1664   791641 9446.9084        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-1.500000 cache size    94709, 6883891 req, miss ratio 0.1455, byte miss ratio 0.1455   751649 93598.2406        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.160000 cache size      947, 6883891 req, miss ratio 0.1920, byte miss ratio 0.1920   414357 946.4439        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.160000 cache size     9470, 6883891 req, miss ratio 0.1671, byte miss ratio 0.1671    83194 9452.1670        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.160000 cache size    94709, 6883891 req, miss ratio 0.1460, byte miss ratio 0.1460    55794 94250.7540        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-2.500000 cache size      947, 6883891 req, miss ratio 0.1899, byte miss ratio 0.1899  1092202 946.0525        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-2.500000 cache size     9470, 6883891 req, miss ratio 0.1664, byte miss ratio 0.1664   791641 9446.9084        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-2.500000 cache size    94709, 6883891 req, miss ratio 0.1455, byte miss ratio 0.1455   751649 93598.2406        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.500000 cache size      947, 6883891 req, miss ratio 0.1897, byte miss ratio 0.1897  1006297 946.1983        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.500000 cache size     9470, 6883891 req, miss ratio 0.1658, byte miss ratio 0.1658   135477 9443.1473        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.500000 cache size    94709, 6883891 req, miss ratio 0.1452, byte miss ratio 0.1452   438252 93453.7652        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.300000 cache size      947, 6883891 req, miss ratio 0.1890, byte miss ratio 0.1890   526138 945.8466        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.300000 cache size     9470, 6883891 req, miss ratio 0.1665, byte miss ratio 0.1665   106142 9445.9494        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.300000 cache size    94709, 6883891 req, miss ratio 0.1447, byte miss ratio 0.1447    86526 93554.7857        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.250000 cache size      947, 6883891 req, miss ratio 0.1898, byte miss ratio 0.1898   485499 946.1916        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.250000 cache size     9470, 6883891 req, miss ratio 0.1666, byte miss ratio 0.1666    99495 9447.1320        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.250000 cache size    94709, 6883891 req, miss ratio 0.1449, byte miss ratio 0.1449    78726 93748.7578        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.400000 cache size      947, 6883891 req, miss ratio 0.1886, byte miss ratio 0.1886   716886 945.9669        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.400000 cache size     9470, 6883891 req, miss ratio 0.1660, byte miss ratio 0.1660   120666 9444.1203        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.400000 cache size    94709, 6883891 req, miss ratio 0.1449, byte miss ratio 0.1449   180808 93480.1272        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.200000 cache size      947, 6883891 req, miss ratio 0.1908, byte miss ratio 0.1908   446249 946.3200        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.200000 cache size     9470, 6883891 req, miss ratio 0.1669, byte miss ratio 0.1669    88730 9448.9181        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-0.200000 cache size    94709, 6883891 req, miss ratio 0.1457, byte miss ratio 0.1457    65213 94158.8348        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-2.000000 cache size      947, 6883891 req, miss ratio 0.1899, byte miss ratio 0.1899  1091945 946.0525        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-2.000000 cache size     9470, 6883891 req, miss ratio 0.1664, byte miss ratio 0.1664   791641 9446.9084        0        0        0        0        0
result/tencentBlock.ns5510.oracleGeneral.zst                     AGE-2.000000 cache size    94709, 6883891 req, miss ratio 0.1455, byte miss ratio 0.1455   751649 93598.2406        0        0        0        0        0
