result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-1.500000 cache size    16487, 68526267 req, miss ratio 0.6375, byte miss ratio 0.6375 15028316 16442.2687        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-1.500000 cache size   164878, 68526267 req, miss ratio 0.3582, byte miss ratio 0.3582  8465183 164309.4190        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-1.500000 cache size  1648784, 68526267 req, miss ratio 0.3101, byte miss ratio 0.3101  4396215 1628058.9855        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-2.500000 cache size    16487, 68526267 req, miss ratio 0.6375, byte miss ratio 0.6375 15036402 16442.2680        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-2.500000 cache size   164878, 68526267 req, miss ratio 0.3582, byte miss ratio 0.3582  8476724 164310.3709        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-2.500000 cache size  1648784, 68526267 req, miss ratio 0.3101, byte miss ratio 0.3101  4396215 1628058.9855        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-2.000000 cache size    16487, 68526267 req, miss ratio 0.6375, byte miss ratio 0.6375 15035633 16442.2680        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-2.000000 cache size   164878, 68526267 req, miss ratio 0.3582, byte miss ratio 0.3582  8476724 164310.3709        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-2.000000 cache size  1648784, 68526267 req, miss ratio 0.3101, byte miss ratio 0.3101  4396215 1628058.9855        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.200000 cache size    16487, 68526267 req, miss ratio 0.6707, byte miss ratio 0.6707  6479517 16484.2538        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.200000 cache size   164878, 68526267 req, miss ratio 0.3674, byte miss ratio 0.3674  4523875 164514.0127        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.200000 cache size  1648784, 68526267 req, miss ratio 0.3136, byte miss ratio 0.3136  1101268 1644172.6154        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.250000 cache size    16487, 68526267 req, miss ratio 0.6647, byte miss ratio 0.6647  7697263 16482.8427        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.250000 cache size   164878, 68526267 req, miss ratio 0.3658, byte miss ratio 0.3658  4892329 164473.9222        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.250000 cache size  1648784, 68526267 req, miss ratio 0.3131, byte miss ratio 0.3131  1243658 1643408.2169        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.400000 cache size    16487, 68526267 req, miss ratio 0.6518, byte miss ratio 0.6518 10537212 16460.7767        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.400000 cache size   164878, 68526267 req, miss ratio 0.3625, byte miss ratio 0.3625  5857267 164404.5608        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.400000 cache size  1648784, 68526267 req, miss ratio 0.3121, byte miss ratio 0.3121  1627952 1640440.7579        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.160000 cache size    16487, 68526267 req, miss ratio 0.6767, byte miss ratio 0.6767  5344471 16486.1924        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.160000 cache size   164878, 68526267 req, miss ratio 0.3692, byte miss ratio 0.3692  4186666 164546.5593        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.160000 cache size  1648784, 68526267 req, miss ratio 0.3143, byte miss ratio 0.3143   960584 1644866.1878        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.500000 cache size    16487, 68526267 req, miss ratio 0.6460, byte miss ratio 0.6460 12092219 16451.0059        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.500000 cache size   164878, 68526267 req, miss ratio 0.3611, byte miss ratio 0.3611  6667663 164370.9273        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.500000 cache size  1648784, 68526267 req, miss ratio 0.3116, byte miss ratio 0.3116  1831837 1638308.3537        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.300000 cache size    16487, 68526267 req, miss ratio 0.6597, byte miss ratio 0.6597  8745049 16475.2714        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.300000 cache size   164878, 68526267 req, miss ratio 0.3645, byte miss ratio 0.3645  5225007 164445.1100        0        0        0        0        0
result/tencentBlock.ns13494.oracleGeneral.zst                     AGE-0.300000 cache size  1648784, 68526267 req, miss ratio 0.3127, byte miss ratio 0.3127  1391068 1642293.6293        0        0        0        0        0
