result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.200000 cache size      572, 6868139 req, miss ratio 0.5972, byte miss ratio 0.5972   179760 571.9327        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.200000 cache size     5725, 6868139 req, miss ratio 0.5187, byte miss ratio 0.5187   179918 5719.0357        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.200000 cache size    57255, 6868139 req, miss ratio 0.1133, byte miss ratio 0.1133   228171 56341.3128        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.160000 cache size      572, 6868139 req, miss ratio 0.5991, byte miss ratio 0.5991   155155 571.9304        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.160000 cache size     5725, 6868139 req, miss ratio 0.5190, byte miss ratio 0.5190   170954 5719.8942        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.160000 cache size    57255, 6868139 req, miss ratio 0.1140, byte miss ratio 0.1140   207977 56413.7588        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.250000 cache size      572, 6868139 req, miss ratio 0.5953, byte miss ratio 0.5953   206849 571.8980        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.250000 cache size     5725, 6868139 req, miss ratio 0.5184, byte miss ratio 0.5184   190323 5716.5664        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.250000 cache size    57255, 6868139 req, miss ratio 0.1133, byte miss ratio 0.1133   244804 56120.3016        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.300000 cache size      572, 6868139 req, miss ratio 0.5938, byte miss ratio 0.5938   229216 571.8756        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.300000 cache size     5725, 6868139 req, miss ratio 0.5182, byte miss ratio 0.5182   201205 5715.4041        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.300000 cache size    57255, 6868139 req, miss ratio 0.1130, byte miss ratio 0.1130   252689 56071.7334        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.500000 cache size      572, 6868139 req, miss ratio 0.5896, byte miss ratio 0.5896   296364 571.8257        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.500000 cache size     5725, 6868139 req, miss ratio 0.5176, byte miss ratio 0.5176   247103 5711.0933        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.500000 cache size    57255, 6868139 req, miss ratio 0.1126, byte miss ratio 0.1126   280827 55833.2796        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-1.500000 cache size      572, 6868139 req, miss ratio 0.5839, byte miss ratio 0.5839   431318 571.7862        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-1.500000 cache size     5725, 6868139 req, miss ratio 0.5162, byte miss ratio 0.5162   354343 5705.1379        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-1.500000 cache size    57255, 6868139 req, miss ratio 0.1122, byte miss ratio 0.1122   327418 55634.2441        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-2.000000 cache size      572, 6868139 req, miss ratio 0.5834, byte miss ratio 0.5834   459744 571.8337        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-2.000000 cache size     5725, 6868139 req, miss ratio 0.5160, byte miss ratio 0.5160   370590 5706.4974        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-2.000000 cache size    57255, 6868139 req, miss ratio 0.1122, byte miss ratio 0.1122   327418 55634.2441        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.400000 cache size      572, 6868139 req, miss ratio 0.5915, byte miss ratio 0.5915   265304 571.8240        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.400000 cache size     5725, 6868139 req, miss ratio 0.5181, byte miss ratio 0.5181   223177 5712.3524        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-0.400000 cache size    57255, 6868139 req, miss ratio 0.1127, byte miss ratio 0.1127   269616 55941.1747        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-2.500000 cache size      572, 6868139 req, miss ratio 0.5833, byte miss ratio 0.5833   479911 571.7968        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-2.500000 cache size     5725, 6868139 req, miss ratio 0.5159, byte miss ratio 0.5159   378105 5704.3988        0        0        0        0        0
result/tencentBlock.ns13203.oracleGeneral.zst                     AGE-2.500000 cache size    57255, 6868139 req, miss ratio 0.1122, byte miss ratio 0.1122   327418 55634.2441        0        0        0        0        0
