result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.160000 cache size      730, 9950670 req, miss ratio 0.7826, byte miss ratio 0.7826   215494 729.9982        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.160000 cache size     7309, 9950670 req, miss ratio 0.5325, byte miss ratio 0.5325   701918 7306.9176        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.160000 cache size    73099, 9950670 req, miss ratio 0.1239, byte miss ratio 0.1239  1405228 70474.9594        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.250000 cache size      730, 9950670 req, miss ratio 0.7786, byte miss ratio 0.7786   335284 729.9959        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.250000 cache size     7309, 9950670 req, miss ratio 0.5200, byte miss ratio 0.5200   983037 7305.1776        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.250000 cache size    73099, 9950670 req, miss ratio 0.1186, byte miss ratio 0.1186  1609084 69858.2138        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.400000 cache size      730, 9950670 req, miss ratio 0.7742, byte miss ratio 0.7742   496131 729.9894        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.400000 cache size     7309, 9950670 req, miss ratio 0.5058, byte miss ratio 0.5058  1314558 7302.9501        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.400000 cache size    73099, 9950670 req, miss ratio 0.1195, byte miss ratio 0.1195  1926399 70183.8987        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-2.000000 cache size      730, 9950670 req, miss ratio 0.7712, byte miss ratio 0.7712  1020576 729.9594        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-2.000000 cache size     7309, 9950670 req, miss ratio 0.5030, byte miss ratio 0.5030  2061465 7299.6527        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-2.000000 cache size    73099, 9950670 req, miss ratio 0.1211, byte miss ratio 0.1211  2087893 70210.4053        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.500000 cache size      730, 9950670 req, miss ratio 0.7724, byte miss ratio 0.7724   575567 729.9839        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.500000 cache size     7309, 9950670 req, miss ratio 0.5009, byte miss ratio 0.5009  1460537 7301.0486        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.500000 cache size    73099, 9950670 req, miss ratio 0.1207, byte miss ratio 0.1207  2033783 70206.5398        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-1.500000 cache size      730, 9950670 req, miss ratio 0.7712, byte miss ratio 0.7712  1020541 729.9594        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-1.500000 cache size     7309, 9950670 req, miss ratio 0.5030, byte miss ratio 0.5030  2061465 7299.6527        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-1.500000 cache size    73099, 9950670 req, miss ratio 0.1211, byte miss ratio 0.1211  2087893 70210.4053        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.200000 cache size      730, 9950670 req, miss ratio 0.7807, byte miss ratio 0.7807   270482 729.9970        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.200000 cache size     7309, 9950670 req, miss ratio 0.5264, byte miss ratio 0.5264   837553 7306.0375        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.200000 cache size    73099, 9950670 req, miss ratio 0.1209, byte miss ratio 0.1209  1513779 70136.9102        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.300000 cache size      730, 9950670 req, miss ratio 0.7768, byte miss ratio 0.7768   395760 729.9950        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.300000 cache size     7309, 9950670 req, miss ratio 0.5140, byte miss ratio 0.5140  1116338 7303.9157        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-0.300000 cache size    73099, 9950670 req, miss ratio 0.1176, byte miss ratio 0.1176  1686440 69820.3643        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-2.500000 cache size      730, 9950670 req, miss ratio 0.7712, byte miss ratio 0.7712  1020576 729.9594        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-2.500000 cache size     7309, 9950670 req, miss ratio 0.5030, byte miss ratio 0.5030  2061465 7299.6527        0        0        0        0        0
result/tencentBlock.ns25476.oracleGeneral.zst                     AGE-2.500000 cache size    73099, 9950670 req, miss ratio 0.1211, byte miss ratio 0.1211  2087893 70210.4053        0        0        0        0        0
