result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.300000 cache size     1808, 13454932 req, miss ratio 0.6816, byte miss ratio 0.6816   593359 1807.7245        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.300000 cache size    18082, 13454932 req, miss ratio 0.5658, byte miss ratio 0.5658   618032 18057.6318        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.300000 cache size   180826, 13454932 req, miss ratio 0.2966, byte miss ratio 0.2966   871837 179434.2849        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.500000 cache size     1808, 13454932 req, miss ratio 0.6764, byte miss ratio 0.6764   772622 1807.5017        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.500000 cache size    18082, 13454932 req, miss ratio 0.5611, byte miss ratio 0.5611   862379 18046.0906        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.500000 cache size   180826, 13454932 req, miss ratio 0.2942, byte miss ratio 0.2942  1204783 178792.6298        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.160000 cache size     1808, 13454932 req, miss ratio 0.6880, byte miss ratio 0.6880   411214 1807.8773        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.160000 cache size    18082, 13454932 req, miss ratio 0.5711, byte miss ratio 0.5711   408877 18065.8101        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.160000 cache size   180826, 13454932 req, miss ratio 0.3010, byte miss ratio 0.3010   578210 180111.8983        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-1.500000 cache size     1808, 13454932 req, miss ratio 0.6717, byte miss ratio 0.6717  1491430 1806.8755        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-1.500000 cache size    18082, 13454932 req, miss ratio 0.5616, byte miss ratio 0.5616  1481336 18045.6122        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-1.500000 cache size   180826, 13454932 req, miss ratio 0.2952, byte miss ratio 0.2952  1885429 178761.4630        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-2.000000 cache size     1808, 13454932 req, miss ratio 0.6717, byte miss ratio 0.6717  1491430 1806.8755        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-2.000000 cache size    18082, 13454932 req, miss ratio 0.5616, byte miss ratio 0.5616  1481336 18045.6122        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-2.000000 cache size   180826, 13454932 req, miss ratio 0.2952, byte miss ratio 0.2952  1885429 178761.4630        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.250000 cache size     1808, 13454932 req, miss ratio 0.6834, byte miss ratio 0.6834   539699 1807.7827        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.250000 cache size    18082, 13454932 req, miss ratio 0.5674, byte miss ratio 0.5674   549968 18061.5700        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.250000 cache size   180826, 13454932 req, miss ratio 0.2977, byte miss ratio 0.2977   777631 179693.3014        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.200000 cache size     1808, 13454932 req, miss ratio 0.6858, byte miss ratio 0.6858   471424 1807.8871        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.200000 cache size    18082, 13454932 req, miss ratio 0.5694, byte miss ratio 0.5694   471086 18063.8811        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.200000 cache size   180826, 13454932 req, miss ratio 0.2990, byte miss ratio 0.2990   688376 179897.5637        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.400000 cache size     1808, 13454932 req, miss ratio 0.6786, byte miss ratio 0.6786   693537 1807.5891        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.400000 cache size    18082, 13454932 req, miss ratio 0.5630, byte miss ratio 0.5630   751171 18051.1993        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-0.400000 cache size   180826, 13454932 req, miss ratio 0.2950, byte miss ratio 0.2950  1026353 179062.1012        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-2.500000 cache size     1808, 13454932 req, miss ratio 0.6717, byte miss ratio 0.6717  1491430 1806.8755        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-2.500000 cache size    18082, 13454932 req, miss ratio 0.5616, byte miss ratio 0.5616  1481336 18045.6122        0        0        0        0        0
result/tencentBlock.ns1633.oracleGeneral.zst                     AGE-2.500000 cache size   180826, 13454932 req, miss ratio 0.2952, byte miss ratio 0.2952  1885429 178761.4630        0        0        0        0        0
