result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.250000 cache size       74, 2954388 req, miss ratio 0.5213, byte miss ratio 0.5213   281889 73.9966        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.250000 cache size      745, 2954388 req, miss ratio 0.1937, byte miss ratio 0.1937    90395 731.7045        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.250000 cache size     7457, 2954388 req, miss ratio 0.1516, byte miss ratio 0.1516    35799 7362.1260        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-1.500000 cache size       74, 2954388 req, miss ratio 0.5145, byte miss ratio 0.5145   387030 73.9821        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-1.500000 cache size      745, 2954388 req, miss ratio 0.1893, byte miss ratio 0.1893   163740 721.1710        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-1.500000 cache size     7457, 2954388 req, miss ratio 0.1436, byte miss ratio 0.1436   117673 7182.2312        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-2.000000 cache size       74, 2954388 req, miss ratio 0.5145, byte miss ratio 0.5145   387028 73.9821        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-2.000000 cache size      745, 2954388 req, miss ratio 0.1893, byte miss ratio 0.1893   164252 722.1137        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-2.000000 cache size     7457, 2954388 req, miss ratio 0.1434, byte miss ratio 0.1434   123374 7236.4056        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.300000 cache size       74, 2954388 req, miss ratio 0.5195, byte miss ratio 0.5195   301536 73.9943        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.300000 cache size      745, 2954388 req, miss ratio 0.1931, byte miss ratio 0.1931    94361 728.8553        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.300000 cache size     7457, 2954388 req, miss ratio 0.1494, byte miss ratio 0.1494    52332 7364.0526        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.500000 cache size       74, 2954388 req, miss ratio 0.5157, byte miss ratio 0.5157   359009 73.9820        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.500000 cache size      745, 2954388 req, miss ratio 0.1919, byte miss ratio 0.1919   105674 723.7166        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.500000 cache size     7457, 2954388 req, miss ratio 0.1451, byte miss ratio 0.1451    72797 7314.5938        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-2.500000 cache size       74, 2954388 req, miss ratio 0.5145, byte miss ratio 0.5145   387028 73.9821        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-2.500000 cache size      745, 2954388 req, miss ratio 0.1893, byte miss ratio 0.1893   164252 722.1137        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-2.500000 cache size     7457, 2954388 req, miss ratio 0.1435, byte miss ratio 0.1435   123952 7238.2500        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.160000 cache size       74, 2954388 req, miss ratio 0.5287, byte miss ratio 0.5287   223532 74.0000        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.160000 cache size      745, 2954388 req, miss ratio 0.1946, byte miss ratio 0.1946    83474 732.2448        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.160000 cache size     7457, 2954388 req, miss ratio 0.1531, byte miss ratio 0.1531    26555 7387.4974        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.200000 cache size       74, 2954388 req, miss ratio 0.5246, byte miss ratio 0.5246   254473 73.9980        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.200000 cache size      745, 2954388 req, miss ratio 0.1942, byte miss ratio 0.1942    86306 731.6362        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.200000 cache size     7457, 2954388 req, miss ratio 0.1527, byte miss ratio 0.1527    29040 7389.8038        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.400000 cache size       74, 2954388 req, miss ratio 0.5171, byte miss ratio 0.5171   335282 73.9863        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.400000 cache size      745, 2954388 req, miss ratio 0.1924, byte miss ratio 0.1924    99948 724.7838        0        0        0        0        0
result/tencentBlock.ns4716.oracleGeneral.zst                     AGE-0.400000 cache size     7457, 2954388 req, miss ratio 0.1476, byte miss ratio 0.1476    61678 7329.0274        0        0        0        0        0
