result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-2.000000 cache size      372, 3960216 req, miss ratio 0.5340, byte miss ratio 0.5340   812879 371.7007        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-2.000000 cache size     3729, 3960216 req, miss ratio 0.2508, byte miss ratio 0.2508   562704 3686.0327        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-2.000000 cache size    37292, 3960216 req, miss ratio 0.1513, byte miss ratio 0.1513   406893 36705.5186        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.500000 cache size      372, 3960216 req, miss ratio 0.5358, byte miss ratio 0.5358   699934 371.7997        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.500000 cache size     3729, 3960216 req, miss ratio 0.2511, byte miss ratio 0.2511   419986 3688.7671        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.500000 cache size    37292, 3960216 req, miss ratio 0.1474, byte miss ratio 0.1474   291356 36589.4961        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-1.500000 cache size      372, 3960216 req, miss ratio 0.5340, byte miss ratio 0.5340   812879 371.7007        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-1.500000 cache size     3729, 3960216 req, miss ratio 0.2508, byte miss ratio 0.2508   562704 3686.0327        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-1.500000 cache size    37292, 3960216 req, miss ratio 0.1513, byte miss ratio 0.1513   406893 36705.5186        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-2.500000 cache size      372, 3960216 req, miss ratio 0.5340, byte miss ratio 0.5340   812879 371.7007        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-2.500000 cache size     3729, 3960216 req, miss ratio 0.2508, byte miss ratio 0.2508   562704 3686.0327        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-2.500000 cache size    37292, 3960216 req, miss ratio 0.1513, byte miss ratio 0.1513   406893 36705.5186        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.300000 cache size      372, 3960216 req, miss ratio 0.5458, byte miss ratio 0.5458   534010 371.9351        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.300000 cache size     3729, 3960216 req, miss ratio 0.2556, byte miss ratio 0.2556   351126 3700.0513        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.300000 cache size    37292, 3960216 req, miss ratio 0.1488, byte miss ratio 0.1488   200717 36666.2462        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.400000 cache size      372, 3960216 req, miss ratio 0.5394, byte miss ratio 0.5394   627164 371.8538        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.400000 cache size     3729, 3960216 req, miss ratio 0.2528, byte miss ratio 0.2528   384654 3691.6386        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.400000 cache size    37292, 3960216 req, miss ratio 0.1479, byte miss ratio 0.1479   252467 36604.3603        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.250000 cache size      372, 3960216 req, miss ratio 0.5516, byte miss ratio 0.5516   476253 371.9807        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.250000 cache size     3729, 3960216 req, miss ratio 0.2577, byte miss ratio 0.2577   329899 3706.4991        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.250000 cache size    37292, 3960216 req, miss ratio 0.1493, byte miss ratio 0.1493   180228 36883.6056        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.160000 cache size      372, 3960216 req, miss ratio 0.5698, byte miss ratio 0.5698   330656 371.9912        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.160000 cache size     3729, 3960216 req, miss ratio 0.2628, byte miss ratio 0.2628   284148 3711.3059        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.160000 cache size    37292, 3960216 req, miss ratio 0.1518, byte miss ratio 0.1518   111182 37025.9672        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.200000 cache size      372, 3960216 req, miss ratio 0.5605, byte miss ratio 0.5605   402311 371.9864        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.200000 cache size     3729, 3960216 req, miss ratio 0.2602, byte miss ratio 0.2602   306379 3708.9783        0        0        0        0        0
result/tencentBlock.ns5979.oracleGeneral.zst                     AGE-0.200000 cache size    37292, 3960216 req, miss ratio 0.1506, byte miss ratio 0.1506   146850 37039.8960        0        0        0        0        0
