result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-2.500000 cache size     2275, 44522022 req, miss ratio 0.7554, byte miss ratio 0.7554  7459374 2274.9549        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-2.500000 cache size    22750, 44522022 req, miss ratio 0.5212, byte miss ratio 0.5212 10482381 22736.6773        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-2.500000 cache size   227506, 44522022 req, miss ratio 0.2156, byte miss ratio 0.2156 10520915 223362.5833        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.300000 cache size     2275, 44522022 req, miss ratio 0.7607, byte miss ratio 0.7607  2355032 2274.9829        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.300000 cache size    22750, 44522022 req, miss ratio 0.5261, byte miss ratio 0.5261  3526430 22744.6844        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.300000 cache size   227506, 44522022 req, miss ratio 0.2126, byte miss ratio 0.2126  7132377 223634.5200        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.200000 cache size     2275, 44522022 req, miss ratio 0.7641, byte miss ratio 0.7641  1554670 2274.9925        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.200000 cache size    22750, 44522022 req, miss ratio 0.5301, byte miss ratio 0.5301  2555044 22746.7899        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.200000 cache size   227506, 44522022 req, miss ratio 0.2156, byte miss ratio 0.2156  5876570 224718.4026        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.500000 cache size     2275, 44522022 req, miss ratio 0.7560, byte miss ratio 0.7560  3720114 2274.9712        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.500000 cache size    22750, 44522022 req, miss ratio 0.5206, byte miss ratio 0.5206  5468965 22738.5338        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.500000 cache size   227506, 44522022 req, miss ratio 0.2129, byte miss ratio 0.2129  9484634 223083.3871        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-1.500000 cache size     2275, 44522022 req, miss ratio 0.7554, byte miss ratio 0.7554  7459162 2274.9549        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-1.500000 cache size    22750, 44522022 req, miss ratio 0.5212, byte miss ratio 0.5212 10482381 22736.6773        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-1.500000 cache size   227506, 44522022 req, miss ratio 0.2156, byte miss ratio 0.2156 10520915 223362.5833        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-2.000000 cache size     2275, 44522022 req, miss ratio 0.7554, byte miss ratio 0.7554  7459374 2274.9549        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-2.000000 cache size    22750, 44522022 req, miss ratio 0.5212, byte miss ratio 0.5212 10482381 22736.6773        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-2.000000 cache size   227506, 44522022 req, miss ratio 0.2156, byte miss ratio 0.2156 10520915 223362.5833        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.400000 cache size     2275, 44522022 req, miss ratio 0.7581, byte miss ratio 0.7581  3065190 2274.9764        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.400000 cache size    22750, 44522022 req, miss ratio 0.5230, byte miss ratio 0.5230  4472732 22740.8921        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.400000 cache size   227506, 44522022 req, miss ratio 0.2107, byte miss ratio 0.2107  8241632 222883.8083        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.250000 cache size     2275, 44522022 req, miss ratio 0.7623, byte miss ratio 0.7623  1960796 2274.9885        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.250000 cache size    22750, 44522022 req, miss ratio 0.5280, byte miss ratio 0.5280  3044772 22745.3985        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.250000 cache size   227506, 44522022 req, miss ratio 0.2137, byte miss ratio 0.2137  6553138 224109.1305        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.160000 cache size     2275, 44522022 req, miss ratio 0.7655, byte miss ratio 0.7655  1229809 2274.9937        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.160000 cache size    22750, 44522022 req, miss ratio 0.5321, byte miss ratio 0.5321  2135403 22747.2494        0        0        0        0        0
result/tencentBlock.ns3265.oracleGeneral.zst                     AGE-0.160000 cache size   227506, 44522022 req, miss ratio 0.2180, byte miss ratio 0.2180  5243449 225233.0592        0        0        0        0        0
