result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.300000 cache size      242, 1498452 req, miss ratio 0.5277, byte miss ratio 0.5277    65421 241.9967        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.300000 cache size     2422, 1498452 req, miss ratio 0.4720, byte miss ratio 0.4720    27879 2420.5186        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.300000 cache size    24223, 1498452 req, miss ratio 0.3944, byte miss ratio 0.3944    50996 24108.3754        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.160000 cache size      242, 1498452 req, miss ratio 0.5333, byte miss ratio 0.5333    48068 241.9968        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.160000 cache size     2422, 1498452 req, miss ratio 0.4737, byte miss ratio 0.4737    20405 2420.8536        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.160000 cache size    24223, 1498452 req, miss ratio 0.3964, byte miss ratio 0.3964    33333 24169.7866        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.400000 cache size      242, 1498452 req, miss ratio 0.5261, byte miss ratio 0.5261    72993 241.9951        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.400000 cache size     2422, 1498452 req, miss ratio 0.4708, byte miss ratio 0.4708    32196 2420.4913        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.400000 cache size    24223, 1498452 req, miss ratio 0.3935, byte miss ratio 0.3935    64891 24084.2268        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.250000 cache size      242, 1498452 req, miss ratio 0.5289, byte miss ratio 0.5289    60912 241.9967        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.250000 cache size     2422, 1498452 req, miss ratio 0.4728, byte miss ratio 0.4728    24809 2420.4719        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.250000 cache size    24223, 1498452 req, miss ratio 0.3951, byte miss ratio 0.3951    45352 24127.0496        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-1.500000 cache size      242, 1498452 req, miss ratio 0.5241, byte miss ratio 0.5241   208106 241.9916        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-1.500000 cache size     2422, 1498452 req, miss ratio 0.4685, byte miss ratio 0.4685   174426 2418.8860        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-1.500000 cache size    24223, 1498452 req, miss ratio 0.3967, byte miss ratio 0.3967   208120 23988.3593        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-2.500000 cache size      242, 1498452 req, miss ratio 0.5241, byte miss ratio 0.5241   208210 241.9916        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-2.500000 cache size     2422, 1498452 req, miss ratio 0.4685, byte miss ratio 0.4685   174426 2418.8860        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-2.500000 cache size    24223, 1498452 req, miss ratio 0.3967, byte miss ratio 0.3967   208120 23988.3593        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-2.000000 cache size      242, 1498452 req, miss ratio 0.5241, byte miss ratio 0.5241   208210 241.9916        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-2.000000 cache size     2422, 1498452 req, miss ratio 0.4685, byte miss ratio 0.4685   174426 2418.8860        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-2.000000 cache size    24223, 1498452 req, miss ratio 0.3967, byte miss ratio 0.3967   208120 23988.3593        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.200000 cache size      242, 1498452 req, miss ratio 0.5309, byte miss ratio 0.5309    54346 241.9967        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.200000 cache size     2422, 1498452 req, miss ratio 0.4734, byte miss ratio 0.4734    22538 2420.4808        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.200000 cache size    24223, 1498452 req, miss ratio 0.3957, byte miss ratio 0.3957    39754 24155.1559        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.500000 cache size      242, 1498452 req, miss ratio 0.5247, byte miss ratio 0.5247    81247 241.9952        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.500000 cache size     2422, 1498452 req, miss ratio 0.4697, byte miss ratio 0.4697    37414 2420.4417        0        0        0        0        0
result/tencentBlock.ns20562.oracleGeneral.zst                     AGE-0.500000 cache size    24223, 1498452 req, miss ratio 0.3911, byte miss ratio 0.3911    86132 23990.2730        0        0        0        0        0
