result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.400000 cache size      166, 1412628 req, miss ratio 0.6969, byte miss ratio 0.6969    83163 165.9698        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.400000 cache size     1667, 1412628 req, miss ratio 0.6551, byte miss ratio 0.6551    19423 1665.4726        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.400000 cache size    16673, 1412628 req, miss ratio 0.6429, byte miss ratio 0.6429     7228 16646.3580        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-2.000000 cache size      166, 1412628 req, miss ratio 0.6947, byte miss ratio 0.6947   172717 165.4276        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-2.000000 cache size     1667, 1412628 req, miss ratio 0.6541, byte miss ratio 0.6541   110491 1664.4304        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-2.000000 cache size    16673, 1412628 req, miss ratio 0.6423, byte miss ratio 0.6423    97445 16625.6417        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.250000 cache size      166, 1412628 req, miss ratio 0.7033, byte miss ratio 0.7033    64766 165.9912        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.250000 cache size     1667, 1412628 req, miss ratio 0.6559, byte miss ratio 0.6559    17074 1665.6409        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.250000 cache size    16673, 1412628 req, miss ratio 0.6435, byte miss ratio 0.6435     5724 16650.6532        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-1.500000 cache size      166, 1412628 req, miss ratio 0.6947, byte miss ratio 0.6947   172468 165.4277        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-1.500000 cache size     1667, 1412628 req, miss ratio 0.6541, byte miss ratio 0.6541   110491 1664.4304        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-1.500000 cache size    16673, 1412628 req, miss ratio 0.6423, byte miss ratio 0.6423    97445 16625.6417        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-2.500000 cache size      166, 1412628 req, miss ratio 0.6947, byte miss ratio 0.6947   172871 165.4276        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-2.500000 cache size     1667, 1412628 req, miss ratio 0.6541, byte miss ratio 0.6541   110491 1664.4304        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-2.500000 cache size    16673, 1412628 req, miss ratio 0.6423, byte miss ratio 0.6423    97445 16625.6417        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.500000 cache size      166, 1412628 req, miss ratio 0.6948, byte miss ratio 0.6948    90685 165.7471        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.500000 cache size     1667, 1412628 req, miss ratio 0.6548, byte miss ratio 0.6548    20495 1665.3337        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.500000 cache size    16673, 1412628 req, miss ratio 0.6425, byte miss ratio 0.6425     8423 16641.7565        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.160000 cache size      166, 1412628 req, miss ratio 0.7101, byte miss ratio 0.7101    49146 165.9993        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.160000 cache size     1667, 1412628 req, miss ratio 0.6567, byte miss ratio 0.6567    14947 1665.8605        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.160000 cache size    16673, 1412628 req, miss ratio 0.6439, byte miss ratio 0.6439     4822 16651.1505        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.200000 cache size      166, 1412628 req, miss ratio 0.7063, byte miss ratio 0.7063    57289 165.9980        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.200000 cache size     1667, 1412628 req, miss ratio 0.6563, byte miss ratio 0.6563    16011 1665.6479        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.200000 cache size    16673, 1412628 req, miss ratio 0.6437, byte miss ratio 0.6437     5249 16651.4519        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.300000 cache size      166, 1412628 req, miss ratio 0.7009, byte miss ratio 0.7009    71594 165.9897        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.300000 cache size     1667, 1412628 req, miss ratio 0.6556, byte miss ratio 0.6556    17923 1665.6168        0        0        0        0        0
result/tencentBlock.ns18461.oracleGeneral.zst                     AGE-0.300000 cache size    16673, 1412628 req, miss ratio 0.6433, byte miss ratio 0.6433     6191 16650.9866        0        0        0        0        0
