result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.250000 cache size      198, 3600250 req, miss ratio 0.4207, byte miss ratio 0.4207   338650 197.9527        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.250000 cache size     1984, 3600250 req, miss ratio 0.3399, byte miss ratio 0.3399    73276 1982.8828        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.250000 cache size    19849, 3600250 req, miss ratio 0.2152, byte miss ratio 0.2152   178144 19766.5051        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.160000 cache size      198, 3600250 req, miss ratio 0.4282, byte miss ratio 0.4282   274224 197.9731        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.160000 cache size     1984, 3600250 req, miss ratio 0.3412, byte miss ratio 0.3412    60574 1983.2165        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.160000 cache size    19849, 3600250 req, miss ratio 0.2171, byte miss ratio 0.2171   144091 19753.3791        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.300000 cache size      198, 3600250 req, miss ratio 0.4178, byte miss ratio 0.4178   363046 197.9414        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.300000 cache size     1984, 3600250 req, miss ratio 0.3395, byte miss ratio 0.3395    77699 1982.6964        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.300000 cache size    19849, 3600250 req, miss ratio 0.2145, byte miss ratio 0.2145   195080 19756.8867        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-2.000000 cache size      198, 3600250 req, miss ratio 0.4194, byte miss ratio 0.4194   486553 197.9349        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-2.000000 cache size     1984, 3600250 req, miss ratio 0.3369, byte miss ratio 0.3369   154385 1982.0116        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-2.000000 cache size    19849, 3600250 req, miss ratio 0.2149, byte miss ratio 0.2149   264840 19725.2344        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-2.500000 cache size      198, 3600250 req, miss ratio 0.4194, byte miss ratio 0.4194   486553 197.9349        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-2.500000 cache size     1984, 3600250 req, miss ratio 0.3369, byte miss ratio 0.3369   157411 1982.0543        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-2.500000 cache size    19849, 3600250 req, miss ratio 0.2149, byte miss ratio 0.2149   265468 19724.6664        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.200000 cache size      198, 3600250 req, miss ratio 0.4245, byte miss ratio 0.4245   307249 197.9572        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.200000 cache size     1984, 3600250 req, miss ratio 0.3406, byte miss ratio 0.3406    66016 1983.0041        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.200000 cache size    19849, 3600250 req, miss ratio 0.2155, byte miss ratio 0.2155   165290 19759.6433        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.400000 cache size      198, 3600250 req, miss ratio 0.4141, byte miss ratio 0.4141   397830 197.9398        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.400000 cache size     1984, 3600250 req, miss ratio 0.3387, byte miss ratio 0.3387    86285 1982.4540        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.400000 cache size    19849, 3600250 req, miss ratio 0.2142, byte miss ratio 0.2142   208895 19754.5139        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-1.500000 cache size      198, 3600250 req, miss ratio 0.4194, byte miss ratio 0.4194   486552 197.9349        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-1.500000 cache size     1984, 3600250 req, miss ratio 0.3374, byte miss ratio 0.3374   124081 1982.0475        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-1.500000 cache size    19849, 3600250 req, miss ratio 0.2150, byte miss ratio 0.2150   256652 19733.8279        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.500000 cache size      198, 3600250 req, miss ratio 0.4125, byte miss ratio 0.4125   418467 197.9174        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.500000 cache size     1984, 3600250 req, miss ratio 0.3386, byte miss ratio 0.3386    89050 1982.4252        0        0        0        0        0
result/tencentBlock.ns8173.oracleGeneral.zst                     AGE-0.500000 cache size    19849, 3600250 req, miss ratio 0.2144, byte miss ratio 0.2144   218474 19749.3577        0        0        0        0        0
