result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-2.000000 cache size      105, 5254297 req, miss ratio 0.3909, byte miss ratio 0.3909  1134343 104.9657        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-2.000000 cache size     1055, 5254297 req, miss ratio 0.1510, byte miss ratio 0.1510   319735 1050.4096        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-2.000000 cache size    10559, 5254297 req, miss ratio 0.1127, byte miss ratio 0.1127   202596 10314.0491        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-2.500000 cache size      105, 5254297 req, miss ratio 0.3909, byte miss ratio 0.3909  1134343 104.9657        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-2.500000 cache size     1055, 5254297 req, miss ratio 0.1510, byte miss ratio 0.1510   319735 1050.4096        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-2.500000 cache size    10559, 5254297 req, miss ratio 0.1127, byte miss ratio 0.1127   202596 10314.0491        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.200000 cache size      105, 5254297 req, miss ratio 0.4242, byte miss ratio 0.4242   631558 104.9991        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.200000 cache size     1055, 5254297 req, miss ratio 0.1549, byte miss ratio 0.1549   177058 1051.0071        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.200000 cache size    10559, 5254297 req, miss ratio 0.1068, byte miss ratio 0.1068   126720 10458.9946        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.300000 cache size      105, 5254297 req, miss ratio 0.4096, byte miss ratio 0.4096   830120 104.9819        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.300000 cache size     1055, 5254297 req, miss ratio 0.1531, byte miss ratio 0.1531   200690 1050.6396        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.300000 cache size    10559, 5254297 req, miss ratio 0.1055, byte miss ratio 0.1055   169293 10379.2526        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.160000 cache size      105, 5254297 req, miss ratio 0.4323, byte miss ratio 0.4323   521837 104.9982        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.160000 cache size     1055, 5254297 req, miss ratio 0.1558, byte miss ratio 0.1558   166502 1051.4317        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.160000 cache size    10559, 5254297 req, miss ratio 0.1085, byte miss ratio 0.1085    82033 10421.1992        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.400000 cache size      105, 5254297 req, miss ratio 0.3995, byte miss ratio 0.3995   960542 104.9707        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.400000 cache size     1055, 5254297 req, miss ratio 0.1523, byte miss ratio 0.1523   218867 1050.4878        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.400000 cache size    10559, 5254297 req, miss ratio 0.1046, byte miss ratio 0.1046   187128 10358.0628        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.500000 cache size      105, 5254297 req, miss ratio 0.3942, byte miss ratio 0.3942  1038966 104.9798        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.500000 cache size     1055, 5254297 req, miss ratio 0.1517, byte miss ratio 0.1517   235132 1049.5689        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.500000 cache size    10559, 5254297 req, miss ratio 0.1051, byte miss ratio 0.1051   193361 10358.5971        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-1.500000 cache size      105, 5254297 req, miss ratio 0.3909, byte miss ratio 0.3909  1134243 104.9657        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-1.500000 cache size     1055, 5254297 req, miss ratio 0.1510, byte miss ratio 0.1510   319735 1050.4096        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-1.500000 cache size    10559, 5254297 req, miss ratio 0.1127, byte miss ratio 0.1127   202596 10314.0491        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.250000 cache size      105, 5254297 req, miss ratio 0.4160, byte miss ratio 0.4160   744186 104.9870        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.250000 cache size     1055, 5254297 req, miss ratio 0.1539, byte miss ratio 0.1539   190092 1050.7144        0        0        0        0        0
result/tencentBlock.ns21399.oracleGeneral.zst                     AGE-0.250000 cache size    10559, 5254297 req, miss ratio 0.1060, byte miss ratio 0.1060   156397 10390.6471        0        0        0        0        0
