result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.500000 cache size      131, 1130907 req, miss ratio 0.5523, byte miss ratio 0.5523   141638 124.9610        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.500000 cache size     1316, 1130907 req, miss ratio 0.5095, byte miss ratio 0.5095    24015 1299.7993        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.500000 cache size    13163, 1130907 req, miss ratio 0.5061, byte miss ratio 0.5061     3023 13129.9552        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.400000 cache size      131, 1130907 req, miss ratio 0.5556, byte miss ratio 0.5556   132548 126.7729        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.400000 cache size     1316, 1130907 req, miss ratio 0.5099, byte miss ratio 0.5099    23043 1299.5298        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.400000 cache size    13163, 1130907 req, miss ratio 0.5062, byte miss ratio 0.5062     2855 13130.0301        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-1.500000 cache size      131, 1130907 req, miss ratio 0.5527, byte miss ratio 0.5527   226159 125.2433        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-1.500000 cache size     1316, 1130907 req, miss ratio 0.5096, byte miss ratio 0.5096   106376 1297.4046        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-1.500000 cache size    13163, 1130907 req, miss ratio 0.5061, byte miss ratio 0.5061    84748 13115.2441        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.200000 cache size      131, 1130907 req, miss ratio 0.5806, byte miss ratio 0.5806    90820 130.9893        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.200000 cache size     1316, 1130907 req, miss ratio 0.5115, byte miss ratio 0.5115    19492 1300.1898        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.200000 cache size    13163, 1130907 req, miss ratio 0.5063, byte miss ratio 0.5063     2464 13130.7720        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-2.500000 cache size      131, 1130907 req, miss ratio 0.5527, byte miss ratio 0.5527   226159 125.2433        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-2.500000 cache size     1316, 1130907 req, miss ratio 0.5096, byte miss ratio 0.5096   106376 1297.4046        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-2.500000 cache size    13163, 1130907 req, miss ratio 0.5061, byte miss ratio 0.5061    84748 13115.2441        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.160000 cache size      131, 1130907 req, miss ratio 0.5977, byte miss ratio 0.5977    60730 130.9963        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.160000 cache size     1316, 1130907 req, miss ratio 0.5121, byte miss ratio 0.5121    18507 1301.4239        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.160000 cache size    13163, 1130907 req, miss ratio 0.5063, byte miss ratio 0.5063     2410 13130.7323        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.250000 cache size      131, 1130907 req, miss ratio 0.5695, byte miss ratio 0.5695   108109 130.7534        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.250000 cache size     1316, 1130907 req, miss ratio 0.5111, byte miss ratio 0.5111    20428 1299.8101        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.250000 cache size    13163, 1130907 req, miss ratio 0.5063, byte miss ratio 0.5063     2500 13130.2711        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.300000 cache size      131, 1130907 req, miss ratio 0.5612, byte miss ratio 0.5612   119341 127.2919        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.300000 cache size     1316, 1130907 req, miss ratio 0.5104, byte miss ratio 0.5104    21676 1298.9359        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-0.300000 cache size    13163, 1130907 req, miss ratio 0.5062, byte miss ratio 0.5062     2684 13130.0845        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-2.000000 cache size      131, 1130907 req, miss ratio 0.5527, byte miss ratio 0.5527   226159 125.2433        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-2.000000 cache size     1316, 1130907 req, miss ratio 0.5096, byte miss ratio 0.5096   106376 1297.4046        0        0        0        0        0
result/tencentBlock.ns13795.oracleGeneral.zst                     AGE-2.000000 cache size    13163, 1130907 req, miss ratio 0.5061, byte miss ratio 0.5061    84748 13115.2441        0        0        0        0        0
