result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-2.500000 cache size       35, 1646349 req, miss ratio 0.3984, byte miss ratio 0.3984   410567 34.9830        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-2.500000 cache size      355, 1646349 req, miss ratio 0.1485, byte miss ratio 0.1485   106257 345.0555        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-2.500000 cache size     3554, 1646349 req, miss ratio 0.1165, byte miss ratio 0.1165    62410 3425.0419        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.400000 cache size       35, 1646349 req, miss ratio 0.4036, byte miss ratio 0.4036   370282 34.9745        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.400000 cache size      355, 1646349 req, miss ratio 0.1523, byte miss ratio 0.1523    56893 345.7160        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.400000 cache size     3554, 1646349 req, miss ratio 0.1057, byte miss ratio 0.1057    48836 3443.9694        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-2.000000 cache size       35, 1646349 req, miss ratio 0.3984, byte miss ratio 0.3984   410567 34.9830        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-2.000000 cache size      355, 1646349 req, miss ratio 0.1485, byte miss ratio 0.1485   106257 345.0555        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-2.000000 cache size     3554, 1646349 req, miss ratio 0.1165, byte miss ratio 0.1165    62410 3425.0419        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-1.500000 cache size       35, 1646349 req, miss ratio 0.3984, byte miss ratio 0.3984   410567 34.9830        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-1.500000 cache size      355, 1646349 req, miss ratio 0.1485, byte miss ratio 0.1485   106257 345.0555        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-1.500000 cache size     3554, 1646349 req, miss ratio 0.1165, byte miss ratio 0.1165    62410 3425.0419        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.200000 cache size       35, 1646349 req, miss ratio 0.4289, byte miss ratio 0.4289   267887 34.9984        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.200000 cache size      355, 1646349 req, miss ratio 0.1536, byte miss ratio 0.1536    47817 346.2043        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.200000 cache size     3554, 1646349 req, miss ratio 0.1057, byte miss ratio 0.1057    45313 3456.6303        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.250000 cache size       35, 1646349 req, miss ratio 0.4187, byte miss ratio 0.4187   306004 34.9971        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.250000 cache size      355, 1646349 req, miss ratio 0.1533, byte miss ratio 0.1533    50128 346.2516        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.250000 cache size     3554, 1646349 req, miss ratio 0.1056, byte miss ratio 0.1056    46131 3440.3491        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.160000 cache size       35, 1646349 req, miss ratio 0.4417, byte miss ratio 0.4417   219267 34.9982        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.160000 cache size      355, 1646349 req, miss ratio 0.1540, byte miss ratio 0.1540    45818 346.7719        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.160000 cache size     3554, 1646349 req, miss ratio 0.1055, byte miss ratio 0.1055    45274 3455.4087        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.300000 cache size       35, 1646349 req, miss ratio 0.4113, byte miss ratio 0.4113   334791 34.9929        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.300000 cache size      355, 1646349 req, miss ratio 0.1530, byte miss ratio 0.1530    52897 346.1973        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.300000 cache size     3554, 1646349 req, miss ratio 0.1058, byte miss ratio 0.1058    46595 3441.5597        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.500000 cache size       35, 1646349 req, miss ratio 0.4010, byte miss ratio 0.4010   390741 34.9681        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.500000 cache size      355, 1646349 req, miss ratio 0.1519, byte miss ratio 0.1519    60797 344.3736        0        0        0        0        0
result/tencentBlock.ns2995.oracleGeneral.zst                     AGE-0.500000 cache size     3554, 1646349 req, miss ratio 0.1064, byte miss ratio 0.1064    48579 3431.6434        0        0        0        0        0
