result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-1.500000 cache size      270, 1912343 req, miss ratio 0.5391, byte miss ratio 0.5391   375154 269.7881        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-1.500000 cache size     2703, 1912343 req, miss ratio 0.4496, byte miss ratio 0.4496   186756 2696.0810        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-1.500000 cache size    27039, 1912343 req, miss ratio 0.3545, byte miss ratio 0.3545   174197 26208.6276        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.200000 cache size      270, 1912343 req, miss ratio 0.5759, byte miss ratio 0.5759   201565 269.9614        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.200000 cache size     2703, 1912343 req, miss ratio 0.4585, byte miss ratio 0.4585    59415 2700.4430        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.200000 cache size    27039, 1912343 req, miss ratio 0.3576, byte miss ratio 0.3576    64250 26784.6131        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.400000 cache size      270, 1912343 req, miss ratio 0.5439, byte miss ratio 0.5439   294366 269.7906        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.400000 cache size     2703, 1912343 req, miss ratio 0.4542, byte miss ratio 0.4542    85542 2694.8270        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.400000 cache size    27039, 1912343 req, miss ratio 0.3524, byte miss ratio 0.3524   107945 26349.6580        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.250000 cache size      270, 1912343 req, miss ratio 0.5602, byte miss ratio 0.5602   243558 269.9611        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.250000 cache size     2703, 1912343 req, miss ratio 0.4573, byte miss ratio 0.4573    66428 2700.2714        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.250000 cache size    27039, 1912343 req, miss ratio 0.3551, byte miss ratio 0.3551    88533 26611.8084        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.160000 cache size      270, 1912343 req, miss ratio 0.5925, byte miss ratio 0.5925   157574 269.9947        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.160000 cache size     2703, 1912343 req, miss ratio 0.4597, byte miss ratio 0.4597    53289 2700.6825        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.160000 cache size    27039, 1912343 req, miss ratio 0.3593, byte miss ratio 0.3593    48464 26829.7148        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-2.000000 cache size      270, 1912343 req, miss ratio 0.5391, byte miss ratio 0.5391   375154 269.7881        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-2.000000 cache size     2703, 1912343 req, miss ratio 0.4496, byte miss ratio 0.4496   186756 2696.0810        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-2.000000 cache size    27039, 1912343 req, miss ratio 0.3545, byte miss ratio 0.3545   174197 26208.6276        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-2.500000 cache size      270, 1912343 req, miss ratio 0.5391, byte miss ratio 0.5391   375154 269.7881        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-2.500000 cache size     2703, 1912343 req, miss ratio 0.4496, byte miss ratio 0.4496   186756 2696.0810        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-2.500000 cache size    27039, 1912343 req, miss ratio 0.3545, byte miss ratio 0.3545   174197 26208.6276        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.500000 cache size      270, 1912343 req, miss ratio 0.5410, byte miss ratio 0.5410   310028 269.7931        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.500000 cache size     2703, 1912343 req, miss ratio 0.4525, byte miss ratio 0.4525    97394 2697.8209        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.500000 cache size    27039, 1912343 req, miss ratio 0.3521, byte miss ratio 0.3521   113117 26293.8110        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.300000 cache size      270, 1912343 req, miss ratio 0.5512, byte miss ratio 0.5512   269155 269.8433        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.300000 cache size     2703, 1912343 req, miss ratio 0.4562, byte miss ratio 0.4562    73129 2700.0083        0        0        0        0        0
result/tencentBlock.ns18228.oracleGeneral.zst                     AGE-0.300000 cache size    27039, 1912343 req, miss ratio 0.3541, byte miss ratio 0.3541    95620 26521.5126        0        0        0        0        0
