result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-2.000000 cache size      487, 8535916 req, miss ratio 0.8572, byte miss ratio 0.8572   843554 487.0000        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-2.000000 cache size     4874, 8535916 req, miss ratio 0.2645, byte miss ratio 0.2645   958251 4842.1902        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-2.000000 cache size    48743, 8535916 req, miss ratio 0.1381, byte miss ratio 0.1381   852079 46835.3443        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.200000 cache size      487, 8535916 req, miss ratio 0.8792, byte miss ratio 0.8792   111593 487.0000        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.200000 cache size     4874, 8535916 req, miss ratio 0.2736, byte miss ratio 0.2736   526925 4850.8927        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.200000 cache size    48743, 8535916 req, miss ratio 0.1409, byte miss ratio 0.1409   365331 47763.1323        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.300000 cache size      487, 8535916 req, miss ratio 0.8770, byte miss ratio 0.8770   192441 487.0000        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.300000 cache size     4874, 8535916 req, miss ratio 0.2705, byte miss ratio 0.2705   592732 4848.3665        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.300000 cache size    48743, 8535916 req, miss ratio 0.1386, byte miss ratio 0.1386   478199 47004.4045        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.500000 cache size      487, 8535916 req, miss ratio 0.8695, byte miss ratio 0.8695   395577 487.0000        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.500000 cache size     4874, 8535916 req, miss ratio 0.2665, byte miss ratio 0.2665   715181 4843.4917        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.500000 cache size    48743, 8535916 req, miss ratio 0.1362, byte miss ratio 0.1362   662707 46846.3846        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.250000 cache size      487, 8535916 req, miss ratio 0.8783, byte miss ratio 0.8783   149487 487.0000        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.250000 cache size     4874, 8535916 req, miss ratio 0.2720, byte miss ratio 0.2720   559521 4849.2091        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.250000 cache size    48743, 8535916 req, miss ratio 0.1394, byte miss ratio 0.1394   429303 47157.6176        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-2.500000 cache size      487, 8535916 req, miss ratio 0.8572, byte miss ratio 0.8572   843554 487.0000        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-2.500000 cache size     4874, 8535916 req, miss ratio 0.2645, byte miss ratio 0.2645   958251 4842.1902        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-2.500000 cache size    48743, 8535916 req, miss ratio 0.1381, byte miss ratio 0.1381   852079 46835.3443        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-1.500000 cache size      487, 8535916 req, miss ratio 0.8572, byte miss ratio 0.8572   843554 487.0000        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-1.500000 cache size     4874, 8535916 req, miss ratio 0.2645, byte miss ratio 0.2645   958251 4842.1902        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-1.500000 cache size    48743, 8535916 req, miss ratio 0.1381, byte miss ratio 0.1381   852079 46835.3443        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.400000 cache size      487, 8535916 req, miss ratio 0.8738, byte miss ratio 0.8738   284967 487.0000        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.400000 cache size     4874, 8535916 req, miss ratio 0.2681, byte miss ratio 0.2681   649933 4847.0271        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.400000 cache size    48743, 8535916 req, miss ratio 0.1370, byte miss ratio 0.1370   582015 46896.2495        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.160000 cache size      487, 8535916 req, miss ratio 0.8797, byte miss ratio 0.8797    82786 487.0000        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.160000 cache size     4874, 8535916 req, miss ratio 0.2752, byte miss ratio 0.2752   497907 4852.1175        0        0        0        0        0
result/tencentBlock.ns9764.oracleGeneral.zst                     AGE-0.160000 cache size    48743, 8535916 req, miss ratio 0.1435, byte miss ratio 0.1435   283685 47910.4521        0        0        0        0        0
