result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-2.500000 cache size      213, 1279984 req, miss ratio 0.5228, byte miss ratio 0.5228   213673 212.8290        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-2.500000 cache size     2130, 1279984 req, miss ratio 0.5119, byte miss ratio 0.5119    91825 2126.9780        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-2.500000 cache size    21304, 1279984 req, miss ratio 0.5010, byte miss ratio 0.5010    88914 21227.5468        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.400000 cache size      213, 1279984 req, miss ratio 0.5268, byte miss ratio 0.5268   126066 212.8961        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.400000 cache size     2130, 1279984 req, miss ratio 0.5118, byte miss ratio 0.5118    14173 2127.2854        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.400000 cache size    21304, 1279984 req, miss ratio 0.4581, byte miss ratio 0.4581    74601 21159.2795        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.250000 cache size      213, 1279984 req, miss ratio 0.5331, byte miss ratio 0.5331   113077 212.9542        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.250000 cache size     2130, 1279984 req, miss ratio 0.5121, byte miss ratio 0.5121    13477 2127.6847        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.250000 cache size    21304, 1279984 req, miss ratio 0.4599, byte miss ratio 0.4599    69872 21203.8871        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.200000 cache size      213, 1279984 req, miss ratio 0.5414, byte miss ratio 0.5414    98486 212.9609        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.200000 cache size     2130, 1279984 req, miss ratio 0.5122, byte miss ratio 0.5122    13020 2127.8389        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.200000 cache size    21304, 1279984 req, miss ratio 0.4605, byte miss ratio 0.4605    67919 21205.1496        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-1.500000 cache size      213, 1279984 req, miss ratio 0.5228, byte miss ratio 0.5228   213673 212.8290        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-1.500000 cache size     2130, 1279984 req, miss ratio 0.5119, byte miss ratio 0.5119    91825 2126.9780        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-1.500000 cache size    21304, 1279984 req, miss ratio 0.5010, byte miss ratio 0.5010    88914 21227.5468        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.300000 cache size      213, 1279984 req, miss ratio 0.5302, byte miss ratio 0.5302   118564 212.9251        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.300000 cache size     2130, 1279984 req, miss ratio 0.5120, byte miss ratio 0.5120    13673 2127.4807        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.300000 cache size    21304, 1279984 req, miss ratio 0.4592, byte miss ratio 0.4592    71895 21203.3102        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-2.000000 cache size      213, 1279984 req, miss ratio 0.5228, byte miss ratio 0.5228   213673 212.8290        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-2.000000 cache size     2130, 1279984 req, miss ratio 0.5119, byte miss ratio 0.5119    91825 2126.9780        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-2.000000 cache size    21304, 1279984 req, miss ratio 0.5010, byte miss ratio 0.5010    88914 21227.5468        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.500000 cache size      213, 1279984 req, miss ratio 0.5246, byte miss ratio 0.5246   131240 212.8878        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.500000 cache size     2130, 1279984 req, miss ratio 0.5118, byte miss ratio 0.5118    14473 2127.2753        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.500000 cache size    21304, 1279984 req, miss ratio 0.4571, byte miss ratio 0.4571    77248 21080.2385        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.160000 cache size      213, 1279984 req, miss ratio 0.5499, byte miss ratio 0.5499    83901 212.9819        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.160000 cache size     2130, 1279984 req, miss ratio 0.5124, byte miss ratio 0.5124    12694 2127.8956        0        0        0        0        0
result/tencentBlock.ns5422.oracleGeneral.zst                     AGE-0.160000 cache size    21304, 1279984 req, miss ratio 0.4613, byte miss ratio 0.4613    63873 21209.3043        0        0        0        0        0
