result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.400000 cache size      424, 4126818 req, miss ratio 0.4761, byte miss ratio 0.4761   901363 423.5528        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.400000 cache size     4249, 4126818 req, miss ratio 0.3836, byte miss ratio 0.3836   219555 4236.4002        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.400000 cache size    42497, 4126818 req, miss ratio 0.2716, byte miss ratio 0.2716   218708 41835.2525        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.500000 cache size      424, 4126818 req, miss ratio 0.4709, byte miss ratio 0.4709   961464 423.0018        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.500000 cache size     4249, 4126818 req, miss ratio 0.3817, byte miss ratio 0.3817   250313 4237.4257        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.500000 cache size    42497, 4126818 req, miss ratio 0.2701, byte miss ratio 0.2701   240054 41599.6229        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.250000 cache size      424, 4126818 req, miss ratio 0.4997, byte miss ratio 0.4997   734541 423.8701        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.250000 cache size     4249, 4126818 req, miss ratio 0.3870, byte miss ratio 0.3870   168841 4239.8428        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.250000 cache size    42497, 4126818 req, miss ratio 0.2749, byte miss ratio 0.2749   145980 41957.0689        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-2.000000 cache size      424, 4126818 req, miss ratio 0.4691, byte miss ratio 0.4691  1044799 422.7453        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-2.000000 cache size     4249, 4126818 req, miss ratio 0.3791, byte miss ratio 0.3791   424313 4236.7215        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-2.000000 cache size    42497, 4126818 req, miss ratio 0.2717, byte miss ratio 0.2717   375048 41183.6563        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-1.500000 cache size      424, 4126818 req, miss ratio 0.4691, byte miss ratio 0.4691  1044799 422.7453        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-1.500000 cache size     4249, 4126818 req, miss ratio 0.3791, byte miss ratio 0.3791   424313 4236.7215        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-1.500000 cache size    42497, 4126818 req, miss ratio 0.2717, byte miss ratio 0.2717   375048 41183.6563        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-2.500000 cache size      424, 4126818 req, miss ratio 0.4691, byte miss ratio 0.4691  1044799 422.7453        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-2.500000 cache size     4249, 4126818 req, miss ratio 0.3791, byte miss ratio 0.3791   424313 4236.7215        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-2.500000 cache size    42497, 4126818 req, miss ratio 0.2717, byte miss ratio 0.2717   375048 41183.6563        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.200000 cache size      424, 4126818 req, miss ratio 0.5158, byte miss ratio 0.5158   629670 423.8983        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.200000 cache size     4249, 4126818 req, miss ratio 0.3883, byte miss ratio 0.3883   148910 4242.3143        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.200000 cache size    42497, 4126818 req, miss ratio 0.2760, byte miss ratio 0.2760   127977 41983.1946        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.300000 cache size      424, 4126818 req, miss ratio 0.4891, byte miss ratio 0.4891   806049 423.7354        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.300000 cache size     4249, 4126818 req, miss ratio 0.3857, byte miss ratio 0.3857   187170 4241.3103        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.300000 cache size    42497, 4126818 req, miss ratio 0.2740, byte miss ratio 0.2740   169986 41917.0559        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.160000 cache size      424, 4126818 req, miss ratio 0.5362, byte miss ratio 0.5362   501387 423.9446        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.160000 cache size     4249, 4126818 req, miss ratio 0.3895, byte miss ratio 0.3895   132749 4242.6941        0        0        0        0        0
result/tencentBlock.ns17541.oracleGeneral.zst                     AGE-0.160000 cache size    42497, 4126818 req, miss ratio 0.2771, byte miss ratio 0.2771   113683 42047.5428        0        0        0        0        0
