result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.250000 cache size      230, 2309391 req, miss ratio 0.4369, byte miss ratio 0.4369   411783 229.9348        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.250000 cache size     2304, 2309391 req, miss ratio 0.3029, byte miss ratio 0.3029   106047 2291.1276        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.250000 cache size    23044, 2309391 req, miss ratio 0.1941, byte miss ratio 0.1941    67658 22826.2668        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.400000 cache size      230, 2309391 req, miss ratio 0.4216, byte miss ratio 0.4216   500905 229.8754        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.400000 cache size     2304, 2309391 req, miss ratio 0.2992, byte miss ratio 0.2992   137444 2288.8042        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.400000 cache size    23044, 2309391 req, miss ratio 0.1912, byte miss ratio 0.1912   110427 22761.1691        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-2.000000 cache size      230, 2309391 req, miss ratio 0.4187, byte miss ratio 0.4187   603222 229.8182        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-2.000000 cache size     2304, 2309391 req, miss ratio 0.2976, byte miss ratio 0.2976   278988 2287.9769        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-2.000000 cache size    23044, 2309391 req, miss ratio 0.1925, byte miss ratio 0.1925   239814 22439.0285        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-2.500000 cache size      230, 2309391 req, miss ratio 0.4187, byte miss ratio 0.4187   603222 229.8182        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-2.500000 cache size     2304, 2309391 req, miss ratio 0.2976, byte miss ratio 0.2976   278988 2287.9769        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-2.500000 cache size    23044, 2309391 req, miss ratio 0.1925, byte miss ratio 0.1925   239814 22439.0285        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.500000 cache size      230, 2309391 req, miss ratio 0.4185, byte miss ratio 0.4185   537466 229.8512        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.500000 cache size     2304, 2309391 req, miss ratio 0.2971, byte miss ratio 0.2971   155629 2287.2814        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.500000 cache size    23044, 2309391 req, miss ratio 0.1905, byte miss ratio 0.1905   138917 22694.8566        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.300000 cache size      230, 2309391 req, miss ratio 0.4289, byte miss ratio 0.4289   451226 229.9014        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.300000 cache size     2304, 2309391 req, miss ratio 0.3014, byte miss ratio 0.3014   117510 2289.8072        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.300000 cache size    23044, 2309391 req, miss ratio 0.1941, byte miss ratio 0.1941    71519 22818.7450        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-1.500000 cache size      230, 2309391 req, miss ratio 0.4187, byte miss ratio 0.4187   603222 229.8182        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-1.500000 cache size     2304, 2309391 req, miss ratio 0.2976, byte miss ratio 0.2976   278988 2287.9769        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-1.500000 cache size    23044, 2309391 req, miss ratio 0.1925, byte miss ratio 0.1925   239814 22439.0285        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.160000 cache size      230, 2309391 req, miss ratio 0.4748, byte miss ratio 0.4748   268500 229.9880        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.160000 cache size     2304, 2309391 req, miss ratio 0.3059, byte miss ratio 0.3059    85051 2294.9442        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.160000 cache size    23044, 2309391 req, miss ratio 0.1948, byte miss ratio 0.1948    59119 22852.0900        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.200000 cache size      230, 2309391 req, miss ratio 0.4531, byte miss ratio 0.4531   347153 229.9828        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.200000 cache size     2304, 2309391 req, miss ratio 0.3044, byte miss ratio 0.3044    94670 2292.4994        0        0        0        0        0
result/tencentBlock.ns19309.oracleGeneral.zst                     AGE-0.200000 cache size    23044, 2309391 req, miss ratio 0.1945, byte miss ratio 0.1945    62348 22847.3060        0        0        0        0        0
