result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.250000 cache size      844, 4041588 req, miss ratio 0.5762, byte miss ratio 0.5762   114833 843.4937        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.250000 cache size     8444, 4041588 req, miss ratio 0.5552, byte miss ratio 0.5552    41273 8439.3414        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.250000 cache size    84441, 4041588 req, miss ratio 0.3047, byte miss ratio 0.3047   400681 83879.9043        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-1.500000 cache size      844, 4041588 req, miss ratio 0.5744, byte miss ratio 0.5744   389724 843.0838        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-1.500000 cache size     8444, 4041588 req, miss ratio 0.5546, byte miss ratio 0.5546   321489 8435.8643        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-1.500000 cache size    84441, 4041588 req, miss ratio 0.2985, byte miss ratio 0.2985   795547 83418.1496        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.200000 cache size      844, 4041588 req, miss ratio 0.5770, byte miss ratio 0.5770   107848 843.6687        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.200000 cache size     8444, 4041588 req, miss ratio 0.5554, byte miss ratio 0.5554    36865 8439.4216        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.200000 cache size    84441, 4041588 req, miss ratio 0.3091, byte miss ratio 0.3091   347894 84012.7491        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-2.500000 cache size      844, 4041588 req, miss ratio 0.5744, byte miss ratio 0.5744   389742 843.0838        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-2.500000 cache size     8444, 4041588 req, miss ratio 0.5546, byte miss ratio 0.5546   321489 8435.8643        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-2.500000 cache size    84441, 4041588 req, miss ratio 0.2985, byte miss ratio 0.2985   795547 83418.1496        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.300000 cache size      844, 4041588 req, miss ratio 0.5757, byte miss ratio 0.5757   119983 843.3775        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.300000 cache size     8444, 4041588 req, miss ratio 0.5549, byte miss ratio 0.5549    46189 8439.1651        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.300000 cache size    84441, 4041588 req, miss ratio 0.3002, byte miss ratio 0.3002   450754 83787.7941        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.160000 cache size      844, 4041588 req, miss ratio 0.5781, byte miss ratio 0.5781   100523 843.6891        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.160000 cache size     8444, 4041588 req, miss ratio 0.5557, byte miss ratio 0.5557    32323 8440.8437        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.160000 cache size    84441, 4041588 req, miss ratio 0.3126, byte miss ratio 0.3126   306189 84124.9942        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.400000 cache size      844, 4041588 req, miss ratio 0.5750, byte miss ratio 0.5750   127536 843.1835        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.400000 cache size     8444, 4041588 req, miss ratio 0.5546, byte miss ratio 0.5546    54182 8438.8698        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.400000 cache size    84441, 4041588 req, miss ratio 0.2958, byte miss ratio 0.2958   535816 83590.0134        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-2.000000 cache size      844, 4041588 req, miss ratio 0.5744, byte miss ratio 0.5744   389742 843.0838        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-2.000000 cache size     8444, 4041588 req, miss ratio 0.5546, byte miss ratio 0.5546   321489 8435.8643        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-2.000000 cache size    84441, 4041588 req, miss ratio 0.2985, byte miss ratio 0.2985   795547 83418.1496        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.500000 cache size      844, 4041588 req, miss ratio 0.5745, byte miss ratio 0.5745   134873 843.1559        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.500000 cache size     8444, 4041588 req, miss ratio 0.5543, byte miss ratio 0.5543    61959 8438.2425        0        0        0        0        0
result/tencentBlock.ns17044.oracleGeneral.zst                     AGE-0.500000 cache size    84441, 4041588 req, miss ratio 0.2943, byte miss ratio 0.2943   591285 83465.5248        0        0        0        0        0
