result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.250000 cache size      219, 1293582 req, miss ratio 0.4960, byte miss ratio 0.4960   119855 218.8617        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.250000 cache size     2197, 1293582 req, miss ratio 0.4691, byte miss ratio 0.4691    15186 2181.7381        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.250000 cache size    21973, 1293582 req, miss ratio 0.4155, byte miss ratio 0.4155    71285 21888.7670        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-2.000000 cache size      219, 1293582 req, miss ratio 0.4873, byte miss ratio 0.4873   240581 218.6466        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-2.000000 cache size     2197, 1293582 req, miss ratio 0.4688, byte miss ratio 0.4688   117798 2178.1044        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-2.000000 cache size    21973, 1293582 req, miss ratio 0.4509, byte miss ratio 0.4509   122473 21857.2590        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.200000 cache size      219, 1293582 req, miss ratio 0.5022, byte miss ratio 0.5022   108187 218.9374        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.200000 cache size     2197, 1293582 req, miss ratio 0.4693, byte miss ratio 0.4693    14759 2182.7664        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.200000 cache size    21973, 1293582 req, miss ratio 0.4163, byte miss ratio 0.4163    67046 21892.9126        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.500000 cache size      219, 1293582 req, miss ratio 0.4888, byte miss ratio 0.4888   140459 218.2048        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.500000 cache size     2197, 1293582 req, miss ratio 0.4686, byte miss ratio 0.4686    17003 2181.2726        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.500000 cache size    21973, 1293582 req, miss ratio 0.4132, byte miss ratio 0.4132    82055 21791.0200        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.160000 cache size      219, 1293582 req, miss ratio 0.5107, byte miss ratio 0.5107    92163 218.9827        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.160000 cache size     2197, 1293582 req, miss ratio 0.4695, byte miss ratio 0.4695    14320 2183.6422        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.160000 cache size    21973, 1293582 req, miss ratio 0.4204, byte miss ratio 0.4204    39220 21932.9293        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-2.500000 cache size      219, 1293582 req, miss ratio 0.4873, byte miss ratio 0.4873   240581 218.6466        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-2.500000 cache size     2197, 1293582 req, miss ratio 0.4688, byte miss ratio 0.4688   117798 2178.1044        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-2.500000 cache size    21973, 1293582 req, miss ratio 0.4509, byte miss ratio 0.4509   122473 21857.2590        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.300000 cache size      219, 1293582 req, miss ratio 0.4933, byte miss ratio 0.4933   125671 218.7239        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.300000 cache size     2197, 1293582 req, miss ratio 0.4690, byte miss ratio 0.4690    15563 2179.7179        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.300000 cache size    21973, 1293582 req, miss ratio 0.4148, byte miss ratio 0.4148    75260 21875.7582        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-1.500000 cache size      219, 1293582 req, miss ratio 0.4873, byte miss ratio 0.4873   240581 218.6466        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-1.500000 cache size     2197, 1293582 req, miss ratio 0.4688, byte miss ratio 0.4688   117798 2178.1044        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-1.500000 cache size    21973, 1293582 req, miss ratio 0.4509, byte miss ratio 0.4509   122473 21857.2590        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.400000 cache size      219, 1293582 req, miss ratio 0.4904, byte miss ratio 0.4904   134034 218.6658        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.400000 cache size     2197, 1293582 req, miss ratio 0.4688, byte miss ratio 0.4688    16348 2181.7200        0        0        0        0        0
result/tencentBlock.ns17268.oracleGeneral.zst                     AGE-0.400000 cache size    21973, 1293582 req, miss ratio 0.4140, byte miss ratio 0.4140    79036 21870.0524        0        0        0        0        0
