result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.200000 cache size      294, 1531809 req, miss ratio 0.5597, byte miss ratio 0.5597    86252 293.9164        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.200000 cache size     2945, 1531809 req, miss ratio 0.5339, byte miss ratio 0.5339    13442 2929.8293        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.200000 cache size    29456, 1531809 req, miss ratio 0.4877, byte miss ratio 0.4877     6005 29405.0878        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.250000 cache size      294, 1531809 req, miss ratio 0.5555, byte miss ratio 0.5555    95513 293.8119        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.250000 cache size     2945, 1531809 req, miss ratio 0.5337, byte miss ratio 0.5337    13996 2929.9957        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.250000 cache size    29456, 1531809 req, miss ratio 0.4867, byte miss ratio 0.4867    10650 29381.9771        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-1.500000 cache size      294, 1531809 req, miss ratio 0.5486, byte miss ratio 0.5486   220484 292.6810        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-1.500000 cache size     2945, 1531809 req, miss ratio 0.5330, byte miss ratio 0.5330   122482 2926.2635        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-1.500000 cache size    29456, 1531809 req, miss ratio 0.4722, byte miss ratio 0.4722   186541 28758.3611        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-2.500000 cache size      294, 1531809 req, miss ratio 0.5486, byte miss ratio 0.5486   220484 292.6810        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-2.500000 cache size     2945, 1531809 req, miss ratio 0.5330, byte miss ratio 0.5330   122482 2926.2635        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-2.500000 cache size    29456, 1531809 req, miss ratio 0.4722, byte miss ratio 0.4722   186541 28758.3611        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.300000 cache size      294, 1531809 req, miss ratio 0.5529, byte miss ratio 0.5529   101108 293.4935        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.300000 cache size     2945, 1531809 req, miss ratio 0.5335, byte miss ratio 0.5335    14449 2928.6631        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.300000 cache size    29456, 1531809 req, miss ratio 0.4822, byte miss ratio 0.4822    32174 29363.3583        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.400000 cache size      294, 1531809 req, miss ratio 0.5512, byte miss ratio 0.5512   105901 293.2650        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.400000 cache size     2945, 1531809 req, miss ratio 0.5334, byte miss ratio 0.5334    15074 2929.2773        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.400000 cache size    29456, 1531809 req, miss ratio 0.4785, byte miss ratio 0.4785    53593 29333.1124        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.500000 cache size      294, 1531809 req, miss ratio 0.5500, byte miss ratio 0.5500   109876 293.0593        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.500000 cache size     2945, 1531809 req, miss ratio 0.5332, byte miss ratio 0.5332    15916 2928.6117        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.500000 cache size    29456, 1531809 req, miss ratio 0.4734, byte miss ratio 0.4734    78597 29273.7116        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-2.000000 cache size      294, 1531809 req, miss ratio 0.5486, byte miss ratio 0.5486   220484 292.6810        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-2.000000 cache size     2945, 1531809 req, miss ratio 0.5330, byte miss ratio 0.5330   122482 2926.2635        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-2.000000 cache size    29456, 1531809 req, miss ratio 0.4722, byte miss ratio 0.4722   186541 28758.3611        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.160000 cache size      294, 1531809 req, miss ratio 0.5649, byte miss ratio 0.5649    75635 293.9510        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.160000 cache size     2945, 1531809 req, miss ratio 0.5340, byte miss ratio 0.5340    13090 2930.1192        0        0        0        0        0
result/tencentBlock.ns8631.oracleGeneral.zst                     AGE-0.160000 cache size    29456, 1531809 req, miss ratio 0.4877, byte miss ratio 0.4877     5524 29409.0443        0        0        0        0        0
