result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-2.500000 cache size      608, 1084662 req, miss ratio 0.8158, byte miss ratio 0.8158    51062 607.8758        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-2.500000 cache size     6081, 1084662 req, miss ratio 0.8125, byte miss ratio 0.8125    36891 6077.1838        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-2.500000 cache size    60811, 1084662 req, miss ratio 0.6658, byte miss ratio 0.6658   162623 59931.8770        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.500000 cache size      608, 1084662 req, miss ratio 0.8167, byte miss ratio 0.8167    15872 607.9545        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.500000 cache size     6081, 1084662 req, miss ratio 0.8126, byte miss ratio 0.8126     2805 6079.2139        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.500000 cache size    60811, 1084662 req, miss ratio 0.6772, byte miss ratio 0.6772    91843 60233.4471        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-1.500000 cache size      608, 1084662 req, miss ratio 0.8158, byte miss ratio 0.8158    51062 607.8758        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-1.500000 cache size     6081, 1084662 req, miss ratio 0.8125, byte miss ratio 0.8125    36891 6077.1838        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-1.500000 cache size    60811, 1084662 req, miss ratio 0.6658, byte miss ratio 0.6658   162623 59931.8770        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.160000 cache size      608, 1084662 req, miss ratio 0.8185, byte miss ratio 0.8185    12605 607.9638        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.160000 cache size     6081, 1084662 req, miss ratio 0.8128, byte miss ratio 0.8128     2083 6079.7233        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.160000 cache size    60811, 1084662 req, miss ratio 0.6904, byte miss ratio 0.6904    36074 60671.0104        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.250000 cache size      608, 1084662 req, miss ratio 0.8178, byte miss ratio 0.8178    13707 607.9641        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.250000 cache size     6081, 1084662 req, miss ratio 0.8127, byte miss ratio 0.8127     2229 6079.6239        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.250000 cache size    60811, 1084662 req, miss ratio 0.6885, byte miss ratio 0.6885    43831 60548.4759        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-2.000000 cache size      608, 1084662 req, miss ratio 0.8158, byte miss ratio 0.8158    51062 607.8758        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-2.000000 cache size     6081, 1084662 req, miss ratio 0.8125, byte miss ratio 0.8125    36891 6077.1838        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-2.000000 cache size    60811, 1084662 req, miss ratio 0.6658, byte miss ratio 0.6658   162623 59931.8770        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.300000 cache size      608, 1084662 req, miss ratio 0.8175, byte miss ratio 0.8175    14317 607.9594        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.300000 cache size     6081, 1084662 req, miss ratio 0.8127, byte miss ratio 0.8127     2342 6079.4385        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.300000 cache size    60811, 1084662 req, miss ratio 0.6846, byte miss ratio 0.6846    59199 60476.8438        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.400000 cache size      608, 1084662 req, miss ratio 0.8170, byte miss ratio 0.8170    15165 607.9555        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.400000 cache size     6081, 1084662 req, miss ratio 0.8126, byte miss ratio 0.8126     2547 6079.3152        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.400000 cache size    60811, 1084662 req, miss ratio 0.6787, byte miss ratio 0.6787    83714 60348.4130        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.200000 cache size      608, 1084662 req, miss ratio 0.8182, byte miss ratio 0.8182    13060 607.9646        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.200000 cache size     6081, 1084662 req, miss ratio 0.8128, byte miss ratio 0.8128     2147 6079.6251        0        0        0        0        0
result/tencentBlock.ns2596.oracleGeneral.zst                     AGE-0.200000 cache size    60811, 1084662 req, miss ratio 0.6892, byte miss ratio 0.6892    40875 60627.3050        0        0        0        0        0
