result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-2.500000 cache size      627, 60543701 req, miss ratio 0.8492, byte miss ratio 0.8492  3796112 626.9937        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-2.500000 cache size     6271, 60543701 req, miss ratio 0.7072, byte miss ratio 0.7072  7013820 6270.8907        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-2.500000 cache size    62714, 60543701 req, miss ratio 0.4040, byte miss ratio 0.4040 12822952 62485.4215        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.300000 cache size      627, 60543701 req, miss ratio 0.8605, byte miss ratio 0.8605  1706994 626.9984        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.300000 cache size     6271, 60543701 req, miss ratio 0.7144, byte miss ratio 0.7144  2519232 6270.9538        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.300000 cache size    62714, 60543701 req, miss ratio 0.4153, byte miss ratio 0.4153  7342380 62608.1569        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-1.500000 cache size      627, 60543701 req, miss ratio 0.8492, byte miss ratio 0.8492  3796047 626.9937        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-1.500000 cache size     6271, 60543701 req, miss ratio 0.7072, byte miss ratio 0.7072  7013770 6270.8907        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-1.500000 cache size    62714, 60543701 req, miss ratio 0.4040, byte miss ratio 0.4040 12808586 62506.6247        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.200000 cache size      627, 60543701 req, miss ratio 0.8641, byte miss ratio 0.8641  1208355 626.9991        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.200000 cache size     6271, 60543701 req, miss ratio 0.7166, byte miss ratio 0.7166  1814214 6270.9626        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.200000 cache size    62714, 60543701 req, miss ratio 0.4216, byte miss ratio 0.4216  5371541 62636.1079        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.250000 cache size      627, 60543701 req, miss ratio 0.8622, byte miss ratio 0.8622  1468899 626.9987        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.250000 cache size     6271, 60543701 req, miss ratio 0.7154, byte miss ratio 0.7154  2172731 6270.9496        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.250000 cache size    62714, 60543701 req, miss ratio 0.4184, byte miss ratio 0.4184  6365097 62619.6144        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.400000 cache size      627, 60543701 req, miss ratio 0.8578, byte miss ratio 0.8578  2122321 626.9977        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.400000 cache size     6271, 60543701 req, miss ratio 0.7127, byte miss ratio 0.7127  3193060 6270.9445        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.400000 cache size    62714, 60543701 req, miss ratio 0.4101, byte miss ratio 0.4101  9256740 62574.9392        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-2.000000 cache size      627, 60543701 req, miss ratio 0.8492, byte miss ratio 0.8492  3796105 626.9937        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-2.000000 cache size     6271, 60543701 req, miss ratio 0.7072, byte miss ratio 0.7072  7013820 6270.8907        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-2.000000 cache size    62714, 60543701 req, miss ratio 0.4040, byte miss ratio 0.4040 12822951 62485.4215        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.160000 cache size      627, 60543701 req, miss ratio 0.8658, byte miss ratio 0.8658   983158 626.9995        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.160000 cache size     6271, 60543701 req, miss ratio 0.7176, byte miss ratio 0.7176  1517473 6270.9646        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.160000 cache size    62714, 60543701 req, miss ratio 0.4246, byte miss ratio 0.4246  4501800 62661.9796        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.500000 cache size      627, 60543701 req, miss ratio 0.8556, byte miss ratio 0.8556  2470754 626.9972        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.500000 cache size     6271, 60543701 req, miss ratio 0.7113, byte miss ratio 0.7113  3858559 6270.9386        0        0        0        0        0
result/tencentBlock.ns9476.oracleGeneral.zst                     AGE-0.500000 cache size    62714, 60543701 req, miss ratio 0.4061, byte miss ratio 0.4061 10932292 62549.0658        0        0        0        0        0
