result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.400000 cache size        3, 12757218 req, miss ratio 0.7332, byte miss ratio 0.7332       70 3.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.400000 cache size       30, 12757218 req, miss ratio 0.7329, byte miss ratio 0.7329      959 30.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.400000 cache size      306, 12757218 req, miss ratio 0.0202, byte miss ratio 0.0202   133979 305.9894        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-2.000000 cache size        3, 12757218 req, miss ratio 0.7332, byte miss ratio 0.7332  2451857 3.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-2.000000 cache size       30, 12757218 req, miss ratio 0.7329, byte miss ratio 0.7329  2452378 30.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-2.000000 cache size      306, 12757218 req, miss ratio 0.0203, byte miss ratio 0.0203   154179 305.9846        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.250000 cache size        3, 12757218 req, miss ratio 0.7332, byte miss ratio 0.7332       69 3.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.250000 cache size       30, 12757218 req, miss ratio 0.7329, byte miss ratio 0.7329      645 30.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.250000 cache size      306, 12757218 req, miss ratio 0.0202, byte miss ratio 0.0202   132537 305.9894        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.160000 cache size        3, 12757218 req, miss ratio 0.7332, byte miss ratio 0.7332        0 3.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.160000 cache size       30, 12757218 req, miss ratio 0.7329, byte miss ratio 0.7329      353 30.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.160000 cache size      306, 12757218 req, miss ratio 0.0201, byte miss ratio 0.0201   131500 305.9893        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.300000 cache size        3, 12757218 req, miss ratio 0.7332, byte miss ratio 0.7332       69 3.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.300000 cache size       30, 12757218 req, miss ratio 0.7329, byte miss ratio 0.7329      750 30.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.300000 cache size      306, 12757218 req, miss ratio 0.0202, byte miss ratio 0.0202   132934 305.9894        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.200000 cache size        3, 12757218 req, miss ratio 0.7332, byte miss ratio 0.7332        0 3.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.200000 cache size       30, 12757218 req, miss ratio 0.7329, byte miss ratio 0.7329      445 30.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.200000 cache size      306, 12757218 req, miss ratio 0.0201, byte miss ratio 0.0201   131738 305.9893        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-2.500000 cache size        3, 12757218 req, miss ratio 0.7332, byte miss ratio 0.7332  2452452 3.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-2.500000 cache size       30, 12757218 req, miss ratio 0.7329, byte miss ratio 0.7329  2453908 30.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-2.500000 cache size      306, 12757218 req, miss ratio 0.0203, byte miss ratio 0.0203   156877 305.9846        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-1.500000 cache size        3, 12757218 req, miss ratio 0.7332, byte miss ratio 0.7332  2301287 3.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-1.500000 cache size       30, 12757218 req, miss ratio 0.7329, byte miss ratio 0.7329  2450545 30.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-1.500000 cache size      306, 12757218 req, miss ratio 0.0202, byte miss ratio 0.0202   149662 305.9946        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.500000 cache size        3, 12757218 req, miss ratio 0.7332, byte miss ratio 0.7332      142 3.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.500000 cache size       30, 12757218 req, miss ratio 0.7329, byte miss ratio 0.7329     1169 30.0000        0        0        0        0        0
result/tencentBlock.ns23479.oracleGeneral.zst                     AGE-0.500000 cache size      306, 12757218 req, miss ratio 0.0202, byte miss ratio 0.0202   134986 305.9894        0        0        0        0        0
