result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.250000 cache size      151, 1537344 req, miss ratio 0.4445, byte miss ratio 0.4445   133028 150.9819        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.250000 cache size     1510, 1537344 req, miss ratio 0.4065, byte miss ratio 0.4065    19199 1498.1059        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.250000 cache size    15106, 1537344 req, miss ratio 0.4023, byte miss ratio 0.4023     3202 15078.8143        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.160000 cache size      151, 1537344 req, miss ratio 0.4643, byte miss ratio 0.4643    86397 150.9935        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.160000 cache size     1510, 1537344 req, miss ratio 0.4071, byte miss ratio 0.4071    17329 1498.8727        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.160000 cache size    15106, 1537344 req, miss ratio 0.4024, byte miss ratio 0.4024     3081 15079.5383        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-2.500000 cache size      151, 1537344 req, miss ratio 0.4283, byte miss ratio 0.4283   270492 149.7126        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-2.500000 cache size     1510, 1537344 req, miss ratio 0.4056, byte miss ratio 0.4056   123070 1493.2329        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-2.500000 cache size    15106, 1537344 req, miss ratio 0.4023, byte miss ratio 0.4023   103851 15056.9731        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.200000 cache size      151, 1537344 req, miss ratio 0.4547, byte miss ratio 0.4547   109609 150.9956        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.200000 cache size     1510, 1537344 req, miss ratio 0.4067, byte miss ratio 0.4067    18444 1498.6052        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.200000 cache size    15106, 1537344 req, miss ratio 0.4024, byte miss ratio 0.4024     3104 15079.4737        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-2.000000 cache size      151, 1537344 req, miss ratio 0.4283, byte miss ratio 0.4283   270492 149.7126        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-2.000000 cache size     1510, 1537344 req, miss ratio 0.4056, byte miss ratio 0.4056   123070 1493.2329        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-2.000000 cache size    15106, 1537344 req, miss ratio 0.4023, byte miss ratio 0.4023   103851 15056.9731        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-1.500000 cache size      151, 1537344 req, miss ratio 0.4283, byte miss ratio 0.4283   270492 149.7126        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-1.500000 cache size     1510, 1537344 req, miss ratio 0.4056, byte miss ratio 0.4056   123070 1493.2329        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-1.500000 cache size    15106, 1537344 req, miss ratio 0.4023, byte miss ratio 0.4023   103851 15056.9731        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.500000 cache size      151, 1537344 req, miss ratio 0.4291, byte miss ratio 0.4291   182912 150.2340        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.500000 cache size     1510, 1537344 req, miss ratio 0.4054, byte miss ratio 0.4054    23054 1494.9337        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.500000 cache size    15106, 1537344 req, miss ratio 0.4023, byte miss ratio 0.4023     3517 15076.8674        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.400000 cache size      151, 1537344 req, miss ratio 0.4305, byte miss ratio 0.4305   165959 150.8625        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.400000 cache size     1510, 1537344 req, miss ratio 0.4057, byte miss ratio 0.4057    21288 1495.1523        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.400000 cache size    15106, 1537344 req, miss ratio 0.4023, byte miss ratio 0.4023     3455 15076.7864        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.300000 cache size      151, 1537344 req, miss ratio 0.4384, byte miss ratio 0.4384   147255 150.9662        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.300000 cache size     1510, 1537344 req, miss ratio 0.4062, byte miss ratio 0.4062    20016 1496.4925        0        0        0        0        0
result/tencentBlock.ns7409.oracleGeneral.zst                     AGE-0.300000 cache size    15106, 1537344 req, miss ratio 0.4023, byte miss ratio 0.4023     3251 15078.7729        0        0        0        0        0
