result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-2.000000 cache size       78, 1777846 req, miss ratio 0.3153, byte miss ratio 0.3153   414450 77.5324        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-2.000000 cache size      780, 1777846 req, miss ratio 0.2500, byte miss ratio 0.2500    94386 755.1309        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-2.000000 cache size     7801, 1777846 req, miss ratio 0.2098, byte miss ratio 0.2098    76876 7392.0520        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-2.500000 cache size       78, 1777846 req, miss ratio 0.3153, byte miss ratio 0.3153   414450 77.5324        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-2.500000 cache size      780, 1777846 req, miss ratio 0.2500, byte miss ratio 0.2500    94386 755.1309        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-2.500000 cache size     7801, 1777846 req, miss ratio 0.2098, byte miss ratio 0.2098    76876 7392.0520        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.500000 cache size       78, 1777846 req, miss ratio 0.3160, byte miss ratio 0.3160   405896 77.6843        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.500000 cache size      780, 1777846 req, miss ratio 0.2522, byte miss ratio 0.2522    53997 757.0184        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.500000 cache size     7801, 1777846 req, miss ratio 0.2112, byte miss ratio 0.2112    40751 7591.0120        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.300000 cache size       78, 1777846 req, miss ratio 0.3188, byte miss ratio 0.3188   361140 77.7260        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.300000 cache size      780, 1777846 req, miss ratio 0.2531, byte miss ratio 0.2531    45884 756.5065        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.300000 cache size     7801, 1777846 req, miss ratio 0.2177, byte miss ratio 0.2177    19191 7682.8272        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.160000 cache size       78, 1777846 req, miss ratio 0.3367, byte miss ratio 0.3367   274622 77.9313        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.160000 cache size      780, 1777846 req, miss ratio 0.2547, byte miss ratio 0.2547    39738 755.4845        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.160000 cache size     7801, 1777846 req, miss ratio 0.2195, byte miss ratio 0.2195    14038 7693.4971        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.250000 cache size       78, 1777846 req, miss ratio 0.3227, byte miss ratio 0.3227   335204 77.8496        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.250000 cache size      780, 1777846 req, miss ratio 0.2535, byte miss ratio 0.2535    44152 757.0736        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.250000 cache size     7801, 1777846 req, miss ratio 0.2184, byte miss ratio 0.2184    17401 7691.8022        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.200000 cache size       78, 1777846 req, miss ratio 0.3284, byte miss ratio 0.3284   306552 77.8948        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.200000 cache size      780, 1777846 req, miss ratio 0.2545, byte miss ratio 0.2545    41020 762.2406        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.200000 cache size     7801, 1777846 req, miss ratio 0.2193, byte miss ratio 0.2193    15027 7699.4984        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.400000 cache size       78, 1777846 req, miss ratio 0.3172, byte miss ratio 0.3172   390743 77.6456        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.400000 cache size      780, 1777846 req, miss ratio 0.2526, byte miss ratio 0.2526    50323 755.8925        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-0.400000 cache size     7801, 1777846 req, miss ratio 0.2161, byte miss ratio 0.2161    23496 7674.9432        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-1.500000 cache size       78, 1777846 req, miss ratio 0.3153, byte miss ratio 0.3153   414450 77.5324        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-1.500000 cache size      780, 1777846 req, miss ratio 0.2500, byte miss ratio 0.2500    94386 755.1309        0        0        0        0        0
result/tencentBlock.ns9514.oracleGeneral.zst                     AGE-1.500000 cache size     7801, 1777846 req, miss ratio 0.2098, byte miss ratio 0.2098    76876 7392.0520        0        0        0        0        0
