result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.300000 cache size     1519, 10706139 req, miss ratio 0.5418, byte miss ratio 0.5418  1556237 1518.8872        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.300000 cache size    15193, 10706139 req, miss ratio 0.3421, byte miss ratio 0.3421   503561 15148.3149        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.300000 cache size   151931, 10706139 req, miss ratio 0.1932, byte miss ratio 0.1932   547960 147966.2334        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.200000 cache size     1519, 10706139 req, miss ratio 0.5552, byte miss ratio 0.5552  1172405 1518.9309        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.200000 cache size    15193, 10706139 req, miss ratio 0.3432, byte miss ratio 0.3432   430769 15151.0953        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.200000 cache size   151931, 10706139 req, miss ratio 0.1973, byte miss ratio 0.1973   411482 149074.2856        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-1.500000 cache size     1519, 10706139 req, miss ratio 0.5240, byte miss ratio 0.5240  2704116 1518.7814        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-1.500000 cache size    15193, 10706139 req, miss ratio 0.3408, byte miss ratio 0.3408  1125280 15138.0145        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-1.500000 cache size   151931, 10706139 req, miss ratio 0.1985, byte miss ratio 0.1985  1325910 147416.8305        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-2.000000 cache size     1519, 10706139 req, miss ratio 0.5240, byte miss ratio 0.5240  2704116 1518.7814        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-2.000000 cache size    15193, 10706139 req, miss ratio 0.3408, byte miss ratio 0.3408  1125280 15138.0145        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-2.000000 cache size   151931, 10706139 req, miss ratio 0.1985, byte miss ratio 0.1985  1325910 147416.8305        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.160000 cache size     1519, 10706139 req, miss ratio 0.5623, byte miss ratio 0.5623   985139 1518.9607        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.160000 cache size    15193, 10706139 req, miss ratio 0.3438, byte miss ratio 0.3438   398225 15156.7563        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.160000 cache size   151931, 10706139 req, miss ratio 0.1990, byte miss ratio 0.1990   356462 149356.2560        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.500000 cache size     1519, 10706139 req, miss ratio 0.5286, byte miss ratio 0.5286  2176592 1518.7708        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.500000 cache size    15193, 10706139 req, miss ratio 0.3404, byte miss ratio 0.3404   638282 15139.9104        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.500000 cache size   151931, 10706139 req, miss ratio 0.1968, byte miss ratio 0.1968   813838 147150.9689        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.400000 cache size     1519, 10706139 req, miss ratio 0.5340, byte miss ratio 0.5340  1884503 1518.8231        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.400000 cache size    15193, 10706139 req, miss ratio 0.3412, byte miss ratio 0.3412   570742 15142.6699        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.400000 cache size   151931, 10706139 req, miss ratio 0.1936, byte miss ratio 0.1936   676025 147078.0680        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-2.500000 cache size     1519, 10706139 req, miss ratio 0.5240, byte miss ratio 0.5240  2704116 1518.7814        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-2.500000 cache size    15193, 10706139 req, miss ratio 0.3408, byte miss ratio 0.3408  1125280 15138.0145        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-2.500000 cache size   151931, 10706139 req, miss ratio 0.1985, byte miss ratio 0.1985  1325910 147416.8305        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.250000 cache size     1519, 10706139 req, miss ratio 0.5477, byte miss ratio 0.5477  1376120 1518.9087        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.250000 cache size    15193, 10706139 req, miss ratio 0.3427, byte miss ratio 0.3427   468554 15148.6295        0        0        0        0        0
result/tencentBlock.ns11034.oracleGeneral.zst                     AGE-0.250000 cache size   151931, 10706139 req, miss ratio 0.1950, byte miss ratio 0.1950   483609 148586.3956        0        0        0        0        0
