result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-2.000000 cache size      367, 3876221 req, miss ratio 0.4824, byte miss ratio 0.4824   772087 366.5802        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-2.000000 cache size     3673, 3876221 req, miss ratio 0.3092, byte miss ratio 0.3092   549306 3648.8253        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-2.000000 cache size    36738, 3876221 req, miss ratio 0.2151, byte miss ratio 0.2151   436818 35212.7749        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.300000 cache size      367, 3876221 req, miss ratio 0.4920, byte miss ratio 0.4920   485980 366.9702        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.300000 cache size     3673, 3876221 req, miss ratio 0.3171, byte miss ratio 0.3171   256157 3658.1859        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.300000 cache size    36738, 3876221 req, miss ratio 0.2165, byte miss ratio 0.2165   173326 36399.0167        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-1.500000 cache size      367, 3876221 req, miss ratio 0.4824, byte miss ratio 0.4824   772087 366.5802        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-1.500000 cache size     3673, 3876221 req, miss ratio 0.3092, byte miss ratio 0.3092   549306 3648.8253        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-1.500000 cache size    36738, 3876221 req, miss ratio 0.2151, byte miss ratio 0.2151   436818 35212.7749        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.200000 cache size      367, 3876221 req, miss ratio 0.5073, byte miss ratio 0.5073   366115 366.9849        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.200000 cache size     3673, 3876221 req, miss ratio 0.3221, byte miss ratio 0.3221   212382 3660.8648        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.200000 cache size    36738, 3876221 req, miss ratio 0.2190, byte miss ratio 0.2190   131240 36456.8673        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.400000 cache size      367, 3876221 req, miss ratio 0.4866, byte miss ratio 0.4866   550629 366.7002        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.400000 cache size     3673, 3876221 req, miss ratio 0.3132, byte miss ratio 0.3132   293624 3654.6036        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.400000 cache size    36738, 3876221 req, miss ratio 0.2137, byte miss ratio 0.2137   219750 35536.0167        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.250000 cache size      367, 3876221 req, miss ratio 0.4975, byte miss ratio 0.4975   436905 366.9628        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.250000 cache size     3673, 3876221 req, miss ratio 0.3193, byte miss ratio 0.3193   235831 3659.4899        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.250000 cache size    36738, 3876221 req, miss ratio 0.2172, byte miss ratio 0.2172   155118 36436.9326        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.500000 cache size      367, 3876221 req, miss ratio 0.4836, byte miss ratio 0.4836   614150 366.5872        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.500000 cache size     3673, 3876221 req, miss ratio 0.3103, byte miss ratio 0.3103   328404 3652.5179        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.500000 cache size    36738, 3876221 req, miss ratio 0.2121, byte miss ratio 0.2121   262693 35231.9546        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.160000 cache size      367, 3876221 req, miss ratio 0.5177, byte miss ratio 0.5177   296371 366.9944        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.160000 cache size     3673, 3876221 req, miss ratio 0.3246, byte miss ratio 0.3246   190834 3661.8449        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-0.160000 cache size    36738, 3876221 req, miss ratio 0.2199, byte miss ratio 0.2199   114468 36444.4367        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-2.500000 cache size      367, 3876221 req, miss ratio 0.4824, byte miss ratio 0.4824   772087 366.5802        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-2.500000 cache size     3673, 3876221 req, miss ratio 0.3092, byte miss ratio 0.3092   549306 3648.8253        0        0        0        0        0
result/tencentBlock.ns8689.oracleGeneral.zst                     AGE-2.500000 cache size    36738, 3876221 req, miss ratio 0.2151, byte miss ratio 0.2151   436818 35212.7749        0        0        0        0        0
