result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.160000 cache size      159, 3638501 req, miss ratio 0.3142, byte miss ratio 0.3142   233251 158.9276        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.160000 cache size     1598, 3638501 req, miss ratio 0.1731, byte miss ratio 0.1731    75322 1582.8344        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.160000 cache size    15984, 3638501 req, miss ratio 0.1094, byte miss ratio 0.1094    63579 15836.1826        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-2.000000 cache size      159, 3638501 req, miss ratio 0.2812, byte miss ratio 0.2812   559591 158.7613        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-2.000000 cache size     1598, 3638501 req, miss ratio 0.1703, byte miss ratio 0.1703   207047 1570.3964        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-2.000000 cache size    15984, 3638501 req, miss ratio 0.1071, byte miss ratio 0.1071   224248 15535.0787        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.200000 cache size      159, 3638501 req, miss ratio 0.3088, byte miss ratio 0.3088   267842 158.7992        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.200000 cache size     1598, 3638501 req, miss ratio 0.1727, byte miss ratio 0.1727    79392 1579.7737        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.200000 cache size    15984, 3638501 req, miss ratio 0.1096, byte miss ratio 0.1096    65703 15791.4172        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-1.500000 cache size      159, 3638501 req, miss ratio 0.2813, byte miss ratio 0.2813   555487 158.7830        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-1.500000 cache size     1598, 3638501 req, miss ratio 0.1704, byte miss ratio 0.1704   200497 1570.2456        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-1.500000 cache size    15984, 3638501 req, miss ratio 0.1070, byte miss ratio 0.1070   223822 15502.1096        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.400000 cache size      159, 3638501 req, miss ratio 0.2923, byte miss ratio 0.2923   389548 158.7973        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.400000 cache size     1598, 3638501 req, miss ratio 0.1711, byte miss ratio 0.1711    98695 1571.9373        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.400000 cache size    15984, 3638501 req, miss ratio 0.1096, byte miss ratio 0.1096    99839 15762.6794        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.300000 cache size      159, 3638501 req, miss ratio 0.2987, byte miss ratio 0.2987   336465 158.8205        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.300000 cache size     1598, 3638501 req, miss ratio 0.1717, byte miss ratio 0.1717    89964 1580.6565        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.300000 cache size    15984, 3638501 req, miss ratio 0.1094, byte miss ratio 0.1094    96794 15700.9587        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-2.500000 cache size      159, 3638501 req, miss ratio 0.2812, byte miss ratio 0.2812   560204 158.7646        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-2.500000 cache size     1598, 3638501 req, miss ratio 0.1703, byte miss ratio 0.1703   207204 1570.4578        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-2.500000 cache size    15984, 3638501 req, miss ratio 0.1071, byte miss ratio 0.1071   224248 15535.0787        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.500000 cache size      159, 3638501 req, miss ratio 0.2873, byte miss ratio 0.2873   433488 158.7786        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.500000 cache size     1598, 3638501 req, miss ratio 0.1706, byte miss ratio 0.1706   107155 1571.5183        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.500000 cache size    15984, 3638501 req, miss ratio 0.1097, byte miss ratio 0.1097   108165 15690.6131        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.250000 cache size      159, 3638501 req, miss ratio 0.3031, byte miss ratio 0.3031   305148 158.8267        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.250000 cache size     1598, 3638501 req, miss ratio 0.1721, byte miss ratio 0.1721    85187 1581.4199        0        0        0        0        0
result/tencentBlock.ns6764.oracleGeneral.zst                     AGE-0.250000 cache size    15984, 3638501 req, miss ratio 0.1097, byte miss ratio 0.1097    90308 15804.6557        0        0        0        0        0
