result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.250000 cache size      110, 1009487 req, miss ratio 0.6386, byte miss ratio 0.6386    49064 109.9930        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.250000 cache size     1109, 1009487 req, miss ratio 0.4976, byte miss ratio 0.4976    32576 1108.8147        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.250000 cache size    11091, 1009487 req, miss ratio 0.3520, byte miss ratio 0.3520    61878 11044.3722        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-2.500000 cache size      110, 1009487 req, miss ratio 0.6261, byte miss ratio 0.6261   110188 109.9831        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-2.500000 cache size     1109, 1009487 req, miss ratio 0.4932, byte miss ratio 0.4932    72313 1108.2237        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-2.500000 cache size    11091, 1009487 req, miss ratio 0.3462, byte miss ratio 0.3462   115346 11031.9845        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.200000 cache size      110, 1009487 req, miss ratio 0.6417, byte miss ratio 0.6417    40384 109.9920        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.200000 cache size     1109, 1009487 req, miss ratio 0.4997, byte miss ratio 0.4997    27531 1108.8309        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.200000 cache size    11091, 1009487 req, miss ratio 0.3508, byte miss ratio 0.3508    56354 11049.3333        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.500000 cache size      110, 1009487 req, miss ratio 0.6296, byte miss ratio 0.6296    79853 109.9845        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.500000 cache size     1109, 1009487 req, miss ratio 0.4938, byte miss ratio 0.4938    51117 1108.6423        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.500000 cache size    11091, 1009487 req, miss ratio 0.3498, byte miss ratio 0.3498    83046 11018.2635        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.160000 cache size      110, 1009487 req, miss ratio 0.6445, byte miss ratio 0.6445    33088 109.9926        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.160000 cache size     1109, 1009487 req, miss ratio 0.5010, byte miss ratio 0.5010    23443 1108.8373        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.160000 cache size    11091, 1009487 req, miss ratio 0.3458, byte miss ratio 0.3458    48204 11061.5222        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.400000 cache size      110, 1009487 req, miss ratio 0.6324, byte miss ratio 0.6324    69260 109.9903        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.400000 cache size     1109, 1009487 req, miss ratio 0.4950, byte miss ratio 0.4950    44311 1108.6785        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.400000 cache size    11091, 1009487 req, miss ratio 0.3510, byte miss ratio 0.3510    74431 11035.1785        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-2.000000 cache size      110, 1009487 req, miss ratio 0.6262, byte miss ratio 0.6262   109702 109.9830        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-2.000000 cache size     1109, 1009487 req, miss ratio 0.4932, byte miss ratio 0.4932    70931 1108.4279        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-2.000000 cache size    11091, 1009487 req, miss ratio 0.3462, byte miss ratio 0.3462   115346 11031.9845        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-1.500000 cache size      110, 1009487 req, miss ratio 0.6263, byte miss ratio 0.6263   108314 109.9850        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-1.500000 cache size     1109, 1009487 req, miss ratio 0.4934, byte miss ratio 0.4934    68313 1108.5161        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-1.500000 cache size    11091, 1009487 req, miss ratio 0.3461, byte miss ratio 0.3461   115296 11030.9212        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.300000 cache size      110, 1009487 req, miss ratio 0.6361, byte miss ratio 0.6361    56623 109.9932        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.300000 cache size     1109, 1009487 req, miss ratio 0.4964, byte miss ratio 0.4964    37093 1108.7897        0        0        0        0        0
result/tencentBlock.ns16320.oracleGeneral.zst                     AGE-0.300000 cache size    11091, 1009487 req, miss ratio 0.3520, byte miss ratio 0.3520    65931 11034.2013        0        0        0        0        0
