result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-1.500000 cache size      149, 1383682 req, miss ratio 0.6671, byte miss ratio 0.6671   335546 148.9945        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-1.500000 cache size     1490, 1383682 req, miss ratio 0.3277, byte miss ratio 0.3277   248730 1477.4298        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-1.500000 cache size    14905, 1383682 req, miss ratio 0.2000, byte miss ratio 0.2000   114579 14774.1457        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.160000 cache size      149, 1383682 req, miss ratio 0.7662, byte miss ratio 0.7662    54365 148.9999        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.160000 cache size     1490, 1383682 req, miss ratio 0.3432, byte miss ratio 0.3432   116947 1486.4168        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.160000 cache size    14905, 1383682 req, miss ratio 0.1991, byte miss ratio 0.1991    41381 14818.0320        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.200000 cache size      149, 1383682 req, miss ratio 0.7597, byte miss ratio 0.7597    76962 148.9999        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.200000 cache size     1490, 1383682 req, miss ratio 0.3406, byte miss ratio 0.3406   130265 1485.5598        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.200000 cache size    14905, 1383682 req, miss ratio 0.1991, byte miss ratio 0.1991    44275 14809.1947        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.300000 cache size      149, 1383682 req, miss ratio 0.7337, byte miss ratio 0.7337   152009 148.9999        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.300000 cache size     1490, 1383682 req, miss ratio 0.3354, byte miss ratio 0.3354   159326 1479.1695        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.300000 cache size    14905, 1383682 req, miss ratio 0.1987, byte miss ratio 0.1987    55985 14794.6018        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.500000 cache size      149, 1383682 req, miss ratio 0.6817, byte miss ratio 0.6817   290731 148.9974        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.500000 cache size     1490, 1383682 req, miss ratio 0.3281, byte miss ratio 0.3281   205616 1478.5490        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.500000 cache size    14905, 1383682 req, miss ratio 0.1978, byte miss ratio 0.1978    72179 14790.3386        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-2.500000 cache size      149, 1383682 req, miss ratio 0.6671, byte miss ratio 0.6671   335546 148.9945        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-2.500000 cache size     1490, 1383682 req, miss ratio 0.3277, byte miss ratio 0.3277   248730 1477.4298        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-2.500000 cache size    14905, 1383682 req, miss ratio 0.2000, byte miss ratio 0.2000   114579 14774.1457        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.400000 cache size      149, 1383682 req, miss ratio 0.7054, byte miss ratio 0.7054   227849 148.9999        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.400000 cache size     1490, 1383682 req, miss ratio 0.3313, byte miss ratio 0.3313   184363 1478.3120        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.400000 cache size    14905, 1383682 req, miss ratio 0.1981, byte miss ratio 0.1981    65120 14791.3945        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-2.000000 cache size      149, 1383682 req, miss ratio 0.6671, byte miss ratio 0.6671   335546 148.9945        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-2.000000 cache size     1490, 1383682 req, miss ratio 0.3277, byte miss ratio 0.3277   248730 1477.4298        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-2.000000 cache size    14905, 1383682 req, miss ratio 0.2000, byte miss ratio 0.2000   114579 14774.1457        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.250000 cache size      149, 1383682 req, miss ratio 0.7490, byte miss ratio 0.7490   110241 148.9999        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.250000 cache size     1490, 1383682 req, miss ratio 0.3378, byte miss ratio 0.3378   145522 1479.9028        0        0        0        0        0
result/tencentBlock.ns17191.oracleGeneral.zst                     AGE-0.250000 cache size    14905, 1383682 req, miss ratio 0.1990, byte miss ratio 0.1990    48710 14803.4678        0        0        0        0        0
