result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.160000 cache size       65, 3388274 req, miss ratio 0.7647, byte miss ratio 0.7647   113987 64.9995        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.160000 cache size      654, 3388274 req, miss ratio 0.1502, byte miss ratio 0.1502   147456 636.7671        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.160000 cache size     6542, 3388274 req, miss ratio 0.1122, byte miss ratio 0.1122    68094 6337.8228        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.250000 cache size       65, 3388274 req, miss ratio 0.7574, byte miss ratio 0.7574   175729 64.9994        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.250000 cache size      654, 3388274 req, miss ratio 0.1496, byte miss ratio 0.1496   165988 635.7210        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.250000 cache size     6542, 3388274 req, miss ratio 0.1106, byte miss ratio 0.1106    85715 6290.4121        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-1.500000 cache size       65, 3388274 req, miss ratio 0.7472, byte miss ratio 0.7472   342308 64.9957        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-1.500000 cache size      654, 3388274 req, miss ratio 0.1491, byte miss ratio 0.1491   205972 634.8953        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-1.500000 cache size     6542, 3388274 req, miss ratio 0.1101, byte miss ratio 0.1101   112651 6192.2811        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-2.000000 cache size       65, 3388274 req, miss ratio 0.7473, byte miss ratio 0.7473   343011 64.9957        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-2.000000 cache size      654, 3388274 req, miss ratio 0.1491, byte miss ratio 0.1491   205972 634.8953        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-2.000000 cache size     6542, 3388274 req, miss ratio 0.1101, byte miss ratio 0.1101   112651 6192.2811        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-2.500000 cache size       65, 3388274 req, miss ratio 0.7473, byte miss ratio 0.7473   343011 64.9957        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-2.500000 cache size      654, 3388274 req, miss ratio 0.1491, byte miss ratio 0.1491   205972 634.8953        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-2.500000 cache size     6542, 3388274 req, miss ratio 0.1101, byte miss ratio 0.1101   112651 6192.2811        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.300000 cache size       65, 3388274 req, miss ratio 0.7549, byte miss ratio 0.7549   200605 64.9988        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.300000 cache size      654, 3388274 req, miss ratio 0.1494, byte miss ratio 0.1494   176291 635.0321        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.300000 cache size     6542, 3388274 req, miss ratio 0.1103, byte miss ratio 0.1103    93185 6265.3742        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.400000 cache size       65, 3388274 req, miss ratio 0.7514, byte miss ratio 0.7514   238888 64.9986        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.400000 cache size      654, 3388274 req, miss ratio 0.1491, byte miss ratio 0.1491   191757 635.0194        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.400000 cache size     6542, 3388274 req, miss ratio 0.1101, byte miss ratio 0.1101   104277 6246.4596        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.500000 cache size       65, 3388274 req, miss ratio 0.7499, byte miss ratio 0.7499   259140 64.9987        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.500000 cache size      654, 3388274 req, miss ratio 0.1491, byte miss ratio 0.1491   202086 634.9264        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.500000 cache size     6542, 3388274 req, miss ratio 0.1100, byte miss ratio 0.1100   106141 6186.1624        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.200000 cache size       65, 3388274 req, miss ratio 0.7611, byte miss ratio 0.7611   142992 64.9993        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.200000 cache size      654, 3388274 req, miss ratio 0.1499, byte miss ratio 0.1499   155561 636.4106        0        0        0        0        0
result/tencentBlock.ns18971.oracleGeneral.zst                     AGE-0.200000 cache size     6542, 3388274 req, miss ratio 0.1114, byte miss ratio 0.1114    75691 6301.1075        0        0        0        0        0
