result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-2.500000 cache size      357, 3976911 req, miss ratio 0.5304, byte miss ratio 0.5304   804178 356.8910        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-2.500000 cache size     3573, 3976911 req, miss ratio 0.2657, byte miss ratio 0.2657   547146 3558.1091        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-2.500000 cache size    35734, 3976911 req, miss ratio 0.1686, byte miss ratio 0.1686   379397 34973.8384        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-1.500000 cache size      357, 3976911 req, miss ratio 0.5304, byte miss ratio 0.5304   804178 356.8910        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-1.500000 cache size     3573, 3976911 req, miss ratio 0.2657, byte miss ratio 0.2657   547146 3558.1091        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-1.500000 cache size    35734, 3976911 req, miss ratio 0.1686, byte miss ratio 0.1686   379397 34973.8384        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.200000 cache size      357, 3976911 req, miss ratio 0.5605, byte miss ratio 0.5605   408179 356.9871        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.200000 cache size     3573, 3976911 req, miss ratio 0.2760, byte miss ratio 0.2760   300693 3566.5203        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.200000 cache size    35734, 3976911 req, miss ratio 0.1704, byte miss ratio 0.1704   140224 35395.4291        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.250000 cache size      357, 3976911 req, miss ratio 0.5498, byte miss ratio 0.5498   493210 356.9777        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.250000 cache size     3573, 3976911 req, miss ratio 0.2735, byte miss ratio 0.2735   325468 3560.3376        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.250000 cache size    35734, 3976911 req, miss ratio 0.1694, byte miss ratio 0.1694   168435 35321.6626        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.300000 cache size      357, 3976911 req, miss ratio 0.5432, byte miss ratio 0.5432   556775 356.9673        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.300000 cache size     3573, 3976911 req, miss ratio 0.2714, byte miss ratio 0.2714   347938 3560.3557        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.300000 cache size    35734, 3976911 req, miss ratio 0.1685, byte miss ratio 0.1685   194758 35160.9202        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.400000 cache size      357, 3976911 req, miss ratio 0.5364, byte miss ratio 0.5364   643027 356.9445        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.400000 cache size     3573, 3976911 req, miss ratio 0.2685, byte miss ratio 0.2685   383936 3562.4098        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.400000 cache size    35734, 3976911 req, miss ratio 0.1673, byte miss ratio 0.1673   234587 35027.8864        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.500000 cache size      357, 3976911 req, miss ratio 0.5326, byte miss ratio 0.5326   704621 356.9316        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.500000 cache size     3573, 3976911 req, miss ratio 0.2666, byte miss ratio 0.2666   418709 3559.8614        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.500000 cache size    35734, 3976911 req, miss ratio 0.1666, byte miss ratio 0.1666   276682 34922.8662        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-2.000000 cache size      357, 3976911 req, miss ratio 0.5304, byte miss ratio 0.5304   804178 356.8910        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-2.000000 cache size     3573, 3976911 req, miss ratio 0.2657, byte miss ratio 0.2657   547146 3558.1091        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-2.000000 cache size    35734, 3976911 req, miss ratio 0.1686, byte miss ratio 0.1686   379397 34973.8384        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.160000 cache size      357, 3976911 req, miss ratio 0.5716, byte miss ratio 0.5716   329424 356.9951        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.160000 cache size     3573, 3976911 req, miss ratio 0.2788, byte miss ratio 0.2788   276391 3569.8966        0        0        0        0        0
result/tencentBlock.ns4033.oracleGeneral.zst                     AGE-0.160000 cache size    35734, 3976911 req, miss ratio 0.1715, byte miss ratio 0.1715   111880 35455.0762        0        0        0        0        0
