result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-1.500000 cache size      466, 7647424 req, miss ratio 0.1530, byte miss ratio 0.1530  1441635 457.9324        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-1.500000 cache size     4668, 7647424 req, miss ratio 0.1192, byte miss ratio 0.1192   453272 4561.2190        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-1.500000 cache size    46683, 7647424 req, miss ratio 0.0865, byte miss ratio 0.0865   442128 45460.8717        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-2.500000 cache size      466, 7647424 req, miss ratio 0.1530, byte miss ratio 0.1530  1441635 457.9324        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-2.500000 cache size     4668, 7647424 req, miss ratio 0.1192, byte miss ratio 0.1192   453272 4561.2190        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-2.500000 cache size    46683, 7647424 req, miss ratio 0.0865, byte miss ratio 0.0865   442128 45460.8717        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.500000 cache size      466, 7647424 req, miss ratio 0.1529, byte miss ratio 0.1529  1393188 459.7258        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.500000 cache size     4668, 7647424 req, miss ratio 0.1184, byte miss ratio 0.1184   168054 4561.4864        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.500000 cache size    46683, 7647424 req, miss ratio 0.0837, byte miss ratio 0.0837   206999 45336.1222        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.160000 cache size      466, 7647424 req, miss ratio 0.1575, byte miss ratio 0.1575  1072539 458.1541        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.160000 cache size     4668, 7647424 req, miss ratio 0.1205, byte miss ratio 0.1205   110919 4576.1573        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.160000 cache size    46683, 7647424 req, miss ratio 0.0854, byte miss ratio 0.0854    91529 45782.2487        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-2.000000 cache size      466, 7647424 req, miss ratio 0.1530, byte miss ratio 0.1530  1441635 457.9324        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-2.000000 cache size     4668, 7647424 req, miss ratio 0.1192, byte miss ratio 0.1192   453272 4561.2190        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-2.000000 cache size    46683, 7647424 req, miss ratio 0.0865, byte miss ratio 0.0865   442128 45460.8717        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.300000 cache size      466, 7647424 req, miss ratio 0.1537, byte miss ratio 0.1537  1248671 457.9680        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.300000 cache size     4668, 7647424 req, miss ratio 0.1195, byte miss ratio 0.1195   135773 4569.6815        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.300000 cache size    46683, 7647424 req, miss ratio 0.0844, byte miss ratio 0.0844   138782 45406.4876        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.200000 cache size      466, 7647424 req, miss ratio 0.1558, byte miss ratio 0.1558  1128084 459.7738        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.200000 cache size     4668, 7647424 req, miss ratio 0.1202, byte miss ratio 0.1202   119113 4574.7272        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.200000 cache size    46683, 7647424 req, miss ratio 0.0850, byte miss ratio 0.0850   106734 45586.7631        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.250000 cache size      466, 7647424 req, miss ratio 0.1545, byte miss ratio 0.1545  1191615 458.2859        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.250000 cache size     4668, 7647424 req, miss ratio 0.1199, byte miss ratio 0.1199   126902 4570.8415        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.250000 cache size    46683, 7647424 req, miss ratio 0.0847, byte miss ratio 0.0847   121034 45494.1998        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.400000 cache size      466, 7647424 req, miss ratio 0.1530, byte miss ratio 0.1530  1337301 459.6536        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.400000 cache size     4668, 7647424 req, miss ratio 0.1189, byte miss ratio 0.1189   151413 4566.0081        0        0        0        0        0
result/tencentBlock.ns18826.oracleGeneral.zst                     AGE-0.400000 cache size    46683, 7647424 req, miss ratio 0.0843, byte miss ratio 0.0843   171191 45335.8053        0        0        0        0        0
