result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.300000 cache size      883, 4230656 req, miss ratio 0.7226, byte miss ratio 0.7226    84617 882.9675        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.300000 cache size     8838, 4230656 req, miss ratio 0.7064, byte miss ratio 0.7064    25891 8834.8567        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.300000 cache size    88387, 4230656 req, miss ratio 0.3487, byte miss ratio 0.3487   833615 85224.3187        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.160000 cache size      883, 4230656 req, miss ratio 0.7261, byte miss ratio 0.7261    58461 883.0000        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.160000 cache size     8838, 4230656 req, miss ratio 0.7069, byte miss ratio 0.7069    20185 8835.8676        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.160000 cache size    88387, 4230656 req, miss ratio 0.3729, byte miss ratio 0.3729   535850 86932.1061        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-1.500000 cache size      883, 4230656 req, miss ratio 0.7187, byte miss ratio 0.7187   563511 882.8925        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-1.500000 cache size     8838, 4230656 req, miss ratio 0.7059, byte miss ratio 0.7059   478257 8831.9231        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-1.500000 cache size    88387, 4230656 req, miss ratio 0.3470, byte miss ratio 0.3470  1386910 84673.7924        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.400000 cache size      883, 4230656 req, miss ratio 0.7212, byte miss ratio 0.7212    97966 882.9669        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.400000 cache size     8838, 4230656 req, miss ratio 0.7061, byte miss ratio 0.7061    29109 8834.7006        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.400000 cache size    88387, 4230656 req, miss ratio 0.3389, byte miss ratio 0.3389   973292 84395.2932        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.250000 cache size      883, 4230656 req, miss ratio 0.7236, byte miss ratio 0.7236    76607 882.9938        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.250000 cache size     8838, 4230656 req, miss ratio 0.7066, byte miss ratio 0.7066    23963 8835.3954        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.250000 cache size    88387, 4230656 req, miss ratio 0.3560, byte miss ratio 0.3560   740580 85957.9346        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-2.500000 cache size      883, 4230656 req, miss ratio 0.7187, byte miss ratio 0.7187   563511 882.8925        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-2.500000 cache size     8838, 4230656 req, miss ratio 0.7059, byte miss ratio 0.7059   478257 8831.9231        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-2.500000 cache size    88387, 4230656 req, miss ratio 0.3470, byte miss ratio 0.3470  1386910 84673.7924        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.200000 cache size      883, 4230656 req, miss ratio 0.7248, byte miss ratio 0.7248    67243 882.9992        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.200000 cache size     8838, 4230656 req, miss ratio 0.7068, byte miss ratio 0.7068    22109 8835.8677        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.200000 cache size    88387, 4230656 req, miss ratio 0.3640, byte miss ratio 0.3640   639227 86546.9787        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-2.000000 cache size      883, 4230656 req, miss ratio 0.7187, byte miss ratio 0.7187   563511 882.8925        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-2.000000 cache size     8838, 4230656 req, miss ratio 0.7059, byte miss ratio 0.7059   478257 8831.9231        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-2.000000 cache size    88387, 4230656 req, miss ratio 0.3470, byte miss ratio 0.3470  1386910 84673.7924        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.500000 cache size      883, 4230656 req, miss ratio 0.7201, byte miss ratio 0.7201   109991 882.9396        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.500000 cache size     8838, 4230656 req, miss ratio 0.7059, byte miss ratio 0.7059    33278 8834.0884        0        0        0        0        0
result/tencentBlock.ns15293.oracleGeneral.zst                     AGE-0.500000 cache size    88387, 4230656 req, miss ratio 0.3356, byte miss ratio 0.3356  1132594 84500.9934        0        0        0        0        0
