result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.300000 cache size       98, 2113246 req, miss ratio 0.4279, byte miss ratio 0.4279   228481 97.8850        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.300000 cache size      982, 2113246 req, miss ratio 0.2488, byte miss ratio 0.2488    60611 975.3074        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.300000 cache size     9824, 2113246 req, miss ratio 0.2176, byte miss ratio 0.2176    32821 9720.2227        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-2.000000 cache size       98, 2113246 req, miss ratio 0.4184, byte miss ratio 0.4184   332853 97.7533        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-2.000000 cache size      982, 2113246 req, miss ratio 0.2474, byte miss ratio 0.2474   132789 975.7116        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-2.000000 cache size     9824, 2113246 req, miss ratio 0.2131, byte miss ratio 0.2131   103773 9558.3718        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.500000 cache size       98, 2113246 req, miss ratio 0.4205, byte miss ratio 0.4205   288761 97.8735        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.500000 cache size      982, 2113246 req, miss ratio 0.2473, byte miss ratio 0.2473    68631 976.2947        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.500000 cache size     9824, 2113246 req, miss ratio 0.2159, byte miss ratio 0.2159    41565 9680.9691        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.400000 cache size       98, 2113246 req, miss ratio 0.4233, byte miss ratio 0.4233   259817 97.7821        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.400000 cache size      982, 2113246 req, miss ratio 0.2479, byte miss ratio 0.2479    64341 976.9852        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.400000 cache size     9824, 2113246 req, miss ratio 0.2164, byte miss ratio 0.2164    38470 9700.4675        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.250000 cache size       98, 2113246 req, miss ratio 0.4320, byte miss ratio 0.4320   208937 97.8567        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.250000 cache size      982, 2113246 req, miss ratio 0.2499, byte miss ratio 0.2499    56817 976.9369        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.250000 cache size     9824, 2113246 req, miss ratio 0.2181, byte miss ratio 0.2181    30659 9734.5325        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-1.500000 cache size       98, 2113246 req, miss ratio 0.4184, byte miss ratio 0.4184   332853 97.7533        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-1.500000 cache size      982, 2113246 req, miss ratio 0.2474, byte miss ratio 0.2474   129320 975.4783        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-1.500000 cache size     9824, 2113246 req, miss ratio 0.2131, byte miss ratio 0.2131   101650 9572.3757        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-2.500000 cache size       98, 2113246 req, miss ratio 0.4184, byte miss ratio 0.4184   332853 97.7533        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-2.500000 cache size      982, 2113246 req, miss ratio 0.2474, byte miss ratio 0.2474   132789 975.7116        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-2.500000 cache size     9824, 2113246 req, miss ratio 0.2131, byte miss ratio 0.2131   103773 9558.3718        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.200000 cache size       98, 2113246 req, miss ratio 0.4366, byte miss ratio 0.4366   190423 97.9232        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.200000 cache size      982, 2113246 req, miss ratio 0.2513, byte miss ratio 0.2513    51607 978.9822        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.200000 cache size     9824, 2113246 req, miss ratio 0.2193, byte miss ratio 0.2193    19613 9730.8501        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.160000 cache size       98, 2113246 req, miss ratio 0.4422, byte miss ratio 0.4422   170725 97.9687        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.160000 cache size      982, 2113246 req, miss ratio 0.2529, byte miss ratio 0.2529    47131 979.7196        0        0        0        0        0
result/tencentBlock.ns4139.oracleGeneral.zst                     AGE-0.160000 cache size     9824, 2113246 req, miss ratio 0.2199, byte miss ratio 0.2199    15443 9745.6851        0        0        0        0        0
