result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.300000 cache size      107, 8612672 req, miss ratio 0.8587, byte miss ratio 0.8587   126547 106.9997        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.300000 cache size     1070, 8612672 req, miss ratio 0.7779, byte miss ratio 0.7779    36101 1070.0000        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.300000 cache size    10704, 8612672 req, miss ratio 0.4590, byte miss ratio 0.4590  1139088 10697.9367        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-1.500000 cache size      107, 8612672 req, miss ratio 0.8524, byte miss ratio 0.8524   288453 106.9995        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-1.500000 cache size     1070, 8612672 req, miss ratio 0.7771, byte miss ratio 0.7771   110809 1070.0000        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-1.500000 cache size    10704, 8612672 req, miss ratio 0.5219, byte miss ratio 0.5219  2241906 10703.0845        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.160000 cache size      107, 8612672 req, miss ratio 0.8617, byte miss ratio 0.8617    73139 106.9999        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.160000 cache size     1070, 8612672 req, miss ratio 0.7783, byte miss ratio 0.7783    24269 1070.0000        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.160000 cache size    10704, 8612672 req, miss ratio 0.4485, byte miss ratio 0.4485   942256 10701.9872        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-2.500000 cache size      107, 8612672 req, miss ratio 0.8525, byte miss ratio 0.8525   326546 106.9995        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-2.500000 cache size     1070, 8612672 req, miss ratio 0.7770, byte miss ratio 0.7770   130443 1070.0000        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-2.500000 cache size    10704, 8612672 req, miss ratio 0.5220, byte miss ratio 0.5220  2255565 10703.1867        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.250000 cache size      107, 8612672 req, miss ratio 0.8597, byte miss ratio 0.8597   109138 106.9998        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.250000 cache size     1070, 8612672 req, miss ratio 0.7780, byte miss ratio 0.7780    31913 1070.0000        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.250000 cache size    10704, 8612672 req, miss ratio 0.4492, byte miss ratio 0.4492  1082313 10696.9547        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.500000 cache size      107, 8612672 req, miss ratio 0.8563, byte miss ratio 0.8563   174116 106.9997        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.500000 cache size     1070, 8612672 req, miss ratio 0.7776, byte miss ratio 0.7776    52249 1070.0000        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.500000 cache size    10704, 8612672 req, miss ratio 0.4953, byte miss ratio 0.4953  1810304 10695.2640        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.400000 cache size      107, 8612672 req, miss ratio 0.8574, byte miss ratio 0.8574   152161 106.9997        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.400000 cache size     1070, 8612672 req, miss ratio 0.7777, byte miss ratio 0.7777    44458 1070.0000        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.400000 cache size    10704, 8612672 req, miss ratio 0.4879, byte miss ratio 0.4879  1353488 10698.6784        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.200000 cache size      107, 8612672 req, miss ratio 0.8606, byte miss ratio 0.8606    90650 106.9998        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.200000 cache size     1070, 8612672 req, miss ratio 0.7782, byte miss ratio 0.7782    27512 1070.0000        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-0.200000 cache size    10704, 8612672 req, miss ratio 0.4456, byte miss ratio 0.4456   990250 10698.6306        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-2.000000 cache size      107, 8612672 req, miss ratio 0.8524, byte miss ratio 0.8524   310635 106.9995        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-2.000000 cache size     1070, 8612672 req, miss ratio 0.7770, byte miss ratio 0.7770   122649 1070.0000        0        0        0        0        0
result/tencentBlock.ns7807.oracleGeneral.zst                     AGE-2.000000 cache size    10704, 8612672 req, miss ratio 0.5225, byte miss ratio 0.5225  2241627 10703.1912        0        0        0        0        0
