result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.400000 cache size      258, 1673625 req, miss ratio 0.5139, byte miss ratio 0.5139   164730 257.7483        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.400000 cache size     2587, 1673625 req, miss ratio 0.4239, byte miss ratio 0.4239    74426 2575.9637        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.400000 cache size    25876, 1673625 req, miss ratio 0.3662, byte miss ratio 0.3662    81407 25769.9463        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.250000 cache size      258, 1673625 req, miss ratio 0.5223, byte miss ratio 0.5223   138105 257.9311        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.250000 cache size     2587, 1673625 req, miss ratio 0.4282, byte miss ratio 0.4282    62349 2581.5559        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.250000 cache size    25876, 1673625 req, miss ratio 0.3766, byte miss ratio 0.3766    12343 25798.4890        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-2.000000 cache size      258, 1673625 req, miss ratio 0.5089, byte miss ratio 0.5089   265298 257.3876        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-2.000000 cache size     2587, 1673625 req, miss ratio 0.4230, byte miss ratio 0.4230   183054 2582.8909        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-2.000000 cache size    25876, 1673625 req, miss ratio 0.3639, byte miss ratio 0.3639   185732 25251.6592        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-1.500000 cache size      258, 1673625 req, miss ratio 0.5089, byte miss ratio 0.5089   265298 257.3876        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-1.500000 cache size     2587, 1673625 req, miss ratio 0.4230, byte miss ratio 0.4230   183054 2582.8909        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-1.500000 cache size    25876, 1673625 req, miss ratio 0.3639, byte miss ratio 0.3639   185732 25251.6592        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-2.500000 cache size      258, 1673625 req, miss ratio 0.5089, byte miss ratio 0.5089   265298 257.3876        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-2.500000 cache size     2587, 1673625 req, miss ratio 0.4230, byte miss ratio 0.4230   183054 2582.8909        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-2.500000 cache size    25876, 1673625 req, miss ratio 0.3639, byte miss ratio 0.3639   185732 25251.6592        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.200000 cache size      258, 1673625 req, miss ratio 0.5287, byte miss ratio 0.5287   122460 257.9768        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.200000 cache size     2587, 1673625 req, miss ratio 0.4296, byte miss ratio 0.4296    57711 2584.9220        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.200000 cache size    25876, 1673625 req, miss ratio 0.3770, byte miss ratio 0.3770     8994 25812.0093        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.160000 cache size      258, 1673625 req, miss ratio 0.5333, byte miss ratio 0.5333   110955 257.9796        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.160000 cache size     2587, 1673625 req, miss ratio 0.4316, byte miss ratio 0.4316    52257 2584.9419        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.160000 cache size    25876, 1673625 req, miss ratio 0.3771, byte miss ratio 0.3771     7409 25833.8670        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.300000 cache size      258, 1673625 req, miss ratio 0.5188, byte miss ratio 0.5188   148161 257.8564        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.300000 cache size     2587, 1673625 req, miss ratio 0.4270, byte miss ratio 0.4270    66634 2584.0749        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.300000 cache size    25876, 1673625 req, miss ratio 0.3759, byte miss ratio 0.3759    18263 25790.4864        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.500000 cache size      258, 1673625 req, miss ratio 0.5105, byte miss ratio 0.5105   179200 257.4914        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.500000 cache size     2587, 1673625 req, miss ratio 0.4226, byte miss ratio 0.4226    80599 2583.5451        0        0        0        0        0
result/tencentBlock.ns22960.oracleGeneral.zst                     AGE-0.500000 cache size    25876, 1673625 req, miss ratio 0.3628, byte miss ratio 0.3628    95768 25517.2922        0        0        0        0        0
