result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.160000 cache size      164, 1215357 req, miss ratio 0.4522, byte miss ratio 0.4522   123137 163.9656        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.160000 cache size     1641, 1215357 req, miss ratio 0.3801, byte miss ratio 0.3801    20482 1634.4673        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.160000 cache size    16413, 1215357 req, miss ratio 0.3281, byte miss ratio 0.3281     9174 16387.4802        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.300000 cache size      164, 1215357 req, miss ratio 0.4393, byte miss ratio 0.4393   155690 163.9456        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.300000 cache size     1641, 1215357 req, miss ratio 0.3789, byte miss ratio 0.3789    24468 1631.3335        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.300000 cache size    16413, 1215357 req, miss ratio 0.3158, byte miss ratio 0.3158    65053 16313.5079        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-1.500000 cache size      164, 1215357 req, miss ratio 0.4326, byte miss ratio 0.4326   240727 163.9436        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-1.500000 cache size     1641, 1215357 req, miss ratio 0.3780, byte miss ratio 0.3780    94885 1630.0213        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-1.500000 cache size    16413, 1215357 req, miss ratio 0.3147, byte miss ratio 0.3147   134015 16127.6411        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.400000 cache size      164, 1215357 req, miss ratio 0.4345, byte miss ratio 0.4345   173371 163.9456        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.400000 cache size     1641, 1215357 req, miss ratio 0.3784, byte miss ratio 0.3784    26388 1630.7330        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.400000 cache size    16413, 1215357 req, miss ratio 0.3139, byte miss ratio 0.3139    74531 16139.1161        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-2.000000 cache size      164, 1215357 req, miss ratio 0.4326, byte miss ratio 0.4326   240727 163.9436        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-2.000000 cache size     1641, 1215357 req, miss ratio 0.3780, byte miss ratio 0.3780    94919 1630.0214        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-2.000000 cache size    16413, 1215357 req, miss ratio 0.3147, byte miss ratio 0.3147   134015 16127.6411        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-2.500000 cache size      164, 1215357 req, miss ratio 0.4326, byte miss ratio 0.4326   240727 163.9436        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-2.500000 cache size     1641, 1215357 req, miss ratio 0.3780, byte miss ratio 0.3780    94919 1630.0214        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-2.500000 cache size    16413, 1215357 req, miss ratio 0.3147, byte miss ratio 0.3147   134015 16127.6411        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.500000 cache size      164, 1215357 req, miss ratio 0.4328, byte miss ratio 0.4328   196766 163.9485        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.500000 cache size     1641, 1215357 req, miss ratio 0.3778, byte miss ratio 0.3778    38464 1630.1847        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.500000 cache size    16413, 1215357 req, miss ratio 0.3144, byte miss ratio 0.3144    93079 16087.4221        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.200000 cache size      164, 1215357 req, miss ratio 0.4470, byte miss ratio 0.4470   134756 163.9631        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.200000 cache size     1641, 1215357 req, miss ratio 0.3797, byte miss ratio 0.3797    21145 1631.9901        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.200000 cache size    16413, 1215357 req, miss ratio 0.3236, byte miss ratio 0.3236    30052 16380.5867        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.250000 cache size      164, 1215357 req, miss ratio 0.4426, byte miss ratio 0.4426   145841 163.9576        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.250000 cache size     1641, 1215357 req, miss ratio 0.3793, byte miss ratio 0.3793    22619 1631.6671        0        0        0        0        0
result/tencentBlock.ns7994.oracleGeneral.zst                     AGE-0.250000 cache size    16413, 1215357 req, miss ratio 0.3195, byte miss ratio 0.3195    46828 16363.7118        0        0        0        0        0
