result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-2.000000 cache size      524, 5195990 req, miss ratio 0.4581, byte miss ratio 0.4581  1046046 523.6576        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-2.000000 cache size     5248, 5195990 req, miss ratio 0.2733, byte miss ratio 0.2733   634196 5205.0310        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-2.000000 cache size    52486, 5195990 req, miss ratio 0.1834, byte miss ratio 0.1834   528321 50322.0115        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-1.500000 cache size      524, 5195990 req, miss ratio 0.4581, byte miss ratio 0.4581  1046046 523.6576        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-1.500000 cache size     5248, 5195990 req, miss ratio 0.2733, byte miss ratio 0.2733   634196 5205.0310        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-1.500000 cache size    52486, 5195990 req, miss ratio 0.1834, byte miss ratio 0.1834   528321 50322.0115        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-2.500000 cache size      524, 5195990 req, miss ratio 0.4581, byte miss ratio 0.4581  1046046 523.6576        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-2.500000 cache size     5248, 5195990 req, miss ratio 0.2733, byte miss ratio 0.2733   634196 5205.0310        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-2.500000 cache size    52486, 5195990 req, miss ratio 0.1834, byte miss ratio 0.1834   528321 50322.0115        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.400000 cache size      524, 5195990 req, miss ratio 0.4598, byte miss ratio 0.4598   770127 523.7126        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.400000 cache size     5248, 5195990 req, miss ratio 0.2762, byte miss ratio 0.2762   344036 5208.8350        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.400000 cache size    52486, 5195990 req, miss ratio 0.1817, byte miss ratio 0.1817   268733 50409.0280        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.250000 cache size      524, 5195990 req, miss ratio 0.4691, byte miss ratio 0.4691   621911 523.9419        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.250000 cache size     5248, 5195990 req, miss ratio 0.2810, byte miss ratio 0.2810   287102 5215.5058        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.250000 cache size    52486, 5195990 req, miss ratio 0.1843, byte miss ratio 0.1843   194639 51378.1499        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.300000 cache size      524, 5195990 req, miss ratio 0.4648, byte miss ratio 0.4648   679142 523.8380        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.300000 cache size     5248, 5195990 req, miss ratio 0.2790, byte miss ratio 0.2790   308233 5211.4576        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.300000 cache size    52486, 5195990 req, miss ratio 0.1827, byte miss ratio 0.1827   223790 50484.9920        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.500000 cache size      524, 5195990 req, miss ratio 0.4579, byte miss ratio 0.4579   854152 523.6762        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.500000 cache size     5248, 5195990 req, miss ratio 0.2742, byte miss ratio 0.2742   373177 5206.8996        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.500000 cache size    52486, 5195990 req, miss ratio 0.1811, byte miss ratio 0.1811   304504 50348.5794        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.200000 cache size      524, 5195990 req, miss ratio 0.4756, byte miss ratio 0.4756   549407 523.9702        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.200000 cache size     5248, 5195990 req, miss ratio 0.2833, byte miss ratio 0.2833   262764 5221.3803        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.200000 cache size    52486, 5195990 req, miss ratio 0.1862, byte miss ratio 0.1862   165467 52113.9688        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.160000 cache size      524, 5195990 req, miss ratio 0.4842, byte miss ratio 0.4842   465463 523.9816        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.160000 cache size     5248, 5195990 req, miss ratio 0.2856, byte miss ratio 0.2856   239552 5230.3687        0        0        0        0        0
result/tencentBlock.ns15365.oracleGeneral.zst                     AGE-0.160000 cache size    52486, 5195990 req, miss ratio 0.1870, byte miss ratio 0.1870   147258 51986.6635        0        0        0        0        0
