result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-2.000000 cache size      486, 3841258 req, miss ratio 0.5644, byte miss ratio 0.5644   765485 485.2651        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-2.000000 cache size     4868, 3841258 req, miss ratio 0.3572, byte miss ratio 0.3572   507380 4837.4409        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-2.000000 cache size    48685, 3841258 req, miss ratio 0.2683, byte miss ratio 0.2683   405623 47972.7427        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-1.500000 cache size      486, 3841258 req, miss ratio 0.5644, byte miss ratio 0.5644   765485 485.2651        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-1.500000 cache size     4868, 3841258 req, miss ratio 0.3572, byte miss ratio 0.3572   507380 4837.4409        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-1.500000 cache size    48685, 3841258 req, miss ratio 0.2683, byte miss ratio 0.2683   405623 47972.7427        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.160000 cache size      486, 3841258 req, miss ratio 0.6020, byte miss ratio 0.6020   300162 485.9750        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.160000 cache size     4868, 3841258 req, miss ratio 0.3745, byte miss ratio 0.3745   200675 4861.5703        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.160000 cache size    48685, 3841258 req, miss ratio 0.2729, byte miss ratio 0.2729   101720 48433.1899        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.500000 cache size      486, 3841258 req, miss ratio 0.5656, byte miss ratio 0.5656   603220 485.4620        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.500000 cache size     4868, 3841258 req, miss ratio 0.3594, byte miss ratio 0.3594   323409 4847.9091        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.500000 cache size    48685, 3841258 req, miss ratio 0.2673, byte miss ratio 0.2673   237534 48027.5509        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.400000 cache size      486, 3841258 req, miss ratio 0.5692, byte miss ratio 0.5692   549175 485.5545        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.400000 cache size     4868, 3841258 req, miss ratio 0.3621, byte miss ratio 0.3621   297655 4853.3342        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.400000 cache size    48685, 3841258 req, miss ratio 0.2683, byte miss ratio 0.2683   201837 48103.5926        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.300000 cache size      486, 3841258 req, miss ratio 0.5754, byte miss ratio 0.5754   480466 485.6589        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.300000 cache size     4868, 3841258 req, miss ratio 0.3658, byte miss ratio 0.3658   265183 4856.8746        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.300000 cache size    48685, 3841258 req, miss ratio 0.2694, byte miss ratio 0.2694   167385 48258.0680        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.200000 cache size      486, 3841258 req, miss ratio 0.5893, byte miss ratio 0.5893   380422 485.9453        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.200000 cache size     4868, 3841258 req, miss ratio 0.3714, byte miss ratio 0.3714   222713 4860.9631        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.200000 cache size    48685, 3841258 req, miss ratio 0.2714, byte miss ratio 0.2714   124185 48384.5772        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-2.500000 cache size      486, 3841258 req, miss ratio 0.5644, byte miss ratio 0.5644   765485 485.2651        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-2.500000 cache size     4868, 3841258 req, miss ratio 0.3572, byte miss ratio 0.3572   507380 4837.4409        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-2.500000 cache size    48685, 3841258 req, miss ratio 0.2683, byte miss ratio 0.2683   405623 47972.7427        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.250000 cache size      486, 3841258 req, miss ratio 0.5802, byte miss ratio 0.5802   442051 485.8913        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.250000 cache size     4868, 3841258 req, miss ratio 0.3683, byte miss ratio 0.3683   245300 4858.9281        0        0        0        0        0
result/tencentBlock.ns16337.oracleGeneral.zst                     AGE-0.250000 cache size    48685, 3841258 req, miss ratio 0.2703, byte miss ratio 0.2703   145526 48337.8023        0        0        0        0        0
