result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.300000 cache size      495, 5373101 req, miss ratio 0.4868, byte miss ratio 0.4868   679932 494.5624        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.300000 cache size     4955, 5373101 req, miss ratio 0.3351, byte miss ratio 0.3351   274826 4893.1621        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.300000 cache size    49552, 5373101 req, miss ratio 0.2327, byte miss ratio 0.2327   157756 48890.6693        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.200000 cache size      495, 5373101 req, miss ratio 0.4976, byte miss ratio 0.4976   590507 494.8671        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.200000 cache size     4955, 5373101 req, miss ratio 0.3379, byte miss ratio 0.3379   218582 4906.4103        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.200000 cache size    49552, 5373101 req, miss ratio 0.2325, byte miss ratio 0.2325   121594 49193.4802        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-2.000000 cache size      495, 5373101 req, miss ratio 0.4797, byte miss ratio 0.4797   920687 494.0096        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-2.000000 cache size     4955, 5373101 req, miss ratio 0.3307, byte miss ratio 0.3307   632521 4886.3272        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-2.000000 cache size    49552, 5373101 req, miss ratio 0.2369, byte miss ratio 0.2369   539450 48777.8639        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.400000 cache size      495, 5373101 req, miss ratio 0.4797, byte miss ratio 0.4797   743859 494.1621        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.400000 cache size     4955, 5373101 req, miss ratio 0.3329, byte miss ratio 0.3329   328895 4892.3670        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.400000 cache size    49552, 5373101 req, miss ratio 0.2332, byte miss ratio 0.2332   196605 48855.2485        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-2.500000 cache size      495, 5373101 req, miss ratio 0.4797, byte miss ratio 0.4797   920687 494.0096        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-2.500000 cache size     4955, 5373101 req, miss ratio 0.3307, byte miss ratio 0.3307   632521 4886.3272        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-2.500000 cache size    49552, 5373101 req, miss ratio 0.2369, byte miss ratio 0.2369   539450 48777.8639        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.250000 cache size      495, 5373101 req, miss ratio 0.4913, byte miss ratio 0.4913   641832 494.6750        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.250000 cache size     4955, 5373101 req, miss ratio 0.3363, byte miss ratio 0.3363   247959 4902.9124        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.250000 cache size    49552, 5373101 req, miss ratio 0.2327, byte miss ratio 0.2327   140413 48922.4629        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.160000 cache size      495, 5373101 req, miss ratio 0.5066, byte miss ratio 0.5066   519893 494.9122        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.160000 cache size     4955, 5373101 req, miss ratio 0.3391, byte miss ratio 0.3391   194770 4912.7540        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.160000 cache size    49552, 5373101 req, miss ratio 0.2325, byte miss ratio 0.2325   103457 49115.9149        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-1.500000 cache size      495, 5373101 req, miss ratio 0.4797, byte miss ratio 0.4797   920687 494.0096        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-1.500000 cache size     4955, 5373101 req, miss ratio 0.3306, byte miss ratio 0.3306   631480 4886.3135        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-1.500000 cache size    49552, 5373101 req, miss ratio 0.2369, byte miss ratio 0.2369   539450 48777.8639        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.500000 cache size      495, 5373101 req, miss ratio 0.4768, byte miss ratio 0.4768   783972 494.0268        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.500000 cache size     4955, 5373101 req, miss ratio 0.3312, byte miss ratio 0.3312   379362 4889.6629        0        0        0        0        0
result/tencentBlock.ns2363.oracleGeneral.zst                     AGE-0.500000 cache size    49552, 5373101 req, miss ratio 0.2333, byte miss ratio 0.2333   239814 48840.6734        0        0        0        0        0
