result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.400000 cache size      148, 1376315 req, miss ratio 0.5927, byte miss ratio 0.5927   129172 147.9405        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.400000 cache size     1487, 1376315 req, miss ratio 0.5456, byte miss ratio 0.5456    24095 1484.4534        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.400000 cache size    14873, 1376315 req, miss ratio 0.5235, byte miss ratio 0.5235    14023 14813.3075        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.250000 cache size      148, 1376315 req, miss ratio 0.6132, byte miss ratio 0.6132    89890 147.9975        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.250000 cache size     1487, 1376315 req, miss ratio 0.5462, byte miss ratio 0.5462    21710 1484.6373        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.250000 cache size    14873, 1376315 req, miss ratio 0.5248, byte miss ratio 0.5248    10944 14832.5536        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-1.500000 cache size      148, 1376315 req, miss ratio 0.5857, byte miss ratio 0.5857   233623 147.5612        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-1.500000 cache size     1487, 1376315 req, miss ratio 0.5447, byte miss ratio 0.5447   116710 1484.2121        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-1.500000 cache size    14873, 1376315 req, miss ratio 0.5233, byte miss ratio 0.5233   104296 14735.7795        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.500000 cache size      148, 1376315 req, miss ratio 0.5871, byte miss ratio 0.5871   141130 147.8464        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.500000 cache size     1487, 1376315 req, miss ratio 0.5452, byte miss ratio 0.5452    25607 1484.4264        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.500000 cache size    14873, 1376315 req, miss ratio 0.5232, byte miss ratio 0.5232    14962 14797.4528        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.160000 cache size      148, 1376315 req, miss ratio 0.6379, byte miss ratio 0.6379    38183 147.9982        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.160000 cache size     1487, 1376315 req, miss ratio 0.5471, byte miss ratio 0.5471    19640 1484.9587        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.160000 cache size    14873, 1376315 req, miss ratio 0.5261, byte miss ratio 0.5261     7369 14843.2477        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-2.500000 cache size      148, 1376315 req, miss ratio 0.5857, byte miss ratio 0.5857   233623 147.5612        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-2.500000 cache size     1487, 1376315 req, miss ratio 0.5447, byte miss ratio 0.5447   116710 1484.2121        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-2.500000 cache size    14873, 1376315 req, miss ratio 0.5233, byte miss ratio 0.5233   104296 14735.7795        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.200000 cache size      148, 1376315 req, miss ratio 0.6277, byte miss ratio 0.6277    60746 147.9978        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.200000 cache size     1487, 1376315 req, miss ratio 0.5466, byte miss ratio 0.5466    20715 1484.7229        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.200000 cache size    14873, 1376315 req, miss ratio 0.5255, byte miss ratio 0.5255     8607 14836.5646        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.300000 cache size      148, 1376315 req, miss ratio 0.6050, byte miss ratio 0.6050   105744 147.9843        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.300000 cache size     1487, 1376315 req, miss ratio 0.5460, byte miss ratio 0.5460    22552 1484.6493        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-0.300000 cache size    14873, 1376315 req, miss ratio 0.5242, byte miss ratio 0.5242    12272 14829.2866        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-2.000000 cache size      148, 1376315 req, miss ratio 0.5857, byte miss ratio 0.5857   233623 147.5612        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-2.000000 cache size     1487, 1376315 req, miss ratio 0.5447, byte miss ratio 0.5447   116710 1484.2121        0        0        0        0        0
result/tencentBlock.ns16441.oracleGeneral.zst                     AGE-2.000000 cache size    14873, 1376315 req, miss ratio 0.5233, byte miss ratio 0.5233   104296 14735.7795        0        0        0        0        0
