result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.300000 cache size      269, 2062316 req, miss ratio 0.5043, byte miss ratio 0.5043   219527 268.7050        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.300000 cache size     2692, 2062316 req, miss ratio 0.4383, byte miss ratio 0.4383    66322 2689.7976        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.300000 cache size    26921, 2062316 req, miss ratio 0.3008, byte miss ratio 0.3008   114355 26549.2715        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.250000 cache size      269, 2062316 req, miss ratio 0.5088, byte miss ratio 0.5088   204505 268.7584        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.250000 cache size     2692, 2062316 req, miss ratio 0.4389, byte miss ratio 0.4389    60195 2690.3611        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.250000 cache size    26921, 2062316 req, miss ratio 0.3021, byte miss ratio 0.3021    95841 26609.1557        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.400000 cache size      269, 2062316 req, miss ratio 0.5008, byte miss ratio 0.5008   235607 268.6462        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.400000 cache size     2692, 2062316 req, miss ratio 0.4370, byte miss ratio 0.4370    85744 2689.6702        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.400000 cache size    26921, 2062316 req, miss ratio 0.2986, byte miss ratio 0.2986   141679 26394.5429        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-2.000000 cache size      269, 2062316 req, miss ratio 0.4983, byte miss ratio 0.4983   351198 268.5886        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-2.000000 cache size     2692, 2062316 req, miss ratio 0.4367, byte miss ratio 0.4367   215305 2689.0580        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-2.000000 cache size    26921, 2062316 req, miss ratio 0.3003, byte miss ratio 0.3003   276291 26092.6929        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.160000 cache size      269, 2062316 req, miss ratio 0.5373, byte miss ratio 0.5373   123826 268.9767        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.160000 cache size     2692, 2062316 req, miss ratio 0.4408, byte miss ratio 0.4408    47657 2690.6338        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.160000 cache size    26921, 2062316 req, miss ratio 0.3046, byte miss ratio 0.3046    66101 26707.8895        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-2.500000 cache size      269, 2062316 req, miss ratio 0.4983, byte miss ratio 0.4983   351198 268.5886        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-2.500000 cache size     2692, 2062316 req, miss ratio 0.4367, byte miss ratio 0.4367   215305 2689.0580        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-2.500000 cache size    26921, 2062316 req, miss ratio 0.3003, byte miss ratio 0.3003   276291 26092.6929        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.200000 cache size      269, 2062316 req, miss ratio 0.5217, byte miss ratio 0.5217   166770 268.9498        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.200000 cache size     2692, 2062316 req, miss ratio 0.4401, byte miss ratio 0.4401    52406 2690.5789        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.200000 cache size    26921, 2062316 req, miss ratio 0.3034, byte miss ratio 0.3034    77577 26681.5719        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-1.500000 cache size      269, 2062316 req, miss ratio 0.4983, byte miss ratio 0.4983   351198 268.5886        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-1.500000 cache size     2692, 2062316 req, miss ratio 0.4367, byte miss ratio 0.4367   215305 2689.0580        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-1.500000 cache size    26921, 2062316 req, miss ratio 0.3003, byte miss ratio 0.3003   276291 26092.6929        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.500000 cache size      269, 2062316 req, miss ratio 0.4989, byte miss ratio 0.4989   250135 268.6183        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.500000 cache size     2692, 2062316 req, miss ratio 0.4357, byte miss ratio 0.4357   102310 2689.6148        0        0        0        0        0
result/tencentBlock.ns19734.oracleGeneral.zst                     AGE-0.500000 cache size    26921, 2062316 req, miss ratio 0.2979, byte miss ratio 0.2979   166714 26415.3702        0        0        0        0        0
