result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.200000 cache size      100, 2856948 req, miss ratio 0.5866, byte miss ratio 0.5866   125727 99.9955        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.200000 cache size     1009, 2856948 req, miss ratio 0.4901, byte miss ratio 0.4901    44010 1008.9412        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.200000 cache size    10094, 2856948 req, miss ratio 0.1326, byte miss ratio 0.1326   274869 9538.8766        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-2.000000 cache size      100, 2856948 req, miss ratio 0.5685, byte miss ratio 0.5685   345255 99.9824        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-2.000000 cache size     1009, 2856948 req, miss ratio 0.4848, byte miss ratio 0.4848   161587 1008.8470        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-2.000000 cache size    10094, 2856948 req, miss ratio 0.1201, byte miss ratio 0.1201   484739 9056.7161        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.500000 cache size      100, 2856948 req, miss ratio 0.5732, byte miss ratio 0.5732   224588 99.9883        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.500000 cache size     1009, 2856948 req, miss ratio 0.4874, byte miss ratio 0.4874    70234 1008.9052        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.500000 cache size    10094, 2856948 req, miss ratio 0.1198, byte miss ratio 0.1198   422910 9134.7604        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.400000 cache size      100, 2856948 req, miss ratio 0.5764, byte miss ratio 0.5764   197196 99.9860        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.400000 cache size     1009, 2856948 req, miss ratio 0.4881, byte miss ratio 0.4881    62103 1008.9035        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.400000 cache size    10094, 2856948 req, miss ratio 0.1185, byte miss ratio 0.1185   389211 9211.7064        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-1.500000 cache size      100, 2856948 req, miss ratio 0.5684, byte miss ratio 0.5684   336743 99.9820        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-1.500000 cache size     1009, 2856948 req, miss ratio 0.4850, byte miss ratio 0.4850   143214 1008.8589        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-1.500000 cache size    10094, 2856948 req, miss ratio 0.1201, byte miss ratio 0.1201   484739 9056.7161        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.160000 cache size      100, 2856948 req, miss ratio 0.5900, byte miss ratio 0.5900   105478 99.9965        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.160000 cache size     1009, 2856948 req, miss ratio 0.4905, byte miss ratio 0.4905    39692 1008.9443        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.160000 cache size    10094, 2856948 req, miss ratio 0.1389, byte miss ratio 0.1389   238499 9537.6024        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.250000 cache size      100, 2856948 req, miss ratio 0.5833, byte miss ratio 0.5833   147077 99.9884        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.250000 cache size     1009, 2856948 req, miss ratio 0.4894, byte miss ratio 0.4894    48850 1008.9419        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.250000 cache size    10094, 2856948 req, miss ratio 0.1255, byte miss ratio 0.1255   324276 8976.4468        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.300000 cache size      100, 2856948 req, miss ratio 0.5806, byte miss ratio 0.5806   165331 99.9917        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.300000 cache size     1009, 2856948 req, miss ratio 0.4890, byte miss ratio 0.4890    53041 1008.9052        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-0.300000 cache size    10094, 2856948 req, miss ratio 0.1217, byte miss ratio 0.1217   352281 8862.9898        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-2.500000 cache size      100, 2856948 req, miss ratio 0.5685, byte miss ratio 0.5685   345340 99.9824        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-2.500000 cache size     1009, 2856948 req, miss ratio 0.4848, byte miss ratio 0.4848   174225 1008.8391        0        0        0        0        0
result/tencentBlock.ns3493.oracleGeneral.zst                     AGE-2.500000 cache size    10094, 2856948 req, miss ratio 0.1201, byte miss ratio 0.1201   484739 9056.7161        0        0        0        0        0
