result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.200000 cache size      545, 4799307 req, miss ratio 0.4960, byte miss ratio 0.4960   348728 544.9184        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.200000 cache size     5451, 4799307 req, miss ratio 0.3454, byte miss ratio 0.3454   205358 5445.9001        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.200000 cache size    54515, 4799307 req, miss ratio 0.2414, byte miss ratio 0.2414   176644 54142.7726        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.160000 cache size      545, 4799307 req, miss ratio 0.5009, byte miss ratio 0.5009   301795 544.9574        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.160000 cache size     5451, 4799307 req, miss ratio 0.3475, byte miss ratio 0.3475   184478 5446.3888        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.160000 cache size    54515, 4799307 req, miss ratio 0.2427, byte miss ratio 0.2427   147562 54164.7795        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-2.500000 cache size      545, 4799307 req, miss ratio 0.4836, byte miss ratio 0.4836   757350 544.7892        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-2.500000 cache size     5451, 4799307 req, miss ratio 0.3354, byte miss ratio 0.3354   526729 5435.1541        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-2.500000 cache size    54515, 4799307 req, miss ratio 0.2407, byte miss ratio 0.2407   505455 53537.8136        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.300000 cache size      545, 4799307 req, miss ratio 0.4894, byte miss ratio 0.4894   430443 544.8869        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.300000 cache size     5451, 4799307 req, miss ratio 0.3413, byte miss ratio 0.3413   247816 5443.6418        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.300000 cache size    54515, 4799307 req, miss ratio 0.2396, byte miss ratio 0.2396   232016 53912.3808        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-1.500000 cache size      545, 4799307 req, miss ratio 0.4836, byte miss ratio 0.4836   757350 544.7892        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-1.500000 cache size     5451, 4799307 req, miss ratio 0.3354, byte miss ratio 0.3354   526729 5435.1541        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-1.500000 cache size    54515, 4799307 req, miss ratio 0.2407, byte miss ratio 0.2407   505455 53537.8136        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-2.000000 cache size      545, 4799307 req, miss ratio 0.4836, byte miss ratio 0.4836   757350 544.7892        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-2.000000 cache size     5451, 4799307 req, miss ratio 0.3354, byte miss ratio 0.3354   526729 5435.1541        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-2.000000 cache size    54515, 4799307 req, miss ratio 0.2407, byte miss ratio 0.2407   505455 53537.8136        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.400000 cache size      545, 4799307 req, miss ratio 0.4861, byte miss ratio 0.4861   492578 544.8663        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.400000 cache size     5451, 4799307 req, miss ratio 0.3385, byte miss ratio 0.3385   281401 5441.5376        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.400000 cache size    54515, 4799307 req, miss ratio 0.2384, byte miss ratio 0.2384   281701 53810.8989        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.250000 cache size      545, 4799307 req, miss ratio 0.4922, byte miss ratio 0.4922   392884 544.9069        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.250000 cache size     5451, 4799307 req, miss ratio 0.3432, byte miss ratio 0.3432   228001 5444.6957        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.250000 cache size    54515, 4799307 req, miss ratio 0.2401, byte miss ratio 0.2401   203511 54001.9959        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.500000 cache size      545, 4799307 req, miss ratio 0.4841, byte miss ratio 0.4841   547654 544.8526        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.500000 cache size     5451, 4799307 req, miss ratio 0.3363, byte miss ratio 0.3363   312620 5439.5341        0        0        0        0        0
result/tencentBlock.ns19498.oracleGeneral.zst                     AGE-0.500000 cache size    54515, 4799307 req, miss ratio 0.2375, byte miss ratio 0.2375   327178 53619.5298        0        0        0        0        0
