result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.250000 cache size      138, 1315679 req, miss ratio 0.4250, byte miss ratio 0.4250    81684 137.9883        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.250000 cache size     1384, 1315679 req, miss ratio 0.3985, byte miss ratio 0.3985    13810 1375.7226        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.250000 cache size    13849, 1315679 req, miss ratio 0.3403, byte miss ratio 0.3403    87128 13792.3933        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.200000 cache size      138, 1315679 req, miss ratio 0.4309, byte miss ratio 0.4309    69058 137.9905        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.200000 cache size     1384, 1315679 req, miss ratio 0.3987, byte miss ratio 0.3987    13079 1376.0995        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.200000 cache size    13849, 1315679 req, miss ratio 0.3448, byte miss ratio 0.3448    41646 13799.1888        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.160000 cache size      138, 1315679 req, miss ratio 0.4379, byte miss ratio 0.4379    54496 137.9982        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.160000 cache size     1384, 1315679 req, miss ratio 0.3989, byte miss ratio 0.3989    12593 1376.3256        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.160000 cache size    13849, 1315679 req, miss ratio 0.3474, byte miss ratio 0.3474    19886 13824.3115        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.300000 cache size      138, 1315679 req, miss ratio 0.4222, byte miss ratio 0.4222    89171 137.9739        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.300000 cache size     1384, 1315679 req, miss ratio 0.3983, byte miss ratio 0.3983    14361 1375.6602        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.300000 cache size    13849, 1315679 req, miss ratio 0.3403, byte miss ratio 0.3403    88514 13791.5254        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.400000 cache size      138, 1315679 req, miss ratio 0.4171, byte miss ratio 0.4171   102426 137.9188        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.400000 cache size     1384, 1315679 req, miss ratio 0.3980, byte miss ratio 0.3980    15357 1375.0907        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.400000 cache size    13849, 1315679 req, miss ratio 0.3390, byte miss ratio 0.3390    97215 13780.6529        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-2.000000 cache size      138, 1315679 req, miss ratio 0.4152, byte miss ratio 0.4152   269660 137.4783        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-2.000000 cache size     1384, 1315679 req, miss ratio 0.3976, byte miss ratio 0.3976   173842 1374.0769        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-2.000000 cache size    13849, 1315679 req, miss ratio 0.3888, byte miss ratio 0.3888   166074 13801.0856        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-2.500000 cache size      138, 1315679 req, miss ratio 0.4152, byte miss ratio 0.4152   269660 137.4783        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-2.500000 cache size     1384, 1315679 req, miss ratio 0.3976, byte miss ratio 0.3976   173842 1374.0769        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-2.500000 cache size    13849, 1315679 req, miss ratio 0.3888, byte miss ratio 0.3888   166074 13801.0856        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.500000 cache size      138, 1315679 req, miss ratio 0.4142, byte miss ratio 0.4142   111348 137.6335        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.500000 cache size     1384, 1315679 req, miss ratio 0.3978, byte miss ratio 0.3978    16106 1374.9340        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-0.500000 cache size    13849, 1315679 req, miss ratio 0.3383, byte miss ratio 0.3383   100441 13782.3749        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-1.500000 cache size      138, 1315679 req, miss ratio 0.4152, byte miss ratio 0.4152   269660 137.4783        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-1.500000 cache size     1384, 1315679 req, miss ratio 0.3976, byte miss ratio 0.3976   173842 1374.0769        0        0        0        0        0
result/tencentBlock.ns18722.oracleGeneral.zst                     AGE-1.500000 cache size    13849, 1315679 req, miss ratio 0.3888, byte miss ratio 0.3888   166074 13801.0856        0        0        0        0        0
