result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.300000 cache size       68, 2698231 req, miss ratio 0.3441, byte miss ratio 0.3441   291751 67.9982        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.300000 cache size      686, 2698231 req, miss ratio 0.1736, byte miss ratio 0.1736    75920 685.4195        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.300000 cache size     6868, 2698231 req, miss ratio 0.1388, byte miss ratio 0.1388    33628 6791.9567        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.250000 cache size       68, 2698231 req, miss ratio 0.3488, byte miss ratio 0.3488   258818 67.9984        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.250000 cache size      686, 2698231 req, miss ratio 0.1741, byte miss ratio 0.1741    72007 685.4169        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.250000 cache size     6868, 2698231 req, miss ratio 0.1392, byte miss ratio 0.1392    30579 6798.5229        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-2.500000 cache size       68, 2698231 req, miss ratio 0.3275, byte miss ratio 0.3275   434174 67.9975        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-2.500000 cache size      686, 2698231 req, miss ratio 0.1716, byte miss ratio 0.1716   127801 685.0255        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-2.500000 cache size     6868, 2698231 req, miss ratio 0.1353, byte miss ratio 0.1353    87850 6742.1032        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.200000 cache size       68, 2698231 req, miss ratio 0.3547, byte miss ratio 0.3547   220382 67.9983        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.200000 cache size      686, 2698231 req, miss ratio 0.1750, byte miss ratio 0.1750    68004 685.4588        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.200000 cache size     6868, 2698231 req, miss ratio 0.1395, byte miss ratio 0.1395    25895 6788.7107        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-1.500000 cache size       68, 2698231 req, miss ratio 0.3279, byte miss ratio 0.3279   430421 67.9975        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-1.500000 cache size      686, 2698231 req, miss ratio 0.1717, byte miss ratio 0.1717   121611 685.2174        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-1.500000 cache size     6868, 2698231 req, miss ratio 0.1355, byte miss ratio 0.1355    84396 6738.9926        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.500000 cache size       68, 2698231 req, miss ratio 0.3322, byte miss ratio 0.3322   383840 67.9980        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.500000 cache size      686, 2698231 req, miss ratio 0.1725, byte miss ratio 0.1725    84622 685.2470        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.500000 cache size     6868, 2698231 req, miss ratio 0.1375, byte miss ratio 0.1375    46158 6777.8934        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.400000 cache size       68, 2698231 req, miss ratio 0.3364, byte miss ratio 0.3364   348467 67.9980        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.400000 cache size      686, 2698231 req, miss ratio 0.1729, byte miss ratio 0.1729    80485 685.3669        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.400000 cache size     6868, 2698231 req, miss ratio 0.1379, byte miss ratio 0.1379    40495 6785.6663        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-2.000000 cache size       68, 2698231 req, miss ratio 0.3276, byte miss ratio 0.3276   433367 67.9975        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-2.000000 cache size      686, 2698231 req, miss ratio 0.1716, byte miss ratio 0.1716   124660 685.1972        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-2.000000 cache size     6868, 2698231 req, miss ratio 0.1353, byte miss ratio 0.1353    87160 6734.6493        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.160000 cache size       68, 2698231 req, miss ratio 0.3614, byte miss ratio 0.3614   182877 67.9984        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.160000 cache size      686, 2698231 req, miss ratio 0.1760, byte miss ratio 0.1760    63192 685.6716        0        0        0        0        0
result/tencentBlock.ns21118.oracleGeneral.zst                     AGE-0.160000 cache size     6868, 2698231 req, miss ratio 0.1399, byte miss ratio 0.1399    23967 6789.1404        0        0        0        0        0
