result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.300000 cache size       63, 3577501 req, miss ratio 0.6148, byte miss ratio 0.6148   221904 62.9997        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.300000 cache size      635, 3577501 req, miss ratio 0.1164, byte miss ratio 0.1164   269700 628.2146        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.300000 cache size     6356, 3577501 req, miss ratio 0.0523, byte miss ratio 0.0523   103314 6111.4578        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.250000 cache size       63, 3577501 req, miss ratio 0.6177, byte miss ratio 0.6177   191027 62.9998        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.250000 cache size      635, 3577501 req, miss ratio 0.1163, byte miss ratio 0.1163   263056 626.9534        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.250000 cache size     6356, 3577501 req, miss ratio 0.0528, byte miss ratio 0.0528    94168 6044.7341        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-2.500000 cache size       63, 3577501 req, miss ratio 0.5990, byte miss ratio 0.5990   475113 62.9989        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-2.500000 cache size      635, 3577501 req, miss ratio 0.1160, byte miss ratio 0.1160   334401 621.8737        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-2.500000 cache size     6356, 3577501 req, miss ratio 0.0525, byte miss ratio 0.0525   158129 5848.2128        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.500000 cache size       63, 3577501 req, miss ratio 0.6061, byte miss ratio 0.6061   323968 62.9995        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.500000 cache size      635, 3577501 req, miss ratio 0.1161, byte miss ratio 0.1161   292460 621.5917        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.500000 cache size     6356, 3577501 req, miss ratio 0.0514, byte miss ratio 0.0514   139479 5912.8660        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-1.500000 cache size       63, 3577501 req, miss ratio 0.5989, byte miss ratio 0.5989   471271 62.9993        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-1.500000 cache size      635, 3577501 req, miss ratio 0.1160, byte miss ratio 0.1160   334401 621.8737        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-1.500000 cache size     6356, 3577501 req, miss ratio 0.0525, byte miss ratio 0.0525   158129 5848.2128        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.400000 cache size       63, 3577501 req, miss ratio 0.6100, byte miss ratio 0.6100   276387 62.9996        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.400000 cache size      635, 3577501 req, miss ratio 0.1162, byte miss ratio 0.1162   281843 624.7569        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.400000 cache size     6356, 3577501 req, miss ratio 0.0514, byte miss ratio 0.0514   127159 5924.8007        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.200000 cache size       63, 3577501 req, miss ratio 0.6212, byte miss ratio 0.6212   155960 62.9998        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.200000 cache size      635, 3577501 req, miss ratio 0.1163, byte miss ratio 0.1163   256451 628.0778        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.200000 cache size     6356, 3577501 req, miss ratio 0.0534, byte miss ratio 0.0534    84247 6149.7134        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.160000 cache size       63, 3577501 req, miss ratio 0.6245, byte miss ratio 0.6245   127235 62.9998        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.160000 cache size      635, 3577501 req, miss ratio 0.1164, byte miss ratio 0.1164   251293 628.4582        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-0.160000 cache size     6356, 3577501 req, miss ratio 0.0544, byte miss ratio 0.0544    72965 6190.7340        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-2.000000 cache size       63, 3577501 req, miss ratio 0.5990, byte miss ratio 0.5990   474598 62.9989        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-2.000000 cache size      635, 3577501 req, miss ratio 0.1160, byte miss ratio 0.1160   334401 621.8737        0        0        0        0        0
result/tencentBlock.ns3128.oracleGeneral.zst                     AGE-2.000000 cache size     6356, 3577501 req, miss ratio 0.0525, byte miss ratio 0.0525   158129 5848.2128        0        0        0        0        0
