result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.200000 cache size      243, 2694970 req, miss ratio 0.5682, byte miss ratio 0.5682   299263 242.9952        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.200000 cache size     2436, 2694970 req, miss ratio 0.2915, byte miss ratio 0.2915   210872 2421.6273        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.200000 cache size    24365, 2694970 req, miss ratio 0.1756, byte miss ratio 0.1756    82775 24127.5559        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.300000 cache size      243, 2694970 req, miss ratio 0.5436, byte miss ratio 0.5436   429993 242.9634        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.300000 cache size     2436, 2694970 req, miss ratio 0.2857, byte miss ratio 0.2857   250713 2420.5346        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.300000 cache size    24365, 2694970 req, miss ratio 0.1743, byte miss ratio 0.1743   108419 24098.0075        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.400000 cache size      243, 2694970 req, miss ratio 0.5339, byte miss ratio 0.5339   497809 242.8799        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.400000 cache size     2436, 2694970 req, miss ratio 0.2816, byte miss ratio 0.2816   288189 2419.6584        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.400000 cache size    24365, 2694970 req, miss ratio 0.1709, byte miss ratio 0.1709   165199 23960.6643        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.500000 cache size      243, 2694970 req, miss ratio 0.5297, byte miss ratio 0.5297   535246 242.6480        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.500000 cache size     2436, 2694970 req, miss ratio 0.2787, byte miss ratio 0.2787   323492 2416.9229        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.500000 cache size    24365, 2694970 req, miss ratio 0.1700, byte miss ratio 0.1700   186487 23890.9991        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-1.500000 cache size      243, 2694970 req, miss ratio 0.5276, byte miss ratio 0.5276   592215 242.3840        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-1.500000 cache size     2436, 2694970 req, miss ratio 0.2774, byte miss ratio 0.2774   422402 2417.9953        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-1.500000 cache size    24365, 2694970 req, miss ratio 0.1715, byte miss ratio 0.1715   270250 23937.2694        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-2.000000 cache size      243, 2694970 req, miss ratio 0.5276, byte miss ratio 0.5276   592215 242.3840        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-2.000000 cache size     2436, 2694970 req, miss ratio 0.2774, byte miss ratio 0.2774   422402 2417.9953        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-2.000000 cache size    24365, 2694970 req, miss ratio 0.1715, byte miss ratio 0.1715   270250 23937.2694        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.160000 cache size      243, 2694970 req, miss ratio 0.5837, byte miss ratio 0.5837   225721 242.9946        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.160000 cache size     2436, 2694970 req, miss ratio 0.2947, byte miss ratio 0.2947   190407 2423.0965        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.160000 cache size    24365, 2694970 req, miss ratio 0.1759, byte miss ratio 0.1759    74071 24142.5414        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.250000 cache size      243, 2694970 req, miss ratio 0.5530, byte miss ratio 0.5530   374980 242.9887        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.250000 cache size     2436, 2694970 req, miss ratio 0.2883, byte miss ratio 0.2883   232141 2419.7244        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-0.250000 cache size    24365, 2694970 req, miss ratio 0.1752, byte miss ratio 0.1752    93080 24121.8598        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-2.500000 cache size      243, 2694970 req, miss ratio 0.5276, byte miss ratio 0.5276   592215 242.3840        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-2.500000 cache size     2436, 2694970 req, miss ratio 0.2774, byte miss ratio 0.2774   422402 2417.9953        0        0        0        0        0
result/tencentBlock.ns12861.oracleGeneral.zst                     AGE-2.500000 cache size    24365, 2694970 req, miss ratio 0.1715, byte miss ratio 0.1715   270250 23937.2694        0        0        0        0        0
