result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-1.500000 cache size        3, 14420190 req, miss ratio 0.7516, byte miss ratio 0.7516  2777335 3.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-1.500000 cache size       34, 14420190 req, miss ratio 0.7421, byte miss ratio 0.7421  2857098 34.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-1.500000 cache size      340, 14420190 req, miss ratio 0.0017, byte miss ratio 0.0017    12675 334.0217        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.400000 cache size        3, 14420190 req, miss ratio 0.7496, byte miss ratio 0.7496    86743 3.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.400000 cache size       34, 14420190 req, miss ratio 0.7452, byte miss ratio 0.7452    13850 34.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.400000 cache size      340, 14420190 req, miss ratio 0.0017, byte miss ratio 0.0017    12145 334.1048        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.160000 cache size        3, 14420190 req, miss ratio 0.7496, byte miss ratio 0.7496        0 3.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.160000 cache size       34, 14420190 req, miss ratio 0.7452, byte miss ratio 0.7452     2636 34.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.160000 cache size      340, 14420190 req, miss ratio 0.0017, byte miss ratio 0.0017    11878 334.0600        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-2.000000 cache size        3, 14420190 req, miss ratio 0.7499, byte miss ratio 0.7499  2898478 3.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-2.000000 cache size       34, 14420190 req, miss ratio 0.7421, byte miss ratio 0.7421  2862422 34.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-2.000000 cache size      340, 14420190 req, miss ratio 0.0017, byte miss ratio 0.0017    12887 334.0110        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.500000 cache size        3, 14420190 req, miss ratio 0.7496, byte miss ratio 0.7496    86745 3.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.500000 cache size       34, 14420190 req, miss ratio 0.7452, byte miss ratio 0.7452    20385 34.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.500000 cache size      340, 14420190 req, miss ratio 0.0017, byte miss ratio 0.0017    12403 334.0897        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.250000 cache size        3, 14420190 req, miss ratio 0.7496, byte miss ratio 0.7496    86640 3.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.250000 cache size       34, 14420190 req, miss ratio 0.7452, byte miss ratio 0.7452     6603 34.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.250000 cache size      340, 14420190 req, miss ratio 0.0017, byte miss ratio 0.0017    11981 334.1330        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-2.500000 cache size        3, 14420190 req, miss ratio 0.7499, byte miss ratio 0.7499  2931728 3.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-2.500000 cache size       34, 14420190 req, miss ratio 0.7421, byte miss ratio 0.7421  2863159 34.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-2.500000 cache size      340, 14420190 req, miss ratio 0.0017, byte miss ratio 0.0017    12923 334.0073        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.300000 cache size        3, 14420190 req, miss ratio 0.7496, byte miss ratio 0.7496    86743 3.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.300000 cache size       34, 14420190 req, miss ratio 0.7452, byte miss ratio 0.7452     8668 34.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.300000 cache size      340, 14420190 req, miss ratio 0.0017, byte miss ratio 0.0017    12032 334.1015        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.200000 cache size        3, 14420190 req, miss ratio 0.7496, byte miss ratio 0.7496        0 3.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.200000 cache size       34, 14420190 req, miss ratio 0.7452, byte miss ratio 0.7452     3687 34.0000        0        0        0        0        0
result/tencentBlock.ns18304.oracleGeneral.zst                     AGE-0.200000 cache size      340, 14420190 req, miss ratio 0.0017, byte miss ratio 0.0017    11964 334.1326        0        0        0        0        0
