result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.300000 cache size      566, 4626075 req, miss ratio 0.7223, byte miss ratio 0.7223   286665 565.9296        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.300000 cache size     5666, 4626075 req, miss ratio 0.5483, byte miss ratio 0.5483   208830 5659.7987        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.300000 cache size    56665, 4626075 req, miss ratio 0.3447, byte miss ratio 0.3447   460424 56105.7393        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.400000 cache size      566, 4626075 req, miss ratio 0.7170, byte miss ratio 0.7170   357033 565.8361        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.400000 cache size     5666, 4626075 req, miss ratio 0.5452, byte miss ratio 0.5452   236621 5657.5537        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.400000 cache size    56665, 4626075 req, miss ratio 0.3406, byte miss ratio 0.3406   546587 56051.1562        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-1.500000 cache size      566, 4626075 req, miss ratio 0.7080, byte miss ratio 0.7080   603500 565.6181        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-1.500000 cache size     5666, 4626075 req, miss ratio 0.5376, byte miss ratio 0.5376   415985 5645.3385        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-1.500000 cache size    56665, 4626075 req, miss ratio 0.3365, byte miss ratio 0.3365   718524 55925.2961        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.500000 cache size      566, 4626075 req, miss ratio 0.7132, byte miss ratio 0.7132   415665 565.7235        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.500000 cache size     5666, 4626075 req, miss ratio 0.5430, byte miss ratio 0.5430   259240 5655.1030        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.500000 cache size    56665, 4626075 req, miss ratio 0.3383, byte miss ratio 0.3383   598145 55987.9462        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.200000 cache size      566, 4626075 req, miss ratio 0.7294, byte miss ratio 0.7294   204302 565.9710        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.200000 cache size     5666, 4626075 req, miss ratio 0.5527, byte miss ratio 0.5527   170995 5661.7893        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.200000 cache size    56665, 4626075 req, miss ratio 0.3513, byte miss ratio 0.3513   326906 56225.5313        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.250000 cache size      566, 4626075 req, miss ratio 0.7256, byte miss ratio 0.7256   247415 565.9483        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.250000 cache size     5666, 4626075 req, miss ratio 0.5503, byte miss ratio 0.5503   190675 5660.8233        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.250000 cache size    56665, 4626075 req, miss ratio 0.3477, byte miss ratio 0.3477   398468 56161.6597        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.160000 cache size      566, 4626075 req, miss ratio 0.7329, byte miss ratio 0.7329   166335 565.9793        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.160000 cache size     5666, 4626075 req, miss ratio 0.5549, byte miss ratio 0.5549   153255 5662.3857        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-0.160000 cache size    56665, 4626075 req, miss ratio 0.3539, byte miss ratio 0.3539   273132 56299.2551        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-2.000000 cache size      566, 4626075 req, miss ratio 0.7080, byte miss ratio 0.7080   603500 565.6181        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-2.000000 cache size     5666, 4626075 req, miss ratio 0.5376, byte miss ratio 0.5376   415993 5645.3385        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-2.000000 cache size    56665, 4626075 req, miss ratio 0.3365, byte miss ratio 0.3365   718524 55925.2961        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-2.500000 cache size      566, 4626075 req, miss ratio 0.7080, byte miss ratio 0.7080   603500 565.6181        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-2.500000 cache size     5666, 4626075 req, miss ratio 0.5376, byte miss ratio 0.5376   415993 5645.3385        0        0        0        0        0
result/tencentBlock.ns5346.oracleGeneral.zst                     AGE-2.500000 cache size    56665, 4626075 req, miss ratio 0.3365, byte miss ratio 0.3365   718524 55925.2961        0        0        0        0        0
