result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-2.500000 cache size      478, 4229280 req, miss ratio 0.5602, byte miss ratio 0.5602   878400 477.4137        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-2.500000 cache size     4784, 4229280 req, miss ratio 0.3549, byte miss ratio 0.3549   550686 4757.9591        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-2.500000 cache size    47845, 4229280 req, miss ratio 0.2519, byte miss ratio 0.2519   448850 46253.5550        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.160000 cache size      478, 4229280 req, miss ratio 0.6017, byte miss ratio 0.6017   361893 477.9880        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.160000 cache size     4784, 4229280 req, miss ratio 0.3703, byte miss ratio 0.3703   227920 4778.0254        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.160000 cache size    47845, 4229280 req, miss ratio 0.2577, byte miss ratio 0.2577   130275 47464.1599        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-2.000000 cache size      478, 4229280 req, miss ratio 0.5602, byte miss ratio 0.5602   878400 477.4137        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-2.000000 cache size     4784, 4229280 req, miss ratio 0.3549, byte miss ratio 0.3549   550686 4757.9591        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-2.000000 cache size    47845, 4229280 req, miss ratio 0.2519, byte miss ratio 0.2519   448850 46253.5550        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.250000 cache size      478, 4229280 req, miss ratio 0.5785, byte miss ratio 0.5785   526391 477.9326        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.250000 cache size     4784, 4229280 req, miss ratio 0.3648, byte miss ratio 0.3648   274658 4776.2786        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.250000 cache size    47845, 4229280 req, miss ratio 0.2548, byte miss ratio 0.2548   176819 47305.0146        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.500000 cache size      478, 4229280 req, miss ratio 0.5607, byte miss ratio 0.5607   736577 477.7163        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.500000 cache size     4784, 4229280 req, miss ratio 0.3568, byte miss ratio 0.3568   357180 4765.0274        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.500000 cache size    47845, 4229280 req, miss ratio 0.2508, byte miss ratio 0.2508   275119 46131.4273        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.200000 cache size      478, 4229280 req, miss ratio 0.5900, byte miss ratio 0.5900   444444 477.9665        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.200000 cache size     4784, 4229280 req, miss ratio 0.3676, byte miss ratio 0.3676   250285 4777.1457        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.200000 cache size    47845, 4229280 req, miss ratio 0.2565, byte miss ratio 0.2565   150160 47424.6907        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.300000 cache size      478, 4229280 req, miss ratio 0.5715, byte miss ratio 0.5715   586744 477.8879        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.300000 cache size     4784, 4229280 req, miss ratio 0.3626, byte miss ratio 0.3626   295603 4774.3486        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.300000 cache size    47845, 4229280 req, miss ratio 0.2528, byte miss ratio 0.2528   202387 46676.4662        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.400000 cache size      478, 4229280 req, miss ratio 0.5642, byte miss ratio 0.5642   673217 477.7691        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.400000 cache size     4784, 4229280 req, miss ratio 0.3592, byte miss ratio 0.3592   330402 4769.5621        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-0.400000 cache size    47845, 4229280 req, miss ratio 0.2518, byte miss ratio 0.2518   239665 46405.6021        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-1.500000 cache size      478, 4229280 req, miss ratio 0.5602, byte miss ratio 0.5602   878400 477.4137        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-1.500000 cache size     4784, 4229280 req, miss ratio 0.3549, byte miss ratio 0.3549   550686 4757.9591        0        0        0        0        0
result/tencentBlock.ns2545.oracleGeneral.zst                     AGE-1.500000 cache size    47845, 4229280 req, miss ratio 0.2519, byte miss ratio 0.2519   448850 46253.5550        0        0        0        0        0
