result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.300000 cache size      105, 9145006 req, miss ratio 0.8929, byte miss ratio 0.8929   105887 104.9992        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.300000 cache size     1052, 9145006 req, miss ratio 0.1008, byte miss ratio 0.1008  1438529 1050.7261        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.300000 cache size    10520, 9145006 req, miss ratio 0.0567, byte miss ratio 0.0567    52781 10462.3554        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.160000 cache size      105, 9145006 req, miss ratio 0.8951, byte miss ratio 0.8951    56888 104.9999        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.160000 cache size     1052, 9145006 req, miss ratio 0.1010, byte miss ratio 0.1010  1421197 1050.5169        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.160000 cache size    10520, 9145006 req, miss ratio 0.0568, byte miss ratio 0.0568    36990 10464.9133        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.200000 cache size      105, 9145006 req, miss ratio 0.8944, byte miss ratio 0.8944    70749 104.9997        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.200000 cache size     1052, 9145006 req, miss ratio 0.1008, byte miss ratio 0.1008  1427483 1050.4974        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.200000 cache size    10520, 9145006 req, miss ratio 0.0567, byte miss ratio 0.0567    49104 10443.0680        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-2.000000 cache size      105, 9145006 req, miss ratio 0.8866, byte miss ratio 0.8866   382547 104.9903        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-2.000000 cache size     1052, 9145006 req, miss ratio 0.1004, byte miss ratio 0.1004  1514295 1050.4207        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-2.000000 cache size    10520, 9145006 req, miss ratio 0.0566, byte miss ratio 0.0566    81703 10421.1375        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.400000 cache size      105, 9145006 req, miss ratio 0.8916, byte miss ratio 0.8916   139882 104.9972        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.400000 cache size     1052, 9145006 req, miss ratio 0.1009, byte miss ratio 0.1009  1453018 1050.4316        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.400000 cache size    10520, 9145006 req, miss ratio 0.0567, byte miss ratio 0.0567    54651 10457.9085        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-2.500000 cache size      105, 9145006 req, miss ratio 0.8866, byte miss ratio 0.8866   383243 104.9903        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-2.500000 cache size     1052, 9145006 req, miss ratio 0.1004, byte miss ratio 0.1004  1519540 1050.3421        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-2.500000 cache size    10520, 9145006 req, miss ratio 0.0566, byte miss ratio 0.0566    84144 10422.1151        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-1.500000 cache size      105, 9145006 req, miss ratio 0.8866, byte miss ratio 0.8866   372787 104.9897        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-1.500000 cache size     1052, 9145006 req, miss ratio 0.1004, byte miss ratio 0.1004  1506849 1050.4380        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-1.500000 cache size    10520, 9145006 req, miss ratio 0.0566, byte miss ratio 0.0566    75714 10432.8110        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.500000 cache size      105, 9145006 req, miss ratio 0.8906, byte miss ratio 0.8906   176485 104.9968        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.500000 cache size     1052, 9145006 req, miss ratio 0.1005, byte miss ratio 0.1005  1468585 1050.2005        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.500000 cache size    10520, 9145006 req, miss ratio 0.0566, byte miss ratio 0.0566    56756 10453.9386        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.250000 cache size      105, 9145006 req, miss ratio 0.8936, byte miss ratio 0.8936    88283 104.9997        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.250000 cache size     1052, 9145006 req, miss ratio 0.1009, byte miss ratio 0.1009  1431832 1050.3833        0        0        0        0        0
result/tencentBlock.ns7482.oracleGeneral.zst                     AGE-0.250000 cache size    10520, 9145006 req, miss ratio 0.0567, byte miss ratio 0.0567    51645 10444.5069        0        0        0        0        0
