result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-2.000000 cache size       89, 1943882 req, miss ratio 0.4575, byte miss ratio 0.4575   276351 88.8406        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-2.000000 cache size      893, 1943882 req, miss ratio 0.2544, byte miss ratio 0.2544   116685 874.9049        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-2.000000 cache size     8938, 1943882 req, miss ratio 0.2438, byte miss ratio 0.2438    50477 8869.8019        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.400000 cache size       89, 1943882 req, miss ratio 0.4632, byte miss ratio 0.4632   225090 88.9341        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.400000 cache size      893, 1943882 req, miss ratio 0.2564, byte miss ratio 0.2564    68721 884.3442        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.400000 cache size     8938, 1943882 req, miss ratio 0.2453, byte miss ratio 0.2453    10788 8883.2025        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.250000 cache size       89, 1943882 req, miss ratio 0.4721, byte miss ratio 0.4721   185699 88.9607        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.250000 cache size      893, 1943882 req, miss ratio 0.2581, byte miss ratio 0.2581    61736 888.3546        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.250000 cache size     8938, 1943882 req, miss ratio 0.2455, byte miss ratio 0.2455     9424 8894.0735        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.300000 cache size       89, 1943882 req, miss ratio 0.4685, byte miss ratio 0.4685   199541 88.9372        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.300000 cache size      893, 1943882 req, miss ratio 0.2573, byte miss ratio 0.2573    63964 887.1592        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.300000 cache size     8938, 1943882 req, miss ratio 0.2454, byte miss ratio 0.2454     9958 8891.7992        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.500000 cache size       89, 1943882 req, miss ratio 0.4597, byte miss ratio 0.4597   246573 88.8604        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.500000 cache size      893, 1943882 req, miss ratio 0.2557, byte miss ratio 0.2557    72792 884.0627        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.500000 cache size     8938, 1943882 req, miss ratio 0.2452, byte miss ratio 0.2452    11963 8876.9250        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.200000 cache size       89, 1943882 req, miss ratio 0.4773, byte miss ratio 0.4773   166701 88.9722        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.200000 cache size      893, 1943882 req, miss ratio 0.2598, byte miss ratio 0.2598    56236 888.2660        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.200000 cache size     8938, 1943882 req, miss ratio 0.2457, byte miss ratio 0.2457     8877 8899.6335        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.160000 cache size       89, 1943882 req, miss ratio 0.4833, byte miss ratio 0.4833   146323 88.9953        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.160000 cache size      893, 1943882 req, miss ratio 0.2614, byte miss ratio 0.2614    51780 891.5336        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-0.160000 cache size     8938, 1943882 req, miss ratio 0.2458, byte miss ratio 0.2458     8322 8900.4838        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-1.500000 cache size       89, 1943882 req, miss ratio 0.4575, byte miss ratio 0.4575   276351 88.8406        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-1.500000 cache size      893, 1943882 req, miss ratio 0.2545, byte miss ratio 0.2545   115706 884.1144        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-1.500000 cache size     8938, 1943882 req, miss ratio 0.2438, byte miss ratio 0.2438    49902 8875.3258        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-2.500000 cache size       89, 1943882 req, miss ratio 0.4575, byte miss ratio 0.4575   276351 88.8406        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-2.500000 cache size      893, 1943882 req, miss ratio 0.2545, byte miss ratio 0.2545   117882 882.1856        0        0        0        0        0
result/tencentBlock.ns7044.oracleGeneral.zst                     AGE-2.500000 cache size     8938, 1943882 req, miss ratio 0.2437, byte miss ratio 0.2437    51010 8866.9353        0        0        0        0        0
