result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-2.000000 cache size      175, 1401317 req, miss ratio 0.6086, byte miss ratio 0.6086   265928 174.9130        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-2.000000 cache size     1757, 1401317 req, miss ratio 0.5056, byte miss ratio 0.5056   122447 1718.9132        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-2.000000 cache size    17572, 1401317 req, miss ratio 0.4246, byte miss ratio 0.4246   142595 17411.6829        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-2.500000 cache size      175, 1401317 req, miss ratio 0.6086, byte miss ratio 0.6086   265928 174.9130        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-2.500000 cache size     1757, 1401317 req, miss ratio 0.5056, byte miss ratio 0.5056   122447 1718.9132        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-2.500000 cache size    17572, 1401317 req, miss ratio 0.4246, byte miss ratio 0.4246   142595 17411.6829        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.400000 cache size      175, 1401317 req, miss ratio 0.6191, byte miss ratio 0.6191   211312 174.9804        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.400000 cache size     1757, 1401317 req, miss ratio 0.5081, byte miss ratio 0.5081    64331 1723.2165        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.400000 cache size    17572, 1401317 req, miss ratio 0.4115, byte miss ratio 0.4115    98928 17444.5949        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.200000 cache size      175, 1401317 req, miss ratio 0.6540, byte miss ratio 0.6540   123872 174.9913        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.200000 cache size     1757, 1401317 req, miss ratio 0.5135, byte miss ratio 0.5135    43772 1729.4573        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.200000 cache size    17572, 1401317 req, miss ratio 0.4179, byte miss ratio 0.4179    67357 17476.9672        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.160000 cache size      175, 1401317 req, miss ratio 0.6654, byte miss ratio 0.6654    98571 174.9962        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.160000 cache size     1757, 1401317 req, miss ratio 0.5139, byte miss ratio 0.5139    42847 1734.4304        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.160000 cache size    17572, 1401317 req, miss ratio 0.4189, byte miss ratio 0.4189    56034 17495.3402        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-1.500000 cache size      175, 1401317 req, miss ratio 0.6086, byte miss ratio 0.6086   265928 174.9130        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-1.500000 cache size     1757, 1401317 req, miss ratio 0.5056, byte miss ratio 0.5056   122447 1718.9132        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-1.500000 cache size    17572, 1401317 req, miss ratio 0.4246, byte miss ratio 0.4246   142595 17411.6829        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.500000 cache size      175, 1401317 req, miss ratio 0.6125, byte miss ratio 0.6125   235840 174.9355        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.500000 cache size     1757, 1401317 req, miss ratio 0.5079, byte miss ratio 0.5079    64986 1721.6366        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.500000 cache size    17572, 1401317 req, miss ratio 0.4113, byte miss ratio 0.4113   106136 17436.0776        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.300000 cache size      175, 1401317 req, miss ratio 0.6323, byte miss ratio 0.6323   175720 174.9842        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.300000 cache size     1757, 1401317 req, miss ratio 0.5119, byte miss ratio 0.5119    49542 1727.9896        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.300000 cache size    17572, 1401317 req, miss ratio 0.4150, byte miss ratio 0.4150    83510 17473.1381        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.250000 cache size      175, 1401317 req, miss ratio 0.6420, byte miss ratio 0.6420   152046 174.9888        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.250000 cache size     1757, 1401317 req, miss ratio 0.5131, byte miss ratio 0.5131    45288 1730.4477        0        0        0        0        0
result/tencentBlock.ns19325.oracleGeneral.zst                     AGE-0.250000 cache size    17572, 1401317 req, miss ratio 0.4159, byte miss ratio 0.4159    76849 17472.1818        0        0        0        0        0
