result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.400000 cache size      253, 16520697 req, miss ratio 0.7634, byte miss ratio 0.7634  1146615 252.9997        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.400000 cache size     2536, 16520697 req, miss ratio 0.0473, byte miss ratio 0.0473   989661 2358.1830        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.400000 cache size    25360, 16520697 req, miss ratio 0.0373, byte miss ratio 0.0373   104557 23744.3638        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-2.000000 cache size      253, 16520697 req, miss ratio 0.7544, byte miss ratio 0.7544  2350549 252.9994        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-2.000000 cache size     2536, 16520697 req, miss ratio 0.0474, byte miss ratio 0.0474  1200975 2353.2262        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-2.000000 cache size    25360, 16520697 req, miss ratio 0.0373, byte miss ratio 0.0373   323680 23564.4791        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.500000 cache size      253, 16520697 req, miss ratio 0.7605, byte miss ratio 0.7605  1417627 252.9997        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.500000 cache size     2536, 16520697 req, miss ratio 0.0474, byte miss ratio 0.0474  1123307 2357.6964        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.500000 cache size    25360, 16520697 req, miss ratio 0.0372, byte miss ratio 0.0372   114926 23657.3455        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-1.500000 cache size      253, 16520697 req, miss ratio 0.7543, byte miss ratio 0.7543  2343411 252.9994        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-1.500000 cache size     2536, 16520697 req, miss ratio 0.0474, byte miss ratio 0.0474  1200975 2353.2262        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-1.500000 cache size    25360, 16520697 req, miss ratio 0.0373, byte miss ratio 0.0373   323680 23564.4791        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.250000 cache size      253, 16520697 req, miss ratio 0.7679, byte miss ratio 0.7679   746191 252.9996        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.250000 cache size     2536, 16520697 req, miss ratio 0.0478, byte miss ratio 0.0478   866672 2349.5616        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.250000 cache size    25360, 16520697 req, miss ratio 0.0376, byte miss ratio 0.0376    86171 23918.4850        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-2.500000 cache size      253, 16520697 req, miss ratio 0.7544, byte miss ratio 0.7544  2350609 252.9994        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-2.500000 cache size     2536, 16520697 req, miss ratio 0.0474, byte miss ratio 0.0474  1200975 2353.2262        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-2.500000 cache size    25360, 16520697 req, miss ratio 0.0373, byte miss ratio 0.0373   323680 23564.4791        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.200000 cache size      253, 16520697 req, miss ratio 0.7695, byte miss ratio 0.7695   605847 252.9996        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.200000 cache size     2536, 16520697 req, miss ratio 0.0481, byte miss ratio 0.0481   833776 2362.4041        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.200000 cache size    25360, 16520697 req, miss ratio 0.0377, byte miss ratio 0.0377    80569 24022.7520        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.300000 cache size      253, 16520697 req, miss ratio 0.7663, byte miss ratio 0.7663   881545 252.9996        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.300000 cache size     2536, 16520697 req, miss ratio 0.0475, byte miss ratio 0.0475   894091 2366.2404        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.300000 cache size    25360, 16520697 req, miss ratio 0.0375, byte miss ratio 0.0375    92470 23913.0163        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.160000 cache size      253, 16520697 req, miss ratio 0.7710, byte miss ratio 0.7710   487854 252.9996        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.160000 cache size     2536, 16520697 req, miss ratio 0.0487, byte miss ratio 0.0487   797208 2371.4887        0        0        0        0        0
result/tencentBlock.ns10971.oracleGeneral.zst                     AGE-0.160000 cache size    25360, 16520697 req, miss ratio 0.0378, byte miss ratio 0.0378    74442 24077.0953        0        0        0        0        0
