result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-2.500000 cache size       55, 1402848 req, miss ratio 0.4327, byte miss ratio 0.4327   285779 54.9901        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-2.500000 cache size      558, 1402848 req, miss ratio 0.1841, byte miss ratio 0.1841   105782 554.0474        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-2.500000 cache size     5580, 1402848 req, miss ratio 0.1440, byte miss ratio 0.1440    52853 5412.3570        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.500000 cache size       55, 1402848 req, miss ratio 0.4355, byte miss ratio 0.4355   254233 54.9824        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.500000 cache size      558, 1402848 req, miss ratio 0.1858, byte miss ratio 0.1858    62263 556.7981        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.500000 cache size     5580, 1402848 req, miss ratio 0.1444, byte miss ratio 0.1444    20672 5445.2053        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-2.000000 cache size       55, 1402848 req, miss ratio 0.4327, byte miss ratio 0.4327   285759 54.9901        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-2.000000 cache size      558, 1402848 req, miss ratio 0.1841, byte miss ratio 0.1841   105782 554.0474        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-2.000000 cache size     5580, 1402848 req, miss ratio 0.1440, byte miss ratio 0.1440    52853 5412.3570        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.160000 cache size       55, 1402848 req, miss ratio 0.4780, byte miss ratio 0.4780   104711 54.9991        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.160000 cache size      558, 1402848 req, miss ratio 0.1895, byte miss ratio 0.1895    49242 554.7929        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.160000 cache size     5580, 1402848 req, miss ratio 0.1466, byte miss ratio 0.1466    14408 5509.4578        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-1.500000 cache size       55, 1402848 req, miss ratio 0.4327, byte miss ratio 0.4327   285698 54.9901        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-1.500000 cache size      558, 1402848 req, miss ratio 0.1841, byte miss ratio 0.1841   105673 554.1569        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-1.500000 cache size     5580, 1402848 req, miss ratio 0.1440, byte miss ratio 0.1440    52853 5412.3570        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.300000 cache size       55, 1402848 req, miss ratio 0.4550, byte miss ratio 0.4550   179946 54.9961        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.300000 cache size      558, 1402848 req, miss ratio 0.1869, byte miss ratio 0.1869    55780 550.9903        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.300000 cache size     5580, 1402848 req, miss ratio 0.1453, byte miss ratio 0.1453    17855 5471.3447        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.400000 cache size       55, 1402848 req, miss ratio 0.4427, byte miss ratio 0.4427   223353 54.9824        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.400000 cache size      558, 1402848 req, miss ratio 0.1862, byte miss ratio 0.1862    58442 552.2006        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.400000 cache size     5580, 1402848 req, miss ratio 0.1448, byte miss ratio 0.1448    19532 5463.4497        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.250000 cache size       55, 1402848 req, miss ratio 0.4624, byte miss ratio 0.4624   153456 54.9986        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.250000 cache size      558, 1402848 req, miss ratio 0.1875, byte miss ratio 0.1875    54386 554.6048        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.250000 cache size     5580, 1402848 req, miss ratio 0.1456, byte miss ratio 0.1456    16868 5483.2891        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.200000 cache size       55, 1402848 req, miss ratio 0.4701, byte miss ratio 0.4701   128311 54.9987        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.200000 cache size      558, 1402848 req, miss ratio 0.1883, byte miss ratio 0.1883    51763 554.7492        0        0        0        0        0
result/tencentBlock.ns3338.oracleGeneral.zst                     AGE-0.200000 cache size     5580, 1402848 req, miss ratio 0.1462, byte miss ratio 0.1462    15666 5500.0820        0        0        0        0        0
