result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.500000 cache size      427, 3829230 req, miss ratio 0.1977, byte miss ratio 0.1977   442156 422.1946        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.500000 cache size     4272, 3829230 req, miss ratio 0.1723, byte miss ratio 0.1723    75341 4127.6540        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.500000 cache size    42726, 3829230 req, miss ratio 0.1440, byte miss ratio 0.1440   121360 41642.3254        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.200000 cache size      427, 3829230 req, miss ratio 0.2021, byte miss ratio 0.2021   333352 414.2681        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.200000 cache size     4272, 3829230 req, miss ratio 0.1744, byte miss ratio 0.1744    53174 4167.8675        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.200000 cache size    42726, 3829230 req, miss ratio 0.1459, byte miss ratio 0.1459    81976 42239.0550        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-1.500000 cache size      427, 3829230 req, miss ratio 0.1992, byte miss ratio 0.1992   694878 421.3261        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-1.500000 cache size     4272, 3829230 req, miss ratio 0.1761, byte miss ratio 0.1761   334568 4130.6475        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-1.500000 cache size    42726, 3829230 req, miss ratio 0.1531, byte miss ratio 0.1531   307392 41698.4489        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-2.000000 cache size      427, 3829230 req, miss ratio 0.1992, byte miss ratio 0.1992   694878 421.3261        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-2.000000 cache size     4272, 3829230 req, miss ratio 0.1761, byte miss ratio 0.1761   334568 4130.6475        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-2.000000 cache size    42726, 3829230 req, miss ratio 0.1531, byte miss ratio 0.1531   307392 41698.4489        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.300000 cache size      427, 3829230 req, miss ratio 0.2001, byte miss ratio 0.2001   364657 416.6791        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.300000 cache size     4272, 3829230 req, miss ratio 0.1733, byte miss ratio 0.1733    64340 4161.6314        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.300000 cache size    42726, 3829230 req, miss ratio 0.1450, byte miss ratio 0.1450    97089 42059.8507        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-2.500000 cache size      427, 3829230 req, miss ratio 0.1992, byte miss ratio 0.1992   694878 421.3261        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-2.500000 cache size     4272, 3829230 req, miss ratio 0.1761, byte miss ratio 0.1761   334568 4130.6475        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-2.500000 cache size    42726, 3829230 req, miss ratio 0.1531, byte miss ratio 0.1531   307392 41698.4489        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.400000 cache size      427, 3829230 req, miss ratio 0.1983, byte miss ratio 0.1983   403208 420.3702        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.400000 cache size     4272, 3829230 req, miss ratio 0.1726, byte miss ratio 0.1726    70743 4134.6121        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.400000 cache size    42726, 3829230 req, miss ratio 0.1445, byte miss ratio 0.1445   103972 41724.2857        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.250000 cache size      427, 3829230 req, miss ratio 0.2006, byte miss ratio 0.2006   353661 413.9934        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.250000 cache size     4272, 3829230 req, miss ratio 0.1737, byte miss ratio 0.1737    60163 4169.3810        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.250000 cache size    42726, 3829230 req, miss ratio 0.1453, byte miss ratio 0.1453    91282 42099.0096        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.160000 cache size      427, 3829230 req, miss ratio 0.2032, byte miss ratio 0.2032   318977 418.4211        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.160000 cache size     4272, 3829230 req, miss ratio 0.1749, byte miss ratio 0.1749    48728 4169.6522        0        0        0        0        0
result/tencentBlock.ns5020.oracleGeneral.zst                     AGE-0.160000 cache size    42726, 3829230 req, miss ratio 0.1475, byte miss ratio 0.1475    42222 42389.8012        0        0        0        0        0
