result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-2.000000 cache size       96, 2679091 req, miss ratio 0.3109, byte miss ratio 0.3109   528143 95.9309        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-2.000000 cache size      967, 2679091 req, miss ratio 0.1933, byte miss ratio 0.1933   126300 938.6237        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-2.000000 cache size     9672, 2679091 req, miss ratio 0.1644, byte miss ratio 0.1644    72991 9352.4963        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.400000 cache size       96, 2679091 req, miss ratio 0.3060, byte miss ratio 0.3060   513112 95.9312        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.400000 cache size      967, 2679091 req, miss ratio 0.1966, byte miss ratio 0.1966    69797 931.8053        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.400000 cache size     9672, 2679091 req, miss ratio 0.1622, byte miss ratio 0.1622    40036 9431.0645        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-2.500000 cache size       96, 2679091 req, miss ratio 0.3109, byte miss ratio 0.3109   528143 95.9309        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-2.500000 cache size      967, 2679091 req, miss ratio 0.1933, byte miss ratio 0.1933   126300 938.6237        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-2.500000 cache size     9672, 2679091 req, miss ratio 0.1644, byte miss ratio 0.1644    72991 9352.4963        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.200000 cache size       96, 2679091 req, miss ratio 0.3060, byte miss ratio 0.3060   446345 95.9524        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.200000 cache size      967, 2679091 req, miss ratio 0.1985, byte miss ratio 0.1985    59109 943.9784        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.200000 cache size     9672, 2679091 req, miss ratio 0.1637, byte miss ratio 0.1637    32848 9485.0578        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.250000 cache size       96, 2679091 req, miss ratio 0.3034, byte miss ratio 0.3034   478511 95.9439        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.250000 cache size      967, 2679091 req, miss ratio 0.1977, byte miss ratio 0.1977    62737 940.5412        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.250000 cache size     9672, 2679091 req, miss ratio 0.1633, byte miss ratio 0.1633    34887 9467.4403        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.500000 cache size       96, 2679091 req, miss ratio 0.3085, byte miss ratio 0.3085   522213 95.9393        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.500000 cache size      967, 2679091 req, miss ratio 0.1958, byte miss ratio 0.1958    77298 931.7610        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.500000 cache size     9672, 2679091 req, miss ratio 0.1614, byte miss ratio 0.1614    43667 9391.6257        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.160000 cache size       96, 2679091 req, miss ratio 0.3098, byte miss ratio 0.3098   411976 95.9608        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.160000 cache size      967, 2679091 req, miss ratio 0.1989, byte miss ratio 0.1989    56628 942.1364        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.160000 cache size     9672, 2679091 req, miss ratio 0.1640, byte miss ratio 0.1640    31472 9493.1753        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.300000 cache size       96, 2679091 req, miss ratio 0.3034, byte miss ratio 0.3034   496014 95.9403        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.300000 cache size      967, 2679091 req, miss ratio 0.1974, byte miss ratio 0.1974    64778 940.6642        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-0.300000 cache size     9672, 2679091 req, miss ratio 0.1627, byte miss ratio 0.1627    37368 9451.3129        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-1.500000 cache size       96, 2679091 req, miss ratio 0.3109, byte miss ratio 0.3109   528143 95.9309        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-1.500000 cache size      967, 2679091 req, miss ratio 0.1933, byte miss ratio 0.1933   126300 938.6237        0        0        0        0        0
result/tencentBlock.ns10539.oracleGeneral.zst                     AGE-1.500000 cache size     9672, 2679091 req, miss ratio 0.1644, byte miss ratio 0.1644    72991 9352.4963        0        0        0        0        0
