result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.300000 cache size      417, 3751540 req, miss ratio 0.5114, byte miss ratio 0.5114   458757 416.8886        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.300000 cache size     4179, 3751540 req, miss ratio 0.2800, byte miss ratio 0.2800   291691 4159.8241        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.300000 cache size    41791, 3751540 req, miss ratio 0.1739, byte miss ratio 0.1739   219217 40904.5920        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-2.000000 cache size      417, 3751540 req, miss ratio 0.5049, byte miss ratio 0.5049   772874 416.4811        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-2.000000 cache size     4179, 3751540 req, miss ratio 0.2764, byte miss ratio 0.2764   581080 4144.5221        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-2.000000 cache size    41791, 3751540 req, miss ratio 0.1784, byte miss ratio 0.1784   476957 40902.0481        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-1.500000 cache size      417, 3751540 req, miss ratio 0.5049, byte miss ratio 0.5049   772874 416.4811        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-1.500000 cache size     4179, 3751540 req, miss ratio 0.2764, byte miss ratio 0.2764   581080 4144.5221        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-1.500000 cache size    41791, 3751540 req, miss ratio 0.1784, byte miss ratio 0.1784   476957 40902.0481        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.200000 cache size      417, 3751540 req, miss ratio 0.5248, byte miss ratio 0.5248   350951 416.9783        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.200000 cache size     4179, 3751540 req, miss ratio 0.2843, byte miss ratio 0.2843   253265 4166.2498        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.200000 cache size    41791, 3751540 req, miss ratio 0.1755, byte miss ratio 0.1755   164078 41169.9676        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.250000 cache size      417, 3751540 req, miss ratio 0.5162, byte miss ratio 0.5162   414251 416.9211        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.250000 cache size     4179, 3751540 req, miss ratio 0.2819, byte miss ratio 0.2819   273930 4163.4535        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.250000 cache size    41791, 3751540 req, miss ratio 0.1745, byte miss ratio 0.1745   195481 41006.2169        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.500000 cache size      417, 3751540 req, miss ratio 0.5033, byte miss ratio 0.5033   598570 416.6151        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.500000 cache size     4179, 3751540 req, miss ratio 0.2753, byte miss ratio 0.2753   351337 4146.9943        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.500000 cache size    41791, 3751540 req, miss ratio 0.1720, byte miss ratio 0.1720   306562 40964.0762        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-2.500000 cache size      417, 3751540 req, miss ratio 0.5049, byte miss ratio 0.5049   772874 416.4811        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-2.500000 cache size     4179, 3751540 req, miss ratio 0.2764, byte miss ratio 0.2764   581080 4144.5221        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-2.500000 cache size    41791, 3751540 req, miss ratio 0.1784, byte miss ratio 0.1784   476957 40902.0481        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.160000 cache size      417, 3751540 req, miss ratio 0.5358, byte miss ratio 0.5358   278452 416.9825        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.160000 cache size     4179, 3751540 req, miss ratio 0.2866, byte miss ratio 0.2866   233932 4167.9207        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.160000 cache size    41791, 3751540 req, miss ratio 0.1766, byte miss ratio 0.1766   137125 41410.9534        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.400000 cache size      417, 3751540 req, miss ratio 0.5059, byte miss ratio 0.5059   538812 416.8142        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.400000 cache size     4179, 3751540 req, miss ratio 0.2772, byte miss ratio 0.2772   322093 4152.9929        0        0        0        0        0
result/tencentBlock.ns17519.oracleGeneral.zst                     AGE-0.400000 cache size    41791, 3751540 req, miss ratio 0.1728, byte miss ratio 0.1728   266732 40884.8230        0        0        0        0        0
