result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.160000 cache size      351, 3272425 req, miss ratio 0.5750, byte miss ratio 0.5750   192264 350.9929        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.160000 cache size     3519, 3272425 req, miss ratio 0.3544, byte miss ratio 0.3544   169824 3510.3569        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.160000 cache size    35199, 3272425 req, miss ratio 0.2506, byte miss ratio 0.2506    86874 35041.7805        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-2.000000 cache size      351, 3272425 req, miss ratio 0.5241, byte miss ratio 0.5241   671506 350.7771        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-2.000000 cache size     3519, 3272425 req, miss ratio 0.3367, byte miss ratio 0.3367   500867 3495.1145        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-2.000000 cache size    35199, 3272425 req, miss ratio 0.2463, byte miss ratio 0.2463   379300 34469.8620        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-1.500000 cache size      351, 3272425 req, miss ratio 0.5241, byte miss ratio 0.5241   671506 350.7771        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-1.500000 cache size     3519, 3272425 req, miss ratio 0.3367, byte miss ratio 0.3367   500867 3495.1145        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-1.500000 cache size    35199, 3272425 req, miss ratio 0.2463, byte miss ratio 0.2463   379300 34469.8620        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.200000 cache size      351, 3272425 req, miss ratio 0.5639, byte miss ratio 0.5639   249970 350.9932        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.200000 cache size     3519, 3272425 req, miss ratio 0.3514, byte miss ratio 0.3514   189990 3509.3730        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.200000 cache size    35199, 3272425 req, miss ratio 0.2496, byte miss ratio 0.2496   100805 35027.2712        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-2.500000 cache size      351, 3272425 req, miss ratio 0.5241, byte miss ratio 0.5241   671506 350.7771        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-2.500000 cache size     3519, 3272425 req, miss ratio 0.3367, byte miss ratio 0.3367   500867 3495.1145        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-2.500000 cache size    35199, 3272425 req, miss ratio 0.2463, byte miss ratio 0.2463   379300 34469.8620        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.500000 cache size      351, 3272425 req, miss ratio 0.5248, byte miss ratio 0.5248   529505 350.8082        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.500000 cache size     3519, 3272425 req, miss ratio 0.3378, byte miss ratio 0.3378   302691 3498.2025        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.500000 cache size    35199, 3272425 req, miss ratio 0.2426, byte miss ratio 0.2426   215718 34597.5623        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.300000 cache size      351, 3272425 req, miss ratio 0.5366, byte miss ratio 0.5366   405403 350.9854        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.300000 cache size     3519, 3272425 req, miss ratio 0.3455, byte miss ratio 0.3455   233626 3505.4823        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.300000 cache size    35199, 3272425 req, miss ratio 0.2479, byte miss ratio 0.2479   127373 34969.1025        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.400000 cache size      351, 3272425 req, miss ratio 0.5286, byte miss ratio 0.5286   472236 350.9051        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.400000 cache size     3519, 3272425 req, miss ratio 0.3410, byte miss ratio 0.3410   268984 3501.8405        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.400000 cache size    35199, 3272425 req, miss ratio 0.2438, byte miss ratio 0.2438   188359 34755.9885        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.250000 cache size      351, 3272425 req, miss ratio 0.5482, byte miss ratio 0.5482   335051 350.9931        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.250000 cache size     3519, 3272425 req, miss ratio 0.3482, byte miss ratio 0.3482   213399 3506.9216        0        0        0        0        0
result/tencentBlock.ns1849.oracleGeneral.zst                     AGE-0.250000 cache size    35199, 3272425 req, miss ratio 0.2484, byte miss ratio 0.2484   116597 34977.8556        0        0        0        0        0
