result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.400000 cache size      417, 3275316 req, miss ratio 0.5832, byte miss ratio 0.5832   489175 416.9127        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.400000 cache size     4177, 3275316 req, miss ratio 0.3747, byte miss ratio 0.3747   279952 4161.9330        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.400000 cache size    41779, 3275316 req, miss ratio 0.2636, byte miss ratio 0.2636   185894 41189.6214        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.250000 cache size      417, 3275316 req, miss ratio 0.6011, byte miss ratio 0.6011   369671 416.9257        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.250000 cache size     4177, 3275316 req, miss ratio 0.3817, byte miss ratio 0.3817   228928 4164.6339        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.250000 cache size    41779, 3275316 req, miss ratio 0.2659, byte miss ratio 0.2659   134259 41418.6123        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.200000 cache size      417, 3275316 req, miss ratio 0.6161, byte miss ratio 0.6161   290886 416.9322        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.200000 cache size     4177, 3275316 req, miss ratio 0.3852, byte miss ratio 0.3852   204994 4165.4431        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.200000 cache size    41779, 3275316 req, miss ratio 0.2670, byte miss ratio 0.2670   113727 41553.6882        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.160000 cache size      417, 3275316 req, miss ratio 0.6285, byte miss ratio 0.6285   227643 416.9659        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.160000 cache size     4177, 3275316 req, miss ratio 0.3882, byte miss ratio 0.3882   185025 4167.2482        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.160000 cache size    41779, 3275316 req, miss ratio 0.2679, byte miss ratio 0.2679    97585 41637.0733        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-2.000000 cache size      417, 3275316 req, miss ratio 0.5761, byte miss ratio 0.5761   678242 416.9041        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-2.000000 cache size     4177, 3275316 req, miss ratio 0.3689, byte miss ratio 0.3689   466892 4159.2290        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-2.000000 cache size    41779, 3275316 req, miss ratio 0.2641, byte miss ratio 0.2641   370264 41143.8696        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.300000 cache size      417, 3275316 req, miss ratio 0.5916, byte miss ratio 0.5916   426312 416.9213        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.300000 cache size     4177, 3275316 req, miss ratio 0.3791, byte miss ratio 0.3791   247760 4163.1530        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.300000 cache size    41779, 3275316 req, miss ratio 0.2649, byte miss ratio 0.2649   154241 41299.9353        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.500000 cache size      417, 3275316 req, miss ratio 0.5783, byte miss ratio 0.5783   540954 416.9109        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.500000 cache size     4177, 3275316 req, miss ratio 0.3715, byte miss ratio 0.3715   308570 4160.3154        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-0.500000 cache size    41779, 3275316 req, miss ratio 0.2623, byte miss ratio 0.2623   220617 41194.9584        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-2.500000 cache size      417, 3275316 req, miss ratio 0.5761, byte miss ratio 0.5761   678242 416.9041        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-2.500000 cache size     4177, 3275316 req, miss ratio 0.3689, byte miss ratio 0.3689   466892 4159.2290        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-2.500000 cache size    41779, 3275316 req, miss ratio 0.2641, byte miss ratio 0.2641   370264 41143.8696        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-1.500000 cache size      417, 3275316 req, miss ratio 0.5761, byte miss ratio 0.5761   678242 416.9041        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-1.500000 cache size     4177, 3275316 req, miss ratio 0.3689, byte miss ratio 0.3689   466892 4159.2290        0        0        0        0        0
result/tencentBlock.ns12985.oracleGeneral.zst                     AGE-1.500000 cache size    41779, 3275316 req, miss ratio 0.2641, byte miss ratio 0.2641   370264 41143.8696        0        0        0        0        0
