result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.200000 cache size     1561, 5811916 req, miss ratio 0.7350, byte miss ratio 0.7350    99533 1560.9935        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.200000 cache size    15616, 5811916 req, miss ratio 0.6580, byte miss ratio 0.6580    96303 15609.7468        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.200000 cache size   156164, 5811916 req, miss ratio 0.4541, byte miss ratio 0.4541   347326 154688.6201        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.300000 cache size     1561, 5811916 req, miss ratio 0.7326, byte miss ratio 0.7326   133021 1560.9893        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.300000 cache size    15616, 5811916 req, miss ratio 0.6552, byte miss ratio 0.6552   130696 15607.7170        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.300000 cache size   156164, 5811916 req, miss ratio 0.4466, byte miss ratio 0.4466   474017 153969.4814        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.400000 cache size     1561, 5811916 req, miss ratio 0.7305, byte miss ratio 0.7305   165293 1560.9663        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.400000 cache size    15616, 5811916 req, miss ratio 0.6502, byte miss ratio 0.6502   184763 15607.4296        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.400000 cache size   156164, 5811916 req, miss ratio 0.4407, byte miss ratio 0.4407   582145 153271.5720        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-1.500000 cache size     1561, 5811916 req, miss ratio 0.7247, byte miss ratio 0.7247   556368 1560.8535        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-1.500000 cache size    15616, 5811916 req, miss ratio 0.6446, byte miss ratio 0.6446   577477 15591.0288        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-1.500000 cache size   156164, 5811916 req, miss ratio 0.4344, byte miss ratio 0.4344  1114480 151779.9414        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.250000 cache size     1561, 5811916 req, miss ratio 0.7337, byte miss ratio 0.7337   116974 1560.9922        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.250000 cache size    15616, 5811916 req, miss ratio 0.6566, byte miss ratio 0.6566   113795 15609.6780        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.250000 cache size   156164, 5811916 req, miss ratio 0.4501, byte miss ratio 0.4501   415262 154330.4780        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.500000 cache size     1561, 5811916 req, miss ratio 0.7285, byte miss ratio 0.7285   196396 1560.9264        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.500000 cache size    15616, 5811916 req, miss ratio 0.6467, byte miss ratio 0.6467   223940 15600.3277        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.500000 cache size   156164, 5811916 req, miss ratio 0.4356, byte miss ratio 0.4356   680878 152569.2490        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.160000 cache size     1561, 5811916 req, miss ratio 0.7361, byte miss ratio 0.7361    85038 1560.9932        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.160000 cache size    15616, 5811916 req, miss ratio 0.6590, byte miss ratio 0.6590    85044 15610.4103        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-0.160000 cache size   156164, 5811916 req, miss ratio 0.4578, byte miss ratio 0.4578   287207 154978.6580        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-2.500000 cache size     1561, 5811916 req, miss ratio 0.7247, byte miss ratio 0.7247   556368 1560.8535        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-2.500000 cache size    15616, 5811916 req, miss ratio 0.6446, byte miss ratio 0.6446   577477 15591.0288        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-2.500000 cache size   156164, 5811916 req, miss ratio 0.4344, byte miss ratio 0.4344  1114480 151779.9414        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-2.000000 cache size     1561, 5811916 req, miss ratio 0.7247, byte miss ratio 0.7247   556368 1560.8535        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-2.000000 cache size    15616, 5811916 req, miss ratio 0.6446, byte miss ratio 0.6446   577477 15591.0288        0        0        0        0        0
result/tencentBlock.ns7299.oracleGeneral.zst                     AGE-2.000000 cache size   156164, 5811916 req, miss ratio 0.4344, byte miss ratio 0.4344  1114480 151779.9414        0        0        0        0        0
