result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.400000 cache size       55, 1824044 req, miss ratio 0.2419, byte miss ratio 0.2419   217654 54.8706        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.400000 cache size      554, 1824044 req, miss ratio 0.1473, byte miss ratio 0.1473    38285 551.5682        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.400000 cache size     5547, 1824044 req, miss ratio 0.1296, byte miss ratio 0.1296    15663 5504.1050        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-2.000000 cache size       55, 1824044 req, miss ratio 0.2383, byte miss ratio 0.2383   262198 54.8791        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-2.000000 cache size      554, 1824044 req, miss ratio 0.1467, byte miss ratio 0.1467    76819 550.8047        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-2.000000 cache size     5547, 1824044 req, miss ratio 0.1289, byte miss ratio 0.1289    46128 5476.9471        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.250000 cache size       55, 1824044 req, miss ratio 0.2509, byte miss ratio 0.2509   178081 54.8761        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.250000 cache size      554, 1824044 req, miss ratio 0.1481, byte miss ratio 0.1481    34794 550.0962        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.250000 cache size     5547, 1824044 req, miss ratio 0.1305, byte miss ratio 0.1305    11900 5515.8739        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.160000 cache size       55, 1824044 req, miss ratio 0.2622, byte miss ratio 0.2622   134699 54.9598        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.160000 cache size      554, 1824044 req, miss ratio 0.1491, byte miss ratio 0.1491    31536 552.7111        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.160000 cache size     5547, 1824044 req, miss ratio 0.1311, byte miss ratio 0.1311     9601 5514.8207        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.500000 cache size       55, 1824044 req, miss ratio 0.2393, byte miss ratio 0.2393   234225 54.8750        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.500000 cache size      554, 1824044 req, miss ratio 0.1471, byte miss ratio 0.1471    39841 552.4857        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.500000 cache size     5547, 1824044 req, miss ratio 0.1293, byte miss ratio 0.1293    16633 5501.4725        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-2.500000 cache size       55, 1824044 req, miss ratio 0.2383, byte miss ratio 0.2383   262604 54.8792        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-2.500000 cache size      554, 1824044 req, miss ratio 0.1465, byte miss ratio 0.1465    78839 546.0759        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-2.500000 cache size     5547, 1824044 req, miss ratio 0.1289, byte miss ratio 0.1289    47052 5474.6518        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.300000 cache size       55, 1824044 req, miss ratio 0.2469, byte miss ratio 0.2469   194124 54.8711        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.300000 cache size      554, 1824044 req, miss ratio 0.1475, byte miss ratio 0.1475    36805 550.6299        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.300000 cache size     5547, 1824044 req, miss ratio 0.1301, byte miss ratio 0.1301    13863 5511.5472        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-1.500000 cache size       55, 1824044 req, miss ratio 0.2384, byte miss ratio 0.2384   261407 54.8786        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-1.500000 cache size      554, 1824044 req, miss ratio 0.1467, byte miss ratio 0.1467    75745 551.5484        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-1.500000 cache size     5547, 1824044 req, miss ratio 0.1289, byte miss ratio 0.1289    44954 5477.9121        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.200000 cache size       55, 1824044 req, miss ratio 0.2565, byte miss ratio 0.2565   156328 54.9073        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.200000 cache size      554, 1824044 req, miss ratio 0.1488, byte miss ratio 0.1488    32586 551.6647        0        0        0        0        0
result/tencentBlock.ns9008.oracleGeneral.zst                     AGE-0.200000 cache size     5547, 1824044 req, miss ratio 0.1307, byte miss ratio 0.1307    10910 5514.4528        0        0        0        0        0
