result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.160000 cache size       99, 4097300 req, miss ratio 0.6126, byte miss ratio 0.6126    82103 98.9905        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.160000 cache size      991, 4097300 req, miss ratio 0.1398, byte miss ratio 0.1398   229180 986.4703        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.160000 cache size     9912, 4097300 req, miss ratio 0.1225, byte miss ratio 0.1225    19213 9857.2638        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-2.500000 cache size       99, 4097300 req, miss ratio 0.5940, byte miss ratio 0.5940   286720 98.9548        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-2.500000 cache size      991, 4097300 req, miss ratio 0.1378, byte miss ratio 0.1378   308547 983.1905        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-2.500000 cache size     9912, 4097300 req, miss ratio 0.1214, byte miss ratio 0.1214    69054 9796.4220        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-2.000000 cache size       99, 4097300 req, miss ratio 0.5941, byte miss ratio 0.5941   284505 98.9519        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-2.000000 cache size      991, 4097300 req, miss ratio 0.1378, byte miss ratio 0.1378   307934 983.1890        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-2.000000 cache size     9912, 4097300 req, miss ratio 0.1214, byte miss ratio 0.1214    65641 9805.5655        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-1.500000 cache size       99, 4097300 req, miss ratio 0.5943, byte miss ratio 0.5943   280016 98.9569        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-1.500000 cache size      991, 4097300 req, miss ratio 0.1379, byte miss ratio 0.1379   304290 987.0037        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-1.500000 cache size     9912, 4097300 req, miss ratio 0.1215, byte miss ratio 0.1215    59629 9815.5445        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.300000 cache size       99, 4097300 req, miss ratio 0.6047, byte miss ratio 0.6047   136566 98.9761        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.300000 cache size      991, 4097300 req, miss ratio 0.1388, byte miss ratio 0.1388   248529 983.3777        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.300000 cache size     9912, 4097300 req, miss ratio 0.1221, byte miss ratio 0.1221    28324 9851.3132        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.400000 cache size       99, 4097300 req, miss ratio 0.6015, byte miss ratio 0.6015   164078 98.9592        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.400000 cache size      991, 4097300 req, miss ratio 0.1384, byte miss ratio 0.1384   264158 986.0076        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.400000 cache size     9912, 4097300 req, miss ratio 0.1220, byte miss ratio 0.1220    36064 9850.5564        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.250000 cache size       99, 4097300 req, miss ratio 0.6068, byte miss ratio 0.6068   120511 98.9750        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.250000 cache size      991, 4097300 req, miss ratio 0.1390, byte miss ratio 0.1390   241754 984.9884        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.250000 cache size     9912, 4097300 req, miss ratio 0.1223, byte miss ratio 0.1223    23330 9851.0845        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.500000 cache size       99, 4097300 req, miss ratio 0.5998, byte miss ratio 0.5998   185272 98.9664        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.500000 cache size      991, 4097300 req, miss ratio 0.1382, byte miss ratio 0.1382   276209 986.9251        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.500000 cache size     9912, 4097300 req, miss ratio 0.1219, byte miss ratio 0.1219    43685 9840.5777        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.200000 cache size       99, 4097300 req, miss ratio 0.6097, byte miss ratio 0.6097   100634 98.9875        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.200000 cache size      991, 4097300 req, miss ratio 0.1394, byte miss ratio 0.1394   234470 987.4465        0        0        0        0        0
result/tencentBlock.ns3894.oracleGeneral.zst                     AGE-0.200000 cache size     9912, 4097300 req, miss ratio 0.1224, byte miss ratio 0.1224    21387 9853.7011        0        0        0        0        0
