result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.400000 cache size      392, 21771628 req, miss ratio 0.8063, byte miss ratio 0.8063  1275405 391.9999        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.400000 cache size     3929, 21771628 req, miss ratio 0.1002, byte miss ratio 0.1002  1090836 3743.4986        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.400000 cache size    39291, 21771628 req, miss ratio 0.0829, byte miss ratio 0.0829   364349 38687.0307        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-2.000000 cache size      392, 21771628 req, miss ratio 0.8046, byte miss ratio 0.8046  2677497 391.9996        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-2.000000 cache size     3929, 21771628 req, miss ratio 0.1000, byte miss ratio 0.1000  1374479 3738.6162        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-2.000000 cache size    39291, 21771628 req, miss ratio 0.0862, byte miss ratio 0.0862   688304 38615.2380        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.160000 cache size      392, 21771628 req, miss ratio 0.8188, byte miss ratio 0.8188   220331 391.9999        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.160000 cache size     3929, 21771628 req, miss ratio 0.1018, byte miss ratio 0.1018   882435 3762.6004        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.160000 cache size    39291, 21771628 req, miss ratio 0.0838, byte miss ratio 0.0838   248403 38813.5541        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.200000 cache size      392, 21771628 req, miss ratio 0.8173, byte miss ratio 0.8173   340311 392.0000        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.200000 cache size     3929, 21771628 req, miss ratio 0.1014, byte miss ratio 0.1014   934528 3765.7218        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.200000 cache size    39291, 21771628 req, miss ratio 0.0836, byte miss ratio 0.0836   280159 38774.2891        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.300000 cache size      392, 21771628 req, miss ratio 0.8121, byte miss ratio 0.8121   762038 391.9999        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.300000 cache size     3929, 21771628 req, miss ratio 0.1007, byte miss ratio 0.1007  1012528 3747.9035        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.300000 cache size    39291, 21771628 req, miss ratio 0.0831, byte miss ratio 0.0831   334730 38703.6408        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-1.500000 cache size      392, 21771628 req, miss ratio 0.8047, byte miss ratio 0.8047  2671716 391.9996        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-1.500000 cache size     3929, 21771628 req, miss ratio 0.1000, byte miss ratio 0.1000  1374479 3738.6162        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-1.500000 cache size    39291, 21771628 req, miss ratio 0.0862, byte miss ratio 0.0862   688304 38615.2380        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.250000 cache size      392, 21771628 req, miss ratio 0.8146, byte miss ratio 0.8146   553521 392.0000        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.250000 cache size     3929, 21771628 req, miss ratio 0.1009, byte miss ratio 0.1009   978610 3751.4451        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.250000 cache size    39291, 21771628 req, miss ratio 0.0832, byte miss ratio 0.0832   313445 38692.9960        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.500000 cache size      392, 21771628 req, miss ratio 0.8006, byte miss ratio 0.8006  1784005 391.9997        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.500000 cache size     3929, 21771628 req, miss ratio 0.1001, byte miss ratio 0.1001  1158018 3741.7789        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-0.500000 cache size    39291, 21771628 req, miss ratio 0.0827, byte miss ratio 0.0827   399443 38525.8319        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-2.500000 cache size      392, 21771628 req, miss ratio 0.8046, byte miss ratio 0.8046  2679417 391.9996        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-2.500000 cache size     3929, 21771628 req, miss ratio 0.1000, byte miss ratio 0.1000  1374479 3738.6162        0        0        0        0        0
result/tencentBlock.ns14261.oracleGeneral.zst                     AGE-2.500000 cache size    39291, 21771628 req, miss ratio 0.0862, byte miss ratio 0.0862   688304 38615.2380        0        0        0        0        0
