result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-1.500000 cache size      107, 2495573 req, miss ratio 0.3981, byte miss ratio 0.3981   416209 106.9802        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-1.500000 cache size     1072, 2495573 req, miss ratio 0.2983, byte miss ratio 0.2983   150957 1071.8193        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-1.500000 cache size    10722, 2495573 req, miss ratio 0.1716, byte miss ratio 0.1716   218193 10555.9947        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-2.500000 cache size      107, 2495573 req, miss ratio 0.3981, byte miss ratio 0.3981   416209 106.9802        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-2.500000 cache size     1072, 2495573 req, miss ratio 0.2985, byte miss ratio 0.2985   158286 1071.7996        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-2.500000 cache size    10722, 2495573 req, miss ratio 0.1715, byte miss ratio 0.1715   223186 10580.8240        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-2.000000 cache size      107, 2495573 req, miss ratio 0.3981, byte miss ratio 0.3981   416209 106.9802        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-2.000000 cache size     1072, 2495573 req, miss ratio 0.2985, byte miss ratio 0.2985   157813 1071.7996        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-2.000000 cache size    10722, 2495573 req, miss ratio 0.1715, byte miss ratio 0.1715   222518 10589.2191        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.300000 cache size      107, 2495573 req, miss ratio 0.4093, byte miss ratio 0.4093   275488 106.9883        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.300000 cache size     1072, 2495573 req, miss ratio 0.3016, byte miss ratio 0.3016    70534 1071.9065        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.300000 cache size    10722, 2495573 req, miss ratio 0.1683, byte miss ratio 0.1683   159050 10517.9853        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.250000 cache size      107, 2495573 req, miss ratio 0.4140, byte miss ratio 0.4140   246092 106.9827        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.250000 cache size     1072, 2495573 req, miss ratio 0.3024, byte miss ratio 0.3024    63257 1071.9131        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.250000 cache size    10722, 2495573 req, miss ratio 0.1696, byte miss ratio 0.1696   149654 10559.7731        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.500000 cache size      107, 2495573 req, miss ratio 0.3997, byte miss ratio 0.3997   349736 106.9816        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.500000 cache size     1072, 2495573 req, miss ratio 0.3001, byte miss ratio 0.3001    90472 1071.8942        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.500000 cache size    10722, 2495573 req, miss ratio 0.1685, byte miss ratio 0.1685   186228 10599.0056        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.200000 cache size      107, 2495573 req, miss ratio 0.4194, byte miss ratio 0.4194   213546 106.9905        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.200000 cache size     1072, 2495573 req, miss ratio 0.3032, byte miss ratio 0.3032    56431 1071.9286        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.200000 cache size    10722, 2495573 req, miss ratio 0.1716, byte miss ratio 0.1716   125960 10552.0496        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.400000 cache size      107, 2495573 req, miss ratio 0.4030, byte miss ratio 0.4030   320460 106.9832        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.400000 cache size     1072, 2495573 req, miss ratio 0.3007, byte miss ratio 0.3007    81826 1071.8969        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.400000 cache size    10722, 2495573 req, miss ratio 0.1697, byte miss ratio 0.1697   169671 10529.6581        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.160000 cache size      107, 2495573 req, miss ratio 0.4249, byte miss ratio 0.4249   182777 106.9950        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.160000 cache size     1072, 2495573 req, miss ratio 0.3041, byte miss ratio 0.3041    49475 1071.9311        0        0        0        0        0
result/tencentBlock.ns7763.oracleGeneral.zst                     AGE-0.160000 cache size    10722, 2495573 req, miss ratio 0.1713, byte miss ratio 0.1713   118616 10556.5744        0        0        0        0        0
