result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.160000 cache size      197, 4578087 req, miss ratio 0.3638, byte miss ratio 0.3638   222684 196.9882        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.160000 cache size     1973, 4578087 req, miss ratio 0.2809, byte miss ratio 0.2809    69492 1972.6322        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.160000 cache size    19735, 4578087 req, miss ratio 0.1793, byte miss ratio 0.1793   187004 19639.0170        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.200000 cache size      197, 4578087 req, miss ratio 0.3601, byte miss ratio 0.3601   257553 196.9852        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.200000 cache size     1973, 4578087 req, miss ratio 0.2799, byte miss ratio 0.2799    79153 1972.5512        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.200000 cache size    19735, 4578087 req, miss ratio 0.1787, byte miss ratio 0.1787   202754 19586.7815        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.250000 cache size      197, 4578087 req, miss ratio 0.3564, byte miss ratio 0.3564   293354 196.9846        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.250000 cache size     1973, 4578087 req, miss ratio 0.2788, byte miss ratio 0.2788    91050 1972.4800        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.250000 cache size    19735, 4578087 req, miss ratio 0.1765, byte miss ratio 0.1765   229543 19564.6624        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-1.500000 cache size      197, 4578087 req, miss ratio 0.3466, byte miss ratio 0.3466   491174 196.9638        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-1.500000 cache size     1973, 4578087 req, miss ratio 0.2750, byte miss ratio 0.2750   216956 1972.1851        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-1.500000 cache size    19735, 4578087 req, miss ratio 0.1667, byte miss ratio 0.1667   426838 19609.3127        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.300000 cache size      197, 4578087 req, miss ratio 0.3540, byte miss ratio 0.3540   321291 196.9787        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.300000 cache size     1973, 4578087 req, miss ratio 0.2781, byte miss ratio 0.2781   102675 1972.4376        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.300000 cache size    19735, 4578087 req, miss ratio 0.1742, byte miss ratio 0.1742   258757 19509.9736        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.400000 cache size      197, 4578087 req, miss ratio 0.3503, byte miss ratio 0.3503   368205 196.9620        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.400000 cache size     1973, 4578087 req, miss ratio 0.2771, byte miss ratio 0.2771   118751 1972.4322        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.400000 cache size    19735, 4578087 req, miss ratio 0.1713, byte miss ratio 0.1713   301029 19588.8155        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.500000 cache size      197, 4578087 req, miss ratio 0.3486, byte miss ratio 0.3486   397277 196.9741        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.500000 cache size     1973, 4578087 req, miss ratio 0.2764, byte miss ratio 0.2764   131670 1972.3953        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-0.500000 cache size    19735, 4578087 req, miss ratio 0.1666, byte miss ratio 0.1666   346756 19612.2711        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-2.500000 cache size      197, 4578087 req, miss ratio 0.3465, byte miss ratio 0.3465   495365 196.9669        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-2.500000 cache size     1973, 4578087 req, miss ratio 0.2749, byte miss ratio 0.2749   230201 1972.2224        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-2.500000 cache size    19735, 4578087 req, miss ratio 0.1667, byte miss ratio 0.1667   426838 19609.3127        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-2.000000 cache size      197, 4578087 req, miss ratio 0.3465, byte miss ratio 0.3465   495158 196.9669        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-2.000000 cache size     1973, 4578087 req, miss ratio 0.2749, byte miss ratio 0.2749   229252 1972.2225        0        0        0        0        0
result/tencentBlock.ns18907.oracleGeneral.zst                     AGE-2.000000 cache size    19735, 4578087 req, miss ratio 0.1667, byte miss ratio 0.1667   426838 19609.3127        0        0        0        0        0
