result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.300000 cache size       47, 2346182 req, miss ratio 0.3801, byte miss ratio 0.3801   398119 46.9987        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.300000 cache size      477, 2346182 req, miss ratio 0.1485, byte miss ratio 0.1485    74002 476.3009        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.300000 cache size     4775, 2346182 req, miss ratio 0.0717, byte miss ratio 0.0717    62875 3814.7180        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.200000 cache size       47, 2346182 req, miss ratio 0.4059, byte miss ratio 0.4059   304065 46.9997        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.200000 cache size      477, 2346182 req, miss ratio 0.1495, byte miss ratio 0.1495    69687 475.9724        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.200000 cache size     4775, 2346182 req, miss ratio 0.0747, byte miss ratio 0.0747    50323 4465.3792        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-1.500000 cache size       47, 2346182 req, miss ratio 0.3656, byte miss ratio 0.3656   465166 46.9981        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-1.500000 cache size      477, 2346182 req, miss ratio 0.1459, byte miss ratio 0.1459    95343 471.7798        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-1.500000 cache size     4775, 2346182 req, miss ratio 0.0715, byte miss ratio 0.0715    86825 3792.3369        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-2.000000 cache size       47, 2346182 req, miss ratio 0.3656, byte miss ratio 0.3656   465166 46.9981        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-2.000000 cache size      477, 2346182 req, miss ratio 0.1459, byte miss ratio 0.1459    95343 471.7798        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-2.000000 cache size     4775, 2346182 req, miss ratio 0.0715, byte miss ratio 0.0715    86825 3792.3369        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.400000 cache size       47, 2346182 req, miss ratio 0.3714, byte miss ratio 0.3714   434831 46.9974        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.400000 cache size      477, 2346182 req, miss ratio 0.1475, byte miss ratio 0.1475    77969 475.8425        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.400000 cache size     4775, 2346182 req, miss ratio 0.0714, byte miss ratio 0.0714    69254 3961.3468        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.160000 cache size       47, 2346182 req, miss ratio 0.4262, byte miss ratio 0.4262   231518 46.9997        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.160000 cache size      477, 2346182 req, miss ratio 0.1501, byte miss ratio 0.1501    67036 470.3434        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.160000 cache size     4775, 2346182 req, miss ratio 0.0790, byte miss ratio 0.0790    34314 4530.2636        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.250000 cache size       47, 2346182 req, miss ratio 0.3897, byte miss ratio 0.3897   362743 46.9997        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.250000 cache size      477, 2346182 req, miss ratio 0.1489, byte miss ratio 0.1489    72274 476.7575        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.250000 cache size     4775, 2346182 req, miss ratio 0.0725, byte miss ratio 0.0725    59773 4377.4986        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-2.500000 cache size       47, 2346182 req, miss ratio 0.3656, byte miss ratio 0.3656   465166 46.9981        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-2.500000 cache size      477, 2346182 req, miss ratio 0.1459, byte miss ratio 0.1459    95343 471.7798        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-2.500000 cache size     4775, 2346182 req, miss ratio 0.0715, byte miss ratio 0.0715    86825 3792.3369        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.500000 cache size       47, 2346182 req, miss ratio 0.3679, byte miss ratio 0.3679   452711 46.9981        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.500000 cache size      477, 2346182 req, miss ratio 0.1470, byte miss ratio 0.1470    80819 475.0292        0        0        0        0        0
result/tencentBlock.ns1487.oracleGeneral.zst                     AGE-0.500000 cache size     4775, 2346182 req, miss ratio 0.0713, byte miss ratio 0.0713    73963 3819.2108        0        0        0        0        0
