result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.160000 cache size       87, 1661570 req, miss ratio 0.3419, byte miss ratio 0.3419   200544 86.9818        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.160000 cache size      874, 1661570 req, miss ratio 0.2587, byte miss ratio 0.2587    24267 855.0732        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.160000 cache size     8748, 1661570 req, miss ratio 0.2375, byte miss ratio 0.2375    10807 8696.2768        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-2.500000 cache size       87, 1661570 req, miss ratio 0.3097, byte miss ratio 0.3097   337433 86.8997        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-2.500000 cache size      874, 1661570 req, miss ratio 0.2571, byte miss ratio 0.2571    72464 848.7082        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-2.500000 cache size     8748, 1661570 req, miss ratio 0.2356, byte miss ratio 0.2356    57062 8636.2231        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.500000 cache size       87, 1661570 req, miss ratio 0.3107, byte miss ratio 0.3107   325241 86.8420        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.500000 cache size      874, 1661570 req, miss ratio 0.2576, byte miss ratio 0.2576    30043 850.9186        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.500000 cache size     8748, 1661570 req, miss ratio 0.2355, byte miss ratio 0.2355    17364 8648.5129        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-2.000000 cache size       87, 1661570 req, miss ratio 0.3097, byte miss ratio 0.3097   337433 86.8997        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-2.000000 cache size      874, 1661570 req, miss ratio 0.2571, byte miss ratio 0.2571    72464 848.7082        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-2.000000 cache size     8748, 1661570 req, miss ratio 0.2356, byte miss ratio 0.2356    57062 8636.2231        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-1.500000 cache size       87, 1661570 req, miss ratio 0.3097, byte miss ratio 0.3097   337426 86.8997        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-1.500000 cache size      874, 1661570 req, miss ratio 0.2571, byte miss ratio 0.2571    72464 848.7082        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-1.500000 cache size     8748, 1661570 req, miss ratio 0.2356, byte miss ratio 0.2356    57062 8636.2231        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.200000 cache size       87, 1661570 req, miss ratio 0.3334, byte miss ratio 0.3334   226211 86.9632        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.200000 cache size      874, 1661570 req, miss ratio 0.2587, byte miss ratio 0.2587    24732 852.3554        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.200000 cache size     8748, 1661570 req, miss ratio 0.2370, byte miss ratio 0.2370    12064 8686.0429        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.400000 cache size       87, 1661570 req, miss ratio 0.3125, byte miss ratio 0.3125   305184 86.8778        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.400000 cache size      874, 1661570 req, miss ratio 0.2579, byte miss ratio 0.2579    27530 851.0874        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.400000 cache size     8748, 1661570 req, miss ratio 0.2357, byte miss ratio 0.2357    16275 8652.7318        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.250000 cache size       87, 1661570 req, miss ratio 0.3242, byte miss ratio 0.3242   256053 86.9478        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.250000 cache size      874, 1661570 req, miss ratio 0.2584, byte miss ratio 0.2584    25212 851.3109        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.250000 cache size     8748, 1661570 req, miss ratio 0.2368, byte miss ratio 0.2368    12727 8656.8035        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.300000 cache size       87, 1661570 req, miss ratio 0.3187, byte miss ratio 0.3187   276429 86.9333        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.300000 cache size      874, 1661570 req, miss ratio 0.2584, byte miss ratio 0.2584    25321 851.3233        0        0        0        0        0
result/tencentBlock.ns11057.oracleGeneral.zst                     AGE-0.300000 cache size     8748, 1661570 req, miss ratio 0.2364, byte miss ratio 0.2364    13920 8656.9177        0        0        0        0        0
