result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.500000 cache size       47, 2402679 req, miss ratio 0.5868, byte miss ratio 0.5868   410743 46.9977        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.500000 cache size      475, 2402679 req, miss ratio 0.1075, byte miss ratio 0.1075   134055 460.6191        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.500000 cache size     4756, 2402679 req, miss ratio 0.0729, byte miss ratio 0.0729    59198 4535.6682        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-2.000000 cache size       47, 2402679 req, miss ratio 0.5760, byte miss ratio 0.5760   473448 46.9903        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-2.000000 cache size      475, 2402679 req, miss ratio 0.1068, byte miss ratio 0.1068   186881 467.7669        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-2.000000 cache size     4756, 2402679 req, miss ratio 0.0816, byte miss ratio 0.0816    84769 4570.8421        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.400000 cache size       47, 2402679 req, miss ratio 0.5971, byte miss ratio 0.5971   359893 46.9991        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.400000 cache size      475, 2402679 req, miss ratio 0.1077, byte miss ratio 0.1077   126249 467.0380        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.400000 cache size     4756, 2402679 req, miss ratio 0.0734, byte miss ratio 0.0734    55187 4577.0291        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-1.500000 cache size       47, 2402679 req, miss ratio 0.5760, byte miss ratio 0.5760   473448 46.9903        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-1.500000 cache size      475, 2402679 req, miss ratio 0.1068, byte miss ratio 0.1068   186881 467.7669        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-1.500000 cache size     4756, 2402679 req, miss ratio 0.0816, byte miss ratio 0.0816    84769 4570.8421        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.200000 cache size       47, 2402679 req, miss ratio 0.6313, byte miss ratio 0.6313   181476 47.0000        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.200000 cache size      475, 2402679 req, miss ratio 0.1090, byte miss ratio 0.1090   112219 468.5021        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.200000 cache size     4756, 2402679 req, miss ratio 0.0754, byte miss ratio 0.0754    41234 4618.8161        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.160000 cache size       47, 2402679 req, miss ratio 0.6387, byte miss ratio 0.6387   137627 47.0000        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.160000 cache size      475, 2402679 req, miss ratio 0.1098, byte miss ratio 0.1098   107060 467.9076        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.160000 cache size     4756, 2402679 req, miss ratio 0.0765, byte miss ratio 0.0765    29223 4630.7238        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.250000 cache size       47, 2402679 req, miss ratio 0.6220, byte miss ratio 0.6220   232491 46.9998        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.250000 cache size      475, 2402679 req, miss ratio 0.1085, byte miss ratio 0.1085   116538 461.0753        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.250000 cache size     4756, 2402679 req, miss ratio 0.0747, byte miss ratio 0.0747    47007 4617.5096        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-2.500000 cache size       47, 2402679 req, miss ratio 0.5760, byte miss ratio 0.5760   473448 46.9903        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-2.500000 cache size      475, 2402679 req, miss ratio 0.1068, byte miss ratio 0.1068   186881 467.7669        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-2.500000 cache size     4756, 2402679 req, miss ratio 0.0816, byte miss ratio 0.0816    84769 4570.8421        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.300000 cache size       47, 2402679 req, miss ratio 0.6121, byte miss ratio 0.6121   284211 46.9997        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.300000 cache size      475, 2402679 req, miss ratio 0.1083, byte miss ratio 0.1083   120506 466.8210        0        0        0        0        0
result/tencentBlock.ns6504.oracleGeneral.zst                     AGE-0.300000 cache size     4756, 2402679 req, miss ratio 0.0738, byte miss ratio 0.0738    51748 4592.8886        0        0        0        0        0
