result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-2.000000 cache size     1932, 17638175 req, miss ratio 0.5702, byte miss ratio 0.5702  4335169 1930.9027        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-2.000000 cache size    19327, 17638175 req, miss ratio 0.2398, byte miss ratio 0.2398  2888486 19260.0548        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-2.000000 cache size   193279, 17638175 req, miss ratio 0.1729, byte miss ratio 0.1729  2107502 190329.3196        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.300000 cache size     1932, 17638175 req, miss ratio 0.5883, byte miss ratio 0.5883  2614691 1931.7108        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.300000 cache size    19327, 17638175 req, miss ratio 0.2414, byte miss ratio 0.2414  1928973 19268.1836        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.300000 cache size   193279, 17638175 req, miss ratio 0.1703, byte miss ratio 0.1703   533039 191076.1829        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.400000 cache size     1932, 17638175 req, miss ratio 0.5793, byte miss ratio 0.5793  3182069 1931.6558        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.400000 cache size    19327, 17638175 req, miss ratio 0.2401, byte miss ratio 0.2401  2192150 19261.0876        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.400000 cache size   193279, 17638175 req, miss ratio 0.1695, byte miss ratio 0.1695   662242 190867.8229        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-1.500000 cache size     1932, 17638175 req, miss ratio 0.5702, byte miss ratio 0.5702  4335169 1930.9027        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-1.500000 cache size    19327, 17638175 req, miss ratio 0.2398, byte miss ratio 0.2398  2888486 19260.0548        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-1.500000 cache size   193279, 17638175 req, miss ratio 0.1729, byte miss ratio 0.1729  2107502 190329.3196        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.250000 cache size     1932, 17638175 req, miss ratio 0.5947, byte miss ratio 0.5947  2271494 1931.8219        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.250000 cache size    19327, 17638175 req, miss ratio 0.2423, byte miss ratio 0.2423  1771295 19268.8694        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.250000 cache size   193279, 17638175 req, miss ratio 0.1708, byte miss ratio 0.1708   472766 191456.6062        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.160000 cache size     1932, 17638175 req, miss ratio 0.6117, byte miss ratio 0.6117  1500737 1931.8898        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.160000 cache size    19327, 17638175 req, miss ratio 0.2447, byte miss ratio 0.2447  1448958 19291.7870        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.160000 cache size   193279, 17638175 req, miss ratio 0.1722, byte miss ratio 0.1722   333115 192142.6206        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.500000 cache size     1932, 17638175 req, miss ratio 0.5739, byte miss ratio 0.5739  3613299 1931.3647        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.500000 cache size    19327, 17638175 req, miss ratio 0.2392, byte miss ratio 0.2392  2379632 19258.5980        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.500000 cache size   193279, 17638175 req, miss ratio 0.1687, byte miss ratio 0.1687   792988 190108.4321        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-2.500000 cache size     1932, 17638175 req, miss ratio 0.5702, byte miss ratio 0.5702  4335169 1930.9027        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-2.500000 cache size    19327, 17638175 req, miss ratio 0.2398, byte miss ratio 0.2398  2888486 19260.0548        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-2.500000 cache size   193279, 17638175 req, miss ratio 0.1729, byte miss ratio 0.1729  2107502 190329.3196        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.200000 cache size     1932, 17638175 req, miss ratio 0.6030, byte miss ratio 0.6030  1874508 1931.8584        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.200000 cache size    19327, 17638175 req, miss ratio 0.2435, byte miss ratio 0.2435  1599994 19287.2041        0        0        0        0        0
result/tencentBlock.ns16546.oracleGeneral.zst                     AGE-0.200000 cache size   193279, 17638175 req, miss ratio 0.1714, byte miss ratio 0.1714   403950 191854.0908        0        0        0        0        0
