result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.500000 cache size       82, 1578979 req, miss ratio 0.5442, byte miss ratio 0.5442   115351 81.9862        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.500000 cache size      824, 1578979 req, miss ratio 0.4802, byte miss ratio 0.4802    41103 823.9438        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.500000 cache size     8241, 1578979 req, miss ratio 0.3298, byte miss ratio 0.3298   110930 8175.9529        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-1.500000 cache size       82, 1578979 req, miss ratio 0.5404, byte miss ratio 0.5404   140178 81.9842        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-1.500000 cache size      824, 1578979 req, miss ratio 0.4775, byte miss ratio 0.4775    61942 823.9285        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-1.500000 cache size     8241, 1578979 req, miss ratio 0.3236, byte miss ratio 0.3236   143931 8132.3115        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-2.500000 cache size       82, 1578979 req, miss ratio 0.5404, byte miss ratio 0.5404   140189 81.9842        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-2.500000 cache size      824, 1578979 req, miss ratio 0.4774, byte miss ratio 0.4774    62080 823.9285        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-2.500000 cache size     8241, 1578979 req, miss ratio 0.3236, byte miss ratio 0.3236   143931 8132.3115        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.160000 cache size       82, 1578979 req, miss ratio 0.5599, byte miss ratio 0.5599    70324 81.9930        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.160000 cache size      824, 1578979 req, miss ratio 0.4850, byte miss ratio 0.4850    20277 823.9545        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.160000 cache size     8241, 1578979 req, miss ratio 0.3461, byte miss ratio 0.3461    57527 8208.7286        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.250000 cache size       82, 1578979 req, miss ratio 0.5538, byte miss ratio 0.5538    86433 81.9927        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.250000 cache size      824, 1578979 req, miss ratio 0.4834, byte miss ratio 0.4834    25958 823.9505        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.250000 cache size     8241, 1578979 req, miss ratio 0.3391, byte miss ratio 0.3391    77385 8200.5011        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-2.000000 cache size       82, 1578979 req, miss ratio 0.5404, byte miss ratio 0.5404   140189 81.9842        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-2.000000 cache size      824, 1578979 req, miss ratio 0.4774, byte miss ratio 0.4774    62080 823.9285        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-2.000000 cache size     8241, 1578979 req, miss ratio 0.3236, byte miss ratio 0.3236   143931 8132.3115        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.400000 cache size       82, 1578979 req, miss ratio 0.5466, byte miss ratio 0.5466   106626 81.9877        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.400000 cache size      824, 1578979 req, miss ratio 0.4814, byte miss ratio 0.4814    35030 823.9443        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.400000 cache size     8241, 1578979 req, miss ratio 0.3320, byte miss ratio 0.3320   101571 8177.4559        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.300000 cache size       82, 1578979 req, miss ratio 0.5509, byte miss ratio 0.5509    94108 81.9904        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.300000 cache size      824, 1578979 req, miss ratio 0.4827, byte miss ratio 0.4827    28917 823.9478        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.300000 cache size     8241, 1578979 req, miss ratio 0.3362, byte miss ratio 0.3362    86450 8185.5024        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.200000 cache size       82, 1578979 req, miss ratio 0.5569, byte miss ratio 0.5569    78161 81.9927        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.200000 cache size      824, 1578979 req, miss ratio 0.4842, byte miss ratio 0.4842    22946 823.9520        0        0        0        0        0
result/tencentBlock.ns6841.oracleGeneral.zst                     AGE-0.200000 cache size     8241, 1578979 req, miss ratio 0.3430, byte miss ratio 0.3430    67262 8210.4127        0        0        0        0        0
