result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.400000 cache size      344, 7600815 req, miss ratio 0.6515, byte miss ratio 0.6515   246987 343.9997        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.400000 cache size     3442, 7600815 req, miss ratio 0.6071, byte miss ratio 0.6071   103071 3441.7325        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.400000 cache size    34429, 7600815 req, miss ratio 0.1690, byte miss ratio 0.1690  1684494 31940.8194        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-2.000000 cache size      344, 7600815 req, miss ratio 0.6446, byte miss ratio 0.6446   436788 343.9905        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-2.000000 cache size     3442, 7600815 req, miss ratio 0.6048, byte miss ratio 0.6048   183064 3441.3433        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-2.000000 cache size    34429, 7600815 req, miss ratio 0.1642, byte miss ratio 0.1642  1755666 32020.2742        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.160000 cache size      344, 7600815 req, miss ratio 0.6582, byte miss ratio 0.6582   141443 343.9994        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.160000 cache size     3442, 7600815 req, miss ratio 0.6098, byte miss ratio 0.6098    61668 3441.8737        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.160000 cache size    34429, 7600815 req, miss ratio 0.1838, byte miss ratio 0.1838  1396310 32912.1010        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.500000 cache size      344, 7600815 req, miss ratio 0.6501, byte miss ratio 0.6501   274302 343.9990        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.500000 cache size     3442, 7600815 req, miss ratio 0.6065, byte miss ratio 0.6065   115783 3441.6229        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.500000 cache size    34429, 7600815 req, miss ratio 0.1674, byte miss ratio 0.1674  1702326 32038.4335        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.250000 cache size      344, 7600815 req, miss ratio 0.6547, byte miss ratio 0.6547   191054 343.9996        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.250000 cache size     3442, 7600815 req, miss ratio 0.6084, byte miss ratio 0.6084    81015 3441.8387        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.250000 cache size    34429, 7600815 req, miss ratio 0.1703, byte miss ratio 0.1703  1609625 32020.1097        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-2.500000 cache size      344, 7600815 req, miss ratio 0.6445, byte miss ratio 0.6445   444661 343.9903        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-2.500000 cache size     3442, 7600815 req, miss ratio 0.6048, byte miss ratio 0.6048   186406 3441.3126        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-2.500000 cache size    34429, 7600815 req, miss ratio 0.1642, byte miss ratio 0.1642  1755666 32020.2742        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.300000 cache size      344, 7600815 req, miss ratio 0.6534, byte miss ratio 0.6534   211894 343.9995        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.300000 cache size     3442, 7600815 req, miss ratio 0.6079, byte miss ratio 0.6079    88201 3441.7879        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.300000 cache size    34429, 7600815 req, miss ratio 0.1697, byte miss ratio 0.1697  1638221 31102.7772        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.200000 cache size      344, 7600815 req, miss ratio 0.6564, byte miss ratio 0.6564   165834 343.9989        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.200000 cache size     3442, 7600815 req, miss ratio 0.6091, byte miss ratio 0.6091    71622 3441.8725        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-0.200000 cache size    34429, 7600815 req, miss ratio 0.1752, byte miss ratio 0.1752  1519971 31931.1987        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-1.500000 cache size      344, 7600815 req, miss ratio 0.6452, byte miss ratio 0.6452   416133 343.9919        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-1.500000 cache size     3442, 7600815 req, miss ratio 0.6049, byte miss ratio 0.6049   176238 3441.2177        0        0        0        0        0
result/tencentBlock.ns11502.oracleGeneral.zst                     AGE-1.500000 cache size    34429, 7600815 req, miss ratio 0.1642, byte miss ratio 0.1642  1755666 32020.2742        0        0        0        0        0
