result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-2.000000 cache size      148, 1228794 req, miss ratio 0.6309, byte miss ratio 0.6309   193976 147.7834        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-2.000000 cache size     1487, 1228794 req, miss ratio 0.5985, byte miss ratio 0.5985   117327 1485.6800        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-2.000000 cache size    14879, 1228794 req, miss ratio 0.5854, byte miss ratio 0.5854   105446 14829.1363        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.250000 cache size      148, 1228794 req, miss ratio 0.6539, byte miss ratio 0.6539    56384 147.9933        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.250000 cache size     1487, 1228794 req, miss ratio 0.6009, byte miss ratio 0.6009    16403 1485.9097        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.250000 cache size    14879, 1228794 req, miss ratio 0.5816, byte miss ratio 0.5816    14151 14864.7407        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.200000 cache size      148, 1228794 req, miss ratio 0.6607, byte miss ratio 0.6607    44521 147.9958        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.200000 cache size     1487, 1228794 req, miss ratio 0.6013, byte miss ratio 0.6013    15456 1485.9380        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.200000 cache size    14879, 1228794 req, miss ratio 0.5817, byte miss ratio 0.5817    13524 14866.9691        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-2.500000 cache size      148, 1228794 req, miss ratio 0.6309, byte miss ratio 0.6309   193999 147.7834        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-2.500000 cache size     1487, 1228794 req, miss ratio 0.5985, byte miss ratio 0.5985   117327 1485.6800        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-2.500000 cache size    14879, 1228794 req, miss ratio 0.5854, byte miss ratio 0.5854   105446 14829.1363        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-1.500000 cache size      148, 1228794 req, miss ratio 0.6309, byte miss ratio 0.6309   193685 147.7834        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-1.500000 cache size     1487, 1228794 req, miss ratio 0.5985, byte miss ratio 0.5985   117327 1485.6800        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-1.500000 cache size    14879, 1228794 req, miss ratio 0.5854, byte miss ratio 0.5854   105446 14829.1363        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.300000 cache size      148, 1228794 req, miss ratio 0.6467, byte miss ratio 0.6467    70384 147.9857        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.300000 cache size     1487, 1228794 req, miss ratio 0.6005, byte miss ratio 0.6005    17563 1485.9018        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.300000 cache size    14879, 1228794 req, miss ratio 0.5815, byte miss ratio 0.5815    14489 14861.3524        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.500000 cache size      148, 1228794 req, miss ratio 0.6336, byte miss ratio 0.6336    94709 147.8738        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.500000 cache size     1487, 1228794 req, miss ratio 0.5993, byte miss ratio 0.5993    22216 1485.7652        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.500000 cache size    14879, 1228794 req, miss ratio 0.5813, byte miss ratio 0.5813    15747 14851.1758        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.400000 cache size      148, 1228794 req, miss ratio 0.6360, byte miss ratio 0.6360    89396 147.9550        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.400000 cache size     1487, 1228794 req, miss ratio 0.5999, byte miss ratio 0.5999    19624 1485.7922        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.400000 cache size    14879, 1228794 req, miss ratio 0.5814, byte miss ratio 0.5814    15085 14852.9483        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.160000 cache size      148, 1228794 req, miss ratio 0.6684, byte miss ratio 0.6684    32186 147.9977        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.160000 cache size     1487, 1228794 req, miss ratio 0.6017, byte miss ratio 0.6017    14134 1485.9445        0        0        0        0        0
result/tencentBlock.ns2576.oracleGeneral.zst                     AGE-0.160000 cache size    14879, 1228794 req, miss ratio 0.5818, byte miss ratio 0.5818    12351 14868.8989        0        0        0        0        0
