result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.250000 cache size      163, 1852431 req, miss ratio 0.5079, byte miss ratio 0.5079   388912 162.9736        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.250000 cache size     1637, 1852431 req, miss ratio 0.3336, byte miss ratio 0.3336    99467 1620.0324        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.250000 cache size    16375, 1852431 req, miss ratio 0.2049, byte miss ratio 0.2049   102307 16066.2609        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.400000 cache size      163, 1852431 req, miss ratio 0.4737, byte miss ratio 0.4737   507865 162.9229        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.400000 cache size     1637, 1852431 req, miss ratio 0.3307, byte miss ratio 0.3307   123157 1618.5600        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.400000 cache size    16375, 1852431 req, miss ratio 0.2027, byte miss ratio 0.2027   126997 16046.1467        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-1.500000 cache size      163, 1852431 req, miss ratio 0.4680, byte miss ratio 0.4680   554181 162.8902        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-1.500000 cache size     1637, 1852431 req, miss ratio 0.3286, byte miss ratio 0.3286   199865 1617.6971        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-1.500000 cache size    16375, 1852431 req, miss ratio 0.2075, byte miss ratio 0.2075   173842 16051.5472        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-2.500000 cache size      163, 1852431 req, miss ratio 0.4680, byte miss ratio 0.4680   554181 162.8902        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-2.500000 cache size     1637, 1852431 req, miss ratio 0.3286, byte miss ratio 0.3286   199865 1617.6971        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-2.500000 cache size    16375, 1852431 req, miss ratio 0.2075, byte miss ratio 0.2075   173842 16051.5472        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.200000 cache size      163, 1852431 req, miss ratio 0.5371, byte miss ratio 0.5371   300526 162.9873        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.200000 cache size     1637, 1852431 req, miss ratio 0.3350, byte miss ratio 0.3350    90159 1627.1324        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.200000 cache size    16375, 1852431 req, miss ratio 0.2078, byte miss ratio 0.2078    72591 16091.0060        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.500000 cache size      163, 1852431 req, miss ratio 0.4693, byte miss ratio 0.4693   537506 162.8930        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.500000 cache size     1637, 1852431 req, miss ratio 0.3293, byte miss ratio 0.3293   136050 1618.7536        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.500000 cache size    16375, 1852431 req, miss ratio 0.2021, byte miss ratio 0.2021   136029 16002.7974        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-2.000000 cache size      163, 1852431 req, miss ratio 0.4680, byte miss ratio 0.4680   554181 162.8902        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-2.000000 cache size     1637, 1852431 req, miss ratio 0.3286, byte miss ratio 0.3286   199865 1617.6971        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-2.000000 cache size    16375, 1852431 req, miss ratio 0.2075, byte miss ratio 0.2075   173842 16051.5472        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.300000 cache size      163, 1852431 req, miss ratio 0.4902, byte miss ratio 0.4902   445451 162.9603        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.300000 cache size     1637, 1852431 req, miss ratio 0.3326, byte miss ratio 0.3326   108202 1619.5543        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.300000 cache size    16375, 1852431 req, miss ratio 0.2037, byte miss ratio 0.2037   113115 16030.9543        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.160000 cache size      163, 1852431 req, miss ratio 0.5654, byte miss ratio 0.5654   216484 162.9915        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.160000 cache size     1637, 1852431 req, miss ratio 0.3364, byte miss ratio 0.3364    81602 1628.3076        0        0        0        0        0
result/tencentBlock.ns19056.oracleGeneral.zst                     AGE-0.160000 cache size    16375, 1852431 req, miss ratio 0.2094, byte miss ratio 0.2094    56495 16098.0194        0        0        0        0        0
