result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-1.500000 cache size     1184, 6638027 req, miss ratio 0.6263, byte miss ratio 0.6263   911221 1183.9403        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-1.500000 cache size    11849, 6638027 req, miss ratio 0.4946, byte miss ratio 0.4946   643447 11846.5430        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-1.500000 cache size   118493, 6638027 req, miss ratio 0.4036, byte miss ratio 0.4036   706987 117795.6063        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.300000 cache size     1184, 6638027 req, miss ratio 0.6332, byte miss ratio 0.6332   453500 1183.9696        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.300000 cache size    11849, 6638027 req, miss ratio 0.4983, byte miss ratio 0.4983   274603 11846.1903        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.300000 cache size   118493, 6638027 req, miss ratio 0.4069, byte miss ratio 0.4069   238868 117988.5264        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-2.000000 cache size     1184, 6638027 req, miss ratio 0.6263, byte miss ratio 0.6263   912199 1183.9403        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-2.000000 cache size    11849, 6638027 req, miss ratio 0.4950, byte miss ratio 0.4950   663220 11846.5451        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-2.000000 cache size   118493, 6638027 req, miss ratio 0.4036, byte miss ratio 0.4036   708862 117795.6322        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.200000 cache size     1184, 6638027 req, miss ratio 0.6401, byte miss ratio 0.6401   351912 1183.9769        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.200000 cache size    11849, 6638027 req, miss ratio 0.5007, byte miss ratio 0.5007   230996 11847.3414        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.200000 cache size   118493, 6638027 req, miss ratio 0.4082, byte miss ratio 0.4082   183937 118142.2552        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.500000 cache size     1184, 6638027 req, miss ratio 0.6273, byte miss ratio 0.6273   586095 1183.9620        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.500000 cache size    11849, 6638027 req, miss ratio 0.4954, byte miss ratio 0.4954   349747 11844.7885        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.500000 cache size   118493, 6638027 req, miss ratio 0.4027, byte miss ratio 0.4027   383782 117714.8762        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.160000 cache size     1184, 6638027 req, miss ratio 0.6446, byte miss ratio 0.6446   295377 1183.9756        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.160000 cache size    11849, 6638027 req, miss ratio 0.5021, byte miss ratio 0.5021   210743 11847.4618        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.160000 cache size   118493, 6638027 req, miss ratio 0.4092, byte miss ratio 0.4092   155251 118214.4338        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.250000 cache size     1184, 6638027 req, miss ratio 0.6360, byte miss ratio 0.6360   407628 1183.9743        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.250000 cache size    11849, 6638027 req, miss ratio 0.4994, byte miss ratio 0.4994   252813 11845.9714        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.250000 cache size   118493, 6638027 req, miss ratio 0.4076, byte miss ratio 0.4076   211589 118048.6287        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.400000 cache size     1184, 6638027 req, miss ratio 0.6295, byte miss ratio 0.6295   527001 1183.9653        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.400000 cache size    11849, 6638027 req, miss ratio 0.4966, byte miss ratio 0.4966   312441 11845.1959        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-0.400000 cache size   118493, 6638027 req, miss ratio 0.4038, byte miss ratio 0.4038   314871 117904.5806        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-2.500000 cache size     1184, 6638027 req, miss ratio 0.6263, byte miss ratio 0.6263   912219 1183.9403        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-2.500000 cache size    11849, 6638027 req, miss ratio 0.4950, byte miss ratio 0.4950   663220 11846.5451        0        0        0        0        0
result/tencentBlock.ns17393.oracleGeneral.zst                     AGE-2.500000 cache size   118493, 6638027 req, miss ratio 0.4036, byte miss ratio 0.4036   708862 117795.6322        0        0        0        0        0
