result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.200000 cache size      861, 9363583 req, miss ratio 0.6522, byte miss ratio 0.6522   462901 860.9661        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.200000 cache size     8619, 9363583 req, miss ratio 0.5028, byte miss ratio 0.5028   387878 8613.9949        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.200000 cache size    86191, 9363583 req, miss ratio 0.1840, byte miss ratio 0.1840   582113 85148.5160        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.400000 cache size      861, 9363583 req, miss ratio 0.6358, byte miss ratio 0.6358   771389 860.8321        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.400000 cache size     8619, 9363583 req, miss ratio 0.4967, byte miss ratio 0.4967   537717 8605.0867        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.400000 cache size    86191, 9363583 req, miss ratio 0.1788, byte miss ratio 0.1788   841684 84388.3444        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-2.500000 cache size      861, 9363583 req, miss ratio 0.6299, byte miss ratio 0.6299  1293183 860.7841        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-2.500000 cache size     8619, 9363583 req, miss ratio 0.4930, byte miss ratio 0.4930  1047044 8596.0438        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-2.500000 cache size    86191, 9363583 req, miss ratio 0.1794, byte miss ratio 0.1794  1289619 84260.1677        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.500000 cache size      861, 9363583 req, miss ratio 0.6321, byte miss ratio 0.6321   868266 860.7371        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.500000 cache size     8619, 9363583 req, miss ratio 0.4946, byte miss ratio 0.4946   595748 8598.2734        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.500000 cache size    86191, 9363583 req, miss ratio 0.1772, byte miss ratio 0.1772   953392 84246.3255        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-2.000000 cache size      861, 9363583 req, miss ratio 0.6299, byte miss ratio 0.6299  1293183 860.7841        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-2.000000 cache size     8619, 9363583 req, miss ratio 0.4930, byte miss ratio 0.4930  1047044 8596.0438        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-2.000000 cache size    86191, 9363583 req, miss ratio 0.1794, byte miss ratio 0.1794  1289619 84260.1677        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.250000 cache size      861, 9363583 req, miss ratio 0.6460, byte miss ratio 0.6460   565710 860.9581        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.250000 cache size     8619, 9363583 req, miss ratio 0.5010, byte miss ratio 0.5010   433460 8610.5651        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.250000 cache size    86191, 9363583 req, miss ratio 0.1823, byte miss ratio 0.1823   653431 84815.8322        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-1.500000 cache size      861, 9363583 req, miss ratio 0.6299, byte miss ratio 0.6299  1293183 860.7841        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-1.500000 cache size     8619, 9363583 req, miss ratio 0.4929, byte miss ratio 0.4929  1045147 8596.0427        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-1.500000 cache size    86191, 9363583 req, miss ratio 0.1794, byte miss ratio 0.1794  1289619 84260.1677        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.300000 cache size      861, 9363583 req, miss ratio 0.6415, byte miss ratio 0.6415   648676 860.9149        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.300000 cache size     8619, 9363583 req, miss ratio 0.4994, byte miss ratio 0.4994   471857 8607.5472        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.300000 cache size    86191, 9363583 req, miss ratio 0.1809, byte miss ratio 0.1809   721512 84519.1762        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.160000 cache size      861, 9363583 req, miss ratio 0.6576, byte miss ratio 0.6576   376524 860.9837        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.160000 cache size     8619, 9363583 req, miss ratio 0.5046, byte miss ratio 0.5046   345370 8613.2140        0        0        0        0        0
result/tencentBlock.ns5393.oracleGeneral.zst                     AGE-0.160000 cache size    86191, 9363583 req, miss ratio 0.1856, byte miss ratio 0.1856   520740 85220.9784        0        0        0        0        0
