result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.200000 cache size      292, 3050159 req, miss ratio 0.4776, byte miss ratio 0.4776   363096 291.9801        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.200000 cache size     2927, 3050159 req, miss ratio 0.2835, byte miss ratio 0.2835   176679 2909.4327        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.200000 cache size    29273, 3050159 req, miss ratio 0.1761, byte miss ratio 0.1761   122950 29123.0604        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-2.500000 cache size      292, 3050159 req, miss ratio 0.4462, byte miss ratio 0.4462   717605 291.4789        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-2.500000 cache size     2927, 3050159 req, miss ratio 0.2737, byte miss ratio 0.2737   457788 2904.2754        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-2.500000 cache size    29273, 3050159 req, miss ratio 0.1801, byte miss ratio 0.1801   349833 28413.3680        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.400000 cache size      292, 3050159 req, miss ratio 0.4491, byte miss ratio 0.4491   572192 291.7102        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.400000 cache size     2927, 3050159 req, miss ratio 0.2749, byte miss ratio 0.2749   248096 2905.4130        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.400000 cache size    29273, 3050159 req, miss ratio 0.1739, byte miss ratio 0.1739   188129 28415.3740        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.500000 cache size      292, 3050159 req, miss ratio 0.4467, byte miss ratio 0.4467   624746 291.4791        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.500000 cache size     2927, 3050159 req, miss ratio 0.2722, byte miss ratio 0.2722   281118 2904.4369        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.500000 cache size    29273, 3050159 req, miss ratio 0.1732, byte miss ratio 0.1732   216172 28388.9564        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.300000 cache size      292, 3050159 req, miss ratio 0.4560, byte miss ratio 0.4560   496178 291.9133        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.300000 cache size     2927, 3050159 req, miss ratio 0.2785, byte miss ratio 0.2785   215101 2907.3161        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.300000 cache size    29273, 3050159 req, miss ratio 0.1742, byte miss ratio 0.1742   154992 28853.0618        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-2.000000 cache size      292, 3050159 req, miss ratio 0.4462, byte miss ratio 0.4462   717605 291.4789        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-2.000000 cache size     2927, 3050159 req, miss ratio 0.2737, byte miss ratio 0.2737   457788 2904.2754        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-2.000000 cache size    29273, 3050159 req, miss ratio 0.1801, byte miss ratio 0.1801   349833 28413.3680        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.160000 cache size      292, 3050159 req, miss ratio 0.4927, byte miss ratio 0.4927   283264 291.9904        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.160000 cache size     2927, 3050159 req, miss ratio 0.2860, byte miss ratio 0.2860   158400 2911.4178        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.160000 cache size    29273, 3050159 req, miss ratio 0.1780, byte miss ratio 0.1780    93537 29150.5153        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-1.500000 cache size      292, 3050159 req, miss ratio 0.4462, byte miss ratio 0.4462   717605 291.4789        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-1.500000 cache size     2927, 3050159 req, miss ratio 0.2737, byte miss ratio 0.2737   457788 2904.2754        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-1.500000 cache size    29273, 3050159 req, miss ratio 0.1801, byte miss ratio 0.1801   349833 28413.3680        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.250000 cache size      292, 3050159 req, miss ratio 0.4643, byte miss ratio 0.4643   439596 291.9647        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.250000 cache size     2927, 3050159 req, miss ratio 0.2807, byte miss ratio 0.2807   197376 2907.7484        0        0        0        0        0
result/tencentBlock.ns18348.oracleGeneral.zst                     AGE-0.250000 cache size    29273, 3050159 req, miss ratio 0.1755, byte miss ratio 0.1755   135766 29033.3015        0        0        0        0        0
