result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.500000 cache size       81, 2436483 req, miss ratio 0.2827, byte miss ratio 0.2827   655285 80.9766        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.500000 cache size      811, 2436483 req, miss ratio 0.1330, byte miss ratio 0.1330   108154 775.0818        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.500000 cache size     8110, 2436483 req, miss ratio 0.0771, byte miss ratio 0.0771    75732 7158.4586        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-2.000000 cache size       81, 2436483 req, miss ratio 0.2836, byte miss ratio 0.2836   665147 80.9736        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-2.000000 cache size      811, 2436483 req, miss ratio 0.1343, byte miss ratio 0.1343   169579 775.5128        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-2.000000 cache size     8110, 2436483 req, miss ratio 0.0792, byte miss ratio 0.0792   128533 7173.4281        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.300000 cache size       81, 2436483 req, miss ratio 0.2840, byte miss ratio 0.2840   576630 80.9782        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.300000 cache size      811, 2436483 req, miss ratio 0.1349, byte miss ratio 0.1349    85999 774.8884        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.300000 cache size     8110, 2436483 req, miss ratio 0.0786, byte miss ratio 0.0786    59720 7620.9410        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-1.500000 cache size       81, 2436483 req, miss ratio 0.2836, byte miss ratio 0.2836   665147 80.9736        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-1.500000 cache size      811, 2436483 req, miss ratio 0.1343, byte miss ratio 0.1343   169579 775.5128        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-1.500000 cache size     8110, 2436483 req, miss ratio 0.0792, byte miss ratio 0.0792   128533 7173.4281        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.250000 cache size       81, 2436483 req, miss ratio 0.2863, byte miss ratio 0.2863   537810 80.9795        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.250000 cache size      811, 2436483 req, miss ratio 0.1355, byte miss ratio 0.1355    80514 776.2049        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.250000 cache size     8110, 2436483 req, miss ratio 0.0798, byte miss ratio 0.0798    53627 7724.6533        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.200000 cache size       81, 2436483 req, miss ratio 0.2910, byte miss ratio 0.2910   482019 80.9841        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.200000 cache size      811, 2436483 req, miss ratio 0.1365, byte miss ratio 0.1365    72692 778.2517        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.200000 cache size     8110, 2436483 req, miss ratio 0.0816, byte miss ratio 0.0816    42497 7806.8905        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.400000 cache size       81, 2436483 req, miss ratio 0.2823, byte miss ratio 0.2823   629384 80.9691        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.400000 cache size      811, 2436483 req, miss ratio 0.1336, byte miss ratio 0.1336    97440 774.7724        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.400000 cache size     8110, 2436483 req, miss ratio 0.0777, byte miss ratio 0.0777    66088 7239.3655        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-2.500000 cache size       81, 2436483 req, miss ratio 0.2836, byte miss ratio 0.2836   665147 80.9736        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-2.500000 cache size      811, 2436483 req, miss ratio 0.1343, byte miss ratio 0.1343   169579 775.5128        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-2.500000 cache size     8110, 2436483 req, miss ratio 0.0792, byte miss ratio 0.0792   128533 7173.4281        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.160000 cache size       81, 2436483 req, miss ratio 0.2976, byte miss ratio 0.2976   420081 80.9927        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.160000 cache size      811, 2436483 req, miss ratio 0.1372, byte miss ratio 0.1372    65847 777.3897        0        0        0        0        0
result/tencentBlock.ns2960.oracleGeneral.zst                     AGE-0.160000 cache size     8110, 2436483 req, miss ratio 0.0834, byte miss ratio 0.0834    29470 7847.0301        0        0        0        0        0
