result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.400000 cache size      129, 2170707 req, miss ratio 0.3583, byte miss ratio 0.3583   288729 128.5667        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.400000 cache size     1290, 2170707 req, miss ratio 0.3078, byte miss ratio 0.3078    49281 1274.4190        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.400000 cache size    12903, 2170707 req, miss ratio 0.2882, byte miss ratio 0.2882    17748 12739.8232        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.300000 cache size      129, 2170707 req, miss ratio 0.3659, byte miss ratio 0.3659   242291 128.7872        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.300000 cache size     1290, 2170707 req, miss ratio 0.3089, byte miss ratio 0.3089    43088 1281.9533        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.300000 cache size    12903, 2170707 req, miss ratio 0.2885, byte miss ratio 0.2885    16771 12783.2885        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.160000 cache size      129, 2170707 req, miss ratio 0.3840, byte miss ratio 0.3840   168492 128.9768        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.160000 cache size     1290, 2170707 req, miss ratio 0.3110, byte miss ratio 0.3110    34012 1286.7884        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.160000 cache size    12903, 2170707 req, miss ratio 0.2899, byte miss ratio 0.2899    11678 12845.3575        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.500000 cache size      129, 2170707 req, miss ratio 0.3530, byte miss ratio 0.3530   322775 128.9455        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.500000 cache size     1290, 2170707 req, miss ratio 0.3071, byte miss ratio 0.3071    53053 1272.0207        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.500000 cache size    12903, 2170707 req, miss ratio 0.2880, byte miss ratio 0.2880    18776 12724.5288        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-2.500000 cache size      129, 2170707 req, miss ratio 0.3500, byte miss ratio 0.3500   367025 128.9032        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-2.500000 cache size     1290, 2170707 req, miss ratio 0.3057, byte miss ratio 0.3057   132822 1276.4380        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-2.500000 cache size    12903, 2170707 req, miss ratio 0.2880, byte miss ratio 0.2880    93309 12702.3681        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-1.500000 cache size      129, 2170707 req, miss ratio 0.3500, byte miss ratio 0.3500   367025 128.9032        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-1.500000 cache size     1290, 2170707 req, miss ratio 0.3057, byte miss ratio 0.3057   132822 1276.4380        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-1.500000 cache size    12903, 2170707 req, miss ratio 0.2880, byte miss ratio 0.2880    93309 12702.3681        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.200000 cache size      129, 2170707 req, miss ratio 0.3784, byte miss ratio 0.3784   188120 128.9740        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.200000 cache size     1290, 2170707 req, miss ratio 0.3102, byte miss ratio 0.3102    37543 1286.8286        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.200000 cache size    12903, 2170707 req, miss ratio 0.2895, byte miss ratio 0.2895    13154 12833.7106        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.250000 cache size      129, 2170707 req, miss ratio 0.3728, byte miss ratio 0.3728   210651 128.9734        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.250000 cache size     1290, 2170707 req, miss ratio 0.3094, byte miss ratio 0.3094    40991 1285.1810        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-0.250000 cache size    12903, 2170707 req, miss ratio 0.2889, byte miss ratio 0.2889    15579 12808.1426        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-2.000000 cache size      129, 2170707 req, miss ratio 0.3500, byte miss ratio 0.3500   367025 128.9032        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-2.000000 cache size     1290, 2170707 req, miss ratio 0.3057, byte miss ratio 0.3057   132822 1276.4380        0        0        0        0        0
result/tencentBlock.ns18108.oracleGeneral.zst                     AGE-2.000000 cache size    12903, 2170707 req, miss ratio 0.2880, byte miss ratio 0.2880    93309 12702.3681        0        0        0        0        0
