result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-1.500000 cache size      228, 2069889 req, miss ratio 0.5370, byte miss ratio 0.5370   407722 227.7356        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-1.500000 cache size     2286, 2069889 req, miss ratio 0.3953, byte miss ratio 0.3953   188014 2280.7986        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-1.500000 cache size    22861, 2069889 req, miss ratio 0.3696, byte miss ratio 0.3696   116863 22774.8818        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.200000 cache size      228, 2069889 req, miss ratio 0.5869, byte miss ratio 0.5869   186008 227.9767        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.200000 cache size     2286, 2069889 req, miss ratio 0.4051, byte miss ratio 0.4051    80083 2283.1786        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.200000 cache size    22861, 2069889 req, miss ratio 0.3571, byte miss ratio 0.3571    42840 22818.4423        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.160000 cache size      228, 2069889 req, miss ratio 0.5984, byte miss ratio 0.5984   145907 227.9950        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.160000 cache size     2286, 2069889 req, miss ratio 0.4067, byte miss ratio 0.4067    73189 2283.2433        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.160000 cache size    22861, 2069889 req, miss ratio 0.3573, byte miss ratio 0.3573    38410 22819.2012        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.400000 cache size      228, 2069889 req, miss ratio 0.5498, byte miss ratio 0.5498   324934 227.8761        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.400000 cache size     2286, 2069889 req, miss ratio 0.4000, byte miss ratio 0.4000   109695 2281.7544        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.400000 cache size    22861, 2069889 req, miss ratio 0.3571, byte miss ratio 0.3571    51359 22796.1474        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.250000 cache size      228, 2069889 req, miss ratio 0.5740, byte miss ratio 0.5740   231935 227.9729        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.250000 cache size     2286, 2069889 req, miss ratio 0.4035, byte miss ratio 0.4035    88287 2282.9823        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.250000 cache size    22861, 2069889 req, miss ratio 0.3569, byte miss ratio 0.3569    45635 22816.9750        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-2.000000 cache size      228, 2069889 req, miss ratio 0.5370, byte miss ratio 0.5370   407722 227.7356        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-2.000000 cache size     2286, 2069889 req, miss ratio 0.3953, byte miss ratio 0.3953   188014 2280.7986        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-2.000000 cache size    22861, 2069889 req, miss ratio 0.3696, byte miss ratio 0.3696   116863 22774.8818        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.300000 cache size      228, 2069889 req, miss ratio 0.5640, byte miss ratio 0.5640   269139 227.9587        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.300000 cache size     2286, 2069889 req, miss ratio 0.4019, byte miss ratio 0.4019    96203 2282.6334        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.300000 cache size    22861, 2069889 req, miss ratio 0.3569, byte miss ratio 0.3569    47719 22816.2235        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-2.500000 cache size      228, 2069889 req, miss ratio 0.5370, byte miss ratio 0.5370   407722 227.7356        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-2.500000 cache size     2286, 2069889 req, miss ratio 0.3953, byte miss ratio 0.3953   188014 2280.7986        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-2.500000 cache size    22861, 2069889 req, miss ratio 0.3696, byte miss ratio 0.3696   116863 22774.8818        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.500000 cache size      228, 2069889 req, miss ratio 0.5425, byte miss ratio 0.5425   361140 227.8002        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.500000 cache size     2286, 2069889 req, miss ratio 0.3974, byte miss ratio 0.3974   126800 2281.6840        0        0        0        0        0
result/tencentBlock.ns12619.oracleGeneral.zst                     AGE-0.500000 cache size    22861, 2069889 req, miss ratio 0.3572, byte miss ratio 0.3572    56018 22791.2067        0        0        0        0        0
