result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.250000 cache size      818, 16209852 req, miss ratio 0.8178, byte miss ratio 0.8178   527945 817.9968        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.250000 cache size     8182, 16209852 req, miss ratio 0.1070, byte miss ratio 0.1070  1382441 8102.7758        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.250000 cache size    81822, 16209852 req, miss ratio 0.0640, byte miss ratio 0.0640   263038 77177.4892        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.200000 cache size      818, 16209852 req, miss ratio 0.8177, byte miss ratio 0.8177   409104 817.9975        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.200000 cache size     8182, 16209852 req, miss ratio 0.1078, byte miss ratio 0.1078  1297753 8104.9916        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.200000 cache size    81822, 16209852 req, miss ratio 0.0644, byte miss ratio 0.0644   236556 77757.6011        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.500000 cache size      818, 16209852 req, miss ratio 0.8147, byte miss ratio 0.8147  1171085 817.9949        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.500000 cache size     8182, 16209852 req, miss ratio 0.1058, byte miss ratio 0.1058  1852631 8095.4644        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.500000 cache size    81822, 16209852 req, miss ratio 0.0629, byte miss ratio 0.0629   382696 75784.8122        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-2.500000 cache size      818, 16209852 req, miss ratio 0.8080, byte miss ratio 0.8080  1989691 817.9813        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-2.500000 cache size     8182, 16209852 req, miss ratio 0.1060, byte miss ratio 0.1060  1974146 8095.7677        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-2.500000 cache size    81822, 16209852 req, miss ratio 0.0641, byte miss ratio 0.0641   706487 76292.5240        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.300000 cache size      818, 16209852 req, miss ratio 0.8177, byte miss ratio 0.8177   643007 817.9966        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.300000 cache size     8182, 16209852 req, miss ratio 0.1064, byte miss ratio 0.1064  1467097 8098.6073        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.300000 cache size    81822, 16209852 req, miss ratio 0.0637, byte miss ratio 0.0637   286696 76770.0260        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-1.500000 cache size      818, 16209852 req, miss ratio 0.8080, byte miss ratio 0.8080  1989664 817.9813        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-1.500000 cache size     8182, 16209852 req, miss ratio 0.1060, byte miss ratio 0.1060  1974146 8095.7677        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-1.500000 cache size    81822, 16209852 req, miss ratio 0.0641, byte miss ratio 0.0641   706487 76292.5240        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.400000 cache size      818, 16209852 req, miss ratio 0.8170, byte miss ratio 0.8170   886052 817.9967        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.400000 cache size     8182, 16209852 req, miss ratio 0.1058, byte miss ratio 0.1058  1656482 8095.3816        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.400000 cache size    81822, 16209852 req, miss ratio 0.0633, byte miss ratio 0.0633   334170 76239.9813        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.160000 cache size      818, 16209852 req, miss ratio 0.8176, byte miss ratio 0.8176   322773 817.9980        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.160000 cache size     8182, 16209852 req, miss ratio 0.1086, byte miss ratio 0.1086  1228971 8110.5904        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-0.160000 cache size    81822, 16209852 req, miss ratio 0.0647, byte miss ratio 0.0647   212711 77933.4353        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-2.000000 cache size      818, 16209852 req, miss ratio 0.8080, byte miss ratio 0.8080  1989691 817.9813        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-2.000000 cache size     8182, 16209852 req, miss ratio 0.1060, byte miss ratio 0.1060  1974146 8095.7677        0        0        0        0        0
result/tencentBlock.ns2063.oracleGeneral.zst                     AGE-2.000000 cache size    81822, 16209852 req, miss ratio 0.0641, byte miss ratio 0.0641   706487 76292.5240        0        0        0        0        0
