result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-2.000000 cache size      270, 3189781 req, miss ratio 0.5726, byte miss ratio 0.5726   217283 269.8188        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-2.000000 cache size     2708, 3189781 req, miss ratio 0.5153, byte miss ratio 0.5153   190964 2706.2689        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-2.000000 cache size    27085, 3189781 req, miss ratio 0.4103, byte miss ratio 0.4103   329933 27029.3994        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.300000 cache size      270, 3189781 req, miss ratio 0.5767, byte miss ratio 0.5767   119247 269.9281        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.300000 cache size     2708, 3189781 req, miss ratio 0.5184, byte miss ratio 0.5184    65855 2707.0762        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.300000 cache size    27085, 3189781 req, miss ratio 0.4116, byte miss ratio 0.4116   148368 27069.0551        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.500000 cache size      270, 3189781 req, miss ratio 0.5752, byte miss ratio 0.5752   134615 269.8671        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.500000 cache size     2708, 3189781 req, miss ratio 0.5177, byte miss ratio 0.5177   124628 2706.9060        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.500000 cache size    27085, 3189781 req, miss ratio 0.4109, byte miss ratio 0.4109   266993 27064.9093        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.160000 cache size      270, 3189781 req, miss ratio 0.5819, byte miss ratio 0.5819    91712 269.9241        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.160000 cache size     2708, 3189781 req, miss ratio 0.5200, byte miss ratio 0.5200    39621 2707.3702        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.160000 cache size    27085, 3189781 req, miss ratio 0.4148, byte miss ratio 0.4148    92059 27075.6813        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.400000 cache size      270, 3189781 req, miss ratio 0.5759, byte miss ratio 0.5759   127478 269.8728        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.400000 cache size     2708, 3189781 req, miss ratio 0.5179, byte miss ratio 0.5179    87462 2707.0090        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.400000 cache size    27085, 3189781 req, miss ratio 0.4105, byte miss ratio 0.4105   187853 27066.6206        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-1.500000 cache size      270, 3189781 req, miss ratio 0.5726, byte miss ratio 0.5726   217237 269.8187        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-1.500000 cache size     2708, 3189781 req, miss ratio 0.5160, byte miss ratio 0.5160   173019 2706.0765        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-1.500000 cache size    27085, 3189781 req, miss ratio 0.4103, byte miss ratio 0.4103   329790 27029.1946        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.200000 cache size      270, 3189781 req, miss ratio 0.5800, byte miss ratio 0.5800   101861 269.9256        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.200000 cache size     2708, 3189781 req, miss ratio 0.5193, byte miss ratio 0.5193    46877 2707.2717        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.200000 cache size    27085, 3189781 req, miss ratio 0.4135, byte miss ratio 0.4135   107974 27070.9400        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-2.500000 cache size      270, 3189781 req, miss ratio 0.5726, byte miss ratio 0.5726   217283 269.8188        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-2.500000 cache size     2708, 3189781 req, miss ratio 0.5153, byte miss ratio 0.5153   190964 2706.2689        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-2.500000 cache size    27085, 3189781 req, miss ratio 0.4103, byte miss ratio 0.4103   329933 27029.3994        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.250000 cache size      270, 3189781 req, miss ratio 0.5781, byte miss ratio 0.5781   111635 269.9153        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.250000 cache size     2708, 3189781 req, miss ratio 0.5189, byte miss ratio 0.5189    55275 2707.1636        0        0        0        0        0
result/tencentBlock.ns9388.oracleGeneral.zst                     AGE-0.250000 cache size    27085, 3189781 req, miss ratio 0.4126, byte miss ratio 0.4126   125147 27068.7636        0        0        0        0        0
