result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.250000 cache size      493, 4421028 req, miss ratio 0.5357, byte miss ratio 0.5357   471432 492.9953        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.250000 cache size     4932, 4421028 req, miss ratio 0.3144, byte miss ratio 0.3144   289025 4911.7503        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.250000 cache size    49324, 4421028 req, miss ratio 0.2140, byte miss ratio 0.2140   185186 48948.1703        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.500000 cache size      493, 4421028 req, miss ratio 0.5197, byte miss ratio 0.5197   712763 492.8239        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.500000 cache size     4932, 4421028 req, miss ratio 0.3065, byte miss ratio 0.3065   378095 4908.2435        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.500000 cache size    49324, 4421028 req, miss ratio 0.2106, byte miss ratio 0.2106   306975 48554.8799        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.300000 cache size      493, 4421028 req, miss ratio 0.5287, byte miss ratio 0.5287   538126 492.9814        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.300000 cache size     4932, 4421028 req, miss ratio 0.3121, byte miss ratio 0.3121   311460 4909.7210        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.300000 cache size    49324, 4421028 req, miss ratio 0.2128, byte miss ratio 0.2128   215755 48719.6056        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-1.500000 cache size      493, 4421028 req, miss ratio 0.5213, byte miss ratio 0.5213   925887 492.8115        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-1.500000 cache size     4932, 4421028 req, miss ratio 0.3064, byte miss ratio 0.3064   668561 4906.3724        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-1.500000 cache size    49324, 4421028 req, miss ratio 0.2144, byte miss ratio 0.2144   552706 48472.9062        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.160000 cache size      493, 4421028 req, miss ratio 0.5566, byte miss ratio 0.5566   298955 492.9989        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.160000 cache size     4932, 4421028 req, miss ratio 0.3199, byte miss ratio 0.3199   238705 4915.5018        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.160000 cache size    49324, 4421028 req, miss ratio 0.2172, byte miss ratio 0.2172   123826 49171.0493        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-2.000000 cache size      493, 4421028 req, miss ratio 0.5213, byte miss ratio 0.5213   925887 492.8115        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-2.000000 cache size     4932, 4421028 req, miss ratio 0.3064, byte miss ratio 0.3064   668561 4906.3724        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-2.000000 cache size    49324, 4421028 req, miss ratio 0.2144, byte miss ratio 0.2144   552706 48472.9062        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-2.500000 cache size      493, 4421028 req, miss ratio 0.5213, byte miss ratio 0.5213   925887 492.8115        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-2.500000 cache size     4932, 4421028 req, miss ratio 0.3064, byte miss ratio 0.3064   668561 4906.3724        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-2.500000 cache size    49324, 4421028 req, miss ratio 0.2144, byte miss ratio 0.2144   552706 48472.9062        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.400000 cache size      493, 4421028 req, miss ratio 0.5226, byte miss ratio 0.5226   637300 492.9004        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.400000 cache size     4932, 4421028 req, miss ratio 0.3088, byte miss ratio 0.3088   347243 4908.9990        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.400000 cache size    49324, 4421028 req, miss ratio 0.2120, byte miss ratio 0.2120   256045 48491.1851        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.200000 cache size      493, 4421028 req, miss ratio 0.5450, byte miss ratio 0.5450   392435 492.9983        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.200000 cache size     4932, 4421028 req, miss ratio 0.3172, byte miss ratio 0.3172   262905 4913.0376        0        0        0        0        0
result/tencentBlock.ns17026.oracleGeneral.zst                     AGE-0.200000 cache size    49324, 4421028 req, miss ratio 0.2162, byte miss ratio 0.2162   143855 49117.5791        0        0        0        0        0
