result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.160000 cache size      256, 7449098 req, miss ratio 0.6290, byte miss ratio 0.6290   390700 255.9961        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.160000 cache size     2568, 7449098 req, miss ratio 0.5462, byte miss ratio 0.5462   156685 2557.2139        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.160000 cache size    25684, 7449098 req, miss ratio 0.4260, byte miss ratio 0.4260   192047 25579.3410        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.400000 cache size      256, 7449098 req, miss ratio 0.6113, byte miss ratio 0.6113   683294 255.9496        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.400000 cache size     2568, 7449098 req, miss ratio 0.5448, byte miss ratio 0.5448   185221 2541.9124        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.400000 cache size    25684, 7449098 req, miss ratio 0.4150, byte miss ratio 0.4150   340126 25524.8821        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-2.000000 cache size      256, 7449098 req, miss ratio 0.6136, byte miss ratio 0.6136  1228599 253.4460        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-2.000000 cache size     2568, 7449098 req, miss ratio 0.5380, byte miss ratio 0.5380   816061 2531.6011        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-2.000000 cache size    25684, 7449098 req, miss ratio 0.4066, byte miss ratio 0.4066   732120 25285.4564        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.300000 cache size      256, 7449098 req, miss ratio 0.6137, byte miss ratio 0.6137   626041 255.9777        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.300000 cache size     2568, 7449098 req, miss ratio 0.5455, byte miss ratio 0.5455   171063 2552.6634        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.300000 cache size    25684, 7449098 req, miss ratio 0.4196, byte miss ratio 0.4196   276013 25554.2372        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-2.500000 cache size      256, 7449098 req, miss ratio 0.6136, byte miss ratio 0.6136  1228599 253.4460        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-2.500000 cache size     2568, 7449098 req, miss ratio 0.5380, byte miss ratio 0.5380   816061 2531.6011        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-2.500000 cache size    25684, 7449098 req, miss ratio 0.4066, byte miss ratio 0.4066   732120 25285.4564        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-1.500000 cache size      256, 7449098 req, miss ratio 0.6136, byte miss ratio 0.6136  1228599 253.4460        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-1.500000 cache size     2568, 7449098 req, miss ratio 0.5380, byte miss ratio 0.5380   816061 2531.6011        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-1.500000 cache size    25684, 7449098 req, miss ratio 0.4066, byte miss ratio 0.4066   732120 25285.4564        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.200000 cache size      256, 7449098 req, miss ratio 0.6217, byte miss ratio 0.6217   499550 255.9932        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.200000 cache size     2568, 7449098 req, miss ratio 0.5458, byte miss ratio 0.5458   161575 2552.8069        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.200000 cache size    25684, 7449098 req, miss ratio 0.4243, byte miss ratio 0.4243   214329 25568.9528        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.250000 cache size      256, 7449098 req, miss ratio 0.6162, byte miss ratio 0.6162   578965 255.9905        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.250000 cache size     2568, 7449098 req, miss ratio 0.5457, byte miss ratio 0.5457   165320 2552.7506        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.250000 cache size    25684, 7449098 req, miss ratio 0.4215, byte miss ratio 0.4215   251016 25564.7635        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.500000 cache size      256, 7449098 req, miss ratio 0.6096, byte miss ratio 0.6096   751603 255.8719        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.500000 cache size     2568, 7449098 req, miss ratio 0.5443, byte miss ratio 0.5443   195644 2535.8992        0        0        0        0        0
result/tencentBlock.ns9358.oracleGeneral.zst                     AGE-0.500000 cache size    25684, 7449098 req, miss ratio 0.4119, byte miss ratio 0.4119   392565 25485.1596        0        0        0        0        0
