result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.160000 cache size      128, 1337212 req, miss ratio 0.6762, byte miss ratio 0.6762    47217 127.9994        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.160000 cache size     1286, 1337212 req, miss ratio 0.3593, byte miss ratio 0.3593    46972 1275.4255        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.160000 cache size    12860, 1337212 req, miss ratio 0.2670, byte miss ratio 0.2670    28191 12703.3234        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-2.000000 cache size      128, 1337212 req, miss ratio 0.4693, byte miss ratio 0.4693   548565 127.9387        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-2.000000 cache size     1286, 1337212 req, miss ratio 0.3540, byte miss ratio 0.3540   127179 1270.9371        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-2.000000 cache size    12860, 1337212 req, miss ratio 0.2629, byte miss ratio 0.2629    84048 12291.4697        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.250000 cache size      128, 1337212 req, miss ratio 0.6372, byte miss ratio 0.6372   140542 127.9964        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.250000 cache size     1286, 1337212 req, miss ratio 0.3579, byte miss ratio 0.3579    54963 1275.3846        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.250000 cache size    12860, 1337212 req, miss ratio 0.2650, byte miss ratio 0.2650    33465 12561.7816        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.300000 cache size      128, 1337212 req, miss ratio 0.5691, byte miss ratio 0.5691   294894 127.9970        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.300000 cache size     1286, 1337212 req, miss ratio 0.3572, byte miss ratio 0.3572    59267 1275.1275        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.300000 cache size    12860, 1337212 req, miss ratio 0.2643, byte miss ratio 0.2643    35663 12495.7522        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.500000 cache size      128, 1337212 req, miss ratio 0.4708, byte miss ratio 0.4708   539562 127.9593        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.500000 cache size     1286, 1337212 req, miss ratio 0.3548, byte miss ratio 0.3548    75502 1272.3374        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.500000 cache size    12860, 1337212 req, miss ratio 0.2632, byte miss ratio 0.2632    41969 12335.9485        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-2.500000 cache size      128, 1337212 req, miss ratio 0.4693, byte miss ratio 0.4693   548565 127.9387        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-2.500000 cache size     1286, 1337212 req, miss ratio 0.3540, byte miss ratio 0.3540   127179 1270.9371        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-2.500000 cache size    12860, 1337212 req, miss ratio 0.2629, byte miss ratio 0.2629    84048 12291.4697        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.400000 cache size      128, 1337212 req, miss ratio 0.4892, byte miss ratio 0.4892   487604 127.9563        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.400000 cache size     1286, 1337212 req, miss ratio 0.3559, byte miss ratio 0.3559    67299 1272.2358        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.400000 cache size    12860, 1337212 req, miss ratio 0.2636, byte miss ratio 0.2636    39013 12396.1232        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.200000 cache size      128, 1337212 req, miss ratio 0.6655, byte miss ratio 0.6655    74206 127.9992        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.200000 cache size     1286, 1337212 req, miss ratio 0.3586, byte miss ratio 0.3586    50707 1275.2293        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-0.200000 cache size    12860, 1337212 req, miss ratio 0.2659, byte miss ratio 0.2659    30864 12647.0298        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-1.500000 cache size      128, 1337212 req, miss ratio 0.4693, byte miss ratio 0.4693   548540 127.9387        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-1.500000 cache size     1286, 1337212 req, miss ratio 0.3540, byte miss ratio 0.3540   127179 1270.9371        0        0        0        0        0
result/tencentBlock.ns18399.oracleGeneral.zst                     AGE-1.500000 cache size    12860, 1337212 req, miss ratio 0.2629, byte miss ratio 0.2629    84048 12291.4697        0        0        0        0        0
