result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-2.500000 cache size      119, 3096960 req, miss ratio 0.8016, byte miss ratio 0.8016   216787 118.9874        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-2.500000 cache size     1194, 3096960 req, miss ratio 0.7557, byte miss ratio 0.7557    82714 1193.9615        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-2.500000 cache size    11943, 3096960 req, miss ratio 0.4807, byte miss ratio 0.4807   873143 11936.5672        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.250000 cache size      119, 3096960 req, miss ratio 0.8139, byte miss ratio 0.8139    73890 118.9931        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.250000 cache size     1194, 3096960 req, miss ratio 0.7591, byte miss ratio 0.7591    30584 1193.9810        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.250000 cache size    11943, 3096960 req, miss ratio 0.3647, byte miss ratio 0.3647   661963 11924.2041        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.400000 cache size      119, 3096960 req, miss ratio 0.8099, byte miss ratio 0.8099   103499 118.9924        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.400000 cache size     1194, 3096960 req, miss ratio 0.7578, byte miss ratio 0.7578    39345 1193.9808        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.400000 cache size    11943, 3096960 req, miss ratio 0.4187, byte miss ratio 0.4187   770324 11912.9286        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.160000 cache size      119, 3096960 req, miss ratio 0.8175, byte miss ratio 0.8175    48990 118.9963        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.160000 cache size     1194, 3096960 req, miss ratio 0.7604, byte miss ratio 0.7604    23053 1193.9832        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.160000 cache size    11943, 3096960 req, miss ratio 0.3629, byte miss ratio 0.3629   577503 11907.5334        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.300000 cache size      119, 3096960 req, miss ratio 0.8124, byte miss ratio 0.8124    84799 118.9936        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.300000 cache size     1194, 3096960 req, miss ratio 0.7585, byte miss ratio 0.7585    34066 1193.9810        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.300000 cache size    11943, 3096960 req, miss ratio 0.3686, byte miss ratio 0.3686   733022 11912.1292        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-2.000000 cache size      119, 3096960 req, miss ratio 0.8015, byte miss ratio 0.8015   214698 118.9876        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-2.000000 cache size     1194, 3096960 req, miss ratio 0.7557, byte miss ratio 0.7557    78148 1193.9648        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-2.000000 cache size    11943, 3096960 req, miss ratio 0.4807, byte miss ratio 0.4807   873143 11936.5672        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-1.500000 cache size      119, 3096960 req, miss ratio 0.8016, byte miss ratio 0.8016   207797 118.9866        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-1.500000 cache size     1194, 3096960 req, miss ratio 0.7557, byte miss ratio 0.7557    72645 1193.9658        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-1.500000 cache size    11943, 3096960 req, miss ratio 0.4807, byte miss ratio 0.4807   873143 11936.5672        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.200000 cache size      119, 3096960 req, miss ratio 0.8158, byte miss ratio 0.8158    60310 118.9967        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.200000 cache size     1194, 3096960 req, miss ratio 0.7597, byte miss ratio 0.7597    26691 1193.9819        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.200000 cache size    11943, 3096960 req, miss ratio 0.3689, byte miss ratio 0.3689   628810 11929.1251        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.500000 cache size      119, 3096960 req, miss ratio 0.8078, byte miss ratio 0.8078   119690 118.9917        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.500000 cache size     1194, 3096960 req, miss ratio 0.7572, byte miss ratio 0.7572    44370 1193.9805        0        0        0        0        0
result/tencentBlock.ns4712.oracleGeneral.zst                     AGE-0.500000 cache size    11943, 3096960 req, miss ratio 0.4968, byte miss ratio 0.4968   704994 11937.3259        0        0        0        0        0
