result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.300000 cache size      143, 1346967 req, miss ratio 0.5834, byte miss ratio 0.5834   125007 142.9755        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.300000 cache size     1431, 1346967 req, miss ratio 0.5387, byte miss ratio 0.5387    20580 1429.1801        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.300000 cache size    14319, 1346967 req, miss ratio 0.5257, byte miss ratio 0.5257     7599 14274.3550        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-2.000000 cache size      143, 1346967 req, miss ratio 0.5662, byte miss ratio 0.5662   241998 142.7702        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-2.000000 cache size     1431, 1346967 req, miss ratio 0.5373, byte miss ratio 0.5373   106583 1428.8771        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-2.000000 cache size    14319, 1346967 req, miss ratio 0.5239, byte miss ratio 0.5239    93974 14236.3853        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.500000 cache size      143, 1346967 req, miss ratio 0.5676, byte miss ratio 0.5676   155995 142.8417        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.500000 cache size     1431, 1346967 req, miss ratio 0.5380, byte miss ratio 0.5380    22784 1429.0863        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.500000 cache size    14319, 1346967 req, miss ratio 0.5242, byte miss ratio 0.5242    11011 14263.4544        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-2.500000 cache size      143, 1346967 req, miss ratio 0.5662, byte miss ratio 0.5662   241998 142.7702        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-2.500000 cache size     1431, 1346967 req, miss ratio 0.5373, byte miss ratio 0.5373   106583 1428.8771        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-2.500000 cache size    14319, 1346967 req, miss ratio 0.5239, byte miss ratio 0.5239    93974 14236.3853        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-1.500000 cache size      143, 1346967 req, miss ratio 0.5662, byte miss ratio 0.5662   241998 142.7702        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-1.500000 cache size     1431, 1346967 req, miss ratio 0.5373, byte miss ratio 0.5373   106583 1428.8771        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-1.500000 cache size    14319, 1346967 req, miss ratio 0.5239, byte miss ratio 0.5239    93974 14236.3853        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.160000 cache size      143, 1346967 req, miss ratio 0.6180, byte miss ratio 0.6180    57368 142.9993        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.160000 cache size     1431, 1346967 req, miss ratio 0.5395, byte miss ratio 0.5395    18348 1429.2172        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.160000 cache size    14319, 1346967 req, miss ratio 0.5268, byte miss ratio 0.5268     4764 14293.7073        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.200000 cache size      143, 1346967 req, miss ratio 0.6032, byte miss ratio 0.6032    87398 142.9888        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.200000 cache size     1431, 1346967 req, miss ratio 0.5392, byte miss ratio 0.5392    19111 1429.1988        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.200000 cache size    14319, 1346967 req, miss ratio 0.5264, byte miss ratio 0.5264     5677 14287.7985        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.250000 cache size      143, 1346967 req, miss ratio 0.5895, byte miss ratio 0.5895   113205 142.9641        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.250000 cache size     1431, 1346967 req, miss ratio 0.5389, byte miss ratio 0.5389    19929 1429.1857        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.250000 cache size    14319, 1346967 req, miss ratio 0.5262, byte miss ratio 0.5262     6431 14277.6370        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.400000 cache size      143, 1346967 req, miss ratio 0.5723, byte miss ratio 0.5723   145320 142.9314        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.400000 cache size     1431, 1346967 req, miss ratio 0.5383, byte miss ratio 0.5383    21708 1429.1591        0        0        0        0        0
result/tencentBlock.ns16903.oracleGeneral.zst                     AGE-0.400000 cache size    14319, 1346967 req, miss ratio 0.5248, byte miss ratio 0.5248     9662 14266.3061        0        0        0        0        0
