result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-2.500000 cache size      873, 6991649 req, miss ratio 0.7412, byte miss ratio 0.7412   404791 872.8827        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-2.500000 cache size     8735, 6991649 req, miss ratio 0.4973, byte miss ratio 0.4973   664970 8728.7591        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-2.500000 cache size    87358, 6991649 req, miss ratio 0.3090, byte miss ratio 0.3090   916212 85474.3604        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-1.500000 cache size      873, 6991649 req, miss ratio 0.7411, byte miss ratio 0.7411   396967 872.8842        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-1.500000 cache size     8735, 6991649 req, miss ratio 0.4973, byte miss ratio 0.4973   652741 8728.9201        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-1.500000 cache size    87358, 6991649 req, miss ratio 0.3090, byte miss ratio 0.3090   916212 85474.3604        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.300000 cache size      873, 6991649 req, miss ratio 0.7513, byte miss ratio 0.7513   152705 872.9416        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.300000 cache size     8735, 6991649 req, miss ratio 0.5030, byte miss ratio 0.5030   373740 8732.2859        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.300000 cache size    87358, 6991649 req, miss ratio 0.3167, byte miss ratio 0.3167   440549 85855.6883        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.160000 cache size      873, 6991649 req, miss ratio 0.7546, byte miss ratio 0.7546    83084 872.9441        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.160000 cache size     8735, 6991649 req, miss ratio 0.5072, byte miss ratio 0.5072   244404 8732.8549        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.160000 cache size    87358, 6991649 req, miss ratio 0.3221, byte miss ratio 0.3221   270120 87100.8599        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.250000 cache size      873, 6991649 req, miss ratio 0.7526, byte miss ratio 0.7526   127322 872.9489        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.250000 cache size     8735, 6991649 req, miss ratio 0.5046, byte miss ratio 0.5046   323619 8732.5682        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.250000 cache size    87358, 6991649 req, miss ratio 0.3183, byte miss ratio 0.3183   389164 86918.6034        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.200000 cache size      873, 6991649 req, miss ratio 0.7536, byte miss ratio 0.7536   103074 872.9394        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.200000 cache size     8735, 6991649 req, miss ratio 0.5060, byte miss ratio 0.5060   282949 8732.6600        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.200000 cache size    87358, 6991649 req, miss ratio 0.3201, byte miss ratio 0.3201   324105 86182.1477        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.400000 cache size      873, 6991649 req, miss ratio 0.7482, byte miss ratio 0.7482   210341 872.9408        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.400000 cache size     8735, 6991649 req, miss ratio 0.5011, byte miss ratio 0.5011   450700 8731.4231        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.400000 cache size    87358, 6991649 req, miss ratio 0.3147, byte miss ratio 0.3147   532376 85713.3244        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-2.000000 cache size      873, 6991649 req, miss ratio 0.7412, byte miss ratio 0.7412   402683 872.8798        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-2.000000 cache size     8735, 6991649 req, miss ratio 0.4973, byte miss ratio 0.4973   662094 8728.7504        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-2.000000 cache size    87358, 6991649 req, miss ratio 0.3090, byte miss ratio 0.3090   916212 85474.3604        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.500000 cache size      873, 6991649 req, miss ratio 0.7459, byte miss ratio 0.7459   256042 872.9303        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.500000 cache size     8735, 6991649 req, miss ratio 0.4998, byte miss ratio 0.4998   515575 8730.9770        0        0        0        0        0
result/tencentBlock.ns9133.oracleGeneral.zst                     AGE-0.500000 cache size    87358, 6991649 req, miss ratio 0.3124, byte miss ratio 0.3124   639023 85516.3465        0        0        0        0        0
