result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-2.000000 cache size     2235, 3047094 req, miss ratio 1.0000, byte miss ratio 1.0000      122 2235.0000        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-2.000000 cache size    22354, 3047094 req, miss ratio 0.9996, byte miss ratio 0.9996     1119 22353.9434        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-2.000000 cache size   223547, 3047094 req, miss ratio 0.9964, byte miss ratio 0.9964    10923 223484.7788        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-2.500000 cache size     2235, 3047094 req, miss ratio 1.0000, byte miss ratio 1.0000      122 2235.0000        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-2.500000 cache size    22354, 3047094 req, miss ratio 0.9996, byte miss ratio 0.9996     1119 22353.9434        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-2.500000 cache size   223547, 3047094 req, miss ratio 0.9964, byte miss ratio 0.9964    10923 223484.7788        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.200000 cache size     2235, 3047094 req, miss ratio 1.0000, byte miss ratio 1.0000       17 2235.0000        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.200000 cache size    22354, 3047094 req, miss ratio 0.9996, byte miss ratio 0.9996      202 22353.9857        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.200000 cache size   223547, 3047094 req, miss ratio 0.9965, byte miss ratio 0.9965     2083 223541.2221        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-1.500000 cache size     2235, 3047094 req, miss ratio 1.0000, byte miss ratio 1.0000      122 2235.0000        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-1.500000 cache size    22354, 3047094 req, miss ratio 0.9996, byte miss ratio 0.9996     1119 22353.9434        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-1.500000 cache size   223547, 3047094 req, miss ratio 0.9964, byte miss ratio 0.9964    10923 223484.7788        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.500000 cache size     2235, 3047094 req, miss ratio 1.0000, byte miss ratio 1.0000       46 2235.0000        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.500000 cache size    22354, 3047094 req, miss ratio 0.9996, byte miss ratio 0.9996      541 22353.9797        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.500000 cache size   223547, 3047094 req, miss ratio 0.9965, byte miss ratio 0.9965     5485 223516.6851        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.400000 cache size     2235, 3047094 req, miss ratio 1.0000, byte miss ratio 1.0000       39 2235.0000        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.400000 cache size    22354, 3047094 req, miss ratio 0.9996, byte miss ratio 0.9996      451 22353.9857        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.400000 cache size   223547, 3047094 req, miss ratio 0.9965, byte miss ratio 0.9965     4381 223523.0706        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.160000 cache size     2235, 3047094 req, miss ratio 1.0000, byte miss ratio 1.0000       12 2235.0000        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.160000 cache size    22354, 3047094 req, miss ratio 0.9996, byte miss ratio 0.9996      156 22353.9857        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.160000 cache size   223547, 3047094 req, miss ratio 0.9965, byte miss ratio 0.9965     1721 223542.5919        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.300000 cache size     2235, 3047094 req, miss ratio 1.0000, byte miss ratio 1.0000       25 2235.0000        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.300000 cache size    22354, 3047094 req, miss ratio 0.9996, byte miss ratio 0.9996      332 22353.9857        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.300000 cache size   223547, 3047094 req, miss ratio 0.9965, byte miss ratio 0.9965     3209 223530.5826        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.250000 cache size     2235, 3047094 req, miss ratio 1.0000, byte miss ratio 1.0000       19 2235.0000        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.250000 cache size    22354, 3047094 req, miss ratio 0.9996, byte miss ratio 0.9996      271 22353.9857        0        0        0        0        0
result/tencentBlock.ns1162.oracleGeneral.zst                     AGE-0.250000 cache size   223547, 3047094 req, miss ratio 0.9965, byte miss ratio 0.9965     2691 223533.3883        0        0        0        0        0
