result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.500000 cache size       73, 1752057 req, miss ratio 0.2546, byte miss ratio 0.2546   487012 72.9374        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.500000 cache size      733, 1752057 req, miss ratio 0.1789, byte miss ratio 0.1789    47895 725.6310        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.500000 cache size     7334, 1752057 req, miss ratio 0.1120, byte miss ratio 0.1120    89569 6935.3753        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.300000 cache size       73, 1752057 req, miss ratio 0.2629, byte miss ratio 0.2629   407212 72.9362        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.300000 cache size      733, 1752057 req, miss ratio 0.1801, byte miss ratio 0.1801    37874 722.9452        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.300000 cache size     7334, 1752057 req, miss ratio 0.1172, byte miss ratio 0.1172    58396 7173.6326        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.250000 cache size       73, 1752057 req, miss ratio 0.2688, byte miss ratio 0.2688   365266 72.9486        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.250000 cache size      733, 1752057 req, miss ratio 0.1804, byte miss ratio 0.1804    35077 719.9182        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.250000 cache size     7334, 1752057 req, miss ratio 0.1194, byte miss ratio 0.1194    45933 7191.6931        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-2.500000 cache size       73, 1752057 req, miss ratio 0.2551, byte miss ratio 0.2551   498830 72.9348        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-2.500000 cache size      733, 1752057 req, miss ratio 0.1781, byte miss ratio 0.1781   116623 725.7286        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-2.500000 cache size     7334, 1752057 req, miss ratio 0.1173, byte miss ratio 0.1173   135963 6957.1734        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-1.500000 cache size       73, 1752057 req, miss ratio 0.2551, byte miss ratio 0.2551   498830 72.9348        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-1.500000 cache size      733, 1752057 req, miss ratio 0.1781, byte miss ratio 0.1781   116623 725.7286        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-1.500000 cache size     7334, 1752057 req, miss ratio 0.1173, byte miss ratio 0.1173   135963 6957.1734        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.200000 cache size       73, 1752057 req, miss ratio 0.2768, byte miss ratio 0.2768   315207 72.9586        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.200000 cache size      733, 1752057 req, miss ratio 0.1808, byte miss ratio 0.1808    32926 722.7195        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.200000 cache size     7334, 1752057 req, miss ratio 0.1218, byte miss ratio 0.1218    31295 7203.4595        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-2.000000 cache size       73, 1752057 req, miss ratio 0.2551, byte miss ratio 0.2551   498830 72.9348        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-2.000000 cache size      733, 1752057 req, miss ratio 0.1781, byte miss ratio 0.1781   116623 725.7286        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-2.000000 cache size     7334, 1752057 req, miss ratio 0.1173, byte miss ratio 0.1173   135963 6957.1734        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.160000 cache size       73, 1752057 req, miss ratio 0.2870, byte miss ratio 0.2870   266275 72.9502        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.160000 cache size      733, 1752057 req, miss ratio 0.1811, byte miss ratio 0.1811    31051 725.8718        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.160000 cache size     7334, 1752057 req, miss ratio 0.1226, byte miss ratio 0.1226    27092 7208.6639        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.400000 cache size       73, 1752057 req, miss ratio 0.2568, byte miss ratio 0.2568   458762 72.9344        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.400000 cache size      733, 1752057 req, miss ratio 0.1795, byte miss ratio 0.1795    43765 723.2245        0        0        0        0        0
result/tencentBlock.ns12781.oracleGeneral.zst                     AGE-0.400000 cache size     7334, 1752057 req, miss ratio 0.1142, byte miss ratio 0.1142    79155 7092.2427        0        0        0        0        0
