result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.200000 cache size     1733, 17650407 req, miss ratio 0.8774, byte miss ratio 0.8774   188674 1732.9906        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.200000 cache size    17336, 17650407 req, miss ratio 0.7571, byte miss ratio 0.7571   534849 17335.2788        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.200000 cache size   173369, 17650407 req, miss ratio 0.3854, byte miss ratio 0.3854  1853893 172340.1987        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.300000 cache size     1733, 17650407 req, miss ratio 0.8760, byte miss ratio 0.8760   265484 1732.9852        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.300000 cache size    17336, 17650407 req, miss ratio 0.7541, byte miss ratio 0.7541   774484 17334.5006        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.300000 cache size   173369, 17650407 req, miss ratio 0.3786, byte miss ratio 0.3786  2347784 172170.1365        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.250000 cache size     1733, 17650407 req, miss ratio 0.8766, byte miss ratio 0.8766   227812 1732.9897        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.250000 cache size    17336, 17650407 req, miss ratio 0.7556, byte miss ratio 0.7556   654006 17334.7412        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.250000 cache size   173369, 17650407 req, miss ratio 0.3824, byte miss ratio 0.3824  2081780 172245.4375        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.400000 cache size     1733, 17650407 req, miss ratio 0.8748, byte miss ratio 0.8748   341140 1732.9823        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.400000 cache size    17336, 17650407 req, miss ratio 0.7513, byte miss ratio 0.7513   982779 17334.1275        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.400000 cache size   173369, 17650407 req, miss ratio 0.3713, byte miss ratio 0.3713  2851696 172038.6715        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.500000 cache size     1733, 17650407 req, miss ratio 0.8737, byte miss ratio 0.8737   414664 1732.9790        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.500000 cache size    17336, 17650407 req, miss ratio 0.7492, byte miss ratio 0.7492  1176818 17332.9566        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.500000 cache size   173369, 17650407 req, miss ratio 0.3657, byte miss ratio 0.3657  3325287 171518.2411        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-2.500000 cache size     1733, 17650407 req, miss ratio 0.8700, byte miss ratio 0.8700   854497 1732.9472        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-2.500000 cache size    17336, 17650407 req, miss ratio 0.7430, byte miss ratio 0.7430  1961861 17329.1774        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-2.500000 cache size   173369, 17650407 req, miss ratio 0.3630, byte miss ratio 0.3630  3928460 171495.8482        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-1.500000 cache size     1733, 17650407 req, miss ratio 0.8701, byte miss ratio 0.8701   847220 1732.9465        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-1.500000 cache size    17336, 17650407 req, miss ratio 0.7430, byte miss ratio 0.7430  1961129 17329.0993        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-1.500000 cache size   173369, 17650407 req, miss ratio 0.3630, byte miss ratio 0.3630  3925103 171493.1929        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-2.000000 cache size     1733, 17650407 req, miss ratio 0.8700, byte miss ratio 0.8700   854089 1732.9472        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-2.000000 cache size    17336, 17650407 req, miss ratio 0.7430, byte miss ratio 0.7430  1961861 17329.1774        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-2.000000 cache size   173369, 17650407 req, miss ratio 0.3630, byte miss ratio 0.3630  3928452 171495.7842        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.160000 cache size     1733, 17650407 req, miss ratio 0.8780, byte miss ratio 0.8780   156386 1732.9927        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.160000 cache size    17336, 17650407 req, miss ratio 0.7582, byte miss ratio 0.7582   454261 17335.4443        0        0        0        0        0
result/tencentBlock.ns1557.oracleGeneral.zst                     AGE-0.160000 cache size   173369, 17650407 req, miss ratio 0.3894, byte miss ratio 0.3894  1556184 172462.3136        0        0        0        0        0
