result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.500000 cache size    16838, 98013165 req, miss ratio 0.9140, byte miss ratio 0.9140  4346140 16837.8592        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.500000 cache size   168382, 98013165 req, miss ratio 0.4735, byte miss ratio 0.4735 25724403 167775.7380        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.500000 cache size  1683825, 98013165 req, miss ratio 0.2264, byte miss ratio 0.2264  4422121 1582042.3932        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-2.000000 cache size    16838, 98013165 req, miss ratio 0.9066, byte miss ratio 0.9066  7352820 16833.7830        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-2.000000 cache size   168382, 98013165 req, miss ratio 0.4782, byte miss ratio 0.4782 27570371 167653.8531        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-2.000000 cache size  1683825, 98013165 req, miss ratio 0.2248, byte miss ratio 0.2248  6441194 1566818.1883        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.160000 cache size    16838, 98013165 req, miss ratio 0.9252, byte miss ratio 0.9252  1915669 16837.9928        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.160000 cache size   168382, 98013165 req, miss ratio 0.5076, byte miss ratio 0.5076 15415693 168083.3160        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.160000 cache size  1683825, 98013165 req, miss ratio 0.2312, byte miss ratio 0.2312  2723878 1611476.5208        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.250000 cache size    16838, 98013165 req, miss ratio 0.9216, byte miss ratio 0.9216  2717216 16837.9717        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.250000 cache size   168382, 98013165 req, miss ratio 0.4913, byte miss ratio 0.4913 19986367 168003.5188        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.250000 cache size  1683825, 98013165 req, miss ratio 0.2296, byte miss ratio 0.2296  3157469 1603015.4892        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.200000 cache size    16838, 98013165 req, miss ratio 0.9235, byte miss ratio 0.9235  2276889 16837.9866        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.200000 cache size   168382, 98013165 req, miss ratio 0.4982, byte miss ratio 0.4982 18035691 168069.4314        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.200000 cache size  1683825, 98013165 req, miss ratio 0.2304, byte miss ratio 0.2304  2916150 1608004.2522        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.300000 cache size    16838, 98013165 req, miss ratio 0.9199, byte miss ratio 0.9199  3090691 16837.9563        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.300000 cache size   168382, 98013165 req, miss ratio 0.4847, byte miss ratio 0.4847 21767544 167963.0767        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.300000 cache size  1683825, 98013165 req, miss ratio 0.2287, byte miss ratio 0.2287  3494163 1598184.6595        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.400000 cache size    16838, 98013165 req, miss ratio 0.9172, byte miss ratio 0.9172  3690614 16837.8853        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.400000 cache size   168382, 98013165 req, miss ratio 0.4748, byte miss ratio 0.4748 24628813 167882.7940        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-0.400000 cache size  1683825, 98013165 req, miss ratio 0.2271, byte miss ratio 0.2271  4174534 1588738.5431        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-2.500000 cache size    16838, 98013165 req, miss ratio 0.9066, byte miss ratio 0.9066  7352820 16833.7830        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-2.500000 cache size   168382, 98013165 req, miss ratio 0.4782, byte miss ratio 0.4782 27570371 167653.8531        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-2.500000 cache size  1683825, 98013165 req, miss ratio 0.2248, byte miss ratio 0.2248  6441194 1566818.1883        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-1.500000 cache size    16838, 98013165 req, miss ratio 0.9066, byte miss ratio 0.9066  7352820 16833.7830        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-1.500000 cache size   168382, 98013165 req, miss ratio 0.4782, byte miss ratio 0.4782 27570371 167653.8531        0        0        0        0        0
result/tencentBlock.ns2313.oracleGeneral.zst                     AGE-1.500000 cache size  1683825, 98013165 req, miss ratio 0.2248, byte miss ratio 0.2248  6441194 1566818.1883        0        0        0        0        0
