result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.200000 cache size      277, 2982599 req, miss ratio 0.5059, byte miss ratio 0.5059   348181 276.9605        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.200000 cache size     2771, 2982599 req, miss ratio 0.3316, byte miss ratio 0.3316   145951 2766.7407        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.200000 cache size    27716, 2982599 req, miss ratio 0.2353, byte miss ratio 0.2353    87516 27637.0423        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.250000 cache size      277, 2982599 req, miss ratio 0.4909, byte miss ratio 0.4909   424497 276.9236        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.250000 cache size     2771, 2982599 req, miss ratio 0.3291, byte miss ratio 0.3291   164636 2758.7046        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.250000 cache size    27716, 2982599 req, miss ratio 0.2341, byte miss ratio 0.2341   110442 27619.3947        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-1.500000 cache size      277, 2982599 req, miss ratio 0.4694, byte miss ratio 0.4694   680902 276.7858        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-1.500000 cache size     2771, 2982599 req, miss ratio 0.3205, byte miss ratio 0.3205   390926 2756.0041        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-1.500000 cache size    27716, 2982599 req, miss ratio 0.2360, byte miss ratio 0.2360   278346 27298.6621        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-2.000000 cache size      277, 2982599 req, miss ratio 0.4694, byte miss ratio 0.4694   680902 276.7858        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-2.000000 cache size     2771, 2982599 req, miss ratio 0.3205, byte miss ratio 0.3205   390926 2756.0041        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-2.000000 cache size    27716, 2982599 req, miss ratio 0.2360, byte miss ratio 0.2360   278346 27298.6621        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-2.500000 cache size      277, 2982599 req, miss ratio 0.4694, byte miss ratio 0.4694   680902 276.7858        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-2.500000 cache size     2771, 2982599 req, miss ratio 0.3205, byte miss ratio 0.3205   390926 2756.0041        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-2.500000 cache size    27716, 2982599 req, miss ratio 0.2360, byte miss ratio 0.2360   278346 27298.6621        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.300000 cache size      277, 2982599 req, miss ratio 0.4811, byte miss ratio 0.4811   480700 276.9033        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.300000 cache size     2771, 2982599 req, miss ratio 0.3272, byte miss ratio 0.3272   179823 2756.6496        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.300000 cache size    27716, 2982599 req, miss ratio 0.2332, byte miss ratio 0.2332   129758 27473.1900        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.160000 cache size      277, 2982599 req, miss ratio 0.5215, byte miss ratio 0.5215   272771 276.9751        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.160000 cache size     2771, 2982599 req, miss ratio 0.3337, byte miss ratio 0.3337   130256 2767.1984        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.160000 cache size    27716, 2982599 req, miss ratio 0.2360, byte miss ratio 0.2360    75561 27654.1838        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.500000 cache size      277, 2982599 req, miss ratio 0.4703, byte miss ratio 0.4703   590998 276.8000        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.500000 cache size     2771, 2982599 req, miss ratio 0.3212, byte miss ratio 0.3212   238893 2753.9007        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.500000 cache size    27716, 2982599 req, miss ratio 0.2311, byte miss ratio 0.2311   165508 27524.4152        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.400000 cache size      277, 2982599 req, miss ratio 0.4733, byte miss ratio 0.4733   549123 276.8277        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.400000 cache size     2771, 2982599 req, miss ratio 0.3237, byte miss ratio 0.3237   210125 2755.7052        0        0        0        0        0
result/tencentBlock.ns13671.oracleGeneral.zst                     AGE-0.400000 cache size    27716, 2982599 req, miss ratio 0.2321, byte miss ratio 0.2321   149220 27285.8242        0        0        0        0        0
