result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.200000 cache size      247, 6712555 req, miss ratio 0.5314, byte miss ratio 0.5314   375938 246.9973        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.200000 cache size     2471, 6712555 req, miss ratio 0.3829, byte miss ratio 0.3829   187991 2460.0673        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.200000 cache size    24711, 6712555 req, miss ratio 0.2603, byte miss ratio 0.2603   355329 24541.3613        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-2.500000 cache size      247, 6712555 req, miss ratio 0.5112, byte miss ratio 0.5112  1056903 246.9568        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-2.500000 cache size     2471, 6712555 req, miss ratio 0.3784, byte miss ratio 0.3784   637244 2444.2113        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-2.500000 cache size    24711, 6712555 req, miss ratio 0.2643, byte miss ratio 0.2643   974300 24082.2530        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-2.000000 cache size      247, 6712555 req, miss ratio 0.5112, byte miss ratio 0.5112  1056903 246.9568        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-2.000000 cache size     2471, 6712555 req, miss ratio 0.3784, byte miss ratio 0.3784   634963 2444.0443        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-2.000000 cache size    24711, 6712555 req, miss ratio 0.2643, byte miss ratio 0.2643   973182 24070.4781        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.400000 cache size      247, 6712555 req, miss ratio 0.5122, byte miss ratio 0.5122   689682 246.9774        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.400000 cache size     2471, 6712555 req, miss ratio 0.3801, byte miss ratio 0.3801   228221 2451.4674        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.400000 cache size    24711, 6712555 req, miss ratio 0.2550, byte miss ratio 0.2550   581377 24365.0030        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.300000 cache size      247, 6712555 req, miss ratio 0.5207, byte miss ratio 0.5207   543035 246.9931        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.300000 cache size     2471, 6712555 req, miss ratio 0.3813, byte miss ratio 0.3813   210260 2456.5771        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.300000 cache size    24711, 6712555 req, miss ratio 0.2574, byte miss ratio 0.2574   468528 24518.6150        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.500000 cache size      247, 6712555 req, miss ratio 0.5082, byte miss ratio 0.5082   785257 246.9724        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.500000 cache size     2471, 6712555 req, miss ratio 0.3790, byte miss ratio 0.3790   245863 2450.4929        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.500000 cache size    24711, 6712555 req, miss ratio 0.2541, byte miss ratio 0.2541   689656 24459.2010        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.160000 cache size      247, 6712555 req, miss ratio 0.5362, byte miss ratio 0.5362   305455 246.9977        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.160000 cache size     2471, 6712555 req, miss ratio 0.3840, byte miss ratio 0.3840   175666 2467.4362        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.160000 cache size    24711, 6712555 req, miss ratio 0.2637, byte miss ratio 0.2637   249987 24556.4511        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.250000 cache size      247, 6712555 req, miss ratio 0.5260, byte miss ratio 0.5260   460799 246.9921        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.250000 cache size     2471, 6712555 req, miss ratio 0.3821, byte miss ratio 0.3821   199002 2461.0675        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-0.250000 cache size    24711, 6712555 req, miss ratio 0.2587, byte miss ratio 0.2587   397624 24483.0709        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-1.500000 cache size      247, 6712555 req, miss ratio 0.5112, byte miss ratio 0.5112  1056885 246.9568        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-1.500000 cache size     2471, 6712555 req, miss ratio 0.3784, byte miss ratio 0.3784   627502 2444.1169        0        0        0        0        0
result/tencentBlock.ns12384.oracleGeneral.zst                     AGE-1.500000 cache size    24711, 6712555 req, miss ratio 0.2643, byte miss ratio 0.2643   969446 24070.0952        0        0        0        0        0
