result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.500000 cache size     1490, 10157064 req, miss ratio 0.5722, byte miss ratio 0.5722   514792 1487.8462        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.500000 cache size    14902, 10157064 req, miss ratio 0.5557, byte miss ratio 0.5557   106435 14843.9890        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.500000 cache size   149020, 10157064 req, miss ratio 0.5119, byte miss ratio 0.5119   299244 148226.8900        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.400000 cache size     1490, 10157064 req, miss ratio 0.5736, byte miss ratio 0.5736   478732 1488.0589        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.400000 cache size    14902, 10157064 req, miss ratio 0.5559, byte miss ratio 0.5559    97154 14848.2211        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.400000 cache size   149020, 10157064 req, miss ratio 0.5130, byte miss ratio 0.5130   242587 148493.5123        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-2.000000 cache size     1490, 10157064 req, miss ratio 0.5714, byte miss ratio 0.5714  1873305 1487.7009        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-2.000000 cache size    14902, 10157064 req, miss ratio 0.5557, byte miss ratio 0.5557  1475639 14831.2402        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-2.000000 cache size   149020, 10157064 req, miss ratio 0.5151, byte miss ratio 0.5151  1718630 147882.4964        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-2.500000 cache size     1490, 10157064 req, miss ratio 0.5714, byte miss ratio 0.5714  1873305 1487.7009        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-2.500000 cache size    14902, 10157064 req, miss ratio 0.5557, byte miss ratio 0.5557  1475639 14831.2402        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-2.500000 cache size   149020, 10157064 req, miss ratio 0.5151, byte miss ratio 0.5151  1718630 147882.4964        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-1.500000 cache size     1490, 10157064 req, miss ratio 0.5714, byte miss ratio 0.5714  1873305 1487.7009        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-1.500000 cache size    14902, 10157064 req, miss ratio 0.5557, byte miss ratio 0.5557  1475639 14831.2402        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-1.500000 cache size   149020, 10157064 req, miss ratio 0.5151, byte miss ratio 0.5151  1718630 147882.4964        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.160000 cache size     1490, 10157064 req, miss ratio 0.5868, byte miss ratio 0.5868   246494 1489.4585        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.160000 cache size    14902, 10157064 req, miss ratio 0.5568, byte miss ratio 0.5568    72215 14854.7728        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.160000 cache size   149020, 10157064 req, miss ratio 0.5162, byte miss ratio 0.5162    94259 148785.0209        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.300000 cache size     1490, 10157064 req, miss ratio 0.5766, byte miss ratio 0.5766   420596 1488.4530        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.300000 cache size    14902, 10157064 req, miss ratio 0.5563, byte miss ratio 0.5563    87169 14851.8772        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.300000 cache size   149020, 10157064 req, miss ratio 0.5145, byte miss ratio 0.5145   174707 148590.1252        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.200000 cache size     1490, 10157064 req, miss ratio 0.5837, byte miss ratio 0.5837   299914 1488.8519        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.200000 cache size    14902, 10157064 req, miss ratio 0.5566, byte miss ratio 0.5566    76768 14854.4019        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.200000 cache size   149020, 10157064 req, miss ratio 0.5158, byte miss ratio 0.5158   112669 148734.2485        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.250000 cache size     1490, 10157064 req, miss ratio 0.5796, byte miss ratio 0.5796   367268 1488.9153        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.250000 cache size    14902, 10157064 req, miss ratio 0.5564, byte miss ratio 0.5564    82317 14854.1869        0        0        0        0        0
result/tencentBlock.ns19271.oracleGeneral.zst                     AGE-0.250000 cache size   149020, 10157064 req, miss ratio 0.5152, byte miss ratio 0.5152   139335 148643.3732        0        0        0        0        0
