result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.160000 cache size      116, 1503659 req, miss ratio 0.8029, byte miss ratio 0.8029    31614 116.0000        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.160000 cache size     1166, 1503659 req, miss ratio 0.6032, byte miss ratio 0.6032    50404 1165.0365        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.160000 cache size    11662, 1503659 req, miss ratio 0.5199, byte miss ratio 0.5199    42408 11616.8888        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-2.000000 cache size      116, 1503659 req, miss ratio 0.7582, byte miss ratio 0.7582   255146 115.9952        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-2.000000 cache size     1166, 1503659 req, miss ratio 0.5963, byte miss ratio 0.5963   167295 1159.5604        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-2.000000 cache size    11662, 1503659 req, miss ratio 0.4987, byte miss ratio 0.4987   135330 11533.1503        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-1.500000 cache size      116, 1503659 req, miss ratio 0.7582, byte miss ratio 0.7582   255146 115.9952        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-1.500000 cache size     1166, 1503659 req, miss ratio 0.5963, byte miss ratio 0.5963   167295 1159.5604        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-1.500000 cache size    11662, 1503659 req, miss ratio 0.4987, byte miss ratio 0.4987   135330 11533.1503        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.200000 cache size      116, 1503659 req, miss ratio 0.8012, byte miss ratio 0.8012    42052 116.0000        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.200000 cache size     1166, 1503659 req, miss ratio 0.6025, byte miss ratio 0.6025    53610 1163.9842        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.200000 cache size    11662, 1503659 req, miss ratio 0.5183, byte miss ratio 0.5183    50619 11614.9000        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.300000 cache size      116, 1503659 req, miss ratio 0.7943, byte miss ratio 0.7943    70129 115.9997        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.300000 cache size     1166, 1503659 req, miss ratio 0.6010, byte miss ratio 0.6010    60696 1163.5590        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.300000 cache size    11662, 1503659 req, miss ratio 0.5156, byte miss ratio 0.5156    60960 11607.2995        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.250000 cache size      116, 1503659 req, miss ratio 0.7984, byte miss ratio 0.7984    54147 116.0000        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.250000 cache size     1166, 1503659 req, miss ratio 0.6016, byte miss ratio 0.6016    57154 1163.9667        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.250000 cache size    11662, 1503659 req, miss ratio 0.5167, byte miss ratio 0.5167    56071 11610.8464        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-2.500000 cache size      116, 1503659 req, miss ratio 0.7582, byte miss ratio 0.7582   255146 115.9952        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-2.500000 cache size     1166, 1503659 req, miss ratio 0.5963, byte miss ratio 0.5963   167295 1159.5604        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-2.500000 cache size    11662, 1503659 req, miss ratio 0.4987, byte miss ratio 0.4987   135330 11533.1503        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.400000 cache size      116, 1503659 req, miss ratio 0.7843, byte miss ratio 0.7843   104240 115.9987        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.400000 cache size     1166, 1503659 req, miss ratio 0.5996, byte miss ratio 0.5996    66634 1160.2441        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.400000 cache size    11662, 1503659 req, miss ratio 0.5133, byte miss ratio 0.5133    68642 11598.7801        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.500000 cache size      116, 1503659 req, miss ratio 0.7719, byte miss ratio 0.7719   139371 115.9973        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.500000 cache size     1166, 1503659 req, miss ratio 0.5988, byte miss ratio 0.5988    71619 1159.9387        0        0        0        0        0
result/tencentBlock.ns20887.oracleGeneral.zst                     AGE-0.500000 cache size    11662, 1503659 req, miss ratio 0.5095, byte miss ratio 0.5095    79890 11590.7797        0        0        0        0        0
