result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.160000 cache size       50, 1698176 req, miss ratio 0.3612, byte miss ratio 0.3612   147657 49.9991        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.160000 cache size      506, 1698176 req, miss ratio 0.1354, byte miss ratio 0.1354    48536 500.5927        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.160000 cache size     5063, 1698176 req, miss ratio 0.1159, byte miss ratio 0.1159    12426 4991.8344        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-2.000000 cache size       50, 1698176 req, miss ratio 0.3413, byte miss ratio 0.3413   279686 49.9987        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-2.000000 cache size      506, 1698176 req, miss ratio 0.1345, byte miss ratio 0.1345    87761 500.2792        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-2.000000 cache size     5063, 1698176 req, miss ratio 0.1141, byte miss ratio 0.1141    50964 4968.7935        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.400000 cache size       50, 1698176 req, miss ratio 0.3429, byte miss ratio 0.3429   248911 49.9988        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.400000 cache size      506, 1698176 req, miss ratio 0.1343, byte miss ratio 0.1343    56252 500.4069        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.400000 cache size     5063, 1698176 req, miss ratio 0.1151, byte miss ratio 0.1151    19656 4988.9026        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.250000 cache size       50, 1698176 req, miss ratio 0.3495, byte miss ratio 0.3495   203327 49.9969        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.250000 cache size      506, 1698176 req, miss ratio 0.1348, byte miss ratio 0.1348    53070 500.5878        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.250000 cache size     5063, 1698176 req, miss ratio 0.1155, byte miss ratio 0.1155    15906 4991.4405        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.500000 cache size       50, 1698176 req, miss ratio 0.3423, byte miss ratio 0.3423   260064 49.9970        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.500000 cache size      506, 1698176 req, miss ratio 0.1342, byte miss ratio 0.1342    57685 500.6788        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.500000 cache size     5063, 1698176 req, miss ratio 0.1150, byte miss ratio 0.1150    21745 4985.0207        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.300000 cache size       50, 1698176 req, miss ratio 0.3457, byte miss ratio 0.3457   225302 49.9975        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.300000 cache size      506, 1698176 req, miss ratio 0.1346, byte miss ratio 0.1346    54246 500.5755        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.300000 cache size     5063, 1698176 req, miss ratio 0.1154, byte miss ratio 0.1154    17511 4990.0820        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-1.500000 cache size       50, 1698176 req, miss ratio 0.3413, byte miss ratio 0.3413   279572 49.9987        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-1.500000 cache size      506, 1698176 req, miss ratio 0.1345, byte miss ratio 0.1345    86366 500.2773        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-1.500000 cache size     5063, 1698176 req, miss ratio 0.1142, byte miss ratio 0.1142    42094 4961.8467        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.200000 cache size       50, 1698176 req, miss ratio 0.3550, byte miss ratio 0.3550   175697 49.9976        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.200000 cache size      506, 1698176 req, miss ratio 0.1350, byte miss ratio 0.1350    51445 500.5865        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-0.200000 cache size     5063, 1698176 req, miss ratio 0.1157, byte miss ratio 0.1157    14288 4991.4923        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-2.500000 cache size       50, 1698176 req, miss ratio 0.3413, byte miss ratio 0.3413   279688 49.9987        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-2.500000 cache size      506, 1698176 req, miss ratio 0.1346, byte miss ratio 0.1346    88137 500.2816        0        0        0        0        0
result/tencentBlock.ns5506.oracleGeneral.zst                     AGE-2.500000 cache size     5063, 1698176 req, miss ratio 0.1141, byte miss ratio 0.1141    51576 4971.1525        0        0        0        0        0
