result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.400000 cache size      190, 3924660 req, miss ratio 0.3762, byte miss ratio 0.3762   808901 189.8582        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.400000 cache size     1907, 3924660 req, miss ratio 0.2236, byte miss ratio 0.2236   112408 1903.2459        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.400000 cache size    19072, 3924660 req, miss ratio 0.1488, byte miss ratio 0.1488   150102 18934.3887        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.160000 cache size      190, 3924660 req, miss ratio 0.4020, byte miss ratio 0.4020   482927 189.8467        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.160000 cache size     1907, 3924660 req, miss ratio 0.2257, byte miss ratio 0.2257    85013 1904.3742        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.160000 cache size    19072, 3924660 req, miss ratio 0.1492, byte miss ratio 0.1492    99485 18921.0680        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.250000 cache size      190, 3924660 req, miss ratio 0.3860, byte miss ratio 0.3860   680240 189.8547        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.250000 cache size     1907, 3924660 req, miss ratio 0.2244, byte miss ratio 0.2244    99376 1903.8612        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.250000 cache size    19072, 3924660 req, miss ratio 0.1488, byte miss ratio 0.1488   128452 18945.1969        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-1.500000 cache size      190, 3924660 req, miss ratio 0.3815, byte miss ratio 0.3815   877715 189.8402        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-1.500000 cache size     1907, 3924660 req, miss ratio 0.2217, byte miss ratio 0.2217   198767 1903.4362        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-1.500000 cache size    19072, 3924660 req, miss ratio 0.1484, byte miss ratio 0.1484   219884 18933.4730        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.500000 cache size      190, 3924660 req, miss ratio 0.3761, byte miss ratio 0.3761   828993 189.8333        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.500000 cache size     1907, 3924660 req, miss ratio 0.2231, byte miss ratio 0.2231   120206 1902.7711        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.500000 cache size    19072, 3924660 req, miss ratio 0.1487, byte miss ratio 0.1487   162376 18928.7421        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.200000 cache size      190, 3924660 req, miss ratio 0.3940, byte miss ratio 0.3940   578691 189.9101        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.200000 cache size     1907, 3924660 req, miss ratio 0.2249, byte miss ratio 0.2249    92290 1903.8471        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.200000 cache size    19072, 3924660 req, miss ratio 0.1487, byte miss ratio 0.1487   116484 18941.6451        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-2.500000 cache size      190, 3924660 req, miss ratio 0.3815, byte miss ratio 0.3815   877715 189.8402        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-2.500000 cache size     1907, 3924660 req, miss ratio 0.2217, byte miss ratio 0.2217   211820 1902.0837        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-2.500000 cache size    19072, 3924660 req, miss ratio 0.1485, byte miss ratio 0.1485   225470 18920.8642        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-2.000000 cache size      190, 3924660 req, miss ratio 0.3815, byte miss ratio 0.3815   877715 189.8402        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-2.000000 cache size     1907, 3924660 req, miss ratio 0.2217, byte miss ratio 0.2217   203157 1902.0833        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-2.000000 cache size    19072, 3924660 req, miss ratio 0.1484, byte miss ratio 0.1484   223713 18921.3597        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.300000 cache size      190, 3924660 req, miss ratio 0.3806, byte miss ratio 0.3806   747925 189.8688        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.300000 cache size     1907, 3924660 req, miss ratio 0.2239, byte miss ratio 0.2239   105650 1903.5760        0        0        0        0        0
result/tencentBlock.ns3039.oracleGeneral.zst                     AGE-0.300000 cache size    19072, 3924660 req, miss ratio 0.1486, byte miss ratio 0.1486   137359 18935.7058        0        0        0        0        0
