result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-2.500000 cache size      529, 4222290 req, miss ratio 0.5806, byte miss ratio 0.5806   839745 528.7131        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-2.500000 cache size     5290, 4222290 req, miss ratio 0.3659, byte miss ratio 0.3659   552414 5251.9137        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-2.500000 cache size    52907, 4222290 req, miss ratio 0.2631, byte miss ratio 0.2631   457416 51618.6255        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.250000 cache size      529, 4222290 req, miss ratio 0.5982, byte miss ratio 0.5982   469559 528.9562        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.250000 cache size     5290, 4222290 req, miss ratio 0.3766, byte miss ratio 0.3766   274013 5277.6634        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.250000 cache size    52907, 4222290 req, miss ratio 0.2654, byte miss ratio 0.2654   186017 52495.6650        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.160000 cache size      529, 4222290 req, miss ratio 0.6194, byte miss ratio 0.6194   312581 528.9864        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.160000 cache size     5290, 4222290 req, miss ratio 0.3828, byte miss ratio 0.3828   223659 5283.1127        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.160000 cache size    52907, 4222290 req, miss ratio 0.2685, byte miss ratio 0.2685   134197 52616.0052        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.400000 cache size      529, 4222290 req, miss ratio 0.5854, byte miss ratio 0.5854   604608 528.8956        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.400000 cache size     5290, 4222290 req, miss ratio 0.3705, byte miss ratio 0.3705   330770 5261.5403        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.400000 cache size    52907, 4222290 req, miss ratio 0.2629, byte miss ratio 0.2629   251879 51748.2566        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.500000 cache size      529, 4222290 req, miss ratio 0.5817, byte miss ratio 0.5817   667071 528.8540        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.500000 cache size     5290, 4222290 req, miss ratio 0.3680, byte miss ratio 0.3680   361224 5254.3053        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.500000 cache size    52907, 4222290 req, miss ratio 0.2622, byte miss ratio 0.2622   293136 51556.6840        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.200000 cache size      529, 4222290 req, miss ratio 0.6074, byte miss ratio 0.6074   398117 528.9725        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.200000 cache size     5290, 4222290 req, miss ratio 0.3797, byte miss ratio 0.3797   248118 5281.4460        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.200000 cache size    52907, 4222290 req, miss ratio 0.2671, byte miss ratio 0.2671   158848 52565.7653        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-2.000000 cache size      529, 4222290 req, miss ratio 0.5806, byte miss ratio 0.5806   839745 528.7131        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-2.000000 cache size     5290, 4222290 req, miss ratio 0.3659, byte miss ratio 0.3659   552414 5251.9137        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-2.000000 cache size    52907, 4222290 req, miss ratio 0.2631, byte miss ratio 0.2631   457416 51618.6255        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-1.500000 cache size      529, 4222290 req, miss ratio 0.5806, byte miss ratio 0.5806   839745 528.7131        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-1.500000 cache size     5290, 4222290 req, miss ratio 0.3659, byte miss ratio 0.3659   552414 5251.9137        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-1.500000 cache size    52907, 4222290 req, miss ratio 0.2631, byte miss ratio 0.2631   457416 51618.6255        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.300000 cache size      529, 4222290 req, miss ratio 0.5922, byte miss ratio 0.5922   522099 528.9200        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.300000 cache size     5290, 4222290 req, miss ratio 0.3742, byte miss ratio 0.3742   295136 5271.9329        0        0        0        0        0
result/tencentBlock.ns22174.oracleGeneral.zst                     AGE-0.300000 cache size    52907, 4222290 req, miss ratio 0.2640, byte miss ratio 0.2640   210424 52136.8117        0        0        0        0        0
