result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.200000 cache size      607, 4924002 req, miss ratio 0.5869, byte miss ratio 0.5869   513664 606.9218        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.200000 cache size     6074, 4924002 req, miss ratio 0.3261, byte miss ratio 0.3261   299540 6052.9326        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.200000 cache size    60743, 4924002 req, miss ratio 0.2182, byte miss ratio 0.2182   161821 60135.5440        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.250000 cache size      607, 4924002 req, miss ratio 0.5759, byte miss ratio 0.5759   620686 606.8907        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.250000 cache size     6074, 4924002 req, miss ratio 0.3236, byte miss ratio 0.3236   324069 6049.9450        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.250000 cache size    60743, 4924002 req, miss ratio 0.2173, byte miss ratio 0.2173   189443 59684.2097        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-1.500000 cache size      607, 4924002 req, miss ratio 0.5588, byte miss ratio 0.5588  1084638 606.6744        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-1.500000 cache size     6074, 4924002 req, miss ratio 0.3176, byte miss ratio 0.3176   626358 6043.2445        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-1.500000 cache size    60743, 4924002 req, miss ratio 0.2169, byte miss ratio 0.2169   523125 59516.9949        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-2.500000 cache size      607, 4924002 req, miss ratio 0.5588, byte miss ratio 0.5588  1084638 606.6744        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-2.500000 cache size     6074, 4924002 req, miss ratio 0.3176, byte miss ratio 0.3176   626358 6043.2445        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-2.500000 cache size    60743, 4924002 req, miss ratio 0.2169, byte miss ratio 0.2169   523125 59516.9949        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.300000 cache size      607, 4924002 req, miss ratio 0.5698, byte miss ratio 0.5698   691354 606.7935        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.300000 cache size     6074, 4924002 req, miss ratio 0.3218, byte miss ratio 0.3218   344298 6048.3612        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.300000 cache size    60743, 4924002 req, miss ratio 0.2168, byte miss ratio 0.2168   215081 59638.8782        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.400000 cache size      607, 4924002 req, miss ratio 0.5631, byte miss ratio 0.5631   799349 606.7606        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.400000 cache size     6074, 4924002 req, miss ratio 0.3193, byte miss ratio 0.3193   375814 6045.7944        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.400000 cache size    60743, 4924002 req, miss ratio 0.2161, byte miss ratio 0.2161   262169 59554.6606        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-2.000000 cache size      607, 4924002 req, miss ratio 0.5588, byte miss ratio 0.5588  1084638 606.6744        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-2.000000 cache size     6074, 4924002 req, miss ratio 0.3176, byte miss ratio 0.3176   626358 6043.2445        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-2.000000 cache size    60743, 4924002 req, miss ratio 0.2169, byte miss ratio 0.2169   523125 59516.9949        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.500000 cache size      607, 4924002 req, miss ratio 0.5590, byte miss ratio 0.5590   897745 606.6955        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.500000 cache size     6074, 4924002 req, miss ratio 0.3178, byte miss ratio 0.3178   402302 6044.1744        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.500000 cache size    60743, 4924002 req, miss ratio 0.2155, byte miss ratio 0.2155   309102 59514.3575        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.160000 cache size      607, 4924002 req, miss ratio 0.5986, byte miss ratio 0.5986   409383 606.9618        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.160000 cache size     6074, 4924002 req, miss ratio 0.3288, byte miss ratio 0.3288   275073 6054.0081        0        0        0        0        0
result/tencentBlock.ns10675.oracleGeneral.zst                     AGE-0.160000 cache size    60743, 4924002 req, miss ratio 0.2193, byte miss ratio 0.2193   139164 60418.3791        0        0        0        0        0
