result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.500000 cache size      510, 3880363 req, miss ratio 0.5598, byte miss ratio 0.5598   615399 509.5735        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.500000 cache size     5107, 3880363 req, miss ratio 0.3569, byte miss ratio 0.3569   318252 5096.2741        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.500000 cache size    51070, 3880363 req, miss ratio 0.2592, byte miss ratio 0.2592   232439 50027.6028        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-2.500000 cache size      510, 3880363 req, miss ratio 0.5577, byte miss ratio 0.5577   779574 509.4892        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-2.500000 cache size     5107, 3880363 req, miss ratio 0.3547, byte miss ratio 0.3547   494485 5094.9123        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-2.500000 cache size    51070, 3880363 req, miss ratio 0.2598, byte miss ratio 0.2598   400807 49933.2309        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.200000 cache size      510, 3880363 req, miss ratio 0.5877, byte miss ratio 0.5877   365586 509.8703        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.200000 cache size     5107, 3880363 req, miss ratio 0.3675, byte miss ratio 0.3675   221235 5102.1911        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.200000 cache size    51070, 3880363 req, miss ratio 0.2637, byte miss ratio 0.2637   124595 50709.0453        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.160000 cache size      510, 3880363 req, miss ratio 0.5994, byte miss ratio 0.5994   288763 509.9231        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.160000 cache size     5107, 3880363 req, miss ratio 0.3700, byte miss ratio 0.3700   201611 5101.0807        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.160000 cache size    51070, 3880363 req, miss ratio 0.2649, byte miss ratio 0.2649   105711 50747.0182        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.400000 cache size      510, 3880363 req, miss ratio 0.5643, byte miss ratio 0.5643   553463 509.6084        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.400000 cache size     5107, 3880363 req, miss ratio 0.3591, byte miss ratio 0.3591   293011 5097.1123        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.400000 cache size    51070, 3880363 req, miss ratio 0.2603, byte miss ratio 0.2603   199986 50064.4859        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.300000 cache size      510, 3880363 req, miss ratio 0.5715, byte miss ratio 0.5715   483530 509.7661        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.300000 cache size     5107, 3880363 req, miss ratio 0.3626, byte miss ratio 0.3626   261598 5099.9573        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.300000 cache size    51070, 3880363 req, miss ratio 0.2613, byte miss ratio 0.2613   170680 50337.6928        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.250000 cache size      510, 3880363 req, miss ratio 0.5779, byte miss ratio 0.5779   433477 509.7861        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.250000 cache size     5107, 3880363 req, miss ratio 0.3646, byte miss ratio 0.3646   244048 5101.1934        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-0.250000 cache size    51070, 3880363 req, miss ratio 0.2626, byte miss ratio 0.2626   148167 50526.0472        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-2.000000 cache size      510, 3880363 req, miss ratio 0.5577, byte miss ratio 0.5577   779573 509.4892        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-2.000000 cache size     5107, 3880363 req, miss ratio 0.3547, byte miss ratio 0.3547   494485 5094.9123        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-2.000000 cache size    51070, 3880363 req, miss ratio 0.2598, byte miss ratio 0.2598   400807 49933.2309        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-1.500000 cache size      510, 3880363 req, miss ratio 0.5577, byte miss ratio 0.5577   779569 509.4892        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-1.500000 cache size     5107, 3880363 req, miss ratio 0.3547, byte miss ratio 0.3547   494485 5094.9123        0        0        0        0        0
result/tencentBlock.ns10184.oracleGeneral.zst                     AGE-1.500000 cache size    51070, 3880363 req, miss ratio 0.2598, byte miss ratio 0.2598   400807 49933.2309        0        0        0        0        0
