result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.250000 cache size      136, 1459573 req, miss ratio 0.5355, byte miss ratio 0.5355   275682 135.9853        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.250000 cache size     1366, 1459573 req, miss ratio 0.3444, byte miss ratio 0.3444    53630 1349.2988        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.250000 cache size    13669, 1459573 req, miss ratio 0.2593, byte miss ratio 0.2593    32864 13326.4854        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.500000 cache size      136, 1459573 req, miss ratio 0.4289, byte miss ratio 0.4289   553794 135.5545        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.500000 cache size     1366, 1459573 req, miss ratio 0.3416, byte miss ratio 0.3416    73515 1347.0224        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.500000 cache size    13669, 1459573 req, miss ratio 0.2577, byte miss ratio 0.2577    41209 13005.6087        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.200000 cache size      136, 1459573 req, miss ratio 0.6124, byte miss ratio 0.6124   115943 135.9997        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.200000 cache size     1366, 1459573 req, miss ratio 0.3451, byte miss ratio 0.3451    49244 1349.3858        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.200000 cache size    13669, 1459573 req, miss ratio 0.2601, byte miss ratio 0.2601    30771 13402.0733        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-1.500000 cache size      136, 1459573 req, miss ratio 0.4277, byte miss ratio 0.4277   559747 135.5451        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-1.500000 cache size     1366, 1459573 req, miss ratio 0.3412, byte miss ratio 0.3412   131287 1346.8191        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-1.500000 cache size    13669, 1459573 req, miss ratio 0.2576, byte miss ratio 0.2576    89266 12953.4843        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-2.500000 cache size      136, 1459573 req, miss ratio 0.4277, byte miss ratio 0.4277   559747 135.5451        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-2.500000 cache size     1366, 1459573 req, miss ratio 0.3412, byte miss ratio 0.3412   131287 1346.8191        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-2.500000 cache size    13669, 1459573 req, miss ratio 0.2576, byte miss ratio 0.2576    89266 12953.4843        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.400000 cache size      136, 1459573 req, miss ratio 0.4326, byte miss ratio 0.4326   528423 135.7169        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.400000 cache size     1366, 1459573 req, miss ratio 0.3426, byte miss ratio 0.3426    66080 1347.5737        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.400000 cache size    13669, 1459573 req, miss ratio 0.2581, byte miss ratio 0.2581    38416 13092.2368        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.300000 cache size      136, 1459573 req, miss ratio 0.4707, byte miss ratio 0.4707   425103 135.9461        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.300000 cache size     1366, 1459573 req, miss ratio 0.3437, byte miss ratio 0.3437    58062 1347.5937        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.300000 cache size    13669, 1459573 req, miss ratio 0.2587, byte miss ratio 0.2587    34896 13194.7831        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-2.000000 cache size      136, 1459573 req, miss ratio 0.4277, byte miss ratio 0.4277   559747 135.5451        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-2.000000 cache size     1366, 1459573 req, miss ratio 0.3412, byte miss ratio 0.3412   131287 1346.8191        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-2.000000 cache size    13669, 1459573 req, miss ratio 0.2576, byte miss ratio 0.2576    89266 12953.4843        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.160000 cache size      136, 1459573 req, miss ratio 0.6313, byte miss ratio 0.6313    73884 135.9998        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.160000 cache size     1366, 1459573 req, miss ratio 0.3457, byte miss ratio 0.3457    45701 1349.4264        0        0        0        0        0
result/tencentBlock.ns14401.oracleGeneral.zst                     AGE-0.160000 cache size    13669, 1459573 req, miss ratio 0.2613, byte miss ratio 0.2613    28253 13523.3207        0        0        0        0        0
