result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-2.000000 cache size      477, 4020705 req, miss ratio 0.5146, byte miss ratio 0.5146   784634 476.4781        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-2.000000 cache size     4774, 4020705 req, miss ratio 0.2972, byte miss ratio 0.2972   588408 4721.4875        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-2.000000 cache size    47742, 4020705 req, miss ratio 0.1986, byte miss ratio 0.1986   505829 46661.1215        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.400000 cache size      477, 4020705 req, miss ratio 0.5150, byte miss ratio 0.5150   535248 476.7763        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.400000 cache size     4774, 4020705 req, miss ratio 0.2980, byte miss ratio 0.2980   321698 4733.5137        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.400000 cache size    47742, 4020705 req, miss ratio 0.1942, byte miss ratio 0.1942   290473 46630.5055        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.300000 cache size      477, 4020705 req, miss ratio 0.5196, byte miss ratio 0.5196   460614 476.9103        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.300000 cache size     4774, 4020705 req, miss ratio 0.3007, byte miss ratio 0.3007   289582 4744.0625        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.300000 cache size    47742, 4020705 req, miss ratio 0.1954, byte miss ratio 0.1954   242933 46677.5112        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-1.500000 cache size      477, 4020705 req, miss ratio 0.5146, byte miss ratio 0.5146   784567 476.4781        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-1.500000 cache size     4774, 4020705 req, miss ratio 0.2972, byte miss ratio 0.2972   588408 4721.4875        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-1.500000 cache size    47742, 4020705 req, miss ratio 0.1986, byte miss ratio 0.1986   505829 46661.1215        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.500000 cache size      477, 4020705 req, miss ratio 0.5130, byte miss ratio 0.5130   601048 476.6057        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.500000 cache size     4774, 4020705 req, miss ratio 0.2965, byte miss ratio 0.2965   354226 4718.7736        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.500000 cache size    47742, 4020705 req, miss ratio 0.1939, byte miss ratio 0.1939   343444 46639.8768        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.200000 cache size      477, 4020705 req, miss ratio 0.5313, byte miss ratio 0.5313   353313 476.9898        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.200000 cache size     4774, 4020705 req, miss ratio 0.3047, byte miss ratio 0.3047   250819 4758.2096        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.200000 cache size    47742, 4020705 req, miss ratio 0.1975, byte miss ratio 0.1975   181109 47279.2046        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.160000 cache size      477, 4020705 req, miss ratio 0.5403, byte miss ratio 0.5403   284675 476.9847        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.160000 cache size     4774, 4020705 req, miss ratio 0.3071, byte miss ratio 0.3071   229541 4760.2477        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.160000 cache size    47742, 4020705 req, miss ratio 0.1991, byte miss ratio 0.1991   147519 47284.5822        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.250000 cache size      477, 4020705 req, miss ratio 0.5239, byte miss ratio 0.5239   417364 476.9726        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.250000 cache size     4774, 4020705 req, miss ratio 0.3024, byte miss ratio 0.3024   271329 4748.1804        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-0.250000 cache size    47742, 4020705 req, miss ratio 0.1962, byte miss ratio 0.1962   214452 46962.1136        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-2.500000 cache size      477, 4020705 req, miss ratio 0.5146, byte miss ratio 0.5146   784634 476.4781        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-2.500000 cache size     4774, 4020705 req, miss ratio 0.2972, byte miss ratio 0.2972   588408 4721.4875        0        0        0        0        0
result/tencentBlock.ns13571.oracleGeneral.zst                     AGE-2.500000 cache size    47742, 4020705 req, miss ratio 0.1986, byte miss ratio 0.1986   505829 46661.1215        0        0        0        0        0
