result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-2.000000 cache size      232, 2541996 req, miss ratio 0.4809, byte miss ratio 0.4809   674738 230.5036        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-2.000000 cache size     2326, 2541996 req, miss ratio 0.3687, byte miss ratio 0.3687   315311 2298.2658        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-2.000000 cache size    23260, 2541996 req, miss ratio 0.2741, byte miss ratio 0.2741   228194 22873.4183        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.200000 cache size      232, 2541996 req, miss ratio 0.5622, byte miss ratio 0.5622   256361 231.9808        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.200000 cache size     2326, 2541996 req, miss ratio 0.3833, byte miss ratio 0.3833    97840 2303.1009        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.200000 cache size    23260, 2541996 req, miss ratio 0.2656, byte miss ratio 0.2656    97928 23138.2226        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.400000 cache size      232, 2541996 req, miss ratio 0.4931, byte miss ratio 0.4931   539314 231.7025        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.400000 cache size     2326, 2541996 req, miss ratio 0.3754, byte miss ratio 0.3754   156100 2301.8677        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.400000 cache size    23260, 2541996 req, miss ratio 0.2615, byte miss ratio 0.2615   150393 23087.1689        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.300000 cache size      232, 2541996 req, miss ratio 0.5233, byte miss ratio 0.5233   410250 231.9432        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.300000 cache size     2326, 2541996 req, miss ratio 0.3782, byte miss ratio 0.3782   133513 2301.4278        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.300000 cache size    23260, 2541996 req, miss ratio 0.2626, byte miss ratio 0.2626   136502 23106.5029        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-2.500000 cache size      232, 2541996 req, miss ratio 0.4809, byte miss ratio 0.4809   674738 230.5036        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-2.500000 cache size     2326, 2541996 req, miss ratio 0.3687, byte miss ratio 0.3687   315311 2298.2658        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-2.500000 cache size    23260, 2541996 req, miss ratio 0.2741, byte miss ratio 0.2741   228194 22873.4183        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.250000 cache size      232, 2541996 req, miss ratio 0.5415, byte miss ratio 0.5415   335491 231.9831        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.250000 cache size     2326, 2541996 req, miss ratio 0.3806, byte miss ratio 0.3806   117323 2302.4459        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.250000 cache size    23260, 2541996 req, miss ratio 0.2633, byte miss ratio 0.2633   129395 23110.7492        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.500000 cache size      232, 2541996 req, miss ratio 0.4823, byte miss ratio 0.4823   602261 231.4292        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.500000 cache size     2326, 2541996 req, miss ratio 0.3720, byte miss ratio 0.3720   180185 2299.8667        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.500000 cache size    23260, 2541996 req, miss ratio 0.2607, byte miss ratio 0.2607   159758 23061.1215        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-1.500000 cache size      232, 2541996 req, miss ratio 0.4809, byte miss ratio 0.4809   674738 230.5036        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-1.500000 cache size     2326, 2541996 req, miss ratio 0.3687, byte miss ratio 0.3687   315311 2298.2658        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-1.500000 cache size    23260, 2541996 req, miss ratio 0.2741, byte miss ratio 0.2741   228194 22873.4183        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.160000 cache size      232, 2541996 req, miss ratio 0.5765, byte miss ratio 0.5765   202484 231.9963        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.160000 cache size     2326, 2541996 req, miss ratio 0.3846, byte miss ratio 0.3846    88587 2305.2361        0        0        0        0        0
result/tencentBlock.ns17867.oracleGeneral.zst                     AGE-0.160000 cache size    23260, 2541996 req, miss ratio 0.2670, byte miss ratio 0.2670    80509 23148.2238        0        0        0        0        0
