result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.250000 cache size       42, 1144587 req, miss ratio 0.3955, byte miss ratio 0.3955   117603 41.9972        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.250000 cache size      426, 1144587 req, miss ratio 0.1687, byte miss ratio 0.1687    48156 424.6446        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.250000 cache size     4262, 1144587 req, miss ratio 0.1520, byte miss ratio 0.1520     5682 4224.6689        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.160000 cache size       42, 1144587 req, miss ratio 0.4071, byte miss ratio 0.4071    80862 41.9993        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.160000 cache size      426, 1144587 req, miss ratio 0.1698, byte miss ratio 0.1698    44215 424.5409        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.160000 cache size     4262, 1144587 req, miss ratio 0.1523, byte miss ratio 0.1523     4858 4231.4347        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-2.500000 cache size       42, 1144587 req, miss ratio 0.3773, byte miss ratio 0.3773   208256 41.9983        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-2.500000 cache size      426, 1144587 req, miss ratio 0.1686, byte miss ratio 0.1686    83336 424.7981        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-2.500000 cache size     4262, 1144587 req, miss ratio 0.1509, byte miss ratio 0.1509    37168 4208.2885        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-2.000000 cache size       42, 1144587 req, miss ratio 0.3773, byte miss ratio 0.3773   208256 41.9983        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-2.000000 cache size      426, 1144587 req, miss ratio 0.1686, byte miss ratio 0.1686    83336 424.7981        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-2.000000 cache size     4262, 1144587 req, miss ratio 0.1509, byte miss ratio 0.1509    37168 4208.2885        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.500000 cache size       42, 1144587 req, miss ratio 0.3782, byte miss ratio 0.3782   175163 41.9966        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.500000 cache size      426, 1144587 req, miss ratio 0.1686, byte miss ratio 0.1686    53939 424.8646        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.500000 cache size     4262, 1144587 req, miss ratio 0.1515, byte miss ratio 0.1515     7761 4218.2179        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.300000 cache size       42, 1144587 req, miss ratio 0.3894, byte miss ratio 0.3894   135017 41.9980        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.300000 cache size      426, 1144587 req, miss ratio 0.1687, byte miss ratio 0.1687    49694 423.6415        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.300000 cache size     4262, 1144587 req, miss ratio 0.1518, byte miss ratio 0.1518     6149 4225.5291        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-1.500000 cache size       42, 1144587 req, miss ratio 0.3773, byte miss ratio 0.3773   208256 41.9983        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-1.500000 cache size      426, 1144587 req, miss ratio 0.1686, byte miss ratio 0.1686    83307 424.7981        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-1.500000 cache size     4262, 1144587 req, miss ratio 0.1509, byte miss ratio 0.1509    36501 4208.1644        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.200000 cache size       42, 1144587 req, miss ratio 0.4017, byte miss ratio 0.4017    97821 41.9987        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.200000 cache size      426, 1144587 req, miss ratio 0.1691, byte miss ratio 0.1691    46118 424.7406        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.200000 cache size     4262, 1144587 req, miss ratio 0.1521, byte miss ratio 0.1521     5392 4227.8239        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.400000 cache size       42, 1144587 req, miss ratio 0.3819, byte miss ratio 0.3819   160004 41.9894        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.400000 cache size      426, 1144587 req, miss ratio 0.1685, byte miss ratio 0.1685    52535 424.7110        0        0        0        0        0
result/tencentBlock.ns9578.oracleGeneral.zst                     AGE-0.400000 cache size     4262, 1144587 req, miss ratio 0.1516, byte miss ratio 0.1516     7025 4222.8851        0        0        0        0        0
