result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-2.000000 cache size      225, 1242897 req, miss ratio 0.6241, byte miss ratio 0.6241   210638 224.5565        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-2.000000 cache size     2258, 1242897 req, miss ratio 0.5662, byte miss ratio 0.5662   104958 2244.5891        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-2.000000 cache size    22589, 1242897 req, miss ratio 0.5026, byte miss ratio 0.5026    95190 22268.1950        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.300000 cache size      225, 1242897 req, miss ratio 0.6384, byte miss ratio 0.6384   128075 224.8746        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.300000 cache size     2258, 1242897 req, miss ratio 0.5693, byte miss ratio 0.5693    31506 2254.0053        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.300000 cache size    22589, 1242897 req, miss ratio 0.4945, byte miss ratio 0.4945    46705 22464.6002        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.400000 cache size      225, 1242897 req, miss ratio 0.6309, byte miss ratio 0.6309   143910 224.7702        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.400000 cache size     2258, 1242897 req, miss ratio 0.5683, byte miss ratio 0.5683    36299 2248.9204        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.400000 cache size    22589, 1242897 req, miss ratio 0.4937, byte miss ratio 0.4937    49759 22418.9298        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.250000 cache size      225, 1242897 req, miss ratio 0.6453, byte miss ratio 0.6453   115083 224.9734        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.250000 cache size     2258, 1242897 req, miss ratio 0.5698, byte miss ratio 0.5698    28977 2253.7872        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.250000 cache size    22589, 1242897 req, miss ratio 0.4950, byte miss ratio 0.4950    44960 22479.0104        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.200000 cache size      225, 1242897 req, miss ratio 0.6544, byte miss ratio 0.6544    98058 224.9803        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.200000 cache size     2258, 1242897 req, miss ratio 0.5705, byte miss ratio 0.5705    26335 2254.1614        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.200000 cache size    22589, 1242897 req, miss ratio 0.4957, byte miss ratio 0.4957    41461 22498.5946        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.500000 cache size      225, 1242897 req, miss ratio 0.6271, byte miss ratio 0.6271   154241 224.8127        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.500000 cache size     2258, 1242897 req, miss ratio 0.5674, byte miss ratio 0.5674    41013 2247.7185        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.500000 cache size    22589, 1242897 req, miss ratio 0.4930, byte miss ratio 0.4930    52401 22380.6823        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.160000 cache size      225, 1242897 req, miss ratio 0.6641, byte miss ratio 0.6641    80676 224.9849        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.160000 cache size     2258, 1242897 req, miss ratio 0.5711, byte miss ratio 0.5711    24093 2255.2224        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-0.160000 cache size    22589, 1242897 req, miss ratio 0.4963, byte miss ratio 0.4963    38917 22521.5735        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-1.500000 cache size      225, 1242897 req, miss ratio 0.6241, byte miss ratio 0.6241   210638 224.5565        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-1.500000 cache size     2258, 1242897 req, miss ratio 0.5662, byte miss ratio 0.5662   104958 2244.5891        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-1.500000 cache size    22589, 1242897 req, miss ratio 0.5026, byte miss ratio 0.5026    95190 22268.1950        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-2.500000 cache size      225, 1242897 req, miss ratio 0.6241, byte miss ratio 0.6241   210638 224.5565        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-2.500000 cache size     2258, 1242897 req, miss ratio 0.5662, byte miss ratio 0.5662   104958 2244.5891        0        0        0        0        0
result/tencentBlock.ns10769.oracleGeneral.zst                     AGE-2.500000 cache size    22589, 1242897 req, miss ratio 0.5026, byte miss ratio 0.5026    95190 22268.1950        0        0        0        0        0
