result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-2.000000 cache size      242, 3492831 req, miss ratio 0.3338, byte miss ratio 0.3338   592463 241.8992        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-2.000000 cache size     2429, 3492831 req, miss ratio 0.2658, byte miss ratio 0.2658   195521 2424.0214        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-2.000000 cache size    24292, 3492831 req, miss ratio 0.1924, byte miss ratio 0.1924   208108 23823.4664        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.300000 cache size      242, 3492831 req, miss ratio 0.3394, byte miss ratio 0.3394   449235 241.9118        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.300000 cache size     2429, 3492831 req, miss ratio 0.2680, byte miss ratio 0.2680    85641 2425.6578        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.300000 cache size    24292, 3492831 req, miss ratio 0.1959, byte miss ratio 0.1959    99120 23929.7695        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-1.500000 cache size      242, 3492831 req, miss ratio 0.3338, byte miss ratio 0.3338   592449 241.8992        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-1.500000 cache size     2429, 3492831 req, miss ratio 0.2658, byte miss ratio 0.2658   195502 2424.0214        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-1.500000 cache size    24292, 3492831 req, miss ratio 0.1924, byte miss ratio 0.1924   208108 23823.4664        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.400000 cache size      242, 3492831 req, miss ratio 0.3362, byte miss ratio 0.3362   489836 241.9087        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.400000 cache size     2429, 3492831 req, miss ratio 0.2672, byte miss ratio 0.2672    95643 2424.4150        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.400000 cache size    24292, 3492831 req, miss ratio 0.1946, byte miss ratio 0.1946   114232 23894.0120        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.500000 cache size      242, 3492831 req, miss ratio 0.3346, byte miss ratio 0.3346   522580 241.8915        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.500000 cache size     2429, 3492831 req, miss ratio 0.2668, byte miss ratio 0.2668   103699 2424.4977        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.500000 cache size    24292, 3492831 req, miss ratio 0.1938, byte miss ratio 0.1938   126845 23850.4657        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.160000 cache size      242, 3492831 req, miss ratio 0.3528, byte miss ratio 0.3528   346893 241.9504        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.160000 cache size     2429, 3492831 req, miss ratio 0.2697, byte miss ratio 0.2697    65676 2427.5105        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.160000 cache size    24292, 3492831 req, miss ratio 0.1999, byte miss ratio 0.1999    61613 24059.9463        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.200000 cache size      242, 3492831 req, miss ratio 0.3472, byte miss ratio 0.3472   385689 241.9391        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.200000 cache size     2429, 3492831 req, miss ratio 0.2692, byte miss ratio 0.2692    72015 2426.0189        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.200000 cache size    24292, 3492831 req, miss ratio 0.1984, byte miss ratio 0.1984    74851 24014.7508        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.250000 cache size      242, 3492831 req, miss ratio 0.3423, byte miss ratio 0.3423   422158 241.9349        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.250000 cache size     2429, 3492831 req, miss ratio 0.2685, byte miss ratio 0.2685    79499 2425.3962        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-0.250000 cache size    24292, 3492831 req, miss ratio 0.1974, byte miss ratio 0.1974    85054 23994.0509        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-2.500000 cache size      242, 3492831 req, miss ratio 0.3338, byte miss ratio 0.3338   592463 241.8992        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-2.500000 cache size     2429, 3492831 req, miss ratio 0.2658, byte miss ratio 0.2658   195521 2424.0214        0        0        0        0        0
result/tencentBlock.ns6527.oracleGeneral.zst                     AGE-2.500000 cache size    24292, 3492831 req, miss ratio 0.1924, byte miss ratio 0.1924   208108 23823.4664        0        0        0        0        0
