result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.250000 cache size      225, 2944616 req, miss ratio 0.2404, byte miss ratio 0.2404   253164 224.8487        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.250000 cache size     2250, 2944616 req, miss ratio 0.2013, byte miss ratio 0.2013    42481 2247.3397        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.250000 cache size    22506, 2944616 req, miss ratio 0.1448, byte miss ratio 0.1448    70739 22147.7550        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-2.000000 cache size      225, 2944616 req, miss ratio 0.2367, byte miss ratio 0.2367   345982 224.8132        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-2.000000 cache size     2250, 2944616 req, miss ratio 0.1992, byte miss ratio 0.1992   110648 2247.3571        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-2.000000 cache size    22506, 2944616 req, miss ratio 0.1433, byte miss ratio 0.1433   153773 22051.7653        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.300000 cache size      225, 2944616 req, miss ratio 0.2392, byte miss ratio 0.2392   265700 224.8495        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.300000 cache size     2250, 2944616 req, miss ratio 0.2011, byte miss ratio 0.2011    44918 2247.5216        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.300000 cache size    22506, 2944616 req, miss ratio 0.1440, byte miss ratio 0.1440    82803 22110.0200        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.160000 cache size      225, 2944616 req, miss ratio 0.2460, byte miss ratio 0.2460   216403 224.9630        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.160000 cache size     2250, 2944616 req, miss ratio 0.2019, byte miss ratio 0.2019    34657 2247.8423        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.160000 cache size    22506, 2944616 req, miss ratio 0.1467, byte miss ratio 0.1467    47083 22346.2535        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-2.500000 cache size      225, 2944616 req, miss ratio 0.2367, byte miss ratio 0.2367   345984 224.8132        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-2.500000 cache size     2250, 2944616 req, miss ratio 0.1992, byte miss ratio 0.1992   110648 2247.3571        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-2.500000 cache size    22506, 2944616 req, miss ratio 0.1433, byte miss ratio 0.1433   153773 22051.7653        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.500000 cache size      225, 2944616 req, miss ratio 0.2372, byte miss ratio 0.2372   293402 224.8591        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.500000 cache size     2250, 2944616 req, miss ratio 0.2004, byte miss ratio 0.2004    52536 2247.2649        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.500000 cache size    22506, 2944616 req, miss ratio 0.1429, byte miss ratio 0.1429   113708 22029.4545        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-1.500000 cache size      225, 2944616 req, miss ratio 0.2367, byte miss ratio 0.2367   345960 224.8132        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-1.500000 cache size     2250, 2944616 req, miss ratio 0.1992, byte miss ratio 0.1992   109261 2247.5661        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-1.500000 cache size    22506, 2944616 req, miss ratio 0.1434, byte miss ratio 0.1434   153406 22050.5439        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.200000 cache size      225, 2944616 req, miss ratio 0.2429, byte miss ratio 0.2429   235309 224.8844        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.200000 cache size     2250, 2944616 req, miss ratio 0.2016, byte miss ratio 0.2016    37912 2247.6889        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.200000 cache size    22506, 2944616 req, miss ratio 0.1457, byte miss ratio 0.1457    59620 22295.0776        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.400000 cache size      225, 2944616 req, miss ratio 0.2379, byte miss ratio 0.2379   280831 224.8949        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.400000 cache size     2250, 2944616 req, miss ratio 0.2007, byte miss ratio 0.2007    49013 2247.5253        0        0        0        0        0
result/tencentBlock.ns7440.oracleGeneral.zst                     AGE-0.400000 cache size    22506, 2944616 req, miss ratio 0.1433, byte miss ratio 0.1433    98354 22054.4809        0        0        0        0        0
