result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.300000 cache size      195, 1617101 req, miss ratio 0.6110, byte miss ratio 0.6110   223601 194.9858        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.300000 cache size     1959, 1617101 req, miss ratio 0.5108, byte miss ratio 0.5108    44501 1930.0578        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.300000 cache size    19599, 1617101 req, miss ratio 0.4072, byte miss ratio 0.4072    92966 19413.8177        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.400000 cache size      195, 1617101 req, miss ratio 0.5968, byte miss ratio 0.5968   265806 194.9654        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.400000 cache size     1959, 1617101 req, miss ratio 0.5092, byte miss ratio 0.5092    56690 1922.7089        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.400000 cache size    19599, 1617101 req, miss ratio 0.4033, byte miss ratio 0.4033   113565 19402.7299        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.160000 cache size      195, 1617101 req, miss ratio 0.6493, byte miss ratio 0.6493   123139 194.9997        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.160000 cache size     1959, 1617101 req, miss ratio 0.5126, byte miss ratio 0.5126    37275 1936.4412        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.160000 cache size    19599, 1617101 req, miss ratio 0.4107, byte miss ratio 0.4107    45430 19481.0493        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.250000 cache size      195, 1617101 req, miss ratio 0.6222, byte miss ratio 0.6222   192722 194.9928        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.250000 cache size     1959, 1617101 req, miss ratio 0.5117, byte miss ratio 0.5117    39687 1928.3339        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.250000 cache size    19599, 1617101 req, miss ratio 0.4092, byte miss ratio 0.4092    81243 19447.3418        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-2.500000 cache size      195, 1617101 req, miss ratio 0.5858, byte miss ratio 0.5858   317298 194.8814        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-2.500000 cache size     1959, 1617101 req, miss ratio 0.5077, byte miss ratio 0.5077   100311 1919.3111        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-2.500000 cache size    19599, 1617101 req, miss ratio 0.3988, byte miss ratio 0.3988   185104 19320.1365        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.500000 cache size      195, 1617101 req, miss ratio 0.5896, byte miss ratio 0.5896   292502 194.9172        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.500000 cache size     1959, 1617101 req, miss ratio 0.5090, byte miss ratio 0.5090    57836 1921.9634        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.500000 cache size    19599, 1617101 req, miss ratio 0.3986, byte miss ratio 0.3986   131622 19370.6624        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.200000 cache size      195, 1617101 req, miss ratio 0.6352, byte miss ratio 0.6352   158316 194.9996        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.200000 cache size     1959, 1617101 req, miss ratio 0.5123, byte miss ratio 0.5123    38546 1930.1842        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-0.200000 cache size    19599, 1617101 req, miss ratio 0.4101, byte miss ratio 0.4101    62799 19455.8842        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-1.500000 cache size      195, 1617101 req, miss ratio 0.5858, byte miss ratio 0.5858   317298 194.8814        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-1.500000 cache size     1959, 1617101 req, miss ratio 0.5077, byte miss ratio 0.5077   100311 1919.3111        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-1.500000 cache size    19599, 1617101 req, miss ratio 0.3988, byte miss ratio 0.3988   185104 19320.1365        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-2.000000 cache size      195, 1617101 req, miss ratio 0.5858, byte miss ratio 0.5858   317298 194.8814        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-2.000000 cache size     1959, 1617101 req, miss ratio 0.5077, byte miss ratio 0.5077   100311 1919.3111        0        0        0        0        0
result/tencentBlock.ns13844.oracleGeneral.zst                     AGE-2.000000 cache size    19599, 1617101 req, miss ratio 0.3988, byte miss ratio 0.3988   185104 19320.1365        0        0        0        0        0
