result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.160000 cache size       88, 2000431 req, miss ratio 0.3736, byte miss ratio 0.3736   231317 87.9867        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.160000 cache size      887, 2000431 req, miss ratio 0.2538, byte miss ratio 0.2538    49621 885.9181        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.160000 cache size     8875, 2000431 req, miss ratio 0.2255, byte miss ratio 0.2255    16223 8781.2733        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-2.000000 cache size       88, 2000431 req, miss ratio 0.3393, byte miss ratio 0.3393   425761 87.9204        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-2.000000 cache size      887, 2000431 req, miss ratio 0.2476, byte miss ratio 0.2476   113658 883.2382        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-2.000000 cache size     8875, 2000431 req, miss ratio 0.2216, byte miss ratio 0.2216    67730 8690.3854        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-1.500000 cache size       88, 2000431 req, miss ratio 0.3393, byte miss ratio 0.3393   425761 87.9204        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-1.500000 cache size      887, 2000431 req, miss ratio 0.2476, byte miss ratio 0.2476   113658 883.2382        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-1.500000 cache size     8875, 2000431 req, miss ratio 0.2216, byte miss ratio 0.2216    67730 8690.3854        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.250000 cache size       88, 2000431 req, miss ratio 0.3572, byte miss ratio 0.3572   302826 87.9623        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.250000 cache size      887, 2000431 req, miss ratio 0.2519, byte miss ratio 0.2519    56494 884.5437        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.250000 cache size     8875, 2000431 req, miss ratio 0.2244, byte miss ratio 0.2244    19905 8769.2758        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.300000 cache size       88, 2000431 req, miss ratio 0.3516, byte miss ratio 0.3516   332564 87.9590        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.300000 cache size      887, 2000431 req, miss ratio 0.2515, byte miss ratio 0.2515    58805 885.2150        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.300000 cache size     8875, 2000431 req, miss ratio 0.2241, byte miss ratio 0.2241    21500 8765.8832        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.500000 cache size       88, 2000431 req, miss ratio 0.3417, byte miss ratio 0.3417   405117 87.9474        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.500000 cache size      887, 2000431 req, miss ratio 0.2502, byte miss ratio 0.2502    69316 883.9348        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.500000 cache size     8875, 2000431 req, miss ratio 0.2225, byte miss ratio 0.2225    27448 8743.1108        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.200000 cache size       88, 2000431 req, miss ratio 0.3650, byte miss ratio 0.3650   266324 87.9623        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.200000 cache size      887, 2000431 req, miss ratio 0.2527, byte miss ratio 0.2527    53252 884.5126        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.200000 cache size     8875, 2000431 req, miss ratio 0.2249, byte miss ratio 0.2249    18205 8776.5257        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.400000 cache size       88, 2000431 req, miss ratio 0.3453, byte miss ratio 0.3453   377152 87.9503        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.400000 cache size      887, 2000431 req, miss ratio 0.2506, byte miss ratio 0.2506    63661 884.6747        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-0.400000 cache size     8875, 2000431 req, miss ratio 0.2233, byte miss ratio 0.2233    24425 8752.3469        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-2.500000 cache size       88, 2000431 req, miss ratio 0.3393, byte miss ratio 0.3393   425761 87.9204        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-2.500000 cache size      887, 2000431 req, miss ratio 0.2476, byte miss ratio 0.2476   113658 883.2382        0        0        0        0        0
result/tencentBlock.ns3418.oracleGeneral.zst                     AGE-2.500000 cache size     8875, 2000431 req, miss ratio 0.2216, byte miss ratio 0.2216    67730 8690.3854        0        0        0        0        0
