result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.300000 cache size      150, 2362031 req, miss ratio 0.6500, byte miss ratio 0.6500   202201 149.9931        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.300000 cache size     1507, 2362031 req, miss ratio 0.3674, byte miss ratio 0.3674   240281 1492.8558        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.300000 cache size    15079, 2362031 req, miss ratio 0.2710, byte miss ratio 0.2710    66991 14506.1931        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-1.500000 cache size      150, 2362031 req, miss ratio 0.6278, byte miss ratio 0.6278   435529 149.9894        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-1.500000 cache size     1507, 2362031 req, miss ratio 0.3358, byte miss ratio 0.3358   470284 1475.5720        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-1.500000 cache size    15079, 2362031 req, miss ratio 0.2805, byte miss ratio 0.2805   146234 14486.6517        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.400000 cache size      150, 2362031 req, miss ratio 0.6398, byte miss ratio 0.6398   253495 149.9937        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.400000 cache size     1507, 2362031 req, miss ratio 0.3383, byte miss ratio 0.3383   338023 1487.9832        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.400000 cache size    15079, 2362031 req, miss ratio 0.2709, byte miss ratio 0.2709    67486 14497.4614        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-2.000000 cache size      150, 2362031 req, miss ratio 0.6278, byte miss ratio 0.6278   435529 149.9894        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-2.000000 cache size     1507, 2362031 req, miss ratio 0.3358, byte miss ratio 0.3358   470284 1475.5720        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-2.000000 cache size    15079, 2362031 req, miss ratio 0.2805, byte miss ratio 0.2805   146234 14486.6517        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.250000 cache size      150, 2362031 req, miss ratio 0.6563, byte miss ratio 0.6563   172746 149.9939        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.250000 cache size     1507, 2362031 req, miss ratio 0.3793, byte miss ratio 0.3793   201831 1493.8815        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.250000 cache size    15079, 2362031 req, miss ratio 0.2710, byte miss ratio 0.2710    66539 14508.8097        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.500000 cache size      150, 2362031 req, miss ratio 0.6329, byte miss ratio 0.6329   303079 149.9923        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.500000 cache size     1507, 2362031 req, miss ratio 0.3362, byte miss ratio 0.3362   348046 1469.0479        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.500000 cache size    15079, 2362031 req, miss ratio 0.2709, byte miss ratio 0.2709    68255 14492.3853        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.160000 cache size      150, 2362031 req, miss ratio 0.6679, byte miss ratio 0.6679   112837 149.9967        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.160000 cache size     1507, 2362031 req, miss ratio 0.3897, byte miss ratio 0.3897   168879 1494.2332        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.160000 cache size    15079, 2362031 req, miss ratio 0.2712, byte miss ratio 0.2712    64150 14527.4263        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-2.500000 cache size      150, 2362031 req, miss ratio 0.6278, byte miss ratio 0.6278   435529 149.9894        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-2.500000 cache size     1507, 2362031 req, miss ratio 0.3358, byte miss ratio 0.3358   470284 1475.5720        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-2.500000 cache size    15079, 2362031 req, miss ratio 0.2805, byte miss ratio 0.2805   146234 14486.6517        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.200000 cache size      150, 2362031 req, miss ratio 0.6619, byte miss ratio 0.6619   143396 149.9944        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.200000 cache size     1507, 2362031 req, miss ratio 0.3829, byte miss ratio 0.3829   189369 1498.6145        0        0        0        0        0
result/tencentBlock.ns1646.oracleGeneral.zst                     AGE-0.200000 cache size    15079, 2362031 req, miss ratio 0.2710, byte miss ratio 0.2710    66140 14515.8769        0        0        0        0        0
