result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.500000 cache size      455, 4095798 req, miss ratio 0.5094, byte miss ratio 0.5094   660188 454.7942        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.500000 cache size     4550, 4095798 req, miss ratio 0.3092, byte miss ratio 0.3092   345504 4518.8726        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.500000 cache size    45508, 4095798 req, miss ratio 0.2176, byte miss ratio 0.2176   266225 44857.5751        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.200000 cache size      455, 4095798 req, miss ratio 0.5342, byte miss ratio 0.5342   379074 454.9826        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.200000 cache size     4550, 4095798 req, miss ratio 0.3203, byte miss ratio 0.3203   236466 4531.6445        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.200000 cache size    45508, 4095798 req, miss ratio 0.2219, byte miss ratio 0.2219   141292 45343.3404        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.160000 cache size      455, 4095798 req, miss ratio 0.5449, byte miss ratio 0.5449   302404 454.9977        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.160000 cache size     4550, 4095798 req, miss ratio 0.3231, byte miss ratio 0.3231   214021 4534.6948        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.160000 cache size    45508, 4095798 req, miss ratio 0.2236, byte miss ratio 0.2236   112119 45413.0432        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.400000 cache size      455, 4095798 req, miss ratio 0.5128, byte miss ratio 0.5128   591763 454.7966        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.400000 cache size     4550, 4095798 req, miss ratio 0.3117, byte miss ratio 0.3117   316559 4521.8299        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.400000 cache size    45508, 4095798 req, miss ratio 0.2185, byte miss ratio 0.2185   227604 44925.6497        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-2.000000 cache size      455, 4095798 req, miss ratio 0.5100, byte miss ratio 0.5100   856888 454.7052        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-2.000000 cache size     4550, 4095798 req, miss ratio 0.3086, byte miss ratio 0.3086   609949 4516.7309        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-2.000000 cache size    45508, 4095798 req, miss ratio 0.2224, byte miss ratio 0.2224   487040 44817.0175        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.250000 cache size      455, 4095798 req, miss ratio 0.5251, byte miss ratio 0.5251   450468 454.9763        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.250000 cache size     4550, 4095798 req, miss ratio 0.3174, byte miss ratio 0.3174   261083 4527.4512        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.250000 cache size    45508, 4095798 req, miss ratio 0.2204, byte miss ratio 0.2204   169535 45287.4749        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.300000 cache size      455, 4095798 req, miss ratio 0.5195, byte miss ratio 0.5195   503662 454.9150        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.300000 cache size     4550, 4095798 req, miss ratio 0.3152, byte miss ratio 0.3152   282355 4526.3689        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-0.300000 cache size    45508, 4095798 req, miss ratio 0.2195, byte miss ratio 0.2195   189262 45085.5494        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-1.500000 cache size      455, 4095798 req, miss ratio 0.5100, byte miss ratio 0.5100   856888 454.7052        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-1.500000 cache size     4550, 4095798 req, miss ratio 0.3086, byte miss ratio 0.3086   609949 4516.7309        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-1.500000 cache size    45508, 4095798 req, miss ratio 0.2224, byte miss ratio 0.2224   487040 44817.0175        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-2.500000 cache size      455, 4095798 req, miss ratio 0.5100, byte miss ratio 0.5100   856888 454.7052        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-2.500000 cache size     4550, 4095798 req, miss ratio 0.3086, byte miss ratio 0.3086   609949 4516.7309        0        0        0        0        0
result/tencentBlock.ns14722.oracleGeneral.zst                     AGE-2.500000 cache size    45508, 4095798 req, miss ratio 0.2224, byte miss ratio 0.2224   487040 44817.0175        0        0        0        0        0
