result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.200000 cache size      500, 7339570 req, miss ratio 0.4510, byte miss ratio 0.4510   800214 499.9829        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.200000 cache size     5001, 7339570 req, miss ratio 0.2796, byte miss ratio 0.2796   302884 4966.8169        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.200000 cache size    50015, 7339570 req, miss ratio 0.1895, byte miss ratio 0.1895   249537 49559.8925        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.500000 cache size      500, 7339570 req, miss ratio 0.4123, byte miss ratio 0.4123  1475979 499.5320        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.500000 cache size     5001, 7339570 req, miss ratio 0.2721, byte miss ratio 0.2721   451946 4939.9060        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.500000 cache size    50015, 7339570 req, miss ratio 0.1866, byte miss ratio 0.1866   465343 48971.9709        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-1.500000 cache size      500, 7339570 req, miss ratio 0.4099, byte miss ratio 0.4099  1660007 499.4719        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-1.500000 cache size     5001, 7339570 req, miss ratio 0.2711, byte miss ratio 0.2711   767281 4940.4433        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-1.500000 cache size    50015, 7339570 req, miss ratio 0.1934, byte miss ratio 0.1934   695930 48941.9505        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-2.000000 cache size      500, 7339570 req, miss ratio 0.4099, byte miss ratio 0.4099  1660007 499.4719        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-2.000000 cache size     5001, 7339570 req, miss ratio 0.2711, byte miss ratio 0.2711   767281 4940.4433        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-2.000000 cache size    50015, 7339570 req, miss ratio 0.1934, byte miss ratio 0.1934   695930 48941.9505        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-2.500000 cache size      500, 7339570 req, miss ratio 0.4099, byte miss ratio 0.4099  1660007 499.4719        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-2.500000 cache size     5001, 7339570 req, miss ratio 0.2711, byte miss ratio 0.2711   767281 4940.4433        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-2.500000 cache size    50015, 7339570 req, miss ratio 0.1934, byte miss ratio 0.1934   695930 48941.9505        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.250000 cache size      500, 7339570 req, miss ratio 0.4381, byte miss ratio 0.4381   976883 499.9692        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.250000 cache size     5001, 7339570 req, miss ratio 0.2778, byte miss ratio 0.2778   333141 4959.4648        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.250000 cache size    50015, 7339570 req, miss ratio 0.1889, byte miss ratio 0.1889   306861 49522.7789        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.400000 cache size      500, 7339570 req, miss ratio 0.4170, byte miss ratio 0.4170  1332462 499.8074        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.400000 cache size     5001, 7339570 req, miss ratio 0.2739, byte miss ratio 0.2739   406439 4945.4462        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.400000 cache size    50015, 7339570 req, miss ratio 0.1866, byte miss ratio 0.1866   410382 49158.2024        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.300000 cache size      500, 7339570 req, miss ratio 0.4283, byte miss ratio 0.4283  1118752 499.8818        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.300000 cache size     5001, 7339570 req, miss ratio 0.2763, byte miss ratio 0.2763   360450 4951.4512        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.300000 cache size    50015, 7339570 req, miss ratio 0.1883, byte miss ratio 0.1883   333189 49372.5170        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.160000 cache size      500, 7339570 req, miss ratio 0.4635, byte miss ratio 0.4635   633752 499.9954        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.160000 cache size     5001, 7339570 req, miss ratio 0.2813, byte miss ratio 0.2813   274162 4970.9439        0        0        0        0        0
result/tencentBlock.ns14931.oracleGeneral.zst                     AGE-0.160000 cache size    50015, 7339570 req, miss ratio 0.1904, byte miss ratio 0.1904   202146 49599.8885        0        0        0        0        0
