result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.200000 cache size       49, 1347310 req, miss ratio 0.2907, byte miss ratio 0.2907   144581 48.9677        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.200000 cache size      497, 1347310 req, miss ratio 0.1721, byte miss ratio 0.1721    26848 495.4513        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.200000 cache size     4974, 1347310 req, miss ratio 0.1637, byte miss ratio 0.1637     4404 4951.3100        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-1.500000 cache size       49, 1347310 req, miss ratio 0.2701, byte miss ratio 0.2701   233506 48.9577        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-1.500000 cache size      497, 1347310 req, miss ratio 0.1705, byte miss ratio 0.1705    63759 494.6150        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-1.500000 cache size     4974, 1347310 req, miss ratio 0.1627, byte miss ratio 0.1627    35820 4934.9893        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.500000 cache size       49, 1347310 req, miss ratio 0.2711, byte miss ratio 0.2711   211436 48.9604        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.500000 cache size      497, 1347310 req, miss ratio 0.1706, byte miss ratio 0.1706    34446 493.9768        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.500000 cache size     4974, 1347310 req, miss ratio 0.1633, byte miss ratio 0.1633     6583 4937.8194        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.250000 cache size       49, 1347310 req, miss ratio 0.2844, byte miss ratio 0.2844   163863 48.9582        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.250000 cache size      497, 1347310 req, miss ratio 0.1717, byte miss ratio 0.1717    28351 493.9218        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.250000 cache size     4974, 1347310 req, miss ratio 0.1636, byte miss ratio 0.1636     4956 4951.6661        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.400000 cache size       49, 1347310 req, miss ratio 0.2755, byte miss ratio 0.2755   193929 48.9382        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.400000 cache size      497, 1347310 req, miss ratio 0.1709, byte miss ratio 0.1709    30861 493.7188        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.400000 cache size     4974, 1347310 req, miss ratio 0.1634, byte miss ratio 0.1634     5880 4943.1687        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-2.500000 cache size       49, 1347310 req, miss ratio 0.2701, byte miss ratio 0.2701   233506 48.9577        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-2.500000 cache size      497, 1347310 req, miss ratio 0.1705, byte miss ratio 0.1705    63923 494.6151        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-2.500000 cache size     4974, 1347310 req, miss ratio 0.1627, byte miss ratio 0.1627    35820 4934.9893        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.160000 cache size       49, 1347310 req, miss ratio 0.2969, byte miss ratio 0.2969   124994 48.9925        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.160000 cache size      497, 1347310 req, miss ratio 0.1726, byte miss ratio 0.1726    25468 495.2575        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.160000 cache size     4974, 1347310 req, miss ratio 0.1637, byte miss ratio 0.1637     4116 4950.7770        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-2.000000 cache size       49, 1347310 req, miss ratio 0.2701, byte miss ratio 0.2701   233506 48.9577        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-2.000000 cache size      497, 1347310 req, miss ratio 0.1705, byte miss ratio 0.1705    63923 494.6151        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-2.000000 cache size     4974, 1347310 req, miss ratio 0.1627, byte miss ratio 0.1627    35820 4934.9893        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.300000 cache size       49, 1347310 req, miss ratio 0.2804, byte miss ratio 0.2804   176455 48.9706        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.300000 cache size      497, 1347310 req, miss ratio 0.1714, byte miss ratio 0.1714    29168 493.9506        0        0        0        0        0
result/tencentBlock.ns10127.oracleGeneral.zst                     AGE-0.300000 cache size     4974, 1347310 req, miss ratio 0.1635, byte miss ratio 0.1635     5222 4950.3074        0        0        0        0        0
