result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-1.500000 cache size      189, 1076044 req, miss ratio 0.5758, byte miss ratio 0.5758   171998 188.8466        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-1.500000 cache size     1899, 1076044 req, miss ratio 0.5599, byte miss ratio 0.5599    97169 1894.9751        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-1.500000 cache size    18991, 1076044 req, miss ratio 0.5552, byte miss ratio 0.5552    89180 18933.2922        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.200000 cache size      189, 1076044 req, miss ratio 0.5919, byte miss ratio 0.5919    59822 188.9824        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.200000 cache size     1899, 1076044 req, miss ratio 0.5611, byte miss ratio 0.5611     9478 1898.5342        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.200000 cache size    18991, 1076044 req, miss ratio 0.5527, byte miss ratio 0.5527     5550 18970.2799        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-2.000000 cache size      189, 1076044 req, miss ratio 0.5758, byte miss ratio 0.5758   171998 188.8466        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-2.000000 cache size     1899, 1076044 req, miss ratio 0.5599, byte miss ratio 0.5599    97169 1894.9751        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-2.000000 cache size    18991, 1076044 req, miss ratio 0.5552, byte miss ratio 0.5552    89180 18933.2922        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.500000 cache size      189, 1076044 req, miss ratio 0.5776, byte miss ratio 0.5776    86964 188.8412        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.500000 cache size     1899, 1076044 req, miss ratio 0.5603, byte miss ratio 0.5603    12917 1891.2447        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.500000 cache size    18991, 1076044 req, miss ratio 0.5523, byte miss ratio 0.5523     8298 18965.6314        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.300000 cache size      189, 1076044 req, miss ratio 0.5816, byte miss ratio 0.5816    75491 188.9256        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.300000 cache size     1899, 1076044 req, miss ratio 0.5608, byte miss ratio 0.5608    10641 1898.5829        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.300000 cache size    18991, 1076044 req, miss ratio 0.5524, byte miss ratio 0.5524     7199 18968.2120        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-2.500000 cache size      189, 1076044 req, miss ratio 0.5758, byte miss ratio 0.5758   171998 188.8466        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-2.500000 cache size     1899, 1076044 req, miss ratio 0.5599, byte miss ratio 0.5599    97169 1894.9751        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-2.500000 cache size    18991, 1076044 req, miss ratio 0.5552, byte miss ratio 0.5552    89180 18933.2922        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.160000 cache size      189, 1076044 req, miss ratio 0.5993, byte miss ratio 0.5993    49011 188.9915        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.160000 cache size     1899, 1076044 req, miss ratio 0.5612, byte miss ratio 0.5612     9072 1896.2757        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.160000 cache size    18991, 1076044 req, miss ratio 0.5527, byte miss ratio 0.5527     4673 18970.6445        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.250000 cache size      189, 1076044 req, miss ratio 0.5848, byte miss ratio 0.5848    70091 188.9381        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.250000 cache size     1899, 1076044 req, miss ratio 0.5609, byte miss ratio 0.5609     9987 1898.7222        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.250000 cache size    18991, 1076044 req, miss ratio 0.5524, byte miss ratio 0.5524     7103 18969.7952        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.400000 cache size      189, 1076044 req, miss ratio 0.5790, byte miss ratio 0.5790    80892 188.8764        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.400000 cache size     1899, 1076044 req, miss ratio 0.5605, byte miss ratio 0.5605    11875 1893.0379        0        0        0        0        0
result/tencentBlock.ns13467.oracleGeneral.zst                     AGE-0.400000 cache size    18991, 1076044 req, miss ratio 0.5523, byte miss ratio 0.5523     7718 18967.1895        0        0        0        0        0
