result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.300000 cache size      289, 6617055 req, miss ratio 0.2633, byte miss ratio 0.2633  1313719 288.8492        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.300000 cache size     2898, 6617055 req, miss ratio 0.1314, byte miss ratio 0.1314   215286 2878.5184        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.300000 cache size    28987, 6617055 req, miss ratio 0.0785, byte miss ratio 0.0785   128194 28203.4821        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.250000 cache size      289, 6617055 req, miss ratio 0.2664, byte miss ratio 0.2664  1238301 288.8727        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.250000 cache size     2898, 6617055 req, miss ratio 0.1324, byte miss ratio 0.1324   187888 2880.1950        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.250000 cache size    28987, 6617055 req, miss ratio 0.0786, byte miss ratio 0.0786   116174 28218.7717        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-2.500000 cache size      289, 6617055 req, miss ratio 0.2572, byte miss ratio 0.2572  1542353 288.8492        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-2.500000 cache size     2898, 6617055 req, miss ratio 0.1298, byte miss ratio 0.1298   403404 2875.5095        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-2.500000 cache size    28987, 6617055 req, miss ratio 0.0800, byte miss ratio 0.0800   330988 28194.7452        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.200000 cache size      289, 6617055 req, miss ratio 0.2708, byte miss ratio 0.2708  1145682 288.8903        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.200000 cache size     2898, 6617055 req, miss ratio 0.1335, byte miss ratio 0.1335   164491 2880.5850        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.200000 cache size    28987, 6617055 req, miss ratio 0.0788, byte miss ratio 0.0788    98518 28203.9467        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-2.000000 cache size      289, 6617055 req, miss ratio 0.2572, byte miss ratio 0.2572  1542353 288.8492        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-2.000000 cache size     2898, 6617055 req, miss ratio 0.1298, byte miss ratio 0.1298   403404 2875.5095        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-2.000000 cache size    28987, 6617055 req, miss ratio 0.0800, byte miss ratio 0.0800   330988 28194.7452        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.500000 cache size      289, 6617055 req, miss ratio 0.2577, byte miss ratio 0.2577  1498881 288.8653        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.500000 cache size     2898, 6617055 req, miss ratio 0.1299, byte miss ratio 0.1299   286431 2876.4828        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.500000 cache size    28987, 6617055 req, miss ratio 0.0784, byte miss ratio 0.0784   204904 28183.7920        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.400000 cache size      289, 6617055 req, miss ratio 0.2593, byte miss ratio 0.2593  1427331 288.8736        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.400000 cache size     2898, 6617055 req, miss ratio 0.1303, byte miss ratio 0.1303   253697 2877.5035        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.400000 cache size    28987, 6617055 req, miss ratio 0.0784, byte miss ratio 0.0784   158230 28184.7968        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.160000 cache size      289, 6617055 req, miss ratio 0.2756, byte miss ratio 0.2756  1057326 288.9218        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.160000 cache size     2898, 6617055 req, miss ratio 0.1345, byte miss ratio 0.1345   143874 2882.5270        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-0.160000 cache size    28987, 6617055 req, miss ratio 0.0790, byte miss ratio 0.0790    86158 28221.5326        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-1.500000 cache size      289, 6617055 req, miss ratio 0.2572, byte miss ratio 0.2572  1542353 288.8492        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-1.500000 cache size     2898, 6617055 req, miss ratio 0.1298, byte miss ratio 0.1298   403404 2875.5095        0        0        0        0        0
result/tencentBlock.ns21442.oracleGeneral.zst                     AGE-1.500000 cache size    28987, 6617055 req, miss ratio 0.0800, byte miss ratio 0.0800   330988 28194.7452        0        0        0        0        0
