result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.200000 cache size      610, 86987154 req, miss ratio 0.9676, byte miss ratio 0.9676   268261 609.9999        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.200000 cache size     6105, 86987154 req, miss ratio 0.5988, byte miss ratio 0.5988 15692275 6104.8493        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.200000 cache size    61053, 86987154 req, miss ratio 0.0212, byte miss ratio 0.0212  2348311 57627.5390        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.160000 cache size      610, 86987154 req, miss ratio 0.9678, byte miss ratio 0.9678   210439 610.0000        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.160000 cache size     6105, 86987154 req, miss ratio 0.6011, byte miss ratio 0.6011 12916208 6104.8666        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.160000 cache size    61053, 86987154 req, miss ratio 0.0214, byte miss ratio 0.0214  2218127 57332.7322        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-1.500000 cache size      610, 86987154 req, miss ratio 0.9637, byte miss ratio 0.9637  2075773 609.9974        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-1.500000 cache size     6105, 86987154 req, miss ratio 0.5709, byte miss ratio 0.5709 31408601 6104.3948        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-1.500000 cache size    61053, 86987154 req, miss ratio 0.0205, byte miss ratio 0.0205  2977661 56472.4652        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-2.000000 cache size      610, 86987154 req, miss ratio 0.9637, byte miss ratio 0.9637  2078930 609.9974        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-2.000000 cache size     6105, 86987154 req, miss ratio 0.5709, byte miss ratio 0.5709 31409477 6104.3948        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-2.000000 cache size    61053, 86987154 req, miss ratio 0.0205, byte miss ratio 0.0205  2977661 56472.4652        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.250000 cache size      610, 86987154 req, miss ratio 0.9673, byte miss ratio 0.9673   342455 609.9999        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.250000 cache size     6105, 86987154 req, miss ratio 0.5942, byte miss ratio 0.5942 18790641 6104.8270        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.250000 cache size    61053, 86987154 req, miss ratio 0.0210, byte miss ratio 0.0210  2472065 56867.5901        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.400000 cache size      610, 86987154 req, miss ratio 0.9664, byte miss ratio 0.9664   554813 609.9998        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.400000 cache size     6105, 86987154 req, miss ratio 0.5820, byte miss ratio 0.5820 26319327 6104.6850        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.400000 cache size    61053, 86987154 req, miss ratio 0.0205, byte miss ratio 0.0205  2705047 57463.9194        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.300000 cache size      610, 86987154 req, miss ratio 0.9670, byte miss ratio 0.9670   414397 609.9999        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.300000 cache size     6105, 86987154 req, miss ratio 0.5899, byte miss ratio 0.5899 21693162 6104.7641        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.300000 cache size    61053, 86987154 req, miss ratio 0.0208, byte miss ratio 0.0208  2571896 57311.5139        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-2.500000 cache size      610, 86987154 req, miss ratio 0.9637, byte miss ratio 0.9637  2078930 609.9974        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-2.500000 cache size     6105, 86987154 req, miss ratio 0.5709, byte miss ratio 0.5709 31409477 6104.3948        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-2.500000 cache size    61053, 86987154 req, miss ratio 0.0205, byte miss ratio 0.0205  2977661 56472.4652        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.500000 cache size      610, 86987154 req, miss ratio 0.9659, byte miss ratio 0.9659   686472 609.9995        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.500000 cache size     6105, 86987154 req, miss ratio 0.5759, byte miss ratio 0.5759 29332951 6104.6827        0        0        0        0        0
result/tencentBlock.ns14591.oracleGeneral.zst                     AGE-0.500000 cache size    61053, 86987154 req, miss ratio 0.0204, byte miss ratio 0.0204  2793424 56742.0358        0        0        0        0        0
