result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.500000 cache size      145, 1185475 req, miss ratio 0.5564, byte miss ratio 0.5564   119881 144.8088        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.500000 cache size     1459, 1185475 req, miss ratio 0.5177, byte miss ratio 0.5177    25757 1446.3951        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.500000 cache size    14593, 1185475 req, miss ratio 0.5120, byte miss ratio 0.5120     4022 14554.0101        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-1.500000 cache size      145, 1185475 req, miss ratio 0.5548, byte miss ratio 0.5548   217319 144.7294        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-1.500000 cache size     1459, 1185475 req, miss ratio 0.5168, byte miss ratio 0.5168   123128 1439.0194        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-1.500000 cache size    14593, 1185475 req, miss ratio 0.5119, byte miss ratio 0.5119    99425 14534.5831        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.300000 cache size      145, 1185475 req, miss ratio 0.5687, byte miss ratio 0.5687    94536 144.9891        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.300000 cache size     1459, 1185475 req, miss ratio 0.5204, byte miss ratio 0.5204    19268 1447.2048        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.300000 cache size    14593, 1185475 req, miss ratio 0.5122, byte miss ratio 0.5122     3474 14557.3011        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.400000 cache size      145, 1185475 req, miss ratio 0.5593, byte miss ratio 0.5593   111318 144.9914        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.400000 cache size     1459, 1185475 req, miss ratio 0.5184, byte miss ratio 0.5184    23390 1446.4742        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.400000 cache size    14593, 1185475 req, miss ratio 0.5121, byte miss ratio 0.5121     3760 14555.6412        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.160000 cache size      145, 1185475 req, miss ratio 0.5952, byte miss ratio 0.5952    47588 144.9997        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.160000 cache size     1459, 1185475 req, miss ratio 0.5216, byte miss ratio 0.5216    16590 1447.9570        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.160000 cache size    14593, 1185475 req, miss ratio 0.5123, byte miss ratio 0.5123     3088 14559.7043        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-2.500000 cache size      145, 1185475 req, miss ratio 0.5548, byte miss ratio 0.5548   217319 144.7294        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-2.500000 cache size     1459, 1185475 req, miss ratio 0.5168, byte miss ratio 0.5168   123128 1439.0194        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-2.500000 cache size    14593, 1185475 req, miss ratio 0.5119, byte miss ratio 0.5119    99425 14534.5831        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-2.000000 cache size      145, 1185475 req, miss ratio 0.5548, byte miss ratio 0.5548   217319 144.7294        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-2.000000 cache size     1459, 1185475 req, miss ratio 0.5168, byte miss ratio 0.5168   123128 1439.0194        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-2.000000 cache size    14593, 1185475 req, miss ratio 0.5119, byte miss ratio 0.5119    99425 14534.5831        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.200000 cache size      145, 1185475 req, miss ratio 0.5868, byte miss ratio 0.5868    62296 144.9986        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.200000 cache size     1459, 1185475 req, miss ratio 0.5205, byte miss ratio 0.5205    18598 1447.9036        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.200000 cache size    14593, 1185475 req, miss ratio 0.5122, byte miss ratio 0.5122     3171 14558.9075        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.250000 cache size      145, 1185475 req, miss ratio 0.5778, byte miss ratio 0.5778    78354 144.9961        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.250000 cache size     1459, 1185475 req, miss ratio 0.5204, byte miss ratio 0.5204    18811 1447.7500        0        0        0        0        0
result/tencentBlock.ns19036.oracleGeneral.zst                     AGE-0.250000 cache size    14593, 1185475 req, miss ratio 0.5122, byte miss ratio 0.5122     3316 14558.5038        0        0        0        0        0
