result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.250000 cache size      580, 4922545 req, miss ratio 0.5194, byte miss ratio 0.5194    78647 579.9997        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.250000 cache size     5809, 4922545 req, miss ratio 0.4223, byte miss ratio 0.4223   168523 5807.4718        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.250000 cache size    58095, 4922545 req, miss ratio 0.2624, byte miss ratio 0.2624   210295 57591.5393        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.160000 cache size      580, 4922545 req, miss ratio 0.5207, byte miss ratio 0.5207    60692 579.9997        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.160000 cache size     5809, 4922545 req, miss ratio 0.4244, byte miss ratio 0.4244   111589 5808.3982        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.160000 cache size    58095, 4922545 req, miss ratio 0.2648, byte miss ratio 0.2648   148214 57686.8594        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-2.500000 cache size      580, 4922545 req, miss ratio 0.5144, byte miss ratio 0.5144   204318 579.9997        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-2.500000 cache size     5809, 4922545 req, miss ratio 0.4153, byte miss ratio 0.4153   393152 5805.4564        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-2.500000 cache size    58095, 4922545 req, miss ratio 0.2551, byte miss ratio 0.2551   547814 57078.5195        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.400000 cache size      580, 4922545 req, miss ratio 0.5180, byte miss ratio 0.5180   106813 579.9997        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.400000 cache size     5809, 4922545 req, miss ratio 0.4199, byte miss ratio 0.4199   238981 5804.8738        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.400000 cache size    58095, 4922545 req, miss ratio 0.2596, byte miss ratio 0.2596   315213 57449.6105        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-1.500000 cache size      580, 4922545 req, miss ratio 0.5149, byte miss ratio 0.5149   176970 579.9997        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-1.500000 cache size     5809, 4922545 req, miss ratio 0.4159, byte miss ratio 0.4159   375588 5804.6646        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-1.500000 cache size    58095, 4922545 req, miss ratio 0.2556, byte miss ratio 0.2556   534215 57168.5313        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.300000 cache size      580, 4922545 req, miss ratio 0.5188, byte miss ratio 0.5188    88770 579.9997        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.300000 cache size     5809, 4922545 req, miss ratio 0.4213, byte miss ratio 0.4213   196402 5806.5893        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.300000 cache size    58095, 4922545 req, miss ratio 0.2613, byte miss ratio 0.2613   241605 57523.8623        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-2.000000 cache size      580, 4922545 req, miss ratio 0.5144, byte miss ratio 0.5144   187175 579.9997        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-2.000000 cache size     5809, 4922545 req, miss ratio 0.4154, byte miss ratio 0.4154   386870 5806.0374        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-2.000000 cache size    58095, 4922545 req, miss ratio 0.2552, byte miss ratio 0.2552   543968 57057.1911        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.200000 cache size      580, 4922545 req, miss ratio 0.5199, byte miss ratio 0.5199    69303 579.9997        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.200000 cache size     5809, 4922545 req, miss ratio 0.4235, byte miss ratio 0.4235   139339 5808.0904        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.200000 cache size    58095, 4922545 req, miss ratio 0.2638, byte miss ratio 0.2638   177625 57704.1973        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.500000 cache size      580, 4922545 req, miss ratio 0.5173, byte miss ratio 0.5173   122251 579.9997        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.500000 cache size     5809, 4922545 req, miss ratio 0.4193, byte miss ratio 0.4193   274316 5804.8506        0        0        0        0        0
result/tencentBlock.ns8331.oracleGeneral.zst                     AGE-0.500000 cache size    58095, 4922545 req, miss ratio 0.2584, byte miss ratio 0.2584   365529 57387.9612        0        0        0        0        0
