result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.300000 cache size        0, 12450020 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.300000 cache size        1, 12450020 req, miss ratio 0.7307, byte miss ratio 0.7307        1 1.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.300000 cache size       11, 12450020 req, miss ratio 0.7306, byte miss ratio 0.7306        8 11.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.160000 cache size        0, 12450020 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.160000 cache size        1, 12450020 req, miss ratio 0.7307, byte miss ratio 0.7307        0 1.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.160000 cache size       11, 12450020 req, miss ratio 0.7306, byte miss ratio 0.7306        3 11.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-2.500000 cache size        0, 12450020 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-2.500000 cache size        1, 12450020 req, miss ratio 0.7307, byte miss ratio 0.7307  2416029 1.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-2.500000 cache size       11, 12450020 req, miss ratio 0.7306, byte miss ratio 0.7306  2415857 11.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-1.500000 cache size        0, 12450020 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-1.500000 cache size        1, 12450020 req, miss ratio 0.7307, byte miss ratio 0.7307  2416029 1.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-1.500000 cache size       11, 12450020 req, miss ratio 0.7306, byte miss ratio 0.7306  2409281 11.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.500000 cache size        0, 12450020 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.500000 cache size        1, 12450020 req, miss ratio 0.7307, byte miss ratio 0.7307        2 1.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.500000 cache size       11, 12450020 req, miss ratio 0.7306, byte miss ratio 0.7306       80 11.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-2.000000 cache size        0, 12450020 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-2.000000 cache size        1, 12450020 req, miss ratio 0.7307, byte miss ratio 0.7307  2416029 1.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-2.000000 cache size       11, 12450020 req, miss ratio 0.7306, byte miss ratio 0.7306  2414450 11.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.400000 cache size        0, 12450020 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.400000 cache size        1, 12450020 req, miss ratio 0.7307, byte miss ratio 0.7307        2 1.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.400000 cache size       11, 12450020 req, miss ratio 0.7306, byte miss ratio 0.7306       70 11.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.250000 cache size        0, 12450020 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.250000 cache size        1, 12450020 req, miss ratio 0.7307, byte miss ratio 0.7307        1 1.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.250000 cache size       11, 12450020 req, miss ratio 0.7306, byte miss ratio 0.7306        8 11.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.200000 cache size        0, 12450020 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.200000 cache size        1, 12450020 req, miss ratio 0.7307, byte miss ratio 0.7307        1 1.0000        0        0        0        0        0
result/tencentBlock.ns20246.oracleGeneral.zst                     AGE-0.200000 cache size       11, 12450020 req, miss ratio 0.7306, byte miss ratio 0.7306        8 11.0000        0        0        0        0        0
