result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-2.500000 cache size     1156, 360960512 req, miss ratio 0.9057, byte miss ratio 0.9057 12220602 1155.9999        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-2.500000 cache size    11567, 360960512 req, miss ratio 0.7481, byte miss ratio 0.7481 48605120 11566.3805        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-2.500000 cache size   115678, 360960512 req, miss ratio 0.2266, byte miss ratio 0.2266 66367132 114510.9219        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-1.500000 cache size     1156, 360960512 req, miss ratio 0.9057, byte miss ratio 0.9057 12211763 1155.9999        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-1.500000 cache size    11567, 360960512 req, miss ratio 0.7481, byte miss ratio 0.7481 48560707 11566.4397        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-1.500000 cache size   115678, 360960512 req, miss ratio 0.2266, byte miss ratio 0.2266 66367132 114510.9219        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.300000 cache size     1156, 360960512 req, miss ratio 0.9138, byte miss ratio 0.9138  4503110 1156.0000        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.300000 cache size    11567, 360960512 req, miss ratio 0.7580, byte miss ratio 0.7580 22051647 11566.9429        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.300000 cache size   115678, 360960512 req, miss ratio 0.2301, byte miss ratio 0.2301 50814673 114759.5055        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.160000 cache size     1156, 360960512 req, miss ratio 0.9156, byte miss ratio 0.9156  2284418 1156.0000        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.160000 cache size    11567, 360960512 req, miss ratio 0.7613, byte miss ratio 0.7613 12720314 11566.9777        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.160000 cache size   115678, 360960512 req, miss ratio 0.2368, byte miss ratio 0.2368 39114693 115156.4838        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.400000 cache size     1156, 360960512 req, miss ratio 0.9124, byte miss ratio 0.9124  5842481 1156.0000        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.400000 cache size    11567, 360960512 req, miss ratio 0.7558, byte miss ratio 0.7558 28050224 11566.8830        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.400000 cache size   115678, 360960512 req, miss ratio 0.2280, byte miss ratio 0.2280 57553573 114631.9410        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.200000 cache size     1156, 360960512 req, miss ratio 0.9151, byte miss ratio 0.9151  2942528 1156.0000        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.200000 cache size    11567, 360960512 req, miss ratio 0.7604, byte miss ratio 0.7604 15498731 11566.9667        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.200000 cache size   115678, 360960512 req, miss ratio 0.2342, byte miss ratio 0.2342 42938902 115038.0246        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.500000 cache size     1156, 360960512 req, miss ratio 0.9112, byte miss ratio 0.9112  6879600 1156.0000        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.500000 cache size    11567, 360960512 req, miss ratio 0.7535, byte miss ratio 0.7535 33751551 11566.8237        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.500000 cache size   115678, 360960512 req, miss ratio 0.2270, byte miss ratio 0.2270 62136717 114593.0374        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-2.000000 cache size     1156, 360960512 req, miss ratio 0.9057, byte miss ratio 0.9057 12220486 1155.9999        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-2.000000 cache size    11567, 360960512 req, miss ratio 0.7481, byte miss ratio 0.7481 48599510 11566.4214        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-2.000000 cache size   115678, 360960512 req, miss ratio 0.2266, byte miss ratio 0.2266 66367132 114510.9219        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.250000 cache size     1156, 360960512 req, miss ratio 0.9145, byte miss ratio 0.9145  3741992 1156.0000        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.250000 cache size    11567, 360960512 req, miss ratio 0.7592, byte miss ratio 0.7592 18830200 11566.9556        0        0        0        0        0
result/tencentBlock.ns1063.oracleGeneral.zst                     AGE-0.250000 cache size   115678, 360960512 req, miss ratio 0.2318, byte miss ratio 0.2318 47076325 114852.1492        0        0        0        0        0
