result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.250000 cache size     1061, 146471961 req, miss ratio 0.8615, byte miss ratio 0.8615  1942955 1060.9994        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.250000 cache size    10616, 146471961 req, miss ratio 0.8130, byte miss ratio 0.8130  2054874 10611.8807        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.250000 cache size   106160, 146471961 req, miss ratio 0.2886, byte miss ratio 0.2886 36135862 106088.4484        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.400000 cache size     1061, 146471961 req, miss ratio 0.8572, byte miss ratio 0.8572  2961678 1060.9983        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.400000 cache size    10616, 146471961 req, miss ratio 0.8120, byte miss ratio 0.8120  2887053 10608.9736        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.400000 cache size   106160, 146471961 req, miss ratio 0.2869, byte miss ratio 0.2869 38412925 106083.6038        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-2.000000 cache size     1061, 146471961 req, miss ratio 0.8496, byte miss ratio 0.8496  5319218 1060.9937        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-2.000000 cache size    10616, 146471961 req, miss ratio 0.8088, byte miss ratio 0.8088  5998135 10596.0646        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-2.000000 cache size   106160, 146471961 req, miss ratio 0.2863, byte miss ratio 0.2863 39736845 106074.8195        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.300000 cache size     1061, 146471961 req, miss ratio 0.8600, byte miss ratio 0.8600  2314639 1060.9989        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.300000 cache size    10616, 146471961 req, miss ratio 0.8127, byte miss ratio 0.8127  2341713 10610.3651        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.300000 cache size   106160, 146471961 req, miss ratio 0.2878, byte miss ratio 0.2878 37334567 106086.1574        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.160000 cache size     1061, 146471961 req, miss ratio 0.8642, byte miss ratio 0.8642  1229813 1060.9996        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.160000 cache size    10616, 146471961 req, miss ratio 0.8137, byte miss ratio 0.8137  1504711 10615.7599        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.160000 cache size   106160, 146471961 req, miss ratio 0.2940, byte miss ratio 0.2940 31359115 106096.6883        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.500000 cache size     1061, 146471961 req, miss ratio 0.8551, byte miss ratio 0.8551  3435930 1060.9984        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.500000 cache size    10616, 146471961 req, miss ratio 0.8114, byte miss ratio 0.8114  3398018 10604.1033        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.500000 cache size   106160, 146471961 req, miss ratio 0.2866, byte miss ratio 0.2866 38838448 106082.3483        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-1.500000 cache size     1061, 146471961 req, miss ratio 0.8496, byte miss ratio 0.8496  5306609 1060.9924        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-1.500000 cache size    10616, 146471961 req, miss ratio 0.8088, byte miss ratio 0.8088  5973493 10593.2342        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-1.500000 cache size   106160, 146471961 req, miss ratio 0.2862, byte miss ratio 0.2862 39734073 106074.7198        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.200000 cache size     1061, 146471961 req, miss ratio 0.8630, byte miss ratio 0.8630  1553148 1060.9995        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.200000 cache size    10616, 146471961 req, miss ratio 0.8134, byte miss ratio 0.8134  1753706 10614.4157        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-0.200000 cache size   106160, 146471961 req, miss ratio 0.2911, byte miss ratio 0.2911 33986287 106093.7543        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-2.500000 cache size     1061, 146471961 req, miss ratio 0.8496, byte miss ratio 0.8496  5320780 1060.9918        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-2.500000 cache size    10616, 146471961 req, miss ratio 0.8088, byte miss ratio 0.8088  6014406 10594.7868        0        0        0        0        0
result/tencentBlock.ns18133.oracleGeneral.zst                     AGE-2.500000 cache size   106160, 146471961 req, miss ratio 0.2863, byte miss ratio 0.2863 39736845 106074.8195        0        0        0        0        0
