result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-2.500000 cache size      290, 3162494 req, miss ratio 0.4385, byte miss ratio 0.4385   244010 289.9805        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-2.500000 cache size     2909, 3162494 req, miss ratio 0.4080, byte miss ratio 0.4080   151580 2906.2925        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-2.500000 cache size    29095, 3162494 req, miss ratio 0.3371, byte miss ratio 0.3371   258239 28983.6221        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-2.000000 cache size      290, 3162494 req, miss ratio 0.4385, byte miss ratio 0.4385   244010 289.9805        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-2.000000 cache size     2909, 3162494 req, miss ratio 0.4080, byte miss ratio 0.4080   151580 2906.2925        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-2.000000 cache size    29095, 3162494 req, miss ratio 0.3371, byte miss ratio 0.3371   258239 28983.6221        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.400000 cache size      290, 3162494 req, miss ratio 0.4409, byte miss ratio 0.4409   152166 289.9817        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.400000 cache size     2909, 3162494 req, miss ratio 0.4076, byte miss ratio 0.4076    41777 2906.6753        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.400000 cache size    29095, 3162494 req, miss ratio 0.3355, byte miss ratio 0.3355   111339 29038.7791        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.160000 cache size      290, 3162494 req, miss ratio 0.4475, byte miss ratio 0.4475   114625 289.9935        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.160000 cache size     2909, 3162494 req, miss ratio 0.4084, byte miss ratio 0.4084    25291 2907.4075        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.160000 cache size    29095, 3162494 req, miss ratio 0.3371, byte miss ratio 0.3371    47820 29059.0096        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.300000 cache size      290, 3162494 req, miss ratio 0.4423, byte miss ratio 0.4423   142224 289.9827        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.300000 cache size     2909, 3162494 req, miss ratio 0.4078, byte miss ratio 0.4078    35630 2906.8461        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.300000 cache size    29095, 3162494 req, miss ratio 0.3361, byte miss ratio 0.3361    84862 29037.7338        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.500000 cache size      290, 3162494 req, miss ratio 0.4402, byte miss ratio 0.4402   162057 289.9810        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.500000 cache size     2909, 3162494 req, miss ratio 0.4074, byte miss ratio 0.4074    47887 2906.8081        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.500000 cache size    29095, 3162494 req, miss ratio 0.3356, byte miss ratio 0.3356   132950 29015.9876        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-1.500000 cache size      290, 3162494 req, miss ratio 0.4385, byte miss ratio 0.4385   243971 289.9805        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-1.500000 cache size     2909, 3162494 req, miss ratio 0.4080, byte miss ratio 0.4080   150097 2906.2923        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-1.500000 cache size    29095, 3162494 req, miss ratio 0.3370, byte miss ratio 0.3370   256071 28984.5247        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.200000 cache size      290, 3162494 req, miss ratio 0.4452, byte miss ratio 0.4452   125725 289.9936        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.200000 cache size     2909, 3162494 req, miss ratio 0.4082, byte miss ratio 0.4082    28475 2907.3418        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.200000 cache size    29095, 3162494 req, miss ratio 0.3369, byte miss ratio 0.3369    56697 29054.9677        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.250000 cache size      290, 3162494 req, miss ratio 0.4437, byte miss ratio 0.4437   134562 289.9827        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.250000 cache size     2909, 3162494 req, miss ratio 0.4080, byte miss ratio 0.4080    32153 2906.9866        0        0        0        0        0
result/tencentBlock.ns15358.oracleGeneral.zst                     AGE-0.250000 cache size    29095, 3162494 req, miss ratio 0.3366, byte miss ratio 0.3366    68293 29042.0247        0        0        0        0        0
