result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-1.500000 cache size       54, 1403363 req, miss ratio 0.3508, byte miss ratio 0.3508   381904 53.9175        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-1.500000 cache size      548, 1403363 req, miss ratio 0.1943, byte miss ratio 0.1943    85142 538.7989        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-1.500000 cache size     5489, 1403363 req, miss ratio 0.1108, byte miss ratio 0.1108    83702 5123.9457        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.300000 cache size       54, 1403363 req, miss ratio 0.3522, byte miss ratio 0.3522   336570 53.9181        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.300000 cache size      548, 1403363 req, miss ratio 0.1960, byte miss ratio 0.1960    33967 540.2362        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.300000 cache size     5489, 1403363 req, miss ratio 0.1158, byte miss ratio 0.1158    36084 5219.6787        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.160000 cache size       54, 1403363 req, miss ratio 0.3733, byte miss ratio 0.3733   248147 53.9948        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.160000 cache size      548, 1403363 req, miss ratio 0.1967, byte miss ratio 0.1967    31063 539.8988        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.160000 cache size     5489, 1403363 req, miss ratio 0.1199, byte miss ratio 0.1199    25926 5327.2607        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.200000 cache size       54, 1403363 req, miss ratio 0.3645, byte miss ratio 0.3645   283376 53.9951        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.200000 cache size      548, 1403363 req, miss ratio 0.1964, byte miss ratio 0.1964    32428 540.3401        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.200000 cache size     5489, 1403363 req, miss ratio 0.1186, byte miss ratio 0.1186    28821 5252.3873        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-2.000000 cache size       54, 1403363 req, miss ratio 0.3508, byte miss ratio 0.3508   381919 53.9175        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-2.000000 cache size      548, 1403363 req, miss ratio 0.1943, byte miss ratio 0.1943    85142 538.7989        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-2.000000 cache size     5489, 1403363 req, miss ratio 0.1108, byte miss ratio 0.1108    83702 5123.9457        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.400000 cache size       54, 1403363 req, miss ratio 0.3493, byte miss ratio 0.3493   359818 53.9071        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.400000 cache size      548, 1403363 req, miss ratio 0.1952, byte miss ratio 0.1952    36876 540.7592        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.400000 cache size     5489, 1403363 req, miss ratio 0.1142, byte miss ratio 0.1142    42250 5187.1559        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.250000 cache size       54, 1403363 req, miss ratio 0.3564, byte miss ratio 0.3564   316048 53.9917        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.250000 cache size      548, 1403363 req, miss ratio 0.1963, byte miss ratio 0.1963    33091 540.1367        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.250000 cache size     5489, 1403363 req, miss ratio 0.1170, byte miss ratio 0.1170    33157 5241.7213        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-2.500000 cache size       54, 1403363 req, miss ratio 0.3508, byte miss ratio 0.3508   381930 53.9175        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-2.500000 cache size      548, 1403363 req, miss ratio 0.1943, byte miss ratio 0.1943    85142 538.7989        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-2.500000 cache size     5489, 1403363 req, miss ratio 0.1108, byte miss ratio 0.1108    83702 5123.9457        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.500000 cache size       54, 1403363 req, miss ratio 0.3488, byte miss ratio 0.3488   373526 53.8687        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.500000 cache size      548, 1403363 req, miss ratio 0.1949, byte miss ratio 0.1949    39842 540.5569        0        0        0        0        0
result/tencentBlock.ns8347.oracleGeneral.zst                     AGE-0.500000 cache size     5489, 1403363 req, miss ratio 0.1130, byte miss ratio 0.1130    46701 5149.0568        0        0        0        0        0
