result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.160000 cache size      396, 1056059 req, miss ratio 0.4550, byte miss ratio 0.4550    31335 395.9617        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.160000 cache size     3969, 1056059 req, miss ratio 0.4115, byte miss ratio 0.4115    11299 3964.3694        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.160000 cache size    39693, 1056059 req, miss ratio 0.4019, byte miss ratio 0.4019     2633 39576.1486        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.200000 cache size      396, 1056059 req, miss ratio 0.4531, byte miss ratio 0.4531    34986 395.9608        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.200000 cache size     3969, 1056059 req, miss ratio 0.4109, byte miss ratio 0.4109    12806 3960.4528        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.200000 cache size    39693, 1056059 req, miss ratio 0.4018, byte miss ratio 0.4018     2877 39557.0254        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.500000 cache size      396, 1056059 req, miss ratio 0.4469, byte miss ratio 0.4469    51451 395.9226        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.500000 cache size     3969, 1056059 req, miss ratio 0.4084, byte miss ratio 0.4084    19238 3951.0473        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.500000 cache size    39693, 1056059 req, miss ratio 0.4013, byte miss ratio 0.4013     4911 39518.9872        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.250000 cache size      396, 1056059 req, miss ratio 0.4513, byte miss ratio 0.4513    38738 395.9444        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.250000 cache size     3969, 1056059 req, miss ratio 0.4102, byte miss ratio 0.4102    14326 3958.7826        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.250000 cache size    39693, 1056059 req, miss ratio 0.4017, byte miss ratio 0.4017     2966 39555.0441        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-2.000000 cache size      396, 1056059 req, miss ratio 0.4456, byte miss ratio 0.4456   130241 395.9170        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-2.000000 cache size     3969, 1056059 req, miss ratio 0.4077, byte miss ratio 0.4077    96777 3949.6321        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-2.000000 cache size    39693, 1056059 req, miss ratio 0.3992, byte miss ratio 0.3992    81696 39289.6553        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.300000 cache size      396, 1056059 req, miss ratio 0.4497, byte miss ratio 0.4497    42599 395.9395        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.300000 cache size     3969, 1056059 req, miss ratio 0.4097, byte miss ratio 0.4097    15570 3956.4756        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.300000 cache size    39693, 1056059 req, miss ratio 0.4016, byte miss ratio 0.4016     3223 39546.1390        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.400000 cache size      396, 1056059 req, miss ratio 0.4477, byte miss ratio 0.4477    48217 395.9172        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.400000 cache size     3969, 1056059 req, miss ratio 0.4088, byte miss ratio 0.4088    17777 3954.8831        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-0.400000 cache size    39693, 1056059 req, miss ratio 0.4015, byte miss ratio 0.4015     3521 39537.4526        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-1.500000 cache size      396, 1056059 req, miss ratio 0.4456, byte miss ratio 0.4456   130241 395.9170        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-1.500000 cache size     3969, 1056059 req, miss ratio 0.4077, byte miss ratio 0.4077    96777 3949.6321        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-1.500000 cache size    39693, 1056059 req, miss ratio 0.3992, byte miss ratio 0.3992    81696 39289.6553        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-2.500000 cache size      396, 1056059 req, miss ratio 0.4456, byte miss ratio 0.4456   130241 395.9170        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-2.500000 cache size     3969, 1056059 req, miss ratio 0.4077, byte miss ratio 0.4077    96777 3949.6321        0        0        0        0        0
result/tencentBlock.ns3124.oracleGeneral.zst                     AGE-2.500000 cache size    39693, 1056059 req, miss ratio 0.3992, byte miss ratio 0.3992    81696 39289.6553        0        0        0        0        0
