result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.500000 cache size      938, 3363812 req, miss ratio 0.3231, byte miss ratio 0.3231   113537 929.2948        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.500000 cache size     9383, 3363812 req, miss ratio 0.3142, byte miss ratio 0.3142    18996 9336.9185        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.500000 cache size    93833, 3363812 req, miss ratio 0.2941, byte miss ratio 0.2941    53104 93200.1662        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-2.500000 cache size      938, 3363812 req, miss ratio 0.3236, byte miss ratio 0.3236   440437 928.7178        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-2.500000 cache size     9383, 3363812 req, miss ratio 0.3140, byte miss ratio 0.3140   347967 9329.7355        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-2.500000 cache size    93833, 3363812 req, miss ratio 0.2950, byte miss ratio 0.2950   359578 92763.2018        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-1.500000 cache size      938, 3363812 req, miss ratio 0.3236, byte miss ratio 0.3236   440437 928.7178        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-1.500000 cache size     9383, 3363812 req, miss ratio 0.3140, byte miss ratio 0.3140   347967 9329.7355        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-1.500000 cache size    93833, 3363812 req, miss ratio 0.2950, byte miss ratio 0.2950   359578 92763.2018        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-2.000000 cache size      938, 3363812 req, miss ratio 0.3236, byte miss ratio 0.3236   440437 928.7178        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-2.000000 cache size     9383, 3363812 req, miss ratio 0.3140, byte miss ratio 0.3140   347967 9329.7355        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-2.000000 cache size    93833, 3363812 req, miss ratio 0.2950, byte miss ratio 0.2950   359578 92763.2018        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.160000 cache size      938, 3363812 req, miss ratio 0.3271, byte miss ratio 0.3271    78806 931.2244        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.160000 cache size     9383, 3363812 req, miss ratio 0.3147, byte miss ratio 0.3147    12810 9344.0735        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.160000 cache size    93833, 3363812 req, miss ratio 0.2964, byte miss ratio 0.2964    18118 93615.4542        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.250000 cache size      938, 3363812 req, miss ratio 0.3258, byte miss ratio 0.3258    88898 929.4044        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.250000 cache size     9383, 3363812 req, miss ratio 0.3145, byte miss ratio 0.3145    14426 9344.9298        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.250000 cache size    93833, 3363812 req, miss ratio 0.2958, byte miss ratio 0.2958    26150 93524.3863        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.400000 cache size      938, 3363812 req, miss ratio 0.3239, byte miss ratio 0.3239   104591 929.3700        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.400000 cache size     9383, 3363812 req, miss ratio 0.3143, byte miss ratio 0.3143    16824 9339.3038        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.400000 cache size    93833, 3363812 req, miss ratio 0.2951, byte miss ratio 0.2951    37974 93375.1074        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.300000 cache size      938, 3363812 req, miss ratio 0.3251, byte miss ratio 0.3251    94336 929.6740        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.300000 cache size     9383, 3363812 req, miss ratio 0.3144, byte miss ratio 0.3144    15148 9346.1837        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.300000 cache size    93833, 3363812 req, miss ratio 0.2956, byte miss ratio 0.2956    29775 93465.0494        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.200000 cache size      938, 3363812 req, miss ratio 0.3266, byte miss ratio 0.3266    83350 930.5009        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.200000 cache size     9383, 3363812 req, miss ratio 0.3146, byte miss ratio 0.3146    13432 9345.4951        0        0        0        0        0
result/tencentBlock.ns6678.oracleGeneral.zst                     AGE-0.200000 cache size    93833, 3363812 req, miss ratio 0.2961, byte miss ratio 0.2961    21115 93584.3159        0        0        0        0        0
