result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.500000 cache size      160, 1391154 req, miss ratio 0.5146, byte miss ratio 0.5146   108335 153.9950        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.500000 cache size     1603, 1391154 req, miss ratio 0.4898, byte miss ratio 0.4898    22907 1590.0139        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.500000 cache size    16032, 1391154 req, miss ratio 0.4565, byte miss ratio 0.4565    56814 15995.3794        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.200000 cache size      160, 1391154 req, miss ratio 0.5305, byte miss ratio 0.5305    73857 159.9606        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.200000 cache size     1603, 1391154 req, miss ratio 0.4916, byte miss ratio 0.4916    17417 1592.0114        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.200000 cache size    16032, 1391154 req, miss ratio 0.4577, byte miss ratio 0.4577    53236 16001.7904        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-1.500000 cache size      160, 1391154 req, miss ratio 0.5145, byte miss ratio 0.5145   244549 156.3770        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-1.500000 cache size     1603, 1391154 req, miss ratio 0.4893, byte miss ratio 0.4893   154810 1587.7481        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-1.500000 cache size    16032, 1391154 req, miss ratio 0.4854, byte miss ratio 0.4854   134603 15974.7610        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.300000 cache size      160, 1391154 req, miss ratio 0.5207, byte miss ratio 0.5207    94042 159.6960        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.300000 cache size     1603, 1391154 req, miss ratio 0.4910, byte miss ratio 0.4910    19436 1591.4487        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.300000 cache size    16032, 1391154 req, miss ratio 0.4574, byte miss ratio 0.4574    53926 16001.1071        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.160000 cache size      160, 1391154 req, miss ratio 0.5375, byte miss ratio 0.5375    59741 159.9928        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.160000 cache size     1603, 1391154 req, miss ratio 0.4923, byte miss ratio 0.4923    15904 1592.1570        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.160000 cache size    16032, 1391154 req, miss ratio 0.4577, byte miss ratio 0.4577    52470 16004.9512        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.400000 cache size      160, 1391154 req, miss ratio 0.5168, byte miss ratio 0.5168   102912 155.8351        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.400000 cache size     1603, 1391154 req, miss ratio 0.4903, byte miss ratio 0.4903    21357 1591.9894        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.400000 cache size    16032, 1391154 req, miss ratio 0.4565, byte miss ratio 0.4565    56283 15996.9377        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-2.000000 cache size      160, 1391154 req, miss ratio 0.5145, byte miss ratio 0.5145   244549 156.3770        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-2.000000 cache size     1603, 1391154 req, miss ratio 0.4893, byte miss ratio 0.4893   154810 1587.7481        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-2.000000 cache size    16032, 1391154 req, miss ratio 0.4854, byte miss ratio 0.4854   134603 15974.7610        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.250000 cache size      160, 1391154 req, miss ratio 0.5237, byte miss ratio 0.5237    87360 159.7789        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.250000 cache size     1603, 1391154 req, miss ratio 0.4914, byte miss ratio 0.4914    18223 1591.7851        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-0.250000 cache size    16032, 1391154 req, miss ratio 0.4575, byte miss ratio 0.4575    53617 16001.1949        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-2.500000 cache size      160, 1391154 req, miss ratio 0.5145, byte miss ratio 0.5145   244549 156.3770        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-2.500000 cache size     1603, 1391154 req, miss ratio 0.4893, byte miss ratio 0.4893   154810 1587.7481        0        0        0        0        0
result/tencentBlock.ns6254.oracleGeneral.zst                     AGE-2.500000 cache size    16032, 1391154 req, miss ratio 0.4854, byte miss ratio 0.4854   134603 15974.7610        0        0        0        0        0
