result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.200000 cache size      721, 654781000 req, miss ratio 0.9914, byte miss ratio 0.9914   837323 721.0000        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.200000 cache size     7214, 654781000 req, miss ratio 0.8749, byte miss ratio 0.8749 23864683 7213.9974        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.200000 cache size    72140, 654781000 req, miss ratio 0.0808, byte miss ratio 0.0808 78234065 65865.8702        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.400000 cache size      721, 654781000 req, miss ratio 0.9913, byte miss ratio 0.9913  1159762 721.0000        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.400000 cache size     7214, 654781000 req, miss ratio 0.8711, byte miss ratio 0.8711 40186476 7213.9947        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.400000 cache size    72140, 654781000 req, miss ratio 0.0786, byte miss ratio 0.0786 93433476 64829.7126        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-2.000000 cache size      721, 654781000 req, miss ratio 0.9908, byte miss ratio 0.9908  4345584 721.0000        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-2.000000 cache size     7214, 654781000 req, miss ratio 0.8596, byte miss ratio 0.8596 75616278 7213.8377        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-2.000000 cache size    72140, 654781000 req, miss ratio 0.0783, byte miss ratio 0.0783 100755225 65114.2487        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.300000 cache size      721, 654781000 req, miss ratio 0.9914, byte miss ratio 0.9914  1045599 721.0000        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.300000 cache size     7214, 654781000 req, miss ratio 0.8732, byte miss ratio 0.8732 32694076 7213.9963        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.300000 cache size    72140, 654781000 req, miss ratio 0.0792, byte miss ratio 0.0792 87775073 64670.2824        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-1.500000 cache size      721, 654781000 req, miss ratio 0.9908, byte miss ratio 0.9908  4344387 721.0000        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-1.500000 cache size     7214, 654781000 req, miss ratio 0.8596, byte miss ratio 0.8596 75615695 7213.8377        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-1.500000 cache size    72140, 654781000 req, miss ratio 0.0783, byte miss ratio 0.0783 100755133 65112.3280        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.250000 cache size      721, 654781000 req, miss ratio 0.9914, byte miss ratio 0.9914   955871 721.0000        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.250000 cache size     7214, 654781000 req, miss ratio 0.8741, byte miss ratio 0.8741 28470091 7213.9969        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.250000 cache size    72140, 654781000 req, miss ratio 0.0799, byte miss ratio 0.0799 83507446 65559.4704        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-2.500000 cache size      721, 654781000 req, miss ratio 0.9908, byte miss ratio 0.9908  4346062 721.0000        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-2.500000 cache size     7214, 654781000 req, miss ratio 0.8596, byte miss ratio 0.8596 75616278 7213.8377        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-2.500000 cache size    72140, 654781000 req, miss ratio 0.0783, byte miss ratio 0.0783 100755225 65114.2487        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.500000 cache size      721, 654781000 req, miss ratio 0.9913, byte miss ratio 0.9913  1226995 721.0000        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.500000 cache size     7214, 654781000 req, miss ratio 0.8688, byte miss ratio 0.8688 47810929 7213.9920        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.500000 cache size    72140, 654781000 req, miss ratio 0.0783, byte miss ratio 0.0783 96941147 64837.1952        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.160000 cache size      721, 654781000 req, miss ratio 0.9915, byte miss ratio 0.9915   717487 721.0000        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.160000 cache size     7214, 654781000 req, miss ratio 0.8756, byte miss ratio 0.8756 19928840 7213.9979        0        0        0        0        0
result/tencentBlock.ns1282.oracleGeneral.zst                     AGE-0.160000 cache size    72140, 654781000 req, miss ratio 0.0819, byte miss ratio 0.0819 73560264 65701.4180        0        0        0        0        0
