result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.160000 cache size      487, 5313079 req, miss ratio 0.5827, byte miss ratio 0.5827   401796 486.9761        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.160000 cache size     4874, 5313079 req, miss ratio 0.2766, byte miss ratio 0.2766   328048 4865.7841        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.160000 cache size    48745, 5313079 req, miss ratio 0.1716, byte miss ratio 0.1716   143199 48451.5838        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.200000 cache size      487, 5313079 req, miss ratio 0.5729, byte miss ratio 0.5729   507614 486.9794        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.200000 cache size     4874, 5313079 req, miss ratio 0.2749, byte miss ratio 0.2749   351089 4861.2072        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.200000 cache size    48745, 5313079 req, miss ratio 0.1709, byte miss ratio 0.1709   172744 48361.6277        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.300000 cache size      487, 5313079 req, miss ratio 0.5578, byte miss ratio 0.5578   695507 486.9277        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.300000 cache size     4874, 5313079 req, miss ratio 0.2722, byte miss ratio 0.2722   397807 4859.2196        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.300000 cache size    48745, 5313079 req, miss ratio 0.1697, byte miss ratio 0.1697   240726 48123.6976        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.400000 cache size      487, 5313079 req, miss ratio 0.5510, byte miss ratio 0.5510   819943 486.8815        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.400000 cache size     4874, 5313079 req, miss ratio 0.2708, byte miss ratio 0.2708   434149 4857.7524        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.400000 cache size    48745, 5313079 req, miss ratio 0.1693, byte miss ratio 0.1693   297302 47981.2494        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-2.500000 cache size      487, 5313079 req, miss ratio 0.5440, byte miss ratio 0.5440  1085451 486.8407        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-2.500000 cache size     4874, 5313079 req, miss ratio 0.2700, byte miss ratio 0.2700   639978 4865.2770        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-2.500000 cache size    48745, 5313079 req, miss ratio 0.1704, byte miss ratio 0.1704   488854 48026.2185        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-2.000000 cache size      487, 5313079 req, miss ratio 0.5440, byte miss ratio 0.5440  1085451 486.8407        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-2.000000 cache size     4874, 5313079 req, miss ratio 0.2700, byte miss ratio 0.2700   639978 4865.2770        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-2.000000 cache size    48745, 5313079 req, miss ratio 0.1704, byte miss ratio 0.1704   488854 48026.2185        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.250000 cache size      487, 5313079 req, miss ratio 0.5637, byte miss ratio 0.5637   616554 486.9614        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.250000 cache size     4874, 5313079 req, miss ratio 0.2733, byte miss ratio 0.2733   376332 4864.1493        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.250000 cache size    48745, 5313079 req, miss ratio 0.1701, byte miss ratio 0.1701   208282 48209.6686        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.500000 cache size      487, 5313079 req, miss ratio 0.5466, byte miss ratio 0.5466   924765 486.8858        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.500000 cache size     4874, 5313079 req, miss ratio 0.2700, byte miss ratio 0.2700   463582 4862.0395        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-0.500000 cache size    48745, 5313079 req, miss ratio 0.1690, byte miss ratio 0.1690   351004 48072.8956        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-1.500000 cache size      487, 5313079 req, miss ratio 0.5440, byte miss ratio 0.5440  1085451 486.8407        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-1.500000 cache size     4874, 5313079 req, miss ratio 0.2700, byte miss ratio 0.2700   639978 4865.2770        0        0        0        0        0
result/tencentBlock.ns8402.oracleGeneral.zst                     AGE-1.500000 cache size    48745, 5313079 req, miss ratio 0.1704, byte miss ratio 0.1704   488854 48026.2185        0        0        0        0        0
