result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-1.500000 cache size      131, 1846960 req, miss ratio 0.4310, byte miss ratio 0.4310   348648 130.9082        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-1.500000 cache size     1312, 1846960 req, miss ratio 0.2498, byte miss ratio 0.2498   180139 1297.7102        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-1.500000 cache size    13127, 1846960 req, miss ratio 0.1733, byte miss ratio 0.1733   132106 12797.9612        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-2.500000 cache size      131, 1846960 req, miss ratio 0.4310, byte miss ratio 0.4310   348673 130.9082        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-2.500000 cache size     1312, 1846960 req, miss ratio 0.2498, byte miss ratio 0.2498   180139 1297.7102        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-2.500000 cache size    13127, 1846960 req, miss ratio 0.1733, byte miss ratio 0.1733   132106 12797.9612        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.200000 cache size      131, 1846960 req, miss ratio 0.4648, byte miss ratio 0.4648   151427 130.9845        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.200000 cache size     1312, 1846960 req, miss ratio 0.2574, byte miss ratio 0.2574    74878 1304.0589        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.200000 cache size    13127, 1846960 req, miss ratio 0.1771, byte miss ratio 0.1771    36573 12948.1008        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.500000 cache size      131, 1846960 req, miss ratio 0.4346, byte miss ratio 0.4346   288415 130.9040        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.500000 cache size     1312, 1846960 req, miss ratio 0.2517, byte miss ratio 0.2517   111459 1297.2355        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.500000 cache size    13127, 1846960 req, miss ratio 0.1733, byte miss ratio 0.1733    82914 12752.5586        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.300000 cache size      131, 1846960 req, miss ratio 0.4518, byte miss ratio 0.4518   206239 130.9441        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.300000 cache size     1312, 1846960 req, miss ratio 0.2548, byte miss ratio 0.2548    87980 1301.7455        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.300000 cache size    13127, 1846960 req, miss ratio 0.1759, byte miss ratio 0.1759    48468 12820.3119        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.250000 cache size      131, 1846960 req, miss ratio 0.4576, byte miss ratio 0.4576   180933 130.9816        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.250000 cache size     1312, 1846960 req, miss ratio 0.2565, byte miss ratio 0.2565    80440 1302.2871        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.250000 cache size    13127, 1846960 req, miss ratio 0.1767, byte miss ratio 0.1767    41109 12826.7826        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.160000 cache size      131, 1846960 req, miss ratio 0.4712, byte miss ratio 0.4712   125316 130.9853        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.160000 cache size     1312, 1846960 req, miss ratio 0.2594, byte miss ratio 0.2594    67494 1302.5885        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.160000 cache size    13127, 1846960 req, miss ratio 0.1782, byte miss ratio 0.1782    30410 12930.4856        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-2.000000 cache size      131, 1846960 req, miss ratio 0.4310, byte miss ratio 0.4310   348663 130.9082        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-2.000000 cache size     1312, 1846960 req, miss ratio 0.2498, byte miss ratio 0.2498   180139 1297.7102        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-2.000000 cache size    13127, 1846960 req, miss ratio 0.1733, byte miss ratio 0.1733   132106 12797.9612        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.400000 cache size      131, 1846960 req, miss ratio 0.4413, byte miss ratio 0.4413   252684 130.8878        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.400000 cache size     1312, 1846960 req, miss ratio 0.2529, byte miss ratio 0.2529   100419 1303.8133        0        0        0        0        0
result/tencentBlock.ns7970.oracleGeneral.zst                     AGE-0.400000 cache size    13127, 1846960 req, miss ratio 0.1742, byte miss ratio 0.1742    68129 12888.9559        0        0        0        0        0
