result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.500000 cache size     1335, 149653360 req, miss ratio 0.8594, byte miss ratio 0.8594   877082 1334.9830        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.500000 cache size    13354, 149653360 req, miss ratio 0.7871, byte miss ratio 0.7871  7919206 13350.8231        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.500000 cache size   133543, 149653360 req, miss ratio 0.0382, byte miss ratio 0.0382 18311070 130785.7941        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-2.500000 cache size     1335, 149653360 req, miss ratio 0.8590, byte miss ratio 0.8590  5469220 1333.7539        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-2.500000 cache size    13354, 149653360 req, miss ratio 0.7877, byte miss ratio 0.7877 14663209 13350.6163        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-2.500000 cache size   133543, 149653360 req, miss ratio 0.0382, byte miss ratio 0.0382 18377956 130735.6995        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.250000 cache size     1335, 149653360 req, miss ratio 0.8601, byte miss ratio 0.8601   669244 1334.9998        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.250000 cache size    13354, 149653360 req, miss ratio 0.7905, byte miss ratio 0.7905  4071886 13351.9629        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.250000 cache size   133543, 149653360 req, miss ratio 0.0382, byte miss ratio 0.0382 18215420 130743.3364        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.400000 cache size     1335, 149653360 req, miss ratio 0.8595, byte miss ratio 0.8595   817234 1334.9903        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.400000 cache size    13354, 149653360 req, miss ratio 0.7884, byte miss ratio 0.7884  6386199 13351.7886        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.400000 cache size   133543, 149653360 req, miss ratio 0.0382, byte miss ratio 0.0382 18290114 130865.4792        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-2.000000 cache size     1335, 149653360 req, miss ratio 0.8590, byte miss ratio 0.8590  5469220 1333.7539        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-2.000000 cache size    13354, 149653360 req, miss ratio 0.7877, byte miss ratio 0.7877 14663209 13350.6163        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-2.000000 cache size   133543, 149653360 req, miss ratio 0.0382, byte miss ratio 0.0382 18377956 130735.6995        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.300000 cache size     1335, 149653360 req, miss ratio 0.8598, byte miss ratio 0.8598   729542 1334.9985        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.300000 cache size    13354, 149653360 req, miss ratio 0.7898, byte miss ratio 0.7898  4861881 13351.9558        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.300000 cache size   133543, 149653360 req, miss ratio 0.0382, byte miss ratio 0.0382 18251759 130733.6677        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.200000 cache size     1335, 149653360 req, miss ratio 0.8604, byte miss ratio 0.8604   594132 1335.0000        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.200000 cache size    13354, 149653360 req, miss ratio 0.7913, byte miss ratio 0.7913  3272572 13352.3358        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.200000 cache size   133543, 149653360 req, miss ratio 0.0382, byte miss ratio 0.0382 18191232 130745.8670        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-1.500000 cache size     1335, 149653360 req, miss ratio 0.8590, byte miss ratio 0.8590  5469065 1333.7539        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-1.500000 cache size    13354, 149653360 req, miss ratio 0.7877, byte miss ratio 0.7877 14663209 13350.6163        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-1.500000 cache size   133543, 149653360 req, miss ratio 0.0382, byte miss ratio 0.0382 18377956 130735.6995        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.160000 cache size     1335, 149653360 req, miss ratio 0.8608, byte miss ratio 0.8608   529476 1335.0000        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.160000 cache size    13354, 149653360 req, miss ratio 0.7919, byte miss ratio 0.7919  2627828 13352.4202        0        0        0        0        0
result/tencentBlock.ns1163.oracleGeneral.zst                     AGE-0.160000 cache size   133543, 149653360 req, miss ratio 0.0383, byte miss ratio 0.0383 18154353 130860.6968        0        0        0        0        0
