result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.160000 cache size       79, 1528785 req, miss ratio 0.3683, byte miss ratio 0.3683   231047 78.9579        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.160000 cache size      797, 1528785 req, miss ratio 0.2741, byte miss ratio 0.2741    36927 770.3185        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.160000 cache size     7972, 1528785 req, miss ratio 0.2485, byte miss ratio 0.2485    10830 7896.5498        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.400000 cache size       79, 1528785 req, miss ratio 0.3395, byte miss ratio 0.3395   357855 78.6292        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.400000 cache size      797, 1528785 req, miss ratio 0.2714, byte miss ratio 0.2714    44885 770.4160        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.400000 cache size     7972, 1528785 req, miss ratio 0.2461, byte miss ratio 0.2461    16615 7851.0085        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.300000 cache size       79, 1528785 req, miss ratio 0.3453, byte miss ratio 0.3453   314272 78.4725        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.300000 cache size      797, 1528785 req, miss ratio 0.2725, byte miss ratio 0.2725    41362 766.9138        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.300000 cache size     7972, 1528785 req, miss ratio 0.2469, byte miss ratio 0.2469    14631 7880.9786        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-1.500000 cache size       79, 1528785 req, miss ratio 0.3338, byte miss ratio 0.3338   392375 78.4184        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-1.500000 cache size      797, 1528785 req, miss ratio 0.2695, byte miss ratio 0.2695    89861 763.4999        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-1.500000 cache size     7972, 1528785 req, miss ratio 0.2441, byte miss ratio 0.2441    53519 7797.7299        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.200000 cache size       79, 1528785 req, miss ratio 0.3554, byte miss ratio 0.3554   268699 78.8806        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.200000 cache size      797, 1528785 req, miss ratio 0.2733, byte miss ratio 0.2733    38820 766.6503        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.200000 cache size     7972, 1528785 req, miss ratio 0.2481, byte miss ratio 0.2481    11905 7893.6394        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.500000 cache size       79, 1528785 req, miss ratio 0.3351, byte miss ratio 0.3351   384364 78.4859        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.500000 cache size      797, 1528785 req, miss ratio 0.2709, byte miss ratio 0.2709    49564 772.8536        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.500000 cache size     7972, 1528785 req, miss ratio 0.2457, byte miss ratio 0.2457    18132 7839.8429        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.250000 cache size       79, 1528785 req, miss ratio 0.3492, byte miss ratio 0.3492   293775 78.8458        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.250000 cache size      797, 1528785 req, miss ratio 0.2734, byte miss ratio 0.2734    39293 769.4239        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-0.250000 cache size     7972, 1528785 req, miss ratio 0.2475, byte miss ratio 0.2475    13373 7888.2664        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-2.500000 cache size       79, 1528785 req, miss ratio 0.3338, byte miss ratio 0.3338   392375 78.4184        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-2.500000 cache size      797, 1528785 req, miss ratio 0.2695, byte miss ratio 0.2695    89861 763.4999        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-2.500000 cache size     7972, 1528785 req, miss ratio 0.2441, byte miss ratio 0.2441    53519 7797.7299        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-2.000000 cache size       79, 1528785 req, miss ratio 0.3338, byte miss ratio 0.3338   392375 78.4184        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-2.000000 cache size      797, 1528785 req, miss ratio 0.2695, byte miss ratio 0.2695    89861 763.4999        0        0        0        0        0
result/tencentBlock.ns11257.oracleGeneral.zst                     AGE-2.000000 cache size     7972, 1528785 req, miss ratio 0.2441, byte miss ratio 0.2441    53519 7797.7299        0        0        0        0        0
