result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-2.500000 cache size      163, 2325334 req, miss ratio 0.6528, byte miss ratio 0.6528   630507 163.0000        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-2.500000 cache size     1632, 2325334 req, miss ratio 0.5618, byte miss ratio 0.5618   198514 1629.4989        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-2.500000 cache size    16327, 2325334 req, miss ratio 0.4765, byte miss ratio 0.4765   236739 16250.1461        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-2.000000 cache size      163, 2325334 req, miss ratio 0.6528, byte miss ratio 0.6528   630507 163.0000        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-2.000000 cache size     1632, 2325334 req, miss ratio 0.5618, byte miss ratio 0.5618   198514 1629.4989        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-2.000000 cache size    16327, 2325334 req, miss ratio 0.4765, byte miss ratio 0.4765   236739 16250.1461        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-1.500000 cache size      163, 2325334 req, miss ratio 0.6528, byte miss ratio 0.6528   630507 163.0000        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-1.500000 cache size     1632, 2325334 req, miss ratio 0.5618, byte miss ratio 0.5618   198514 1629.4989        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-1.500000 cache size    16327, 2325334 req, miss ratio 0.4765, byte miss ratio 0.4765   236739 16250.1461        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.500000 cache size      163, 2325334 req, miss ratio 0.6605, byte miss ratio 0.6605   506594 163.0000        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.500000 cache size     1632, 2325334 req, miss ratio 0.5618, byte miss ratio 0.5618    80219 1629.6285        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.500000 cache size    16327, 2325334 req, miss ratio 0.4601, byte miss ratio 0.4601   199426 16269.9636        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.200000 cache size      163, 2325334 req, miss ratio 0.7412, byte miss ratio 0.7412   133539 163.0000        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.200000 cache size     1632, 2325334 req, miss ratio 0.5629, byte miss ratio 0.5629    69138 1630.1708        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.200000 cache size    16327, 2325334 req, miss ratio 0.4616, byte miss ratio 0.4616   133919 16298.0782        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.400000 cache size      163, 2325334 req, miss ratio 0.6699, byte miss ratio 0.6699   458388 163.0000        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.400000 cache size     1632, 2325334 req, miss ratio 0.5620, byte miss ratio 0.5620    76619 1629.6902        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.400000 cache size    16327, 2325334 req, miss ratio 0.4603, byte miss ratio 0.4603   190696 16278.1684        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.300000 cache size      163, 2325334 req, miss ratio 0.6960, byte miss ratio 0.6960   339050 163.0000        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.300000 cache size     1632, 2325334 req, miss ratio 0.5623, byte miss ratio 0.5623    73619 1629.8499        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.300000 cache size    16327, 2325334 req, miss ratio 0.4590, byte miss ratio 0.4590   176940 16289.0202        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.250000 cache size      163, 2325334 req, miss ratio 0.7197, byte miss ratio 0.7197   234834 163.0000        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.250000 cache size     1632, 2325334 req, miss ratio 0.5626, byte miss ratio 0.5626    71914 1629.8866        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.250000 cache size    16327, 2325334 req, miss ratio 0.4598, byte miss ratio 0.4598   159539 16292.2035        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.160000 cache size      163, 2325334 req, miss ratio 0.7510, byte miss ratio 0.7510    78714 163.0000        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.160000 cache size     1632, 2325334 req, miss ratio 0.5632, byte miss ratio 0.5632    67662 1630.4698        0        0        0        0        0
result/tencentBlock.ns12715.oracleGeneral.zst                     AGE-0.160000 cache size    16327, 2325334 req, miss ratio 0.4649, byte miss ratio 0.4649    89758 16299.2592        0        0        0        0        0
