result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.250000 cache size      143, 1981144 req, miss ratio 0.5276, byte miss ratio 0.5276   250870 142.9865        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.250000 cache size     1437, 1981144 req, miss ratio 0.4221, byte miss ratio 0.4221    48146 1406.4341        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.250000 cache size    14372, 1981144 req, miss ratio 0.3622, byte miss ratio 0.3622    99392 14304.0010        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-2.000000 cache size      143, 1981144 req, miss ratio 0.4718, byte miss ratio 0.4718   540406 142.7892        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-2.000000 cache size     1437, 1981144 req, miss ratio 0.4199, byte miss ratio 0.4199   162315 1403.7016        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-2.000000 cache size    14372, 1981144 req, miss ratio 0.3561, byte miss ratio 0.3561   227229 14031.4700        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.500000 cache size      143, 1981144 req, miss ratio 0.4756, byte miss ratio 0.4756   455916 142.7653        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.500000 cache size     1437, 1981144 req, miss ratio 0.4206, byte miss ratio 0.4206    55887 1404.9052        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.500000 cache size    14372, 1981144 req, miss ratio 0.3589, byte miss ratio 0.3589   123878 14278.6886        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.200000 cache size      143, 1981144 req, miss ratio 0.5656, byte miss ratio 0.5656   119156 142.9962        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.200000 cache size     1437, 1981144 req, miss ratio 0.4227, byte miss ratio 0.4227    46125 1407.1898        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.200000 cache size    14372, 1981144 req, miss ratio 0.3706, byte miss ratio 0.3706     8167 14317.4163        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.160000 cache size      143, 1981144 req, miss ratio 0.5790, byte miss ratio 0.5790    75603 142.9993        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.160000 cache size     1437, 1981144 req, miss ratio 0.4232, byte miss ratio 0.4232    44248 1407.7211        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.160000 cache size    14372, 1981144 req, miss ratio 0.3706, byte miss ratio 0.3706     7829 14318.1687        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-1.500000 cache size      143, 1981144 req, miss ratio 0.4718, byte miss ratio 0.4718   540406 142.7892        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-1.500000 cache size     1437, 1981144 req, miss ratio 0.4199, byte miss ratio 0.4199   162315 1403.7016        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-1.500000 cache size    14372, 1981144 req, miss ratio 0.3561, byte miss ratio 0.3561   227229 14031.4700        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.300000 cache size      143, 1981144 req, miss ratio 0.5118, byte miss ratio 0.5118   309533 142.9619        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.300000 cache size     1437, 1981144 req, miss ratio 0.4217, byte miss ratio 0.4217    49367 1405.6653        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.300000 cache size    14372, 1981144 req, miss ratio 0.3622, byte miss ratio 0.3622    99811 14301.2142        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.400000 cache size      143, 1981144 req, miss ratio 0.4909, byte miss ratio 0.4909   381588 142.9146        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.400000 cache size     1437, 1981144 req, miss ratio 0.4211, byte miss ratio 0.4211    52100 1404.6942        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-0.400000 cache size    14372, 1981144 req, miss ratio 0.3603, byte miss ratio 0.3603   113594 14289.5038        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-2.500000 cache size      143, 1981144 req, miss ratio 0.4718, byte miss ratio 0.4718   540406 142.7892        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-2.500000 cache size     1437, 1981144 req, miss ratio 0.4199, byte miss ratio 0.4199   162315 1403.7016        0        0        0        0        0
result/tencentBlock.ns19544.oracleGeneral.zst                     AGE-2.500000 cache size    14372, 1981144 req, miss ratio 0.3561, byte miss ratio 0.3561   227229 14031.4700        0        0        0        0        0
