result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.200000 cache size       55, 2125723 req, miss ratio 0.5725, byte miss ratio 0.5725   195609 54.9984        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.200000 cache size      553, 2125723 req, miss ratio 0.1844, byte miss ratio 0.1844   112747 552.0554        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.200000 cache size     5535, 2125723 req, miss ratio 0.1212, byte miss ratio 0.1212    43841 5512.2158        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.160000 cache size       55, 2125723 req, miss ratio 0.5796, byte miss ratio 0.5796   157079 54.9994        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.160000 cache size      553, 2125723 req, miss ratio 0.1853, byte miss ratio 0.1853   106880 552.0651        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.160000 cache size     5535, 2125723 req, miss ratio 0.1217, byte miss ratio 0.1217    40575 5512.0078        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.250000 cache size       55, 2125723 req, miss ratio 0.5644, byte miss ratio 0.5644   236651 54.9979        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.250000 cache size      553, 2125723 req, miss ratio 0.1834, byte miss ratio 0.1834   120457 551.8662        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.250000 cache size     5535, 2125723 req, miss ratio 0.1208, byte miss ratio 0.1208    47170 5512.7965        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-2.000000 cache size       55, 2125723 req, miss ratio 0.5346, byte miss ratio 0.5346   429969 54.9936        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-2.000000 cache size      553, 2125723 req, miss ratio 0.1798, byte miss ratio 0.1798   212190 551.8600        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-2.000000 cache size     5535, 2125723 req, miss ratio 0.1195, byte miss ratio 0.1195   120373 5502.4648        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.300000 cache size       55, 2125723 req, miss ratio 0.5572, byte miss ratio 0.5572   273671 54.9975        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.300000 cache size      553, 2125723 req, miss ratio 0.1828, byte miss ratio 0.1828   125515 551.8461        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.300000 cache size     5535, 2125723 req, miss ratio 0.1204, byte miss ratio 0.1204    49980 5507.2259        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.500000 cache size       55, 2125723 req, miss ratio 0.5406, byte miss ratio 0.5406   372282 54.9937        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.500000 cache size      553, 2125723 req, miss ratio 0.1801, byte miss ratio 0.1801   153225 551.7291        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.500000 cache size     5535, 2125723 req, miss ratio 0.1194, byte miss ratio 0.1194    60069 5503.9074        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.400000 cache size       55, 2125723 req, miss ratio 0.5468, byte miss ratio 0.5468   331105 54.9960        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.400000 cache size      553, 2125723 req, miss ratio 0.1811, byte miss ratio 0.1811   138862 551.8392        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-0.400000 cache size     5535, 2125723 req, miss ratio 0.1199, byte miss ratio 0.1199    55258 5508.1958        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-2.500000 cache size       55, 2125723 req, miss ratio 0.5346, byte miss ratio 0.5346   429969 54.9936        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-2.500000 cache size      553, 2125723 req, miss ratio 0.1798, byte miss ratio 0.1798   212190 551.8600        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-2.500000 cache size     5535, 2125723 req, miss ratio 0.1195, byte miss ratio 0.1195   120373 5502.4648        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-1.500000 cache size       55, 2125723 req, miss ratio 0.5346, byte miss ratio 0.5346   429969 54.9936        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-1.500000 cache size      553, 2125723 req, miss ratio 0.1798, byte miss ratio 0.1798   212190 551.8600        0        0        0        0        0
result/tencentBlock.ns11179.oracleGeneral.zst                     AGE-1.500000 cache size     5535, 2125723 req, miss ratio 0.1195, byte miss ratio 0.1195   119002 5497.9981        0        0        0        0        0
