result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-1.500000 cache size     2400, 49807957 req, miss ratio 0.7619, byte miss ratio 0.7619  7954469 2399.9782        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-1.500000 cache size    24005, 49807957 req, miss ratio 0.5514, byte miss ratio 0.5514 10884610 23985.2678        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-1.500000 cache size   240054, 49807957 req, miss ratio 0.2347, byte miss ratio 0.2347 12413567 236319.7957        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.300000 cache size     2400, 49807957 req, miss ratio 0.7678, byte miss ratio 0.7678  2556797 2399.9927        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.300000 cache size    24005, 49807957 req, miss ratio 0.5571, byte miss ratio 0.5571  3309296 23999.3109        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.300000 cache size   240054, 49807957 req, miss ratio 0.2318, byte miss ratio 0.2318  8445560 236830.5226        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.500000 cache size     2400, 49807957 req, miss ratio 0.7629, byte miss ratio 0.7629  4065121 2399.9823        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.500000 cache size    24005, 49807957 req, miss ratio 0.5522, byte miss ratio 0.5522  5136614 23988.9722        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.500000 cache size   240054, 49807957 req, miss ratio 0.2318, byte miss ratio 0.2318 11037122 236176.4607        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-2.500000 cache size     2400, 49807957 req, miss ratio 0.7619, byte miss ratio 0.7619  7954635 2399.9782        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-2.500000 cache size    24005, 49807957 req, miss ratio 0.5514, byte miss ratio 0.5514 10884650 23985.2678        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-2.500000 cache size   240054, 49807957 req, miss ratio 0.2347, byte miss ratio 0.2347 12413567 236319.7957        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.200000 cache size     2400, 49807957 req, miss ratio 0.7712, byte miss ratio 0.7712  1699177 2399.9960        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.200000 cache size    24005, 49807957 req, miss ratio 0.5605, byte miss ratio 0.5605  2397547 24001.0468        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.200000 cache size   240054, 49807957 req, miss ratio 0.2351, byte miss ratio 0.2351  6765467 237724.2265        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.250000 cache size     2400, 49807957 req, miss ratio 0.7694, byte miss ratio 0.7694  2130462 2399.9952        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.250000 cache size    24005, 49807957 req, miss ratio 0.5587, byte miss ratio 0.5587  2863232 24000.0435        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.250000 cache size   240054, 49807957 req, miss ratio 0.2335, byte miss ratio 0.2335  7644306 237309.1059        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-2.000000 cache size     2400, 49807957 req, miss ratio 0.7619, byte miss ratio 0.7619  7954635 2399.9782        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-2.000000 cache size    24005, 49807957 req, miss ratio 0.5514, byte miss ratio 0.5514 10884650 23985.2678        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-2.000000 cache size   240054, 49807957 req, miss ratio 0.2347, byte miss ratio 0.2347 12413567 236319.7957        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.400000 cache size     2400, 49807957 req, miss ratio 0.7651, byte miss ratio 0.7651  3346916 2399.9855        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.400000 cache size    24005, 49807957 req, miss ratio 0.5544, byte miss ratio 0.5544  4196840 23993.5502        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.400000 cache size   240054, 49807957 req, miss ratio 0.2301, byte miss ratio 0.2301  9670842 236199.0109        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.160000 cache size     2400, 49807957 req, miss ratio 0.7727, byte miss ratio 0.7727  1347437 2399.9949        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.160000 cache size    24005, 49807957 req, miss ratio 0.5622, byte miss ratio 0.5622  2005126 24002.7602        0        0        0        0        0
result/tencentBlock.ns11549.oracleGeneral.zst                     AGE-0.160000 cache size   240054, 49807957 req, miss ratio 0.2373, byte miss ratio 0.2373  5971868 238160.4404        0        0        0        0        0
