result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.300000 cache size      466, 4379962 req, miss ratio 0.5106, byte miss ratio 0.5106   541469 465.9189        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.300000 cache size     4660, 4379962 req, miss ratio 0.3075, byte miss ratio 0.3075   307844 4642.2706        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.300000 cache size    46604, 4379962 req, miss ratio 0.2115, byte miss ratio 0.2115   210787 45690.9733        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-2.000000 cache size      466, 4379962 req, miss ratio 0.5016, byte miss ratio 0.5016   924418 465.6776        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-2.000000 cache size     4660, 4379962 req, miss ratio 0.3008, byte miss ratio 0.3008   653079 4627.9127        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-2.000000 cache size    46604, 4379962 req, miss ratio 0.2140, byte miss ratio 0.2140   525062 45529.0433        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.500000 cache size      466, 4379962 req, miss ratio 0.5006, byte miss ratio 0.5006   699360 465.7606        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.500000 cache size     4660, 4379962 req, miss ratio 0.3013, byte miss ratio 0.3013   376558 4629.1610        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.500000 cache size    46604, 4379962 req, miss ratio 0.2093, byte miss ratio 0.2093   294781 45518.6229        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.250000 cache size      466, 4379962 req, miss ratio 0.5164, byte miss ratio 0.5164   489432 465.9220        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.250000 cache size     4660, 4379962 req, miss ratio 0.3098, byte miss ratio 0.3098   285038 4644.3444        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.250000 cache size    46604, 4379962 req, miss ratio 0.2129, byte miss ratio 0.2129   179780 46094.0853        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.160000 cache size      466, 4379962 req, miss ratio 0.5365, byte miss ratio 0.5365   331747 465.9669        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.160000 cache size     4660, 4379962 req, miss ratio 0.3158, byte miss ratio 0.3158   232028 4648.5567        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.160000 cache size    46604, 4379962 req, miss ratio 0.2158, byte miss ratio 0.2158   124197 46298.5111        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.400000 cache size      466, 4379962 req, miss ratio 0.5041, byte miss ratio 0.5041   628412 465.8503        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.400000 cache size     4660, 4379962 req, miss ratio 0.3039, byte miss ratio 0.3039   345871 4636.1020        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.400000 cache size    46604, 4379962 req, miss ratio 0.2105, byte miss ratio 0.2105   249937 45549.9011        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-2.500000 cache size      466, 4379962 req, miss ratio 0.5016, byte miss ratio 0.5016   924418 465.6776        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-2.500000 cache size     4660, 4379962 req, miss ratio 0.3008, byte miss ratio 0.3008   653079 4627.9127        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-2.500000 cache size    46604, 4379962 req, miss ratio 0.2140, byte miss ratio 0.2140   525062 45529.0433        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.200000 cache size      466, 4379962 req, miss ratio 0.5255, byte miss ratio 0.5255   416351 465.9701        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.200000 cache size     4660, 4379962 req, miss ratio 0.3129, byte miss ratio 0.3129   257240 4647.3239        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-0.200000 cache size    46604, 4379962 req, miss ratio 0.2148, byte miss ratio 0.2148   144686 46220.7075        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-1.500000 cache size      466, 4379962 req, miss ratio 0.5016, byte miss ratio 0.5016   924418 465.6776        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-1.500000 cache size     4660, 4379962 req, miss ratio 0.3008, byte miss ratio 0.3008   653079 4627.9127        0        0        0        0        0
result/tencentBlock.ns1308.oracleGeneral.zst                     AGE-1.500000 cache size    46604, 4379962 req, miss ratio 0.2140, byte miss ratio 0.2140   525062 45529.0433        0        0        0        0        0
