result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.300000 cache size     2793, 49361087 req, miss ratio 0.7653, byte miss ratio 0.7653  2090973 2792.9894        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.300000 cache size    27932, 49361087 req, miss ratio 0.5598, byte miss ratio 0.5598  3857620 27913.7149        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.300000 cache size   279321, 49361087 req, miss ratio 0.2005, byte miss ratio 0.2005  7292808 267714.7455        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-1.500000 cache size     2793, 49361087 req, miss ratio 0.7604, byte miss ratio 0.7604  8180520 2792.8596        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-1.500000 cache size    27932, 49361087 req, miss ratio 0.5533, byte miss ratio 0.5533 11435949 27895.8781        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-1.500000 cache size   279321, 49361087 req, miss ratio 0.2010, byte miss ratio 0.2010 11000924 266171.7632        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-2.000000 cache size     2793, 49361087 req, miss ratio 0.7604, byte miss ratio 0.7604  8181167 2792.8596        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-2.000000 cache size    27932, 49361087 req, miss ratio 0.5533, byte miss ratio 0.5533 11435949 27895.8781        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-2.000000 cache size   279321, 49361087 req, miss ratio 0.2010, byte miss ratio 0.2010 11000924 266171.7632        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.500000 cache size     2793, 49361087 req, miss ratio 0.7612, byte miss ratio 0.7612  3440271 2792.9644        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.500000 cache size    27932, 49361087 req, miss ratio 0.5541, byte miss ratio 0.5541  5677878 27901.6448        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.500000 cache size   279321, 49361087 req, miss ratio 0.1985, byte miss ratio 0.1985  9596489 266043.3533        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-2.500000 cache size     2793, 49361087 req, miss ratio 0.7604, byte miss ratio 0.7604  8181171 2792.8596        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-2.500000 cache size    27932, 49361087 req, miss ratio 0.5533, byte miss ratio 0.5533 11435949 27895.8781        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-2.500000 cache size   279321, 49361087 req, miss ratio 0.2010, byte miss ratio 0.2010 11000924 266171.7632        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.250000 cache size     2793, 49361087 req, miss ratio 0.7666, byte miss ratio 0.7666  1747653 2792.9917        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.250000 cache size    27932, 49361087 req, miss ratio 0.5618, byte miss ratio 0.5618  3363888 27917.9245        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.250000 cache size   279321, 49361087 req, miss ratio 0.2023, byte miss ratio 0.2023  6697363 269323.9919        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.160000 cache size     2793, 49361087 req, miss ratio 0.7690, byte miss ratio 0.7690  1134284 2792.9972        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.160000 cache size    27932, 49361087 req, miss ratio 0.5663, byte miss ratio 0.5663  2371087 27926.0759        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.160000 cache size   279321, 49361087 req, miss ratio 0.2072, byte miss ratio 0.2072  5393252 273489.8936        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.400000 cache size     2793, 49361087 req, miss ratio 0.7631, byte miss ratio 0.7631  2772133 2792.9848        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.400000 cache size    27932, 49361087 req, miss ratio 0.5566, byte miss ratio 0.5566  4778995 27902.9041        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.400000 cache size   279321, 49361087 req, miss ratio 0.1983, byte miss ratio 0.1983  8375166 267198.8304        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.200000 cache size     2793, 49361087 req, miss ratio 0.7679, byte miss ratio 0.7679  1404426 2792.9960        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.200000 cache size    27932, 49361087 req, miss ratio 0.5641, byte miss ratio 0.5641  2834488 27922.4870        0        0        0        0        0
result/tencentBlock.ns2017.oracleGeneral.zst                     AGE-0.200000 cache size   279321, 49361087 req, miss ratio 0.2044, byte miss ratio 0.2044  6032724 271528.5487        0        0        0        0        0
