result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.250000 cache size      106, 1143869 req, miss ratio 0.6046, byte miss ratio 0.6046   236062 105.9998        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.250000 cache size     1060, 1143869 req, miss ratio 0.3701, byte miss ratio 0.3701    43630 1049.3818        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.250000 cache size    10604, 1143869 req, miss ratio 0.2879, byte miss ratio 0.2879    30425 10541.0999        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.500000 cache size      106, 1143869 req, miss ratio 0.4824, byte miss ratio 0.4824   518418 105.9996        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.500000 cache size     1060, 1143869 req, miss ratio 0.3688, byte miss ratio 0.3688    53422 1042.3394        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.500000 cache size    10604, 1143869 req, miss ratio 0.2837, byte miss ratio 0.2837    40837 10320.2523        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.200000 cache size      106, 1143869 req, miss ratio 0.6612, byte miss ratio 0.6612    93055 105.9976        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.200000 cache size     1060, 1143869 req, miss ratio 0.3706, byte miss ratio 0.3706    41240 1058.0702        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.200000 cache size    10604, 1143869 req, miss ratio 0.2894, byte miss ratio 0.2894    27176 10575.7351        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.400000 cache size      106, 1143869 req, miss ratio 0.4994, byte miss ratio 0.4994   483975 105.9996        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.400000 cache size     1060, 1143869 req, miss ratio 0.3692, byte miss ratio 0.3692    49796 1042.2844        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.400000 cache size    10604, 1143869 req, miss ratio 0.2848, byte miss ratio 0.2848    37355 10424.6508        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.300000 cache size      106, 1143869 req, miss ratio 0.5449, byte miss ratio 0.5449   379214 105.9997        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.300000 cache size     1060, 1143869 req, miss ratio 0.3698, byte miss ratio 0.3698    45731 1043.9192        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.300000 cache size    10604, 1143869 req, miss ratio 0.2867, byte miss ratio 0.2867    32944 10505.5818        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-2.000000 cache size      106, 1143869 req, miss ratio 0.4817, byte miss ratio 0.4817   519959 105.9996        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-2.000000 cache size     1060, 1143869 req, miss ratio 0.3689, byte miss ratio 0.3689    94530 1042.6937        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-2.000000 cache size    10604, 1143869 req, miss ratio 0.2822, byte miss ratio 0.2822    75552 10096.2475        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-2.500000 cache size      106, 1143869 req, miss ratio 0.4817, byte miss ratio 0.4817   519959 105.9996        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-2.500000 cache size     1060, 1143869 req, miss ratio 0.3689, byte miss ratio 0.3689    94533 1042.6923        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-2.500000 cache size    10604, 1143869 req, miss ratio 0.2822, byte miss ratio 0.2822    75552 10096.2475        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.160000 cache size      106, 1143869 req, miss ratio 0.6780, byte miss ratio 0.6780    45930 105.9997        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.160000 cache size     1060, 1143869 req, miss ratio 0.3712, byte miss ratio 0.3712    38853 1042.9954        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-0.160000 cache size    10604, 1143869 req, miss ratio 0.2908, byte miss ratio 0.2908    24264 10583.1729        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-1.500000 cache size      106, 1143869 req, miss ratio 0.4817, byte miss ratio 0.4817   519959 105.9996        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-1.500000 cache size     1060, 1143869 req, miss ratio 0.3689, byte miss ratio 0.3689    94526 1042.6982        0        0        0        0        0
result/tencentBlock.ns11389.oracleGeneral.zst                     AGE-1.500000 cache size    10604, 1143869 req, miss ratio 0.2822, byte miss ratio 0.2822    75552 10096.2475        0        0        0        0        0
