result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.250000 cache size     3369, 52013869 req, miss ratio 0.7141, byte miss ratio 0.7141  2698397 3368.9706        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.250000 cache size    33692, 52013869 req, miss ratio 0.5023, byte miss ratio 0.5023  3545716 33681.7471        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.250000 cache size   336926, 52013869 req, miss ratio 0.1898, byte miss ratio 0.1898  6358471 329211.0858        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-2.000000 cache size     3369, 52013869 req, miss ratio 0.7071, byte miss ratio 0.7071 10139494 3368.9388        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-2.000000 cache size    33692, 52013869 req, miss ratio 0.4956, byte miss ratio 0.4956 12242791 33654.1989        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-2.000000 cache size   336926, 52013869 req, miss ratio 0.1907, byte miss ratio 0.1907 10843129 326828.8709        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.160000 cache size     3369, 52013869 req, miss ratio 0.7175, byte miss ratio 0.7175  1762403 3368.9814        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.160000 cache size    33692, 52013869 req, miss ratio 0.5062, byte miss ratio 0.5062  2540901 33685.2608        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.160000 cache size   336926, 52013869 req, miss ratio 0.1926, byte miss ratio 0.1926  5076068 331720.3650        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.200000 cache size     3369, 52013869 req, miss ratio 0.7160, byte miss ratio 0.7160  2177610 3368.9795        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.200000 cache size    33692, 52013869 req, miss ratio 0.5043, byte miss ratio 0.5043  3012655 33683.5754        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.200000 cache size   336926, 52013869 req, miss ratio 0.1912, byte miss ratio 0.1912  5677474 329789.8188        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-2.500000 cache size     3369, 52013869 req, miss ratio 0.7071, byte miss ratio 0.7071 10139512 3368.9388        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-2.500000 cache size    33692, 52013869 req, miss ratio 0.4956, byte miss ratio 0.4956 12242791 33654.1989        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-2.500000 cache size   336926, 52013869 req, miss ratio 0.1907, byte miss ratio 0.1907 10843129 326828.8709        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-1.500000 cache size     3369, 52013869 req, miss ratio 0.7071, byte miss ratio 0.7071 10139380 3368.9388        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-1.500000 cache size    33692, 52013869 req, miss ratio 0.4956, byte miss ratio 0.4956 12242791 33654.1989        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-1.500000 cache size   336926, 52013869 req, miss ratio 0.1907, byte miss ratio 0.1907 10843129 326828.8709        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.300000 cache size     3369, 52013869 req, miss ratio 0.7124, byte miss ratio 0.7124  3203458 3368.9691        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.300000 cache size    33692, 52013869 req, miss ratio 0.5006, byte miss ratio 0.5006  4055496 33678.6777        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.300000 cache size   336926, 52013869 req, miss ratio 0.1889, byte miss ratio 0.1889  6931481 328142.7077        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.500000 cache size     3369, 52013869 req, miss ratio 0.7072, byte miss ratio 0.7072  5148210 3368.9632        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.500000 cache size    33692, 52013869 req, miss ratio 0.4955, byte miss ratio 0.4955  6093725 33662.1654        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.500000 cache size   336926, 52013869 req, miss ratio 0.1886, byte miss ratio 0.1886  9499573 326582.4620        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.400000 cache size     3369, 52013869 req, miss ratio 0.7095, byte miss ratio 0.7095  4189936 3368.9648        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.400000 cache size    33692, 52013869 req, miss ratio 0.4978, byte miss ratio 0.4978  5040063 33666.1156        0        0        0        0        0
result/tencentBlock.ns4377.oracleGeneral.zst                     AGE-0.400000 cache size   336926, 52013869 req, miss ratio 0.1876, byte miss ratio 0.1876  8041985 326440.9973        0        0        0        0        0
