result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-2.000000 cache size      128, 54552694 req, miss ratio 0.9526, byte miss ratio 0.9526  1977032 128.0000        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-2.000000 cache size     1281, 54552694 req, miss ratio 0.8765, byte miss ratio 0.8765  2448134 1280.9998        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-2.000000 cache size    12814, 54552694 req, miss ratio 0.0657, byte miss ratio 0.0657 12832971 12664.2865        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-1.500000 cache size      128, 54552694 req, miss ratio 0.9526, byte miss ratio 0.9526  1977007 128.0000        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-1.500000 cache size     1281, 54552694 req, miss ratio 0.8765, byte miss ratio 0.8765  2434372 1280.9998        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-1.500000 cache size    12814, 54552694 req, miss ratio 0.0657, byte miss ratio 0.0657 12832971 12664.2865        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.500000 cache size      128, 54552694 req, miss ratio 0.9545, byte miss ratio 0.9545  1571505 128.0000        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.500000 cache size     1281, 54552694 req, miss ratio 0.8772, byte miss ratio 0.8772  1542653 1280.9998        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.500000 cache size    12814, 54552694 req, miss ratio 0.0657, byte miss ratio 0.0657 12816820 12671.9548        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.250000 cache size      128, 54552694 req, miss ratio 0.9566, byte miss ratio 0.9566   830626 128.0000        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.250000 cache size     1281, 54552694 req, miss ratio 0.8770, byte miss ratio 0.8770  1077857 1280.9998        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.250000 cache size    12814, 54552694 req, miss ratio 0.0662, byte miss ratio 0.0662 12532659 12676.0788        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-2.500000 cache size      128, 54552694 req, miss ratio 0.9526, byte miss ratio 0.9526  1977033 128.0000        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-2.500000 cache size     1281, 54552694 req, miss ratio 0.8765, byte miss ratio 0.8765  2458502 1280.9998        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-2.500000 cache size    12814, 54552694 req, miss ratio 0.0657, byte miss ratio 0.0657 12832971 12664.2865        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.160000 cache size      128, 54552694 req, miss ratio 0.9573, byte miss ratio 0.9573   491873 128.0000        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.160000 cache size     1281, 54552694 req, miss ratio 0.8775, byte miss ratio 0.8775   722655 1280.9998        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.160000 cache size    12814, 54552694 req, miss ratio 0.0672, byte miss ratio 0.0672 12023919 12683.1079        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.400000 cache size      128, 54552694 req, miss ratio 0.9553, byte miss ratio 0.9553  1361655 128.0000        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.400000 cache size     1281, 54552694 req, miss ratio 0.8768, byte miss ratio 0.8768  1321993 1280.9998        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.400000 cache size    12814, 54552694 req, miss ratio 0.0658, byte miss ratio 0.0658 12776877 12675.7810        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.200000 cache size      128, 54552694 req, miss ratio 0.9570, byte miss ratio 0.9570   635402 128.0000        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.200000 cache size     1281, 54552694 req, miss ratio 0.8772, byte miss ratio 0.8772   901729 1280.9998        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.200000 cache size    12814, 54552694 req, miss ratio 0.0666, byte miss ratio 0.0666 12319578 12675.5257        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.300000 cache size      128, 54552694 req, miss ratio 0.9562, byte miss ratio 0.9562  1038704 128.0000        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.300000 cache size     1281, 54552694 req, miss ratio 0.8769, byte miss ratio 0.8769  1185615 1280.9998        0        0        0        0        0
result/tencentBlock.ns7519.oracleGeneral.zst                     AGE-0.300000 cache size    12814, 54552694 req, miss ratio 0.0659, byte miss ratio 0.0659 12658050 12681.0083        0        0        0        0        0
