result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.200000 cache size      138, 1411192 req, miss ratio 0.5758, byte miss ratio 0.5758   137541 137.9942        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.200000 cache size     1388, 1411192 req, miss ratio 0.4747, byte miss ratio 0.4747    31597 1358.1564        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.200000 cache size    13886, 1411192 req, miss ratio 0.4658, byte miss ratio 0.4658     7098 13831.1374        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.400000 cache size      138, 1411192 req, miss ratio 0.5348, byte miss ratio 0.5348   236567 137.9664        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.400000 cache size     1388, 1411192 req, miss ratio 0.4729, byte miss ratio 0.4729    36771 1346.7568        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.400000 cache size    13886, 1411192 req, miss ratio 0.4653, byte miss ratio 0.4653     8751 13828.0338        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.500000 cache size      138, 1411192 req, miss ratio 0.5245, byte miss ratio 0.5245   275163 137.8334        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.500000 cache size     1388, 1411192 req, miss ratio 0.4725, byte miss ratio 0.4725    37850 1348.3722        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.500000 cache size    13886, 1411192 req, miss ratio 0.4653, byte miss ratio 0.4653     8835 13826.4875        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-1.500000 cache size      138, 1411192 req, miss ratio 0.5226, byte miss ratio 0.5226   363753 137.2832        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-1.500000 cache size     1388, 1411192 req, miss ratio 0.4718, byte miss ratio 0.4718   138572 1346.9238        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-1.500000 cache size    13886, 1411192 req, miss ratio 0.4674, byte miss ratio 0.4674   103000 13812.1650        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.300000 cache size      138, 1411192 req, miss ratio 0.5553, byte miss ratio 0.5553   184429 137.9896        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.300000 cache size     1388, 1411192 req, miss ratio 0.4738, byte miss ratio 0.4738    34619 1352.8724        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.300000 cache size    13886, 1411192 req, miss ratio 0.4655, byte miss ratio 0.4655     8238 13830.0455        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.160000 cache size      138, 1411192 req, miss ratio 0.5877, byte miss ratio 0.5877   109518 137.9971        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.160000 cache size     1388, 1411192 req, miss ratio 0.4756, byte miss ratio 0.4756    29625 1361.3856        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.160000 cache size    13886, 1411192 req, miss ratio 0.4659, byte miss ratio 0.4659     6928 13833.7773        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-2.000000 cache size      138, 1411192 req, miss ratio 0.5226, byte miss ratio 0.5226   363753 137.2832        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-2.000000 cache size     1388, 1411192 req, miss ratio 0.4718, byte miss ratio 0.4718   138572 1346.9238        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-2.000000 cache size    13886, 1411192 req, miss ratio 0.4674, byte miss ratio 0.4674   103000 13812.1650        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-2.500000 cache size      138, 1411192 req, miss ratio 0.5226, byte miss ratio 0.5226   363753 137.2832        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-2.500000 cache size     1388, 1411192 req, miss ratio 0.4718, byte miss ratio 0.4718   138572 1346.9238        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-2.500000 cache size    13886, 1411192 req, miss ratio 0.4674, byte miss ratio 0.4674   103000 13812.1650        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.250000 cache size      138, 1411192 req, miss ratio 0.5653, byte miss ratio 0.5653   160830 137.9894        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.250000 cache size     1388, 1411192 req, miss ratio 0.4739, byte miss ratio 0.4739    34096 1352.5074        0        0        0        0        0
result/tencentBlock.ns5664.oracleGeneral.zst                     AGE-0.250000 cache size    13886, 1411192 req, miss ratio 0.4657, byte miss ratio 0.4657     7559 13830.3425        0        0        0        0        0
