result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.500000 cache size     2810, 48753372 req, miss ratio 0.7530, byte miss ratio 0.7530  3500209 2809.9489        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.500000 cache size    28102, 48753372 req, miss ratio 0.5394, byte miss ratio 0.5394  5741051 28059.4558        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.500000 cache size   281021, 48753372 req, miss ratio 0.1929, byte miss ratio 0.1929  9564752 268350.5607        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-2.000000 cache size     2810, 48753372 req, miss ratio 0.7522, byte miss ratio 0.7522  8306344 2809.9285        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-2.000000 cache size    28102, 48753372 req, miss ratio 0.5387, byte miss ratio 0.5387 11570291 28056.1600        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-2.000000 cache size   281021, 48753372 req, miss ratio 0.1953, byte miss ratio 0.1953 10843282 269270.5259        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-1.500000 cache size     2810, 48753372 req, miss ratio 0.7522, byte miss ratio 0.7522  8306344 2809.9285        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-1.500000 cache size    28102, 48753372 req, miss ratio 0.5387, byte miss ratio 0.5387 11570291 28056.1600        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-1.500000 cache size   281021, 48753372 req, miss ratio 0.1953, byte miss ratio 0.1953 10843282 269270.5259        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.250000 cache size     2810, 48753372 req, miss ratio 0.7585, byte miss ratio 0.7585  1794157 2809.9842        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.250000 cache size    28102, 48753372 req, miss ratio 0.5478, byte miss ratio 0.5478  3415919 28084.7130        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.250000 cache size   281021, 48753372 req, miss ratio 0.1966, byte miss ratio 0.1966  6700329 272129.9308        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.300000 cache size     2810, 48753372 req, miss ratio 0.7572, byte miss ratio 0.7572  2144378 2809.9825        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.300000 cache size    28102, 48753372 req, miss ratio 0.5456, byte miss ratio 0.5456  3924676 28078.5899        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.300000 cache size   281021, 48753372 req, miss ratio 0.1948, byte miss ratio 0.1948  7270823 271372.7301        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.200000 cache size     2810, 48753372 req, miss ratio 0.7599, byte miss ratio 0.7599  1452484 2809.9931        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.200000 cache size    28102, 48753372 req, miss ratio 0.5505, byte miss ratio 0.5505  2881173 28088.8878        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.200000 cache size   281021, 48753372 req, miss ratio 0.1989, byte miss ratio 0.1989  6048793 273423.4113        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.400000 cache size     2810, 48753372 req, miss ratio 0.7549, byte miss ratio 0.7549  2817975 2809.9790        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.400000 cache size    28102, 48753372 req, miss ratio 0.5421, byte miss ratio 0.5421  4844484 28068.4780        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.400000 cache size   281021, 48753372 req, miss ratio 0.1926, byte miss ratio 0.1926  8300758 269265.1336        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-2.500000 cache size     2810, 48753372 req, miss ratio 0.7522, byte miss ratio 0.7522  8306344 2809.9285        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-2.500000 cache size    28102, 48753372 req, miss ratio 0.5387, byte miss ratio 0.5387 11570291 28056.1600        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-2.500000 cache size   281021, 48753372 req, miss ratio 0.1953, byte miss ratio 0.1953 10843282 269270.5259        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.160000 cache size     2810, 48753372 req, miss ratio 0.7610, byte miss ratio 0.7610  1176316 2809.9933        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.160000 cache size    28102, 48753372 req, miss ratio 0.5529, byte miss ratio 0.5529  2423480 28094.4945        0        0        0        0        0
result/tencentBlock.ns7378.oracleGeneral.zst                     AGE-0.160000 cache size   281021, 48753372 req, miss ratio 0.2014, byte miss ratio 0.2014  5445867 275349.3425        0        0        0        0        0
