result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-2.500000 cache size       26, 1822217 req, miss ratio 0.0697, byte miss ratio 0.0697   188758 25.9539        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-2.500000 cache size      261, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538     9522 239.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-2.500000 cache size     2613, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538     1288 2591.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.500000 cache size       26, 1822217 req, miss ratio 0.0697, byte miss ratio 0.0697   188736 25.9539        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.500000 cache size      261, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538     9037 239.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.500000 cache size     2613, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538      843 2591.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.160000 cache size       26, 1822217 req, miss ratio 0.0841, byte miss ratio 0.0841   124470 25.9185        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.160000 cache size      261, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538     8977 240.9053        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.160000 cache size     2613, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538      838 2591.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-2.000000 cache size       26, 1822217 req, miss ratio 0.0697, byte miss ratio 0.0697   188758 25.9539        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-2.000000 cache size      261, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538     9522 239.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-2.000000 cache size     2613, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538     1288 2591.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.250000 cache size       26, 1822217 req, miss ratio 0.0735, byte miss ratio 0.0735   177776 25.9754        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.250000 cache size      261, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538     9034 239.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.250000 cache size     2613, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538      840 2591.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.400000 cache size       26, 1822217 req, miss ratio 0.0699, byte miss ratio 0.0699   188292 25.9539        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.400000 cache size      261, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538     9037 239.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.400000 cache size     2613, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538      842 2591.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-1.500000 cache size       26, 1822217 req, miss ratio 0.0697, byte miss ratio 0.0697   188758 25.9539        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-1.500000 cache size      261, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538     9522 239.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-1.500000 cache size     2613, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538     1288 2591.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.200000 cache size       26, 1822217 req, miss ratio 0.0837, byte miss ratio 0.0837   126353 25.9214        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.200000 cache size      261, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538     9034 239.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.200000 cache size     2613, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538      840 2591.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.300000 cache size       26, 1822217 req, miss ratio 0.0719, byte miss ratio 0.0719   183247 25.9247        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.300000 cache size      261, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538     9034 239.0013        0        0        0        0        0
result/tencentBlock.ns20619.oracleGeneral.zst                     AGE-0.300000 cache size     2613, 1822217 req, miss ratio 0.0538, byte miss ratio 0.0538      841 2591.0013        0        0        0        0        0
