result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.250000 cache size     1486, 10443736 req, miss ratio 0.5445, byte miss ratio 0.5445  1356370 1485.2387        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.250000 cache size    14867, 10443736 req, miss ratio 0.3365, byte miss ratio 0.3365   458050 14824.4598        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.250000 cache size   148673, 10443736 req, miss ratio 0.1897, byte miss ratio 0.1897   431424 145223.4335        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-2.500000 cache size     1486, 10443736 req, miss ratio 0.5209, byte miss ratio 0.5209  2655017 1482.3203        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-2.500000 cache size    14867, 10443736 req, miss ratio 0.3347, byte miss ratio 0.3347  1098417 14808.4718        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-2.500000 cache size   148673, 10443736 req, miss ratio 0.1876, byte miss ratio 0.1876  1311507 143759.3549        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-1.500000 cache size     1486, 10443736 req, miss ratio 0.5209, byte miss ratio 0.5209  2655017 1482.3203        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-1.500000 cache size    14867, 10443736 req, miss ratio 0.3347, byte miss ratio 0.3347  1098417 14808.4718        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-1.500000 cache size   148673, 10443736 req, miss ratio 0.1876, byte miss ratio 0.1876  1311507 143759.3549        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.500000 cache size     1486, 10443736 req, miss ratio 0.5255, byte miss ratio 0.5255  2152167 1482.6749        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.500000 cache size    14867, 10443736 req, miss ratio 0.3343, byte miss ratio 0.3343   629481 14815.5173        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.500000 cache size   148673, 10443736 req, miss ratio 0.1857, byte miss ratio 0.1857   830622 143308.3393        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.160000 cache size     1486, 10443736 req, miss ratio 0.5589, byte miss ratio 0.5589   972569 1485.8734        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.160000 cache size    14867, 10443736 req, miss ratio 0.3377, byte miss ratio 0.3377   387771 14828.6572        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.160000 cache size   148673, 10443736 req, miss ratio 0.1934, byte miss ratio 0.1934   317531 146332.9848        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.300000 cache size     1486, 10443736 req, miss ratio 0.5387, byte miss ratio 0.5387  1534019 1485.4630        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.300000 cache size    14867, 10443736 req, miss ratio 0.3360, byte miss ratio 0.3360   496620 14821.2399        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.300000 cache size   148673, 10443736 req, miss ratio 0.1882, byte miss ratio 0.1882   490654 144687.5769        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-2.000000 cache size     1486, 10443736 req, miss ratio 0.5209, byte miss ratio 0.5209  2655017 1482.3203        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-2.000000 cache size    14867, 10443736 req, miss ratio 0.3347, byte miss ratio 0.3347  1098417 14808.4718        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-2.000000 cache size   148673, 10443736 req, miss ratio 0.1876, byte miss ratio 0.1876  1311507 143759.3549        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.400000 cache size     1486, 10443736 req, miss ratio 0.5310, byte miss ratio 0.5310  1868308 1482.7467        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.400000 cache size    14867, 10443736 req, miss ratio 0.3351, byte miss ratio 0.3351   568709 14820.6329        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.400000 cache size   148673, 10443736 req, miss ratio 0.1862, byte miss ratio 0.1862   631513 143864.3275        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.200000 cache size     1486, 10443736 req, miss ratio 0.5519, byte miss ratio 0.5519  1155417 1485.7889        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.200000 cache size    14867, 10443736 req, miss ratio 0.3371, byte miss ratio 0.3371   418865 14827.4179        0        0        0        0        0
result/tencentBlock.ns11887.oracleGeneral.zst                     AGE-0.200000 cache size   148673, 10443736 req, miss ratio 0.1917, byte miss ratio 0.1917   369082 145922.4759        0        0        0        0        0
