result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-2.000000 cache size      185, 1086471 req, miss ratio 0.3935, byte miss ratio 0.3935   186412 184.1825        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-2.000000 cache size     1855, 1086471 req, miss ratio 0.3820, byte miss ratio 0.3820   117799 1845.5495        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-2.000000 cache size    18557, 1086471 req, miss ratio 0.3198, byte miss ratio 0.3198   173969 18295.6105        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.200000 cache size      185, 1086471 req, miss ratio 0.3983, byte miss ratio 0.3983    64893 184.7112        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.200000 cache size     1855, 1086471 req, miss ratio 0.3823, byte miss ratio 0.3823     8004 1847.7168        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.200000 cache size    18557, 1086471 req, miss ratio 0.3342, byte miss ratio 0.3342     1761 18532.0254        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.250000 cache size      185, 1086471 req, miss ratio 0.3953, byte miss ratio 0.3953    70308 184.7184        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.250000 cache size     1855, 1086471 req, miss ratio 0.3823, byte miss ratio 0.3823     8203 1847.3561        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.250000 cache size    18557, 1086471 req, miss ratio 0.3342, byte miss ratio 0.3342     2055 18527.0220        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-1.500000 cache size      185, 1086471 req, miss ratio 0.3935, byte miss ratio 0.3935   186412 184.1825        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-1.500000 cache size     1855, 1086471 req, miss ratio 0.3820, byte miss ratio 0.3820   117799 1845.5495        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-1.500000 cache size    18557, 1086471 req, miss ratio 0.3198, byte miss ratio 0.3198   173969 18295.6105        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.160000 cache size      185, 1086471 req, miss ratio 0.4013, byte miss ratio 0.4013    59050 184.8562        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.160000 cache size     1855, 1086471 req, miss ratio 0.3824, byte miss ratio 0.3824     7914 1848.0630        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.160000 cache size    18557, 1086471 req, miss ratio 0.3342, byte miss ratio 0.3342     1506 18534.5446        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.500000 cache size      185, 1086471 req, miss ratio 0.3924, byte miss ratio 0.3924    79501 184.1972        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.500000 cache size     1855, 1086471 req, miss ratio 0.3819, byte miss ratio 0.3819     9855 1846.4944        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.500000 cache size    18557, 1086471 req, miss ratio 0.3202, byte miss ratio 0.3202    80776 18379.3674        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.400000 cache size      185, 1086471 req, miss ratio 0.3931, byte miss ratio 0.3931    76438 184.1976        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.400000 cache size     1855, 1086471 req, miss ratio 0.3820, byte miss ratio 0.3820     9320 1847.2266        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.400000 cache size    18557, 1086471 req, miss ratio 0.3226, byte miss ratio 0.3226    71840 18445.4830        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.300000 cache size      185, 1086471 req, miss ratio 0.3941, byte miss ratio 0.3941    72873 184.5433        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.300000 cache size     1855, 1086471 req, miss ratio 0.3822, byte miss ratio 0.3822     8571 1847.1029        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-0.300000 cache size    18557, 1086471 req, miss ratio 0.3342, byte miss ratio 0.3342     2294 18522.0410        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-2.500000 cache size      185, 1086471 req, miss ratio 0.3935, byte miss ratio 0.3935   186412 184.1825        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-2.500000 cache size     1855, 1086471 req, miss ratio 0.3820, byte miss ratio 0.3820   117799 1845.5495        0        0        0        0        0
result/tencentBlock.ns22137.oracleGeneral.zst                     AGE-2.500000 cache size    18557, 1086471 req, miss ratio 0.3198, byte miss ratio 0.3198   173969 18295.6105        0        0        0        0        0
