result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.400000 cache size     2993, 4939172 req, miss ratio 0.8194, byte miss ratio 0.8194   150443 2992.7937        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.400000 cache size    29939, 4939172 req, miss ratio 0.6707, byte miss ratio 0.6707   257243 29937.8583        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.400000 cache size   299392, 4939172 req, miss ratio 0.6340, byte miss ratio 0.6340    88195 298812.3125        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.300000 cache size     2993, 4939172 req, miss ratio 0.8209, byte miss ratio 0.8209   131782 2992.7999        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.300000 cache size    29939, 4939172 req, miss ratio 0.6729, byte miss ratio 0.6729   217340 29938.0337        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.300000 cache size   299392, 4939172 req, miss ratio 0.6350, byte miss ratio 0.6350    73989 298972.1885        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.500000 cache size     2993, 4939172 req, miss ratio 0.8182, byte miss ratio 0.8182   166657 2992.7910        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.500000 cache size    29939, 4939172 req, miss ratio 0.6697, byte miss ratio 0.6697   300227 29934.7103        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.500000 cache size   299392, 4939172 req, miss ratio 0.6321, byte miss ratio 0.6321   109219 298389.1913        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-2.000000 cache size     2993, 4939172 req, miss ratio 0.8154, byte miss ratio 0.8154   284205 2992.7760        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-2.000000 cache size    29939, 4939172 req, miss ratio 0.6687, byte miss ratio 0.6687   456330 29935.6476        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-2.000000 cache size   299392, 4939172 req, miss ratio 0.6290, byte miss ratio 0.6290   354445 295781.8468        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.250000 cache size     2993, 4939172 req, miss ratio 0.8218, byte miss ratio 0.8218   121303 2992.8055        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.250000 cache size    29939, 4939172 req, miss ratio 0.6745, byte miss ratio 0.6745   192997 29938.0921        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.250000 cache size   299392, 4939172 req, miss ratio 0.6351, byte miss ratio 0.6351    66724 299079.7390        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-1.500000 cache size     2993, 4939172 req, miss ratio 0.8154, byte miss ratio 0.8154   284205 2992.7760        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-1.500000 cache size    29939, 4939172 req, miss ratio 0.6687, byte miss ratio 0.6687   456330 29935.6476        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-1.500000 cache size   299392, 4939172 req, miss ratio 0.6290, byte miss ratio 0.6290   354445 295781.8468        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-2.500000 cache size     2993, 4939172 req, miss ratio 0.8154, byte miss ratio 0.8154   284205 2992.7760        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-2.500000 cache size    29939, 4939172 req, miss ratio 0.6687, byte miss ratio 0.6687   456330 29935.6476        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-2.500000 cache size   299392, 4939172 req, miss ratio 0.6290, byte miss ratio 0.6290   354445 295781.8468        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.200000 cache size     2993, 4939172 req, miss ratio 0.8231, byte miss ratio 0.8231   108838 2992.8063        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.200000 cache size    29939, 4939172 req, miss ratio 0.6774, byte miss ratio 0.6774   155785 29938.1840        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.200000 cache size   299392, 4939172 req, miss ratio 0.6352, byte miss ratio 0.6352    58215 299117.5057        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.160000 cache size     2993, 4939172 req, miss ratio 0.8245, byte miss ratio 0.8245    96499 2992.8094        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.160000 cache size    29939, 4939172 req, miss ratio 0.6798, byte miss ratio 0.6798   124961 29938.3348        0        0        0        0        0
result/tencentBlock.ns17792.oracleGeneral.zst                     AGE-0.160000 cache size   299392, 4939172 req, miss ratio 0.6354, byte miss ratio 0.6354    49346 299144.0018        0        0        0        0        0
