result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.200000 cache size      304, 1656606 req, miss ratio 0.3927, byte miss ratio 0.3927    81672 303.9015        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.200000 cache size     3045, 1656606 req, miss ratio 0.3781, byte miss ratio 0.3781    12492 3033.6830        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.200000 cache size    30459, 1656606 req, miss ratio 0.3124, byte miss ratio 0.3124    25520 30392.6572        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-1.500000 cache size      304, 1656606 req, miss ratio 0.3877, byte miss ratio 0.3877   308526 302.8873        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-1.500000 cache size     3045, 1656606 req, miss ratio 0.3772, byte miss ratio 0.3772   222415 3030.5758        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-1.500000 cache size    30459, 1656606 req, miss ratio 0.3159, byte miss ratio 0.3159   288284 29706.9556        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.500000 cache size      304, 1656606 req, miss ratio 0.3875, byte miss ratio 0.3875   111151 302.8212        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.500000 cache size     3045, 1656606 req, miss ratio 0.3772, byte miss ratio 0.3772    16839 3032.4724        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.500000 cache size    30459, 1656606 req, miss ratio 0.2981, byte miss ratio 0.2981   137465 29561.9627        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-2.500000 cache size      304, 1656606 req, miss ratio 0.3877, byte miss ratio 0.3877   308526 302.8873        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-2.500000 cache size     3045, 1656606 req, miss ratio 0.3772, byte miss ratio 0.3772   222415 3030.5758        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-2.500000 cache size    30459, 1656606 req, miss ratio 0.3159, byte miss ratio 0.3159   288284 29706.9556        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.400000 cache size      304, 1656606 req, miss ratio 0.3885, byte miss ratio 0.3885   100293 298.5026        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.400000 cache size     3045, 1656606 req, miss ratio 0.3774, byte miss ratio 0.3774    15482 3032.8348        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.400000 cache size    30459, 1656606 req, miss ratio 0.3006, byte miss ratio 0.3006   103487 29589.6481        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-2.000000 cache size      304, 1656606 req, miss ratio 0.3877, byte miss ratio 0.3877   308526 302.8873        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-2.000000 cache size     3045, 1656606 req, miss ratio 0.3772, byte miss ratio 0.3772   222415 3030.5758        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-2.000000 cache size    30459, 1656606 req, miss ratio 0.3159, byte miss ratio 0.3159   288284 29706.9556        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.300000 cache size      304, 1656606 req, miss ratio 0.3898, byte miss ratio 0.3898    92021 303.1610        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.300000 cache size     3045, 1656606 req, miss ratio 0.3777, byte miss ratio 0.3777    13935 3033.3745        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.300000 cache size    30459, 1656606 req, miss ratio 0.3031, byte miss ratio 0.3031    87998 30147.9333        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.160000 cache size      304, 1656606 req, miss ratio 0.3957, byte miss ratio 0.3957    73656 303.9334        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.160000 cache size     3045, 1656606 req, miss ratio 0.3781, byte miss ratio 0.3781    12119 3032.3999        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.160000 cache size    30459, 1656606 req, miss ratio 0.3134, byte miss ratio 0.3134    17713 30407.8779        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.250000 cache size      304, 1656606 req, miss ratio 0.3909, byte miss ratio 0.3909    87006 303.5558        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.250000 cache size     3045, 1656606 req, miss ratio 0.3778, byte miss ratio 0.3778    13317 3032.5593        0        0        0        0        0
result/tencentBlock.ns10893.oracleGeneral.zst                     AGE-0.250000 cache size    30459, 1656606 req, miss ratio 0.3097, byte miss ratio 0.3097    45492 30347.2718        0        0        0        0        0
