result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.250000 cache size      132, 2496042 req, miss ratio 0.4735, byte miss ratio 0.4735   160813 131.9985        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.250000 cache size     1320, 2496042 req, miss ratio 0.3910, byte miss ratio 0.3910    42649 1319.7686        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.250000 cache size    13205, 2496042 req, miss ratio 0.3062, byte miss ratio 0.3062    77041 13112.1889        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.160000 cache size      132, 2496042 req, miss ratio 0.4815, byte miss ratio 0.4815   116727 131.9986        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.160000 cache size     1320, 2496042 req, miss ratio 0.3926, byte miss ratio 0.3926    31904 1319.7920        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.160000 cache size    13205, 2496042 req, miss ratio 0.3090, byte miss ratio 0.3090    52888 13179.9278        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-2.000000 cache size      132, 2496042 req, miss ratio 0.4571, byte miss ratio 0.4571   326976 131.9975        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-2.000000 cache size     1320, 2496042 req, miss ratio 0.3844, byte miss ratio 0.3844   139934 1319.6100        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-2.000000 cache size    13205, 2496042 req, miss ratio 0.2992, byte miss ratio 0.2992   175859 12953.0146        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.400000 cache size      132, 2496042 req, miss ratio 0.4642, byte miss ratio 0.4642   214842 131.9975        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.400000 cache size     1320, 2496042 req, miss ratio 0.3892, byte miss ratio 0.3892    56190 1319.6911        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.400000 cache size    13205, 2496042 req, miss ratio 0.2987, byte miss ratio 0.2987   112799 13033.4025        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.500000 cache size      132, 2496042 req, miss ratio 0.4607, byte miss ratio 0.4607   241118 131.9976        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.500000 cache size     1320, 2496042 req, miss ratio 0.3885, byte miss ratio 0.3885    63754 1319.6486        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.500000 cache size    13205, 2496042 req, miss ratio 0.2971, byte miss ratio 0.2971   128359 13004.8601        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-2.500000 cache size      132, 2496042 req, miss ratio 0.4571, byte miss ratio 0.4571   327157 131.9975        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-2.500000 cache size     1320, 2496042 req, miss ratio 0.3845, byte miss ratio 0.3845   147764 1319.6190        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-2.500000 cache size    13205, 2496042 req, miss ratio 0.2988, byte miss ratio 0.2988   180022 12923.4101        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.200000 cache size      132, 2496042 req, miss ratio 0.4778, byte miss ratio 0.4778   136988 131.9985        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.200000 cache size     1320, 2496042 req, miss ratio 0.3918, byte miss ratio 0.3918    37331 1319.7844        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.200000 cache size    13205, 2496042 req, miss ratio 0.3065, byte miss ratio 0.3065    70617 13151.2290        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-1.500000 cache size      132, 2496042 req, miss ratio 0.4571, byte miss ratio 0.4571   319869 131.9975        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-1.500000 cache size     1320, 2496042 req, miss ratio 0.3853, byte miss ratio 0.3853   116904 1319.5895        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-1.500000 cache size    13205, 2496042 req, miss ratio 0.2980, byte miss ratio 0.2980   171945 12936.5597        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.300000 cache size      132, 2496042 req, miss ratio 0.4699, byte miss ratio 0.4699   180388 131.9983        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.300000 cache size     1320, 2496042 req, miss ratio 0.3904, byte miss ratio 0.3904    46696 1319.7580        0        0        0        0        0
result/tencentBlock.ns2100.oracleGeneral.zst                     AGE-0.300000 cache size    13205, 2496042 req, miss ratio 0.3034, byte miss ratio 0.3034    91132 13082.5622        0        0        0        0        0
