result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.160000 cache size      143, 4212438 req, miss ratio 0.6362, byte miss ratio 0.6362   197456 142.9951        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.160000 cache size     1430, 4212438 req, miss ratio 0.5534, byte miss ratio 0.5534    45083 1429.9604        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.160000 cache size    14306, 4212438 req, miss ratio 0.2974, byte miss ratio 0.2974   328709 14114.5517        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-2.500000 cache size      143, 4212438 req, miss ratio 0.6037, byte miss ratio 0.6037   504960 142.9865        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-2.500000 cache size     1430, 4212438 req, miss ratio 0.5486, byte miss ratio 0.5486   143407 1429.7955        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-2.500000 cache size    14306, 4212438 req, miss ratio 0.2739, byte miss ratio 0.2739   536889 13071.8204        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.200000 cache size      143, 4212438 req, miss ratio 0.6313, byte miss ratio 0.6313   235092 142.9958        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.200000 cache size     1430, 4212438 req, miss ratio 0.5529, byte miss ratio 0.5529    49592 1429.9608        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.200000 cache size    14306, 4212438 req, miss ratio 0.2895, byte miss ratio 0.2895   372803 14008.8344        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-2.000000 cache size      143, 4212438 req, miss ratio 0.6037, byte miss ratio 0.6037   504958 142.9865        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-2.000000 cache size     1430, 4212438 req, miss ratio 0.5486, byte miss ratio 0.5486   142677 1429.7955        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-2.000000 cache size    14306, 4212438 req, miss ratio 0.2739, byte miss ratio 0.2739   536889 13071.8204        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.300000 cache size      143, 4212438 req, miss ratio 0.6225, byte miss ratio 0.6225   306535 142.9936        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.300000 cache size     1430, 4212438 req, miss ratio 0.5519, byte miss ratio 0.5519    59690 1429.9591        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.300000 cache size    14306, 4212438 req, miss ratio 0.2787, byte miss ratio 0.2787   439759 13357.8813        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.500000 cache size      143, 4212438 req, miss ratio 0.6123, byte miss ratio 0.6123   399793 142.9883        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.500000 cache size     1430, 4212438 req, miss ratio 0.5505, byte miss ratio 0.5505    76471 1429.9230        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.500000 cache size    14306, 4212438 req, miss ratio 0.2755, byte miss ratio 0.2755   473395 12915.1504        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.400000 cache size      143, 4212438 req, miss ratio 0.6167, byte miss ratio 0.6167   358752 142.9896        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.400000 cache size     1430, 4212438 req, miss ratio 0.5511, byte miss ratio 0.5511    68029 1429.9508        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.400000 cache size    14306, 4212438 req, miss ratio 0.2765, byte miss ratio 0.2765   458892 13318.4796        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.250000 cache size      143, 4212438 req, miss ratio 0.6263, byte miss ratio 0.6263   275329 142.9942        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.250000 cache size     1430, 4212438 req, miss ratio 0.5523, byte miss ratio 0.5523    55015 1429.9608        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-0.250000 cache size    14306, 4212438 req, miss ratio 0.2833, byte miss ratio 0.2833   408679 13775.8697        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-1.500000 cache size      143, 4212438 req, miss ratio 0.6037, byte miss ratio 0.6037   504261 142.9865        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-1.500000 cache size     1430, 4212438 req, miss ratio 0.5488, byte miss ratio 0.5488   138061 1429.8000        0        0        0        0        0
result/tencentBlock.ns11714.oracleGeneral.zst                     AGE-1.500000 cache size    14306, 4212438 req, miss ratio 0.2739, byte miss ratio 0.2739   536889 13071.8204        0        0        0        0        0
