result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.250000 cache size      329, 3324296 req, miss ratio 0.5795, byte miss ratio 0.5795   364357 328.9882        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.250000 cache size     3298, 3324296 req, miss ratio 0.3767, byte miss ratio 0.3767   201933 3286.7003        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.250000 cache size    32980, 3324296 req, miss ratio 0.2844, byte miss ratio 0.2844    91132 32602.2237        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-2.000000 cache size      329, 3324296 req, miss ratio 0.5547, byte miss ratio 0.5547   613535 328.8352        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-2.000000 cache size     3298, 3324296 req, miss ratio 0.3646, byte miss ratio 0.3646   399975 3287.8055        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-2.000000 cache size    32980, 3324296 req, miss ratio 0.2817, byte miss ratio 0.2817   268096 32541.2883        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-1.500000 cache size      329, 3324296 req, miss ratio 0.5547, byte miss ratio 0.5547   613535 328.8352        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-1.500000 cache size     3298, 3324296 req, miss ratio 0.3646, byte miss ratio 0.3646   399537 3284.6242        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-1.500000 cache size    32980, 3324296 req, miss ratio 0.2815, byte miss ratio 0.2815   264277 32540.5652        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-2.500000 cache size      329, 3324296 req, miss ratio 0.5547, byte miss ratio 0.5547   613535 328.8352        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-2.500000 cache size     3298, 3324296 req, miss ratio 0.3646, byte miss ratio 0.3646   399975 3287.8055        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-2.500000 cache size    32980, 3324296 req, miss ratio 0.2817, byte miss ratio 0.2817   268096 32541.2883        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.160000 cache size      329, 3324296 req, miss ratio 0.6018, byte miss ratio 0.6018   238964 328.9915        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.160000 cache size     3298, 3324296 req, miss ratio 0.3817, byte miss ratio 0.3817   164286 3291.8099        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.160000 cache size    32980, 3324296 req, miss ratio 0.2852, byte miss ratio 0.2852    68267 32668.6767        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.300000 cache size      329, 3324296 req, miss ratio 0.5720, byte miss ratio 0.5720   412036 328.9850        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.300000 cache size     3298, 3324296 req, miss ratio 0.3745, byte miss ratio 0.3745   219240 3289.4175        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.300000 cache size    32980, 3324296 req, miss ratio 0.2839, byte miss ratio 0.2839   103001 32575.7124        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.200000 cache size      329, 3324296 req, miss ratio 0.5901, byte miss ratio 0.5901   301977 328.9913        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.200000 cache size     3298, 3324296 req, miss ratio 0.3794, byte miss ratio 0.3794   181278 3291.0835        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.200000 cache size    32980, 3324296 req, miss ratio 0.2849, byte miss ratio 0.2849    78043 32642.5761        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.500000 cache size      329, 3324296 req, miss ratio 0.5585, byte miss ratio 0.5585   521737 328.8647        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.500000 cache size     3298, 3324296 req, miss ratio 0.3685, byte miss ratio 0.3685   276790 3279.3289        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.500000 cache size    32980, 3324296 req, miss ratio 0.2818, byte miss ratio 0.2818   161551 32530.3823        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.400000 cache size      329, 3324296 req, miss ratio 0.5634, byte miss ratio 0.5634   475947 328.9585        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.400000 cache size     3298, 3324296 req, miss ratio 0.3711, byte miss ratio 0.3711   248910 3283.2861        0        0        0        0        0
result/tencentBlock.ns18765.oracleGeneral.zst                     AGE-0.400000 cache size    32980, 3324296 req, miss ratio 0.2827, byte miss ratio 0.2827   134285 32548.8550        0        0        0        0        0
