result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.500000 cache size      155, 2325767 req, miss ratio 0.2765, byte miss ratio 0.2765   351154 154.7903        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.500000 cache size     1550, 2325767 req, miss ratio 0.1705, byte miss ratio 0.1705    85310 1532.7296        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.500000 cache size    15505, 2325767 req, miss ratio 0.1133, byte miss ratio 0.1133    67555 15068.8433        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.400000 cache size      155, 2325767 req, miss ratio 0.2779, byte miss ratio 0.2779   328457 154.7663        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.400000 cache size     1550, 2325767 req, miss ratio 0.1712, byte miss ratio 0.1712    78889 1531.4286        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.400000 cache size    15505, 2325767 req, miss ratio 0.1135, byte miss ratio 0.1135    62768 15087.0178        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.250000 cache size      155, 2325767 req, miss ratio 0.2829, byte miss ratio 0.2829   277013 154.8086        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.250000 cache size     1550, 2325767 req, miss ratio 0.1731, byte miss ratio 0.1731    65823 1532.4278        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.250000 cache size    15505, 2325767 req, miss ratio 0.1145, byte miss ratio 0.1145    50184 15160.9065        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-1.500000 cache size      155, 2325767 req, miss ratio 0.2765, byte miss ratio 0.2765   396422 154.7734        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-1.500000 cache size     1550, 2325767 req, miss ratio 0.1705, byte miss ratio 0.1705   132687 1530.6345        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-1.500000 cache size    15505, 2325767 req, miss ratio 0.1132, byte miss ratio 0.1132   106490 14985.7001        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-2.000000 cache size      155, 2325767 req, miss ratio 0.2765, byte miss ratio 0.2765   396422 154.7734        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-2.000000 cache size     1550, 2325767 req, miss ratio 0.1705, byte miss ratio 0.1705   132781 1530.8706        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-2.000000 cache size    15505, 2325767 req, miss ratio 0.1132, byte miss ratio 0.1132   106490 14985.7001        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.300000 cache size      155, 2325767 req, miss ratio 0.2806, byte miss ratio 0.2806   297517 154.8478        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.300000 cache size     1550, 2325767 req, miss ratio 0.1723, byte miss ratio 0.1723    70930 1533.0854        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.300000 cache size    15505, 2325767 req, miss ratio 0.1139, byte miss ratio 0.1139    55800 15103.9768        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-2.500000 cache size      155, 2325767 req, miss ratio 0.2765, byte miss ratio 0.2765   396422 154.7734        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-2.500000 cache size     1550, 2325767 req, miss ratio 0.1705, byte miss ratio 0.1705   132781 1530.8706        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-2.500000 cache size    15505, 2325767 req, miss ratio 0.1132, byte miss ratio 0.1132   106490 14985.7001        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.160000 cache size      155, 2325767 req, miss ratio 0.2911, byte miss ratio 0.2911   226954 154.8936        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.160000 cache size     1550, 2325767 req, miss ratio 0.1750, byte miss ratio 0.1750    53273 1535.6249        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.160000 cache size    15505, 2325767 req, miss ratio 0.1154, byte miss ratio 0.1154    38547 15270.9981        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.200000 cache size      155, 2325767 req, miss ratio 0.2868, byte miss ratio 0.2868   252098 154.7893        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.200000 cache size     1550, 2325767 req, miss ratio 0.1742, byte miss ratio 0.1742    59950 1534.8099        0        0        0        0        0
result/tencentBlock.ns2065.oracleGeneral.zst                     AGE-0.200000 cache size    15505, 2325767 req, miss ratio 0.1151, byte miss ratio 0.1151    44236 15223.0306        0        0        0        0        0
