result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-2.500000 cache size      223, 18463243 req, miss ratio 0.7822, byte miss ratio 0.7822  3148216 222.9985        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-2.500000 cache size     2234, 18463243 req, miss ratio 0.1079, byte miss ratio 0.1079  3206235 2192.0251        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-2.500000 cache size    22348, 18463243 req, miss ratio 0.0512, byte miss ratio 0.0512   553746 20837.2150        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.300000 cache size      223, 18463243 req, miss ratio 0.8145, byte miss ratio 0.8145  1159088 222.9996        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.300000 cache size     2234, 18463243 req, miss ratio 0.1083, byte miss ratio 0.1083  3043135 2150.3099        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.300000 cache size    22348, 18463243 req, miss ratio 0.0518, byte miss ratio 0.0518   287626 20873.8117        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-1.500000 cache size      223, 18463243 req, miss ratio 0.7822, byte miss ratio 0.7822  3147283 222.9983        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-1.500000 cache size     2234, 18463243 req, miss ratio 0.1079, byte miss ratio 0.1079  3206235 2192.0251        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-1.500000 cache size    22348, 18463243 req, miss ratio 0.0512, byte miss ratio 0.0512   553746 20837.2150        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.160000 cache size      223, 18463243 req, miss ratio 0.8158, byte miss ratio 0.8158   940706 222.9996        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.160000 cache size     2234, 18463243 req, miss ratio 0.1133, byte miss ratio 0.1133  2645863 2185.5158        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.160000 cache size    22348, 18463243 req, miss ratio 0.0524, byte miss ratio 0.0524   236253 20968.9195        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.400000 cache size      223, 18463243 req, miss ratio 0.8109, byte miss ratio 0.8109  1432718 222.9996        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.400000 cache size     2234, 18463243 req, miss ratio 0.1080, byte miss ratio 0.1080  3139984 2177.5279        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.400000 cache size    22348, 18463243 req, miss ratio 0.0514, byte miss ratio 0.0514   320904 20871.1466        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-2.000000 cache size      223, 18463243 req, miss ratio 0.7822, byte miss ratio 0.7822  3147886 222.9985        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-2.000000 cache size     2234, 18463243 req, miss ratio 0.1079, byte miss ratio 0.1079  3206235 2192.0251        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-2.000000 cache size    22348, 18463243 req, miss ratio 0.0512, byte miss ratio 0.0512   553746 20837.2150        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.250000 cache size      223, 18463243 req, miss ratio 0.8149, byte miss ratio 0.8149  1069698 222.9997        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.250000 cache size     2234, 18463243 req, miss ratio 0.1088, byte miss ratio 0.1088  2965956 2169.5573        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.250000 cache size    22348, 18463243 req, miss ratio 0.0520, byte miss ratio 0.0520   272429 20893.7728        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.500000 cache size      223, 18463243 req, miss ratio 0.8057, byte miss ratio 0.8057  1737672 222.9996        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.500000 cache size     2234, 18463243 req, miss ratio 0.1078, byte miss ratio 0.1078  3188162 2153.1605        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.500000 cache size    22348, 18463243 req, miss ratio 0.0513, byte miss ratio 0.0513   381123 20727.7800        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.200000 cache size      223, 18463243 req, miss ratio 0.8154, byte miss ratio 0.8154   996334 222.9997        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.200000 cache size     2234, 18463243 req, miss ratio 0.1106, byte miss ratio 0.1106  2819183 2170.9417        0        0        0        0        0
result/tencentBlock.ns2177.oracleGeneral.zst                     AGE-0.200000 cache size    22348, 18463243 req, miss ratio 0.0522, byte miss ratio 0.0522   253492 21024.3173        0        0        0        0        0
