result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.500000 cache size      682, 89881384 req, miss ratio 0.9561, byte miss ratio 0.9561   846143 682.0000        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.500000 cache size     6826, 89881384 req, miss ratio 0.6776, byte miss ratio 0.6776 13513529 6825.8098        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.500000 cache size    68260, 89881384 req, miss ratio 0.0451, byte miss ratio 0.0451  8918304 63468.7141        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.200000 cache size      682, 89881384 req, miss ratio 0.9561, byte miss ratio 0.9561   332885 682.0000        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.200000 cache size     6826, 89881384 req, miss ratio 0.6933, byte miss ratio 0.6933  5622388 6825.9403        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.200000 cache size    68260, 89881384 req, miss ratio 0.0458, byte miss ratio 0.0458  8010456 65130.4944        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-2.500000 cache size      682, 89881384 req, miss ratio 0.9554, byte miss ratio 0.9554  3683055 682.0000        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-2.500000 cache size     6826, 89881384 req, miss ratio 0.6754, byte miss ratio 0.6754 21592614 6825.8099        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-2.500000 cache size    68260, 89881384 req, miss ratio 0.0451, byte miss ratio 0.0451  8966260 63325.6198        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.400000 cache size      682, 89881384 req, miss ratio 0.9561, byte miss ratio 0.9561   694220 682.0000        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.400000 cache size     6826, 89881384 req, miss ratio 0.6814, byte miss ratio 0.6814 10831852 6825.9108        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.400000 cache size    68260, 89881384 req, miss ratio 0.0451, byte miss ratio 0.0451  8842444 63546.7320        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-2.000000 cache size      682, 89881384 req, miss ratio 0.9554, byte miss ratio 0.9554  3683059 682.0000        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-2.000000 cache size     6826, 89881384 req, miss ratio 0.6754, byte miss ratio 0.6754 21592385 6825.8099        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-2.000000 cache size    68260, 89881384 req, miss ratio 0.0451, byte miss ratio 0.0451  8966260 63325.6198        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.300000 cache size      682, 89881384 req, miss ratio 0.9561, byte miss ratio 0.9561   515460 682.0000        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.300000 cache size     6826, 89881384 req, miss ratio 0.6869, byte miss ratio 0.6869  8249572 6825.9201        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.300000 cache size    68260, 89881384 req, miss ratio 0.0452, byte miss ratio 0.0452  8569735 63539.0876        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.160000 cache size      682, 89881384 req, miss ratio 0.9560, byte miss ratio 0.9560   257760 682.0000        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.160000 cache size     6826, 89881384 req, miss ratio 0.6964, byte miss ratio 0.6964  4509656 6825.9576        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.160000 cache size    68260, 89881384 req, miss ratio 0.0463, byte miss ratio 0.0463  7707749 63945.0092        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.250000 cache size      682, 89881384 req, miss ratio 0.9561, byte miss ratio 0.9561   424301 682.0000        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.250000 cache size     6826, 89881384 req, miss ratio 0.6899, byte miss ratio 0.6899  6967598 6825.9359        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-0.250000 cache size    68260, 89881384 req, miss ratio 0.0454, byte miss ratio 0.0454  8327952 63541.0617        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-1.500000 cache size      682, 89881384 req, miss ratio 0.9554, byte miss ratio 0.9554  3680594 682.0000        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-1.500000 cache size     6826, 89881384 req, miss ratio 0.6754, byte miss ratio 0.6754 21590945 6825.8099        0        0        0        0        0
result/tencentBlock.ns13931.oracleGeneral.zst                     AGE-1.500000 cache size    68260, 89881384 req, miss ratio 0.0451, byte miss ratio 0.0451  8966260 63325.6198        0        0        0        0        0
