result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-2.500000 cache size      177, 5956409 req, miss ratio 0.3194, byte miss ratio 0.3194  1034867 176.9709        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-2.500000 cache size     1778, 5956409 req, miss ratio 0.1495, byte miss ratio 0.1495   316336 1724.8152        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-2.500000 cache size    17781, 5956409 req, miss ratio 0.1315, byte miss ratio 0.1315   184172 17496.6642        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.300000 cache size      177, 5956409 req, miss ratio 0.3309, byte miss ratio 0.3309   780884 176.9751        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.300000 cache size     1778, 5956409 req, miss ratio 0.1511, byte miss ratio 0.1511   158830 1738.8398        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.300000 cache size    17781, 5956409 req, miss ratio 0.1328, byte miss ratio 0.1328    49616 17607.4754        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.400000 cache size      177, 5956409 req, miss ratio 0.3252, byte miss ratio 0.3252   880336 176.9705        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.400000 cache size     1778, 5956409 req, miss ratio 0.1504, byte miss ratio 0.1504   169493 1737.6345        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.400000 cache size    17781, 5956409 req, miss ratio 0.1324, byte miss ratio 0.1324    59380 17592.1057        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.200000 cache size      177, 5956409 req, miss ratio 0.3417, byte miss ratio 0.3417   641345 176.9857        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.200000 cache size     1778, 5956409 req, miss ratio 0.1518, byte miss ratio 0.1518   148693 1739.3213        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.200000 cache size    17781, 5956409 req, miss ratio 0.1335, byte miss ratio 0.1335    36925 17623.3431        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.500000 cache size      177, 5956409 req, miss ratio 0.3223, byte miss ratio 0.3223   938599 176.9738        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.500000 cache size     1778, 5956409 req, miss ratio 0.1499, byte miss ratio 0.1499   186245 1741.6902        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.500000 cache size    17781, 5956409 req, miss ratio 0.1321, byte miss ratio 0.1321    67027 17616.6994        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.250000 cache size      177, 5956409 req, miss ratio 0.3352, byte miss ratio 0.3352   719838 176.9786        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.250000 cache size     1778, 5956409 req, miss ratio 0.1515, byte miss ratio 0.1515   153353 1738.0224        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.250000 cache size    17781, 5956409 req, miss ratio 0.1332, byte miss ratio 0.1332    40804 17617.1672        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-1.500000 cache size      177, 5956409 req, miss ratio 0.3193, byte miss ratio 0.3193  1033220 176.9709        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-1.500000 cache size     1778, 5956409 req, miss ratio 0.1495, byte miss ratio 0.1495   310750 1725.2529        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-1.500000 cache size    17781, 5956409 req, miss ratio 0.1315, byte miss ratio 0.1315   178430 17489.6987        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-2.000000 cache size      177, 5956409 req, miss ratio 0.3194, byte miss ratio 0.3194  1034640 176.9709        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-2.000000 cache size     1778, 5956409 req, miss ratio 0.1495, byte miss ratio 0.1495   316336 1724.8152        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-2.000000 cache size    17781, 5956409 req, miss ratio 0.1315, byte miss ratio 0.1315   184172 17496.6642        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.160000 cache size      177, 5956409 req, miss ratio 0.3478, byte miss ratio 0.3478   566630 176.9892        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.160000 cache size     1778, 5956409 req, miss ratio 0.1523, byte miss ratio 0.1523   140538 1744.3250        0        0        0        0        0
result/tencentBlock.ns7937.oracleGeneral.zst                     AGE-0.160000 cache size    17781, 5956409 req, miss ratio 0.1339, byte miss ratio 0.1339    30158 17641.9024        0        0        0        0        0
