result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-2.500000 cache size      158, 2133594 req, miss ratio 0.7216, byte miss ratio 0.7216   215639 157.9722        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-2.500000 cache size     1581, 2133594 req, miss ratio 0.3079, byte miss ratio 0.3079   103740 1579.7244        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-2.500000 cache size    15811, 2133594 req, miss ratio 0.2373, byte miss ratio 0.2373   125919 15608.7490        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.250000 cache size      158, 2133594 req, miss ratio 0.7385, byte miss ratio 0.7385    77917 157.9938        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.250000 cache size     1581, 2133594 req, miss ratio 0.3099, byte miss ratio 0.3099    55705 1580.6489        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.250000 cache size    15811, 2133594 req, miss ratio 0.2401, byte miss ratio 0.2401    76989 15677.7210        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.400000 cache size      158, 2133594 req, miss ratio 0.7362, byte miss ratio 0.7362   114857 157.9901        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.400000 cache size     1581, 2133594 req, miss ratio 0.3086, byte miss ratio 0.3086    67897 1580.4226        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.400000 cache size    15811, 2133594 req, miss ratio 0.2384, byte miss ratio 0.2384    95068 15585.2494        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-2.000000 cache size      158, 2133594 req, miss ratio 0.7216, byte miss ratio 0.7216   215627 157.9722        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-2.000000 cache size     1581, 2133594 req, miss ratio 0.3079, byte miss ratio 0.3079   102718 1579.7244        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-2.000000 cache size    15811, 2133594 req, miss ratio 0.2371, byte miss ratio 0.2371   124690 15585.5220        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.300000 cache size      158, 2133594 req, miss ratio 0.7385, byte miss ratio 0.7385    90655 157.9936        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.300000 cache size     1581, 2133594 req, miss ratio 0.3093, byte miss ratio 0.3093    60433 1580.5309        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.300000 cache size    15811, 2133594 req, miss ratio 0.2390, byte miss ratio 0.2390    84396 15650.1094        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-1.500000 cache size      158, 2133594 req, miss ratio 0.7216, byte miss ratio 0.7216   212210 157.9689        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-1.500000 cache size     1581, 2133594 req, miss ratio 0.3078, byte miss ratio 0.3078   101168 1579.7242        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-1.500000 cache size    15811, 2133594 req, miss ratio 0.2371, byte miss ratio 0.2371   122704 15585.2451        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.200000 cache size      158, 2133594 req, miss ratio 0.7395, byte miss ratio 0.7395    64191 157.9946        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.200000 cache size     1581, 2133594 req, miss ratio 0.3107, byte miss ratio 0.3107    50452 1580.6998        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.200000 cache size    15811, 2133594 req, miss ratio 0.2420, byte miss ratio 0.2420    66053 15693.9593        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.160000 cache size      158, 2133594 req, miss ratio 0.7411, byte miss ratio 0.7411    50429 157.9971        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.160000 cache size     1581, 2133594 req, miss ratio 0.3115, byte miss ratio 0.3115    45745 1580.7177        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.160000 cache size    15811, 2133594 req, miss ratio 0.2443, byte miss ratio 0.2443    55218 15736.6712        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.500000 cache size      158, 2133594 req, miss ratio 0.7332, byte miss ratio 0.7332   131213 157.9839        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.500000 cache size     1581, 2133594 req, miss ratio 0.3082, byte miss ratio 0.3082    74735 1580.3741        0        0        0        0        0
result/tencentBlock.ns8118.oracleGeneral.zst                     AGE-0.500000 cache size    15811, 2133594 req, miss ratio 0.2376, byte miss ratio 0.2376   103132 15597.2827        0        0        0        0        0
