result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-2.500000 cache size     1427, 18755784 req, miss ratio 0.6308, byte miss ratio 0.6308  2821036 1426.6920        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-2.500000 cache size    14270, 18755784 req, miss ratio 0.3407, byte miss ratio 0.3407  3210530 14179.9782        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-2.500000 cache size   142707, 18755784 req, miss ratio 0.1314, byte miss ratio 0.1314  2534700 135868.2567        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.250000 cache size     1427, 18755784 req, miss ratio 0.6483, byte miss ratio 0.6483  1026705 1426.9371        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.250000 cache size    14270, 18755784 req, miss ratio 0.3494, byte miss ratio 0.3494  1629971 14207.9351        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.250000 cache size   142707, 18755784 req, miss ratio 0.1316, byte miss ratio 0.1316  1483175 136725.8794        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.300000 cache size     1427, 18755784 req, miss ratio 0.6448, byte miss ratio 0.6448  1196980 1426.9011        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.300000 cache size    14270, 18755784 req, miss ratio 0.3469, byte miss ratio 0.3469  1745637 14200.3093        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.300000 cache size   142707, 18755784 req, miss ratio 0.1302, byte miss ratio 0.1302  1595588 135784.1258        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.500000 cache size     1427, 18755784 req, miss ratio 0.6355, byte miss ratio 0.6355  1770410 1426.8090        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.500000 cache size    14270, 18755784 req, miss ratio 0.3416, byte miss ratio 0.3416  2112988 14187.6419        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.500000 cache size   142707, 18755784 req, miss ratio 0.1286, byte miss ratio 0.1286  2054722 134868.5243        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.160000 cache size     1427, 18755784 req, miss ratio 0.6554, byte miss ratio 0.6554   697527 1426.9663        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.160000 cache size    14270, 18755784 req, miss ratio 0.3586, byte miss ratio 0.3586  1282276 14244.4634        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.160000 cache size   142707, 18755784 req, miss ratio 0.1357, byte miss ratio 0.1357  1209331 138735.2443        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-1.500000 cache size     1427, 18755784 req, miss ratio 0.6308, byte miss ratio 0.6308  2820758 1426.6920        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-1.500000 cache size    14270, 18755784 req, miss ratio 0.3407, byte miss ratio 0.3407  3210530 14179.9782        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-1.500000 cache size   142707, 18755784 req, miss ratio 0.1314, byte miss ratio 0.1314  2534700 135868.2567        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.400000 cache size     1427, 18755784 req, miss ratio 0.6399, byte miss ratio 0.6399  1484073 1426.8659        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.400000 cache size    14270, 18755784 req, miss ratio 0.3438, byte miss ratio 0.3438  1935303 14196.3571        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.400000 cache size   142707, 18755784 req, miss ratio 0.1283, byte miss ratio 0.1283  1781842 134503.3409        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-2.000000 cache size     1427, 18755784 req, miss ratio 0.6308, byte miss ratio 0.6308  2821036 1426.6920        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-2.000000 cache size    14270, 18755784 req, miss ratio 0.3407, byte miss ratio 0.3407  3210530 14179.9782        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-2.000000 cache size   142707, 18755784 req, miss ratio 0.1314, byte miss ratio 0.1314  2534700 135868.2567        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.200000 cache size     1427, 18755784 req, miss ratio 0.6520, byte miss ratio 0.6520   849840 1426.9446        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.200000 cache size    14270, 18755784 req, miss ratio 0.3535, byte miss ratio 0.3535  1466702 14238.2291        0        0        0        0        0
result/tencentBlock.ns6528.oracleGeneral.zst                     AGE-0.200000 cache size   142707, 18755784 req, miss ratio 0.1336, byte miss ratio 0.1336  1339530 137689.9533        0        0        0        0        0
