result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.250000 cache size      148, 1629287 req, miss ratio 0.3623, byte miss ratio 0.3623   165159 147.9296        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.250000 cache size     1480, 1629287 req, miss ratio 0.3235, byte miss ratio 0.3235    24546 1460.4166        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.250000 cache size    14809, 1629287 req, miss ratio 0.2813, byte miss ratio 0.2813     6898 14742.5576        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.500000 cache size      148, 1629287 req, miss ratio 0.3518, byte miss ratio 0.3518   224071 147.7575        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.500000 cache size     1480, 1629287 req, miss ratio 0.3221, byte miss ratio 0.3221    30540 1459.3344        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.500000 cache size    14809, 1629287 req, miss ratio 0.2696, byte miss ratio 0.2696   106640 14659.6012        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-2.000000 cache size      148, 1629287 req, miss ratio 0.3589, byte miss ratio 0.3589   365736 145.7782        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-2.000000 cache size     1480, 1629287 req, miss ratio 0.3220, byte miss ratio 0.3220   199931 1457.3839        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-2.000000 cache size    14809, 1629287 req, miss ratio 0.2752, byte miss ratio 0.2752   241166 14391.2335        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-2.500000 cache size      148, 1629287 req, miss ratio 0.3589, byte miss ratio 0.3589   365736 145.7782        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-2.500000 cache size     1480, 1629287 req, miss ratio 0.3220, byte miss ratio 0.3220   199931 1457.3839        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-2.500000 cache size    14809, 1629287 req, miss ratio 0.2752, byte miss ratio 0.2752   241166 14391.2335        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-1.500000 cache size      148, 1629287 req, miss ratio 0.3589, byte miss ratio 0.3589   365736 145.7782        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-1.500000 cache size     1480, 1629287 req, miss ratio 0.3220, byte miss ratio 0.3220   199931 1457.3839        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-1.500000 cache size    14809, 1629287 req, miss ratio 0.2752, byte miss ratio 0.2752   241166 14391.2335        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.200000 cache size      148, 1629287 req, miss ratio 0.3705, byte miss ratio 0.3705   143930 147.9820        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.200000 cache size     1480, 1629287 req, miss ratio 0.3238, byte miss ratio 0.3238    23302 1461.0288        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.200000 cache size    14809, 1629287 req, miss ratio 0.2814, byte miss ratio 0.2814     6446 14752.2749        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.400000 cache size      148, 1629287 req, miss ratio 0.3533, byte miss ratio 0.3533   200366 147.8526        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.400000 cache size     1480, 1629287 req, miss ratio 0.3226, byte miss ratio 0.3226    27968 1459.6372        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.400000 cache size    14809, 1629287 req, miss ratio 0.2724, byte miss ratio 0.2724    92622 14715.4967        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.160000 cache size      148, 1629287 req, miss ratio 0.3830, byte miss ratio 0.3830   108806 147.9915        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.160000 cache size     1480, 1629287 req, miss ratio 0.3242, byte miss ratio 0.3242    22121 1461.5683        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.160000 cache size    14809, 1629287 req, miss ratio 0.2813, byte miss ratio 0.2813     6036 14756.8640        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.300000 cache size      148, 1629287 req, miss ratio 0.3589, byte miss ratio 0.3589   177557 147.8080        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.300000 cache size     1480, 1629287 req, miss ratio 0.3231, byte miss ratio 0.3231    25820 1460.5226        0        0        0        0        0
result/tencentBlock.ns22488.oracleGeneral.zst                     AGE-0.300000 cache size    14809, 1629287 req, miss ratio 0.2792, byte miss ratio 0.2792    26542 14742.6557        0        0        0        0        0
