result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.500000 cache size      295, 3418034 req, miss ratio 0.8279, byte miss ratio 0.8279    97499 294.9945        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.500000 cache size     2955, 3418034 req, miss ratio 0.7697, byte miss ratio 0.7697   116072 2954.1669        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.500000 cache size    29550, 3418034 req, miss ratio 0.4439, byte miss ratio 0.4439   253108 29284.2697        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-2.000000 cache size      295, 3418034 req, miss ratio 0.8246, byte miss ratio 0.8246   244968 294.9974        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-2.000000 cache size     2955, 3418034 req, miss ratio 0.7707, byte miss ratio 0.7707   240283 2953.9232        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-2.000000 cache size    29550, 3418034 req, miss ratio 0.4475, byte miss ratio 0.4475   359286 29241.0654        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.200000 cache size      295, 3418034 req, miss ratio 0.8339, byte miss ratio 0.8339    49410 294.9999        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.200000 cache size     2955, 3418034 req, miss ratio 0.7709, byte miss ratio 0.7709    80182 2954.7410        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.200000 cache size    29550, 3418034 req, miss ratio 0.4486, byte miss ratio 0.4486   155797 29379.7863        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.400000 cache size      295, 3418034 req, miss ratio 0.8293, byte miss ratio 0.8293    83564 294.9946        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.400000 cache size     2955, 3418034 req, miss ratio 0.7705, byte miss ratio 0.7705   106361 2954.2670        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.400000 cache size    29550, 3418034 req, miss ratio 0.4446, byte miss ratio 0.4446   236306 29293.1473        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.300000 cache size      295, 3418034 req, miss ratio 0.8311, byte miss ratio 0.8311    68539 294.9946        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.300000 cache size     2955, 3418034 req, miss ratio 0.7707, byte miss ratio 0.7707    95556 2954.2997        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.300000 cache size    29550, 3418034 req, miss ratio 0.4469, byte miss ratio 0.4469   192014 29355.4077        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.250000 cache size      295, 3418034 req, miss ratio 0.8322, byte miss ratio 0.8322    59961 294.9998        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.250000 cache size     2955, 3418034 req, miss ratio 0.7708, byte miss ratio 0.7708    86770 2954.3749        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.250000 cache size    29550, 3418034 req, miss ratio 0.4476, byte miss ratio 0.4476   170867 29378.1400        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-2.500000 cache size      295, 3418034 req, miss ratio 0.8246, byte miss ratio 0.8246   244972 294.9974        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-2.500000 cache size     2955, 3418034 req, miss ratio 0.7707, byte miss ratio 0.7707   240283 2953.9232        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-2.500000 cache size    29550, 3418034 req, miss ratio 0.4475, byte miss ratio 0.4475   359286 29241.0654        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.160000 cache size      295, 3418034 req, miss ratio 0.8353, byte miss ratio 0.8353    40466 295.0000        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.160000 cache size     2955, 3418034 req, miss ratio 0.7709, byte miss ratio 0.7709    71070 2954.6818        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-0.160000 cache size    29550, 3418034 req, miss ratio 0.4503, byte miss ratio 0.4503   132250 29405.6129        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-1.500000 cache size      295, 3418034 req, miss ratio 0.8246, byte miss ratio 0.8246   244813 294.9974        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-1.500000 cache size     2955, 3418034 req, miss ratio 0.7707, byte miss ratio 0.7707   240283 2953.9232        0        0        0        0        0
result/tencentBlock.ns17474.oracleGeneral.zst                     AGE-1.500000 cache size    29550, 3418034 req, miss ratio 0.4466, byte miss ratio 0.4466   357687 29241.4052        0        0        0        0        0
