result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.160000 cache size     1507, 10575628 req, miss ratio 0.5647, byte miss ratio 0.5647   967554 1506.9348        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.160000 cache size    15079, 10575628 req, miss ratio 0.3435, byte miss ratio 0.3435   398054 15037.6614        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.160000 cache size   150796, 10575628 req, miss ratio 0.1965, byte miss ratio 0.1965   354914 148413.1274        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.400000 cache size     1507, 10575628 req, miss ratio 0.5363, byte miss ratio 0.5363  1865150 1506.1232        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.400000 cache size    15079, 10575628 req, miss ratio 0.3408, byte miss ratio 0.3408   573869 15028.8304        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.400000 cache size   150796, 10575628 req, miss ratio 0.1902, byte miss ratio 0.1902   678431 146131.4121        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-2.000000 cache size     1507, 10575628 req, miss ratio 0.5262, byte miss ratio 0.5262  2680182 1504.9234        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-2.000000 cache size    15079, 10575628 req, miss ratio 0.3404, byte miss ratio 0.3404  1125924 15013.9077        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-2.000000 cache size   150796, 10575628 req, miss ratio 0.1950, byte miss ratio 0.1950  1324682 146095.7637        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-1.500000 cache size     1507, 10575628 req, miss ratio 0.5262, byte miss ratio 0.5262  2680182 1504.9234        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-1.500000 cache size    15079, 10575628 req, miss ratio 0.3404, byte miss ratio 0.3404  1125924 15013.9077        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-1.500000 cache size   150796, 10575628 req, miss ratio 0.1950, byte miss ratio 0.1950  1324682 146095.7637        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-2.500000 cache size     1507, 10575628 req, miss ratio 0.5262, byte miss ratio 0.5262  2680182 1504.9234        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-2.500000 cache size    15079, 10575628 req, miss ratio 0.3404, byte miss ratio 0.3404  1125924 15013.9077        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-2.500000 cache size   150796, 10575628 req, miss ratio 0.1950, byte miss ratio 0.1950  1324682 146095.7637        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.500000 cache size     1507, 10575628 req, miss ratio 0.5308, byte miss ratio 0.5308  2156283 1505.8980        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.500000 cache size    15079, 10575628 req, miss ratio 0.3400, byte miss ratio 0.3400   638765 15025.1216        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.500000 cache size   150796, 10575628 req, miss ratio 0.1931, byte miss ratio 0.1931   831777 145844.0715        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.300000 cache size     1507, 10575628 req, miss ratio 0.5441, byte miss ratio 0.5441  1535508 1506.4548        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.300000 cache size    15079, 10575628 req, miss ratio 0.3418, byte miss ratio 0.3418   506132 15032.6055        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.300000 cache size   150796, 10575628 req, miss ratio 0.1910, byte miss ratio 0.1910   534044 146570.5525        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.250000 cache size     1507, 10575628 req, miss ratio 0.5501, byte miss ratio 0.5501  1355429 1506.6268        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.250000 cache size    15079, 10575628 req, miss ratio 0.3423, byte miss ratio 0.3423   469743 15031.6743        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.250000 cache size   150796, 10575628 req, miss ratio 0.1924, byte miss ratio 0.1924   486515 147273.5983        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.200000 cache size     1507, 10575628 req, miss ratio 0.5576, byte miss ratio 0.5576  1151450 1506.8508        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.200000 cache size    15079, 10575628 req, miss ratio 0.3429, byte miss ratio 0.3429   431800 15036.5074        0        0        0        0        0
result/tencentBlock.ns7732.oracleGeneral.zst                     AGE-0.200000 cache size   150796, 10575628 req, miss ratio 0.1945, byte miss ratio 0.1945   417763 147939.9291        0        0        0        0        0
