result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.500000 cache size      310, 3509698 req, miss ratio 0.5613, byte miss ratio 0.5613   625318 309.8982        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.500000 cache size     3100, 3509698 req, miss ratio 0.3094, byte miss ratio 0.3094   387161 3080.4045        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.500000 cache size    31008, 3509698 req, miss ratio 0.1807, byte miss ratio 0.1807   263177 30519.3073        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.300000 cache size      310, 3509698 req, miss ratio 0.5741, byte miss ratio 0.5741   495539 309.9240        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.300000 cache size     3100, 3509698 req, miss ratio 0.3162, byte miss ratio 0.3162   313548 3086.3606        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.300000 cache size    31008, 3509698 req, miss ratio 0.1819, byte miss ratio 0.1819   184077 30589.9223        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-2.500000 cache size      310, 3509698 req, miss ratio 0.5576, byte miss ratio 0.5576   714673 309.7302        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-2.500000 cache size     3100, 3509698 req, miss ratio 0.3071, byte miss ratio 0.3071   513677 3074.7759        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-2.500000 cache size    31008, 3509698 req, miss ratio 0.1829, byte miss ratio 0.1829   371068 30326.8524        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.400000 cache size      310, 3509698 req, miss ratio 0.5661, byte miss ratio 0.5661   567410 309.9079        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.400000 cache size     3100, 3509698 req, miss ratio 0.3121, byte miss ratio 0.3121   350722 3083.3794        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.400000 cache size    31008, 3509698 req, miss ratio 0.1814, byte miss ratio 0.1814   221573 30365.7081        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.160000 cache size      310, 3509698 req, miss ratio 0.6076, byte miss ratio 0.6076   272626 309.9894        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.160000 cache size     3100, 3509698 req, miss ratio 0.3251, byte miss ratio 0.3251   244598 3095.2774        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.160000 cache size    31008, 3509698 req, miss ratio 0.1851, byte miss ratio 0.1851   114627 30802.0397        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.250000 cache size      310, 3509698 req, miss ratio 0.5820, byte miss ratio 0.5820   436838 309.9653        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.250000 cache size     3100, 3509698 req, miss ratio 0.3187, byte miss ratio 0.3187   293003 3089.4147        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.250000 cache size    31008, 3509698 req, miss ratio 0.1829, byte miss ratio 0.1829   163130 30741.8678        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-1.500000 cache size      310, 3509698 req, miss ratio 0.5576, byte miss ratio 0.5576   714673 309.7302        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-1.500000 cache size     3100, 3509698 req, miss ratio 0.3071, byte miss ratio 0.3071   513677 3074.7759        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-1.500000 cache size    31008, 3509698 req, miss ratio 0.1829, byte miss ratio 0.1829   371068 30326.8524        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-2.000000 cache size      310, 3509698 req, miss ratio 0.5576, byte miss ratio 0.5576   714673 309.7302        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-2.000000 cache size     3100, 3509698 req, miss ratio 0.3071, byte miss ratio 0.3071   513677 3074.7759        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-2.000000 cache size    31008, 3509698 req, miss ratio 0.1829, byte miss ratio 0.1829   371068 30326.8524        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.200000 cache size      310, 3509698 req, miss ratio 0.5942, byte miss ratio 0.5942   354288 309.9864        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.200000 cache size     3100, 3509698 req, miss ratio 0.3219, byte miss ratio 0.3219   268172 3089.9472        0        0        0        0        0
result/tencentBlock.ns13046.oracleGeneral.zst                     AGE-0.200000 cache size    31008, 3509698 req, miss ratio 0.1838, byte miss ratio 0.1838   135681 30785.8810        0        0        0        0        0
