result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.160000 cache size      260, 2346255 req, miss ratio 0.6840, byte miss ratio 0.6840   107045 259.9994        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.160000 cache size     2609, 2346255 req, miss ratio 0.5396, byte miss ratio 0.5396    54303 2606.2309        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.160000 cache size    26099, 2346255 req, miss ratio 0.4271, byte miss ratio 0.4271    40388 26014.8294        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.500000 cache size      260, 2346255 req, miss ratio 0.5907, byte miss ratio 0.5907   452758 259.5106        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.500000 cache size     2609, 2346255 req, miss ratio 0.5359, byte miss ratio 0.5359    76990 2602.8355        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.500000 cache size    26099, 2346255 req, miss ratio 0.4030, byte miss ratio 0.4030   264740 25859.4197        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-1.500000 cache size      260, 2346255 req, miss ratio 0.5885, byte miss ratio 0.5885   551167 258.7277        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-1.500000 cache size     2609, 2346255 req, miss ratio 0.5359, byte miss ratio 0.5359   199808 2601.4404        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-1.500000 cache size    26099, 2346255 req, miss ratio 0.4045, byte miss ratio 0.4045   357694 25739.2039        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.200000 cache size      260, 2346255 req, miss ratio 0.6687, byte miss ratio 0.6687   160909 259.9972        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.200000 cache size     2609, 2346255 req, miss ratio 0.5390, byte miss ratio 0.5390    58034 2605.6984        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.200000 cache size    26099, 2346255 req, miss ratio 0.4260, byte miss ratio 0.4260    51828 26003.4974        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.250000 cache size      260, 2346255 req, miss ratio 0.6396, byte miss ratio 0.6396   261534 259.9706        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.250000 cache size     2609, 2346255 req, miss ratio 0.5383, byte miss ratio 0.5383    61766 2605.7634        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.250000 cache size    26099, 2346255 req, miss ratio 0.4236, byte miss ratio 0.4236    73011 25992.8001        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.400000 cache size      260, 2346255 req, miss ratio 0.5985, byte miss ratio 0.5985   414608 259.8837        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.400000 cache size     2609, 2346255 req, miss ratio 0.5363, byte miss ratio 0.5363    72399 2603.8835        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.400000 cache size    26099, 2346255 req, miss ratio 0.4068, byte miss ratio 0.4068   230030 25916.5411        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-2.500000 cache size      260, 2346255 req, miss ratio 0.5885, byte miss ratio 0.5885   551167 258.7277        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-2.500000 cache size     2609, 2346255 req, miss ratio 0.5359, byte miss ratio 0.5359   199808 2601.4404        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-2.500000 cache size    26099, 2346255 req, miss ratio 0.4045, byte miss ratio 0.4045   357694 25739.2039        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-2.000000 cache size      260, 2346255 req, miss ratio 0.5885, byte miss ratio 0.5885   551167 258.7277        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-2.000000 cache size     2609, 2346255 req, miss ratio 0.5359, byte miss ratio 0.5359   199808 2601.4404        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-2.000000 cache size    26099, 2346255 req, miss ratio 0.4045, byte miss ratio 0.4045   357694 25739.2039        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.300000 cache size      260, 2346255 req, miss ratio 0.6217, byte miss ratio 0.6217   326021 259.9733        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.300000 cache size     2609, 2346255 req, miss ratio 0.5372, byte miss ratio 0.5372    66686 2605.2866        0        0        0        0        0
result/tencentBlock.ns16452.oracleGeneral.zst                     AGE-0.300000 cache size    26099, 2346255 req, miss ratio 0.4188, byte miss ratio 0.4188   117078 25951.2666        0        0        0        0        0
