result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.160000 cache size      146, 1403090 req, miss ratio 0.5469, byte miss ratio 0.5469   102556 145.9945        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.160000 cache size     1464, 1403090 req, miss ratio 0.4459, byte miss ratio 0.4459    26363 1459.0213        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.160000 cache size    14646, 1403090 req, miss ratio 0.4397, byte miss ratio 0.4397     3669 14610.9916        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.250000 cache size      146, 1403090 req, miss ratio 0.5182, byte miss ratio 0.5182   162127 145.6121        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.250000 cache size     1464, 1403090 req, miss ratio 0.4452, byte miss ratio 0.4452    27979 1457.3971        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.250000 cache size    14646, 1403090 req, miss ratio 0.4396, byte miss ratio 0.4396     3956 14609.2200        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-1.500000 cache size      146, 1403090 req, miss ratio 0.5061, byte miss ratio 0.5061   291260 145.0506        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-1.500000 cache size     1464, 1403090 req, miss ratio 0.4436, byte miss ratio 0.4436   123025 1456.7015        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-1.500000 cache size    14646, 1403090 req, miss ratio 0.4395, byte miss ratio 0.4395    93936 14575.4393        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.500000 cache size      146, 1403090 req, miss ratio 0.5065, byte miss ratio 0.5065   194071 145.1781        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.500000 cache size     1464, 1403090 req, miss ratio 0.4441, byte miss ratio 0.4441    31464 1457.1903        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.500000 cache size    14646, 1403090 req, miss ratio 0.4394, byte miss ratio 0.4394     4786 14595.7926        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.300000 cache size      146, 1403090 req, miss ratio 0.5156, byte miss ratio 0.5156   168170 145.3117        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.300000 cache size     1464, 1403090 req, miss ratio 0.4449, byte miss ratio 0.4449    28816 1457.2308        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.300000 cache size    14646, 1403090 req, miss ratio 0.4395, byte miss ratio 0.4395     4133 14608.2044        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.200000 cache size      146, 1403090 req, miss ratio 0.5273, byte miss ratio 0.5273   143512 145.9799        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.200000 cache size     1464, 1403090 req, miss ratio 0.4455, byte miss ratio 0.4455    27225 1457.8657        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.200000 cache size    14646, 1403090 req, miss ratio 0.4397, byte miss ratio 0.4397     3782 14610.1963        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.400000 cache size      146, 1403090 req, miss ratio 0.5089, byte miss ratio 0.5089   185644 145.4025        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.400000 cache size     1464, 1403090 req, miss ratio 0.4444, byte miss ratio 0.4444    30120 1457.1521        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-0.400000 cache size    14646, 1403090 req, miss ratio 0.4395, byte miss ratio 0.4395     4525 14599.9764        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-2.500000 cache size      146, 1403090 req, miss ratio 0.5061, byte miss ratio 0.5061   291289 145.0506        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-2.500000 cache size     1464, 1403090 req, miss ratio 0.4436, byte miss ratio 0.4436   123025 1456.7015        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-2.500000 cache size    14646, 1403090 req, miss ratio 0.4395, byte miss ratio 0.4395    93936 14575.4393        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-2.000000 cache size      146, 1403090 req, miss ratio 0.5061, byte miss ratio 0.5061   291289 145.0506        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-2.000000 cache size     1464, 1403090 req, miss ratio 0.4436, byte miss ratio 0.4436   123025 1456.7015        0        0        0        0        0
result/tencentBlock.ns5836.oracleGeneral.zst                     AGE-2.000000 cache size    14646, 1403090 req, miss ratio 0.4395, byte miss ratio 0.4395    93936 14575.4393        0        0        0        0        0
