result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.500000 cache size      466, 10397219 req, miss ratio 0.7795, byte miss ratio 0.7795   294743 465.9905        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.500000 cache size     4667, 10397219 req, miss ratio 0.7288, byte miss ratio 0.7288   250809 4666.6427        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.500000 cache size    46672, 10397219 req, miss ratio 0.4421, byte miss ratio 0.4421  2000646 46511.2204        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-2.000000 cache size      466, 10397219 req, miss ratio 0.7761, byte miss ratio 0.7761   585531 465.9829        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-2.000000 cache size     4667, 10397219 req, miss ratio 0.7265, byte miss ratio 0.7265   510362 4666.0909        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-2.000000 cache size    46672, 10397219 req, miss ratio 0.4468, byte miss ratio 0.4468  2189981 46483.1454        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.250000 cache size      466, 10397219 req, miss ratio 0.7831, byte miss ratio 0.7831   171085 465.9943        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.250000 cache size     4667, 10397219 req, miss ratio 0.7312, byte miss ratio 0.7312   154034 4666.8304        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.250000 cache size    46672, 10397219 req, miss ratio 0.4584, byte miss ratio 0.4584  1357283 46576.7075        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.400000 cache size      466, 10397219 req, miss ratio 0.7807, byte miss ratio 0.7807   248211 465.9920        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.400000 cache size     4667, 10397219 req, miss ratio 0.7297, byte miss ratio 0.7297   214711 4666.7222        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.400000 cache size    46672, 10397219 req, miss ratio 0.4467, byte miss ratio 0.4467  1848867 46523.7878        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-2.500000 cache size      466, 10397219 req, miss ratio 0.7761, byte miss ratio 0.7761   596213 465.9823        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-2.500000 cache size     4667, 10397219 req, miss ratio 0.7266, byte miss ratio 0.7266   515553 4666.2410        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-2.500000 cache size    46672, 10397219 req, miss ratio 0.4468, byte miss ratio 0.4468  2191474 46480.5092        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.160000 cache size      466, 10397219 req, miss ratio 0.7850, byte miss ratio 0.7850   117915 465.9959        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.160000 cache size     4667, 10397219 req, miss ratio 0.7323, byte miss ratio 0.7323   109091 4666.8679        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.160000 cache size    46672, 10397219 req, miss ratio 0.4699, byte miss ratio 0.4699   972703 46611.1070        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.300000 cache size      466, 10397219 req, miss ratio 0.7822, byte miss ratio 0.7822   198248 465.9942        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.300000 cache size     4667, 10397219 req, miss ratio 0.7306, byte miss ratio 0.7306   176214 4666.8013        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.300000 cache size    46672, 10397219 req, miss ratio 0.4543, byte miss ratio 0.4543  1555639 46555.3453        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.200000 cache size      466, 10397219 req, miss ratio 0.7841, byte miss ratio 0.7841   143477 465.9950        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.200000 cache size     4667, 10397219 req, miss ratio 0.7319, byte miss ratio 0.7319   129487 4666.8409        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-0.200000 cache size    46672, 10397219 req, miss ratio 0.4663, byte miss ratio 0.4663  1170595 46608.1297        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-1.500000 cache size      466, 10397219 req, miss ratio 0.7762, byte miss ratio 0.7762   557938 465.9867        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-1.500000 cache size     4667, 10397219 req, miss ratio 0.7264, byte miss ratio 0.7264   492242 4666.2316        0        0        0        0        0
result/tencentBlock.ns1441.oracleGeneral.zst                     AGE-1.500000 cache size    46672, 10397219 req, miss ratio 0.4468, byte miss ratio 0.4468  2186319 46481.3865        0        0        0        0        0
