result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-2.000000 cache size      402, 4596828 req, miss ratio 0.7577, byte miss ratio 0.7577   517779 401.9198        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-2.000000 cache size     4024, 4596828 req, miss ratio 0.5258, byte miss ratio 0.5258   655056 4021.7903        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-2.000000 cache size    40246, 4596828 req, miss ratio 0.2917, byte miss ratio 0.2917   571010 39362.9643        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-2.500000 cache size      402, 4596828 req, miss ratio 0.7577, byte miss ratio 0.7577   518053 401.9198        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-2.500000 cache size     4024, 4596828 req, miss ratio 0.5258, byte miss ratio 0.5258   655285 4021.7903        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-2.500000 cache size    40246, 4596828 req, miss ratio 0.2915, byte miss ratio 0.2915   573065 39361.4496        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.300000 cache size      402, 4596828 req, miss ratio 0.7732, byte miss ratio 0.7732   267869 401.9807        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.300000 cache size     4024, 4596828 req, miss ratio 0.5378, byte miss ratio 0.5378   353544 4022.8491        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.300000 cache size    40246, 4596828 req, miss ratio 0.2932, byte miss ratio 0.2932   310168 39447.7149        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.250000 cache size      402, 4596828 req, miss ratio 0.7780, byte miss ratio 0.7780   231803 401.9918        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.250000 cache size     4024, 4596828 req, miss ratio 0.5403, byte miss ratio 0.5403   308002 4023.0739        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.250000 cache size    40246, 4596828 req, miss ratio 0.2942, byte miss ratio 0.2942   270115 39584.0211        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.200000 cache size      402, 4596828 req, miss ratio 0.7840, byte miss ratio 0.7840   187054 401.9918        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.200000 cache size     4024, 4596828 req, miss ratio 0.5436, byte miss ratio 0.5436   261678 4023.1088        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.200000 cache size    40246, 4596828 req, miss ratio 0.2960, byte miss ratio 0.2960   228878 39632.6944        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.500000 cache size      402, 4596828 req, miss ratio 0.7629, byte miss ratio 0.7629   361121 401.9480        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.500000 cache size     4024, 4596828 req, miss ratio 0.5294, byte miss ratio 0.5294   476071 4022.2672        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.500000 cache size    40246, 4596828 req, miss ratio 0.2914, byte miss ratio 0.2914   426229 39379.1497        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-1.500000 cache size      402, 4596828 req, miss ratio 0.7577, byte miss ratio 0.7577   517376 401.9198        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-1.500000 cache size     4024, 4596828 req, miss ratio 0.5255, byte miss ratio 0.5255   654352 4021.7893        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-1.500000 cache size    40246, 4596828 req, miss ratio 0.2915, byte miss ratio 0.2915   566743 39382.9865        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.400000 cache size      402, 4596828 req, miss ratio 0.7666, byte miss ratio 0.7666   323259 401.9628        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.400000 cache size     4024, 4596828 req, miss ratio 0.5321, byte miss ratio 0.5321   428760 4022.5695        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.400000 cache size    40246, 4596828 req, miss ratio 0.2920, byte miss ratio 0.2920   379171 39415.4476        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.160000 cache size      402, 4596828 req, miss ratio 0.7893, byte miss ratio 0.7893   147570 401.9902        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.160000 cache size     4024, 4596828 req, miss ratio 0.5459, byte miss ratio 0.5459   214384 4023.3186        0        0        0        0        0
result/tencentBlock.ns15627.oracleGeneral.zst                     AGE-0.160000 cache size    40246, 4596828 req, miss ratio 0.2976, byte miss ratio 0.2976   203199 39753.1499        0        0        0        0        0
