result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.250000 cache size      430, 7754796 req, miss ratio 0.7513, byte miss ratio 0.7513   326517 429.9926        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.250000 cache size     4304, 7754796 req, miss ratio 0.1726, byte miss ratio 0.1726   709561 4285.3573        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.250000 cache size    43049, 7754796 req, miss ratio 0.0956, byte miss ratio 0.0956   196627 41619.0567        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.200000 cache size      430, 7754796 req, miss ratio 0.7534, byte miss ratio 0.7534   250967 429.9907        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.200000 cache size     4304, 7754796 req, miss ratio 0.1742, byte miss ratio 0.1742   656364 4287.1069        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.200000 cache size    43049, 7754796 req, miss ratio 0.0962, byte miss ratio 0.0962   175958 41833.9214        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.400000 cache size      430, 7754796 req, miss ratio 0.7441, byte miss ratio 0.7441   569309 429.9736        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.400000 cache size     4304, 7754796 req, miss ratio 0.1698, byte miss ratio 0.1698   856307 4285.3955        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.400000 cache size    43049, 7754796 req, miss ratio 0.0945, byte miss ratio 0.0945   248645 41196.2408        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.300000 cache size      430, 7754796 req, miss ratio 0.7491, byte miss ratio 0.7491   404360 429.9866        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.300000 cache size     4304, 7754796 req, miss ratio 0.1715, byte miss ratio 0.1715   759751 4288.5941        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.300000 cache size    43049, 7754796 req, miss ratio 0.0952, byte miss ratio 0.0952   214930 41384.1764        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-2.000000 cache size      430, 7754796 req, miss ratio 0.7304, byte miss ratio 0.7304  1075602 429.9609        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-2.000000 cache size     4304, 7754796 req, miss ratio 0.1692, byte miss ratio 0.1692  1125096 4281.1972        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-2.000000 cache size    43049, 7754796 req, miss ratio 0.0951, byte miss ratio 0.0951   462456 40933.9984        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-2.500000 cache size      430, 7754796 req, miss ratio 0.7304, byte miss ratio 0.7304  1075619 429.9609        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-2.500000 cache size     4304, 7754796 req, miss ratio 0.1692, byte miss ratio 0.1692  1125515 4281.1964        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-2.500000 cache size    43049, 7754796 req, miss ratio 0.0951, byte miss ratio 0.0951   462456 40933.9984        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-1.500000 cache size      430, 7754796 req, miss ratio 0.7304, byte miss ratio 0.7304  1074495 429.9609        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-1.500000 cache size     4304, 7754796 req, miss ratio 0.1692, byte miss ratio 0.1692  1123834 4281.9863        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-1.500000 cache size    43049, 7754796 req, miss ratio 0.0951, byte miss ratio 0.0951   462456 40933.9984        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.500000 cache size      430, 7754796 req, miss ratio 0.7386, byte miss ratio 0.7386   742819 429.9701        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.500000 cache size     4304, 7754796 req, miss ratio 0.1689, byte miss ratio 0.1689   952271 4283.1866        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.500000 cache size    43049, 7754796 req, miss ratio 0.0939, byte miss ratio 0.0939   286633 40962.9481        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.160000 cache size      430, 7754796 req, miss ratio 0.7546, byte miss ratio 0.7546   194368 429.9916        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.160000 cache size     4304, 7754796 req, miss ratio 0.1758, byte miss ratio 0.1758   606921 4289.6709        0        0        0        0        0
result/tencentBlock.ns2976.oracleGeneral.zst                     AGE-0.160000 cache size    43049, 7754796 req, miss ratio 0.0967, byte miss ratio 0.0967   159942 42051.0537        0        0        0        0        0
