result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.200000 cache size      808, 5713150 req, miss ratio 0.6203, byte miss ratio 0.6203   452851 807.9277        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.200000 cache size     8087, 5713150 req, miss ratio 0.5418, byte miss ratio 0.5418    90176 8024.4234        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.200000 cache size    80874, 5713150 req, miss ratio 0.4543, byte miss ratio 0.4543   143144 80307.4159        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-2.500000 cache size      808, 5713150 req, miss ratio 0.5735, byte miss ratio 0.5735  1035758 806.0660        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-2.500000 cache size     8087, 5713150 req, miss ratio 0.5390, byte miss ratio 0.5390   342864 8016.3544        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-2.500000 cache size    80874, 5713150 req, miss ratio 0.4524, byte miss ratio 0.4524   493477 79458.2508        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-1.500000 cache size      808, 5713150 req, miss ratio 0.5735, byte miss ratio 0.5735  1035758 806.0660        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-1.500000 cache size     8087, 5713150 req, miss ratio 0.5389, byte miss ratio 0.5389   341690 8016.3890        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-1.500000 cache size    80874, 5713150 req, miss ratio 0.4513, byte miss ratio 0.4513   470481 79479.0118        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-2.000000 cache size      808, 5713150 req, miss ratio 0.5735, byte miss ratio 0.5735  1035758 806.0660        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-2.000000 cache size     8087, 5713150 req, miss ratio 0.5390, byte miss ratio 0.5390   342864 8016.3544        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-2.000000 cache size    80874, 5713150 req, miss ratio 0.4524, byte miss ratio 0.4524   493477 79458.2508        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.500000 cache size      808, 5713150 req, miss ratio 0.5756, byte miss ratio 0.5756   836521 807.1197        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.500000 cache size     8087, 5713150 req, miss ratio 0.5399, byte miss ratio 0.5399   126862 8022.2018        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.500000 cache size    80874, 5713150 req, miss ratio 0.4509, byte miss ratio 0.4509   268605 79660.4674        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.300000 cache size      808, 5713150 req, miss ratio 0.5954, byte miss ratio 0.5954   655074 807.8148        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.300000 cache size     8087, 5713150 req, miss ratio 0.5411, byte miss ratio 0.5411   100845 8023.6805        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.300000 cache size    80874, 5713150 req, miss ratio 0.4535, byte miss ratio 0.4535   184943 80485.6090        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.160000 cache size      808, 5713150 req, miss ratio 0.6301, byte miss ratio 0.6301   372023 807.9640        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.160000 cache size     8087, 5713150 req, miss ratio 0.5423, byte miss ratio 0.5423    85451 8026.4199        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.160000 cache size    80874, 5713150 req, miss ratio 0.4551, byte miss ratio 0.4551   127082 80406.5165        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.250000 cache size      808, 5713150 req, miss ratio 0.6073, byte miss ratio 0.6073   556694 807.9006        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.250000 cache size     8087, 5713150 req, miss ratio 0.5415, byte miss ratio 0.5415    94904 8024.0321        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.250000 cache size    80874, 5713150 req, miss ratio 0.4544, byte miss ratio 0.4544   166666 80487.4559        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.400000 cache size      808, 5713150 req, miss ratio 0.5809, byte miss ratio 0.5809   778944 807.6523        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.400000 cache size     8087, 5713150 req, miss ratio 0.5404, byte miss ratio 0.5404   115392 8021.9844        0        0        0        0        0
result/tencentBlock.ns2647.oracleGeneral.zst                     AGE-0.400000 cache size    80874, 5713150 req, miss ratio 0.4516, byte miss ratio 0.4516   242683 79669.9768        0        0        0        0        0
