result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-1.500000 cache size     2711, 42091500 req, miss ratio 0.7374, byte miss ratio 0.7374  7492604 2710.8996        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-1.500000 cache size    27117, 42091500 req, miss ratio 0.5432, byte miss ratio 0.5432  9883180 27077.8890        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-1.500000 cache size   271177, 42091500 req, miss ratio 0.2024, byte miss ratio 0.2024  9501865 258933.5883        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-2.500000 cache size     2711, 42091500 req, miss ratio 0.7374, byte miss ratio 0.7374  7492827 2710.8996        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-2.500000 cache size    27117, 42091500 req, miss ratio 0.5432, byte miss ratio 0.5432  9883180 27077.8890        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-2.500000 cache size   271177, 42091500 req, miss ratio 0.2024, byte miss ratio 0.2024  9501865 258933.5883        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.500000 cache size     2711, 42091500 req, miss ratio 0.7373, byte miss ratio 0.7373  3047165 2710.9775        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.500000 cache size    27117, 42091500 req, miss ratio 0.5437, byte miss ratio 0.5437  4733767 27084.4725        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.500000 cache size   271177, 42091500 req, miss ratio 0.1995, byte miss ratio 0.1995  8286161 257900.6598        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.250000 cache size     2711, 42091500 req, miss ratio 0.7425, byte miss ratio 0.7425  1575642 2710.9932        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.250000 cache size    27117, 42091500 req, miss ratio 0.5505, byte miss ratio 0.5505  2823497 27105.9727        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.250000 cache size   271177, 42091500 req, miss ratio 0.2028, byte miss ratio 0.2028  5758002 261498.7722        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.400000 cache size     2711, 42091500 req, miss ratio 0.7391, byte miss ratio 0.7391  2461028 2710.9821        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.400000 cache size    27117, 42091500 req, miss ratio 0.5460, byte miss ratio 0.5460  3998588 27088.2720        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.400000 cache size   271177, 42091500 req, miss ratio 0.1991, byte miss ratio 0.1991  7159271 257774.2519        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.300000 cache size     2711, 42091500 req, miss ratio 0.7412, byte miss ratio 0.7412  1882582 2710.9932        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.300000 cache size    27117, 42091500 req, miss ratio 0.5488, byte miss ratio 0.5488  3230486 27102.4526        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.300000 cache size   271177, 42091500 req, miss ratio 0.2014, byte miss ratio 0.2014  6246398 260068.2907        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.200000 cache size     2711, 42091500 req, miss ratio 0.7439, byte miss ratio 0.7439  1276716 2710.9916        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.200000 cache size    27117, 42091500 req, miss ratio 0.5526, byte miss ratio 0.5526  2398670 27111.3314        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.200000 cache size   271177, 42091500 req, miss ratio 0.2049, byte miss ratio 0.2049  5181404 263120.2166        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-2.000000 cache size     2711, 42091500 req, miss ratio 0.7374, byte miss ratio 0.7374  7492827 2710.8996        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-2.000000 cache size    27117, 42091500 req, miss ratio 0.5432, byte miss ratio 0.5432  9883180 27077.8890        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-2.000000 cache size   271177, 42091500 req, miss ratio 0.2024, byte miss ratio 0.2024  9501865 258933.5883        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.160000 cache size     2711, 42091500 req, miss ratio 0.7450, byte miss ratio 0.7450  1038004 2710.9942        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.160000 cache size    27117, 42091500 req, miss ratio 0.5544, byte miss ratio 0.5544  2028602 27111.8312        0        0        0        0        0
result/tencentBlock.ns16065.oracleGeneral.zst                     AGE-0.160000 cache size   271177, 42091500 req, miss ratio 0.2069, byte miss ratio 0.2069  4686045 264585.4931        0        0        0        0        0
