result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.400000 cache size      293, 1447466 req, miss ratio 0.5026, byte miss ratio 0.5026   103865 292.1300        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.400000 cache size     2938, 1447466 req, miss ratio 0.4901, byte miss ratio 0.4901    12109 2922.2603        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.400000 cache size    29382, 1447466 req, miss ratio 0.4378, byte miss ratio 0.4378    33028 29300.2560        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.300000 cache size      293, 1447466 req, miss ratio 0.5043, byte miss ratio 0.5043    97450 292.2357        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.300000 cache size     2938, 1447466 req, miss ratio 0.4903, byte miss ratio 0.4903    11741 2924.1331        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.300000 cache size    29382, 1447466 req, miss ratio 0.4382, byte miss ratio 0.4382    29313 29344.1973        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.200000 cache size      293, 1447466 req, miss ratio 0.5088, byte miss ratio 0.5088    85648 292.8229        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.200000 cache size     2938, 1447466 req, miss ratio 0.4905, byte miss ratio 0.4905    10976 2926.9862        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.200000 cache size    29382, 1447466 req, miss ratio 0.4394, byte miss ratio 0.4394    26167 29349.5471        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-2.500000 cache size      293, 1447466 req, miss ratio 0.5007, byte miss ratio 0.5007   229080 291.9458        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-2.500000 cache size     2938, 1447466 req, miss ratio 0.4903, byte miss ratio 0.4903   135034 2920.7947        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-2.500000 cache size    29382, 1447466 req, miss ratio 0.4344, byte miss ratio 0.4344   190039 28766.9136        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.250000 cache size      293, 1447466 req, miss ratio 0.5056, byte miss ratio 0.5056    93433 292.3129        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.250000 cache size     2938, 1447466 req, miss ratio 0.4904, byte miss ratio 0.4904    11313 2926.0795        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.250000 cache size    29382, 1447466 req, miss ratio 0.4385, byte miss ratio 0.4385    28439 29348.1287        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.500000 cache size      293, 1447466 req, miss ratio 0.5014, byte miss ratio 0.5014   108933 292.0717        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.500000 cache size     2938, 1447466 req, miss ratio 0.4901, byte miss ratio 0.4901    12480 2921.9052        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.500000 cache size    29382, 1447466 req, miss ratio 0.4313, byte miss ratio 0.4313    76099 28829.3743        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.160000 cache size      293, 1447466 req, miss ratio 0.5126, byte miss ratio 0.5126    77338 292.9182        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.160000 cache size     2938, 1447466 req, miss ratio 0.4907, byte miss ratio 0.4907    10615 2934.0730        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-0.160000 cache size    29382, 1447466 req, miss ratio 0.4397, byte miss ratio 0.4397    24155 29351.1187        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-2.000000 cache size      293, 1447466 req, miss ratio 0.5007, byte miss ratio 0.5007   229080 291.9458        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-2.000000 cache size     2938, 1447466 req, miss ratio 0.4903, byte miss ratio 0.4903   135034 2920.7947        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-2.000000 cache size    29382, 1447466 req, miss ratio 0.4344, byte miss ratio 0.4344   190039 28766.9136        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-1.500000 cache size      293, 1447466 req, miss ratio 0.5007, byte miss ratio 0.5007   229080 291.9458        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-1.500000 cache size     2938, 1447466 req, miss ratio 0.4903, byte miss ratio 0.4903   135034 2920.7947        0        0        0        0        0
result/tencentBlock.ns8227.oracleGeneral.zst                     AGE-1.500000 cache size    29382, 1447466 req, miss ratio 0.4344, byte miss ratio 0.4344   190039 28766.9136        0        0        0        0        0
