result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.500000 cache size      328, 2397568 req, miss ratio 0.4370, byte miss ratio 0.4370   229047 327.4650        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.500000 cache size     3285, 2397568 req, miss ratio 0.4213, byte miss ratio 0.4213    29535 3255.4291        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.500000 cache size    32852, 2397568 req, miss ratio 0.3872, byte miss ratio 0.3872    96284 32729.6644        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-2.500000 cache size      328, 2397568 req, miss ratio 0.4368, byte miss ratio 0.4368   426141 327.4747        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-2.500000 cache size     3285, 2397568 req, miss ratio 0.4210, byte miss ratio 0.4210   222232 3253.1999        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-2.500000 cache size    32852, 2397568 req, miss ratio 0.4070, byte miss ratio 0.4070   221677 32648.6681        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.200000 cache size      328, 2397568 req, miss ratio 0.4469, byte miss ratio 0.4469   186803 327.8194        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.200000 cache size     3285, 2397568 req, miss ratio 0.4220, byte miss ratio 0.4220    24632 3257.5425        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.200000 cache size    32852, 2397568 req, miss ratio 0.3882, byte miss ratio 0.3882    76787 32768.9293        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-2.000000 cache size      328, 2397568 req, miss ratio 0.4368, byte miss ratio 0.4368   426141 327.4747        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-2.000000 cache size     3285, 2397568 req, miss ratio 0.4210, byte miss ratio 0.4210   222232 3253.1999        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-2.000000 cache size    32852, 2397568 req, miss ratio 0.4070, byte miss ratio 0.4070   221677 32648.6681        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.250000 cache size      328, 2397568 req, miss ratio 0.4425, byte miss ratio 0.4425   202090 327.7676        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.250000 cache size     3285, 2397568 req, miss ratio 0.4219, byte miss ratio 0.4219    25332 3255.1732        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.250000 cache size    32852, 2397568 req, miss ratio 0.3879, byte miss ratio 0.3879    84177 32755.4184        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.160000 cache size      328, 2397568 req, miss ratio 0.4526, byte miss ratio 0.4526   167197 327.9031        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.160000 cache size     3285, 2397568 req, miss ratio 0.4221, byte miss ratio 0.4221    23712 3269.2253        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.160000 cache size    32852, 2397568 req, miss ratio 0.3892, byte miss ratio 0.3892    52827 32779.4090        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-1.500000 cache size      328, 2397568 req, miss ratio 0.4368, byte miss ratio 0.4368   426141 327.4747        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-1.500000 cache size     3285, 2397568 req, miss ratio 0.4210, byte miss ratio 0.4210   222232 3253.1999        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-1.500000 cache size    32852, 2397568 req, miss ratio 0.4070, byte miss ratio 0.4070   221677 32648.6681        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.300000 cache size      328, 2397568 req, miss ratio 0.4396, byte miss ratio 0.4396   214031 327.6882        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.300000 cache size     3285, 2397568 req, miss ratio 0.4217, byte miss ratio 0.4217    26450 3255.1872        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.300000 cache size    32852, 2397568 req, miss ratio 0.3877, byte miss ratio 0.3877    87723 32752.8782        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.400000 cache size      328, 2397568 req, miss ratio 0.4377, byte miss ratio 0.4377   223381 327.5322        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.400000 cache size     3285, 2397568 req, miss ratio 0.4214, byte miss ratio 0.4214    28410 3253.1385        0        0        0        0        0
result/tencentBlock.ns22822.oracleGeneral.zst                     AGE-0.400000 cache size    32852, 2397568 req, miss ratio 0.3872, byte miss ratio 0.3872    93752 32731.3573        0        0        0        0        0
