result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.400000 cache size      244, 6018455 req, miss ratio 0.3439, byte miss ratio 0.3439  1079053 243.9931        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.400000 cache size     2448, 6018455 req, miss ratio 0.1359, byte miss ratio 0.1359   186790 2447.7601        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.400000 cache size    24484, 6018455 req, miss ratio 0.0748, byte miss ratio 0.0748   189961 23788.1236        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.500000 cache size      244, 6018455 req, miss ratio 0.3425, byte miss ratio 0.3425  1125412 243.9931        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.500000 cache size     2448, 6018455 req, miss ratio 0.1355, byte miss ratio 0.1355   209171 2447.7594        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.500000 cache size    24484, 6018455 req, miss ratio 0.0747, byte miss ratio 0.0747   207205 23694.0121        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.250000 cache size      244, 6018455 req, miss ratio 0.3515, byte miss ratio 0.3515   910488 243.9941        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.250000 cache size     2448, 6018455 req, miss ratio 0.1370, byte miss ratio 0.1370   152112 2447.7620        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.250000 cache size    24484, 6018455 req, miss ratio 0.0754, byte miss ratio 0.0754   156423 23722.6044        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-2.000000 cache size      244, 6018455 req, miss ratio 0.3407, byte miss ratio 0.3407  1262978 243.9915        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-2.000000 cache size     2448, 6018455 req, miss ratio 0.1356, byte miss ratio 0.1356   313489 2447.7596        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-2.000000 cache size    24484, 6018455 req, miss ratio 0.0753, byte miss ratio 0.0753   284491 23761.8453        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.200000 cache size      244, 6018455 req, miss ratio 0.3584, byte miss ratio 0.3584   789220 243.9947        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.200000 cache size     2448, 6018455 req, miss ratio 0.1377, byte miss ratio 0.1377   138448 2447.7697        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.200000 cache size    24484, 6018455 req, miss ratio 0.0757, byte miss ratio 0.0757   142242 23713.7309        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-1.500000 cache size      244, 6018455 req, miss ratio 0.3407, byte miss ratio 0.3407  1262690 243.9915        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-1.500000 cache size     2448, 6018455 req, miss ratio 0.1356, byte miss ratio 0.1356   312559 2447.7596        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-1.500000 cache size    24484, 6018455 req, miss ratio 0.0753, byte miss ratio 0.0753   284491 23761.8453        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.300000 cache size      244, 6018455 req, miss ratio 0.3466, byte miss ratio 0.3466   996552 243.9940        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.300000 cache size     2448, 6018455 req, miss ratio 0.1366, byte miss ratio 0.1366   164880 2447.7612        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.300000 cache size    24484, 6018455 req, miss ratio 0.0751, byte miss ratio 0.0751   166519 23748.1459        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.160000 cache size      244, 6018455 req, miss ratio 0.3654, byte miss ratio 0.3654   659283 243.9951        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.160000 cache size     2448, 6018455 req, miss ratio 0.1383, byte miss ratio 0.1383   127098 2447.7797        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-0.160000 cache size    24484, 6018455 req, miss ratio 0.0760, byte miss ratio 0.0760   129891 23704.7096        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-2.500000 cache size      244, 6018455 req, miss ratio 0.3407, byte miss ratio 0.3407  1262978 243.9915        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-2.500000 cache size     2448, 6018455 req, miss ratio 0.1357, byte miss ratio 0.1357   313932 2447.7596        0        0        0        0        0
result/tencentBlock.ns10252.oracleGeneral.zst                     AGE-2.500000 cache size    24484, 6018455 req, miss ratio 0.0753, byte miss ratio 0.0753   284491 23761.8453        0        0        0        0        0
