result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.300000 cache size      486, 4332624 req, miss ratio 0.5506, byte miss ratio 0.5506   536348 485.7806        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.300000 cache size     4860, 4332624 req, miss ratio 0.3167, byte miss ratio 0.3167   319988 4850.1344        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.300000 cache size    48607, 4332624 req, miss ratio 0.2184, byte miss ratio 0.2184   196233 48213.9445        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.500000 cache size      486, 4332624 req, miss ratio 0.5399, byte miss ratio 0.5399   706443 485.6838        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.500000 cache size     4860, 4332624 req, miss ratio 0.3112, byte miss ratio 0.3112   383094 4847.0639        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.500000 cache size    48607, 4332624 req, miss ratio 0.2169, byte miss ratio 0.2169   281056 48138.8356        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.400000 cache size      486, 4332624 req, miss ratio 0.5432, byte miss ratio 0.5432   632203 485.7630        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.400000 cache size     4860, 4332624 req, miss ratio 0.3134, byte miss ratio 0.3134   354470 4847.5870        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.400000 cache size    48607, 4332624 req, miss ratio 0.2178, byte miss ratio 0.2178   235280 48262.4849        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-2.500000 cache size      486, 4332624 req, miss ratio 0.5405, byte miss ratio 0.5405   896422 485.4208        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-2.500000 cache size     4860, 4332624 req, miss ratio 0.3109, byte miss ratio 0.3109   631363 4843.8489        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-2.500000 cache size    48607, 4332624 req, miss ratio 0.2200, byte miss ratio 0.2200   503298 48115.4719        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.250000 cache size      486, 4332624 req, miss ratio 0.5582, byte miss ratio 0.5582   463944 485.9266        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.250000 cache size     4860, 4332624 req, miss ratio 0.3190, byte miss ratio 0.3190   298110 4851.3730        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.250000 cache size    48607, 4332624 req, miss ratio 0.2191, byte miss ratio 0.2191   172279 48359.6912        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-1.500000 cache size      486, 4332624 req, miss ratio 0.5405, byte miss ratio 0.5405   896422 485.4208        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-1.500000 cache size     4860, 4332624 req, miss ratio 0.3109, byte miss ratio 0.3109   631363 4843.8489        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-1.500000 cache size    48607, 4332624 req, miss ratio 0.2200, byte miss ratio 0.2200   503298 48115.4719        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.160000 cache size      486, 4332624 req, miss ratio 0.5798, byte miss ratio 0.5798   290026 485.9610        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.160000 cache size     4860, 4332624 req, miss ratio 0.3248, byte miss ratio 0.3248   247616 4854.0913        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.160000 cache size    48607, 4332624 req, miss ratio 0.2210, byte miss ratio 0.2210   119221 48483.3636        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-2.000000 cache size      486, 4332624 req, miss ratio 0.5405, byte miss ratio 0.5405   896422 485.4208        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-2.000000 cache size     4860, 4332624 req, miss ratio 0.3109, byte miss ratio 0.3109   631363 4843.8489        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-2.000000 cache size    48607, 4332624 req, miss ratio 0.2200, byte miss ratio 0.2200   503298 48115.4719        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.200000 cache size      486, 4332624 req, miss ratio 0.5688, byte miss ratio 0.5688   375579 485.9488        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.200000 cache size     4860, 4332624 req, miss ratio 0.3219, byte miss ratio 0.3219   272492 4853.3182        0        0        0        0        0
result/tencentBlock.ns19864.oracleGeneral.zst                     AGE-0.200000 cache size    48607, 4332624 req, miss ratio 0.2202, byte miss ratio 0.2202   140356 48464.3453        0        0        0        0        0
