result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.400000 cache size      137, 1096303 req, miss ratio 0.5687, byte miss ratio 0.5687   105778 136.7966        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.400000 cache size     1378, 1096303 req, miss ratio 0.5326, byte miss ratio 0.5326    18235 1364.3793        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.400000 cache size    13783, 1096303 req, miss ratio 0.5271, byte miss ratio 0.5271     3170 13746.9862        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.500000 cache size      137, 1096303 req, miss ratio 0.5661, byte miss ratio 0.5661   113819 134.0616        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.500000 cache size     1378, 1096303 req, miss ratio 0.5322, byte miss ratio 0.5322    20071 1363.4869        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.500000 cache size    13783, 1096303 req, miss ratio 0.5271, byte miss ratio 0.5271     3301 13746.1045        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.160000 cache size      137, 1096303 req, miss ratio 0.6074, byte miss ratio 0.6074    40766 136.9980        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.160000 cache size     1378, 1096303 req, miss ratio 0.5341, byte miss ratio 0.5341    15114 1365.0719        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.160000 cache size    13783, 1096303 req, miss ratio 0.5273, byte miss ratio 0.5273     2594 13759.7470        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-2.500000 cache size      137, 1096303 req, miss ratio 0.5647, byte miss ratio 0.5647   205812 133.5337        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-2.500000 cache size     1378, 1096303 req, miss ratio 0.5315, byte miss ratio 0.5315   113932 1362.0000        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-2.500000 cache size    13783, 1096303 req, miss ratio 0.5270, byte miss ratio 0.5270    96202 13728.3510        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.200000 cache size      137, 1096303 req, miss ratio 0.5982, byte miss ratio 0.5982    56083 136.9941        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.200000 cache size     1378, 1096303 req, miss ratio 0.5337, byte miss ratio 0.5337    15831 1365.7834        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.200000 cache size    13783, 1096303 req, miss ratio 0.5272, byte miss ratio 0.5272     2687 13756.1249        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.300000 cache size      137, 1096303 req, miss ratio 0.5777, byte miss ratio 0.5777    90618 136.9884        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.300000 cache size     1378, 1096303 req, miss ratio 0.5331, byte miss ratio 0.5331    17005 1363.0461        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.300000 cache size    13783, 1096303 req, miss ratio 0.5271, byte miss ratio 0.5271     2997 13751.4492        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.250000 cache size      137, 1096303 req, miss ratio 0.5854, byte miss ratio 0.5854    77991 136.9760        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.250000 cache size     1378, 1096303 req, miss ratio 0.5336, byte miss ratio 0.5336    16028 1365.5782        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-0.250000 cache size    13783, 1096303 req, miss ratio 0.5272, byte miss ratio 0.5272     2801 13752.5754        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-1.500000 cache size      137, 1096303 req, miss ratio 0.5647, byte miss ratio 0.5647   205812 133.5337        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-1.500000 cache size     1378, 1096303 req, miss ratio 0.5315, byte miss ratio 0.5315   113932 1362.0000        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-1.500000 cache size    13783, 1096303 req, miss ratio 0.5270, byte miss ratio 0.5270    96202 13728.3510        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-2.000000 cache size      137, 1096303 req, miss ratio 0.5647, byte miss ratio 0.5647   205812 133.5337        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-2.000000 cache size     1378, 1096303 req, miss ratio 0.5315, byte miss ratio 0.5315   113932 1362.0000        0        0        0        0        0
result/tencentBlock.ns16090.oracleGeneral.zst                     AGE-2.000000 cache size    13783, 1096303 req, miss ratio 0.5270, byte miss ratio 0.5270    96202 13728.3510        0        0        0        0        0
