result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-1.500000 cache size      151, 1172470 req, miss ratio 0.5500, byte miss ratio 0.5500   223918 147.8735        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-1.500000 cache size     1514, 1172470 req, miss ratio 0.5082, byte miss ratio 0.5082    71276 1507.4086        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-1.500000 cache size    15144, 1172470 req, miss ratio 0.3110, byte miss ratio 0.3110   171533 15018.8912        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.400000 cache size      151, 1172470 req, miss ratio 0.5589, byte miss ratio 0.5589   185039 150.8965        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.400000 cache size     1514, 1172470 req, miss ratio 0.5093, byte miss ratio 0.5093    20039 1507.5839        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.400000 cache size    15144, 1172470 req, miss ratio 0.3062, byte miss ratio 0.3062   109133 15039.7298        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-2.500000 cache size      151, 1172470 req, miss ratio 0.5500, byte miss ratio 0.5500   223918 147.8735        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-2.500000 cache size     1514, 1172470 req, miss ratio 0.5082, byte miss ratio 0.5082    71276 1507.4086        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-2.500000 cache size    15144, 1172470 req, miss ratio 0.3110, byte miss ratio 0.3110   171533 15018.8912        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.300000 cache size      151, 1172470 req, miss ratio 0.5699, byte miss ratio 0.5699   156501 150.9314        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.300000 cache size     1514, 1172470 req, miss ratio 0.5099, byte miss ratio 0.5099    18552 1507.6537        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.300000 cache size    15144, 1172470 req, miss ratio 0.3072, byte miss ratio 0.3072    89030 15050.9024        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.200000 cache size      151, 1172470 req, miss ratio 0.5951, byte miss ratio 0.5951   104038 150.9961        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.200000 cache size     1514, 1172470 req, miss ratio 0.5115, byte miss ratio 0.5115    15822 1507.7699        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.200000 cache size    15144, 1172470 req, miss ratio 0.3134, byte miss ratio 0.3134    33758 15080.6450        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.500000 cache size      151, 1172470 req, miss ratio 0.5547, byte miss ratio 0.5547   199586 150.6600        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.500000 cache size     1514, 1172470 req, miss ratio 0.5090, byte miss ratio 0.5090    21101 1507.6005        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.500000 cache size    15144, 1172470 req, miss ratio 0.3067, byte miss ratio 0.3067   125523 15026.9753        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-2.000000 cache size      151, 1172470 req, miss ratio 0.5500, byte miss ratio 0.5500   223918 147.8735        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-2.000000 cache size     1514, 1172470 req, miss ratio 0.5082, byte miss ratio 0.5082    71276 1507.4086        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-2.000000 cache size    15144, 1172470 req, miss ratio 0.3110, byte miss ratio 0.3110   171533 15018.8912        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.160000 cache size      151, 1172470 req, miss ratio 0.6087, byte miss ratio 0.6087    77318 150.9977        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.160000 cache size     1514, 1172470 req, miss ratio 0.5121, byte miss ratio 0.5121    14748 1507.7464        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.160000 cache size    15144, 1172470 req, miss ratio 0.3145, byte miss ratio 0.3145    21029 15094.0062        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.250000 cache size      151, 1172470 req, miss ratio 0.5803, byte miss ratio 0.5803   134449 150.9807        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.250000 cache size     1514, 1172470 req, miss ratio 0.5106, byte miss ratio 0.5106    17197 1507.7549        0        0        0        0        0
result/tencentBlock.ns9468.oracleGeneral.zst                     AGE-0.250000 cache size    15144, 1172470 req, miss ratio 0.3121, byte miss ratio 0.3121    51862 15071.7862        0        0        0        0        0
