result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-2.500000 cache size      436, 3189938 req, miss ratio 0.4881, byte miss ratio 0.4881   547041 433.5994        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-2.500000 cache size     4360, 3189938 req, miss ratio 0.4660, byte miss ratio 0.4660   301009 4341.9841        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-2.500000 cache size    43602, 3189938 req, miss ratio 0.4037, byte miss ratio 0.4037   441688 42947.6133        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.160000 cache size      436, 3189938 req, miss ratio 0.5079, byte miss ratio 0.5079   189961 435.9817        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.160000 cache size     4360, 3189938 req, miss ratio 0.4676, byte miss ratio 0.4676    33172 4353.4891        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.160000 cache size    43602, 3189938 req, miss ratio 0.4021, byte miss ratio 0.4021    44338 43504.6105        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-1.500000 cache size      436, 3189938 req, miss ratio 0.4881, byte miss ratio 0.4881   547041 433.5994        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-1.500000 cache size     4360, 3189938 req, miss ratio 0.4660, byte miss ratio 0.4660   301009 4341.9841        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-1.500000 cache size    43602, 3189938 req, miss ratio 0.4037, byte miss ratio 0.4037   441688 42947.6133        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.250000 cache size      436, 3189938 req, miss ratio 0.4963, byte miss ratio 0.4963   244471 435.8742        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.250000 cache size     4360, 3189938 req, miss ratio 0.4671, byte miss ratio 0.4671    36681 4351.0569        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.250000 cache size    43602, 3189938 req, miss ratio 0.3995, byte miss ratio 0.3995   120412 43462.6565        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-2.000000 cache size      436, 3189938 req, miss ratio 0.4881, byte miss ratio 0.4881   547041 433.5994        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-2.000000 cache size     4360, 3189938 req, miss ratio 0.4660, byte miss ratio 0.4660   301009 4341.9841        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-2.000000 cache size    43602, 3189938 req, miss ratio 0.4037, byte miss ratio 0.4037   441688 42947.6133        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.300000 cache size      436, 3189938 req, miss ratio 0.4920, byte miss ratio 0.4920   265359 435.6824        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.300000 cache size     4360, 3189938 req, miss ratio 0.4669, byte miss ratio 0.4669    38452 4347.4427        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.300000 cache size    43602, 3189938 req, miss ratio 0.3983, byte miss ratio 0.3983   166788 43431.8856        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.500000 cache size      436, 3189938 req, miss ratio 0.4875, byte miss ratio 0.4875   297454 433.9975        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.500000 cache size     4360, 3189938 req, miss ratio 0.4663, byte miss ratio 0.4663    44439 4331.1393        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.500000 cache size    43602, 3189938 req, miss ratio 0.3948, byte miss ratio 0.3948   235691 43293.8053        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.400000 cache size      436, 3189938 req, miss ratio 0.4887, byte miss ratio 0.4887   285867 434.2794        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.400000 cache size     4360, 3189938 req, miss ratio 0.4666, byte miss ratio 0.4666    41346 4342.8895        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.400000 cache size    43602, 3189938 req, miss ratio 0.3963, byte miss ratio 0.3963   216439 43376.4483        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.200000 cache size      436, 3189938 req, miss ratio 0.5020, byte miss ratio 0.5020   217721 435.9586        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.200000 cache size     4360, 3189938 req, miss ratio 0.4674, byte miss ratio 0.4674    34930 4353.9252        0        0        0        0        0
result/tencentBlock.ns21332.oracleGeneral.zst                     AGE-0.200000 cache size    43602, 3189938 req, miss ratio 0.4021, byte miss ratio 0.4021    72340 43495.5169        0        0        0        0        0
