result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-2.000000 cache size      946, 9192714 req, miss ratio 0.4035, byte miss ratio 0.4035  1017226 945.9462        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-2.000000 cache size     9463, 9192714 req, miss ratio 0.3932, byte miss ratio 0.3932   954128 9455.7984        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-2.000000 cache size    94637, 9192714 req, miss ratio 0.1865, byte miss ratio 0.1865  1892574 91157.0398        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-2.500000 cache size      946, 9192714 req, miss ratio 0.4035, byte miss ratio 0.4035  1035313 945.9447        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-2.500000 cache size     9463, 9192714 req, miss ratio 0.3932, byte miss ratio 0.3932   954128 9455.7984        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-2.500000 cache size    94637, 9192714 req, miss ratio 0.1865, byte miss ratio 0.1865  1892574 91157.0398        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.400000 cache size      946, 9192714 req, miss ratio 0.4044, byte miss ratio 0.4044   128016 945.9945        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.400000 cache size     9463, 9192714 req, miss ratio 0.3934, byte miss ratio 0.3934    64188 9457.0301        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.400000 cache size    94637, 9192714 req, miss ratio 0.1806, byte miss ratio 0.1806  1252415 89973.5042        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.200000 cache size      946, 9192714 req, miss ratio 0.4055, byte miss ratio 0.4055    87579 945.9978        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.200000 cache size     9463, 9192714 req, miss ratio 0.3940, byte miss ratio 0.3940    41455 9462.1799        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.200000 cache size    94637, 9192714 req, miss ratio 0.1899, byte miss ratio 0.1899   954545 91862.2362        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.500000 cache size      946, 9192714 req, miss ratio 0.4041, byte miss ratio 0.4041   278246 945.9759        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.500000 cache size     9463, 9192714 req, miss ratio 0.3932, byte miss ratio 0.3932   118111 9454.9724        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.500000 cache size    94637, 9192714 req, miss ratio 0.1824, byte miss ratio 0.1824  1489603 90524.7066        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.300000 cache size      946, 9192714 req, miss ratio 0.4049, byte miss ratio 0.4049   107452 945.9976        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.300000 cache size     9463, 9192714 req, miss ratio 0.3937, byte miss ratio 0.3937    53156 9461.3102        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.300000 cache size    94637, 9192714 req, miss ratio 0.1843, byte miss ratio 0.1843  1126353 90842.6011        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-1.500000 cache size      946, 9192714 req, miss ratio 0.4035, byte miss ratio 0.4035   974447 945.9375        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-1.500000 cache size     9463, 9192714 req, miss ratio 0.3932, byte miss ratio 0.3932   952576 9455.8163        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-1.500000 cache size    94637, 9192714 req, miss ratio 0.1865, byte miss ratio 0.1865  1892574 91157.0398        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.250000 cache size      946, 9192714 req, miss ratio 0.4052, byte miss ratio 0.4052    97451 945.9974        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.250000 cache size     9463, 9192714 req, miss ratio 0.3938, byte miss ratio 0.3938    48039 9461.5570        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.250000 cache size    94637, 9192714 req, miss ratio 0.1871, byte miss ratio 0.1871  1044318 91351.6357        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.160000 cache size      946, 9192714 req, miss ratio 0.4058, byte miss ratio 0.4058    78745 945.9978        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.160000 cache size     9463, 9192714 req, miss ratio 0.3942, byte miss ratio 0.3942    36043 9462.3398        0        0        0        0        0
result/tencentBlock.ns23230.oracleGeneral.zst                     AGE-0.160000 cache size    94637, 9192714 req, miss ratio 0.1937, byte miss ratio 0.1937   858418 92224.5971        0        0        0        0        0
