result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.400000 cache size      155, 2526547 req, miss ratio 0.2998, byte miss ratio 0.2998   520502 153.6619        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.400000 cache size     1559, 2526547 req, miss ratio 0.2359, byte miss ratio 0.2359    66735 1499.8403        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.400000 cache size    15592, 2526547 req, miss ratio 0.1720, byte miss ratio 0.1720    67335 14774.1491        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-2.500000 cache size      155, 2526547 req, miss ratio 0.2960, byte miss ratio 0.2960   586695 153.3666        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-2.500000 cache size     1559, 2526547 req, miss ratio 0.2341, byte miss ratio 0.2341   133199 1494.8210        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-2.500000 cache size    15592, 2526547 req, miss ratio 0.1697, byte miss ratio 0.1697   135547 14528.1750        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.200000 cache size      155, 2526547 req, miss ratio 0.3196, byte miss ratio 0.3196   406713 153.9532        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.200000 cache size     1559, 2526547 req, miss ratio 0.2377, byte miss ratio 0.2377    56166 1502.4549        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.200000 cache size    15592, 2526547 req, miss ratio 0.1763, byte miss ratio 0.1763    41446 15382.7632        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.300000 cache size      155, 2526547 req, miss ratio 0.3057, byte miss ratio 0.3057   476003 153.9282        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.300000 cache size     1559, 2526547 req, miss ratio 0.2366, byte miss ratio 0.2366    61928 1500.1401        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.300000 cache size    15592, 2526547 req, miss ratio 0.1735, byte miss ratio 0.1735    56228 15088.5539        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.160000 cache size      155, 2526547 req, miss ratio 0.3297, byte miss ratio 0.3297   363048 154.3501        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.160000 cache size     1559, 2526547 req, miss ratio 0.2380, byte miss ratio 0.2380    53851 1503.0375        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.160000 cache size    15592, 2526547 req, miss ratio 0.1770, byte miss ratio 0.1770    36986 15400.7391        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.500000 cache size      155, 2526547 req, miss ratio 0.2973, byte miss ratio 0.2973   554057 153.3001        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.500000 cache size     1559, 2526547 req, miss ratio 0.2349, byte miss ratio 0.2349    72405 1502.7946        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.500000 cache size    15592, 2526547 req, miss ratio 0.1715, byte miss ratio 0.1715    73505 14684.1160        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.250000 cache size      155, 2526547 req, miss ratio 0.3111, byte miss ratio 0.3111   446917 154.0085        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.250000 cache size     1559, 2526547 req, miss ratio 0.2370, byte miss ratio 0.2370    59470 1497.7379        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-0.250000 cache size    15592, 2526547 req, miss ratio 0.1744, byte miss ratio 0.1744    50514 15273.4440        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-2.000000 cache size      155, 2526547 req, miss ratio 0.2960, byte miss ratio 0.2960   586695 153.3666        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-2.000000 cache size     1559, 2526547 req, miss ratio 0.2341, byte miss ratio 0.2341   133199 1494.8210        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-2.000000 cache size    15592, 2526547 req, miss ratio 0.1697, byte miss ratio 0.1697   135547 14528.1750        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-1.500000 cache size      155, 2526547 req, miss ratio 0.2960, byte miss ratio 0.2960   586695 153.3666        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-1.500000 cache size     1559, 2526547 req, miss ratio 0.2341, byte miss ratio 0.2341   133145 1494.8213        0        0        0        0        0
result/tencentBlock.ns5884.oracleGeneral.zst                     AGE-1.500000 cache size    15592, 2526547 req, miss ratio 0.1697, byte miss ratio 0.1697   135547 14528.1750        0        0        0        0        0
