result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.160000 cache size      228, 1460654 req, miss ratio 0.6900, byte miss ratio 0.6900    42874 227.9835        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.160000 cache size     2286, 1460654 req, miss ratio 0.6566, byte miss ratio 0.6566    12119 2285.4321        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.160000 cache size    22867, 1460654 req, miss ratio 0.5419, byte miss ratio 0.5419    21038 22842.5678        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.300000 cache size      228, 1460654 req, miss ratio 0.6797, byte miss ratio 0.6797    63689 227.7429        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.300000 cache size     2286, 1460654 req, miss ratio 0.6563, byte miss ratio 0.6563    14861 2285.3985        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.300000 cache size    22867, 1460654 req, miss ratio 0.5413, byte miss ratio 0.5413    31614 22834.8417        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-2.000000 cache size      228, 1460654 req, miss ratio 0.6745, byte miss ratio 0.6745   175079 227.6341        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-2.000000 cache size     2286, 1460654 req, miss ratio 0.6557, byte miss ratio 0.6557   114434 2285.0786        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-2.000000 cache size    22867, 1460654 req, miss ratio 0.5480, byte miss ratio 0.5480   160090 22801.7988        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-2.500000 cache size      228, 1460654 req, miss ratio 0.6745, byte miss ratio 0.6745   175079 227.6341        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-2.500000 cache size     2286, 1460654 req, miss ratio 0.6557, byte miss ratio 0.6557   114434 2285.0786        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-2.500000 cache size    22867, 1460654 req, miss ratio 0.5480, byte miss ratio 0.5480   160090 22801.7988        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.200000 cache size      228, 1460654 req, miss ratio 0.6867, byte miss ratio 0.6867    50113 227.9830        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.200000 cache size     2286, 1460654 req, miss ratio 0.6566, byte miss ratio 0.6566    13128 2285.4322        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.200000 cache size    22867, 1460654 req, miss ratio 0.5417, byte miss ratio 0.5417    25335 22837.3650        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.250000 cache size      228, 1460654 req, miss ratio 0.6826, byte miss ratio 0.6826    58196 227.8998        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.250000 cache size     2286, 1460654 req, miss ratio 0.6565, byte miss ratio 0.6565    13944 2285.4319        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.250000 cache size    22867, 1460654 req, miss ratio 0.5413, byte miss ratio 0.5413    28557 22843.8619        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.500000 cache size      228, 1460654 req, miss ratio 0.6765, byte miss ratio 0.6765    75258 227.6709        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.500000 cache size     2286, 1460654 req, miss ratio 0.6559, byte miss ratio 0.6559    17266 2285.3513        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.500000 cache size    22867, 1460654 req, miss ratio 0.5404, byte miss ratio 0.5404    57880 22834.0918        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-1.500000 cache size      228, 1460654 req, miss ratio 0.6745, byte miss ratio 0.6745   175079 227.6341        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-1.500000 cache size     2286, 1460654 req, miss ratio 0.6557, byte miss ratio 0.6557   114434 2285.0786        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-1.500000 cache size    22867, 1460654 req, miss ratio 0.5480, byte miss ratio 0.5480   160090 22801.7988        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.400000 cache size      228, 1460654 req, miss ratio 0.6776, byte miss ratio 0.6776    71138 227.6140        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.400000 cache size     2286, 1460654 req, miss ratio 0.6561, byte miss ratio 0.6561    16297 2285.3894        0        0        0        0        0
result/tencentBlock.ns18945.oracleGeneral.zst                     AGE-0.400000 cache size    22867, 1460654 req, miss ratio 0.5408, byte miss ratio 0.5408    43068 22833.4255        0        0        0        0        0
