result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-2.500000 cache size      507, 3642252 req, miss ratio 0.3330, byte miss ratio 0.3330   579272 478.5044        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-2.500000 cache size     5072, 3642252 req, miss ratio 0.3133, byte miss ratio 0.3133   191178 4978.2534        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-2.500000 cache size    50724, 3642252 req, miss ratio 0.2656, byte miss ratio 0.2656   274953 50134.1176        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.500000 cache size      507, 3642252 req, miss ratio 0.3338, byte miss ratio 0.3338   442630 479.7120        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.500000 cache size     5072, 3642252 req, miss ratio 0.3136, byte miss ratio 0.3136    47122 4991.9228        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.500000 cache size    50724, 3642252 req, miss ratio 0.2644, byte miss ratio 0.2644   110302 50219.0853        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.200000 cache size      507, 3642252 req, miss ratio 0.3414, byte miss ratio 0.3414   371179 495.2040        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.200000 cache size     5072, 3642252 req, miss ratio 0.3142, byte miss ratio 0.3142    40175 4999.7271        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.200000 cache size    50724, 3642252 req, miss ratio 0.2683, byte miss ratio 0.2683    48829 50341.0315        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-2.000000 cache size      507, 3642252 req, miss ratio 0.3330, byte miss ratio 0.3330   579272 478.5044        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-2.000000 cache size     5072, 3642252 req, miss ratio 0.3133, byte miss ratio 0.3133   191178 4978.2534        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-2.000000 cache size    50724, 3642252 req, miss ratio 0.2656, byte miss ratio 0.2656   274953 50134.1176        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.400000 cache size      507, 3642252 req, miss ratio 0.3350, byte miss ratio 0.3350   421332 479.5860        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.400000 cache size     5072, 3642252 req, miss ratio 0.3138, byte miss ratio 0.3138    44514 4997.8728        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.400000 cache size    50724, 3642252 req, miss ratio 0.2657, byte miss ratio 0.2657    88666 50265.8010        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.250000 cache size      507, 3642252 req, miss ratio 0.3388, byte miss ratio 0.3388   386733 486.3105        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.250000 cache size     5072, 3642252 req, miss ratio 0.3141, byte miss ratio 0.3141    41574 5001.6539        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.250000 cache size    50724, 3642252 req, miss ratio 0.2673, byte miss ratio 0.2673    62451 50321.8383        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-1.500000 cache size      507, 3642252 req, miss ratio 0.3330, byte miss ratio 0.3330   579272 478.5044        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-1.500000 cache size     5072, 3642252 req, miss ratio 0.3133, byte miss ratio 0.3133   191178 4978.2534        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-1.500000 cache size    50724, 3642252 req, miss ratio 0.2656, byte miss ratio 0.2656   274953 50134.1176        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.300000 cache size      507, 3642252 req, miss ratio 0.3372, byte miss ratio 0.3372   400547 481.7674        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.300000 cache size     5072, 3642252 req, miss ratio 0.3140, byte miss ratio 0.3140    42455 4997.5244        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.300000 cache size    50724, 3642252 req, miss ratio 0.2670, byte miss ratio 0.2670    66593 50309.5286        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.160000 cache size      507, 3642252 req, miss ratio 0.3458, byte miss ratio 0.3458   346106 493.9515        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.160000 cache size     5072, 3642252 req, miss ratio 0.3144, byte miss ratio 0.3144    39051 5007.5968        0        0        0        0        0
result/tencentBlock.ns14688.oracleGeneral.zst                     AGE-0.160000 cache size    50724, 3642252 req, miss ratio 0.2688, byte miss ratio 0.2688    40029 50374.7249        0        0        0        0        0
