result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.300000 cache size       90, 1767254 req, miss ratio 0.3249, byte miss ratio 0.3249   453922 89.9885        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.300000 cache size      906, 1767254 req, miss ratio 0.2511, byte miss ratio 0.2511    43746 905.0800        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.300000 cache size     9063, 1767254 req, miss ratio 0.2276, byte miss ratio 0.2276    15589 8962.2361        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.400000 cache size       90, 1767254 req, miss ratio 0.3189, byte miss ratio 0.3189   500531 89.9907        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.400000 cache size      906, 1767254 req, miss ratio 0.2503, byte miss ratio 0.2503    46963 905.4951        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.400000 cache size     9063, 1767254 req, miss ratio 0.2267, byte miss ratio 0.2267    18273 8944.9960        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.250000 cache size       90, 1767254 req, miss ratio 0.3304, byte miss ratio 0.3304   420745 89.9847        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.250000 cache size      906, 1767254 req, miss ratio 0.2514, byte miss ratio 0.2514    42666 904.6583        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.250000 cache size     9063, 1767254 req, miss ratio 0.2283, byte miss ratio 0.2283    13647 8973.7697        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-2.500000 cache size       90, 1767254 req, miss ratio 0.3152, byte miss ratio 0.3152   522227 89.9889        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-2.500000 cache size      906, 1767254 req, miss ratio 0.2480, byte miss ratio 0.2480    95971 904.6031        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-2.500000 cache size     9063, 1767254 req, miss ratio 0.2246, byte miss ratio 0.2246    60057 8875.6683        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.500000 cache size       90, 1767254 req, miss ratio 0.3153, byte miss ratio 0.3153   520310 89.9889        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.500000 cache size      906, 1767254 req, miss ratio 0.2498, byte miss ratio 0.2498    52642 904.6339        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.500000 cache size     9063, 1767254 req, miss ratio 0.2262, byte miss ratio 0.2262    20068 8917.8185        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.160000 cache size       90, 1767254 req, miss ratio 0.3516, byte miss ratio 0.3516   327810 89.9948        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.160000 cache size      906, 1767254 req, miss ratio 0.2524, byte miss ratio 0.2524    38933 905.6335        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.160000 cache size     9063, 1767254 req, miss ratio 0.2294, byte miss ratio 0.2294    10255 8981.2654        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-2.000000 cache size       90, 1767254 req, miss ratio 0.3152, byte miss ratio 0.3152   522227 89.9889        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-2.000000 cache size      906, 1767254 req, miss ratio 0.2480, byte miss ratio 0.2480    95971 904.6031        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-2.000000 cache size     9063, 1767254 req, miss ratio 0.2246, byte miss ratio 0.2246    60057 8875.6683        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.200000 cache size       90, 1767254 req, miss ratio 0.3389, byte miss ratio 0.3389   379703 89.9910        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.200000 cache size      906, 1767254 req, miss ratio 0.2518, byte miss ratio 0.2518    41109 905.5067        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-0.200000 cache size     9063, 1767254 req, miss ratio 0.2289, byte miss ratio 0.2289    11900 8975.8249        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-1.500000 cache size       90, 1767254 req, miss ratio 0.3152, byte miss ratio 0.3152   522227 89.9889        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-1.500000 cache size      906, 1767254 req, miss ratio 0.2480, byte miss ratio 0.2480    95971 904.6031        0        0        0        0        0
result/tencentBlock.ns7675.oracleGeneral.zst                     AGE-1.500000 cache size     9063, 1767254 req, miss ratio 0.2246, byte miss ratio 0.2246    60057 8875.6683        0        0        0        0        0
