result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-2.000000 cache size      242, 2626130 req, miss ratio 0.5497, byte miss ratio 0.5497   563934 241.8952        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-2.000000 cache size     2422, 2626130 req, miss ratio 0.3542, byte miss ratio 0.3542   356906 2406.2025        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-2.000000 cache size    24225, 2626130 req, miss ratio 0.2633, byte miss ratio 0.2633   214090 23975.2209        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-1.500000 cache size      242, 2626130 req, miss ratio 0.5497, byte miss ratio 0.5497   563934 241.8952        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-1.500000 cache size     2422, 2626130 req, miss ratio 0.3542, byte miss ratio 0.3542   356906 2406.2025        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-1.500000 cache size    24225, 2626130 req, miss ratio 0.2633, byte miss ratio 0.2633   214090 23975.2209        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.160000 cache size      242, 2626130 req, miss ratio 0.6051, byte miss ratio 0.6051   230937 241.9914        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.160000 cache size     2422, 2626130 req, miss ratio 0.3712, byte miss ratio 0.3712   138901 2412.6164        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.160000 cache size    24225, 2626130 req, miss ratio 0.2600, byte miss ratio 0.2600    80525 24068.9383        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.250000 cache size      242, 2626130 req, miss ratio 0.5713, byte miss ratio 0.5713   383322 241.9508        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.250000 cache size     2422, 2626130 req, miss ratio 0.3664, byte miss ratio 0.3664   171592 2410.4367        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.250000 cache size    24225, 2626130 req, miss ratio 0.2594, byte miss ratio 0.2594   106325 24042.1023        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.200000 cache size      242, 2626130 req, miss ratio 0.5879, byte miss ratio 0.5879   306911 241.9762        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.200000 cache size     2422, 2626130 req, miss ratio 0.3688, byte miss ratio 0.3688   154717 2412.7976        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.200000 cache size    24225, 2626130 req, miss ratio 0.2600, byte miss ratio 0.2600    92110 24052.5381        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.400000 cache size      242, 2626130 req, miss ratio 0.5544, byte miss ratio 0.5544   486678 241.9186        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.400000 cache size     2422, 2626130 req, miss ratio 0.3607, byte miss ratio 0.3607   216836 2409.9815        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.400000 cache size    24225, 2626130 req, miss ratio 0.2594, byte miss ratio 0.2594   127465 24013.3940        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-2.500000 cache size      242, 2626130 req, miss ratio 0.5497, byte miss ratio 0.5497   563934 241.8952        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-2.500000 cache size     2422, 2626130 req, miss ratio 0.3542, byte miss ratio 0.3542   356906 2406.2025        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-2.500000 cache size    24225, 2626130 req, miss ratio 0.2633, byte miss ratio 0.2633   214090 23975.2209        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.300000 cache size      242, 2626130 req, miss ratio 0.5623, byte miss ratio 0.5623   431484 241.9290        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.300000 cache size     2422, 2626130 req, miss ratio 0.3642, byte miss ratio 0.3642   187500 2409.9935        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.300000 cache size    24225, 2626130 req, miss ratio 0.2589, byte miss ratio 0.2589   114867 24031.1799        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.500000 cache size      242, 2626130 req, miss ratio 0.5515, byte miss ratio 0.5515   517052 241.9086        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.500000 cache size     2422, 2626130 req, miss ratio 0.3580, byte miss ratio 0.3580   244934 2407.3515        0        0        0        0        0
result/tencentBlock.ns19317.oracleGeneral.zst                     AGE-0.500000 cache size    24225, 2626130 req, miss ratio 0.2593, byte miss ratio 0.2593   136027 24003.5253        0        0        0        0        0
