result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.200000 cache size      216, 3867753 req, miss ratio 0.4781, byte miss ratio 0.4781   152140 215.9980        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.200000 cache size     2167, 3867753 req, miss ratio 0.3925, byte miss ratio 0.3925    66651 2166.6156        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.200000 cache size    21673, 3867753 req, miss ratio 0.2511, byte miss ratio 0.2511   161566 21465.5418        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.160000 cache size      216, 3867753 req, miss ratio 0.4813, byte miss ratio 0.4813   131154 215.9981        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.160000 cache size     2167, 3867753 req, miss ratio 0.3937, byte miss ratio 0.3937    56525 2166.7320        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.160000 cache size    21673, 3867753 req, miss ratio 0.2517, byte miss ratio 0.2517   150976 21386.5230        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-1.500000 cache size      216, 3867753 req, miss ratio 0.4595, byte miss ratio 0.4595   373157 215.9966        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-1.500000 cache size     2167, 3867753 req, miss ratio 0.3842, byte miss ratio 0.3842   200733 2164.2031        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-1.500000 cache size    21673, 3867753 req, miss ratio 0.2440, byte miss ratio 0.2440   398414 20842.3121        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.500000 cache size      216, 3867753 req, miss ratio 0.4652, byte miss ratio 0.4652   257305 215.9972        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.500000 cache size     2167, 3867753 req, miss ratio 0.3869, byte miss ratio 0.3869   115721 2165.4948        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.500000 cache size    21673, 3867753 req, miss ratio 0.2466, byte miss ratio 0.2466   293305 21316.8338        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.400000 cache size      216, 3867753 req, miss ratio 0.4679, byte miss ratio 0.4679   230021 215.9975        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.400000 cache size     2167, 3867753 req, miss ratio 0.3882, byte miss ratio 0.3882   101436 2165.0182        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.400000 cache size    21673, 3867753 req, miss ratio 0.2500, byte miss ratio 0.2500   257194 21352.9782        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-2.000000 cache size      216, 3867753 req, miss ratio 0.4594, byte miss ratio 0.4594   382697 215.9966        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-2.000000 cache size     2167, 3867753 req, miss ratio 0.3841, byte miss ratio 0.3841   219281 2163.9943        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-2.000000 cache size    21673, 3867753 req, miss ratio 0.2440, byte miss ratio 0.2440   401037 20778.8679        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-2.500000 cache size      216, 3867753 req, miss ratio 0.4595, byte miss ratio 0.4595   386584 215.9966        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-2.500000 cache size     2167, 3867753 req, miss ratio 0.3841, byte miss ratio 0.3841   226727 2165.0175        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-2.500000 cache size    21673, 3867753 req, miss ratio 0.2440, byte miss ratio 0.2440   401037 20778.8679        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.300000 cache size      216, 3867753 req, miss ratio 0.4722, byte miss ratio 0.4722   195188 215.9979        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.300000 cache size     2167, 3867753 req, miss ratio 0.3899, byte miss ratio 0.3899    86243 2166.3302        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.300000 cache size    21673, 3867753 req, miss ratio 0.2544, byte miss ratio 0.2544   213057 21355.5904        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.250000 cache size      216, 3867753 req, miss ratio 0.4748, byte miss ratio 0.4748   175161 215.9979        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.250000 cache size     2167, 3867753 req, miss ratio 0.3908, byte miss ratio 0.3908    78490 2166.4059        0        0        0        0        0
result/tencentBlock.ns1540.oracleGeneral.zst                     AGE-0.250000 cache size    21673, 3867753 req, miss ratio 0.2517, byte miss ratio 0.2517   188847 21421.9030        0        0        0        0        0
