result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.250000 cache size      778, 10087874 req, miss ratio 0.4751, byte miss ratio 0.4751   401421 778.0000        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.250000 cache size     7788, 10087874 req, miss ratio 0.4102, byte miss ratio 0.4102   202063 7785.8641        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.250000 cache size    77880, 10087874 req, miss ratio 0.2230, byte miss ratio 0.2230   709638 75873.2231        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-2.500000 cache size      778, 10087874 req, miss ratio 0.4657, byte miss ratio 0.4657   860262 777.9990        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-2.500000 cache size     7788, 10087874 req, miss ratio 0.4069, byte miss ratio 0.4069   600313 7784.2269        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-2.500000 cache size    77880, 10087874 req, miss ratio 0.2176, byte miss ratio 0.2176  1190454 75287.0174        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-1.500000 cache size      778, 10087874 req, miss ratio 0.4658, byte miss ratio 0.4658   845606 777.9990        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-1.500000 cache size     7788, 10087874 req, miss ratio 0.4070, byte miss ratio 0.4070   559677 7782.7616        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-1.500000 cache size    77880, 10087874 req, miss ratio 0.2176, byte miss ratio 0.2176  1187554 75187.8548        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.500000 cache size      778, 10087874 req, miss ratio 0.4689, byte miss ratio 0.4689   595840 777.9992        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.500000 cache size     7788, 10087874 req, miss ratio 0.4080, byte miss ratio 0.4080   363223 7783.1180        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.500000 cache size    77880, 10087874 req, miss ratio 0.2185, byte miss ratio 0.2185  1001777 75452.7865        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.200000 cache size      778, 10087874 req, miss ratio 0.4775, byte miss ratio 0.4775   350988 778.0000        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.200000 cache size     7788, 10087874 req, miss ratio 0.4108, byte miss ratio 0.4108   174130 7786.2658        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.200000 cache size    77880, 10087874 req, miss ratio 0.2276, byte miss ratio 0.2276   588879 76972.3078        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.400000 cache size      778, 10087874 req, miss ratio 0.4706, byte miss ratio 0.4706   524328 777.9998        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.400000 cache size     7788, 10087874 req, miss ratio 0.4087, byte miss ratio 0.4087   302316 7782.3315        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.400000 cache size    77880, 10087874 req, miss ratio 0.2189, byte miss ratio 0.2189   917988 75393.3547        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.160000 cache size      778, 10087874 req, miss ratio 0.4796, byte miss ratio 0.4796   307185 778.0000        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.160000 cache size     7788, 10087874 req, miss ratio 0.4114, byte miss ratio 0.4114   149898 7786.8483        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.160000 cache size    77880, 10087874 req, miss ratio 0.2319, byte miss ratio 0.2319   501025 76925.4673        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-2.000000 cache size      778, 10087874 req, miss ratio 0.4658, byte miss ratio 0.4658   856525 777.9990        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-2.000000 cache size     7788, 10087874 req, miss ratio 0.4069, byte miss ratio 0.4069   596382 7785.8321        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-2.000000 cache size    77880, 10087874 req, miss ratio 0.2176, byte miss ratio 0.2176  1189252 75267.7701        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.300000 cache size      778, 10087874 req, miss ratio 0.4734, byte miss ratio 0.4734   445420 778.0000        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.300000 cache size     7788, 10087874 req, miss ratio 0.4097, byte miss ratio 0.4097   232502 7785.4205        0        0        0        0        0
result/tencentBlock.ns9240.oracleGeneral.zst                     AGE-0.300000 cache size    77880, 10087874 req, miss ratio 0.2205, byte miss ratio 0.2205   782126 75535.8151        0        0        0        0        0
