result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.500000 cache size       69, 2953771 req, miss ratio 0.3626, byte miss ratio 0.3626   333875 68.9880        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.500000 cache size      691, 2953771 req, miss ratio 0.1062, byte miss ratio 0.1062   105621 682.9724        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.500000 cache size     6913, 2953771 req, miss ratio 0.0938, byte miss ratio 0.0938    19399 6811.8926        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-1.500000 cache size       69, 2953771 req, miss ratio 0.3603, byte miss ratio 0.3603   385132 68.9909        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-1.500000 cache size      691, 2953771 req, miss ratio 0.1062, byte miss ratio 0.1062   159662 686.7607        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-1.500000 cache size     6913, 2953771 req, miss ratio 0.0930, byte miss ratio 0.0930    64752 6806.8552        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-2.000000 cache size       69, 2953771 req, miss ratio 0.3601, byte miss ratio 0.3601   387185 68.9951        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-2.000000 cache size      691, 2953771 req, miss ratio 0.1062, byte miss ratio 0.1062   160648 686.4153        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-2.000000 cache size     6913, 2953771 req, miss ratio 0.0930, byte miss ratio 0.0930    68393 6802.9831        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.200000 cache size       69, 2953771 req, miss ratio 0.3808, byte miss ratio 0.3808   190980 68.9973        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.200000 cache size      691, 2953771 req, miss ratio 0.1071, byte miss ratio 0.1071    91873 683.1033        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.200000 cache size     6913, 2953771 req, miss ratio 0.0947, byte miss ratio 0.0947    11604 6825.0943        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.400000 cache size       69, 2953771 req, miss ratio 0.3645, byte miss ratio 0.3645   307457 68.9922        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.400000 cache size      691, 2953771 req, miss ratio 0.1065, byte miss ratio 0.1065   101204 687.0992        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.400000 cache size     6913, 2953771 req, miss ratio 0.0940, byte miss ratio 0.0940    16803 6814.0871        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-2.500000 cache size       69, 2953771 req, miss ratio 0.3600, byte miss ratio 0.3600   387868 68.9951        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-2.500000 cache size      691, 2953771 req, miss ratio 0.1062, byte miss ratio 0.1062   160790 686.4152        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-2.500000 cache size     6913, 2953771 req, miss ratio 0.0930, byte miss ratio 0.0930    68393 6802.9831        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.250000 cache size       69, 2953771 req, miss ratio 0.3751, byte miss ratio 0.3751   228442 68.9934        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.250000 cache size      691, 2953771 req, miss ratio 0.1069, byte miss ratio 0.1069    94167 683.0487        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.250000 cache size     6913, 2953771 req, miss ratio 0.0946, byte miss ratio 0.0946    12845 6822.1235        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.160000 cache size       69, 2953771 req, miss ratio 0.3855, byte miss ratio 0.3855   159110 68.9991        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.160000 cache size      691, 2953771 req, miss ratio 0.1075, byte miss ratio 0.1075    89266 684.1844        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.160000 cache size     6913, 2953771 req, miss ratio 0.0949, byte miss ratio 0.0949    10579 6822.9439        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.300000 cache size       69, 2953771 req, miss ratio 0.3702, byte miss ratio 0.3702   261210 68.9922        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.300000 cache size      691, 2953771 req, miss ratio 0.1066, byte miss ratio 0.1066    96886 685.5648        0        0        0        0        0
result/tencentBlock.ns11954.oracleGeneral.zst                     AGE-0.300000 cache size     6913, 2953771 req, miss ratio 0.0943, byte miss ratio 0.0943    14124 6816.8128        0        0        0        0        0
