result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.160000 cache size      756, 2092122 req, miss ratio 0.6610, byte miss ratio 0.6610    73914 755.6970        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.160000 cache size     7567, 2092122 req, miss ratio 0.6018, byte miss ratio 0.6018    31692 7559.9590        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.160000 cache size    75679, 2092122 req, miss ratio 0.5196, byte miss ratio 0.5196    42035 75651.1208        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.500000 cache size      756, 2092122 req, miss ratio 0.6503, byte miss ratio 0.6503   123338 755.1923        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.500000 cache size     7567, 2092122 req, miss ratio 0.5985, byte miss ratio 0.5985    42449 7556.0743        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.500000 cache size    75679, 2092122 req, miss ratio 0.5063, byte miss ratio 0.5063   122853 75633.4693        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-1.500000 cache size      756, 2092122 req, miss ratio 0.6505, byte miss ratio 0.6505   238843 755.0062        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-1.500000 cache size     7567, 2092122 req, miss ratio 0.5974, byte miss ratio 0.5974   155202 7553.6848        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-1.500000 cache size    75679, 2092122 req, miss ratio 0.5050, byte miss ratio 0.5050   260736 75498.4247        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-2.000000 cache size      756, 2092122 req, miss ratio 0.6505, byte miss ratio 0.6505   238843 755.0062        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-2.000000 cache size     7567, 2092122 req, miss ratio 0.5974, byte miss ratio 0.5974   155202 7553.6848        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-2.000000 cache size    75679, 2092122 req, miss ratio 0.5050, byte miss ratio 0.5050   260736 75498.4247        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.300000 cache size      756, 2092122 req, miss ratio 0.6548, byte miss ratio 0.6548   101600 755.5254        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.300000 cache size     7567, 2092122 req, miss ratio 0.5998, byte miss ratio 0.5998    37855 7557.7639        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.300000 cache size    75679, 2092122 req, miss ratio 0.5129, byte miss ratio 0.5129    79657 75640.4263        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.200000 cache size      756, 2092122 req, miss ratio 0.6586, byte miss ratio 0.6586    84261 755.6896        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.200000 cache size     7567, 2092122 req, miss ratio 0.6011, byte miss ratio 0.6011    33767 7559.1691        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.200000 cache size    75679, 2092122 req, miss ratio 0.5168, byte miss ratio 0.5168    58369 75648.3481        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.400000 cache size      756, 2092122 req, miss ratio 0.6517, byte miss ratio 0.6517   115864 755.4238        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.400000 cache size     7567, 2092122 req, miss ratio 0.5991, byte miss ratio 0.5991    40405 7556.6856        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.400000 cache size    75679, 2092122 req, miss ratio 0.5100, byte miss ratio 0.5100    99330 75640.1260        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-2.500000 cache size      756, 2092122 req, miss ratio 0.6505, byte miss ratio 0.6505   238843 755.0062        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-2.500000 cache size     7567, 2092122 req, miss ratio 0.5974, byte miss ratio 0.5974   155202 7553.6848        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-2.500000 cache size    75679, 2092122 req, miss ratio 0.5050, byte miss ratio 0.5050   260736 75498.4247        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.250000 cache size      756, 2092122 req, miss ratio 0.6565, byte miss ratio 0.6565    94108 755.6732        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.250000 cache size     7567, 2092122 req, miss ratio 0.6003, byte miss ratio 0.6003    36026 7558.4865        0        0        0        0        0
result/tencentBlock.ns21176.oracleGeneral.zst                     AGE-0.250000 cache size    75679, 2092122 req, miss ratio 0.5143, byte miss ratio 0.5143    71314 75642.7446        0        0        0        0        0
