result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.300000 cache size      179, 3217990 req, miss ratio 0.5026, byte miss ratio 0.5026   339940 178.9881        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.300000 cache size     1790, 3217990 req, miss ratio 0.3194, byte miss ratio 0.3194    87619 1789.9876        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.300000 cache size    17908, 3217990 req, miss ratio 0.1332, byte miss ratio 0.1332   267132 16590.5692        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.500000 cache size      179, 3217990 req, miss ratio 0.4932, byte miss ratio 0.4932   431671 178.9864        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.500000 cache size     1790, 3217990 req, miss ratio 0.3177, byte miss ratio 0.3177   109645 1789.9835        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.500000 cache size    17908, 3217990 req, miss ratio 0.1312, byte miss ratio 0.1312   316686 17081.5837        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-2.500000 cache size      179, 3217990 req, miss ratio 0.4895, byte miss ratio 0.4895   530974 178.9782        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-2.500000 cache size     1790, 3217990 req, miss ratio 0.3150, byte miss ratio 0.3150   228999 1789.9834        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-2.500000 cache size    17908, 3217990 req, miss ratio 0.1301, byte miss ratio 0.1301   440936 16829.3349        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.250000 cache size      179, 3217990 req, miss ratio 0.5064, byte miss ratio 0.5064   309817 178.9902        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.250000 cache size     1790, 3217990 req, miss ratio 0.3205, byte miss ratio 0.3205    79231 1789.9890        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.250000 cache size    17908, 3217990 req, miss ratio 0.1360, byte miss ratio 0.1360   244196 16333.0191        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.400000 cache size      179, 3217990 req, miss ratio 0.4967, byte miss ratio 0.4967   394049 178.9848        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.400000 cache size     1790, 3217990 req, miss ratio 0.3182, byte miss ratio 0.3182   100355 1789.9836        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.400000 cache size    17908, 3217990 req, miss ratio 0.1294, byte miss ratio 0.1294   305445 16620.3216        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-1.500000 cache size      179, 3217990 req, miss ratio 0.4894, byte miss ratio 0.4894   524614 178.9782        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-1.500000 cache size     1790, 3217990 req, miss ratio 0.3151, byte miss ratio 0.3151   192835 1789.9834        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-1.500000 cache size    17908, 3217990 req, miss ratio 0.1301, byte miss ratio 0.1301   440288 16845.0895        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.160000 cache size      179, 3217990 req, miss ratio 0.5194, byte miss ratio 0.5194   223744 178.9898        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.160000 cache size     1790, 3217990 req, miss ratio 0.3224, byte miss ratio 0.3224    63823 1789.9946        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.160000 cache size    17908, 3217990 req, miss ratio 0.1388, byte miss ratio 0.1388   207404 17226.0677        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-2.000000 cache size      179, 3217990 req, miss ratio 0.4895, byte miss ratio 0.4895   530476 178.9782        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-2.000000 cache size     1790, 3217990 req, miss ratio 0.3151, byte miss ratio 0.3151   214856 1789.9834        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-2.000000 cache size    17908, 3217990 req, miss ratio 0.1301, byte miss ratio 0.1301   440936 16829.3349        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.200000 cache size      179, 3217990 req, miss ratio 0.5123, byte miss ratio 0.5123   268155 178.9898        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.200000 cache size     1790, 3217990 req, miss ratio 0.3215, byte miss ratio 0.3215    71435 1789.9946        0        0        0        0        0
result/tencentBlock.ns25394.oracleGeneral.zst                     AGE-0.200000 cache size    17908, 3217990 req, miss ratio 0.1368, byte miss ratio 0.1368   226904 17040.5823        0        0        0        0        0
