result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.160000 cache size       47, 4338514 req, miss ratio 0.8215, byte miss ratio 0.8215    94784 46.9999        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.160000 cache size      478, 4338514 req, miss ratio 0.1594, byte miss ratio 0.1594   639501 477.9467        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.160000 cache size     4781, 4338514 req, miss ratio 0.0623, byte miss ratio 0.0623    81685 4727.9299        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.300000 cache size       47, 4338514 req, miss ratio 0.8137, byte miss ratio 0.8137   172561 46.9997        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.300000 cache size      478, 4338514 req, miss ratio 0.1578, byte miss ratio 0.1578   690246 477.9360        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.300000 cache size     4781, 4338514 req, miss ratio 0.0607, byte miss ratio 0.0607   115251 4689.3478        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-2.000000 cache size       47, 4338514 req, miss ratio 0.8006, byte miss ratio 0.8006   379185 46.9992        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-2.000000 cache size      478, 4338514 req, miss ratio 0.1578, byte miss ratio 0.1578   782572 477.9309        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-2.000000 cache size     4781, 4338514 req, miss ratio 0.0607, byte miss ratio 0.0607   178899 4551.6612        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.400000 cache size       47, 4338514 req, miss ratio 0.8095, byte miss ratio 0.8095   215477 46.9996        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.400000 cache size      478, 4338514 req, miss ratio 0.1577, byte miss ratio 0.1577   707979 477.9266        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.400000 cache size     4781, 4338514 req, miss ratio 0.0605, byte miss ratio 0.0605   133722 4669.1067        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.200000 cache size       47, 4338514 req, miss ratio 0.8192, byte miss ratio 0.8192   118643 46.9998        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.200000 cache size      478, 4338514 req, miss ratio 0.1587, byte miss ratio 0.1587   657518 477.9447        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.200000 cache size     4781, 4338514 req, miss ratio 0.0617, byte miss ratio 0.0617    93818 4725.4379        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-2.500000 cache size       47, 4338514 req, miss ratio 0.8006, byte miss ratio 0.8006   379185 46.9992        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-2.500000 cache size      478, 4338514 req, miss ratio 0.1578, byte miss ratio 0.1578   782567 477.9309        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-2.500000 cache size     4781, 4338514 req, miss ratio 0.0607, byte miss ratio 0.0607   180613 4554.0820        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.500000 cache size       47, 4338514 req, miss ratio 0.8066, byte miss ratio 0.8066   250455 46.9993        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.500000 cache size      478, 4338514 req, miss ratio 0.1577, byte miss ratio 0.1577   725309 477.9179        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.500000 cache size     4781, 4338514 req, miss ratio 0.0605, byte miss ratio 0.0605   140267 4661.1421        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.250000 cache size       47, 4338514 req, miss ratio 0.8163, byte miss ratio 0.8163   147051 46.9997        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.250000 cache size      478, 4338514 req, miss ratio 0.1580, byte miss ratio 0.1580   676144 477.9419        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-0.250000 cache size     4781, 4338514 req, miss ratio 0.0607, byte miss ratio 0.0607   105572 4719.7227        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-1.500000 cache size       47, 4338514 req, miss ratio 0.8006, byte miss ratio 0.8006   379051 46.9992        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-1.500000 cache size      478, 4338514 req, miss ratio 0.1579, byte miss ratio 0.1579   781631 477.9310        0        0        0        0        0
result/tencentBlock.ns12165.oracleGeneral.zst                     AGE-1.500000 cache size     4781, 4338514 req, miss ratio 0.0605, byte miss ratio 0.0605   167732 4557.7907        0        0        0        0        0
