result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-1.500000 cache size      591, 4428177 req, miss ratio 0.5980, byte miss ratio 0.5980   866719 590.5846        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-1.500000 cache size     5913, 4428177 req, miss ratio 0.3626, byte miss ratio 0.3626   571030 5871.5886        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-1.500000 cache size    59133, 4428177 req, miss ratio 0.2514, byte miss ratio 0.2514   487123 57853.7291        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-2.000000 cache size      591, 4428177 req, miss ratio 0.5980, byte miss ratio 0.5980   866719 590.5846        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-2.000000 cache size     5913, 4428177 req, miss ratio 0.3626, byte miss ratio 0.3626   571030 5871.5886        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-2.000000 cache size    59133, 4428177 req, miss ratio 0.2514, byte miss ratio 0.2514   487123 57853.7291        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.200000 cache size      591, 4428177 req, miss ratio 0.6205, byte miss ratio 0.6205   399265 590.9963        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.200000 cache size     5913, 4428177 req, miss ratio 0.3718, byte miss ratio 0.3718   269534 5883.9084        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.200000 cache size    59133, 4428177 req, miss ratio 0.2534, byte miss ratio 0.2534   163625 58691.8602        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.250000 cache size      591, 4428177 req, miss ratio 0.6118, byte miss ratio 0.6118   476053 590.9960        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.250000 cache size     5913, 4428177 req, miss ratio 0.3694, byte miss ratio 0.3694   292504 5879.6443        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.250000 cache size    59133, 4428177 req, miss ratio 0.2522, byte miss ratio 0.2522   191993 58287.3782        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.300000 cache size      591, 4428177 req, miss ratio 0.6070, byte miss ratio 0.6070   530066 590.9737        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.300000 cache size     5913, 4428177 req, miss ratio 0.3674, byte miss ratio 0.3674   312031 5875.4921        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.300000 cache size    59133, 4428177 req, miss ratio 0.2517, byte miss ratio 0.2517   211790 58044.7117        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.400000 cache size      591, 4428177 req, miss ratio 0.6010, byte miss ratio 0.6010   618363 590.8736        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.400000 cache size     5913, 4428177 req, miss ratio 0.3648, byte miss ratio 0.3648   342744 5870.5379        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.400000 cache size    59133, 4428177 req, miss ratio 0.2506, byte miss ratio 0.2506   255914 58015.7339        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.500000 cache size      591, 4428177 req, miss ratio 0.5978, byte miss ratio 0.5978   695040 590.5717        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.500000 cache size     5913, 4428177 req, miss ratio 0.3630, byte miss ratio 0.3630   367156 5867.7388        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.500000 cache size    59133, 4428177 req, miss ratio 0.2501, byte miss ratio 0.2501   294778 57984.9729        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.160000 cache size      591, 4428177 req, miss ratio 0.6300, byte miss ratio 0.6300   321217 590.9988        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.160000 cache size     5913, 4428177 req, miss ratio 0.3743, byte miss ratio 0.3743   246951 5890.4144        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-0.160000 cache size    59133, 4428177 req, miss ratio 0.2550, byte miss ratio 0.2550   133240 58907.1725        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-2.500000 cache size      591, 4428177 req, miss ratio 0.5980, byte miss ratio 0.5980   866719 590.5846        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-2.500000 cache size     5913, 4428177 req, miss ratio 0.3626, byte miss ratio 0.3626   571030 5871.5886        0        0        0        0        0
result/tencentBlock.ns14445.oracleGeneral.zst                     AGE-2.500000 cache size    59133, 4428177 req, miss ratio 0.2514, byte miss ratio 0.2514   487123 57853.7291        0        0        0        0        0
