result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-2.500000 cache size      212, 1848320 req, miss ratio 0.5011, byte miss ratio 0.5011   478413 211.5562        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-2.500000 cache size     2122, 1848320 req, miss ratio 0.4276, byte miss ratio 0.4276   172508 2109.5894        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-2.500000 cache size    21225, 1848320 req, miss ratio 0.3507, byte miss ratio 0.3507   123751 20863.9474        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.160000 cache size      212, 1848320 req, miss ratio 0.5897, byte miss ratio 0.5897   174849 211.9881        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.160000 cache size     2122, 1848320 req, miss ratio 0.4344, byte miss ratio 0.4344    54341 2115.4944        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.160000 cache size    21225, 1848320 req, miss ratio 0.3516, byte miss ratio 0.3516    43776 21049.5187        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.250000 cache size      212, 1848320 req, miss ratio 0.5356, byte miss ratio 0.5356   318649 211.9581        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.250000 cache size     2122, 1848320 req, miss ratio 0.4326, byte miss ratio 0.4326    65712 2113.8474        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.250000 cache size    21225, 1848320 req, miss ratio 0.3494, byte miss ratio 0.3494    53451 20990.9421        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.500000 cache size      212, 1848320 req, miss ratio 0.5030, byte miss ratio 0.5030   431038 211.6474        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.500000 cache size     2122, 1848320 req, miss ratio 0.4289, byte miss ratio 0.4289    92582 2110.6739        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.500000 cache size    21225, 1848320 req, miss ratio 0.3474, byte miss ratio 0.3474    65105 20906.7990        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-1.500000 cache size      212, 1848320 req, miss ratio 0.5011, byte miss ratio 0.5011   478413 211.5562        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-1.500000 cache size     2122, 1848320 req, miss ratio 0.4276, byte miss ratio 0.4276   172508 2109.5894        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-1.500000 cache size    21225, 1848320 req, miss ratio 0.3507, byte miss ratio 0.3507   123751 20863.9474        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.300000 cache size      212, 1848320 req, miss ratio 0.5200, byte miss ratio 0.5200   361362 211.9080        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.300000 cache size     2122, 1848320 req, miss ratio 0.4318, byte miss ratio 0.4318    71302 2112.4461        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.300000 cache size    21225, 1848320 req, miss ratio 0.3485, byte miss ratio 0.3485    56985 20957.8721        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-2.000000 cache size      212, 1848320 req, miss ratio 0.5011, byte miss ratio 0.5011   478413 211.5562        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-2.000000 cache size     2122, 1848320 req, miss ratio 0.4276, byte miss ratio 0.4276   172508 2109.5894        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-2.000000 cache size    21225, 1848320 req, miss ratio 0.3507, byte miss ratio 0.3507   123751 20863.9474        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.200000 cache size      212, 1848320 req, miss ratio 0.5629, byte miss ratio 0.5629   246606 211.9841        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.200000 cache size     2122, 1848320 req, miss ratio 0.4336, byte miss ratio 0.4336    59622 2115.2100        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.200000 cache size    21225, 1848320 req, miss ratio 0.3505, byte miss ratio 0.3505    48678 21031.3909        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.400000 cache size      212, 1848320 req, miss ratio 0.5073, byte miss ratio 0.5073   404752 211.7252        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.400000 cache size     2122, 1848320 req, miss ratio 0.4302, byte miss ratio 0.4302    82538 2110.8349        0        0        0        0        0
result/tencentBlock.ns14703.oracleGeneral.zst                     AGE-0.400000 cache size    21225, 1848320 req, miss ratio 0.3478, byte miss ratio 0.3478    61480 20922.0019        0        0        0        0        0
