result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.160000 cache size      150, 2379369 req, miss ratio 0.5276, byte miss ratio 0.5276   269355 149.9984        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.160000 cache size     1501, 2379369 req, miss ratio 0.2538, byte miss ratio 0.2538    73122 1494.6642        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.160000 cache size    15010, 2379369 req, miss ratio 0.1662, byte miss ratio 0.1662    39396 14766.5899        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-1.500000 cache size      150, 2379369 req, miss ratio 0.3451, byte miss ratio 0.3451  1058638 149.7012        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-1.500000 cache size     1501, 2379369 req, miss ratio 0.2489, byte miss ratio 0.2489   181807 1492.9630        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-1.500000 cache size    15010, 2379369 req, miss ratio 0.1599, byte miss ratio 0.1599   158763 14394.6087        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-2.000000 cache size      150, 2379369 req, miss ratio 0.3451, byte miss ratio 0.3451  1058638 149.7012        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-2.000000 cache size     1501, 2379369 req, miss ratio 0.2489, byte miss ratio 0.2489   181807 1492.9630        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-2.000000 cache size    15010, 2379369 req, miss ratio 0.1599, byte miss ratio 0.1599   158763 14394.6087        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.300000 cache size      150, 2379369 req, miss ratio 0.3536, byte miss ratio 0.3536  1000906 149.8254        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.300000 cache size     1501, 2379369 req, miss ratio 0.2516, byte miss ratio 0.2516    92984 1493.1136        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.300000 cache size    15010, 2379369 req, miss ratio 0.1630, byte miss ratio 0.1630    75794 14651.8690        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.200000 cache size      150, 2379369 req, miss ratio 0.4503, byte miss ratio 0.4503   567007 149.9918        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.200000 cache size     1501, 2379369 req, miss ratio 0.2531, byte miss ratio 0.2531    78881 1494.7053        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.200000 cache size    15010, 2379369 req, miss ratio 0.1655, byte miss ratio 0.1655    43793 14725.3481        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.500000 cache size      150, 2379369 req, miss ratio 0.3452, byte miss ratio 0.3452  1057543 149.7422        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.500000 cache size     1501, 2379369 req, miss ratio 0.2496, byte miss ratio 0.2496   117754 1493.5205        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.500000 cache size    15010, 2379369 req, miss ratio 0.1598, byte miss ratio 0.1598   110704 14546.9932        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.400000 cache size      150, 2379369 req, miss ratio 0.3468, byte miss ratio 0.3468  1044162 149.6975        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.400000 cache size     1501, 2379369 req, miss ratio 0.2505, byte miss ratio 0.2505   105421 1492.8580        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.400000 cache size    15010, 2379369 req, miss ratio 0.1613, byte miss ratio 0.1613    96527 14607.8148        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.250000 cache size      150, 2379369 req, miss ratio 0.3736, byte miss ratio 0.3736   897479 149.9365        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.250000 cache size     1501, 2379369 req, miss ratio 0.2524, byte miss ratio 0.2524    86014 1493.1951        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-0.250000 cache size    15010, 2379369 req, miss ratio 0.1645, byte miss ratio 0.1645    55791 14692.8908        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-2.500000 cache size      150, 2379369 req, miss ratio 0.3451, byte miss ratio 0.3451  1058638 149.7012        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-2.500000 cache size     1501, 2379369 req, miss ratio 0.2489, byte miss ratio 0.2489   181807 1492.9630        0        0        0        0        0
result/tencentBlock.ns11627.oracleGeneral.zst                     AGE-2.500000 cache size    15010, 2379369 req, miss ratio 0.1599, byte miss ratio 0.1599   158763 14394.6087        0        0        0        0        0
