result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.300000 cache size      497, 4567340 req, miss ratio 0.5262, byte miss ratio 0.5262   605334 496.7239        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.300000 cache size     4976, 4567340 req, miss ratio 0.3300, byte miss ratio 0.3300   298864 4958.0063        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.300000 cache size    49768, 4567340 req, miss ratio 0.2242, byte miss ratio 0.2242   197171 48477.5577        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.200000 cache size      497, 4567340 req, miss ratio 0.5450, byte miss ratio 0.5450   448139 496.8987        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.200000 cache size     4976, 4567340 req, miss ratio 0.3347, byte miss ratio 0.3347   254177 4961.1554        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.200000 cache size    49768, 4567340 req, miss ratio 0.2262, byte miss ratio 0.2262   150176 49396.5096        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.400000 cache size      497, 4567340 req, miss ratio 0.5179, byte miss ratio 0.5179   702746 496.4874        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.400000 cache size     4976, 4567340 req, miss ratio 0.3267, byte miss ratio 0.3267   333384 4956.0316        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.400000 cache size    49768, 4567340 req, miss ratio 0.2231, byte miss ratio 0.2231   238681 48449.4796        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-1.500000 cache size      497, 4567340 req, miss ratio 0.5133, byte miss ratio 0.5133   973052 495.9883        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-1.500000 cache size     4976, 4567340 req, miss ratio 0.3236, byte miss ratio 0.3236   604239 4951.8677        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-1.500000 cache size    49768, 4567340 req, miss ratio 0.2250, byte miss ratio 0.2250   511067 48409.0177        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.500000 cache size      497, 4567340 req, miss ratio 0.5137, byte miss ratio 0.5137   779556 496.2089        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.500000 cache size     4976, 4567340 req, miss ratio 0.3244, byte miss ratio 0.3244   363549 4954.3685        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.500000 cache size    49768, 4567340 req, miss ratio 0.2221, byte miss ratio 0.2221   280576 48404.3088        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-2.500000 cache size      497, 4567340 req, miss ratio 0.5133, byte miss ratio 0.5133   973052 495.9883        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-2.500000 cache size     4976, 4567340 req, miss ratio 0.3236, byte miss ratio 0.3236   604239 4951.8677        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-2.500000 cache size    49768, 4567340 req, miss ratio 0.2250, byte miss ratio 0.2250   511067 48409.0177        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.250000 cache size      497, 4567340 req, miss ratio 0.5332, byte miss ratio 0.5332   541747 496.7998        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.250000 cache size     4976, 4567340 req, miss ratio 0.3320, byte miss ratio 0.3320   279049 4959.2991        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.250000 cache size    49768, 4567340 req, miss ratio 0.2249, byte miss ratio 0.2249   177654 48980.0963        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-2.000000 cache size      497, 4567340 req, miss ratio 0.5133, byte miss ratio 0.5133   973052 495.9883        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-2.000000 cache size     4976, 4567340 req, miss ratio 0.3236, byte miss ratio 0.3236   604239 4951.8677        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-2.000000 cache size    49768, 4567340 req, miss ratio 0.2250, byte miss ratio 0.2250   511067 48409.0177        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.160000 cache size      497, 4567340 req, miss ratio 0.5583, byte miss ratio 0.5583   347378 496.9557        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.160000 cache size     4976, 4567340 req, miss ratio 0.3372, byte miss ratio 0.3372   230383 4962.2731        0        0        0        0        0
result/tencentBlock.ns15746.oracleGeneral.zst                     AGE-0.160000 cache size    49768, 4567340 req, miss ratio 0.2272, byte miss ratio 0.2272   127328 49475.2123        0        0        0        0        0
