result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-2.500000 cache size     2205, 10675331 req, miss ratio 0.7431, byte miss ratio 0.7431  1179330 2204.4779        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-2.500000 cache size    22057, 10675331 req, miss ratio 0.4727, byte miss ratio 0.4727  1510295 21975.9761        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-2.500000 cache size   220572, 10675331 req, miss ratio 0.3205, byte miss ratio 0.3205  1288876 212937.3288        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.250000 cache size     2205, 10675331 req, miss ratio 0.7661, byte miss ratio 0.7661   431114 2204.9723        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.250000 cache size    22057, 10675331 req, miss ratio 0.4843, byte miss ratio 0.4843   677114 22021.1266        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.250000 cache size   220572, 10675331 req, miss ratio 0.3323, byte miss ratio 0.3323   565551 217224.2889        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-2.000000 cache size     2205, 10675331 req, miss ratio 0.7431, byte miss ratio 0.7431  1179330 2204.4779        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-2.000000 cache size    22057, 10675331 req, miss ratio 0.4727, byte miss ratio 0.4727  1510295 21975.9761        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-2.000000 cache size   220572, 10675331 req, miss ratio 0.3205, byte miss ratio 0.3205  1288876 212937.3288        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.500000 cache size     2205, 10675331 req, miss ratio 0.7515, byte miss ratio 0.7515   771916 2204.9564        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.500000 cache size    22057, 10675331 req, miss ratio 0.4759, byte miss ratio 0.4759  1003121 21990.0901        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.500000 cache size   220572, 10675331 req, miss ratio 0.3244, byte miss ratio 0.3244   813251 214532.9259        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.400000 cache size     2205, 10675331 req, miss ratio 0.7561, byte miss ratio 0.7561   659952 2204.9712        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.400000 cache size    22057, 10675331 req, miss ratio 0.4786, byte miss ratio 0.4786   878844 21996.6218        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.400000 cache size   220572, 10675331 req, miss ratio 0.3272, byte miss ratio 0.3272   722501 215703.2563        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.160000 cache size     2205, 10675331 req, miss ratio 0.7730, byte miss ratio 0.7730   271610 2204.9808        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.160000 cache size    22057, 10675331 req, miss ratio 0.4892, byte miss ratio 0.4892   543635 22027.8654        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.160000 cache size   220572, 10675331 req, miss ratio 0.3369, byte miss ratio 0.3369   435667 218234.8302        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.300000 cache size     2205, 10675331 req, miss ratio 0.7624, byte miss ratio 0.7624   514497 2204.9720        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.300000 cache size    22057, 10675331 req, miss ratio 0.4822, byte miss ratio 0.4822   746417 22011.3182        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.300000 cache size   220572, 10675331 req, miss ratio 0.3303, byte miss ratio 0.3303   621990 216762.0145        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-1.500000 cache size     2205, 10675331 req, miss ratio 0.7431, byte miss ratio 0.7431  1179328 2204.4779        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-1.500000 cache size    22057, 10675331 req, miss ratio 0.4727, byte miss ratio 0.4727  1510295 21975.9761        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-1.500000 cache size   220572, 10675331 req, miss ratio 0.3205, byte miss ratio 0.3205  1288876 212937.3288        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.200000 cache size     2205, 10675331 req, miss ratio 0.7699, byte miss ratio 0.7699   342870 2204.9782        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.200000 cache size    22057, 10675331 req, miss ratio 0.4871, byte miss ratio 0.4871   602975 22025.7151        0        0        0        0        0
result/tencentBlock.ns7116.oracleGeneral.zst                     AGE-0.200000 cache size   220572, 10675331 req, miss ratio 0.3346, byte miss ratio 0.3346   497004 217716.3907        0        0        0        0        0
