result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.300000 cache size      407, 4175246 req, miss ratio 0.5244, byte miss ratio 0.5244   583343 406.8310        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.300000 cache size     4073, 4175246 req, miss ratio 0.3125, byte miss ratio 0.3125   312592 4063.6426        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.300000 cache size    40738, 4175246 req, miss ratio 0.2180, byte miss ratio 0.2180   196072 40269.3023        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.200000 cache size      407, 4175246 req, miss ratio 0.5514, byte miss ratio 0.5514   387087 406.9479        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.200000 cache size     4073, 4175246 req, miss ratio 0.3186, byte miss ratio 0.3186   260169 4064.7581        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.200000 cache size    40738, 4175246 req, miss ratio 0.2202, byte miss ratio 0.2202   154640 40462.8381        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-2.500000 cache size      407, 4175246 req, miss ratio 0.5091, byte miss ratio 0.5091   937490 406.3309        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-2.500000 cache size     4073, 4175246 req, miss ratio 0.3048, byte miss ratio 0.3048   617323 4058.5188        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-2.500000 cache size    40738, 4175246 req, miss ratio 0.2210, byte miss ratio 0.2210   464134 39805.2657        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-1.500000 cache size      407, 4175246 req, miss ratio 0.5091, byte miss ratio 0.5091   937490 406.3309        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-1.500000 cache size     4073, 4175246 req, miss ratio 0.3048, byte miss ratio 0.3048   617323 4058.5188        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-1.500000 cache size    40738, 4175246 req, miss ratio 0.2210, byte miss ratio 0.2210   464134 39805.2657        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.400000 cache size      407, 4175246 req, miss ratio 0.5155, byte miss ratio 0.5155   676963 406.7044        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.400000 cache size     4073, 4175246 req, miss ratio 0.3084, byte miss ratio 0.3084   353611 4061.2586        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.400000 cache size    40738, 4175246 req, miss ratio 0.2167, byte miss ratio 0.2167   242529 39915.1822        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.500000 cache size      407, 4175246 req, miss ratio 0.5103, byte miss ratio 0.5103   769174 406.5493        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.500000 cache size     4073, 4175246 req, miss ratio 0.3054, byte miss ratio 0.3054   390209 4059.3323        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.500000 cache size    40738, 4175246 req, miss ratio 0.2164, byte miss ratio 0.2164   279997 39793.0136        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-2.000000 cache size      407, 4175246 req, miss ratio 0.5091, byte miss ratio 0.5091   937490 406.3309        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-2.000000 cache size     4073, 4175246 req, miss ratio 0.3048, byte miss ratio 0.3048   617323 4058.5188        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-2.000000 cache size    40738, 4175246 req, miss ratio 0.2210, byte miss ratio 0.2210   464134 39805.2657        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.250000 cache size      407, 4175246 req, miss ratio 0.5354, byte miss ratio 0.5354   499072 406.9131        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.250000 cache size     4073, 4175246 req, miss ratio 0.3153, byte miss ratio 0.3153   288388 4063.8321        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.250000 cache size    40738, 4175246 req, miss ratio 0.2189, byte miss ratio 0.2189   177177 40428.1924        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.160000 cache size      407, 4175246 req, miss ratio 0.5653, byte miss ratio 0.5653   288402 406.9657        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.160000 cache size     4073, 4175246 req, miss ratio 0.3217, byte miss ratio 0.3217   234454 4065.6536        0        0        0        0        0
result/tencentBlock.ns17593.oracleGeneral.zst                     AGE-0.160000 cache size    40738, 4175246 req, miss ratio 0.2211, byte miss ratio 0.2211   132418 40476.8887        0        0        0        0        0
