result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.500000 cache size       36, 4090262 req, miss ratio 0.6367, byte miss ratio 0.6367   859884 35.9999        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.500000 cache size      368, 4090262 req, miss ratio 0.2574, byte miss ratio 0.2574   323944 366.6591        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.500000 cache size     3683, 4090262 req, miss ratio 0.0705, byte miss ratio 0.0705   205201 3043.4636        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.160000 cache size       36, 4090262 req, miss ratio 0.6914, byte miss ratio 0.6914   242025 36.0000        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.160000 cache size      368, 4090262 req, miss ratio 0.2653, byte miss ratio 0.2653   256111 367.0173        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.160000 cache size     3683, 4090262 req, miss ratio 0.0716, byte miss ratio 0.0716   161640 3359.3824        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-2.500000 cache size       36, 4090262 req, miss ratio 0.6253, byte miss ratio 0.6253   995266 35.9999        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-2.500000 cache size      368, 4090262 req, miss ratio 0.2559, byte miss ratio 0.2559   362013 366.4094        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-2.500000 cache size     3683, 4090262 req, miss ratio 0.0708, byte miss ratio 0.0708   231567 3127.8748        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.200000 cache size       36, 4090262 req, miss ratio 0.6855, byte miss ratio 0.6855   309783 36.0000        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.200000 cache size      368, 4090262 req, miss ratio 0.2633, byte miss ratio 0.2633   270367 366.7777        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.200000 cache size     3683, 4090262 req, miss ratio 0.0712, byte miss ratio 0.0712   170004 3311.1444        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-1.500000 cache size       36, 4090262 req, miss ratio 0.6253, byte miss ratio 0.6253   995266 35.9999        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-1.500000 cache size      368, 4090262 req, miss ratio 0.2559, byte miss ratio 0.2559   362013 366.4094        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-1.500000 cache size     3683, 4090262 req, miss ratio 0.0708, byte miss ratio 0.0708   231567 3127.8748        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.300000 cache size       36, 4090262 req, miss ratio 0.6675, byte miss ratio 0.6675   512973 36.0000        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.300000 cache size      368, 4090262 req, miss ratio 0.2602, byte miss ratio 0.2602   294239 366.6082        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.300000 cache size     3683, 4090262 req, miss ratio 0.0707, byte miss ratio 0.0707   183096 3177.2790        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.250000 cache size       36, 4090262 req, miss ratio 0.6764, byte miss ratio 0.6764   411763 36.0000        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.250000 cache size      368, 4090262 req, miss ratio 0.2612, byte miss ratio 0.2612   285322 366.9298        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.250000 cache size     3683, 4090262 req, miss ratio 0.0708, byte miss ratio 0.0708   175880 3177.3769        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-2.000000 cache size       36, 4090262 req, miss ratio 0.6253, byte miss ratio 0.6253   995266 35.9999        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-2.000000 cache size      368, 4090262 req, miss ratio 0.2559, byte miss ratio 0.2559   362013 366.4094        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-2.000000 cache size     3683, 4090262 req, miss ratio 0.0708, byte miss ratio 0.0708   231567 3127.8748        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.400000 cache size       36, 4090262 req, miss ratio 0.6505, byte miss ratio 0.6505   704372 36.0000        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.400000 cache size      368, 4090262 req, miss ratio 0.2586, byte miss ratio 0.2586   309349 366.5270        0        0        0        0        0
result/tencentBlock.ns6651.oracleGeneral.zst                     AGE-0.400000 cache size     3683, 4090262 req, miss ratio 0.0705, byte miss ratio 0.0705   193839 3073.2107        0        0        0        0        0
