result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.160000 cache size       75, 1625349 req, miss ratio 0.4082, byte miss ratio 0.4082   133959 74.9868        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.160000 cache size      751, 1625349 req, miss ratio 0.2649, byte miss ratio 0.2649    43011 750.0752        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.160000 cache size     7511, 1625349 req, miss ratio 0.2436, byte miss ratio 0.2436     8269 7469.9469        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.250000 cache size       75, 1625349 req, miss ratio 0.3970, byte miss ratio 0.3970   164764 74.9408        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.250000 cache size      751, 1625349 req, miss ratio 0.2639, byte miss ratio 0.2639    46195 749.8914        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.250000 cache size     7511, 1625349 req, miss ratio 0.2432, byte miss ratio 0.2432     9772 7461.9807        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-2.000000 cache size       75, 1625349 req, miss ratio 0.3768, byte miss ratio 0.3768   257329 74.8555        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-2.000000 cache size      751, 1625349 req, miss ratio 0.2644, byte miss ratio 0.2644    84661 748.5453        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-2.000000 cache size     7511, 1625349 req, miss ratio 0.2420, byte miss ratio 0.2420    46526 7386.9706        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-2.500000 cache size       75, 1625349 req, miss ratio 0.3768, byte miss ratio 0.3768   257329 74.8555        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-2.500000 cache size      751, 1625349 req, miss ratio 0.2644, byte miss ratio 0.2644    84661 748.5453        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-2.500000 cache size     7511, 1625349 req, miss ratio 0.2420, byte miss ratio 0.2420    46526 7386.9706        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.400000 cache size       75, 1625349 req, miss ratio 0.3857, byte miss ratio 0.3857   202158 74.9542        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.400000 cache size      751, 1625349 req, miss ratio 0.2627, byte miss ratio 0.2627    51156 748.8937        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.400000 cache size     7511, 1625349 req, miss ratio 0.2428, byte miss ratio 0.2428    11701 7429.9163        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.300000 cache size       75, 1625349 req, miss ratio 0.3923, byte miss ratio 0.3923   178879 74.9768        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.300000 cache size      751, 1625349 req, miss ratio 0.2636, byte miss ratio 0.2636    47584 749.8034        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.300000 cache size     7511, 1625349 req, miss ratio 0.2430, byte miss ratio 0.2430    10467 7456.7425        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.200000 cache size       75, 1625349 req, miss ratio 0.4013, byte miss ratio 0.4013   151933 74.9795        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.200000 cache size      751, 1625349 req, miss ratio 0.2643, byte miss ratio 0.2643    44849 749.1117        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.200000 cache size     7511, 1625349 req, miss ratio 0.2434, byte miss ratio 0.2434     8955 7468.1823        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.500000 cache size       75, 1625349 req, miss ratio 0.3813, byte miss ratio 0.3813   222831 74.8616        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.500000 cache size      751, 1625349 req, miss ratio 0.2623, byte miss ratio 0.2623    54125 748.4505        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-0.500000 cache size     7511, 1625349 req, miss ratio 0.2426, byte miss ratio 0.2426    12700 7423.1498        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-1.500000 cache size       75, 1625349 req, miss ratio 0.3768, byte miss ratio 0.3768   257329 74.8555        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-1.500000 cache size      751, 1625349 req, miss ratio 0.2644, byte miss ratio 0.2644    84654 748.5453        0        0        0        0        0
result/tencentBlock.ns9828.oracleGeneral.zst                     AGE-1.500000 cache size     7511, 1625349 req, miss ratio 0.2420, byte miss ratio 0.2420    46003 7380.8525        0        0        0        0        0
