result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.160000 cache size       94, 4124477 req, miss ratio 0.7599, byte miss ratio 0.7599    94871 93.9983        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.160000 cache size      943, 4124477 req, miss ratio 0.1290, byte miss ratio 0.1290   111742 939.2696        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.160000 cache size     9433, 4124477 req, miss ratio 0.1050, byte miss ratio 0.1050    36782 9366.2104        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.300000 cache size       94, 4124477 req, miss ratio 0.7493, byte miss ratio 0.7493   160688 93.9751        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.300000 cache size      943, 4124477 req, miss ratio 0.1281, byte miss ratio 0.1281   127601 938.8571        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.300000 cache size     9433, 4124477 req, miss ratio 0.1041, byte miss ratio 0.1041    52571 9335.6583        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-1.500000 cache size       94, 4124477 req, miss ratio 0.7377, byte miss ratio 0.7377   317021 93.9187        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-1.500000 cache size      943, 4124477 req, miss ratio 0.1269, byte miss ratio 0.1269   182145 937.2950        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-1.500000 cache size     9433, 4124477 req, miss ratio 0.1035, byte miss ratio 0.1035    90375 9295.0077        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-2.000000 cache size       94, 4124477 req, miss ratio 0.7376, byte miss ratio 0.7376   319400 93.9183        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-2.000000 cache size      943, 4124477 req, miss ratio 0.1269, byte miss ratio 0.1269   186333 937.2963        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-2.000000 cache size     9433, 4124477 req, miss ratio 0.1033, byte miss ratio 0.1033    97437 9290.5713        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.400000 cache size       94, 4124477 req, miss ratio 0.7462, byte miss ratio 0.7462   184019 93.9547        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.400000 cache size      943, 4124477 req, miss ratio 0.1274, byte miss ratio 0.1274   149923 937.4943        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.400000 cache size     9433, 4124477 req, miss ratio 0.1041, byte miss ratio 0.1041    69064 9284.9748        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-2.500000 cache size       94, 4124477 req, miss ratio 0.7376, byte miss ratio 0.7376   319400 93.9183        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-2.500000 cache size      943, 4124477 req, miss ratio 0.1269, byte miss ratio 0.1269   186929 937.2964        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-2.500000 cache size     9433, 4124477 req, miss ratio 0.1034, byte miss ratio 0.1034   101972 9257.4259        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.250000 cache size       94, 4124477 req, miss ratio 0.7523, byte miss ratio 0.7523   141106 93.9927        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.250000 cache size      943, 4124477 req, miss ratio 0.1284, byte miss ratio 0.1284   119803 938.8999        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.250000 cache size     9433, 4124477 req, miss ratio 0.1042, byte miss ratio 0.1042    47199 9330.5379        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.200000 cache size       94, 4124477 req, miss ratio 0.7563, byte miss ratio 0.7563   116519 93.9976        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.200000 cache size      943, 4124477 req, miss ratio 0.1287, byte miss ratio 0.1287   115817 938.9937        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.200000 cache size     9433, 4124477 req, miss ratio 0.1045, byte miss ratio 0.1045    42187 9345.9467        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.500000 cache size       94, 4124477 req, miss ratio 0.7438, byte miss ratio 0.7438   204388 93.9508        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.500000 cache size      943, 4124477 req, miss ratio 0.1272, byte miss ratio 0.1272   155248 937.4640        0        0        0        0        0
result/tencentBlock.ns6900.oracleGeneral.zst                     AGE-0.500000 cache size     9433, 4124477 req, miss ratio 0.1041, byte miss ratio 0.1041    72524 9302.0792        0        0        0        0        0
