result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.400000 cache size      226, 2856456 req, miss ratio 0.7506, byte miss ratio 0.7506    84464 225.9999        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.400000 cache size     2264, 2856456 req, miss ratio 0.1846, byte miss ratio 0.1846   148734 2235.8756        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.400000 cache size    22642, 2856456 req, miss ratio 0.1490, byte miss ratio 0.1490    86584 21893.5171        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.250000 cache size      226, 2856456 req, miss ratio 0.7514, byte miss ratio 0.7514    30262 226.0000        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.250000 cache size     2264, 2856456 req, miss ratio 0.1847, byte miss ratio 0.1847   146526 2236.2279        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.250000 cache size    22642, 2856456 req, miss ratio 0.1508, byte miss ratio 0.1508    57181 22016.6616        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.500000 cache size      226, 2856456 req, miss ratio 0.7502, byte miss ratio 0.7502   110493 225.9999        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.500000 cache size     2264, 2856456 req, miss ratio 0.1845, byte miss ratio 0.1845   149987 2235.6283        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.500000 cache size    22642, 2856456 req, miss ratio 0.1482, byte miss ratio 0.1482   104948 21517.1032        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.200000 cache size      226, 2856456 req, miss ratio 0.7515, byte miss ratio 0.7515    19293 226.0000        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.200000 cache size     2264, 2856456 req, miss ratio 0.1847, byte miss ratio 0.1847   145894 2235.9731        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.200000 cache size    22642, 2856456 req, miss ratio 0.1516, byte miss ratio 0.1516    49532 22087.5857        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.160000 cache size      226, 2856456 req, miss ratio 0.7516, byte miss ratio 0.7516    12526 226.0000        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.160000 cache size     2264, 2856456 req, miss ratio 0.1848, byte miss ratio 0.1848   144850 2236.5872        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.160000 cache size    22642, 2856456 req, miss ratio 0.1517, byte miss ratio 0.1517    46107 22108.4206        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-2.000000 cache size      226, 2856456 req, miss ratio 0.7491, byte miss ratio 0.7491   242500 225.9996        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-2.000000 cache size     2264, 2856456 req, miss ratio 0.1846, byte miss ratio 0.1846   297370 2234.5674        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-2.000000 cache size    22642, 2856456 req, miss ratio 0.1533, byte miss ratio 0.1533   209197 21448.8698        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-1.500000 cache size      226, 2856456 req, miss ratio 0.7491, byte miss ratio 0.7491   240955 225.9996        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-1.500000 cache size     2264, 2856456 req, miss ratio 0.1846, byte miss ratio 0.1846   297370 2234.5674        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-1.500000 cache size    22642, 2856456 req, miss ratio 0.1533, byte miss ratio 0.1533   209197 21448.8698        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.300000 cache size      226, 2856456 req, miss ratio 0.7512, byte miss ratio 0.7512    45257 226.0000        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.300000 cache size     2264, 2856456 req, miss ratio 0.1847, byte miss ratio 0.1847   147301 2236.4571        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-0.300000 cache size    22642, 2856456 req, miss ratio 0.1511, byte miss ratio 0.1511    61285 22080.9515        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-2.500000 cache size      226, 2856456 req, miss ratio 0.7491, byte miss ratio 0.7491   242500 225.9996        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-2.500000 cache size     2264, 2856456 req, miss ratio 0.1846, byte miss ratio 0.1846   297370 2234.5674        0        0        0        0        0
result/tencentBlock.ns16443.oracleGeneral.zst                     AGE-2.500000 cache size    22642, 2856456 req, miss ratio 0.1533, byte miss ratio 0.1533   209197 21448.8698        0        0        0        0        0
