result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.200000 cache size      308, 3219733 req, miss ratio 0.4464, byte miss ratio 0.4464   298521 307.9593        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.200000 cache size     3081, 3219733 req, miss ratio 0.3425, byte miss ratio 0.3425    50482 3071.2537        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.200000 cache size    30812, 3219733 req, miss ratio 0.2611, byte miss ratio 0.2611    87036 30679.1969        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-2.000000 cache size      308, 3219733 req, miss ratio 0.4200, byte miss ratio 0.4200   552191 307.8817        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-2.000000 cache size     3081, 3219733 req, miss ratio 0.3410, byte miss ratio 0.3410   165649 3056.6281        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-2.000000 cache size    30812, 3219733 req, miss ratio 0.2617, byte miss ratio 0.2617   320145 30454.7717        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.500000 cache size      308, 3219733 req, miss ratio 0.4215, byte miss ratio 0.4215   460734 307.9053        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.500000 cache size     3081, 3219733 req, miss ratio 0.3416, byte miss ratio 0.3416    59491 3063.0408        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.500000 cache size    30812, 3219733 req, miss ratio 0.2596, byte miss ratio 0.2596   176212 30564.0400        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.250000 cache size      308, 3219733 req, miss ratio 0.4387, byte miss ratio 0.4387   345807 307.9389        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.250000 cache size     3081, 3219733 req, miss ratio 0.3422, byte miss ratio 0.3422    53013 3075.0425        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.250000 cache size    30812, 3219733 req, miss ratio 0.2604, byte miss ratio 0.2604   100449 30673.9547        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-2.500000 cache size      308, 3219733 req, miss ratio 0.4200, byte miss ratio 0.4200   552191 307.8817        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-2.500000 cache size     3081, 3219733 req, miss ratio 0.3410, byte miss ratio 0.3410   167206 3057.3700        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-2.500000 cache size    30812, 3219733 req, miss ratio 0.2617, byte miss ratio 0.2617   321975 30453.5880        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.160000 cache size      308, 3219733 req, miss ratio 0.4525, byte miss ratio 0.4525   260329 307.9653        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.160000 cache size     3081, 3219733 req, miss ratio 0.3428, byte miss ratio 0.3428    48647 3075.5476        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.160000 cache size    30812, 3219733 req, miss ratio 0.2618, byte miss ratio 0.2618    74396 30694.0527        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-1.500000 cache size      308, 3219733 req, miss ratio 0.4200, byte miss ratio 0.4200   552191 307.8817        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-1.500000 cache size     3081, 3219733 req, miss ratio 0.3411, byte miss ratio 0.3411   163525 3057.3319        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-1.500000 cache size    30812, 3219733 req, miss ratio 0.2617, byte miss ratio 0.2617   317944 30471.4465        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.400000 cache size      308, 3219733 req, miss ratio 0.4242, byte miss ratio 0.4242   438379 307.9002        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.400000 cache size     3081, 3219733 req, miss ratio 0.3418, byte miss ratio 0.3418    57301 3067.5292        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.400000 cache size    30812, 3219733 req, miss ratio 0.2601, byte miss ratio 0.2601   153225 30639.7115        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.300000 cache size      308, 3219733 req, miss ratio 0.4310, byte miss ratio 0.4310   391610 307.9253        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.300000 cache size     3081, 3219733 req, miss ratio 0.3421, byte miss ratio 0.3421    54738 3076.2934        0        0        0        0        0
result/tencentBlock.ns19410.oracleGeneral.zst                     AGE-0.300000 cache size    30812, 3219733 req, miss ratio 0.2599, byte miss ratio 0.2599   118238 30625.0745        0        0        0        0        0
