result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-2.000000 cache size      489, 544224840 req, miss ratio 0.7285, byte miss ratio 0.7285 53871189 488.9998        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-2.000000 cache size     4891, 544224840 req, miss ratio 0.5732, byte miss ratio 0.5732 48685005 4890.6904        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-2.000000 cache size    48913, 544224840 req, miss ratio 0.1106, byte miss ratio 0.1106 68018369 43072.5388        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.160000 cache size      489, 544224840 req, miss ratio 0.7720, byte miss ratio 0.7720  6450440 488.9999        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.160000 cache size     4891, 544224840 req, miss ratio 0.5845, byte miss ratio 0.5845 20788974 4890.9758        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.160000 cache size    48913, 544224840 req, miss ratio 0.1134, byte miss ratio 0.1134 47481937 45748.7878        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-2.500000 cache size      489, 544224840 req, miss ratio 0.7285, byte miss ratio 0.7285 53871743 488.9998        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-2.500000 cache size     4891, 544224840 req, miss ratio 0.5732, byte miss ratio 0.5732 48685005 4890.6904        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-2.500000 cache size    48913, 544224840 req, miss ratio 0.1106, byte miss ratio 0.1106 68018369 43072.5388        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.250000 cache size      489, 544224840 req, miss ratio 0.7684, byte miss ratio 0.7684 11279289 488.9999        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.250000 cache size     4891, 544224840 req, miss ratio 0.5824, byte miss ratio 0.5824 26889172 4890.9635        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.250000 cache size    48913, 544224840 req, miss ratio 0.1120, byte miss ratio 0.1120 54749379 43801.6157        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.300000 cache size      489, 544224840 req, miss ratio 0.7660, byte miss ratio 0.7660 14121035 488.9999        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.300000 cache size     4891, 544224840 req, miss ratio 0.5814, byte miss ratio 0.5814 29969379 4890.9309        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.300000 cache size    48913, 544224840 req, miss ratio 0.1115, byte miss ratio 0.1115 57964940 43547.9429        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-1.500000 cache size      489, 544224840 req, miss ratio 0.7285, byte miss ratio 0.7285 53861814 488.9998        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-1.500000 cache size     4891, 544224840 req, miss ratio 0.5732, byte miss ratio 0.5732 48685005 4890.6904        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-1.500000 cache size    48913, 544224840 req, miss ratio 0.1106, byte miss ratio 0.1106 68018369 43072.5388        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.500000 cache size      489, 544224840 req, miss ratio 0.7549, byte miss ratio 0.7549 25025609 488.9999        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.500000 cache size     4891, 544224840 req, miss ratio 0.5773, byte miss ratio 0.5773 40085503 4890.8742        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.500000 cache size    48913, 544224840 req, miss ratio 0.1106, byte miss ratio 0.1106 67510840 43047.5382        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.200000 cache size      489, 544224840 req, miss ratio 0.7706, byte miss ratio 0.7706  8545644 488.9999        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.200000 cache size     4891, 544224840 req, miss ratio 0.5835, byte miss ratio 0.5835 23642078 4890.9723        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.200000 cache size    48913, 544224840 req, miss ratio 0.1126, byte miss ratio 0.1126 51020826 44651.7984        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.400000 cache size      489, 544224840 req, miss ratio 0.7604, byte miss ratio 0.7604 19822221 488.9999        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.400000 cache size     4891, 544224840 req, miss ratio 0.5793, byte miss ratio 0.5793 35438335 4890.9200        0        0        0        0        0
result/tencentBlock.ns1488.oracleGeneral.zst                     AGE-0.400000 cache size    48913, 544224840 req, miss ratio 0.1108, byte miss ratio 0.1108 63604506 43104.9062        0        0        0        0        0
