result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.400000 cache size      257, 1247455 req, miss ratio 0.5727, byte miss ratio 0.5727   108334 256.7329        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.400000 cache size     2570, 1247455 req, miss ratio 0.5595, byte miss ratio 0.5595    12726 2561.0519        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.400000 cache size    25708, 1247455 req, miss ratio 0.4996, byte miss ratio 0.4996    59713 25597.5155        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-2.500000 cache size      257, 1247455 req, miss ratio 0.5700, byte miss ratio 0.5700   201451 256.6838        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-2.500000 cache size     2570, 1247455 req, miss ratio 0.5594, byte miss ratio 0.5594   102276 2556.9565        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-2.500000 cache size    25708, 1247455 req, miss ratio 0.4940, byte miss ratio 0.4940   163290 24851.8238        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.200000 cache size      257, 1247455 req, miss ratio 0.5817, byte miss ratio 0.5817    90983 256.9415        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.200000 cache size     2570, 1247455 req, miss ratio 0.5598, byte miss ratio 0.5598    11692 2567.7975        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.200000 cache size    25708, 1247455 req, miss ratio 0.5127, byte miss ratio 0.5127     2417 25672.5204        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-1.500000 cache size      257, 1247455 req, miss ratio 0.5700, byte miss ratio 0.5700   201451 256.6838        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-1.500000 cache size     2570, 1247455 req, miss ratio 0.5594, byte miss ratio 0.5594   102276 2556.9565        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-1.500000 cache size    25708, 1247455 req, miss ratio 0.4940, byte miss ratio 0.4940   163290 24851.8238        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.500000 cache size      257, 1247455 req, miss ratio 0.5714, byte miss ratio 0.5714   112504 256.7639        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.500000 cache size     2570, 1247455 req, miss ratio 0.5595, byte miss ratio 0.5595    12987 2557.7165        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.500000 cache size    25708, 1247455 req, miss ratio 0.4948, byte miss ratio 0.4948    74296 25451.3980        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.160000 cache size      257, 1247455 req, miss ratio 0.5876, byte miss ratio 0.5876    81418 256.9682        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.160000 cache size     2570, 1247455 req, miss ratio 0.5600, byte miss ratio 0.5600    11319 2568.0111        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.160000 cache size    25708, 1247455 req, miss ratio 0.5127, byte miss ratio 0.5127     2121 25678.2345        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.300000 cache size      257, 1247455 req, miss ratio 0.5749, byte miss ratio 0.5749   103148 256.7392        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.300000 cache size     2570, 1247455 req, miss ratio 0.5597, byte miss ratio 0.5597    12164 2561.4321        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.300000 cache size    25708, 1247455 req, miss ratio 0.5083, byte miss ratio 0.5083    24831 25672.7358        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.250000 cache size      257, 1247455 req, miss ratio 0.5771, byte miss ratio 0.5771    98589 256.8249        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.250000 cache size     2570, 1247455 req, miss ratio 0.5597, byte miss ratio 0.5597    11993 2566.1509        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-0.250000 cache size    25708, 1247455 req, miss ratio 0.5111, byte miss ratio 0.5111     7887 25671.8336        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-2.000000 cache size      257, 1247455 req, miss ratio 0.5700, byte miss ratio 0.5700   201451 256.6838        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-2.000000 cache size     2570, 1247455 req, miss ratio 0.5594, byte miss ratio 0.5594   102276 2556.9565        0        0        0        0        0
result/tencentBlock.ns19106.oracleGeneral.zst                     AGE-2.000000 cache size    25708, 1247455 req, miss ratio 0.4940, byte miss ratio 0.4940   163290 24851.8238        0        0        0        0        0
