result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-1.500000 cache size      225, 1768067 req, miss ratio 0.4698, byte miss ratio 0.4698   390391 223.8730        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-1.500000 cache size     2257, 1768067 req, miss ratio 0.4149, byte miss ratio 0.4149   160486 2237.9585        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-1.500000 cache size    22571, 1768067 req, miss ratio 0.3509, byte miss ratio 0.3509   140384 21854.8156        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.200000 cache size      225, 1768067 req, miss ratio 0.5092, byte miss ratio 0.5092   196639 224.9914        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.200000 cache size     2257, 1768067 req, miss ratio 0.4185, byte miss ratio 0.4185    39883 2244.1257        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.200000 cache size    22571, 1768067 req, miss ratio 0.3304, byte miss ratio 0.3304    83031 22420.2615        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.400000 cache size      225, 1768067 req, miss ratio 0.4731, byte miss ratio 0.4731   296576 224.5692        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.400000 cache size     2257, 1768067 req, miss ratio 0.4163, byte miss ratio 0.4163    55484 2243.7408        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.400000 cache size    22571, 1768067 req, miss ratio 0.3292, byte miss ratio 0.3292    92523 22144.9139        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.300000 cache size      225, 1768067 req, miss ratio 0.4816, byte miss ratio 0.4816   268199 224.8409        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.300000 cache size     2257, 1768067 req, miss ratio 0.4173, byte miss ratio 0.4173    48139 2244.9409        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.300000 cache size    22571, 1768067 req, miss ratio 0.3289, byte miss ratio 0.3289    90739 22211.8961        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-2.500000 cache size      225, 1768067 req, miss ratio 0.4698, byte miss ratio 0.4698   390391 223.8730        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-2.500000 cache size     2257, 1768067 req, miss ratio 0.4149, byte miss ratio 0.4149   160641 2237.9581        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-2.500000 cache size    22571, 1768067 req, miss ratio 0.3509, byte miss ratio 0.3509   140384 21854.8156        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.160000 cache size      225, 1768067 req, miss ratio 0.5244, byte miss ratio 0.5244   158797 224.9977        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.160000 cache size     2257, 1768067 req, miss ratio 0.4191, byte miss ratio 0.4191    36242 2246.9581        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.160000 cache size    22571, 1768067 req, miss ratio 0.3310, byte miss ratio 0.3310    80064 22435.1031        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.250000 cache size      225, 1768067 req, miss ratio 0.4933, byte miss ratio 0.4933   236031 224.9767        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.250000 cache size     2257, 1768067 req, miss ratio 0.4178, byte miss ratio 0.4178    44464 2243.0831        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.250000 cache size    22571, 1768067 req, miss ratio 0.3298, byte miss ratio 0.3298    86461 22356.5098        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.500000 cache size      225, 1768067 req, miss ratio 0.4712, byte miss ratio 0.4712   310062 224.2519        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.500000 cache size     2257, 1768067 req, miss ratio 0.4154, byte miss ratio 0.4154    62097 2244.3201        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-0.500000 cache size    22571, 1768067 req, miss ratio 0.3295, byte miss ratio 0.3295    94781 22008.8385        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-2.000000 cache size      225, 1768067 req, miss ratio 0.4698, byte miss ratio 0.4698   390391 223.8730        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-2.000000 cache size     2257, 1768067 req, miss ratio 0.4149, byte miss ratio 0.4149   160555 2237.9587        0        0        0        0        0
result/tencentBlock.ns16304.oracleGeneral.zst                     AGE-2.000000 cache size    22571, 1768067 req, miss ratio 0.3509, byte miss ratio 0.3509   140384 21854.8156        0        0        0        0        0
