result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-2.500000 cache size      141, 1456016 req, miss ratio 0.5110, byte miss ratio 0.5110   289465 140.0097        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-2.500000 cache size     1410, 1456016 req, miss ratio 0.4236, byte miss ratio 0.4236   152154 1403.4881        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-2.500000 cache size    14102, 1456016 req, miss ratio 0.3924, byte miss ratio 0.3924   111180 13931.5929        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.160000 cache size      141, 1456016 req, miss ratio 0.5453, byte miss ratio 0.5453    78120 140.9932        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.160000 cache size     1410, 1456016 req, miss ratio 0.4289, byte miss ratio 0.4289    28918 1408.1883        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.160000 cache size    14102, 1456016 req, miss ratio 0.3949, byte miss ratio 0.3949    12844 14057.6228        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.200000 cache size      141, 1456016 req, miss ratio 0.5339, byte miss ratio 0.5339   104899 140.9774        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.200000 cache size     1410, 1456016 req, miss ratio 0.4279, byte miss ratio 0.4279    32519 1408.0767        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.200000 cache size    14102, 1456016 req, miss ratio 0.3946, byte miss ratio 0.3946    13723 14050.0633        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.250000 cache size      141, 1456016 req, miss ratio 0.5257, byte miss ratio 0.5257   125214 140.9894        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.250000 cache size     1410, 1456016 req, miss ratio 0.4270, byte miss ratio 0.4270    36053 1405.9307        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.250000 cache size    14102, 1456016 req, miss ratio 0.3942, byte miss ratio 0.3942    15705 14042.7794        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.400000 cache size      141, 1456016 req, miss ratio 0.5131, byte miss ratio 0.5131   159795 140.8261        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.400000 cache size     1410, 1456016 req, miss ratio 0.4248, byte miss ratio 0.4248    46383 1404.8300        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.400000 cache size    14102, 1456016 req, miss ratio 0.3936, byte miss ratio 0.3936    17813 13999.3731        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.300000 cache size      141, 1456016 req, miss ratio 0.5210, byte miss ratio 0.5210   137756 140.9782        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.300000 cache size     1410, 1456016 req, miss ratio 0.4261, byte miss ratio 0.4261    40024 1405.5594        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.300000 cache size    14102, 1456016 req, miss ratio 0.3939, byte miss ratio 0.3939    16535 14032.4809        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-1.500000 cache size      141, 1456016 req, miss ratio 0.5110, byte miss ratio 0.5110   274968 140.0096        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-1.500000 cache size     1410, 1456016 req, miss ratio 0.4235, byte miss ratio 0.4235   151720 1403.4867        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-1.500000 cache size    14102, 1456016 req, miss ratio 0.3924, byte miss ratio 0.3924   109229 13938.8286        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-2.000000 cache size      141, 1456016 req, miss ratio 0.5110, byte miss ratio 0.5110   288339 140.0097        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-2.000000 cache size     1410, 1456016 req, miss ratio 0.4235, byte miss ratio 0.4235   151939 1403.4873        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-2.000000 cache size    14102, 1456016 req, miss ratio 0.3923, byte miss ratio 0.3923   109846 13935.6666        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.500000 cache size      141, 1456016 req, miss ratio 0.5109, byte miss ratio 0.5109   170533 140.6492        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.500000 cache size     1410, 1456016 req, miss ratio 0.4239, byte miss ratio 0.4239    51921 1406.1855        0        0        0        0        0
result/tencentBlock.ns16809.oracleGeneral.zst                     AGE-0.500000 cache size    14102, 1456016 req, miss ratio 0.3932, byte miss ratio 0.3932    20075 13975.0841        0        0        0        0        0
