result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-2.500000 cache size      111, 1689238 req, miss ratio 0.4200, byte miss ratio 0.4200   276360 110.9967        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-2.500000 cache size     1115, 1689238 req, miss ratio 0.2542, byte miss ratio 0.2542   131248 1076.7819        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-2.500000 cache size    11150, 1689238 req, miss ratio 0.1699, byte miss ratio 0.1699    79207 10750.9804        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.250000 cache size      111, 1689238 req, miss ratio 0.4402, byte miss ratio 0.4402   110785 110.9986        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.250000 cache size     1115, 1689238 req, miss ratio 0.2565, byte miss ratio 0.2565    63350 1098.8588        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.250000 cache size    11150, 1689238 req, miss ratio 0.1724, byte miss ratio 0.1724    28990 10811.3936        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-2.000000 cache size      111, 1689238 req, miss ratio 0.4200, byte miss ratio 0.4200   276273 110.9967        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-2.000000 cache size     1115, 1689238 req, miss ratio 0.2542, byte miss ratio 0.2542   131248 1076.7819        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-2.000000 cache size    11150, 1689238 req, miss ratio 0.1699, byte miss ratio 0.1699    79207 10750.9804        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.400000 cache size      111, 1689238 req, miss ratio 0.4285, byte miss ratio 0.4285   167540 110.9897        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.400000 cache size     1115, 1689238 req, miss ratio 0.2551, byte miss ratio 0.2551    70787 1085.6000        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.400000 cache size    11150, 1689238 req, miss ratio 0.1716, byte miss ratio 0.1716    32844 10799.1520        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.500000 cache size      111, 1689238 req, miss ratio 0.4233, byte miss ratio 0.4233   206710 110.9966        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.500000 cache size     1115, 1689238 req, miss ratio 0.2546, byte miss ratio 0.2546    75082 1083.2233        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.500000 cache size    11150, 1689238 req, miss ratio 0.1710, byte miss ratio 0.1710    36268 10795.6783        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-1.500000 cache size      111, 1689238 req, miss ratio 0.4200, byte miss ratio 0.4200   276030 110.9967        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-1.500000 cache size     1115, 1689238 req, miss ratio 0.2542, byte miss ratio 0.2542   131086 1076.6277        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-1.500000 cache size    11150, 1689238 req, miss ratio 0.1699, byte miss ratio 0.1699    79207 10750.9804        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.160000 cache size      111, 1689238 req, miss ratio 0.4488, byte miss ratio 0.4488    76761 110.9995        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.160000 cache size     1115, 1689238 req, miss ratio 0.2598, byte miss ratio 0.2598    53251 1107.6894        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.160000 cache size    11150, 1689238 req, miss ratio 0.1737, byte miss ratio 0.1737    24840 10915.7405        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.300000 cache size      111, 1689238 req, miss ratio 0.4360, byte miss ratio 0.4360   129284 110.9984        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.300000 cache size     1115, 1689238 req, miss ratio 0.2558, byte miss ratio 0.2558    66537 1095.1866        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.300000 cache size    11150, 1689238 req, miss ratio 0.1721, byte miss ratio 0.1721    30414 10816.0318        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.200000 cache size      111, 1689238 req, miss ratio 0.4446, byte miss ratio 0.4446    92274 110.9995        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.200000 cache size     1115, 1689238 req, miss ratio 0.2578, byte miss ratio 0.2578    58812 1098.9820        0        0        0        0        0
result/tencentBlock.ns16352.oracleGeneral.zst                     AGE-0.200000 cache size    11150, 1689238 req, miss ratio 0.1732, byte miss ratio 0.1732    26229 10834.0577        0        0        0        0        0
