result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-2.500000 cache size      144, 2187990 req, miss ratio 0.4598, byte miss ratio 0.4598   647062 143.8779        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-2.500000 cache size     1446, 2187990 req, miss ratio 0.2958, byte miss ratio 0.2958   192579 1400.6960        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-2.500000 cache size    14464, 2187990 req, miss ratio 0.2835, byte miss ratio 0.2835   109057 14319.8617        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.500000 cache size      144, 2187990 req, miss ratio 0.4610, byte miss ratio 0.4610   584317 143.8630        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.500000 cache size     1446, 2187990 req, miss ratio 0.2973, byte miss ratio 0.2973    94483 1401.2854        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.500000 cache size    14464, 2187990 req, miss ratio 0.2701, byte miss ratio 0.2701    52787 14317.6535        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-1.500000 cache size      144, 2187990 req, miss ratio 0.4598, byte miss ratio 0.4598   647062 143.8779        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-1.500000 cache size     1446, 2187990 req, miss ratio 0.2958, byte miss ratio 0.2958   192579 1400.6960        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-1.500000 cache size    14464, 2187990 req, miss ratio 0.2835, byte miss ratio 0.2835   109057 14319.8617        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.300000 cache size      144, 2187990 req, miss ratio 0.4874, byte miss ratio 0.4874   430603 143.9679        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.300000 cache size     1446, 2187990 req, miss ratio 0.2992, byte miss ratio 0.2992    83747 1401.5944        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.300000 cache size    14464, 2187990 req, miss ratio 0.2707, byte miss ratio 0.2707    48946 14332.2677        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.200000 cache size      144, 2187990 req, miss ratio 0.5365, byte miss ratio 0.5365   248939 143.9965        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.200000 cache size     1446, 2187990 req, miss ratio 0.3010, byte miss ratio 0.3010    75952 1415.5139        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.200000 cache size    14464, 2187990 req, miss ratio 0.2710, byte miss ratio 0.2710    47032 14342.5378        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.250000 cache size      144, 2187990 req, miss ratio 0.5108, byte miss ratio 0.5108   344301 143.9902        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.250000 cache size     1446, 2187990 req, miss ratio 0.3000, byte miss ratio 0.3000    80173 1404.6620        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.250000 cache size    14464, 2187990 req, miss ratio 0.2706, byte miss ratio 0.2706    48899 14333.3381        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-2.000000 cache size      144, 2187990 req, miss ratio 0.4598, byte miss ratio 0.4598   647062 143.8779        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-2.000000 cache size     1446, 2187990 req, miss ratio 0.2958, byte miss ratio 0.2958   192579 1400.6960        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-2.000000 cache size    14464, 2187990 req, miss ratio 0.2835, byte miss ratio 0.2835   109057 14319.8617        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.160000 cache size      144, 2187990 req, miss ratio 0.5524, byte miss ratio 0.5524   192382 143.9978        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.160000 cache size     1446, 2187990 req, miss ratio 0.3022, byte miss ratio 0.3022    71322 1424.3900        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.160000 cache size    14464, 2187990 req, miss ratio 0.2710, byte miss ratio 0.2710    45417 14348.2359        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.400000 cache size      144, 2187990 req, miss ratio 0.4681, byte miss ratio 0.4681   520608 143.9274        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.400000 cache size     1446, 2187990 req, miss ratio 0.2981, byte miss ratio 0.2981    89273 1402.8955        0        0        0        0        0
result/tencentBlock.ns2893.oracleGeneral.zst                     AGE-0.400000 cache size    14464, 2187990 req, miss ratio 0.2701, byte miss ratio 0.2701    51829 14316.8239        0        0        0        0        0
