result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-2.500000 cache size       55, 1283191 req, miss ratio 0.3108, byte miss ratio 0.3108   252387 54.9936        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-2.500000 cache size      553, 1283191 req, miss ratio 0.1804, byte miss ratio 0.1804    74261 549.6242        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-2.500000 cache size     5533, 1283191 req, miss ratio 0.1556, byte miss ratio 0.1556    45286 5396.1490        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.300000 cache size       55, 1283191 req, miss ratio 0.3204, byte miss ratio 0.3204   188543 54.9699        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.300000 cache size      553, 1283191 req, miss ratio 0.1810, byte miss ratio 0.1810    34012 547.2843        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.300000 cache size     5533, 1283191 req, miss ratio 0.1576, byte miss ratio 0.1576    12115 5480.4841        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.200000 cache size       55, 1283191 req, miss ratio 0.3342, byte miss ratio 0.3342   150523 54.9936        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.200000 cache size      553, 1283191 req, miss ratio 0.1818, byte miss ratio 0.1818    31673 549.4350        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.200000 cache size     5533, 1283191 req, miss ratio 0.1588, byte miss ratio 0.1588     9350 5491.4728        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.250000 cache size       55, 1283191 req, miss ratio 0.3259, byte miss ratio 0.3259   172854 54.9909        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.250000 cache size      553, 1283191 req, miss ratio 0.1813, byte miss ratio 0.1813    33030 548.7939        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.250000 cache size     5533, 1283191 req, miss ratio 0.1579, byte miss ratio 0.1579    11133 5474.7220        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.400000 cache size       55, 1283191 req, miss ratio 0.3136, byte miss ratio 0.3136   213318 54.9708        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.400000 cache size      553, 1283191 req, miss ratio 0.1807, byte miss ratio 0.1807    35761 550.7279        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.400000 cache size     5533, 1283191 req, miss ratio 0.1570, byte miss ratio 0.1570    13618 5451.2953        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-1.500000 cache size       55, 1283191 req, miss ratio 0.3108, byte miss ratio 0.3108   252354 54.9936        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-1.500000 cache size      553, 1283191 req, miss ratio 0.1804, byte miss ratio 0.1804    74054 548.7783        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-1.500000 cache size     5533, 1283191 req, miss ratio 0.1556, byte miss ratio 0.1556    45286 5396.1490        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-2.000000 cache size       55, 1283191 req, miss ratio 0.3108, byte miss ratio 0.3108   252383 54.9936        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-2.000000 cache size      553, 1283191 req, miss ratio 0.1804, byte miss ratio 0.1804    74261 549.6242        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-2.000000 cache size     5533, 1283191 req, miss ratio 0.1556, byte miss ratio 0.1556    45286 5396.1490        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.500000 cache size       55, 1283191 req, miss ratio 0.3103, byte miss ratio 0.3103   230151 54.9969        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.500000 cache size      553, 1283191 req, miss ratio 0.1806, byte miss ratio 0.1806    37359 549.4387        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.500000 cache size     5533, 1283191 req, miss ratio 0.1566, byte miss ratio 0.1566    14946 5433.8909        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.160000 cache size       55, 1283191 req, miss ratio 0.3417, byte miss ratio 0.3417   129126 54.9987        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.160000 cache size      553, 1283191 req, miss ratio 0.1824, byte miss ratio 0.1824    30209 550.9393        0        0        0        0        0
result/tencentBlock.ns12103.oracleGeneral.zst                     AGE-0.160000 cache size     5533, 1283191 req, miss ratio 0.1593, byte miss ratio 0.1593     8284 5488.8546        0        0        0        0        0
