result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.500000 cache size      210, 1229267 req, miss ratio 0.3825, byte miss ratio 0.3825    84511 209.9525        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.500000 cache size     2103, 1229267 req, miss ratio 0.3731, byte miss ratio 0.3731    10213 2095.1061        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.500000 cache size    21030, 1229267 req, miss ratio 0.3112, byte miss ratio 0.3112    85894 20580.6115        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.200000 cache size      210, 1229267 req, miss ratio 0.3874, byte miss ratio 0.3874    69990 209.9688        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.200000 cache size     2103, 1229267 req, miss ratio 0.3734, byte miss ratio 0.3734     8548 2095.9674        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.200000 cache size    21030, 1229267 req, miss ratio 0.3176, byte miss ratio 0.3176    28512 20859.7194        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-2.500000 cache size      210, 1229267 req, miss ratio 0.3825, byte miss ratio 0.3825   212977 209.9499        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-2.500000 cache size     2103, 1229267 req, miss ratio 0.3732, byte miss ratio 0.3732   138169 2094.1486        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-2.500000 cache size    21030, 1229267 req, miss ratio 0.3168, byte miss ratio 0.3168   192002 20553.8489        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.300000 cache size      210, 1229267 req, miss ratio 0.3842, byte miss ratio 0.3842    77354 209.9554        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.300000 cache size     2103, 1229267 req, miss ratio 0.3732, byte miss ratio 0.3732     9117 2095.4906        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.300000 cache size    21030, 1229267 req, miss ratio 0.3177, byte miss ratio 0.3177    29012 20852.7145        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.400000 cache size      210, 1229267 req, miss ratio 0.3832, byte miss ratio 0.3832    81293 209.9526        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.400000 cache size     2103, 1229267 req, miss ratio 0.3732, byte miss ratio 0.3732     9607 2095.9195        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.400000 cache size    21030, 1229267 req, miss ratio 0.3179, byte miss ratio 0.3179    30466 20838.4547        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-1.500000 cache size      210, 1229267 req, miss ratio 0.3825, byte miss ratio 0.3825   212977 209.9499        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-1.500000 cache size     2103, 1229267 req, miss ratio 0.3732, byte miss ratio 0.3732   138169 2094.1486        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-1.500000 cache size    21030, 1229267 req, miss ratio 0.3168, byte miss ratio 0.3168   192002 20553.8489        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.160000 cache size      210, 1229267 req, miss ratio 0.3909, byte miss ratio 0.3909    62917 209.9754        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.160000 cache size     2103, 1229267 req, miss ratio 0.3735, byte miss ratio 0.3735     8220 2095.9855        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.160000 cache size    21030, 1229267 req, miss ratio 0.3183, byte miss ratio 0.3183    25086 20968.6455        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.250000 cache size      210, 1229267 req, miss ratio 0.3850, byte miss ratio 0.3850    75249 209.9602        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.250000 cache size     2103, 1229267 req, miss ratio 0.3733, byte miss ratio 0.3733     8892 2096.1320        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-0.250000 cache size    21030, 1229267 req, miss ratio 0.3176, byte miss ratio 0.3176    28847 20857.1691        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-2.000000 cache size      210, 1229267 req, miss ratio 0.3825, byte miss ratio 0.3825   212977 209.9499        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-2.000000 cache size     2103, 1229267 req, miss ratio 0.3732, byte miss ratio 0.3732   138169 2094.1486        0        0        0        0        0
result/tencentBlock.ns22672.oracleGeneral.zst                     AGE-2.000000 cache size    21030, 1229267 req, miss ratio 0.3168, byte miss ratio 0.3168   192002 20553.8489        0        0        0        0        0
