result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.400000 cache size       55, 2567624 req, miss ratio 0.3613, byte miss ratio 0.3613   231778 54.9649        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.400000 cache size      552, 2567624 req, miss ratio 0.1236, byte miss ratio 0.1236    91867 549.3864        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.400000 cache size     5529, 2567624 req, miss ratio 0.1009, byte miss ratio 0.1009    23983 5478.4632        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-1.500000 cache size       55, 2567624 req, miss ratio 0.3540, byte miss ratio 0.3540   311765 54.9640        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-1.500000 cache size      552, 2567624 req, miss ratio 0.1233, byte miss ratio 0.1233   139720 548.6450        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-1.500000 cache size     5529, 2567624 req, miss ratio 0.0999, byte miss ratio 0.0999    64313 5437.4477        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-2.500000 cache size       55, 2567624 req, miss ratio 0.3536, byte miss ratio 0.3536   314775 54.9848        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-2.500000 cache size      552, 2567624 req, miss ratio 0.1232, byte miss ratio 0.1232   142897 549.3400        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-2.500000 cache size     5529, 2567624 req, miss ratio 0.1000, byte miss ratio 0.1000    69496 5435.7213        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-2.000000 cache size       55, 2567624 req, miss ratio 0.3537, byte miss ratio 0.3537   313660 54.9644        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-2.000000 cache size      552, 2567624 req, miss ratio 0.1232, byte miss ratio 0.1232   141568 549.3043        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-2.000000 cache size     5529, 2567624 req, miss ratio 0.1000, byte miss ratio 0.1000    69004 5440.6292        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.250000 cache size       55, 2567624 req, miss ratio 0.3701, byte miss ratio 0.3701   166292 54.9979        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.250000 cache size      552, 2567624 req, miss ratio 0.1244, byte miss ratio 0.1244    83026 547.8424        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.250000 cache size     5529, 2567624 req, miss ratio 0.1017, byte miss ratio 0.1017    18718 5487.3029        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.300000 cache size       55, 2567624 req, miss ratio 0.3667, byte miss ratio 0.3667   190722 54.9860        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.300000 cache size      552, 2567624 req, miss ratio 0.1240, byte miss ratio 0.1240    85606 549.0572        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.300000 cache size     5529, 2567624 req, miss ratio 0.1014, byte miss ratio 0.1014    20568 5480.4225        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.500000 cache size       55, 2567624 req, miss ratio 0.3582, byte miss ratio 0.3582   259677 54.9829        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.500000 cache size      552, 2567624 req, miss ratio 0.1232, byte miss ratio 0.1232    97943 548.1449        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.500000 cache size     5529, 2567624 req, miss ratio 0.1007, byte miss ratio 0.1007    26539 5480.8258        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.160000 cache size       55, 2567624 req, miss ratio 0.3794, byte miss ratio 0.3794   112842 54.9994        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.160000 cache size      552, 2567624 req, miss ratio 0.1255, byte miss ratio 0.1255    76374 548.5950        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.160000 cache size     5529, 2567624 req, miss ratio 0.1024, byte miss ratio 0.1024    14950 5487.4271        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.200000 cache size       55, 2567624 req, miss ratio 0.3747, byte miss ratio 0.3747   137972 54.9973        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.200000 cache size      552, 2567624 req, miss ratio 0.1247, byte miss ratio 0.1247    79644 548.5495        0        0        0        0        0
result/tencentBlock.ns11717.oracleGeneral.zst                     AGE-0.200000 cache size     5529, 2567624 req, miss ratio 0.1021, byte miss ratio 0.1021    16608 5490.1001        0        0        0        0        0
