result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-2.500000 cache size      114, 2614490 req, miss ratio 0.4493, byte miss ratio 0.4493   249064 113.9147        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-2.500000 cache size     1143, 2614490 req, miss ratio 0.2326, byte miss ratio 0.2326   170694 1132.5152        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-2.500000 cache size    11432, 2614490 req, miss ratio 0.1916, byte miss ratio 0.1916   129088 11152.4813        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.160000 cache size      114, 2614490 req, miss ratio 0.4697, byte miss ratio 0.4697   102859 113.9848        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.160000 cache size     1143, 2614490 req, miss ratio 0.2368, byte miss ratio 0.2368    85323 1139.9974        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.160000 cache size    11432, 2614490 req, miss ratio 0.2002, byte miss ratio 0.2002    22757 11393.2722        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-2.000000 cache size      114, 2614490 req, miss ratio 0.4494, byte miss ratio 0.4494   247584 113.9121        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-2.000000 cache size     1143, 2614490 req, miss ratio 0.2327, byte miss ratio 0.2327   169758 1132.5319        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-2.000000 cache size    11432, 2614490 req, miss ratio 0.1916, byte miss ratio 0.1916   128430 11163.3533        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-1.500000 cache size      114, 2614490 req, miss ratio 0.4498, byte miss ratio 0.4498   244937 113.9100        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-1.500000 cache size     1143, 2614490 req, miss ratio 0.2327, byte miss ratio 0.2327   168614 1126.4922        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-1.500000 cache size    11432, 2614490 req, miss ratio 0.1917, byte miss ratio 0.1917   125203 11206.0311        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.200000 cache size      114, 2614490 req, miss ratio 0.4658, byte miss ratio 0.4658   121774 113.9272        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.200000 cache size     1143, 2614490 req, miss ratio 0.2362, byte miss ratio 0.2362    88262 1138.7917        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.200000 cache size    11432, 2614490 req, miss ratio 0.1997, byte miss ratio 0.1997    24996 11382.4321        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.500000 cache size      114, 2614490 req, miss ratio 0.4532, byte miss ratio 0.4532   197001 113.9021        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.500000 cache size     1143, 2614490 req, miss ratio 0.2336, byte miss ratio 0.2336   104745 1132.6093        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.500000 cache size    11432, 2614490 req, miss ratio 0.1926, byte miss ratio 0.1926    64839 11351.2567        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.300000 cache size      114, 2614490 req, miss ratio 0.4598, byte miss ratio 0.4598   154672 113.9256        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.300000 cache size     1143, 2614490 req, miss ratio 0.2347, byte miss ratio 0.2347    95547 1136.6475        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.300000 cache size    11432, 2614490 req, miss ratio 0.1966, byte miss ratio 0.1966    41410 11373.8296        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.250000 cache size      114, 2614490 req, miss ratio 0.4623, byte miss ratio 0.4623   139627 113.9237        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.250000 cache size     1143, 2614490 req, miss ratio 0.2352, byte miss ratio 0.2352    92411 1133.4862        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.250000 cache size    11432, 2614490 req, miss ratio 0.1988, byte miss ratio 0.1988    30357 11382.0056        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.400000 cache size      114, 2614490 req, miss ratio 0.4562, byte miss ratio 0.4562   175624 113.9112        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.400000 cache size     1143, 2614490 req, miss ratio 0.2341, byte miss ratio 0.2341   100741 1131.7284        0        0        0        0        0
result/tencentBlock.ns6102.oracleGeneral.zst                     AGE-0.400000 cache size    11432, 2614490 req, miss ratio 0.1938, byte miss ratio 0.1938    58037 11360.9362        0        0        0        0        0
