result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-2.500000 cache size       71, 1593983 req, miss ratio 0.3423, byte miss ratio 0.3423   338582 70.9180        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-2.500000 cache size      718, 1593983 req, miss ratio 0.2501, byte miss ratio 0.2501    83366 697.1609        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-2.500000 cache size     7185, 1593983 req, miss ratio 0.2410, byte miss ratio 0.2410    47013 7111.0849        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.300000 cache size       71, 1593983 req, miss ratio 0.3590, byte miss ratio 0.3590   264763 70.9513        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.300000 cache size      718, 1593983 req, miss ratio 0.2517, byte miss ratio 0.2517    37908 701.0043        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.300000 cache size     7185, 1593983 req, miss ratio 0.2417, byte miss ratio 0.2417     5997 7126.9195        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-1.500000 cache size       71, 1593983 req, miss ratio 0.3423, byte miss ratio 0.3423   338538 70.9180        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-1.500000 cache size      718, 1593983 req, miss ratio 0.2501, byte miss ratio 0.2501    83059 697.3615        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-1.500000 cache size     7185, 1593983 req, miss ratio 0.2410, byte miss ratio 0.2410    47013 7111.0849        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-2.000000 cache size       71, 1593983 req, miss ratio 0.3423, byte miss ratio 0.3423   338561 70.9180        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-2.000000 cache size      718, 1593983 req, miss ratio 0.2501, byte miss ratio 0.2501    83366 697.1609        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-2.000000 cache size     7185, 1593983 req, miss ratio 0.2410, byte miss ratio 0.2410    47013 7111.0849        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.250000 cache size       71, 1593983 req, miss ratio 0.3636, byte miss ratio 0.3636   245725 70.9622        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.250000 cache size      718, 1593983 req, miss ratio 0.2522, byte miss ratio 0.2522    36302 699.1573        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.250000 cache size     7185, 1593983 req, miss ratio 0.2418, byte miss ratio 0.2418     5704 7129.4188        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.500000 cache size       71, 1593983 req, miss ratio 0.3461, byte miss ratio 0.3461   324178 70.9408        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.500000 cache size      718, 1593983 req, miss ratio 0.2506, byte miss ratio 0.2506    45202 699.1093        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.500000 cache size     7185, 1593983 req, miss ratio 0.2415, byte miss ratio 0.2415     7082 7120.6827        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.200000 cache size       71, 1593983 req, miss ratio 0.3689, byte miss ratio 0.3689   225327 70.9621        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.200000 cache size      718, 1593983 req, miss ratio 0.2527, byte miss ratio 0.2527    35020 705.8610        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.200000 cache size     7185, 1593983 req, miss ratio 0.2419, byte miss ratio 0.2419     5546 7135.2651        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.160000 cache size       71, 1593983 req, miss ratio 0.3778, byte miss ratio 0.3778   197865 70.9580        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.160000 cache size      718, 1593983 req, miss ratio 0.2532, byte miss ratio 0.2532    33718 709.9483        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.160000 cache size     7185, 1593983 req, miss ratio 0.2419, byte miss ratio 0.2419     5329 7141.4358        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.400000 cache size       71, 1593983 req, miss ratio 0.3523, byte miss ratio 0.3523   297539 70.9428        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.400000 cache size      718, 1593983 req, miss ratio 0.2511, byte miss ratio 0.2511    40748 699.2542        0        0        0        0        0
result/tencentBlock.ns14684.oracleGeneral.zst                     AGE-0.400000 cache size     7185, 1593983 req, miss ratio 0.2416, byte miss ratio 0.2416     6430 7123.9532        0        0        0        0        0
