result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-2.500000 cache size      229, 1372398 req, miss ratio 0.5177, byte miss ratio 0.5177   229464 228.8669        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-2.500000 cache size     2296, 1372398 req, miss ratio 0.5049, byte miss ratio 0.5049    98975 2292.5046        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-2.500000 cache size    22961, 1372398 req, miss ratio 0.4592, byte miss ratio 0.4592   139866 22782.4751        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.300000 cache size      229, 1372398 req, miss ratio 0.5248, byte miss ratio 0.5248   128070 228.8813        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.300000 cache size     2296, 1372398 req, miss ratio 0.5050, byte miss ratio 0.5050    15415 2293.1960        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.300000 cache size    22961, 1372398 req, miss ratio 0.4498, byte miss ratio 0.4498    68895 22838.0003        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.500000 cache size      229, 1372398 req, miss ratio 0.5195, byte miss ratio 0.5195   142711 228.8634        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.500000 cache size     2296, 1372398 req, miss ratio 0.5048, byte miss ratio 0.5048    16284 2293.0816        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.500000 cache size    22961, 1372398 req, miss ratio 0.4470, byte miss ratio 0.4470    80280 22703.4168        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.400000 cache size      229, 1372398 req, miss ratio 0.5216, byte miss ratio 0.5216   136259 228.8803        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.400000 cache size     2296, 1372398 req, miss ratio 0.5049, byte miss ratio 0.5049    15942 2293.0637        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.400000 cache size    22961, 1372398 req, miss ratio 0.4482, byte miss ratio 0.4482    76369 22813.1502        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-2.000000 cache size      229, 1372398 req, miss ratio 0.5177, byte miss ratio 0.5177   229464 228.8669        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-2.000000 cache size     2296, 1372398 req, miss ratio 0.5049, byte miss ratio 0.5049    98975 2292.5046        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-2.000000 cache size    22961, 1372398 req, miss ratio 0.4592, byte miss ratio 0.4592   139866 22782.4751        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.160000 cache size      229, 1372398 req, miss ratio 0.5414, byte miss ratio 0.5414    96365 228.9499        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.160000 cache size     2296, 1372398 req, miss ratio 0.5056, byte miss ratio 0.5056    14107 2293.3120        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.160000 cache size    22961, 1372398 req, miss ratio 0.4565, byte miss ratio 0.4565    30184 22892.2141        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.250000 cache size      229, 1372398 req, miss ratio 0.5275, byte miss ratio 0.5275   122994 228.8923        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.250000 cache size     2296, 1372398 req, miss ratio 0.5052, byte miss ratio 0.5052    14957 2293.2552        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.250000 cache size    22961, 1372398 req, miss ratio 0.4512, byte miss ratio 0.4512    63980 22834.9513        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-1.500000 cache size      229, 1372398 req, miss ratio 0.5177, byte miss ratio 0.5177   229464 228.8669        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-1.500000 cache size     2296, 1372398 req, miss ratio 0.5049, byte miss ratio 0.5049    98975 2292.5046        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-1.500000 cache size    22961, 1372398 req, miss ratio 0.4592, byte miss ratio 0.4592   139866 22782.4751        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.200000 cache size      229, 1372398 req, miss ratio 0.5346, byte miss ratio 0.5346   109840 228.9304        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.200000 cache size     2296, 1372398 req, miss ratio 0.5054, byte miss ratio 0.5054    14482 2293.5093        0        0        0        0        0
result/tencentBlock.ns23016.oracleGeneral.zst                     AGE-0.200000 cache size    22961, 1372398 req, miss ratio 0.4547, byte miss ratio 0.4547    44436 22851.7265        0        0        0        0        0
