result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.500000 cache size      245, 2859047 req, miss ratio 0.4156, byte miss ratio 0.4156   599835 244.5273        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.500000 cache size     2457, 2859047 req, miss ratio 0.3304, byte miss ratio 0.3304   153890 2441.7858        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.500000 cache size    24576, 2859047 req, miss ratio 0.2327, byte miss ratio 0.2327   155761 23948.2253        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.250000 cache size      245, 2859047 req, miss ratio 0.4344, byte miss ratio 0.4344   475228 244.9511        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.250000 cache size     2457, 2859047 req, miss ratio 0.3356, byte miss ratio 0.3356   105269 2443.8111        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.250000 cache size    24576, 2859047 req, miss ratio 0.2361, byte miss ratio 0.2361    92309 24309.9678        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-2.500000 cache size      245, 2859047 req, miss ratio 0.4156, byte miss ratio 0.4156   675851 244.3310        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-2.500000 cache size     2457, 2859047 req, miss ratio 0.3292, byte miss ratio 0.3292   290671 2440.7674        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-2.500000 cache size    24576, 2859047 req, miss ratio 0.2377, byte miss ratio 0.2377   251956 23848.8006        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-1.500000 cache size      245, 2859047 req, miss ratio 0.4156, byte miss ratio 0.4156   675851 244.3310        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-1.500000 cache size     2457, 2859047 req, miss ratio 0.3292, byte miss ratio 0.3292   290671 2440.7674        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-1.500000 cache size    24576, 2859047 req, miss ratio 0.2377, byte miss ratio 0.2377   251956 23848.8006        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.160000 cache size      245, 2859047 req, miss ratio 0.4678, byte miss ratio 0.4678   330480 244.9868        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.160000 cache size     2457, 2859047 req, miss ratio 0.3381, byte miss ratio 0.3381    84743 2453.7950        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.160000 cache size    24576, 2859047 req, miss ratio 0.2374, byte miss ratio 0.2374    78501 24347.4151        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.300000 cache size      245, 2859047 req, miss ratio 0.4284, byte miss ratio 0.4284   506136 244.8326        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.300000 cache size     2457, 2859047 req, miss ratio 0.3344, byte miss ratio 0.3344   115418 2443.2116        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.300000 cache size    24576, 2859047 req, miss ratio 0.2355, byte miss ratio 0.2355    97335 24296.3151        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-2.000000 cache size      245, 2859047 req, miss ratio 0.4156, byte miss ratio 0.4156   675851 244.3310        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-2.000000 cache size     2457, 2859047 req, miss ratio 0.3292, byte miss ratio 0.3292   290671 2440.7674        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-2.000000 cache size    24576, 2859047 req, miss ratio 0.2377, byte miss ratio 0.2377   251956 23848.8006        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.200000 cache size      245, 2859047 req, miss ratio 0.4463, byte miss ratio 0.4463   420849 244.9649        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.200000 cache size     2457, 2859047 req, miss ratio 0.3370, byte miss ratio 0.3370    93842 2447.6948        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.200000 cache size    24576, 2859047 req, miss ratio 0.2368, byte miss ratio 0.2368    85480 24339.1700        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.400000 cache size      245, 2859047 req, miss ratio 0.4188, byte miss ratio 0.4188   560765 244.7834        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.400000 cache size     2457, 2859047 req, miss ratio 0.3323, byte miss ratio 0.3323   134729 2442.7291        0        0        0        0        0
result/tencentBlock.ns14707.oracleGeneral.zst                     AGE-0.400000 cache size    24576, 2859047 req, miss ratio 0.2333, byte miss ratio 0.2333   125217 24134.7923        0        0        0        0        0
