result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.500000 cache size      125, 1434924 req, miss ratio 0.4271, byte miss ratio 0.4271   541453 124.6257        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.500000 cache size     1253, 1434924 req, miss ratio 0.3391, byte miss ratio 0.3391    66266 1233.0178        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.500000 cache size    12532, 1434924 req, miss ratio 0.2621, byte miss ratio 0.2621    43448 12203.3398        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.300000 cache size      125, 1434924 req, miss ratio 0.4682, byte miss ratio 0.4682   418901 124.9068        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.300000 cache size     1253, 1434924 req, miss ratio 0.3404, byte miss ratio 0.3404    55466 1234.0476        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.300000 cache size    12532, 1434924 req, miss ratio 0.2641, byte miss ratio 0.2641    35876 12335.8850        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.250000 cache size      125, 1434924 req, miss ratio 0.5138, byte miss ratio 0.5138   305798 124.9555        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.250000 cache size     1253, 1434924 req, miss ratio 0.3411, byte miss ratio 0.3411    51995 1235.2294        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.250000 cache size    12532, 1434924 req, miss ratio 0.2650, byte miss ratio 0.2650    33326 12376.1832        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-2.000000 cache size      125, 1434924 req, miss ratio 0.4259, byte miss ratio 0.4259   547165 124.5423        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-2.000000 cache size     1253, 1434924 req, miss ratio 0.3392, byte miss ratio 0.3392   117784 1230.6915        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-2.000000 cache size    12532, 1434924 req, miss ratio 0.2610, byte miss ratio 0.2610    88452 12120.0058        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-1.500000 cache size      125, 1434924 req, miss ratio 0.4259, byte miss ratio 0.4259   547165 124.5423        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-1.500000 cache size     1253, 1434924 req, miss ratio 0.3392, byte miss ratio 0.3392   117784 1230.6915        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-1.500000 cache size    12532, 1434924 req, miss ratio 0.2610, byte miss ratio 0.2610    88452 12120.0058        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-2.500000 cache size      125, 1434924 req, miss ratio 0.4259, byte miss ratio 0.4259   547165 124.5423        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-2.500000 cache size     1253, 1434924 req, miss ratio 0.3392, byte miss ratio 0.3392   117784 1230.6915        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-2.500000 cache size    12532, 1434924 req, miss ratio 0.2610, byte miss ratio 0.2610    88452 12120.0058        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.200000 cache size      125, 1434924 req, miss ratio 0.5759, byte miss ratio 0.5759   159083 124.9994        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.200000 cache size     1253, 1434924 req, miss ratio 0.3416, byte miss ratio 0.3416    48971 1234.5737        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.200000 cache size    12532, 1434924 req, miss ratio 0.2662, byte miss ratio 0.2662    30295 12406.0401        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.160000 cache size      125, 1434924 req, miss ratio 0.6131, byte miss ratio 0.6131    79177 124.9997        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.160000 cache size     1253, 1434924 req, miss ratio 0.3422, byte miss ratio 0.3422    45808 1236.3507        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.160000 cache size    12532, 1434924 req, miss ratio 0.2673, byte miss ratio 0.2673    27426 12434.5885        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.400000 cache size      125, 1434924 req, miss ratio 0.4326, byte miss ratio 0.4326   516611 124.7614        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.400000 cache size     1253, 1434924 req, miss ratio 0.3397, byte miss ratio 0.3397    61115 1234.5599        0        0        0        0        0
result/tencentBlock.ns5606.oracleGeneral.zst                     AGE-0.400000 cache size    12532, 1434924 req, miss ratio 0.2628, byte miss ratio 0.2628    39957 12248.1048        0        0        0        0        0
