result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-2.000000 cache size      418, 3851300 req, miss ratio 0.4906, byte miss ratio 0.4906   853670 417.3228        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-2.000000 cache size     4181, 3851300 req, miss ratio 0.3151, byte miss ratio 0.3151   537424 4149.6814        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-2.000000 cache size    41813, 3851300 req, miss ratio 0.2284, byte miss ratio 0.2284   427641 40740.3897        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.250000 cache size      418, 3851300 req, miss ratio 0.5115, byte miss ratio 0.5115   469179 417.8662        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.250000 cache size     4181, 3851300 req, miss ratio 0.3231, byte miss ratio 0.3231   236283 4157.0487        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.250000 cache size    41813, 3851300 req, miss ratio 0.2276, byte miss ratio 0.2276   142021 41334.9927        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.500000 cache size      418, 3851300 req, miss ratio 0.4902, byte miss ratio 0.4902   692805 417.5044        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.500000 cache size     4181, 3851300 req, miss ratio 0.3154, byte miss ratio 0.3154   312438 4151.2251        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.500000 cache size    41813, 3851300 req, miss ratio 0.2254, byte miss ratio 0.2254   224544 40788.1252        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.300000 cache size      418, 3851300 req, miss ratio 0.5015, byte miss ratio 0.5015   544242 417.7928        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.300000 cache size     4181, 3851300 req, miss ratio 0.3211, byte miss ratio 0.3211   253966 4156.8935        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.300000 cache size    41813, 3851300 req, miss ratio 0.2267, byte miss ratio 0.2267   163726 41236.1016        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.400000 cache size      418, 3851300 req, miss ratio 0.4938, byte miss ratio 0.4938   624969 417.5778        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.400000 cache size     4181, 3851300 req, miss ratio 0.3178, byte miss ratio 0.3178   285123 4154.4591        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.400000 cache size    41813, 3851300 req, miss ratio 0.2263, byte miss ratio 0.2263   192262 40836.1271        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.160000 cache size      418, 3851300 req, miss ratio 0.5386, byte miss ratio 0.5386   300079 417.9457        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.160000 cache size     4181, 3851300 req, miss ratio 0.3280, byte miss ratio 0.3280   193234 4161.9158        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.160000 cache size    41813, 3851300 req, miss ratio 0.2292, byte miss ratio 0.2292   108877 41427.8518        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.200000 cache size      418, 3851300 req, miss ratio 0.5267, byte miss ratio 0.5267   372651 417.9319        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.200000 cache size     4181, 3851300 req, miss ratio 0.3256, byte miss ratio 0.3256   214140 4157.2302        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-0.200000 cache size    41813, 3851300 req, miss ratio 0.2285, byte miss ratio 0.2285   121643 41386.7209        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-2.500000 cache size      418, 3851300 req, miss ratio 0.4906, byte miss ratio 0.4906   853670 417.3228        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-2.500000 cache size     4181, 3851300 req, miss ratio 0.3151, byte miss ratio 0.3151   537424 4149.6814        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-2.500000 cache size    41813, 3851300 req, miss ratio 0.2284, byte miss ratio 0.2284   427641 40740.3897        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-1.500000 cache size      418, 3851300 req, miss ratio 0.4906, byte miss ratio 0.4906   853670 417.3228        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-1.500000 cache size     4181, 3851300 req, miss ratio 0.3151, byte miss ratio 0.3151   537424 4149.6814        0        0        0        0        0
result/tencentBlock.ns16652.oracleGeneral.zst                     AGE-1.500000 cache size    41813, 3851300 req, miss ratio 0.2284, byte miss ratio 0.2284   427641 40740.3897        0        0        0        0        0
