result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.400000 cache size      400, 11331638 req, miss ratio 0.8520, byte miss ratio 0.8520   162292 399.9999        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.400000 cache size     4007, 11331638 req, miss ratio 0.8157, byte miss ratio 0.8157   128996 4006.9853        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.400000 cache size    40077, 11331638 req, miss ratio 0.2903, byte miss ratio 0.2903  3031688 39635.1519        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.200000 cache size      400, 11331638 req, miss ratio 0.8539, byte miss ratio 0.8539    96059 400.0000        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.200000 cache size     4007, 11331638 req, miss ratio 0.8170, byte miss ratio 0.8170    70434 4006.9910        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.200000 cache size    40077, 11331638 req, miss ratio 0.3163, byte miss ratio 0.3163  2075901 39038.6999        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-2.000000 cache size      400, 11331638 req, miss ratio 0.8487, byte miss ratio 0.8487   430598 399.9986        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-2.000000 cache size     4007, 11331638 req, miss ratio 0.8134, byte miss ratio 0.8134   418086 4006.9323        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-2.000000 cache size    40077, 11331638 req, miss ratio 0.2857, byte miss ratio 0.2857  3491045 39626.9207        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-2.500000 cache size      400, 11331638 req, miss ratio 0.8487, byte miss ratio 0.8487   438694 399.9986        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-2.500000 cache size     4007, 11331638 req, miss ratio 0.8134, byte miss ratio 0.8134   422539 4006.9323        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-2.500000 cache size    40077, 11331638 req, miss ratio 0.2857, byte miss ratio 0.2857  3491045 39626.9207        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-1.500000 cache size      400, 11331638 req, miss ratio 0.8488, byte miss ratio 0.8488   402855 399.9984        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-1.500000 cache size     4007, 11331638 req, miss ratio 0.8134, byte miss ratio 0.8134   394922 4006.9323        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-1.500000 cache size    40077, 11331638 req, miss ratio 0.2857, byte miss ratio 0.2857  3491045 39626.9207        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.160000 cache size      400, 11331638 req, miss ratio 0.8545, byte miss ratio 0.8545    79984 400.0000        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.160000 cache size     4007, 11331638 req, miss ratio 0.8173, byte miss ratio 0.8173    59048 4006.9912        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.160000 cache size    40077, 11331638 req, miss ratio 0.3264, byte miss ratio 0.3264  1776811 39731.8922        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.500000 cache size      400, 11331638 req, miss ratio 0.8513, byte miss ratio 0.8513   191426 399.9997        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.500000 cache size     4007, 11331638 req, miss ratio 0.8152, byte miss ratio 0.8152   159678 4006.9816        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.500000 cache size    40077, 11331638 req, miss ratio 0.2823, byte miss ratio 0.2823  3337874 38763.4459        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.300000 cache size      400, 11331638 req, miss ratio 0.8528, byte miss ratio 0.8528   131404 399.9999        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.300000 cache size     4007, 11331638 req, miss ratio 0.8163, byte miss ratio 0.8163    99555 4006.9879        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.300000 cache size    40077, 11331638 req, miss ratio 0.2980, byte miss ratio 0.2980  2601859 39152.4880        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.250000 cache size      400, 11331638 req, miss ratio 0.8533, byte miss ratio 0.8533   114636 399.9999        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.250000 cache size     4007, 11331638 req, miss ratio 0.8166, byte miss ratio 0.8166    84716 4006.9890        0        0        0        0        0
result/tencentBlock.ns4507.oracleGeneral.zst                     AGE-0.250000 cache size    40077, 11331638 req, miss ratio 0.3095, byte miss ratio 0.3095  2328001 39508.3118        0        0        0        0        0
