result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.200000 cache size      198, 1309102 req, miss ratio 0.5138, byte miss ratio 0.5138   115876 197.9681        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.200000 cache size     1980, 1309102 req, miss ratio 0.4788, byte miss ratio 0.4788    14775 1959.6249        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.200000 cache size    19803, 1309102 req, miss ratio 0.4729, byte miss ratio 0.4729     5605 19771.5274        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.250000 cache size      198, 1309102 req, miss ratio 0.5073, byte miss ratio 0.5073   127067 197.9186        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.250000 cache size     1980, 1309102 req, miss ratio 0.4785, byte miss ratio 0.4785    15380 1960.1953        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.250000 cache size    19803, 1309102 req, miss ratio 0.4729, byte miss ratio 0.4729     5660 19769.7468        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-2.000000 cache size      198, 1309102 req, miss ratio 0.4982, byte miss ratio 0.4982   233552 195.7242        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-2.000000 cache size     1980, 1309102 req, miss ratio 0.4781, byte miss ratio 0.4781   103813 1954.1607        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-2.000000 cache size    19803, 1309102 req, miss ratio 0.4753, byte miss ratio 0.4753    89966 19733.9676        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-1.500000 cache size      198, 1309102 req, miss ratio 0.4982, byte miss ratio 0.4982   233552 195.7242        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-1.500000 cache size     1980, 1309102 req, miss ratio 0.4781, byte miss ratio 0.4781   103813 1954.1607        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-1.500000 cache size    19803, 1309102 req, miss ratio 0.4753, byte miss ratio 0.4753    89966 19733.9676        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-2.500000 cache size      198, 1309102 req, miss ratio 0.4982, byte miss ratio 0.4982   233552 195.7242        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-2.500000 cache size     1980, 1309102 req, miss ratio 0.4781, byte miss ratio 0.4781   103813 1954.1607        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-2.500000 cache size    19803, 1309102 req, miss ratio 0.4753, byte miss ratio 0.4753    89966 19733.9676        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.300000 cache size      198, 1309102 req, miss ratio 0.5022, byte miss ratio 0.5022   135714 197.3507        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.300000 cache size     1980, 1309102 req, miss ratio 0.4784, byte miss ratio 0.4784    15643 1959.2728        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.300000 cache size    19803, 1309102 req, miss ratio 0.4713, byte miss ratio 0.4713     9688 19769.4125        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.500000 cache size      198, 1309102 req, miss ratio 0.4998, byte miss ratio 0.4998   143750 195.9970        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.500000 cache size     1980, 1309102 req, miss ratio 0.4782, byte miss ratio 0.4782    16477 1956.0064        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.500000 cache size    19803, 1309102 req, miss ratio 0.4713, byte miss ratio 0.4713     9912 19767.5564        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.160000 cache size      198, 1309102 req, miss ratio 0.5188, byte miss ratio 0.5188   106444 197.9860        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.160000 cache size     1980, 1309102 req, miss ratio 0.4790, byte miss ratio 0.4790    14445 1960.9746        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.160000 cache size    19803, 1309102 req, miss ratio 0.4728, byte miss ratio 0.4728     5062 19772.3730        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.400000 cache size      198, 1309102 req, miss ratio 0.5005, byte miss ratio 0.5005   140212 195.6723        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.400000 cache size     1980, 1309102 req, miss ratio 0.4783, byte miss ratio 0.4783    15953 1957.4912        0        0        0        0        0
result/tencentBlock.ns22187.oracleGeneral.zst                     AGE-0.400000 cache size    19803, 1309102 req, miss ratio 0.4713, byte miss ratio 0.4713     9727 19768.8335        0        0        0        0        0
