result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.400000 cache size       93, 3268259 req, miss ratio 0.9140, byte miss ratio 0.9140    43079 92.9994        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.400000 cache size      930, 3268259 req, miss ratio 0.8509, byte miss ratio 0.8509    26763 929.9972        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.400000 cache size     9308, 3268259 req, miss ratio 0.5386, byte miss ratio 0.5386   560919 9304.6880        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.200000 cache size       93, 3268259 req, miss ratio 0.9165, byte miss ratio 0.9165    27011 92.9996        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.200000 cache size      930, 3268259 req, miss ratio 0.8518, byte miss ratio 0.8518    19079 929.9978        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.200000 cache size     9308, 3268259 req, miss ratio 0.5232, byte miss ratio 0.5232   203596 9307.8896        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-2.000000 cache size       93, 3268259 req, miss ratio 0.9108, byte miss ratio 0.9108    87576 92.9983        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-2.000000 cache size      930, 3268259 req, miss ratio 0.8494, byte miss ratio 0.8494    59226 929.9909        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-2.000000 cache size     9308, 3268259 req, miss ratio 0.5101, byte miss ratio 0.5101  1132630 9302.8398        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.300000 cache size       93, 3268259 req, miss ratio 0.9150, byte miss ratio 0.9150    36107 92.9997        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.300000 cache size      930, 3268259 req, miss ratio 0.8513, byte miss ratio 0.8513    23139 929.9975        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.300000 cache size     9308, 3268259 req, miss ratio 0.5296, byte miss ratio 0.5296   287906 9307.5629        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.500000 cache size       93, 3268259 req, miss ratio 0.9133, byte miss ratio 0.9133    48353 92.9991        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.500000 cache size      930, 3268259 req, miss ratio 0.8506, byte miss ratio 0.8506    30774 929.9970        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.500000 cache size     9308, 3268259 req, miss ratio 0.5210, byte miss ratio 0.5210   772166 9302.7082        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-1.500000 cache size       93, 3268259 req, miss ratio 0.9109, byte miss ratio 0.9109    84081 92.9981        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-1.500000 cache size      930, 3268259 req, miss ratio 0.8494, byte miss ratio 0.8494    55159 929.9919        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-1.500000 cache size     9308, 3268259 req, miss ratio 0.5100, byte miss ratio 0.5100  1132485 9302.8393        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.250000 cache size       93, 3268259 req, miss ratio 0.9156, byte miss ratio 0.9156    32186 92.9990        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.250000 cache size      930, 3268259 req, miss ratio 0.8514, byte miss ratio 0.8514    21482 929.9978        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.250000 cache size     9308, 3268259 req, miss ratio 0.5270, byte miss ratio 0.5270   248936 9307.9136        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.160000 cache size       93, 3268259 req, miss ratio 0.9173, byte miss ratio 0.9173    22374 92.9999        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.160000 cache size      930, 3268259 req, miss ratio 0.8521, byte miss ratio 0.8521    16688 929.9978        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-0.160000 cache size     9308, 3268259 req, miss ratio 0.5249, byte miss ratio 0.5249   188188 9307.8899        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-2.500000 cache size       93, 3268259 req, miss ratio 0.9108, byte miss ratio 0.9108    87652 92.9983        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-2.500000 cache size      930, 3268259 req, miss ratio 0.8493, byte miss ratio 0.8493    65106 929.9909        0        0        0        0        0
result/tencentBlock.ns10011.oracleGeneral.zst                     AGE-2.500000 cache size     9308, 3268259 req, miss ratio 0.5101, byte miss ratio 0.5101  1132686 9302.8397        0        0        0        0        0
