result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-2.000000 cache size      275, 7696425 req, miss ratio 0.5067, byte miss ratio 0.5067  1524323 274.8500        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-2.000000 cache size     2755, 7696425 req, miss ratio 0.1559, byte miss ratio 0.1559   416281 2716.3333        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-2.000000 cache size    27554, 7696425 req, miss ratio 0.1387, byte miss ratio 0.1387   367943 27316.4484        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-1.500000 cache size      275, 7696425 req, miss ratio 0.5067, byte miss ratio 0.5067  1518852 274.9045        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-1.500000 cache size     2755, 7696425 req, miss ratio 0.1560, byte miss ratio 0.1560   386727 2717.5148        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-1.500000 cache size    27554, 7696425 req, miss ratio 0.1386, byte miss ratio 0.1386   344923 27305.9591        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.160000 cache size      275, 7696425 req, miss ratio 0.5391, byte miss ratio 0.5391   591926 274.9384        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.160000 cache size     2755, 7696425 req, miss ratio 0.1570, byte miss ratio 0.1570   130058 2746.7984        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.160000 cache size    27554, 7696425 req, miss ratio 0.1408, byte miss ratio 0.1408    41691 27465.8849        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-2.500000 cache size      275, 7696425 req, miss ratio 0.5067, byte miss ratio 0.5067  1528888 274.8445        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-2.500000 cache size     2755, 7696425 req, miss ratio 0.1560, byte miss ratio 0.1560   443061 2715.4937        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-2.500000 cache size    27554, 7696425 req, miss ratio 0.1386, byte miss ratio 0.1386   386270 26921.8521        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.500000 cache size      275, 7696425 req, miss ratio 0.5073, byte miss ratio 0.5073  1266077 274.9337        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.500000 cache size     2755, 7696425 req, miss ratio 0.1562, byte miss ratio 0.1562   255591 2736.4302        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.500000 cache size    27554, 7696425 req, miss ratio 0.1387, byte miss ratio 0.1387   201588 27373.5694        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.400000 cache size      275, 7696425 req, miss ratio 0.5098, byte miss ratio 0.5098  1188029 274.9403        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.400000 cache size     2755, 7696425 req, miss ratio 0.1563, byte miss ratio 0.1563   162284 2735.7589        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.400000 cache size    27554, 7696425 req, miss ratio 0.1386, byte miss ratio 0.1386   128411 27400.0559        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.300000 cache size      275, 7696425 req, miss ratio 0.5176, byte miss ratio 0.5176  1030584 274.9561        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.300000 cache size     2755, 7696425 req, miss ratio 0.1565, byte miss ratio 0.1565   144720 2737.7469        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.300000 cache size    27554, 7696425 req, miss ratio 0.1380, byte miss ratio 0.1380   115180 27429.4011        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.250000 cache size      275, 7696425 req, miss ratio 0.5228, byte miss ratio 0.5228   919497 274.9394        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.250000 cache size     2755, 7696425 req, miss ratio 0.1566, byte miss ratio 0.1566   138441 2737.9724        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.250000 cache size    27554, 7696425 req, miss ratio 0.1388, byte miss ratio 0.1388    93876 27443.9018        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.200000 cache size      275, 7696425 req, miss ratio 0.5312, byte miss ratio 0.5312   756399 274.9532        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.200000 cache size     2755, 7696425 req, miss ratio 0.1568, byte miss ratio 0.1568   132557 2742.0031        0        0        0        0        0
result/tencentBlock.ns6459.oracleGeneral.zst                     AGE-0.200000 cache size    27554, 7696425 req, miss ratio 0.1400, byte miss ratio 0.1400    59674 27448.8411        0        0        0        0        0
