result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-2.000000 cache size      138, 1492021 req, miss ratio 0.3977, byte miss ratio 0.3977   379222 137.8348        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-2.000000 cache size     1380, 1492021 req, miss ratio 0.3425, byte miss ratio 0.3425   195792 1356.7905        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-2.000000 cache size    13803, 1492021 req, miss ratio 0.3002, byte miss ratio 0.3002   223427 13585.0610        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.160000 cache size      138, 1492021 req, miss ratio 0.4316, byte miss ratio 0.4316   109840 137.9973        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.160000 cache size     1380, 1492021 req, miss ratio 0.3447, byte miss ratio 0.3447    26804 1363.4579        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.160000 cache size    13803, 1492021 req, miss ratio 0.2990, byte miss ratio 0.2990     4558 13753.3779        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-1.500000 cache size      138, 1492021 req, miss ratio 0.3977, byte miss ratio 0.3977   379222 137.8348        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-1.500000 cache size     1380, 1492021 req, miss ratio 0.3425, byte miss ratio 0.3425   195792 1356.7905        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-1.500000 cache size    13803, 1492021 req, miss ratio 0.3002, byte miss ratio 0.3002   223427 13585.0610        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.250000 cache size      138, 1492021 req, miss ratio 0.4078, byte miss ratio 0.4078   172021 137.9802        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.250000 cache size     1380, 1492021 req, miss ratio 0.3437, byte miss ratio 0.3437    29674 1360.2433        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.250000 cache size    13803, 1492021 req, miss ratio 0.2967, byte miss ratio 0.2967    25382 13729.9110        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.200000 cache size      138, 1492021 req, miss ratio 0.4196, byte miss ratio 0.4196   141281 137.9970        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.200000 cache size     1380, 1492021 req, miss ratio 0.3442, byte miss ratio 0.3442    28130 1363.2680        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.200000 cache size    13803, 1492021 req, miss ratio 0.2989, byte miss ratio 0.2989     4963 13745.9869        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.400000 cache size      138, 1492021 req, miss ratio 0.3927, byte miss ratio 0.3927   220474 137.9555        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.400000 cache size     1380, 1492021 req, miss ratio 0.3429, byte miss ratio 0.3429    32704 1360.0779        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.400000 cache size    13803, 1492021 req, miss ratio 0.2876, byte miss ratio 0.2876    98088 13704.3832        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.500000 cache size      138, 1492021 req, miss ratio 0.3907, byte miss ratio 0.3907   253957 137.8431        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.500000 cache size     1380, 1492021 req, miss ratio 0.3426, byte miss ratio 0.3426    34712 1358.4891        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.500000 cache size    13803, 1492021 req, miss ratio 0.2849, byte miss ratio 0.2849   109073 13680.1249        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-2.500000 cache size      138, 1492021 req, miss ratio 0.3977, byte miss ratio 0.3977   379222 137.8348        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-2.500000 cache size     1380, 1492021 req, miss ratio 0.3425, byte miss ratio 0.3425   195792 1356.7905        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-2.500000 cache size    13803, 1492021 req, miss ratio 0.3002, byte miss ratio 0.3002   223427 13585.0610        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.300000 cache size      138, 1492021 req, miss ratio 0.4012, byte miss ratio 0.4012   191048 137.9747        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.300000 cache size     1380, 1492021 req, miss ratio 0.3434, byte miss ratio 0.3434    30589 1359.9242        0        0        0        0        0
result/tencentBlock.ns1834.oracleGeneral.zst                     AGE-0.300000 cache size    13803, 1492021 req, miss ratio 0.2895, byte miss ratio 0.2895    87679 13723.8358        0        0        0        0        0
