result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.250000 cache size      344, 6515065 req, miss ratio 0.3933, byte miss ratio 0.3933   398016 343.8958        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.250000 cache size     3441, 6515065 req, miss ratio 0.2506, byte miss ratio 0.2506   206816 3423.1481        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.250000 cache size    34418, 6515065 req, miss ratio 0.1496, byte miss ratio 0.1496   255423 33877.0013        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.200000 cache size      344, 6515065 req, miss ratio 0.3974, byte miss ratio 0.3974   338488 343.9501        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.200000 cache size     3441, 6515065 req, miss ratio 0.2517, byte miss ratio 0.2517   188500 3425.6601        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.200000 cache size    34418, 6515065 req, miss ratio 0.1518, byte miss ratio 0.1518   212667 34000.7631        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.400000 cache size      344, 6515065 req, miss ratio 0.3833, byte miss ratio 0.3833   555512 343.8472        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.400000 cache size     3441, 6515065 req, miss ratio 0.2484, byte miss ratio 0.2484   251878 3420.5459        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.400000 cache size    34418, 6515065 req, miss ratio 0.1448, byte miss ratio 0.1448   362729 33193.6810        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-2.000000 cache size      344, 6515065 req, miss ratio 0.3740, byte miss ratio 0.3740   845901 343.7884        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-2.000000 cache size     3441, 6515065 req, miss ratio 0.2458, byte miss ratio 0.2458   450229 3415.4798        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-2.000000 cache size    34418, 6515065 req, miss ratio 0.1441, byte miss ratio 0.1441   540630 32805.7868        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.160000 cache size      344, 6515065 req, miss ratio 0.4014, byte miss ratio 0.4014   284376 343.9512        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.160000 cache size     3441, 6515065 req, miss ratio 0.2530, byte miss ratio 0.2530   170870 3426.1222        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.160000 cache size    34418, 6515065 req, miss ratio 0.1537, byte miss ratio 0.1537   174094 34095.4735        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-1.500000 cache size      344, 6515065 req, miss ratio 0.3740, byte miss ratio 0.3740   845551 343.7884        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-1.500000 cache size     3441, 6515065 req, miss ratio 0.2458, byte miss ratio 0.2458   450227 3415.4798        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-1.500000 cache size    34418, 6515065 req, miss ratio 0.1441, byte miss ratio 0.1441   540630 32805.7868        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-2.500000 cache size      344, 6515065 req, miss ratio 0.3740, byte miss ratio 0.3740   845957 343.7884        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-2.500000 cache size     3441, 6515065 req, miss ratio 0.2458, byte miss ratio 0.2458   450229 3415.4798        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-2.500000 cache size    34418, 6515065 req, miss ratio 0.1441, byte miss ratio 0.1441   540630 32805.7868        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.500000 cache size      344, 6515065 req, miss ratio 0.3795, byte miss ratio 0.3795   627563 343.8203        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.500000 cache size     3441, 6515065 req, miss ratio 0.2476, byte miss ratio 0.2476   277056 3422.9793        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.500000 cache size    34418, 6515065 req, miss ratio 0.1436, byte miss ratio 0.1436   409368 32798.8462        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.300000 cache size      344, 6515065 req, miss ratio 0.3893, byte miss ratio 0.3893   456732 343.8872        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.300000 cache size     3441, 6515065 req, miss ratio 0.2497, byte miss ratio 0.2497   223569 3424.2871        0        0        0        0        0
result/tencentBlock.ns12058.oracleGeneral.zst                     AGE-0.300000 cache size    34418, 6515065 req, miss ratio 0.1473, byte miss ratio 0.1473   298243 33403.0549        0        0        0        0        0
