result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.250000 cache size      516, 4455296 req, miss ratio 0.6525, byte miss ratio 0.6525   424876 515.9085        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.250000 cache size     5164, 4455296 req, miss ratio 0.4531, byte miss ratio 0.4531   241555 5161.8757        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.250000 cache size    51640, 4455296 req, miss ratio 0.3510, byte miss ratio 0.3510   158505 51418.3878        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.400000 cache size      516, 4455296 req, miss ratio 0.6369, byte miss ratio 0.6369   568914 515.8678        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.400000 cache size     5164, 4455296 req, miss ratio 0.4476, byte miss ratio 0.4476   296901 5159.9413        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.400000 cache size    51640, 4455296 req, miss ratio 0.3480, byte miss ratio 0.3480   222159 51375.2000        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-2.000000 cache size      516, 4455296 req, miss ratio 0.6286, byte miss ratio 0.6286   803666 515.7636        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-2.000000 cache size     5164, 4455296 req, miss ratio 0.4412, byte miss ratio 0.4412   516699 5156.7838        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-2.000000 cache size    51640, 4455296 req, miss ratio 0.3461, byte miss ratio 0.3461   431228 51116.6027        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-1.500000 cache size      516, 4455296 req, miss ratio 0.6286, byte miss ratio 0.6286   803666 515.7636        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-1.500000 cache size     5164, 4455296 req, miss ratio 0.4412, byte miss ratio 0.4412   516699 5156.7838        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-1.500000 cache size    51640, 4455296 req, miss ratio 0.3461, byte miss ratio 0.3461   431228 51116.6027        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.200000 cache size      516, 4455296 req, miss ratio 0.6627, byte miss ratio 0.6627   344179 515.9306        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.200000 cache size     5164, 4455296 req, miss ratio 0.4556, byte miss ratio 0.4556   218307 5161.7851        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.200000 cache size    51640, 4455296 req, miss ratio 0.3521, byte miss ratio 0.3521   134210 51428.4783        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.300000 cache size      516, 4455296 req, miss ratio 0.6456, byte miss ratio 0.6456   482919 515.8852        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.300000 cache size     5164, 4455296 req, miss ratio 0.4510, byte miss ratio 0.4510   262125 5161.0621        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.300000 cache size    51640, 4455296 req, miss ratio 0.3501, byte miss ratio 0.3501   181818 51423.3673        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.160000 cache size      516, 4455296 req, miss ratio 0.6728, byte miss ratio 0.6728   268586 515.9723        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.160000 cache size     5164, 4455296 req, miss ratio 0.4582, byte miss ratio 0.4582   196342 5161.9797        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.160000 cache size    51640, 4455296 req, miss ratio 0.3528, byte miss ratio 0.3528   115918 51453.2770        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.500000 cache size      516, 4455296 req, miss ratio 0.6321, byte miss ratio 0.6321   636874 515.8361        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.500000 cache size     5164, 4455296 req, miss ratio 0.4451, byte miss ratio 0.4451   326610 5158.8778        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-0.500000 cache size    51640, 4455296 req, miss ratio 0.3467, byte miss ratio 0.3467   255284 51170.3628        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-2.500000 cache size      516, 4455296 req, miss ratio 0.6286, byte miss ratio 0.6286   803666 515.7636        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-2.500000 cache size     5164, 4455296 req, miss ratio 0.4412, byte miss ratio 0.4412   516699 5156.7838        0        0        0        0        0
result/tencentBlock.ns9190.oracleGeneral.zst                     AGE-2.500000 cache size    51640, 4455296 req, miss ratio 0.3461, byte miss ratio 0.3461   431228 51116.6027        0        0        0        0        0
