result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.250000 cache size       97, 2709102 req, miss ratio 0.5447, byte miss ratio 0.5447   209360 96.9918        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.250000 cache size      974, 2709102 req, miss ratio 0.1408, byte miss ratio 0.1408   111350 968.4884        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.250000 cache size     9742, 2709102 req, miss ratio 0.1122, byte miss ratio 0.1122    22075 9656.5584        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-2.000000 cache size       97, 2709102 req, miss ratio 0.5270, byte miss ratio 0.5270   407320 96.9841        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-2.000000 cache size      974, 2709102 req, miss ratio 0.1384, byte miss ratio 0.1384   195004 961.6636        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-2.000000 cache size     9742, 2709102 req, miss ratio 0.1102, byte miss ratio 0.1102    80951 9506.2280        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.500000 cache size       97, 2709102 req, miss ratio 0.5297, byte miss ratio 0.5297   327818 96.9884        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.500000 cache size      974, 2709102 req, miss ratio 0.1382, byte miss ratio 0.1382   140633 962.5546        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.500000 cache size     9742, 2709102 req, miss ratio 0.1112, byte miss ratio 0.1112    29703 9596.9924        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.300000 cache size       97, 2709102 req, miss ratio 0.5405, byte miss ratio 0.5405   236430 96.9914        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.300000 cache size      974, 2709102 req, miss ratio 0.1400, byte miss ratio 0.1400   118794 962.8826        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.300000 cache size     9742, 2709102 req, miss ratio 0.1119, byte miss ratio 0.1119    23642 9640.3003        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.200000 cache size       97, 2709102 req, miss ratio 0.5497, byte miss ratio 0.5497   179801 96.9969        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.200000 cache size      974, 2709102 req, miss ratio 0.1416, byte miss ratio 0.1416   104279 968.6219        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.200000 cache size     9742, 2709102 req, miss ratio 0.1125, byte miss ratio 0.1125    19712 9648.4635        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.160000 cache size       97, 2709102 req, miss ratio 0.5543, byte miss ratio 0.5543   149949 96.9980        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.160000 cache size      974, 2709102 req, miss ratio 0.1428, byte miss ratio 0.1428    96527 968.5013        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.160000 cache size     9742, 2709102 req, miss ratio 0.1128, byte miss ratio 0.1128    17810 9649.1059        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-2.500000 cache size       97, 2709102 req, miss ratio 0.5270, byte miss ratio 0.5270   407446 96.9841        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-2.500000 cache size      974, 2709102 req, miss ratio 0.1384, byte miss ratio 0.1384   195115 962.5618        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-2.500000 cache size     9742, 2709102 req, miss ratio 0.1102, byte miss ratio 0.1102    82360 9494.3803        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.400000 cache size       97, 2709102 req, miss ratio 0.5347, byte miss ratio 0.5347   278946 96.9903        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.400000 cache size      974, 2709102 req, miss ratio 0.1389, byte miss ratio 0.1389   130698 961.4053        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-0.400000 cache size     9742, 2709102 req, miss ratio 0.1114, byte miss ratio 0.1114    26827 9609.9144        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-1.500000 cache size       97, 2709102 req, miss ratio 0.5269, byte miss ratio 0.5269   407134 96.9841        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-1.500000 cache size      974, 2709102 req, miss ratio 0.1384, byte miss ratio 0.1384   193568 966.6728        0        0        0        0        0
result/tencentBlock.ns13300.oracleGeneral.zst                     AGE-1.500000 cache size     9742, 2709102 req, miss ratio 0.1102, byte miss ratio 0.1102    78589 9510.5256        0        0        0        0        0
