result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.500000 cache size      251, 1268530 req, miss ratio 0.5588, byte miss ratio 0.5588   110947 249.6260        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.500000 cache size     2516, 1268530 req, miss ratio 0.5077, byte miss ratio 0.5077    55982 2504.7082        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.500000 cache size    25166, 1268530 req, miss ratio 0.3409, byte miss ratio 0.3409   133070 23850.7721        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.160000 cache size      251, 1268530 req, miss ratio 0.5730, byte miss ratio 0.5730    79827 250.9677        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.160000 cache size     2516, 1268530 req, miss ratio 0.5157, byte miss ratio 0.5157    14726 2508.0534        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.160000 cache size    25166, 1268530 req, miss ratio 0.3519, byte miss ratio 0.3519    54436 24990.1428        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.200000 cache size      251, 1268530 req, miss ratio 0.5677, byte miss ratio 0.5677    89089 250.9234        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.200000 cache size     2516, 1268530 req, miss ratio 0.5152, byte miss ratio 0.5152    16292 2509.1635        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.200000 cache size    25166, 1268530 req, miss ratio 0.3523, byte miss ratio 0.3523    58595 24979.0540        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.250000 cache size      251, 1268530 req, miss ratio 0.5633, byte miss ratio 0.5633    97288 250.8051        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.250000 cache size     2516, 1268530 req, miss ratio 0.5146, byte miss ratio 0.5146    20353 2505.8566        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.250000 cache size    25166, 1268530 req, miss ratio 0.3473, byte miss ratio 0.3473    80819 24764.2190        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-1.500000 cache size      251, 1268530 req, miss ratio 0.5585, byte miss ratio 0.5585   205877 249.3630        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-1.500000 cache size     2516, 1268530 req, miss ratio 0.5093, byte miss ratio 0.5093   152175 2504.3697        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-1.500000 cache size    25166, 1268530 req, miss ratio 0.3479, byte miss ratio 0.3479   237878 23835.0526        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-2.000000 cache size      251, 1268530 req, miss ratio 0.5585, byte miss ratio 0.5585   205877 249.3630        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-2.000000 cache size     2516, 1268530 req, miss ratio 0.5093, byte miss ratio 0.5093   152175 2504.3697        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-2.000000 cache size    25166, 1268530 req, miss ratio 0.3479, byte miss ratio 0.3479   237878 23835.0526        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.400000 cache size      251, 1268530 req, miss ratio 0.5598, byte miss ratio 0.5598   106706 249.8063        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.400000 cache size     2516, 1268530 req, miss ratio 0.5105, byte miss ratio 0.5105    44714 2504.6355        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.400000 cache size    25166, 1268530 req, miss ratio 0.3430, byte miss ratio 0.3430   111327 24004.0224        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-2.500000 cache size      251, 1268530 req, miss ratio 0.5585, byte miss ratio 0.5585   205877 249.3630        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-2.500000 cache size     2516, 1268530 req, miss ratio 0.5093, byte miss ratio 0.5093   152175 2504.3697        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-2.500000 cache size    25166, 1268530 req, miss ratio 0.3479, byte miss ratio 0.3479   237878 23835.0526        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.300000 cache size      251, 1268530 req, miss ratio 0.5615, byte miss ratio 0.5615   101978 250.3456        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.300000 cache size     2516, 1268530 req, miss ratio 0.5138, byte miss ratio 0.5138    24950 2503.9238        0        0        0        0        0
result/tencentBlock.ns21858.oracleGeneral.zst                     AGE-0.300000 cache size    25166, 1268530 req, miss ratio 0.3445, byte miss ratio 0.3445    98576 24243.9208        0        0        0        0        0
