result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.250000 cache size      142, 2288397 req, miss ratio 0.3343, byte miss ratio 0.3343   531724 139.9372        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.250000 cache size     1429, 2288397 req, miss ratio 0.2736, byte miss ratio 0.2736    49719 1369.6677        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.250000 cache size    14293, 2288397 req, miss ratio 0.2645, byte miss ratio 0.2645     8803 14164.4849        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-1.500000 cache size      142, 2288397 req, miss ratio 0.3250, byte miss ratio 0.3250   696956 138.6048        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-1.500000 cache size     1429, 2288397 req, miss ratio 0.2716, byte miss ratio 0.2716   151510 1362.8991        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-1.500000 cache size    14293, 2288397 req, miss ratio 0.2645, byte miss ratio 0.2645    96622 14134.0358        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-2.000000 cache size      142, 2288397 req, miss ratio 0.3250, byte miss ratio 0.3250   696956 138.6048        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-2.000000 cache size     1429, 2288397 req, miss ratio 0.2716, byte miss ratio 0.2716   151510 1362.8991        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-2.000000 cache size    14293, 2288397 req, miss ratio 0.2645, byte miss ratio 0.2645    96622 14134.0358        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-2.500000 cache size      142, 2288397 req, miss ratio 0.3250, byte miss ratio 0.3250   696956 138.6048        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-2.500000 cache size     1429, 2288397 req, miss ratio 0.2716, byte miss ratio 0.2716   151510 1362.8991        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-2.500000 cache size    14293, 2288397 req, miss ratio 0.2645, byte miss ratio 0.2645    96622 14134.0358        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.160000 cache size      142, 2288397 req, miss ratio 0.4697, byte miss ratio 0.4697   116263 141.9980        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.160000 cache size     1429, 2288397 req, miss ratio 0.2746, byte miss ratio 0.2746    45758 1372.6799        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.160000 cache size    14293, 2288397 req, miss ratio 0.2646, byte miss ratio 0.2646     8370 14178.5354        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.300000 cache size      142, 2288397 req, miss ratio 0.3317, byte miss ratio 0.3317   548520 139.3849        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.300000 cache size     1429, 2288397 req, miss ratio 0.2731, byte miss ratio 0.2731    52284 1367.6846        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.300000 cache size    14293, 2288397 req, miss ratio 0.2644, byte miss ratio 0.2644     9075 14162.8393        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.400000 cache size      142, 2288397 req, miss ratio 0.3277, byte miss ratio 0.3277   592352 138.6158        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.400000 cache size     1429, 2288397 req, miss ratio 0.2725, byte miss ratio 0.2725    55035 1363.7432        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.400000 cache size    14293, 2288397 req, miss ratio 0.2644, byte miss ratio 0.2644     9370 14158.6011        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.500000 cache size      142, 2288397 req, miss ratio 0.3250, byte miss ratio 0.3250   681539 138.6142        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.500000 cache size     1429, 2288397 req, miss ratio 0.2721, byte miss ratio 0.2721    57351 1367.7947        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.500000 cache size    14293, 2288397 req, miss ratio 0.2643, byte miss ratio 0.2643     9643 14154.9778        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.200000 cache size      142, 2288397 req, miss ratio 0.3688, byte miss ratio 0.3688   414680 141.8454        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.200000 cache size     1429, 2288397 req, miss ratio 0.2741, byte miss ratio 0.2741    47470 1371.4117        0        0        0        0        0
result/tencentBlock.ns19841.oracleGeneral.zst                     AGE-0.200000 cache size    14293, 2288397 req, miss ratio 0.2645, byte miss ratio 0.2645     8657 14167.8037        0        0        0        0        0
