result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-2.500000 cache size      443, 2996326 req, miss ratio 0.7466, byte miss ratio 0.7466   372798 442.9892        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-2.500000 cache size     4432, 2996326 req, miss ratio 0.5663, byte miss ratio 0.5663   335479 4430.0769        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-2.500000 cache size    44324, 2996326 req, miss ratio 0.4461, byte miss ratio 0.4461   312742 43973.2126        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.200000 cache size      443, 2996326 req, miss ratio 0.7724, byte miss ratio 0.7724   137718 442.9970        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.200000 cache size     4432, 2996326 req, miss ratio 0.5827, byte miss ratio 0.5827   141490 4431.2075        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.200000 cache size    44324, 2996326 req, miss ratio 0.4522, byte miss ratio 0.4522    89799 44074.9524        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.250000 cache size      443, 2996326 req, miss ratio 0.7653, byte miss ratio 0.7653   175505 442.9957        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.250000 cache size     4432, 2996326 req, miss ratio 0.5801, byte miss ratio 0.5801   158016 4431.0688        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.250000 cache size    44324, 2996326 req, miss ratio 0.4508, byte miss ratio 0.4508   107018 44059.7711        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-1.500000 cache size      443, 2996326 req, miss ratio 0.7466, byte miss ratio 0.7466   372798 442.9892        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-1.500000 cache size     4432, 2996326 req, miss ratio 0.5663, byte miss ratio 0.5663   335294 4430.0769        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-1.500000 cache size    44324, 2996326 req, miss ratio 0.4461, byte miss ratio 0.4461   312240 43974.8876        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-2.000000 cache size      443, 2996326 req, miss ratio 0.7466, byte miss ratio 0.7466   372798 442.9892        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-2.000000 cache size     4432, 2996326 req, miss ratio 0.5663, byte miss ratio 0.5663   335479 4430.0769        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-2.000000 cache size    44324, 2996326 req, miss ratio 0.4461, byte miss ratio 0.4461   312742 43973.2126        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.400000 cache size      443, 2996326 req, miss ratio 0.7539, byte miss ratio 0.7539   245543 442.9810        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.400000 cache size     4432, 2996326 req, miss ratio 0.5743, byte miss ratio 0.5743   199236 4430.4012        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.400000 cache size    44324, 2996326 req, miss ratio 0.4484, byte miss ratio 0.4484   149555 44006.0354        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.300000 cache size      443, 2996326 req, miss ratio 0.7605, byte miss ratio 0.7605   204046 442.9956        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.300000 cache size     4432, 2996326 req, miss ratio 0.5778, byte miss ratio 0.5778   173976 4430.7503        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.300000 cache size    44324, 2996326 req, miss ratio 0.4498, byte miss ratio 0.4498   121165 44044.7775        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.160000 cache size      443, 2996326 req, miss ratio 0.7785, byte miss ratio 0.7785   106776 442.9970        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.160000 cache size     4432, 2996326 req, miss ratio 0.5852, byte miss ratio 0.5852   126204 4431.3715        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.160000 cache size    44324, 2996326 req, miss ratio 0.4529, byte miss ratio 0.4529    77599 44099.4803        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.500000 cache size      443, 2996326 req, miss ratio 0.7501, byte miss ratio 0.7501   278138 442.9819        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.500000 cache size     4432, 2996326 req, miss ratio 0.5716, byte miss ratio 0.5716   221762 4430.1370        0        0        0        0        0
result/tencentBlock.ns20132.oracleGeneral.zst                     AGE-0.500000 cache size    44324, 2996326 req, miss ratio 0.4469, byte miss ratio 0.4469   174855 43983.3796        0        0        0        0        0
