result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.400000 cache size      305, 2986371 req, miss ratio 0.5220, byte miss ratio 0.5220   562267 304.8255        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.400000 cache size     3055, 2986371 req, miss ratio 0.3355, byte miss ratio 0.3355   227289 3038.4215        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.400000 cache size    30551, 2986371 req, miss ratio 0.2421, byte miss ratio 0.2421   150477 30242.5814        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-1.500000 cache size      305, 2986371 req, miss ratio 0.5187, byte miss ratio 0.5187   703603 304.5539        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-1.500000 cache size     3055, 2986371 req, miss ratio 0.3314, byte miss ratio 0.3314   421863 3036.8530        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-1.500000 cache size    30551, 2986371 req, miss ratio 0.2424, byte miss ratio 0.2424   306984 29766.8111        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.250000 cache size      305, 2986371 req, miss ratio 0.5491, byte miss ratio 0.5491   395998 304.9698        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.250000 cache size     3055, 2986371 req, miss ratio 0.3411, byte miss ratio 0.3411   183029 3042.3070        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.250000 cache size    30551, 2986371 req, miss ratio 0.2453, byte miss ratio 0.2453   103450 30278.6051        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-2.000000 cache size      305, 2986371 req, miss ratio 0.5187, byte miss ratio 0.5187   703603 304.5539        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-2.000000 cache size     3055, 2986371 req, miss ratio 0.3314, byte miss ratio 0.3314   421863 3036.8530        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-2.000000 cache size    30551, 2986371 req, miss ratio 0.2424, byte miss ratio 0.2424   306984 29766.8111        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.500000 cache size      305, 2986371 req, miss ratio 0.5179, byte miss ratio 0.5179   608516 304.6238        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.500000 cache size     3055, 2986371 req, miss ratio 0.3325, byte miss ratio 0.3325   255273 3037.7125        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.500000 cache size    30551, 2986371 req, miss ratio 0.2405, byte miss ratio 0.2405   172440 30152.2771        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.160000 cache size      305, 2986371 req, miss ratio 0.5807, byte miss ratio 0.5807   234195 304.9876        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.160000 cache size     3055, 2986371 req, miss ratio 0.3459, byte miss ratio 0.3459   148603 3046.0564        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.160000 cache size    30551, 2986371 req, miss ratio 0.2482, byte miss ratio 0.2482    57860 30347.0638        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.300000 cache size      305, 2986371 req, miss ratio 0.5353, byte miss ratio 0.5353   472002 304.9274        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.300000 cache size     3055, 2986371 req, miss ratio 0.3389, byte miss ratio 0.3389   199233 3041.0744        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.300000 cache size    30551, 2986371 req, miss ratio 0.2439, byte miss ratio 0.2439   125543 30272.6067        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-2.500000 cache size      305, 2986371 req, miss ratio 0.5187, byte miss ratio 0.5187   703603 304.5539        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-2.500000 cache size     3055, 2986371 req, miss ratio 0.3314, byte miss ratio 0.3314   421863 3036.8530        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-2.500000 cache size    30551, 2986371 req, miss ratio 0.2424, byte miss ratio 0.2424   306984 29766.8111        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.200000 cache size      305, 2986371 req, miss ratio 0.5652, byte miss ratio 0.5652   311529 304.9746        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.200000 cache size     3055, 2986371 req, miss ratio 0.3435, byte miss ratio 0.3435   165363 3042.6351        0        0        0        0        0
result/tencentBlock.ns20489.oracleGeneral.zst                     AGE-0.200000 cache size    30551, 2986371 req, miss ratio 0.2472, byte miss ratio 0.2472    75405 30336.7718        0        0        0        0        0
