result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.400000 cache size      139, 3166360 req, miss ratio 0.3812, byte miss ratio 0.3812   655672 138.8952        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.400000 cache size     1398, 3166360 req, miss ratio 0.2155, byte miss ratio 0.2155   167403 1383.7499        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.400000 cache size    13983, 3166360 req, miss ratio 0.1635, byte miss ratio 0.1635    74599 13542.9450        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.250000 cache size      139, 3166360 req, miss ratio 0.3966, byte miss ratio 0.3966   499654 138.9390        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.250000 cache size     1398, 3166360 req, miss ratio 0.2185, byte miss ratio 0.2185   142215 1384.5715        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.250000 cache size    13983, 3166360 req, miss ratio 0.1653, byte miss ratio 0.1653    57707 13627.6496        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.500000 cache size      139, 3166360 req, miss ratio 0.3764, byte miss ratio 0.3764   723812 138.8597        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.500000 cache size     1398, 3166360 req, miss ratio 0.2145, byte miss ratio 0.2145   179508 1382.7468        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.500000 cache size    13983, 3166360 req, miss ratio 0.1626, byte miss ratio 0.1626    82147 13515.6047        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-2.500000 cache size      139, 3166360 req, miss ratio 0.3737, byte miss ratio 0.3737   785285 138.8440        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-2.500000 cache size     1398, 3166360 req, miss ratio 0.2158, byte miss ratio 0.2158   246057 1379.5830        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-2.500000 cache size    13983, 3166360 req, miss ratio 0.1614, byte miss ratio 0.1614   155064 13318.3959        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.160000 cache size      139, 3166360 req, miss ratio 0.4159, byte miss ratio 0.4159   353557 138.9866        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.160000 cache size     1398, 3166360 req, miss ratio 0.2222, byte miss ratio 0.2222   111352 1386.5987        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.160000 cache size    13983, 3166360 req, miss ratio 0.1671, byte miss ratio 0.1671    43082 13687.5203        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-2.000000 cache size      139, 3166360 req, miss ratio 0.3737, byte miss ratio 0.3737   785285 138.8440        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-2.000000 cache size     1398, 3166360 req, miss ratio 0.2158, byte miss ratio 0.2158   246057 1379.5830        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-2.000000 cache size    13983, 3166360 req, miss ratio 0.1614, byte miss ratio 0.1614   155064 13318.3959        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.300000 cache size      139, 3166360 req, miss ratio 0.3897, byte miss ratio 0.3897   561386 138.8803        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.300000 cache size     1398, 3166360 req, miss ratio 0.2174, byte miss ratio 0.2174   151757 1387.7847        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.300000 cache size    13983, 3166360 req, miss ratio 0.1644, byte miss ratio 0.1644    66108 13583.2765        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.200000 cache size      139, 3166360 req, miss ratio 0.4059, byte miss ratio 0.4059   426301 138.9833        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.200000 cache size     1398, 3166360 req, miss ratio 0.2202, byte miss ratio 0.2202   127265 1390.3405        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-0.200000 cache size    13983, 3166360 req, miss ratio 0.1664, byte miss ratio 0.1664    48248 13668.5966        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-1.500000 cache size      139, 3166360 req, miss ratio 0.3737, byte miss ratio 0.3737   785283 138.8440        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-1.500000 cache size     1398, 3166360 req, miss ratio 0.2158, byte miss ratio 0.2158   246020 1379.5829        0        0        0        0        0
result/tencentBlock.ns10409.oracleGeneral.zst                     AGE-1.500000 cache size    13983, 3166360 req, miss ratio 0.1614, byte miss ratio 0.1614   155064 13318.3959        0        0        0        0        0
