result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.500000 cache size      616, 4705161 req, miss ratio 0.5960, byte miss ratio 0.5960   746345 615.5967        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.500000 cache size     6167, 4705161 req, miss ratio 0.3482, byte miss ratio 0.3482   383500 6096.8927        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.500000 cache size    61672, 4705161 req, miss ratio 0.2469, byte miss ratio 0.2469   274219 60950.7401        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.250000 cache size      616, 4705161 req, miss ratio 0.6121, byte miss ratio 0.6121   495191 615.9422        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.250000 cache size     6167, 4705161 req, miss ratio 0.3538, byte miss ratio 0.3538   306210 6125.9874        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.250000 cache size    61672, 4705161 req, miss ratio 0.2493, byte miss ratio 0.2493   170368 61133.2104        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.160000 cache size      616, 4705161 req, miss ratio 0.6274, byte miss ratio 0.6274   349402 615.9809        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.160000 cache size     6167, 4705161 req, miss ratio 0.3586, byte miss ratio 0.3586   261105 6143.8500        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.160000 cache size    61672, 4705161 req, miss ratio 0.2506, byte miss ratio 0.2506   126062 61317.5998        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.200000 cache size      616, 4705161 req, miss ratio 0.6197, byte miss ratio 0.6197   419300 615.9503        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.200000 cache size     6167, 4705161 req, miss ratio 0.3562, byte miss ratio 0.3562   282977 6138.8782        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.200000 cache size    61672, 4705161 req, miss ratio 0.2500, byte miss ratio 0.2500   146016 61291.4472        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-1.500000 cache size      616, 4705161 req, miss ratio 0.5959, byte miss ratio 0.5959   940766 615.4628        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-1.500000 cache size     6167, 4705161 req, miss ratio 0.3477, byte miss ratio 0.3477   600970 6096.1175        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-1.500000 cache size    61672, 4705161 req, miss ratio 0.2473, byte miss ratio 0.2473   498471 60932.9945        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-2.500000 cache size      616, 4705161 req, miss ratio 0.5959, byte miss ratio 0.5959   940766 615.4628        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-2.500000 cache size     6167, 4705161 req, miss ratio 0.3477, byte miss ratio 0.3477   600970 6096.1175        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-2.500000 cache size    61672, 4705161 req, miss ratio 0.2473, byte miss ratio 0.2473   498471 60932.9945        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.300000 cache size      616, 4705161 req, miss ratio 0.6061, byte miss ratio 0.6061   564670 615.8901        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.300000 cache size     6167, 4705161 req, miss ratio 0.3522, byte miss ratio 0.3522   325511 6120.5765        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.300000 cache size    61672, 4705161 req, miss ratio 0.2485, byte miss ratio 0.2485   193813 61050.3654        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.400000 cache size      616, 4705161 req, miss ratio 0.5994, byte miss ratio 0.5994   673924 615.7610        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.400000 cache size     6167, 4705161 req, miss ratio 0.3497, byte miss ratio 0.3497   356884 6105.4906        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-0.400000 cache size    61672, 4705161 req, miss ratio 0.2475, byte miss ratio 0.2475   234907 60990.2355        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-2.000000 cache size      616, 4705161 req, miss ratio 0.5959, byte miss ratio 0.5959   940766 615.4628        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-2.000000 cache size     6167, 4705161 req, miss ratio 0.3477, byte miss ratio 0.3477   600970 6096.1175        0        0        0        0        0
result/tencentBlock.ns18627.oracleGeneral.zst                     AGE-2.000000 cache size    61672, 4705161 req, miss ratio 0.2473, byte miss ratio 0.2473   498471 60932.9945        0        0        0        0        0
