result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-2.500000 cache size       53, 3234319 req, miss ratio 0.7484, byte miss ratio 0.7484   347409 52.9999        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-2.500000 cache size      538, 3234319 req, miss ratio 0.1471, byte miss ratio 0.1471   646403 537.1412        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-2.500000 cache size     5382, 3234319 req, miss ratio 0.0711, byte miss ratio 0.0711    79540 5281.2531        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.300000 cache size       53, 3234319 req, miss ratio 0.7642, byte miss ratio 0.7642   146271 53.0000        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.300000 cache size      538, 3234319 req, miss ratio 0.1476, byte miss ratio 0.1476   579060 536.9990        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.300000 cache size     5382, 3234319 req, miss ratio 0.0717, byte miss ratio 0.0717    30261 5320.1836        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.400000 cache size       53, 3234319 req, miss ratio 0.7601, byte miss ratio 0.7601   190223 53.0000        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.400000 cache size      538, 3234319 req, miss ratio 0.1476, byte miss ratio 0.1476   591111 537.1570        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.400000 cache size     5382, 3234319 req, miss ratio 0.0714, byte miss ratio 0.0714    35844 5313.8323        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.250000 cache size       53, 3234319 req, miss ratio 0.7667, byte miss ratio 0.7667   123297 53.0000        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.250000 cache size      538, 3234319 req, miss ratio 0.1479, byte miss ratio 0.1479   569898 537.3995        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.250000 cache size     5382, 3234319 req, miss ratio 0.0718, byte miss ratio 0.0718    27874 5322.4173        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.200000 cache size       53, 3234319 req, miss ratio 0.7697, byte miss ratio 0.7697    98804 53.0000        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.200000 cache size      538, 3234319 req, miss ratio 0.1479, byte miss ratio 0.1479   560992 537.4866        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.200000 cache size     5382, 3234319 req, miss ratio 0.0720, byte miss ratio 0.0720    25742 5324.6070        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.500000 cache size       53, 3234319 req, miss ratio 0.7565, byte miss ratio 0.7565   230178 53.0000        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.500000 cache size      538, 3234319 req, miss ratio 0.1469, byte miss ratio 0.1469   603212 537.1424        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.500000 cache size     5382, 3234319 req, miss ratio 0.0713, byte miss ratio 0.0713    46295 5311.1450        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-2.000000 cache size       53, 3234319 req, miss ratio 0.7484, byte miss ratio 0.7484   347246 52.9999        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-2.000000 cache size      538, 3234319 req, miss ratio 0.1471, byte miss ratio 0.1471   646403 537.1412        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-2.000000 cache size     5382, 3234319 req, miss ratio 0.0710, byte miss ratio 0.0710    76166 5285.6920        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.160000 cache size       53, 3234319 req, miss ratio 0.7723, byte miss ratio 0.7723    79092 53.0000        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.160000 cache size      538, 3234319 req, miss ratio 0.1491, byte miss ratio 0.1491   544191 537.0087        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-0.160000 cache size     5382, 3234319 req, miss ratio 0.0722, byte miss ratio 0.0722    23685 5327.7184        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-1.500000 cache size       53, 3234319 req, miss ratio 0.7484, byte miss ratio 0.7484   346568 52.9999        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-1.500000 cache size      538, 3234319 req, miss ratio 0.1471, byte miss ratio 0.1471   646361 537.1412        0        0        0        0        0
result/tencentBlock.ns21582.oracleGeneral.zst                     AGE-1.500000 cache size     5382, 3234319 req, miss ratio 0.0710, byte miss ratio 0.0710    69374 5270.6445        0        0        0        0        0
