result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.200000 cache size     1595, 2082392 req, miss ratio 0.9780, byte miss ratio 0.9780      918 1594.9083        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.200000 cache size    15955, 2082392 req, miss ratio 0.9779, byte miss ratio 0.9779      133 15954.8673        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.200000 cache size   159556, 2082392 req, miss ratio 0.9679, byte miss ratio 0.9679     5575 159531.3539        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-2.500000 cache size     1595, 2082392 req, miss ratio 0.9780, byte miss ratio 0.9780     1646 1594.9047        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-2.500000 cache size    15955, 2082392 req, miss ratio 0.9779, byte miss ratio 0.9779      837 15954.5800        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-2.500000 cache size   159556, 2082392 req, miss ratio 0.9677, byte miss ratio 0.9677    20969 159518.5141        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.300000 cache size     1595, 2082392 req, miss ratio 0.9780, byte miss ratio 0.9780      960 1594.9083        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.300000 cache size    15955, 2082392 req, miss ratio 0.9779, byte miss ratio 0.9779      164 15954.8673        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.300000 cache size   159556, 2082392 req, miss ratio 0.9679, byte miss ratio 0.9679     8016 159530.6982        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.160000 cache size     1595, 2082392 req, miss ratio 0.9780, byte miss ratio 0.9780      900 1594.9083        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.160000 cache size    15955, 2082392 req, miss ratio 0.9779, byte miss ratio 0.9779      133 15954.8673        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.160000 cache size   159556, 2082392 req, miss ratio 0.9680, byte miss ratio 0.9680     4556 159534.3129        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-1.500000 cache size     1595, 2082392 req, miss ratio 0.9780, byte miss ratio 0.9780     1646 1594.9047        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-1.500000 cache size    15955, 2082392 req, miss ratio 0.9779, byte miss ratio 0.9779      837 15954.5800        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-1.500000 cache size   159556, 2082392 req, miss ratio 0.9677, byte miss ratio 0.9677    20969 159518.5141        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.250000 cache size     1595, 2082392 req, miss ratio 0.9780, byte miss ratio 0.9780      942 1594.9083        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.250000 cache size    15955, 2082392 req, miss ratio 0.9779, byte miss ratio 0.9779      162 15954.8673        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.250000 cache size   159556, 2082392 req, miss ratio 0.9679, byte miss ratio 0.9679     6818 159530.2718        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.400000 cache size     1595, 2082392 req, miss ratio 0.9780, byte miss ratio 0.9780      981 1594.9083        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.400000 cache size    15955, 2082392 req, miss ratio 0.9779, byte miss ratio 0.9779      166 15954.8673        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.400000 cache size   159556, 2082392 req, miss ratio 0.9679, byte miss ratio 0.9679    10396 159528.7887        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-2.000000 cache size     1595, 2082392 req, miss ratio 0.9780, byte miss ratio 0.9780     1646 1594.9047        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-2.000000 cache size    15955, 2082392 req, miss ratio 0.9779, byte miss ratio 0.9779      837 15954.5800        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-2.000000 cache size   159556, 2082392 req, miss ratio 0.9677, byte miss ratio 0.9677    20969 159518.5141        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.500000 cache size     1595, 2082392 req, miss ratio 0.9780, byte miss ratio 0.9780      990 1594.9083        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.500000 cache size    15955, 2082392 req, miss ratio 0.9779, byte miss ratio 0.9779      178 15954.8673        0        0        0        0        0
result/tencentBlock.ns2035.oracleGeneral.zst                     AGE-0.500000 cache size   159556, 2082392 req, miss ratio 0.9679, byte miss ratio 0.9679    12624 159528.5024        0        0        0        0        0
