result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.160000 cache size      130, 1132536 req, miss ratio 0.6002, byte miss ratio 0.6002    44521 129.9968        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.160000 cache size     1304, 1132536 req, miss ratio 0.5237, byte miss ratio 0.5237    17503 1290.7888        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.160000 cache size    13045, 1132536 req, miss ratio 0.5171, byte miss ratio 0.5171     2680 13016.5741        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.250000 cache size      130, 1132536 req, miss ratio 0.5780, byte miss ratio 0.5780    86915 129.9854        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.250000 cache size     1304, 1132536 req, miss ratio 0.5226, byte miss ratio 0.5226    19270 1290.3677        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.250000 cache size    13045, 1132536 req, miss ratio 0.5170, byte miss ratio 0.5170     2939 13016.2604        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-1.500000 cache size      130, 1132536 req, miss ratio 0.5576, byte miss ratio 0.5576   217937 127.5563        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-1.500000 cache size     1304, 1132536 req, miss ratio 0.5202, byte miss ratio 0.5202   122835 1289.2131        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-1.500000 cache size    13045, 1132536 req, miss ratio 0.5168, byte miss ratio 0.5168   100664 12997.5007        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.400000 cache size      130, 1132536 req, miss ratio 0.5619, byte miss ratio 0.5619   116365 129.9167        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.400000 cache size     1304, 1132536 req, miss ratio 0.5214, byte miss ratio 0.5214    23257 1290.1240        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.400000 cache size    13045, 1132536 req, miss ratio 0.5169, byte miss ratio 0.5169     3289 13013.0520        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.300000 cache size      130, 1132536 req, miss ratio 0.5731, byte miss ratio 0.5731    95685 129.9768        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.300000 cache size     1304, 1132536 req, miss ratio 0.5220, byte miss ratio 0.5220    21192 1291.0689        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.300000 cache size    13045, 1132536 req, miss ratio 0.5170, byte miss ratio 0.5170     3050 13015.6818        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.200000 cache size      130, 1132536 req, miss ratio 0.5884, byte miss ratio 0.5884    68281 129.9961        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.200000 cache size     1304, 1132536 req, miss ratio 0.5229, byte miss ratio 0.5229    18679 1286.1130        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.200000 cache size    13045, 1132536 req, miss ratio 0.5170, byte miss ratio 0.5170     2752 13016.3045        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-2.000000 cache size      130, 1132536 req, miss ratio 0.5576, byte miss ratio 0.5576   217937 127.5563        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-2.000000 cache size     1304, 1132536 req, miss ratio 0.5202, byte miss ratio 0.5202   122835 1289.2131        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-2.000000 cache size    13045, 1132536 req, miss ratio 0.5168, byte miss ratio 0.5168   100664 12997.5007        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-2.500000 cache size      130, 1132536 req, miss ratio 0.5576, byte miss ratio 0.5576   217937 127.5563        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-2.500000 cache size     1304, 1132536 req, miss ratio 0.5202, byte miss ratio 0.5202   122835 1289.2131        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-2.500000 cache size    13045, 1132536 req, miss ratio 0.5168, byte miss ratio 0.5168   100664 12997.5007        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.500000 cache size      130, 1132536 req, miss ratio 0.5588, byte miss ratio 0.5588   127526 129.7396        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.500000 cache size     1304, 1132536 req, miss ratio 0.5212, byte miss ratio 0.5212    24349 1285.8265        0        0        0        0        0
result/tencentBlock.ns13675.oracleGeneral.zst                     AGE-0.500000 cache size    13045, 1132536 req, miss ratio 0.5169, byte miss ratio 0.5169     3457 13013.1698        0        0        0        0        0
