result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-2.000000 cache size       72, 1738491 req, miss ratio 0.4384, byte miss ratio 0.4384   368754 71.9771        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-2.000000 cache size      725, 1738491 req, miss ratio 0.2614, byte miss ratio 0.2614   124248 704.4938        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-2.000000 cache size     7252, 1738491 req, miss ratio 0.2327, byte miss ratio 0.2327    66707 7116.9267        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.160000 cache size       72, 1738491 req, miss ratio 0.4670, byte miss ratio 0.4670   209240 71.9953        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.160000 cache size      725, 1738491 req, miss ratio 0.2714, byte miss ratio 0.2714    53466 717.1059        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.160000 cache size     7252, 1738491 req, miss ratio 0.2378, byte miss ratio 0.2378    12311 7203.4255        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.500000 cache size       72, 1738491 req, miss ratio 0.4375, byte miss ratio 0.4375   357492 71.9783        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.500000 cache size      725, 1738491 req, miss ratio 0.2653, byte miss ratio 0.2653    77413 706.4096        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.500000 cache size     7252, 1738491 req, miss ratio 0.2338, byte miss ratio 0.2338    25172 7152.7928        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.400000 cache size       72, 1738491 req, miss ratio 0.4389, byte miss ratio 0.4389   340637 71.9805        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.400000 cache size      725, 1738491 req, miss ratio 0.2664, byte miss ratio 0.2664    70992 706.7700        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.400000 cache size     7252, 1738491 req, miss ratio 0.2353, byte miss ratio 0.2353    20564 7166.0513        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-2.500000 cache size       72, 1738491 req, miss ratio 0.4384, byte miss ratio 0.4384   368754 71.9771        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-2.500000 cache size      725, 1738491 req, miss ratio 0.2614, byte miss ratio 0.2614   124248 704.4938        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-2.500000 cache size     7252, 1738491 req, miss ratio 0.2327, byte miss ratio 0.2327    66860 7116.5790        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.300000 cache size       72, 1738491 req, miss ratio 0.4433, byte miss ratio 0.4433   308103 71.9877        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.300000 cache size      725, 1738491 req, miss ratio 0.2685, byte miss ratio 0.2685    62592 712.1262        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.300000 cache size     7252, 1738491 req, miss ratio 0.2361, byte miss ratio 0.2361    17602 7177.8518        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.250000 cache size       72, 1738491 req, miss ratio 0.4482, byte miss ratio 0.4482   283166 71.9873        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.250000 cache size      725, 1738491 req, miss ratio 0.2694, byte miss ratio 0.2694    59856 715.4055        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.250000 cache size     7252, 1738491 req, miss ratio 0.2368, byte miss ratio 0.2368    15500 7176.8069        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-1.500000 cache size       72, 1738491 req, miss ratio 0.4384, byte miss ratio 0.4384   368754 71.9771        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-1.500000 cache size      725, 1738491 req, miss ratio 0.2614, byte miss ratio 0.2614   124247 704.4938        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-1.500000 cache size     7252, 1738491 req, miss ratio 0.2327, byte miss ratio 0.2327    66233 7121.1775        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.200000 cache size       72, 1738491 req, miss ratio 0.4563, byte miss ratio 0.4563   249142 71.9938        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.200000 cache size      725, 1738491 req, miss ratio 0.2704, byte miss ratio 0.2704    56420 717.1645        0        0        0        0        0
result/tencentBlock.ns6753.oracleGeneral.zst                     AGE-0.200000 cache size     7252, 1738491 req, miss ratio 0.2373, byte miss ratio 0.2373    13763 7179.7289        0        0        0        0        0
