result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.300000 cache size     3593, 40368213 req, miss ratio 0.8567, byte miss ratio 0.8567  1429702 3592.9999        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.300000 cache size    35933, 40368213 req, miss ratio 0.2451, byte miss ratio 0.2451  5385786 34708.7778        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.300000 cache size   359339, 40368213 req, miss ratio 0.1387, byte miss ratio 0.1387  1632581 343485.4013        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-2.500000 cache size     3593, 40368213 req, miss ratio 0.8491, byte miss ratio 0.8491  3790065 3592.9969        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-2.500000 cache size    35933, 40368213 req, miss ratio 0.2430, byte miss ratio 0.2430  6783923 34765.2298        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-2.500000 cache size   359339, 40368213 req, miss ratio 0.1371, byte miss ratio 0.1371  2956495 340733.8189        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.500000 cache size     3593, 40368213 req, miss ratio 0.8536, byte miss ratio 0.8536  2150072 3592.9999        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.500000 cache size    35933, 40368213 req, miss ratio 0.2429, byte miss ratio 0.2429  6044250 34540.2918        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.500000 cache size   359339, 40368213 req, miss ratio 0.1379, byte miss ratio 0.1379  2151847 341874.9826        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-1.500000 cache size     3593, 40368213 req, miss ratio 0.8491, byte miss ratio 0.8491  3769699 3592.9969        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-1.500000 cache size    35933, 40368213 req, miss ratio 0.2429, byte miss ratio 0.2429  6768084 34754.7463        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-1.500000 cache size   359339, 40368213 req, miss ratio 0.1371, byte miss ratio 0.1371  2931875 340738.5916        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.160000 cache size     3593, 40368213 req, miss ratio 0.8602, byte miss ratio 0.8602   754328 3592.9999        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.160000 cache size    35933, 40368213 req, miss ratio 0.2514, byte miss ratio 0.2514  4674616 34890.5936        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.160000 cache size   359339, 40368213 req, miss ratio 0.1366, byte miss ratio 0.1366  1254987 345026.8058        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.200000 cache size     3593, 40368213 req, miss ratio 0.8592, byte miss ratio 0.8592   960593 3592.9999        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.200000 cache size    35933, 40368213 req, miss ratio 0.2485, byte miss ratio 0.2485  4945974 34126.7085        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.200000 cache size   359339, 40368213 req, miss ratio 0.1374, byte miss ratio 0.1374  1389266 344141.0828        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.250000 cache size     3593, 40368213 req, miss ratio 0.8579, byte miss ratio 0.8579  1201388 3592.9999        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.250000 cache size    35933, 40368213 req, miss ratio 0.2464, byte miss ratio 0.2464  5181619 34710.9571        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.250000 cache size   359339, 40368213 req, miss ratio 0.1376, byte miss ratio 0.1376  1533305 343715.8961        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.400000 cache size     3593, 40368213 req, miss ratio 0.8550, byte miss ratio 0.8550  1818039 3592.9999        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.400000 cache size    35933, 40368213 req, miss ratio 0.2436, byte miss ratio 0.2436  5763985 34239.6916        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-0.400000 cache size   359339, 40368213 req, miss ratio 0.1385, byte miss ratio 0.1385  1861307 342603.1322        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-2.000000 cache size     3593, 40368213 req, miss ratio 0.8491, byte miss ratio 0.8491  3786135 3592.9969        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-2.000000 cache size    35933, 40368213 req, miss ratio 0.2430, byte miss ratio 0.2430  6783409 34763.8050        0        0        0        0        0
result/tencentBlock.ns24190.oracleGeneral.zst                     AGE-2.000000 cache size   359339, 40368213 req, miss ratio 0.1371, byte miss ratio 0.1371  2956495 340733.8189        0        0        0        0        0
