result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-2.500000 cache size       34, 1895341 req, miss ratio 0.5492, byte miss ratio 0.5492   301061 33.9978        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-2.500000 cache size      347, 1895341 req, miss ratio 0.1899, byte miss ratio 0.1899   251541 345.4112        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-2.500000 cache size     3472, 1895341 req, miss ratio 0.1102, byte miss ratio 0.1102   126171 3358.1134        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.160000 cache size       34, 1895341 req, miss ratio 0.5881, byte miss ratio 0.5881   116559 33.9997        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.160000 cache size      347, 1895341 req, miss ratio 0.1968, byte miss ratio 0.1968   176391 345.4148        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.160000 cache size     3472, 1895341 req, miss ratio 0.1213, byte miss ratio 0.1213    36189 3420.9394        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.300000 cache size       34, 1895341 req, miss ratio 0.5649, byte miss ratio 0.5649   206670 33.9987        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.300000 cache size      347, 1895341 req, miss ratio 0.1926, byte miss ratio 0.1926   200246 345.6065        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.300000 cache size     3472, 1895341 req, miss ratio 0.1127, byte miss ratio 0.1127    78423 3384.3450        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-2.000000 cache size       34, 1895341 req, miss ratio 0.5492, byte miss ratio 0.5492   300998 33.9978        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-2.000000 cache size      347, 1895341 req, miss ratio 0.1899, byte miss ratio 0.1899   251538 345.4112        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-2.000000 cache size     3472, 1895341 req, miss ratio 0.1101, byte miss ratio 0.1101   124289 3371.2433        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.400000 cache size       34, 1895341 req, miss ratio 0.5569, byte miss ratio 0.5569   244507 33.9983        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.400000 cache size      347, 1895341 req, miss ratio 0.1912, byte miss ratio 0.1912   209733 345.4804        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.400000 cache size     3472, 1895341 req, miss ratio 0.1099, byte miss ratio 0.1099    91382 3383.0054        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.200000 cache size       34, 1895341 req, miss ratio 0.5794, byte miss ratio 0.5794   148431 33.9999        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.200000 cache size      347, 1895341 req, miss ratio 0.1953, byte miss ratio 0.1953   186102 345.7227        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.200000 cache size     3472, 1895341 req, miss ratio 0.1191, byte miss ratio 0.1191    46372 3405.5297        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.500000 cache size       34, 1895341 req, miss ratio 0.5527, byte miss ratio 0.5527   269361 33.9980        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.500000 cache size      347, 1895341 req, miss ratio 0.1906, byte miss ratio 0.1906   217561 345.3557        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.500000 cache size     3472, 1895341 req, miss ratio 0.1067, byte miss ratio 0.1067   109785 3385.8499        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.250000 cache size       34, 1895341 req, miss ratio 0.5712, byte miss ratio 0.5712   180360 33.9994        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.250000 cache size      347, 1895341 req, miss ratio 0.1942, byte miss ratio 0.1942   193229 345.8439        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-0.250000 cache size     3472, 1895341 req, miss ratio 0.1156, byte miss ratio 0.1156    64971 3399.8794        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-1.500000 cache size       34, 1895341 req, miss ratio 0.5492, byte miss ratio 0.5492   300829 33.9978        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-1.500000 cache size      347, 1895341 req, miss ratio 0.1899, byte miss ratio 0.1899   251400 345.4109        0        0        0        0        0
result/tencentBlock.ns5578.oracleGeneral.zst                     AGE-1.500000 cache size     3472, 1895341 req, miss ratio 0.1101, byte miss ratio 0.1101   124023 3367.2530        0        0        0        0        0
