result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.300000 cache size      288, 3059936 req, miss ratio 0.5489, byte miss ratio 0.5489   438180 287.8598        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.300000 cache size     2886, 3059936 req, miss ratio 0.2947, byte miss ratio 0.2947   275916 2882.5063        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.300000 cache size    28867, 3059936 req, miss ratio 0.1854, byte miss ratio 0.1854   153307 28513.7197        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-2.500000 cache size      288, 3059936 req, miss ratio 0.5342, byte miss ratio 0.5342   621206 287.7517        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-2.500000 cache size     2886, 3059936 req, miss ratio 0.2875, byte miss ratio 0.2875   452829 2882.1629        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-2.500000 cache size    28867, 3059936 req, miss ratio 0.1858, byte miss ratio 0.1858   305567 28182.1093        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.400000 cache size      288, 3059936 req, miss ratio 0.5413, byte miss ratio 0.5413   502273 287.7925        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.400000 cache size     2886, 3059936 req, miss ratio 0.2911, byte miss ratio 0.2911   310758 2882.8716        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.400000 cache size    28867, 3059936 req, miss ratio 0.1844, byte miss ratio 0.1844   192544 28364.0166        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.200000 cache size      288, 3059936 req, miss ratio 0.5677, byte miss ratio 0.5677   320080 287.9583        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.200000 cache size     2886, 3059936 req, miss ratio 0.3001, byte miss ratio 0.3001   234648 2882.7038        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.200000 cache size    28867, 3059936 req, miss ratio 0.1866, byte miss ratio 0.1866   116359 28548.6105        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.500000 cache size      288, 3059936 req, miss ratio 0.5371, byte miss ratio 0.5371   547739 287.8019        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.500000 cache size     2886, 3059936 req, miss ratio 0.2887, byte miss ratio 0.2887   344174 2881.9943        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.500000 cache size    28867, 3059936 req, miss ratio 0.1837, byte miss ratio 0.1837   223350 28292.6248        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-2.000000 cache size      288, 3059936 req, miss ratio 0.5342, byte miss ratio 0.5342   621206 287.7517        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-2.000000 cache size     2886, 3059936 req, miss ratio 0.2875, byte miss ratio 0.2875   452829 2882.1629        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-2.000000 cache size    28867, 3059936 req, miss ratio 0.1858, byte miss ratio 0.1858   305567 28182.1093        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.250000 cache size      288, 3059936 req, miss ratio 0.5564, byte miss ratio 0.5564   388517 287.8911        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.250000 cache size     2886, 3059936 req, miss ratio 0.2973, byte miss ratio 0.2973   256302 2881.6680        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.250000 cache size    28867, 3059936 req, miss ratio 0.1859, byte miss ratio 0.1859   138403 28565.2126        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-1.500000 cache size      288, 3059936 req, miss ratio 0.5342, byte miss ratio 0.5342   621206 287.7517        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-1.500000 cache size     2886, 3059936 req, miss ratio 0.2875, byte miss ratio 0.2875   452829 2882.1629        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-1.500000 cache size    28867, 3059936 req, miss ratio 0.1858, byte miss ratio 0.1858   305567 28182.1093        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.160000 cache size      288, 3059936 req, miss ratio 0.5807, byte miss ratio 0.5807   248536 287.9734        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.160000 cache size     2886, 3059936 req, miss ratio 0.3031, byte miss ratio 0.3031   214234 2884.1577        0        0        0        0        0
result/tencentBlock.ns17143.oracleGeneral.zst                     AGE-0.160000 cache size    28867, 3059936 req, miss ratio 0.1874, byte miss ratio 0.1874    99666 28588.3787        0        0        0        0        0
