result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.400000 cache size     2764, 38244751 req, miss ratio 0.1097, byte miss ratio 0.1097  2933755 2714.2467        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.400000 cache size    27640, 38244751 req, miss ratio 0.0819, byte miss ratio 0.0819   609582 27277.8439        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.400000 cache size   276400, 38244751 req, miss ratio 0.0774, byte miss ratio 0.0774   255127 273353.3913        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-1.500000 cache size     2764, 38244751 req, miss ratio 0.1182, byte miss ratio 0.1182  4471157 2714.3385        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-1.500000 cache size    27640, 38244751 req, miss ratio 0.0834, byte miss ratio 0.0834  2661945 27308.4850        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-1.500000 cache size   276400, 38244751 req, miss ratio 0.0779, byte miss ratio 0.0779  2411749 273523.3834        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.250000 cache size     2764, 38244751 req, miss ratio 0.1116, byte miss ratio 0.1116  2488424 2717.9177        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.250000 cache size    27640, 38244751 req, miss ratio 0.0822, byte miss ratio 0.0822   534432 27319.5759        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.250000 cache size   276400, 38244751 req, miss ratio 0.0776, byte miss ratio 0.0776   195870 273841.4357        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.300000 cache size     2764, 38244751 req, miss ratio 0.1108, byte miss ratio 0.1108  2647190 2716.4863        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.300000 cache size    27640, 38244751 req, miss ratio 0.0821, byte miss ratio 0.0821   558193 27287.3899        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.300000 cache size   276400, 38244751 req, miss ratio 0.0775, byte miss ratio 0.0775   219854 273636.9525        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.500000 cache size     2764, 38244751 req, miss ratio 0.1119, byte miss ratio 0.1119  3599886 2714.5088        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.500000 cache size    27640, 38244751 req, miss ratio 0.0818, byte miss ratio 0.0818   655608 27269.3187        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.500000 cache size   276400, 38244751 req, miss ratio 0.0773, byte miss ratio 0.0773   364911 273162.8633        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-2.000000 cache size     2764, 38244751 req, miss ratio 0.1182, byte miss ratio 0.1182  4471157 2714.3385        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-2.000000 cache size    27640, 38244751 req, miss ratio 0.0834, byte miss ratio 0.0834  2661945 27308.4850        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-2.000000 cache size   276400, 38244751 req, miss ratio 0.0779, byte miss ratio 0.0779  2411749 273523.3834        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.160000 cache size     2764, 38244751 req, miss ratio 0.1135, byte miss ratio 0.1135  2171691 2727.8293        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.160000 cache size    27640, 38244751 req, miss ratio 0.0825, byte miss ratio 0.0825   463016 27330.9544        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.160000 cache size   276400, 38244751 req, miss ratio 0.0777, byte miss ratio 0.0777   160190 274269.8475        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-2.500000 cache size     2764, 38244751 req, miss ratio 0.1182, byte miss ratio 0.1182  4471157 2714.3385        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-2.500000 cache size    27640, 38244751 req, miss ratio 0.0834, byte miss ratio 0.0834  2661945 27308.4850        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-2.500000 cache size   276400, 38244751 req, miss ratio 0.0779, byte miss ratio 0.0779  2411749 273523.3834        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.200000 cache size     2764, 38244751 req, miss ratio 0.1125, byte miss ratio 0.1125  2326168 2718.1212        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.200000 cache size    27640, 38244751 req, miss ratio 0.0823, byte miss ratio 0.0823   502306 27326.3326        0        0        0        0        0
result/tencentBlock.ns1437.oracleGeneral.zst                     AGE-0.200000 cache size   276400, 38244751 req, miss ratio 0.0776, byte miss ratio 0.0776   172711 274110.9381        0        0        0        0        0
