result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.160000 cache size      239, 3127706 req, miss ratio 0.6330, byte miss ratio 0.6330   251565 238.9959        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.160000 cache size     2394, 3127706 req, miss ratio 0.3195, byte miss ratio 0.3195   260078 2380.9163        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.160000 cache size    23942, 3127706 req, miss ratio 0.1834, byte miss ratio 0.1834    97597 23860.4098        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.400000 cache size      239, 3127706 req, miss ratio 0.5925, byte miss ratio 0.5925   505315 238.9668        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.400000 cache size     2394, 3127706 req, miss ratio 0.3044, byte miss ratio 0.3044   397880 2373.9683        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.400000 cache size    23942, 3127706 req, miss ratio 0.1778, byte miss ratio 0.1778   229170 23768.2761        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.250000 cache size      239, 3127706 req, miss ratio 0.6096, byte miss ratio 0.6096   386939 238.9896        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.250000 cache size     2394, 3127706 req, miss ratio 0.3121, byte miss ratio 0.3121   316514 2378.3859        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.250000 cache size    23942, 3127706 req, miss ratio 0.1816, byte miss ratio 0.1816   141319 23802.9928        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-1.500000 cache size      239, 3127706 req, miss ratio 0.5850, byte miss ratio 0.5850   618246 238.9261        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-1.500000 cache size     2394, 3127706 req, miss ratio 0.2990, byte miss ratio 0.2990   550576 2374.4793        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-1.500000 cache size    23942, 3127706 req, miss ratio 0.1791, byte miss ratio 0.1791   355505 23524.6387        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-2.000000 cache size      239, 3127706 req, miss ratio 0.5850, byte miss ratio 0.5850   618246 238.9261        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-2.000000 cache size     2394, 3127706 req, miss ratio 0.2990, byte miss ratio 0.2990   550576 2374.4793        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-2.000000 cache size    23942, 3127706 req, miss ratio 0.1791, byte miss ratio 0.1791   355505 23524.6387        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.300000 cache size      239, 3127706 req, miss ratio 0.6019, byte miss ratio 0.6019   435546 238.9835        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.300000 cache size     2394, 3127706 req, miss ratio 0.3089, byte miss ratio 0.3089   343361 2376.2500        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.300000 cache size    23942, 3127706 req, miss ratio 0.1803, byte miss ratio 0.1803   167293 23735.5434        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.500000 cache size      239, 3127706 req, miss ratio 0.5874, byte miss ratio 0.5874   552898 238.9864        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.500000 cache size     2394, 3127706 req, miss ratio 0.3008, byte miss ratio 0.3008   444426 2374.3268        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.500000 cache size    23942, 3127706 req, miss ratio 0.1769, byte miss ratio 0.1769   265766 23593.7311        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.200000 cache size      239, 3127706 req, miss ratio 0.6211, byte miss ratio 0.6211   320271 238.9955        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.200000 cache size     2394, 3127706 req, miss ratio 0.3159, byte miss ratio 0.3159   287135 2378.8008        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-0.200000 cache size    23942, 3127706 req, miss ratio 0.1828, byte miss ratio 0.1828   117698 23849.9026        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-2.500000 cache size      239, 3127706 req, miss ratio 0.5850, byte miss ratio 0.5850   618246 238.9261        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-2.500000 cache size     2394, 3127706 req, miss ratio 0.2990, byte miss ratio 0.2990   550576 2374.4793        0        0        0        0        0
result/tencentBlock.ns24948.oracleGeneral.zst                     AGE-2.500000 cache size    23942, 3127706 req, miss ratio 0.1791, byte miss ratio 0.1791   355505 23524.6387        0        0        0        0        0
