result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-2.500000 cache size      128, 1277022 req, miss ratio 0.4036, byte miss ratio 0.4036   259509 127.4494        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-2.500000 cache size     1286, 1277022 req, miss ratio 0.3828, byte miss ratio 0.3828   163294 1275.2339        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-2.500000 cache size    12860, 1277022 req, miss ratio 0.3770, byte miss ratio 0.3770   151135 12810.0988        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-2.000000 cache size      128, 1277022 req, miss ratio 0.4036, byte miss ratio 0.4036   259509 127.4494        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-2.000000 cache size     1286, 1277022 req, miss ratio 0.3828, byte miss ratio 0.3828   163294 1275.2339        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-2.000000 cache size    12860, 1277022 req, miss ratio 0.3770, byte miss ratio 0.3770   151135 12810.0988        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-1.500000 cache size      128, 1277022 req, miss ratio 0.4036, byte miss ratio 0.4036   259509 127.4494        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-1.500000 cache size     1286, 1277022 req, miss ratio 0.3828, byte miss ratio 0.3828   163294 1275.2339        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-1.500000 cache size    12860, 1277022 req, miss ratio 0.3770, byte miss ratio 0.3770   151135 12810.0988        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.300000 cache size      128, 1277022 req, miss ratio 0.4103, byte miss ratio 0.4103    92045 127.9582        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.300000 cache size     1286, 1277022 req, miss ratio 0.3837, byte miss ratio 0.3837    15113 1278.1021        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.300000 cache size    12860, 1277022 req, miss ratio 0.3313, byte miss ratio 0.3313    81565 12777.1043        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.500000 cache size      128, 1277022 req, miss ratio 0.4022, byte miss ratio 0.4022   115521 127.6694        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.500000 cache size     1286, 1277022 req, miss ratio 0.3830, byte miss ratio 0.3830    17115 1276.4427        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.500000 cache size    12860, 1277022 req, miss ratio 0.3306, byte miss ratio 0.3306    87534 12791.7627        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.160000 cache size      128, 1277022 req, miss ratio 0.4287, byte miss ratio 0.4287    52375 127.9849        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.160000 cache size     1286, 1277022 req, miss ratio 0.3844, byte miss ratio 0.3844    12931 1278.5498        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.160000 cache size    12860, 1277022 req, miss ratio 0.3379, byte miss ratio 0.3379    34251 12838.1652        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.200000 cache size      128, 1277022 req, miss ratio 0.4210, byte miss ratio 0.4210    68804 127.9836        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.200000 cache size     1286, 1277022 req, miss ratio 0.3842, byte miss ratio 0.3842    13542 1278.4805        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.200000 cache size    12860, 1277022 req, miss ratio 0.3361, byte miss ratio 0.3361    50102 12834.9972        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.250000 cache size      128, 1277022 req, miss ratio 0.4140, byte miss ratio 0.4140    83632 127.9714        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.250000 cache size     1286, 1277022 req, miss ratio 0.3839, byte miss ratio 0.3839    14391 1278.1623        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.250000 cache size    12860, 1277022 req, miss ratio 0.3325, byte miss ratio 0.3325    76907 12821.4888        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.400000 cache size      128, 1277022 req, miss ratio 0.4052, byte miss ratio 0.4052   105607 127.9126        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.400000 cache size     1286, 1277022 req, miss ratio 0.3833, byte miss ratio 0.3833    16037 1276.2903        0        0        0        0        0
result/tencentBlock.ns11275.oracleGeneral.zst                     AGE-0.400000 cache size    12860, 1277022 req, miss ratio 0.3304, byte miss ratio 0.3304    86671 12780.9152        0        0        0        0        0
