result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.200000 cache size      909, 11145451 req, miss ratio 0.5834, byte miss ratio 0.5834   572364 908.9920        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.200000 cache size     9092, 11145451 req, miss ratio 0.4348, byte miss ratio 0.4348   608142 9079.4501        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.200000 cache size    90920, 11145451 req, miss ratio 0.2398, byte miss ratio 0.2398  1013574 89587.0818        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-2.000000 cache size      909, 11145451 req, miss ratio 0.5760, byte miss ratio 0.5760  2519039 908.9632        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-2.000000 cache size     9092, 11145451 req, miss ratio 0.4314, byte miss ratio 0.4314  2550752 9035.1997        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-2.000000 cache size    90920, 11145451 req, miss ratio 0.2403, byte miss ratio 0.2403  2434189 88555.6303        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.300000 cache size      909, 11145451 req, miss ratio 0.5792, byte miss ratio 0.5792   804562 908.9823        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.300000 cache size     9092, 11145451 req, miss ratio 0.4319, byte miss ratio 0.4319   794642 9059.8752        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.300000 cache size    90920, 11145451 req, miss ratio 0.2364, byte miss ratio 0.2364  1260733 88824.3428        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-2.500000 cache size      909, 11145451 req, miss ratio 0.5760, byte miss ratio 0.5760  2519081 908.9632        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-2.500000 cache size     9092, 11145451 req, miss ratio 0.4314, byte miss ratio 0.4314  2550752 9035.1997        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-2.500000 cache size    90920, 11145451 req, miss ratio 0.2403, byte miss ratio 0.2403  2434189 88555.6303        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.160000 cache size      909, 11145451 req, miss ratio 0.5855, byte miss ratio 0.5855   472641 908.9906        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.160000 cache size     9092, 11145451 req, miss ratio 0.4362, byte miss ratio 0.4362   527190 9082.8684        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.160000 cache size    90920, 11145451 req, miss ratio 0.2417, byte miss ratio 0.2417   894283 89834.5747        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.250000 cache size      909, 11145451 req, miss ratio 0.5811, byte miss ratio 0.5811   694540 908.9858        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.250000 cache size     9092, 11145451 req, miss ratio 0.4333, byte miss ratio 0.4333   707692 9069.4624        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.250000 cache size    90920, 11145451 req, miss ratio 0.2381, byte miss ratio 0.2381  1145429 89285.9278        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.500000 cache size      909, 11145451 req, miss ratio 0.5739, byte miss ratio 0.5739  1219235 908.9662        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.500000 cache size     9092, 11145451 req, miss ratio 0.4276, byte miss ratio 0.4276  1123185 9031.4523        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.500000 cache size    90920, 11145451 req, miss ratio 0.2324, byte miss ratio 0.2324  1615019 88178.9139        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.400000 cache size      909, 11145451 req, miss ratio 0.5762, byte miss ratio 0.5762  1015118 908.9699        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.400000 cache size     9092, 11145451 req, miss ratio 0.4295, byte miss ratio 0.4295   960523 9048.9235        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-0.400000 cache size    90920, 11145451 req, miss ratio 0.2341, byte miss ratio 0.2341  1448119 88618.3393        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-1.500000 cache size      909, 11145451 req, miss ratio 0.5760, byte miss ratio 0.5760  2518287 908.9632        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-1.500000 cache size     9092, 11145451 req, miss ratio 0.4314, byte miss ratio 0.4314  2550752 9035.1997        0        0        0        0        0
result/tencentBlock.ns8353.oracleGeneral.zst                     AGE-1.500000 cache size    90920, 11145451 req, miss ratio 0.2403, byte miss ratio 0.2403  2434189 88555.6303        0        0        0        0        0
