result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.500000 cache size      186, 1712937 req, miss ratio 0.4774, byte miss ratio 0.4774   407821 185.0357        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.500000 cache size     1860, 1712937 req, miss ratio 0.4115, byte miss ratio 0.4115    66520 1843.2796        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.500000 cache size    18607, 1712937 req, miss ratio 0.3451, byte miss ratio 0.3451    46562 18141.0477        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.300000 cache size      186, 1712937 req, miss ratio 0.4975, byte miss ratio 0.4975   322797 185.9092        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.300000 cache size     1860, 1712937 req, miss ratio 0.4131, byte miss ratio 0.4131    54026 1845.0401        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.300000 cache size    18607, 1712937 req, miss ratio 0.3470, byte miss ratio 0.3470    38908 18433.4112        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.250000 cache size      186, 1712937 req, miss ratio 0.5137, byte miss ratio 0.5137   279744 185.9709        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.250000 cache size     1860, 1712937 req, miss ratio 0.4135, byte miss ratio 0.4135    50841 1844.8359        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.250000 cache size    18607, 1712937 req, miss ratio 0.3479, byte miss ratio 0.3479    36089 18480.5556        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-2.000000 cache size      186, 1712937 req, miss ratio 0.4771, byte miss ratio 0.4771   473322 185.2287        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-2.000000 cache size     1860, 1712937 req, miss ratio 0.4119, byte miss ratio 0.4119   165877 1841.6266        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-2.000000 cache size    18607, 1712937 req, miss ratio 0.3449, byte miss ratio 0.3449   136702 17936.5801        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.200000 cache size      186, 1712937 req, miss ratio 0.5355, byte miss ratio 0.5355   223177 185.9991        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.200000 cache size     1860, 1712937 req, miss ratio 0.4139, byte miss ratio 0.4139    47625 1845.4043        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.200000 cache size    18607, 1712937 req, miss ratio 0.3491, byte miss ratio 0.3491    32747 18520.0368        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-1.500000 cache size      186, 1712937 req, miss ratio 0.4771, byte miss ratio 0.4771   473322 185.2287        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-1.500000 cache size     1860, 1712937 req, miss ratio 0.4119, byte miss ratio 0.4119   165877 1841.6266        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-1.500000 cache size    18607, 1712937 req, miss ratio 0.3449, byte miss ratio 0.3449   136702 17936.5801        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.400000 cache size      186, 1712937 req, miss ratio 0.4805, byte miss ratio 0.4805   380137 185.6995        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.400000 cache size     1860, 1712937 req, miss ratio 0.4122, byte miss ratio 0.4122    60466 1844.0324        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.400000 cache size    18607, 1712937 req, miss ratio 0.3458, byte miss ratio 0.3458    43300 18307.4813        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.160000 cache size      186, 1712937 req, miss ratio 0.5594, byte miss ratio 0.5594   161428 185.9880        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.160000 cache size     1860, 1712937 req, miss ratio 0.4144, byte miss ratio 0.4144    44233 1846.9592        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-0.160000 cache size    18607, 1712937 req, miss ratio 0.3502, byte miss ratio 0.3502    29615 18534.0865        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-2.500000 cache size      186, 1712937 req, miss ratio 0.4771, byte miss ratio 0.4771   473322 185.2287        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-2.500000 cache size     1860, 1712937 req, miss ratio 0.4119, byte miss ratio 0.4119   165877 1841.6266        0        0        0        0        0
result/tencentBlock.ns8575.oracleGeneral.zst                     AGE-2.500000 cache size    18607, 1712937 req, miss ratio 0.3449, byte miss ratio 0.3449   136702 17936.5801        0        0        0        0        0
