result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.500000 cache size        0, 12449036 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.500000 cache size        1, 12449036 req, miss ratio 0.7372, byte miss ratio 0.7372        1 1.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.500000 cache size       13, 12449036 req, miss ratio 0.7360, byte miss ratio 0.7360    13342 13.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.200000 cache size        0, 12449036 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.200000 cache size        1, 12449036 req, miss ratio 0.7372, byte miss ratio 0.7372        0 1.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.200000 cache size       13, 12449036 req, miss ratio 0.7360, byte miss ratio 0.7360     3347 13.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.300000 cache size        0, 12449036 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.300000 cache size        1, 12449036 req, miss ratio 0.7372, byte miss ratio 0.7372        1 1.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.300000 cache size       13, 12449036 req, miss ratio 0.7360, byte miss ratio 0.7360     4308 13.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.400000 cache size        0, 12449036 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.400000 cache size        1, 12449036 req, miss ratio 0.7372, byte miss ratio 0.7372        1 1.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.400000 cache size       13, 12449036 req, miss ratio 0.7360, byte miss ratio 0.7360     9644 13.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-2.500000 cache size        0, 12449036 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-2.500000 cache size        1, 12449036 req, miss ratio 0.7372, byte miss ratio 0.7372  2468123 1.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-2.500000 cache size       13, 12449036 req, miss ratio 0.7354, byte miss ratio 0.7354  2459663 13.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.250000 cache size        0, 12449036 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.250000 cache size        1, 12449036 req, miss ratio 0.7372, byte miss ratio 0.7372        0 1.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.250000 cache size       13, 12449036 req, miss ratio 0.7360, byte miss ratio 0.7360     3493 13.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-1.500000 cache size        0, 12449036 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-1.500000 cache size        1, 12449036 req, miss ratio 0.7372, byte miss ratio 0.7372  2468123 1.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-1.500000 cache size       13, 12449036 req, miss ratio 0.7354, byte miss ratio 0.7354  2455658 13.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.160000 cache size        0, 12449036 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.160000 cache size        1, 12449036 req, miss ratio 0.7372, byte miss ratio 0.7372        0 1.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-0.160000 cache size       13, 12449036 req, miss ratio 0.7360, byte miss ratio 0.7360      866 13.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-2.000000 cache size        0, 12449036 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-2.000000 cache size        1, 12449036 req, miss ratio 0.7372, byte miss ratio 0.7372  2468123 1.0000        0        0        0        0        0
result/tencentBlock.ns23222.oracleGeneral.zst                     AGE-2.000000 cache size       13, 12449036 req, miss ratio 0.7354, byte miss ratio 0.7354  2459204 13.0000        0        0        0        0        0
