result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-2.000000 cache size      177, 3773651 req, miss ratio 0.3569, byte miss ratio 0.3569   915788 176.8721        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-2.000000 cache size     1779, 3773651 req, miss ratio 0.2042, byte miss ratio 0.2042   293586 1772.6808        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-2.000000 cache size    17799, 3773651 req, miss ratio 0.1237, byte miss ratio 0.1237   263837 17357.1199        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.160000 cache size      177, 3773651 req, miss ratio 0.3926, byte miss ratio 0.3926   436591 176.9699        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.160000 cache size     1779, 3773651 req, miss ratio 0.2086, byte miss ratio 0.2086   115287 1774.0905        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.160000 cache size    17799, 3773651 req, miss ratio 0.1311, byte miss ratio 0.1311    70581 17603.9249        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-1.500000 cache size      177, 3773651 req, miss ratio 0.3569, byte miss ratio 0.3569   915580 176.8731        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-1.500000 cache size     1779, 3773651 req, miss ratio 0.2042, byte miss ratio 0.2042   293265 1772.4786        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-1.500000 cache size    17799, 3773651 req, miss ratio 0.1237, byte miss ratio 0.1237   263837 17357.1199        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-2.500000 cache size      177, 3773651 req, miss ratio 0.3569, byte miss ratio 0.3569   915790 176.8721        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-2.500000 cache size     1779, 3773651 req, miss ratio 0.2042, byte miss ratio 0.2042   293998 1772.2224        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-2.500000 cache size    17799, 3773651 req, miss ratio 0.1237, byte miss ratio 0.1237   263837 17357.1199        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.300000 cache size      177, 3773651 req, miss ratio 0.3688, byte miss ratio 0.3688   678486 176.8917        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.300000 cache size     1779, 3773651 req, miss ratio 0.2056, byte miss ratio 0.2056   146131 1775.0364        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.300000 cache size    17799, 3773651 req, miss ratio 0.1257, byte miss ratio 0.1257   143332 17469.4295        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.400000 cache size      177, 3773651 req, miss ratio 0.3610, byte miss ratio 0.3610   790183 176.8995        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.400000 cache size     1779, 3773651 req, miss ratio 0.2044, byte miss ratio 0.2044   162200 1772.8033        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.400000 cache size    17799, 3773651 req, miss ratio 0.1237, byte miss ratio 0.1237   169259 17442.9209        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.500000 cache size      177, 3773651 req, miss ratio 0.3578, byte miss ratio 0.3578   856892 176.8687        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.500000 cache size     1779, 3773651 req, miss ratio 0.2037, byte miss ratio 0.2037   177391 1774.2418        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.500000 cache size    17799, 3773651 req, miss ratio 0.1229, byte miss ratio 0.1229   184271 17376.9323        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.250000 cache size      177, 3773651 req, miss ratio 0.3755, byte miss ratio 0.3755   603447 176.9387        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.250000 cache size     1779, 3773651 req, miss ratio 0.2064, byte miss ratio 0.2064   137207 1773.9054        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.250000 cache size    17799, 3773651 req, miss ratio 0.1275, byte miss ratio 0.1275   116958 17515.8616        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.200000 cache size      177, 3773651 req, miss ratio 0.3836, byte miss ratio 0.3836   519166 176.9620        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.200000 cache size     1779, 3773651 req, miss ratio 0.2073, byte miss ratio 0.2073   126920 1773.2503        0        0        0        0        0
result/tencentBlock.ns10703.oracleGeneral.zst                     AGE-0.200000 cache size    17799, 3773651 req, miss ratio 0.1290, byte miss ratio 0.1290    96659 17526.5573        0        0        0        0        0
