result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-2.500000 cache size      689, 6199402 req, miss ratio 0.5824, byte miss ratio 0.5824  1139768 688.3171        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-2.500000 cache size     6891, 6199402 req, miss ratio 0.4015, byte miss ratio 0.4015   697522 6876.5902        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-2.500000 cache size    68917, 6199402 req, miss ratio 0.3229, byte miss ratio 0.3229   579148 68287.8836        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-2.000000 cache size      689, 6199402 req, miss ratio 0.5824, byte miss ratio 0.5824  1139768 688.3171        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-2.000000 cache size     6891, 6199402 req, miss ratio 0.4015, byte miss ratio 0.4015   697522 6876.5902        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-2.000000 cache size    68917, 6199402 req, miss ratio 0.3229, byte miss ratio 0.3229   579148 68287.8836        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.300000 cache size      689, 6199402 req, miss ratio 0.5928, byte miss ratio 0.5928   641326 688.8240        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.300000 cache size     6891, 6199402 req, miss ratio 0.4062, byte miss ratio 0.4062   313984 6879.6255        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.300000 cache size    68917, 6199402 req, miss ratio 0.3241, byte miss ratio 0.3241   203064 68688.1903        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.250000 cache size      689, 6199402 req, miss ratio 0.5982, byte miss ratio 0.5982   563641 688.9026        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.250000 cache size     6891, 6199402 req, miss ratio 0.4078, byte miss ratio 0.4078   292922 6880.2097        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.250000 cache size    68917, 6199402 req, miss ratio 0.3248, byte miss ratio 0.3248   175353 68735.5088        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-1.500000 cache size      689, 6199402 req, miss ratio 0.5824, byte miss ratio 0.5824  1139768 688.3171        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-1.500000 cache size     6891, 6199402 req, miss ratio 0.4015, byte miss ratio 0.4015   695573 6876.5900        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-1.500000 cache size    68917, 6199402 req, miss ratio 0.3229, byte miss ratio 0.3229   570202 68386.8723        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.500000 cache size      689, 6199402 req, miss ratio 0.5825, byte miss ratio 0.5825   844932 688.3589        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.500000 cache size     6891, 6199402 req, miss ratio 0.4024, byte miss ratio 0.4024   385718 6878.0468        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.500000 cache size    68917, 6199402 req, miss ratio 0.3223, byte miss ratio 0.3223   291219 68420.1810        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.400000 cache size      689, 6199402 req, miss ratio 0.5862, byte miss ratio 0.5862   755221 688.6881        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.400000 cache size     6891, 6199402 req, miss ratio 0.4040, byte miss ratio 0.4040   351726 6878.5681        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.400000 cache size    68917, 6199402 req, miss ratio 0.3233, byte miss ratio 0.3233   243892 68659.6081        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.160000 cache size      689, 6199402 req, miss ratio 0.6141, byte miss ratio 0.6141   375200 688.9678        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.160000 cache size     6891, 6199402 req, miss ratio 0.4118, byte miss ratio 0.4118   243279 6881.8046        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.160000 cache size    68917, 6199402 req, miss ratio 0.3262, byte miss ratio 0.3262   129631 68804.3012        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.200000 cache size      689, 6199402 req, miss ratio 0.6060, byte miss ratio 0.6060   468377 688.9350        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.200000 cache size     6891, 6199402 req, miss ratio 0.4097, byte miss ratio 0.4097   267009 6881.0535        0        0        0        0        0
result/tencentBlock.ns20783.oracleGeneral.zst                     AGE-0.200000 cache size    68917, 6199402 req, miss ratio 0.3255, byte miss ratio 0.3255   152088 68773.5516        0        0        0        0        0
