result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.160000 cache size       79, 1484605 req, miss ratio 0.3754, byte miss ratio 0.3754   220617 78.9849        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.160000 cache size      797, 1484605 req, miss ratio 0.2772, byte miss ratio 0.2772    37457 779.2839        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.160000 cache size     7978, 1484605 req, miss ratio 0.2491, byte miss ratio 0.2491    11164 7891.5928        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-2.000000 cache size       79, 1484605 req, miss ratio 0.3364, byte miss ratio 0.3364   387058 78.7193        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-2.000000 cache size      797, 1484605 req, miss ratio 0.2716, byte miss ratio 0.2716    90612 768.6164        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-2.000000 cache size     7978, 1484605 req, miss ratio 0.2443, byte miss ratio 0.2443    53263 7785.9844        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.200000 cache size       79, 1484605 req, miss ratio 0.3623, byte miss ratio 0.3623   259360 78.9613        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.200000 cache size      797, 1484605 req, miss ratio 0.2767, byte miss ratio 0.2767    39126 780.9008        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.200000 cache size     7978, 1484605 req, miss ratio 0.2486, byte miss ratio 0.2486    12507 7891.4995        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.300000 cache size       79, 1484605 req, miss ratio 0.3483, byte miss ratio 0.3483   312634 78.8778        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.300000 cache size      797, 1484605 req, miss ratio 0.2758, byte miss ratio 0.2758    42494 772.1966        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.300000 cache size     7978, 1484605 req, miss ratio 0.2473, byte miss ratio 0.2473    15600 7881.0641        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-2.500000 cache size       79, 1484605 req, miss ratio 0.3364, byte miss ratio 0.3364   387058 78.7193        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-2.500000 cache size      797, 1484605 req, miss ratio 0.2716, byte miss ratio 0.2716    90612 768.6164        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-2.500000 cache size     7978, 1484605 req, miss ratio 0.2443, byte miss ratio 0.2443    53263 7785.9844        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.250000 cache size       79, 1484605 req, miss ratio 0.3536, byte miss ratio 0.3536   289842 78.8418        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.250000 cache size      797, 1484605 req, miss ratio 0.2763, byte miss ratio 0.2763    40601 775.4578        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.250000 cache size     7978, 1484605 req, miss ratio 0.2478, byte miss ratio 0.2478    14295 7884.4812        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.400000 cache size       79, 1484605 req, miss ratio 0.3435, byte miss ratio 0.3435   350035 78.7045        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.400000 cache size      797, 1484605 req, miss ratio 0.2749, byte miss ratio 0.2749    45454 773.6642        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.400000 cache size     7978, 1484605 req, miss ratio 0.2463, byte miss ratio 0.2463    17820 7855.1360        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-1.500000 cache size       79, 1484605 req, miss ratio 0.3364, byte miss ratio 0.3364   387058 78.7193        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-1.500000 cache size      797, 1484605 req, miss ratio 0.2716, byte miss ratio 0.2716    90612 768.6164        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-1.500000 cache size     7978, 1484605 req, miss ratio 0.2443, byte miss ratio 0.2443    53263 7785.9844        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.500000 cache size       79, 1484605 req, miss ratio 0.3382, byte miss ratio 0.3382   377671 78.5747        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.500000 cache size      797, 1484605 req, miss ratio 0.2740, byte miss ratio 0.2740    49867 775.2819        0        0        0        0        0
result/tencentBlock.ns9875.oracleGeneral.zst                     AGE-0.500000 cache size     7978, 1484605 req, miss ratio 0.2458, byte miss ratio 0.2458    19182 7837.7440        0        0        0        0        0
