result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.400000 cache size      779, 3307394 req, miss ratio 0.4620, byte miss ratio 0.4620   118105 778.8774        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.400000 cache size     7791, 3307394 req, miss ratio 0.4048, byte miss ratio 0.4048   122226 7788.9720        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.400000 cache size    77917, 3307394 req, miss ratio 0.2763, byte miss ratio 0.2763   206976 77297.1464        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-2.500000 cache size      779, 3307394 req, miss ratio 0.4588, byte miss ratio 0.4588   234963 778.8457        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-2.500000 cache size     7791, 3307394 req, miss ratio 0.4003, byte miss ratio 0.4003   246586 7787.0750        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-2.500000 cache size    77917, 3307394 req, miss ratio 0.2764, byte miss ratio 0.2764   259642 77100.5894        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.300000 cache size      779, 3307394 req, miss ratio 0.4634, byte miss ratio 0.4634    96958 778.8801        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.300000 cache size     7791, 3307394 req, miss ratio 0.4067, byte miss ratio 0.4067    85480 7789.0751        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.300000 cache size    77917, 3307394 req, miss ratio 0.2765, byte miss ratio 0.2765   189783 77462.6110        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-2.000000 cache size      779, 3307394 req, miss ratio 0.4588, byte miss ratio 0.4588   234938 778.8457        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-2.000000 cache size     7791, 3307394 req, miss ratio 0.4003, byte miss ratio 0.4003   246022 7787.0749        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-2.000000 cache size    77917, 3307394 req, miss ratio 0.2764, byte miss ratio 0.2764   259642 77100.5894        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.250000 cache size      779, 3307394 req, miss ratio 0.4640, byte miss ratio 0.4640    89035 778.8775        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.250000 cache size     7791, 3307394 req, miss ratio 0.4082, byte miss ratio 0.4082    66454 7789.1807        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.250000 cache size    77917, 3307394 req, miss ratio 0.2766, byte miss ratio 0.2766   181996 77521.2008        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.200000 cache size      779, 3307394 req, miss ratio 0.4650, byte miss ratio 0.4650    79608 778.8775        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.200000 cache size     7791, 3307394 req, miss ratio 0.4090, byte miss ratio 0.4090    54554 7789.3192        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.200000 cache size    77917, 3307394 req, miss ratio 0.2770, byte miss ratio 0.2770   171713 77538.9996        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-1.500000 cache size      779, 3307394 req, miss ratio 0.4588, byte miss ratio 0.4588   233336 778.8457        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-1.500000 cache size     7791, 3307394 req, miss ratio 0.4003, byte miss ratio 0.4003   245193 7787.3299        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-1.500000 cache size    77917, 3307394 req, miss ratio 0.2764, byte miss ratio 0.2764   259642 77100.5894        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.500000 cache size      779, 3307394 req, miss ratio 0.4607, byte miss ratio 0.4607   138219 778.8724        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.500000 cache size     7791, 3307394 req, miss ratio 0.4031, byte miss ratio 0.4031   154598 7788.3677        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.500000 cache size    77917, 3307394 req, miss ratio 0.2762, byte miss ratio 0.2762   236814 77261.3241        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.160000 cache size      779, 3307394 req, miss ratio 0.4661, byte miss ratio 0.4661    70983 778.8817        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.160000 cache size     7791, 3307394 req, miss ratio 0.4095, byte miss ratio 0.4095    45752 7789.4450        0        0        0        0        0
result/tencentBlock.ns8417.oracleGeneral.zst                     AGE-0.160000 cache size    77917, 3307394 req, miss ratio 0.2772, byte miss ratio 0.2772   157666 77594.1982        0        0        0        0        0
