result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.300000 cache size      241, 2186813 req, miss ratio 0.5794, byte miss ratio 0.5794   386092 240.9870        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.300000 cache size     2412, 2186813 req, miss ratio 0.4120, byte miss ratio 0.4120   134529 2395.8556        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.300000 cache size    24126, 2186813 req, miss ratio 0.2806, byte miss ratio 0.2806   140960 23701.4880        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.250000 cache size      241, 2186813 req, miss ratio 0.5981, byte miss ratio 0.5981   323233 240.9916        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.250000 cache size     2412, 2186813 req, miss ratio 0.4140, byte miss ratio 0.4140   121741 2395.9989        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.250000 cache size    24126, 2186813 req, miss ratio 0.2810, byte miss ratio 0.2810   133350 23714.5488        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.500000 cache size      241, 2186813 req, miss ratio 0.5505, byte miss ratio 0.5505   507431 240.8704        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.500000 cache size     2412, 2186813 req, miss ratio 0.4056, byte miss ratio 0.4056   177639 2393.9562        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.500000 cache size    24126, 2186813 req, miss ratio 0.2801, byte miss ratio 0.2801   157198 23542.3404        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.160000 cache size      241, 2186813 req, miss ratio 0.6413, byte miss ratio 0.6413   177172 240.9993        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.160000 cache size     2412, 2186813 req, miss ratio 0.4181, byte miss ratio 0.4181    97477 2400.2278        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.160000 cache size    24126, 2186813 req, miss ratio 0.2846, byte miss ratio 0.2846    98384 23772.5035        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-1.500000 cache size      241, 2186813 req, miss ratio 0.5471, byte miss ratio 0.5471   569191 240.8080        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-1.500000 cache size     2412, 2186813 req, miss ratio 0.4019, byte miss ratio 0.4019   279565 2391.5820        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-1.500000 cache size    24126, 2186813 req, miss ratio 0.2967, byte miss ratio 0.2967   190044 23518.9105        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-2.500000 cache size      241, 2186813 req, miss ratio 0.5471, byte miss ratio 0.5471   569191 240.8080        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-2.500000 cache size     2412, 2186813 req, miss ratio 0.4019, byte miss ratio 0.4019   279565 2391.5820        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-2.500000 cache size    24126, 2186813 req, miss ratio 0.2967, byte miss ratio 0.2967   190044 23518.9105        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.200000 cache size      241, 2186813 req, miss ratio 0.6207, byte miss ratio 0.6207   247159 240.9937        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.200000 cache size     2412, 2186813 req, miss ratio 0.4161, byte miss ratio 0.4161   109301 2398.8564        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.200000 cache size    24126, 2186813 req, miss ratio 0.2828, byte miss ratio 0.2828   118109 23725.5972        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.400000 cache size      241, 2186813 req, miss ratio 0.5577, byte miss ratio 0.5577   466662 240.9454        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.400000 cache size     2412, 2186813 req, miss ratio 0.4085, byte miss ratio 0.4085   156635 2395.9407        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-0.400000 cache size    24126, 2186813 req, miss ratio 0.2794, byte miss ratio 0.2794   152514 23665.3070        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-2.000000 cache size      241, 2186813 req, miss ratio 0.5471, byte miss ratio 0.5471   569191 240.8080        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-2.000000 cache size     2412, 2186813 req, miss ratio 0.4019, byte miss ratio 0.4019   279565 2391.5820        0        0        0        0        0
result/tencentBlock.ns15992.oracleGeneral.zst                     AGE-2.000000 cache size    24126, 2186813 req, miss ratio 0.2967, byte miss ratio 0.2967   190044 23518.9105        0        0        0        0        0
