result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.200000 cache size      235, 1807038 req, miss ratio 0.5495, byte miss ratio 0.5495   122493 234.9781        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.200000 cache size     2351, 1807038 req, miss ratio 0.4685, byte miss ratio 0.4685    37048 2347.9703        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.200000 cache size    23510, 1807038 req, miss ratio 0.3914, byte miss ratio 0.3914    27733 23444.8763        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-2.500000 cache size      235, 1807038 req, miss ratio 0.5248, byte miss ratio 0.5248   282643 234.7732        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-2.500000 cache size     2351, 1807038 req, miss ratio 0.4497, byte miss ratio 0.4497   183376 2345.1941        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-2.500000 cache size    23510, 1807038 req, miss ratio 0.3796, byte miss ratio 0.3796   201637 22903.6702        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.300000 cache size      235, 1807038 req, miss ratio 0.5366, byte miss ratio 0.5366   158027 234.9416        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.300000 cache size     2351, 1807038 req, miss ratio 0.4639, byte miss ratio 0.4639    49304 2347.3534        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.300000 cache size    23510, 1807038 req, miss ratio 0.3868, byte miss ratio 0.3868    73740 23403.9311        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.400000 cache size      235, 1807038 req, miss ratio 0.5308, byte miss ratio 0.5308   177003 234.7932        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.400000 cache size     2351, 1807038 req, miss ratio 0.4609, byte miss ratio 0.4609    57242 2346.4407        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.400000 cache size    23510, 1807038 req, miss ratio 0.3825, byte miss ratio 0.3825    96990 23340.1346        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-1.500000 cache size      235, 1807038 req, miss ratio 0.5248, byte miss ratio 0.5248   282643 234.7732        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-1.500000 cache size     2351, 1807038 req, miss ratio 0.4497, byte miss ratio 0.4497   183376 2345.1941        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-1.500000 cache size    23510, 1807038 req, miss ratio 0.3796, byte miss ratio 0.3796   201637 22903.6702        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-2.000000 cache size      235, 1807038 req, miss ratio 0.5248, byte miss ratio 0.5248   282643 234.7732        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-2.000000 cache size     2351, 1807038 req, miss ratio 0.4497, byte miss ratio 0.4497   183376 2345.1941        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-2.000000 cache size    23510, 1807038 req, miss ratio 0.3796, byte miss ratio 0.3796   201637 22903.6702        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.500000 cache size      235, 1807038 req, miss ratio 0.5273, byte miss ratio 0.5273   192201 234.5967        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.500000 cache size     2351, 1807038 req, miss ratio 0.4509, byte miss ratio 0.4509    82332 2345.7111        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.500000 cache size    23510, 1807038 req, miss ratio 0.3809, byte miss ratio 0.3809   105833 23287.2319        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.160000 cache size      235, 1807038 req, miss ratio 0.5564, byte miss ratio 0.5564   104015 234.9749        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.160000 cache size     2351, 1807038 req, miss ratio 0.4708, byte miss ratio 0.4708    30936 2348.1316        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.160000 cache size    23510, 1807038 req, miss ratio 0.3925, byte miss ratio 0.3925    21449 23449.7916        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.250000 cache size      235, 1807038 req, miss ratio 0.5418, byte miss ratio 0.5418   143406 234.9752        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.250000 cache size     2351, 1807038 req, miss ratio 0.4652, byte miss ratio 0.4652    45508 2347.7290        0        0        0        0        0
result/tencentBlock.ns17061.oracleGeneral.zst                     AGE-0.250000 cache size    23510, 1807038 req, miss ratio 0.3879, byte miss ratio 0.3879    65356 23403.2886        0        0        0        0        0
