result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.200000 cache size      528, 4398311 req, miss ratio 0.5798, byte miss ratio 0.5798   364208 527.9034        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.200000 cache size     5285, 4398311 req, miss ratio 0.3599, byte miss ratio 0.3599   238128 5282.4423        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.200000 cache size    52857, 4398311 req, miss ratio 0.2643, byte miss ratio 0.2643   125392 52715.6441        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-2.000000 cache size      528, 4398311 req, miss ratio 0.5529, byte miss ratio 0.5529   853571 527.5084        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-2.000000 cache size     5285, 4398311 req, miss ratio 0.3482, byte miss ratio 0.3482   578349 5275.9585        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-2.000000 cache size    52857, 4398311 req, miss ratio 0.2612, byte miss ratio 0.2612   467387 52107.3916        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-2.500000 cache size      528, 4398311 req, miss ratio 0.5529, byte miss ratio 0.5529   853571 527.5084        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-2.500000 cache size     5285, 4398311 req, miss ratio 0.3482, byte miss ratio 0.3482   578349 5275.9585        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-2.500000 cache size    52857, 4398311 req, miss ratio 0.2612, byte miss ratio 0.2612   467387 52107.3916        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.250000 cache size      528, 4398311 req, miss ratio 0.5699, byte miss ratio 0.5699   444181 527.8193        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.250000 cache size     5285, 4398311 req, miss ratio 0.3572, byte miss ratio 0.3572   261788 5282.1251        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.250000 cache size    52857, 4398311 req, miss ratio 0.2631, byte miss ratio 0.2631   151968 52667.0205        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.300000 cache size      528, 4398311 req, miss ratio 0.5636, byte miss ratio 0.5636   501861 527.8113        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.300000 cache size     5285, 4398311 req, miss ratio 0.3550, byte miss ratio 0.3550   282615 5281.7201        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.300000 cache size    52857, 4398311 req, miss ratio 0.2621, byte miss ratio 0.2621   173992 52564.8604        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.500000 cache size      528, 4398311 req, miss ratio 0.5534, byte miss ratio 0.5534   657631 527.5697        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.500000 cache size     5285, 4398311 req, miss ratio 0.3496, byte miss ratio 0.3496   344805 5278.8616        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.500000 cache size    52857, 4398311 req, miss ratio 0.2602, byte miss ratio 0.2602   244860 52261.6876        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.160000 cache size      528, 4398311 req, miss ratio 0.5913, byte miss ratio 0.5913   274982 527.9627        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.160000 cache size     5285, 4398311 req, miss ratio 0.3626, byte miss ratio 0.3626   215757 5282.9461        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.160000 cache size    52857, 4398311 req, miss ratio 0.2653, byte miss ratio 0.2653   105636 52736.2931        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-1.500000 cache size      528, 4398311 req, miss ratio 0.5529, byte miss ratio 0.5529   853571 527.5084        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-1.500000 cache size     5285, 4398311 req, miss ratio 0.3482, byte miss ratio 0.3482   578349 5275.9585        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-1.500000 cache size    52857, 4398311 req, miss ratio 0.2612, byte miss ratio 0.2612   467387 52107.3916        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.400000 cache size      528, 4398311 req, miss ratio 0.5572, byte miss ratio 0.5572   582065 527.7821        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.400000 cache size     5285, 4398311 req, miss ratio 0.3518, byte miss ratio 0.3518   316874 5279.8631        0        0        0        0        0
result/tencentBlock.ns13552.oracleGeneral.zst                     AGE-0.400000 cache size    52857, 4398311 req, miss ratio 0.2607, byte miss ratio 0.2607   214704 52349.7437        0        0        0        0        0
