result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-2.500000 cache size      296, 3481824 req, miss ratio 0.3198, byte miss ratio 0.3198   708443 294.7544        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-2.500000 cache size     2966, 3481824 req, miss ratio 0.2651, byte miss ratio 0.2651   221894 2940.4289        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-2.500000 cache size    29660, 3481824 req, miss ratio 0.2353, byte miss ratio 0.2353   230339 28961.2852        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.500000 cache size      296, 3481824 req, miss ratio 0.3195, byte miss ratio 0.3195   575156 294.3529        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.500000 cache size     2966, 3481824 req, miss ratio 0.2653, byte miss ratio 0.2653    71038 2944.6078        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.500000 cache size    29660, 3481824 req, miss ratio 0.2329, byte miss ratio 0.2329   101808 29287.2209        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-2.000000 cache size      296, 3481824 req, miss ratio 0.3198, byte miss ratio 0.3198   708443 294.7544        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-2.000000 cache size     2966, 3481824 req, miss ratio 0.2651, byte miss ratio 0.2651   220831 2939.8016        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-2.000000 cache size    29660, 3481824 req, miss ratio 0.2353, byte miss ratio 0.2353   230339 28961.2852        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.300000 cache size      296, 3481824 req, miss ratio 0.3221, byte miss ratio 0.3221   528189 295.1416        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.300000 cache size     2966, 3481824 req, miss ratio 0.2666, byte miss ratio 0.2666    56618 2943.0840        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.300000 cache size    29660, 3481824 req, miss ratio 0.2347, byte miss ratio 0.2347    78382 29452.0292        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.160000 cache size      296, 3481824 req, miss ratio 0.3417, byte miss ratio 0.3417   387918 295.1477        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.160000 cache size     2966, 3481824 req, miss ratio 0.2681, byte miss ratio 0.2681    44625 2951.5575        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.160000 cache size    29660, 3481824 req, miss ratio 0.2374, byte miss ratio 0.2374    36609 29532.6942        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.200000 cache size      296, 3481824 req, miss ratio 0.3322, byte miss ratio 0.3322   452511 295.0405        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.200000 cache size     2966, 3481824 req, miss ratio 0.2676, byte miss ratio 0.2676    48040 2950.2190        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.200000 cache size    29660, 3481824 req, miss ratio 0.2359, byte miss ratio 0.2359    58518 29513.2287        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-1.500000 cache size      296, 3481824 req, miss ratio 0.3198, byte miss ratio 0.3198   708443 294.7544        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-1.500000 cache size     2966, 3481824 req, miss ratio 0.2651, byte miss ratio 0.2651   215272 2938.6445        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-1.500000 cache size    29660, 3481824 req, miss ratio 0.2353, byte miss ratio 0.2353   230339 28961.2852        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.250000 cache size      296, 3481824 req, miss ratio 0.3250, byte miss ratio 0.3250   502593 295.2804        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.250000 cache size     2966, 3481824 req, miss ratio 0.2672, byte miss ratio 0.2672    51685 2944.2347        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.250000 cache size    29660, 3481824 req, miss ratio 0.2350, byte miss ratio 0.2350    73602 29472.6313        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.400000 cache size      296, 3481824 req, miss ratio 0.3200, byte miss ratio 0.3200   552110 294.3208        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.400000 cache size     2966, 3481824 req, miss ratio 0.2658, byte miss ratio 0.2658    63464 2945.0174        0        0        0        0        0
result/tencentBlock.ns15162.oracleGeneral.zst                     AGE-0.400000 cache size    29660, 3481824 req, miss ratio 0.2335, byte miss ratio 0.2335    92184 29381.5774        0        0        0        0        0
