result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.500000 cache size      526, 6307008 req, miss ratio 0.5283, byte miss ratio 0.5283  1142970 525.2333        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.500000 cache size     5266, 6307008 req, miss ratio 0.2454, byte miss ratio 0.2454   668040 5220.0859        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.500000 cache size    52661, 6307008 req, miss ratio 0.1698, byte miss ratio 0.1698   333163 51283.9849        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.200000 cache size      526, 6307008 req, miss ratio 0.5663, byte miss ratio 0.5663   544587 525.9922        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.200000 cache size     5266, 6307008 req, miss ratio 0.2561, byte miss ratio 0.2561   487309 5238.7303        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.200000 cache size    52661, 6307008 req, miss ratio 0.1735, byte miss ratio 0.1735   185691 51722.6886        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.300000 cache size      526, 6307008 req, miss ratio 0.5401, byte miss ratio 0.5401   877751 525.9055        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.300000 cache size     5266, 6307008 req, miss ratio 0.2503, byte miss ratio 0.2503   562096 5231.1587        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.300000 cache size    52661, 6307008 req, miss ratio 0.1722, byte miss ratio 0.1722   235274 51390.7873        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.250000 cache size      526, 6307008 req, miss ratio 0.5519, byte miss ratio 0.5519   719679 525.9455        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.250000 cache size     5266, 6307008 req, miss ratio 0.2526, byte miss ratio 0.2526   530342 5234.0116        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.250000 cache size    52661, 6307008 req, miss ratio 0.1728, byte miss ratio 0.1728   210905 51509.5170        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.160000 cache size      526, 6307008 req, miss ratio 0.5788, byte miss ratio 0.5788   401790 525.9973        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.160000 cache size     5266, 6307008 req, miss ratio 0.2598, byte miss ratio 0.2598   443586 5242.5695        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.160000 cache size    52661, 6307008 req, miss ratio 0.1744, byte miss ratio 0.1744   161912 51896.9246        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-2.500000 cache size      526, 6307008 req, miss ratio 0.5269, byte miss ratio 0.5269  1290385 525.0977        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-2.500000 cache size     5266, 6307008 req, miss ratio 0.2455, byte miss ratio 0.2455   889378 5219.2944        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-2.500000 cache size    52661, 6307008 req, miss ratio 0.1723, byte miss ratio 0.1723   553334 51299.7165        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.400000 cache size      526, 6307008 req, miss ratio 0.5318, byte miss ratio 0.5318  1037999 525.2571        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.400000 cache size     5266, 6307008 req, miss ratio 0.2471, byte miss ratio 0.2471   611556 5223.8769        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-0.400000 cache size    52661, 6307008 req, miss ratio 0.1706, byte miss ratio 0.1706   296881 51327.3512        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-2.000000 cache size      526, 6307008 req, miss ratio 0.5269, byte miss ratio 0.5269  1290385 525.0977        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-2.000000 cache size     5266, 6307008 req, miss ratio 0.2455, byte miss ratio 0.2455   889378 5219.2944        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-2.000000 cache size    52661, 6307008 req, miss ratio 0.1723, byte miss ratio 0.1723   553334 51299.7165        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-1.500000 cache size      526, 6307008 req, miss ratio 0.5269, byte miss ratio 0.5269  1290385 525.0977        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-1.500000 cache size     5266, 6307008 req, miss ratio 0.2455, byte miss ratio 0.2455   889378 5219.2944        0        0        0        0        0
result/tencentBlock.ns16043.oracleGeneral.zst                     AGE-1.500000 cache size    52661, 6307008 req, miss ratio 0.1723, byte miss ratio 0.1723   553334 51299.7165        0        0        0        0        0
