result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.400000 cache size      161, 1593702 req, miss ratio 0.5008, byte miss ratio 0.5008   235501 160.8468        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.400000 cache size     1617, 1593702 req, miss ratio 0.4622, byte miss ratio 0.4622    29915 1597.6202        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.400000 cache size    16178, 1593702 req, miss ratio 0.4023, byte miss ratio 0.4023    89057 16096.6365        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.500000 cache size      161, 1593702 req, miss ratio 0.4965, byte miss ratio 0.4965   255231 160.6368        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.500000 cache size     1617, 1593702 req, miss ratio 0.4619, byte miss ratio 0.4619    31831 1596.6662        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.500000 cache size    16178, 1593702 req, miss ratio 0.4002, byte miss ratio 0.4002    99999 16081.9358        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.250000 cache size      161, 1593702 req, miss ratio 0.5143, byte miss ratio 0.5143   193910 160.9340        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.250000 cache size     1617, 1593702 req, miss ratio 0.4628, byte miss ratio 0.4628    27458 1612.9103        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.250000 cache size    16178, 1593702 req, miss ratio 0.4069, byte miss ratio 0.4069    51904 16123.6917        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.300000 cache size      161, 1593702 req, miss ratio 0.5100, byte miss ratio 0.5100   205895 160.8643        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.300000 cache size     1617, 1593702 req, miss ratio 0.4626, byte miss ratio 0.4626    28321 1599.3563        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.300000 cache size    16178, 1593702 req, miss ratio 0.4038, byte miss ratio 0.4038    80513 16107.5249        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-1.500000 cache size      161, 1593702 req, miss ratio 0.4959, byte miss ratio 0.4959   345170 160.5314        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-1.500000 cache size     1617, 1593702 req, miss ratio 0.4615, byte miss ratio 0.4615   132073 1595.6411        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-1.500000 cache size    16178, 1593702 req, miss ratio 0.3967, byte miss ratio 0.3967   195746 15936.7743        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-2.000000 cache size      161, 1593702 req, miss ratio 0.4959, byte miss ratio 0.4959   345170 160.5314        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-2.000000 cache size     1617, 1593702 req, miss ratio 0.4615, byte miss ratio 0.4615   132073 1595.6411        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-2.000000 cache size    16178, 1593702 req, miss ratio 0.3967, byte miss ratio 0.3967   195746 15936.7743        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.200000 cache size      161, 1593702 req, miss ratio 0.5253, byte miss ratio 0.5253   168598 160.9690        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.200000 cache size     1617, 1593702 req, miss ratio 0.4633, byte miss ratio 0.4633    26224 1600.7063        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.200000 cache size    16178, 1593702 req, miss ratio 0.4121, byte miss ratio 0.4121     6046 16131.3401        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-2.500000 cache size      161, 1593702 req, miss ratio 0.4959, byte miss ratio 0.4959   345170 160.5314        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-2.500000 cache size     1617, 1593702 req, miss ratio 0.4615, byte miss ratio 0.4615   132073 1595.6411        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-2.500000 cache size    16178, 1593702 req, miss ratio 0.3967, byte miss ratio 0.3967   195746 15936.7743        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.160000 cache size      161, 1593702 req, miss ratio 0.5442, byte miss ratio 0.5442   123303 160.9969        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.160000 cache size     1617, 1593702 req, miss ratio 0.4637, byte miss ratio 0.4637    25171 1606.3364        0        0        0        0        0
result/tencentBlock.ns20287.oracleGeneral.zst                     AGE-0.160000 cache size    16178, 1593702 req, miss ratio 0.4121, byte miss ratio 0.4121     5620 16136.7939        0        0        0        0        0
