result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-1.500000 cache size      102, 1748040 req, miss ratio 0.3670, byte miss ratio 0.3670   399866 101.8800        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-1.500000 cache size     1025, 1748040 req, miss ratio 0.2743, byte miss ratio 0.2743   113769 1016.1400        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-1.500000 cache size    10250, 1748040 req, miss ratio 0.2369, byte miss ratio 0.2369    66977 9925.2158        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.200000 cache size      102, 1748040 req, miss ratio 0.3983, byte miss ratio 0.3983   244821 101.9498        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.200000 cache size     1025, 1748040 req, miss ratio 0.2818, byte miss ratio 0.2818    46388 1022.2243        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.200000 cache size    10250, 1748040 req, miss ratio 0.2418, byte miss ratio 0.2418    17825 10109.3255        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.160000 cache size      102, 1748040 req, miss ratio 0.4101, byte miss ratio 0.4101   207175 101.9386        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.160000 cache size     1025, 1748040 req, miss ratio 0.2828, byte miss ratio 0.2828    42188 1023.0312        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.160000 cache size    10250, 1748040 req, miss ratio 0.2426, byte miss ratio 0.2426    15543 10123.3107        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.400000 cache size      102, 1748040 req, miss ratio 0.3739, byte miss ratio 0.3739   345982 101.9168        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.400000 cache size     1025, 1748040 req, miss ratio 0.2779, byte miss ratio 0.2779    60257 1019.3732        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.400000 cache size    10250, 1748040 req, miss ratio 0.2389, byte miss ratio 0.2389    26061 10046.2901        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.300000 cache size      102, 1748040 req, miss ratio 0.3824, byte miss ratio 0.3824   303874 101.9111        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.300000 cache size     1025, 1748040 req, miss ratio 0.2795, byte miss ratio 0.2795    54281 1020.1251        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.300000 cache size    10250, 1748040 req, miss ratio 0.2401, byte miss ratio 0.2401    22676 10079.6314        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.250000 cache size      102, 1748040 req, miss ratio 0.3891, byte miss ratio 0.3891   277460 101.9234        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.250000 cache size     1025, 1748040 req, miss ratio 0.2808, byte miss ratio 0.2808    49927 1020.4589        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.250000 cache size    10250, 1748040 req, miss ratio 0.2409, byte miss ratio 0.2409    20376 10089.9689        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-2.500000 cache size      102, 1748040 req, miss ratio 0.3670, byte miss ratio 0.3670   399866 101.8800        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-2.500000 cache size     1025, 1748040 req, miss ratio 0.2743, byte miss ratio 0.2743   113769 1016.1400        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-2.500000 cache size    10250, 1748040 req, miss ratio 0.2369, byte miss ratio 0.2369    66977 9925.2158        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-2.000000 cache size      102, 1748040 req, miss ratio 0.3670, byte miss ratio 0.3670   399866 101.8800        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-2.000000 cache size     1025, 1748040 req, miss ratio 0.2743, byte miss ratio 0.2743   113769 1016.1400        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-2.000000 cache size    10250, 1748040 req, miss ratio 0.2369, byte miss ratio 0.2369    66977 9925.2158        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.500000 cache size      102, 1748040 req, miss ratio 0.3687, byte miss ratio 0.3687   379813 101.8857        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.500000 cache size     1025, 1748040 req, miss ratio 0.2771, byte miss ratio 0.2771    65650 1019.4622        0        0        0        0        0
result/tencentBlock.ns12052.oracleGeneral.zst                     AGE-0.500000 cache size    10250, 1748040 req, miss ratio 0.2382, byte miss ratio 0.2382    28588 10010.4094        0        0        0        0        0
