result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.300000 cache size      155, 1275413 req, miss ratio 0.3646, byte miss ratio 0.3646   152879 154.2729        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.300000 cache size     1555, 1275413 req, miss ratio 0.3090, byte miss ratio 0.3090    19247 1530.4549        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.300000 cache size    15559, 1275413 req, miss ratio 0.2772, byte miss ratio 0.2772     8406 15489.1566        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.400000 cache size      155, 1275413 req, miss ratio 0.3616, byte miss ratio 0.3616   164118 154.4010        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.400000 cache size     1555, 1275413 req, miss ratio 0.3089, byte miss ratio 0.3089    19670 1536.8314        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.400000 cache size    15559, 1275413 req, miss ratio 0.2742, byte miss ratio 0.2742    25264 15474.9299        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.160000 cache size      155, 1275413 req, miss ratio 0.3757, byte miss ratio 0.3757   128001 154.6054        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.160000 cache size     1555, 1275413 req, miss ratio 0.3095, byte miss ratio 0.3095    17931 1546.5194        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.160000 cache size    15559, 1275413 req, miss ratio 0.2773, byte miss ratio 0.2773     6827 15512.2801        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.250000 cache size      155, 1275413 req, miss ratio 0.3671, byte miss ratio 0.3671   146275 154.3059        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.250000 cache size     1555, 1275413 req, miss ratio 0.3092, byte miss ratio 0.3092    18694 1536.8293        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.250000 cache size    15559, 1275413 req, miss ratio 0.2773, byte miss ratio 0.2773     7599 15497.3250        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-2.000000 cache size      155, 1275413 req, miss ratio 0.3580, byte miss ratio 0.3580   203737 154.0929        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-2.000000 cache size     1555, 1275413 req, miss ratio 0.3087, byte miss ratio 0.3087    56424 1535.6872        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-2.000000 cache size    15559, 1275413 req, miss ratio 0.2723, byte miss ratio 0.2723    80991 15462.6679        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-2.500000 cache size      155, 1275413 req, miss ratio 0.3580, byte miss ratio 0.3580   203737 154.0929        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-2.500000 cache size     1555, 1275413 req, miss ratio 0.3087, byte miss ratio 0.3087    56424 1535.6872        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-2.500000 cache size    15559, 1275413 req, miss ratio 0.2723, byte miss ratio 0.2723    80991 15462.6679        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.500000 cache size      155, 1275413 req, miss ratio 0.3600, byte miss ratio 0.3600   176082 154.1773        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.500000 cache size     1555, 1275413 req, miss ratio 0.3088, byte miss ratio 0.3088    20370 1537.9153        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.500000 cache size    15559, 1275413 req, miss ratio 0.2713, byte miss ratio 0.2713    45725 15472.1649        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-1.500000 cache size      155, 1275413 req, miss ratio 0.3580, byte miss ratio 0.3580   203737 154.0929        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-1.500000 cache size     1555, 1275413 req, miss ratio 0.3087, byte miss ratio 0.3087    56424 1535.6872        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-1.500000 cache size    15559, 1275413 req, miss ratio 0.2723, byte miss ratio 0.2723    80991 15462.6679        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.200000 cache size      155, 1275413 req, miss ratio 0.3709, byte miss ratio 0.3709   137486 154.4449        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.200000 cache size     1555, 1275413 req, miss ratio 0.3094, byte miss ratio 0.3094    18257 1539.6803        0        0        0        0        0
result/tencentBlock.ns23420.oracleGeneral.zst                     AGE-0.200000 cache size    15559, 1275413 req, miss ratio 0.2773, byte miss ratio 0.2773     6974 15511.2655        0        0        0        0        0
