result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.160000 cache size      368, 6066961 req, miss ratio 0.4042, byte miss ratio 0.4042   365340 367.9901        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.160000 cache size     3681, 6066961 req, miss ratio 0.2793, byte miss ratio 0.2793   181340 3670.5924        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.160000 cache size    36815, 6066961 req, miss ratio 0.1686, byte miss ratio 0.1686   165149 36361.0675        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-2.500000 cache size      368, 6066961 req, miss ratio 0.3841, byte miss ratio 0.3841   899133 367.9753        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-2.500000 cache size     3681, 6066961 req, miss ratio 0.2706, byte miss ratio 0.2706   563993 3664.9476        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-2.500000 cache size    36815, 6066961 req, miss ratio 0.1620, byte miss ratio 0.1620   502336 35166.5156        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-2.000000 cache size      368, 6066961 req, miss ratio 0.3841, byte miss ratio 0.3841   899133 367.9753        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-2.000000 cache size     3681, 6066961 req, miss ratio 0.2706, byte miss ratio 0.2706   563993 3664.9476        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-2.000000 cache size    36815, 6066961 req, miss ratio 0.1620, byte miss ratio 0.1620   502336 35166.5156        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.250000 cache size      368, 6066961 req, miss ratio 0.3960, byte miss ratio 0.3960   488051 367.9855        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.250000 cache size     3681, 6066961 req, miss ratio 0.2769, byte miss ratio 0.2769   231082 3668.7606        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.250000 cache size    36815, 6066961 req, miss ratio 0.1655, byte miss ratio 0.1655   216505 36089.9750        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.300000 cache size      368, 6066961 req, miss ratio 0.3929, byte miss ratio 0.3929   542370 367.9842        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.300000 cache size     3681, 6066961 req, miss ratio 0.2755, byte miss ratio 0.2755   261077 3667.4244        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.300000 cache size    36815, 6066961 req, miss ratio 0.1643, byte miss ratio 0.1643   237124 35935.4880        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.500000 cache size      368, 6066961 req, miss ratio 0.3869, byte miss ratio 0.3869   677928 367.9799        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.500000 cache size     3681, 6066961 req, miss ratio 0.2713, byte miss ratio 0.2713   371338 3664.8636        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.500000 cache size    36815, 6066961 req, miss ratio 0.1620, byte miss ratio 0.1620   314273 35010.7718        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-1.500000 cache size      368, 6066961 req, miss ratio 0.3841, byte miss ratio 0.3841   899126 367.9753        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-1.500000 cache size     3681, 6066961 req, miss ratio 0.2706, byte miss ratio 0.2706   563993 3664.9476        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-1.500000 cache size    36815, 6066961 req, miss ratio 0.1620, byte miss ratio 0.1620   502336 35166.5156        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.200000 cache size      368, 6066961 req, miss ratio 0.4000, byte miss ratio 0.4000   425409 367.9898        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.200000 cache size     3681, 6066961 req, miss ratio 0.2780, byte miss ratio 0.2780   204701 3670.9115        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.200000 cache size    36815, 6066961 req, miss ratio 0.1672, byte miss ratio 0.1672   187684 36224.1200        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.400000 cache size      368, 6066961 req, miss ratio 0.3890, byte miss ratio 0.3890   625491 367.9810        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.400000 cache size     3681, 6066961 req, miss ratio 0.2732, byte miss ratio 0.2732   317105 3666.4378        0        0        0        0        0
result/tencentBlock.ns5457.oracleGeneral.zst                     AGE-0.400000 cache size    36815, 6066961 req, miss ratio 0.1629, byte miss ratio 0.1629   274893 35142.0283        0        0        0        0        0
