result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.160000 cache size      689, 5392979 req, miss ratio 0.4874, byte miss ratio 0.4874   151869 688.9892        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.160000 cache size     6898, 5392979 req, miss ratio 0.4418, byte miss ratio 0.4418    54516 6891.1331        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.160000 cache size    68986, 5392979 req, miss ratio 0.2277, byte miss ratio 0.2277   346163 67591.0072        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.200000 cache size      689, 5392979 req, miss ratio 0.4852, byte miss ratio 0.4852   172851 688.9894        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.200000 cache size     6898, 5392979 req, miss ratio 0.4415, byte miss ratio 0.4415    58076 6889.1729        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.200000 cache size    68986, 5392979 req, miss ratio 0.2259, byte miss ratio 0.2259   392165 67420.4771        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-2.000000 cache size      689, 5392979 req, miss ratio 0.4696, byte miss ratio 0.4696   811919 688.9282        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-2.000000 cache size     6898, 5392979 req, miss ratio 0.4391, byte miss ratio 0.4391   577284 6873.8778        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-2.000000 cache size    68986, 5392979 req, miss ratio 0.2237, byte miss ratio 0.2237   987707 67225.7312        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.400000 cache size      689, 5392979 req, miss ratio 0.4733, byte miss ratio 0.4733   296947 688.9654        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.400000 cache size     6898, 5392979 req, miss ratio 0.4402, byte miss ratio 0.4402    70953 6884.4157        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.400000 cache size    68986, 5392979 req, miss ratio 0.2195, byte miss ratio 0.2195   604962 67085.7540        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-2.500000 cache size      689, 5392979 req, miss ratio 0.4696, byte miss ratio 0.4696   811919 688.9282        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-2.500000 cache size     6898, 5392979 req, miss ratio 0.4391, byte miss ratio 0.4391   577284 6873.8778        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-2.500000 cache size    68986, 5392979 req, miss ratio 0.2237, byte miss ratio 0.2237   987707 67225.7312        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.300000 cache size      689, 5392979 req, miss ratio 0.4791, byte miss ratio 0.4791   231830 688.9787        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.300000 cache size     6898, 5392979 req, miss ratio 0.4407, byte miss ratio 0.4407    65012 6885.5054        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.300000 cache size    68986, 5392979 req, miss ratio 0.2223, byte miss ratio 0.2223   507141 67187.7335        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.500000 cache size      689, 5392979 req, miss ratio 0.4707, byte miss ratio 0.4707   346240 688.9476        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.500000 cache size     6898, 5392979 req, miss ratio 0.4400, byte miss ratio 0.4400    74724 6876.1027        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.500000 cache size    68986, 5392979 req, miss ratio 0.2189, byte miss ratio 0.2189   719021 67200.9122        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-1.500000 cache size      689, 5392979 req, miss ratio 0.4696, byte miss ratio 0.4696   811919 688.9282        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-1.500000 cache size     6898, 5392979 req, miss ratio 0.4391, byte miss ratio 0.4391   562062 6873.8760        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-1.500000 cache size    68986, 5392979 req, miss ratio 0.2237, byte miss ratio 0.2237   987707 67225.7312        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.250000 cache size      689, 5392979 req, miss ratio 0.4828, byte miss ratio 0.4828   197320 688.9848        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.250000 cache size     6898, 5392979 req, miss ratio 0.4410, byte miss ratio 0.4410    62238 6885.3713        0        0        0        0        0
result/tencentBlock.ns10372.oracleGeneral.zst                     AGE-0.250000 cache size    68986, 5392979 req, miss ratio 0.2239, byte miss ratio 0.2239   456422 67299.6740        0        0        0        0        0
