result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.300000 cache size      136, 1217915 req, miss ratio 0.5605, byte miss ratio 0.5605    97950 135.9827        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.300000 cache size     1369, 1217915 req, miss ratio 0.4994, byte miss ratio 0.4994    24625 1351.6427        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.300000 cache size    13699, 1217915 req, miss ratio 0.4927, byte miss ratio 0.4927     4583 13657.5142        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.400000 cache size      136, 1217915 req, miss ratio 0.5526, byte miss ratio 0.5526   113149 135.9597        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.400000 cache size     1369, 1217915 req, miss ratio 0.4987, byte miss ratio 0.4987    26353 1345.8191        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.400000 cache size    13699, 1217915 req, miss ratio 0.4927, byte miss ratio 0.4927     4803 13657.2944        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.160000 cache size      136, 1217915 req, miss ratio 0.5840, byte miss ratio 0.5840    51733 135.9982        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.160000 cache size     1369, 1217915 req, miss ratio 0.5021, byte miss ratio 0.5021    18947 1352.2333        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.160000 cache size    13699, 1217915 req, miss ratio 0.4929, byte miss ratio 0.4929     4102 13664.5390        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.500000 cache size      136, 1217915 req, miss ratio 0.5495, byte miss ratio 0.5495   120911 135.8672        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.500000 cache size     1369, 1217915 req, miss ratio 0.4984, byte miss ratio 0.4984    27265 1345.4874        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.500000 cache size    13699, 1217915 req, miss ratio 0.4927, byte miss ratio 0.4927     5003 13657.1870        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.250000 cache size      136, 1217915 req, miss ratio 0.5662, byte miss ratio 0.5662    87056 135.9822        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.250000 cache size     1369, 1217915 req, miss ratio 0.5008, byte miss ratio 0.5008    21386 1349.7263        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.250000 cache size    13699, 1217915 req, miss ratio 0.4928, byte miss ratio 0.4928     4457 13658.1165        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-1.500000 cache size      136, 1217915 req, miss ratio 0.5511, byte miss ratio 0.5511   212733 135.5482        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-1.500000 cache size     1369, 1217915 req, miss ratio 0.4977, byte miss ratio 0.4977   122342 1343.2778        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-1.500000 cache size    13699, 1217915 req, miss ratio 0.4931, byte miss ratio 0.4931    96735 13641.2385        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.200000 cache size      136, 1217915 req, miss ratio 0.5762, byte miss ratio 0.5762    67906 135.9957        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.200000 cache size     1369, 1217915 req, miss ratio 0.5013, byte miss ratio 0.5013    20429 1349.1962        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-0.200000 cache size    13699, 1217915 req, miss ratio 0.4928, byte miss ratio 0.4928     4290 13661.2527        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-2.500000 cache size      136, 1217915 req, miss ratio 0.5511, byte miss ratio 0.5511   212733 135.5482        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-2.500000 cache size     1369, 1217915 req, miss ratio 0.4977, byte miss ratio 0.4977   122342 1343.2778        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-2.500000 cache size    13699, 1217915 req, miss ratio 0.4931, byte miss ratio 0.4931    96735 13641.2385        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-2.000000 cache size      136, 1217915 req, miss ratio 0.5511, byte miss ratio 0.5511   212733 135.5482        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-2.000000 cache size     1369, 1217915 req, miss ratio 0.4977, byte miss ratio 0.4977   122342 1343.2778        0        0        0        0        0
result/tencentBlock.ns15045.oracleGeneral.zst                     AGE-2.000000 cache size    13699, 1217915 req, miss ratio 0.4931, byte miss ratio 0.4931    96735 13641.2385        0        0        0        0        0
