result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.250000 cache size       23, 12922284 req, miss ratio 0.7325, byte miss ratio 0.7325       27 23.0000        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.250000 cache size      232, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024    34763 116.0112        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.250000 cache size     2324, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024     1842 2200.7123        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-2.500000 cache size       23, 12922284 req, miss ratio 0.7325, byte miss ratio 0.7325  2423690 23.0000        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-2.500000 cache size      232, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024    35021 117.7636        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-2.500000 cache size     2324, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024     2099 2193.6546        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.500000 cache size       23, 12922284 req, miss ratio 0.7325, byte miss ratio 0.7325      138 23.0000        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.500000 cache size      232, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024    35019 117.7636        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.500000 cache size     2324, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024     1909 2198.4944        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.200000 cache size       23, 12922284 req, miss ratio 0.7325, byte miss ratio 0.7325       25 23.0000        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.200000 cache size      232, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024    34628 118.6396        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.200000 cache size     2324, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024     1792 2200.6861        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.300000 cache size       23, 12922284 req, miss ratio 0.7325, byte miss ratio 0.7325       37 23.0000        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.300000 cache size      232, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024    34800 116.0112        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.300000 cache size     2324, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024     1845 2199.9596        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.400000 cache size       23, 12922284 req, miss ratio 0.7325, byte miss ratio 0.7325      102 23.0000        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.400000 cache size      232, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024    34857 116.0112        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.400000 cache size     2324, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024     1887 2199.0914        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-1.500000 cache size       23, 12922284 req, miss ratio 0.7325, byte miss ratio 0.7325  2419024 23.0000        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-1.500000 cache size      232, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024    35021 117.7636        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-1.500000 cache size     2324, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024     2099 2193.6546        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-2.000000 cache size       23, 12922284 req, miss ratio 0.7325, byte miss ratio 0.7325  2423035 23.0000        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-2.000000 cache size      232, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024    35021 117.7636        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-2.000000 cache size     2324, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024     2099 2193.6546        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.160000 cache size       23, 12922284 req, miss ratio 0.7325, byte miss ratio 0.7325       23 23.0000        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.160000 cache size      232, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024    34613 118.6397        0        0        0        0        0
result/tencentBlock.ns23871.oracleGeneral.zst                     AGE-0.160000 cache size     2324, 12922284 req, miss ratio 0.0024, byte miss ratio 0.0024     1778 2201.6529        0        0        0        0        0
