result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.400000 cache size      371, 7697466 req, miss ratio 0.7159, byte miss ratio 0.7159   418547 370.9960        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.400000 cache size     3713, 7697466 req, miss ratio 0.6434, byte miss ratio 0.6434   176356 3712.9184        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.400000 cache size    37133, 7697466 req, miss ratio 0.4102, byte miss ratio 0.4102   977817 36827.4567        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-2.500000 cache size      371, 7697466 req, miss ratio 0.7056, byte miss ratio 0.7056   730196 370.9949        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-2.500000 cache size     3713, 7697466 req, miss ratio 0.6422, byte miss ratio 0.6422   388381 3712.7191        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-2.500000 cache size    37133, 7697466 req, miss ratio 0.3991, byte miss ratio 0.3991  1406198 36525.5821        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-2.000000 cache size      371, 7697466 req, miss ratio 0.7056, byte miss ratio 0.7056   728741 370.9949        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-2.000000 cache size     3713, 7697466 req, miss ratio 0.6423, byte miss ratio 0.6423   369772 3712.7947        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-2.000000 cache size    37133, 7697466 req, miss ratio 0.3991, byte miss ratio 0.3991  1406198 36525.5821        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.500000 cache size      371, 7697466 req, miss ratio 0.7121, byte miss ratio 0.7121   497699 370.9955        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.500000 cache size     3713, 7697466 req, miss ratio 0.6428, byte miss ratio 0.6428   189681 3712.9199        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.500000 cache size    37133, 7697466 req, miss ratio 0.4051, byte miss ratio 0.4051  1115884 36844.0691        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.300000 cache size      371, 7697466 req, miss ratio 0.7213, byte miss ratio 0.7213   322665 370.9962        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.300000 cache size     3713, 7697466 req, miss ratio 0.6443, byte miss ratio 0.6443   159696 3712.9207        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.300000 cache size    37133, 7697466 req, miss ratio 0.4155, byte miss ratio 0.4155   798018 36946.1679        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.250000 cache size      371, 7697466 req, miss ratio 0.7238, byte miss ratio 0.7238   275923 370.9962        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.250000 cache size     3713, 7697466 req, miss ratio 0.6449, byte miss ratio 0.6449   149352 3712.9328        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.250000 cache size    37133, 7697466 req, miss ratio 0.4203, byte miss ratio 0.4203   660097 36954.6208        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.160000 cache size      371, 7697466 req, miss ratio 0.7297, byte miss ratio 0.7297   175708 370.9966        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.160000 cache size     3713, 7697466 req, miss ratio 0.6460, byte miss ratio 0.6460   130618 3712.9439        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.160000 cache size    37133, 7697466 req, miss ratio 0.4293, byte miss ratio 0.4293   439407 37020.0825        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.200000 cache size      371, 7697466 req, miss ratio 0.7272, byte miss ratio 0.7272   217749 370.9966        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.200000 cache size     3713, 7697466 req, miss ratio 0.6453, byte miss ratio 0.6453   141540 3712.9364        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-0.200000 cache size    37133, 7697466 req, miss ratio 0.4249, byte miss ratio 0.4249   540637 36980.4124        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-1.500000 cache size      371, 7697466 req, miss ratio 0.7057, byte miss ratio 0.7057   723692 370.9949        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-1.500000 cache size     3713, 7697466 req, miss ratio 0.6423, byte miss ratio 0.6423   337447 3712.6907        0        0        0        0        0
result/tencentBlock.ns11724.oracleGeneral.zst                     AGE-1.500000 cache size    37133, 7697466 req, miss ratio 0.3990, byte miss ratio 0.3990  1405055 36526.4317        0        0        0        0        0
