result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-1.500000 cache size      169, 2941988 req, miss ratio 0.5186, byte miss ratio 0.5186   294749 168.9967        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-1.500000 cache size     1696, 2941988 req, miss ratio 0.4620, byte miss ratio 0.4620   169932 1695.7157        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-1.500000 cache size    16967, 2941988 req, miss ratio 0.1598, byte miss ratio 0.1598   380607 16627.8033        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-2.500000 cache size      169, 2941988 req, miss ratio 0.5186, byte miss ratio 0.5186   296174 168.9965        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-2.500000 cache size     1696, 2941988 req, miss ratio 0.4621, byte miss ratio 0.4621   174001 1695.7158        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-2.500000 cache size    16967, 2941988 req, miss ratio 0.1598, byte miss ratio 0.1598   380607 16627.8033        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.250000 cache size      169, 2941988 req, miss ratio 0.5240, byte miss ratio 0.5240   155712 168.9970        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.250000 cache size     1696, 2941988 req, miss ratio 0.4658, byte miss ratio 0.4658    53655 1695.8711        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.250000 cache size    16967, 2941988 req, miss ratio 0.1562, byte miss ratio 0.1562   282196 15519.8971        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.200000 cache size      169, 2941988 req, miss ratio 0.5265, byte miss ratio 0.5265   137525 168.9971        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.200000 cache size     1696, 2941988 req, miss ratio 0.4667, byte miss ratio 0.4667    45714 1695.8898        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.200000 cache size    16967, 2941988 req, miss ratio 0.1601, byte miss ratio 0.1601   254129 15540.2359        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.160000 cache size      169, 2941988 req, miss ratio 0.5291, byte miss ratio 0.5291   120443 168.9976        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.160000 cache size     1696, 2941988 req, miss ratio 0.4671, byte miss ratio 0.4671    40380 1695.8994        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.160000 cache size    16967, 2941988 req, miss ratio 0.1623, byte miss ratio 0.1623   228206 16167.0583        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.400000 cache size      169, 2941988 req, miss ratio 0.5202, byte miss ratio 0.5202   198297 168.9971        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.400000 cache size     1696, 2941988 req, miss ratio 0.4639, byte miss ratio 0.4639    78126 1695.8334        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.400000 cache size    16967, 2941988 req, miss ratio 0.1576, byte miss ratio 0.1576   315424 16090.3269        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.300000 cache size      169, 2941988 req, miss ratio 0.5223, byte miss ratio 0.5223   171515 168.9970        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.300000 cache size     1696, 2941988 req, miss ratio 0.4650, byte miss ratio 0.4650    62674 1695.8515        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.300000 cache size    16967, 2941988 req, miss ratio 0.1569, byte miss ratio 0.1569   290854 16000.6456        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-2.000000 cache size      169, 2941988 req, miss ratio 0.5186, byte miss ratio 0.5186   296163 168.9965        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-2.000000 cache size     1696, 2941988 req, miss ratio 0.4621, byte miss ratio 0.4621   173851 1695.7158        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-2.000000 cache size    16967, 2941988 req, miss ratio 0.1598, byte miss ratio 0.1598   380607 16627.8033        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.500000 cache size      169, 2941988 req, miss ratio 0.5194, byte miss ratio 0.5194   216404 168.9971        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.500000 cache size     1696, 2941988 req, miss ratio 0.4633, byte miss ratio 0.4633    90598 1695.7915        0        0        0        0        0
result/tencentBlock.ns9122.oracleGeneral.zst                     AGE-0.500000 cache size    16967, 2941988 req, miss ratio 0.1587, byte miss ratio 0.1587   334555 16667.4049        0        0        0        0        0
