result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.200000 cache size      354, 1893806 req, miss ratio 0.5056, byte miss ratio 0.5056   187170 353.9208        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.200000 cache size     3541, 1893806 req, miss ratio 0.4835, byte miss ratio 0.4835    20468 3537.4406        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.200000 cache size    35413, 1893806 req, miss ratio 0.3220, byte miss ratio 0.3220    90411 34671.3626        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.250000 cache size      354, 1893806 req, miss ratio 0.5015, byte miss ratio 0.5015   200264 353.9202        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.250000 cache size     3541, 1893806 req, miss ratio 0.4834, byte miss ratio 0.4834    21033 3534.6120        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.250000 cache size    35413, 1893806 req, miss ratio 0.3182, byte miss ratio 0.3182   130113 34027.1435        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-2.000000 cache size      354, 1893806 req, miss ratio 0.4942, byte miss ratio 0.4942   338939 353.8931        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-2.000000 cache size     3541, 1893806 req, miss ratio 0.4825, byte miss ratio 0.4825   143797 3511.5898        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-2.000000 cache size    35413, 1893806 req, miss ratio 0.3180, byte miss ratio 0.3180   329427 33905.3726        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.400000 cache size      354, 1893806 req, miss ratio 0.4971, byte miss ratio 0.4971   223572 353.9062        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.400000 cache size     3541, 1893806 req, miss ratio 0.4829, byte miss ratio 0.4829    23670 3516.8195        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.400000 cache size    35413, 1893806 req, miss ratio 0.3107, byte miss ratio 0.3107   188359 33915.8375        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.300000 cache size      354, 1893806 req, miss ratio 0.5000, byte miss ratio 0.5000   207669 353.9118        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.300000 cache size     3541, 1893806 req, miss ratio 0.4832, byte miss ratio 0.4832    22181 3534.2297        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.300000 cache size    35413, 1893806 req, miss ratio 0.3175, byte miss ratio 0.3175   135980 34011.3296        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-2.500000 cache size      354, 1893806 req, miss ratio 0.4942, byte miss ratio 0.4942   338939 353.8931        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-2.500000 cache size     3541, 1893806 req, miss ratio 0.4825, byte miss ratio 0.4825   143797 3511.5898        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-2.500000 cache size    35413, 1893806 req, miss ratio 0.3180, byte miss ratio 0.3180   329427 33905.3726        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.500000 cache size      354, 1893806 req, miss ratio 0.4953, byte miss ratio 0.4953   239644 353.9043        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.500000 cache size     3541, 1893806 req, miss ratio 0.4828, byte miss ratio 0.4828    25737 3515.1443        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.500000 cache size    35413, 1893806 req, miss ratio 0.3092, byte miss ratio 0.3092   209086 33884.3465        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-1.500000 cache size      354, 1893806 req, miss ratio 0.4942, byte miss ratio 0.4942   338939 353.8931        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-1.500000 cache size     3541, 1893806 req, miss ratio 0.4825, byte miss ratio 0.4825   143797 3511.5898        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-1.500000 cache size    35413, 1893806 req, miss ratio 0.3180, byte miss ratio 0.3180   329427 33905.3726        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.160000 cache size      354, 1893806 req, miss ratio 0.5119, byte miss ratio 0.5119   169333 353.9342        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.160000 cache size     3541, 1893806 req, miss ratio 0.4836, byte miss ratio 0.4836    19951 3540.4545        0        0        0        0        0
result/tencentBlock.ns16754.oracleGeneral.zst                     AGE-0.160000 cache size    35413, 1893806 req, miss ratio 0.3217, byte miss ratio 0.3217    79961 35005.2500        0        0        0        0        0
