result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.160000 cache size       65, 2181676 req, miss ratio 0.2487, byte miss ratio 0.2487   134082 64.9760        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.160000 cache size      650, 2181676 req, miss ratio 0.1595, byte miss ratio 0.1595    34652 645.8125        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.160000 cache size     6501, 2181676 req, miss ratio 0.1429, byte miss ratio 0.1429    11195 6476.8168        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.500000 cache size       65, 2181676 req, miss ratio 0.2330, byte miss ratio 0.2330   230927 64.9543        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.500000 cache size      650, 2181676 req, miss ratio 0.1571, byte miss ratio 0.1571    51286 644.5798        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.500000 cache size     6501, 2181676 req, miss ratio 0.1414, byte miss ratio 0.1414    23418 6459.7206        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.300000 cache size       65, 2181676 req, miss ratio 0.2382, byte miss ratio 0.2382   186523 64.9680        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.300000 cache size      650, 2181676 req, miss ratio 0.1578, byte miss ratio 0.1578    45546 645.8741        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.300000 cache size     6501, 2181676 req, miss ratio 0.1420, byte miss ratio 0.1420    18102 6468.5566        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.200000 cache size       65, 2181676 req, miss ratio 0.2448, byte miss ratio 0.2448   152192 64.9789        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.200000 cache size      650, 2181676 req, miss ratio 0.1586, byte miss ratio 0.1586    39071 644.6735        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.200000 cache size     6501, 2181676 req, miss ratio 0.1426, byte miss ratio 0.1426    13337 6473.3989        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-1.500000 cache size       65, 2181676 req, miss ratio 0.2323, byte miss ratio 0.2323   263572 64.9577        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-1.500000 cache size      650, 2181676 req, miss ratio 0.1566, byte miss ratio 0.1566    98133 643.0351        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-1.500000 cache size     6501, 2181676 req, miss ratio 0.1399, byte miss ratio 0.1399    63449 6436.5038        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.250000 cache size       65, 2181676 req, miss ratio 0.2408, byte miss ratio 0.2408   171589 64.9704        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.250000 cache size      650, 2181676 req, miss ratio 0.1581, byte miss ratio 0.1581    43313 645.5673        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.250000 cache size     6501, 2181676 req, miss ratio 0.1422, byte miss ratio 0.1422    15686 6472.4600        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-2.500000 cache size       65, 2181676 req, miss ratio 0.2323, byte miss ratio 0.2323   264731 64.9577        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-2.500000 cache size      650, 2181676 req, miss ratio 0.1565, byte miss ratio 0.1565   101617 646.3143        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-2.500000 cache size     6501, 2181676 req, miss ratio 0.1399, byte miss ratio 0.1399    65426 6432.3592        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.400000 cache size       65, 2181676 req, miss ratio 0.2345, byte miss ratio 0.2345   214546 64.9550        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.400000 cache size      650, 2181676 req, miss ratio 0.1572, byte miss ratio 0.1572    49031 646.0666        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-0.400000 cache size     6501, 2181676 req, miss ratio 0.1417, byte miss ratio 0.1417    21220 6463.3673        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-2.000000 cache size       65, 2181676 req, miss ratio 0.2323, byte miss ratio 0.2323   264451 64.9577        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-2.000000 cache size      650, 2181676 req, miss ratio 0.1566, byte miss ratio 0.1566    99856 642.1686        0        0        0        0        0
result/tencentBlock.ns11805.oracleGeneral.zst                     AGE-2.000000 cache size     6501, 2181676 req, miss ratio 0.1399, byte miss ratio 0.1399    64236 6434.0734        0        0        0        0        0
