result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.300000 cache size      164, 3761385 req, miss ratio 0.6806, byte miss ratio 0.6806   124199 163.9929        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.300000 cache size     1643, 3761385 req, miss ratio 0.6204, byte miss ratio 0.6204    61589 1642.7160        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.300000 cache size    16439, 3761385 req, miss ratio 0.1158, byte miss ratio 0.1158   360594 16355.0252        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-2.000000 cache size      164, 3761385 req, miss ratio 0.6722, byte miss ratio 0.6722   258806 163.9816        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-2.000000 cache size     1643, 3761385 req, miss ratio 0.6177, byte miss ratio 0.6177   147332 1642.1926        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-2.000000 cache size    16439, 3761385 req, miss ratio 0.1149, byte miss ratio 0.1149   456609 16321.3195        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.500000 cache size      164, 3761385 req, miss ratio 0.6764, byte miss ratio 0.6764   176622 163.9863        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.500000 cache size     1643, 3761385 req, miss ratio 0.6192, byte miss ratio 0.6192    84885 1642.6010        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.500000 cache size    16439, 3761385 req, miss ratio 0.1142, byte miss ratio 0.1142   405987 16330.9118        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.400000 cache size      164, 3761385 req, miss ratio 0.6786, byte miss ratio 0.6786   152421 163.9896        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.400000 cache size     1643, 3761385 req, miss ratio 0.6198, byte miss ratio 0.6198    72963 1642.6690        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.400000 cache size    16439, 3761385 req, miss ratio 0.1151, byte miss ratio 0.1151   385153 16342.9431        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.200000 cache size      164, 3761385 req, miss ratio 0.6834, byte miss ratio 0.6834    90954 163.9946        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.200000 cache size     1643, 3761385 req, miss ratio 0.6211, byte miss ratio 0.6211    45704 1642.7866        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.200000 cache size    16439, 3761385 req, miss ratio 0.1167, byte miss ratio 0.1167   335062 16374.2499        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-2.500000 cache size      164, 3761385 req, miss ratio 0.6722, byte miss ratio 0.6722   267130 163.9805        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-2.500000 cache size     1643, 3761385 req, miss ratio 0.6176, byte miss ratio 0.6176   148550 1642.1917        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-2.500000 cache size    16439, 3761385 req, miss ratio 0.1149, byte miss ratio 0.1149   456609 16321.3195        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.160000 cache size      164, 3761385 req, miss ratio 0.6845, byte miss ratio 0.6845    74579 163.9960        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.160000 cache size     1643, 3761385 req, miss ratio 0.6213, byte miss ratio 0.6213    38833 1642.8369        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.160000 cache size    16439, 3761385 req, miss ratio 0.1181, byte miss ratio 0.1181   318576 16361.9886        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.250000 cache size      164, 3761385 req, miss ratio 0.6819, byte miss ratio 0.6819   108388 163.9933        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.250000 cache size     1643, 3761385 req, miss ratio 0.6208, byte miss ratio 0.6208    54043 1642.7831        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-0.250000 cache size    16439, 3761385 req, miss ratio 0.1161, byte miss ratio 0.1161   352390 16346.5548        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-1.500000 cache size      164, 3761385 req, miss ratio 0.6723, byte miss ratio 0.6723   246456 163.9839        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-1.500000 cache size     1643, 3761385 req, miss ratio 0.6176, byte miss ratio 0.6176   142171 1642.2698        0        0        0        0        0
result/tencentBlock.ns6846.oracleGeneral.zst                     AGE-1.500000 cache size    16439, 3761385 req, miss ratio 0.1149, byte miss ratio 0.1149   456609 16321.3195        0        0        0        0        0
