result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-2.000000 cache size      135, 1236919 req, miss ratio 0.5454, byte miss ratio 0.5454   267229 133.4942        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-2.000000 cache size     1358, 1236919 req, miss ratio 0.4870, byte miss ratio 0.4870   136643 1337.0408        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-2.000000 cache size    13588, 1236919 req, miss ratio 0.4722, byte miss ratio 0.4722    98004 13452.7463        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.160000 cache size      135, 1236919 req, miss ratio 0.5913, byte miss ratio 0.5913    86265 134.9980        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.160000 cache size     1358, 1236919 req, miss ratio 0.4951, byte miss ratio 0.4951    24512 1339.5495        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.160000 cache size    13588, 1236919 req, miss ratio 0.4730, byte miss ratio 0.4730     7254 13536.0478        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-1.500000 cache size      135, 1236919 req, miss ratio 0.5454, byte miss ratio 0.5454   267229 133.4942        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-1.500000 cache size     1358, 1236919 req, miss ratio 0.4870, byte miss ratio 0.4870   136643 1337.0408        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-1.500000 cache size    13588, 1236919 req, miss ratio 0.4722, byte miss ratio 0.4722    98004 13452.7463        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.200000 cache size      135, 1236919 req, miss ratio 0.5734, byte miss ratio 0.5734   121475 134.9985        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.200000 cache size     1358, 1236919 req, miss ratio 0.4946, byte miss ratio 0.4946    25779 1339.1641        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.200000 cache size    13588, 1236919 req, miss ratio 0.4727, byte miss ratio 0.4727     7685 13524.8906        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-2.500000 cache size      135, 1236919 req, miss ratio 0.5454, byte miss ratio 0.5454   267229 133.4942        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-2.500000 cache size     1358, 1236919 req, miss ratio 0.4870, byte miss ratio 0.4870   136643 1337.0408        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-2.500000 cache size    13588, 1236919 req, miss ratio 0.4722, byte miss ratio 0.4722    98004 13452.7463        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.300000 cache size      135, 1236919 req, miss ratio 0.5601, byte miss ratio 0.5601   146592 134.9669        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.300000 cache size     1358, 1236919 req, miss ratio 0.4925, byte miss ratio 0.4925    30902 1338.2823        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.300000 cache size    13588, 1236919 req, miss ratio 0.4723, byte miss ratio 0.4723     8585 13503.7033        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.500000 cache size      135, 1236919 req, miss ratio 0.5436, byte miss ratio 0.5436   183592 133.8699        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.500000 cache size     1358, 1236919 req, miss ratio 0.4896, byte miss ratio 0.4896    39347 1337.2712        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.500000 cache size    13588, 1236919 req, miss ratio 0.4719, byte miss ratio 0.4719     9642 13478.4328        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.250000 cache size      135, 1236919 req, miss ratio 0.5649, byte miss ratio 0.5649   137058 134.9913        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.250000 cache size     1358, 1236919 req, miss ratio 0.4936, byte miss ratio 0.4936    28126 1338.9887        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.250000 cache size    13588, 1236919 req, miss ratio 0.4725, byte miss ratio 0.4725     8153 13511.6853        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.400000 cache size      135, 1236919 req, miss ratio 0.5494, byte miss ratio 0.5494   169610 134.9175        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.400000 cache size     1358, 1236919 req, miss ratio 0.4910, byte miss ratio 0.4910    35251 1338.3183        0        0        0        0        0
result/tencentBlock.ns15284.oracleGeneral.zst                     AGE-0.400000 cache size    13588, 1236919 req, miss ratio 0.4721, byte miss ratio 0.4721     9070 13485.2020        0        0        0        0        0
