result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.300000 cache size      713, 5451829 req, miss ratio 0.5877, byte miss ratio 0.5877   313576 712.7696        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.300000 cache size     7138, 5451829 req, miss ratio 0.5346, byte miss ratio 0.5346    96589 7129.5452        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.300000 cache size    71380, 5451829 req, miss ratio 0.5039, byte miss ratio 0.5039    83107 71193.8373        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-1.500000 cache size      713, 5451829 req, miss ratio 0.5799, byte miss ratio 0.5799   666756 712.3653        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-1.500000 cache size     7138, 5451829 req, miss ratio 0.5331, byte miss ratio 0.5331   380236 7121.8938        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-1.500000 cache size    71380, 5451829 req, miss ratio 0.5032, byte miss ratio 0.5032   443577 71003.2583        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.200000 cache size      713, 5451829 req, miss ratio 0.5939, byte miss ratio 0.5939   253222 712.8771        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.200000 cache size     7138, 5451829 req, miss ratio 0.5354, byte miss ratio 0.5354    81415 7131.9774        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.200000 cache size    71380, 5451829 req, miss ratio 0.5047, byte miss ratio 0.5047    61108 71221.7664        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-2.500000 cache size      713, 5451829 req, miss ratio 0.5800, byte miss ratio 0.5800   667383 712.3653        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-2.500000 cache size     7138, 5451829 req, miss ratio 0.5331, byte miss ratio 0.5331   425902 7121.7480        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-2.500000 cache size    71380, 5451829 req, miss ratio 0.5033, byte miss ratio 0.5033   451731 71005.3492        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.500000 cache size      713, 5451829 req, miss ratio 0.5821, byte miss ratio 0.5821   388117 712.4923        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.500000 cache size     7138, 5451829 req, miss ratio 0.5336, byte miss ratio 0.5336   128201 7123.8221        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.500000 cache size    71380, 5451829 req, miss ratio 0.5025, byte miss ratio 0.5025   121178 71146.6536        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.160000 cache size      713, 5451829 req, miss ratio 0.5979, byte miss ratio 0.5979   217801 712.9645        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.160000 cache size     7138, 5451829 req, miss ratio 0.5359, byte miss ratio 0.5359    73910 7134.0000        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.160000 cache size    71380, 5451829 req, miss ratio 0.5051, byte miss ratio 0.5051    50799 71245.8668        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-2.000000 cache size      713, 5451829 req, miss ratio 0.5800, byte miss ratio 0.5800   667383 712.3653        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-2.000000 cache size     7138, 5451829 req, miss ratio 0.5331, byte miss ratio 0.5331   425902 7121.7480        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-2.000000 cache size    71380, 5451829 req, miss ratio 0.5033, byte miss ratio 0.5033   451731 71005.3492        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.400000 cache size      713, 5451829 req, miss ratio 0.5840, byte miss ratio 0.5840   354204 712.6642        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.400000 cache size     7138, 5451829 req, miss ratio 0.5340, byte miss ratio 0.5340   111845 7127.7125        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.400000 cache size    71380, 5451829 req, miss ratio 0.5032, byte miss ratio 0.5032   102640 71186.8945        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.250000 cache size      713, 5451829 req, miss ratio 0.5903, byte miss ratio 0.5903   287236 712.8497        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.250000 cache size     7138, 5451829 req, miss ratio 0.5350, byte miss ratio 0.5350    88939 7131.4927        0        0        0        0        0
result/tencentBlock.ns7618.oracleGeneral.zst                     AGE-0.250000 cache size    71380, 5451829 req, miss ratio 0.5043, byte miss ratio 0.5043    71711 71205.6157        0        0        0        0        0
