result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-2.000000 cache size      175, 1679619 req, miss ratio 0.4771, byte miss ratio 0.4771   364258 173.4952        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-2.000000 cache size     1759, 1679619 req, miss ratio 0.4301, byte miss ratio 0.4301   201258 1735.0506        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-2.000000 cache size    17596, 1679619 req, miss ratio 0.4218, byte miss ratio 0.4218   172966 17495.6115        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.400000 cache size      175, 1679619 req, miss ratio 0.4783, byte miss ratio 0.4783   189945 174.9773        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.400000 cache size     1759, 1679619 req, miss ratio 0.4310, byte miss ratio 0.4310    34715 1739.1216        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.400000 cache size    17596, 1679619 req, miss ratio 0.3921, byte miss ratio 0.3921    72523 17468.6644        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.300000 cache size      175, 1679619 req, miss ratio 0.4858, byte miss ratio 0.4858   166019 174.9678        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.300000 cache size     1759, 1679619 req, miss ratio 0.4317, byte miss ratio 0.4317    32315 1740.7268        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.300000 cache size    17596, 1679619 req, miss ratio 0.3934, byte miss ratio 0.3934    66498 17492.8043        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.160000 cache size      175, 1679619 req, miss ratio 0.5113, byte miss ratio 0.5113    94725 174.9989        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.160000 cache size     1759, 1679619 req, miss ratio 0.4332, byte miss ratio 0.4332    27856 1743.2890        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.160000 cache size    17596, 1679619 req, miss ratio 0.3991, byte miss ratio 0.3991    17890 17548.2077        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.250000 cache size      175, 1679619 req, miss ratio 0.4932, byte miss ratio 0.4932   145305 174.9899        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.250000 cache size     1759, 1679619 req, miss ratio 0.4321, byte miss ratio 0.4321    31019 1740.7121        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.250000 cache size    17596, 1679619 req, miss ratio 0.3948, byte miss ratio 0.3948    60029 17519.9645        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-2.500000 cache size      175, 1679619 req, miss ratio 0.4771, byte miss ratio 0.4771   364258 173.4952        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-2.500000 cache size     1759, 1679619 req, miss ratio 0.4301, byte miss ratio 0.4301   201258 1735.0506        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-2.500000 cache size    17596, 1679619 req, miss ratio 0.4218, byte miss ratio 0.4218   172966 17495.6115        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.500000 cache size      175, 1679619 req, miss ratio 0.4735, byte miss ratio 0.4735   209571 174.8791        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.500000 cache size     1759, 1679619 req, miss ratio 0.4305, byte miss ratio 0.4305    37064 1738.9765        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.500000 cache size    17596, 1679619 req, miss ratio 0.3928, byte miss ratio 0.3928    72874 17470.0486        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.200000 cache size      175, 1679619 req, miss ratio 0.5027, byte miss ratio 0.5027   118029 174.9982        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.200000 cache size     1759, 1679619 req, miss ratio 0.4326, byte miss ratio 0.4326    29377 1742.7080        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-0.200000 cache size    17596, 1679619 req, miss ratio 0.3951, byte miss ratio 0.3951    57249 17501.6672        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-1.500000 cache size      175, 1679619 req, miss ratio 0.4771, byte miss ratio 0.4771   364258 173.4952        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-1.500000 cache size     1759, 1679619 req, miss ratio 0.4301, byte miss ratio 0.4301   201258 1735.0506        0        0        0        0        0
result/tencentBlock.ns21640.oracleGeneral.zst                     AGE-1.500000 cache size    17596, 1679619 req, miss ratio 0.4218, byte miss ratio 0.4218   172966 17495.6115        0        0        0        0        0
