result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-2.000000 cache size      461, 4703242 req, miss ratio 0.5396, byte miss ratio 0.5396   887380 460.5049        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-2.000000 cache size     4617, 4703242 req, miss ratio 0.2812, byte miss ratio 0.2812   584807 4574.0717        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-2.000000 cache size    46171, 4703242 req, miss ratio 0.1900, byte miss ratio 0.1900   419204 45666.2009        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.500000 cache size      461, 4703242 req, miss ratio 0.5411, byte miss ratio 0.5411   741597 460.6978        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.500000 cache size     4617, 4703242 req, miss ratio 0.2818, byte miss ratio 0.2818   430364 4573.9954        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.500000 cache size    46171, 4703242 req, miss ratio 0.1888, byte miss ratio 0.1888   283434 45748.5870        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.400000 cache size      461, 4703242 req, miss ratio 0.5444, byte miss ratio 0.5444   665460 460.7106        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.400000 cache size     4617, 4703242 req, miss ratio 0.2832, byte miss ratio 0.2832   395784 4575.1245        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.400000 cache size    46171, 4703242 req, miss ratio 0.1895, byte miss ratio 0.1895   239817 45710.5324        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.250000 cache size      461, 4703242 req, miss ratio 0.5552, byte miss ratio 0.5552   507247 460.9449        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.250000 cache size     4617, 4703242 req, miss ratio 0.2869, byte miss ratio 0.2869   339804 4580.6487        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.250000 cache size    46171, 4703242 req, miss ratio 0.1908, byte miss ratio 0.1908   167368 45932.5204        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-2.500000 cache size      461, 4703242 req, miss ratio 0.5396, byte miss ratio 0.5396   887380 460.5049        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-2.500000 cache size     4617, 4703242 req, miss ratio 0.2812, byte miss ratio 0.2812   584807 4574.0717        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-2.500000 cache size    46171, 4703242 req, miss ratio 0.1900, byte miss ratio 0.1900   419204 45666.2009        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.160000 cache size      461, 4703242 req, miss ratio 0.5701, byte miss ratio 0.5701   361345 460.9870        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.160000 cache size     4617, 4703242 req, miss ratio 0.2915, byte miss ratio 0.2915   291760 4588.7251        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.160000 cache size    46171, 4703242 req, miss ratio 0.1919, byte miss ratio 0.1919   120573 46031.8371        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.300000 cache size      461, 4703242 req, miss ratio 0.5501, byte miss ratio 0.5501   568376 460.8448        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.300000 cache size     4617, 4703242 req, miss ratio 0.2854, byte miss ratio 0.2854   360092 4580.4680        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.300000 cache size    46171, 4703242 req, miss ratio 0.1901, byte miss ratio 0.1901   196300 45704.3207        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-1.500000 cache size      461, 4703242 req, miss ratio 0.5396, byte miss ratio 0.5396   887380 460.5049        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-1.500000 cache size     4617, 4703242 req, miss ratio 0.2812, byte miss ratio 0.2812   584807 4574.0717        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-1.500000 cache size    46171, 4703242 req, miss ratio 0.1900, byte miss ratio 0.1900   419204 45666.2009        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.200000 cache size      461, 4703242 req, miss ratio 0.5623, byte miss ratio 0.5623   434520 460.9884        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.200000 cache size     4617, 4703242 req, miss ratio 0.2891, byte miss ratio 0.2891   315720 4584.5161        0        0        0        0        0
result/tencentBlock.ns13739.oracleGeneral.zst                     AGE-0.200000 cache size    46171, 4703242 req, miss ratio 0.1915, byte miss ratio 0.1915   141352 46010.0713        0        0        0        0        0
