result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-1.500000 cache size      461, 9760086 req, miss ratio 0.5699, byte miss ratio 0.5699   950396 460.9880        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-1.500000 cache size     4616, 9760086 req, miss ratio 0.5140, byte miss ratio 0.5140   460965 4614.8584        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-1.500000 cache size    46162, 9760086 req, miss ratio 0.2137, byte miss ratio 0.2137  1461231 44826.6541        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.250000 cache size      461, 9760086 req, miss ratio 0.5827, byte miss ratio 0.5827   480743 460.9911        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.250000 cache size     4616, 9760086 req, miss ratio 0.5182, byte miss ratio 0.5182   167421 4615.7812        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.250000 cache size    46162, 9760086 req, miss ratio 0.2207, byte miss ratio 0.2207   958073 45239.6022        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-2.000000 cache size      461, 9760086 req, miss ratio 0.5700, byte miss ratio 0.5700   968360 460.9880        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-2.000000 cache size     4616, 9760086 req, miss ratio 0.5140, byte miss ratio 0.5140   476154 4614.9845        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-2.000000 cache size    46162, 9760086 req, miss ratio 0.2137, byte miss ratio 0.2137  1461231 44826.6541        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.500000 cache size      461, 9760086 req, miss ratio 0.5726, byte miss ratio 0.5726   743293 460.9886        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.500000 cache size     4616, 9760086 req, miss ratio 0.5160, byte miss ratio 0.5160   255324 4614.9328        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.500000 cache size    46162, 9760086 req, miss ratio 0.2128, byte miss ratio 0.2128  1270645 44900.3753        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-2.500000 cache size      461, 9760086 req, miss ratio 0.5700, byte miss ratio 0.5700   974056 460.9881        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-2.500000 cache size     4616, 9760086 req, miss ratio 0.5140, byte miss ratio 0.5140   479645 4614.7531        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-2.500000 cache size    46162, 9760086 req, miss ratio 0.2137, byte miss ratio 0.2137  1461231 44826.6541        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.200000 cache size      461, 9760086 req, miss ratio 0.5859, byte miss ratio 0.5859   410859 460.9926        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.200000 cache size     4616, 9760086 req, miss ratio 0.5188, byte miss ratio 0.5188   148586 4615.8444        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.200000 cache size    46162, 9760086 req, miss ratio 0.2243, byte miss ratio 0.2243   847729 45244.8048        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.400000 cache size      461, 9760086 req, miss ratio 0.5757, byte miss ratio 0.5757   650273 460.9892        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.400000 cache size     4616, 9760086 req, miss ratio 0.5167, byte miss ratio 0.5167   220141 4615.3813        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.400000 cache size    46162, 9760086 req, miss ratio 0.2149, byte miss ratio 0.2149  1171883 44905.0927        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.160000 cache size      461, 9760086 req, miss ratio 0.5891, byte miss ratio 0.5891   348960 460.9961        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.160000 cache size     4616, 9760086 req, miss ratio 0.5193, byte miss ratio 0.5193   131676 4615.8605        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.160000 cache size    46162, 9760086 req, miss ratio 0.2314, byte miss ratio 0.2314   696197 45589.3384        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.300000 cache size      461, 9760086 req, miss ratio 0.5799, byte miss ratio 0.5799   543767 460.9905        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.300000 cache size     4616, 9760086 req, miss ratio 0.5176, byte miss ratio 0.5176   184669 4615.7632        0        0        0        0        0
result/tencentBlock.ns3145.oracleGeneral.zst                     AGE-0.300000 cache size    46162, 9760086 req, miss ratio 0.2175, byte miss ratio 0.2175  1059159 45152.9120        0        0        0        0        0
