result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-2.500000 cache size       50, 2135648 req, miss ratio 0.3211, byte miss ratio 0.3211   429915 49.9975        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-2.500000 cache size      501, 2135648 req, miss ratio 0.0926, byte miss ratio 0.0926   114496 428.6551        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-2.500000 cache size     5017, 2135648 req, miss ratio 0.0689, byte miss ratio 0.0689    58469 4675.7664        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.250000 cache size       50, 2135648 req, miss ratio 0.3311, byte miss ratio 0.3311   335905 49.9986        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.250000 cache size      501, 2135648 req, miss ratio 0.0943, byte miss ratio 0.0943    54864 428.9581        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.250000 cache size     5017, 2135648 req, miss ratio 0.0714, byte miss ratio 0.0714    14321 4824.7331        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-1.500000 cache size       50, 2135648 req, miss ratio 0.3211, byte miss ratio 0.3211   429915 49.9975        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-1.500000 cache size      501, 2135648 req, miss ratio 0.0926, byte miss ratio 0.0926   114496 428.6551        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-1.500000 cache size     5017, 2135648 req, miss ratio 0.0689, byte miss ratio 0.0689    58469 4675.7664        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.300000 cache size       50, 2135648 req, miss ratio 0.3264, byte miss ratio 0.3264   366239 49.9989        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.300000 cache size      501, 2135648 req, miss ratio 0.0943, byte miss ratio 0.0943    55672 428.9307        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.300000 cache size     5017, 2135648 req, miss ratio 0.0711, byte miss ratio 0.0711    15662 4821.2661        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.400000 cache size       50, 2135648 req, miss ratio 0.3234, byte miss ratio 0.3234   395468 49.9989        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.400000 cache size      501, 2135648 req, miss ratio 0.0940, byte miss ratio 0.0940    58887 429.3977        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.400000 cache size     5017, 2135648 req, miss ratio 0.0701, byte miss ratio 0.0701    19626 4784.7043        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.160000 cache size       50, 2135648 req, miss ratio 0.3467, byte miss ratio 0.3467   243240 49.9993        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.160000 cache size      501, 2135648 req, miss ratio 0.0945, byte miss ratio 0.0945    53120 425.1001        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.160000 cache size     5017, 2135648 req, miss ratio 0.0721, byte miss ratio 0.0721    11406 4848.4136        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-2.000000 cache size       50, 2135648 req, miss ratio 0.3211, byte miss ratio 0.3211   429915 49.9975        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-2.000000 cache size      501, 2135648 req, miss ratio 0.0926, byte miss ratio 0.0926   114496 428.6551        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-2.000000 cache size     5017, 2135648 req, miss ratio 0.0689, byte miss ratio 0.0689    58469 4675.7664        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.200000 cache size       50, 2135648 req, miss ratio 0.3394, byte miss ratio 0.3394   287336 49.9992        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.200000 cache size      501, 2135648 req, miss ratio 0.0944, byte miss ratio 0.0944    53802 426.1831        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.200000 cache size     5017, 2135648 req, miss ratio 0.0718, byte miss ratio 0.0718    12519 4842.9223        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.500000 cache size       50, 2135648 req, miss ratio 0.3219, byte miss ratio 0.3219   412629 49.9960        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.500000 cache size      501, 2135648 req, miss ratio 0.0937, byte miss ratio 0.0937    63537 427.3445        0        0        0        0        0
result/tencentBlock.ns13164.oracleGeneral.zst                     AGE-0.500000 cache size     5017, 2135648 req, miss ratio 0.0695, byte miss ratio 0.0695    22093 4759.3292        0        0        0        0        0
