result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-2.500000 cache size      563, 5818058 req, miss ratio 0.5177, byte miss ratio 0.5177  1133376 562.8917        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-2.500000 cache size     5632, 5818058 req, miss ratio 0.3462, byte miss ratio 0.3462   765746 5622.6862        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-2.500000 cache size    56320, 5818058 req, miss ratio 0.2442, byte miss ratio 0.2442   640163 54935.9949        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.250000 cache size      563, 5818058 req, miss ratio 0.5384, byte miss ratio 0.5384   561998 562.9799        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.250000 cache size     5632, 5818058 req, miss ratio 0.3547, byte miss ratio 0.3547   323620 5625.5877        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.250000 cache size    56320, 5818058 req, miss ratio 0.2427, byte miss ratio 0.2427   282585 55436.2009        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-1.500000 cache size      563, 5818058 req, miss ratio 0.5177, byte miss ratio 0.5177  1133376 562.8917        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-1.500000 cache size     5632, 5818058 req, miss ratio 0.3462, byte miss ratio 0.3462   765746 5622.6862        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-1.500000 cache size    56320, 5818058 req, miss ratio 0.2442, byte miss ratio 0.2442   640163 54935.9949        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.400000 cache size      563, 5818058 req, miss ratio 0.5240, byte miss ratio 0.5240   755809 562.9434        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.400000 cache size     5632, 5818058 req, miss ratio 0.3496, byte miss ratio 0.3496   407308 5624.0820        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.400000 cache size    56320, 5818058 req, miss ratio 0.2409, byte miss ratio 0.2409   366533 55003.1617        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-2.000000 cache size      563, 5818058 req, miss ratio 0.5177, byte miss ratio 0.5177  1133376 562.8917        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-2.000000 cache size     5632, 5818058 req, miss ratio 0.3462, byte miss ratio 0.3462   765746 5622.6862        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-2.000000 cache size    56320, 5818058 req, miss ratio 0.2442, byte miss ratio 0.2442   640163 54935.9949        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.500000 cache size      563, 5818058 req, miss ratio 0.5196, byte miss ratio 0.5196   852850 562.9211        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.500000 cache size     5632, 5818058 req, miss ratio 0.3474, byte miss ratio 0.3474   453053 5623.6407        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.500000 cache size    56320, 5818058 req, miss ratio 0.2401, byte miss ratio 0.2401   407571 54780.3132        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.300000 cache size      563, 5818058 req, miss ratio 0.5320, byte miss ratio 0.5320   639667 562.9822        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.300000 cache size     5632, 5818058 req, miss ratio 0.3527, byte miss ratio 0.3527   352958 5625.1768        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.300000 cache size    56320, 5818058 req, miss ratio 0.2420, byte miss ratio 0.2420   310515 55131.0278        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.160000 cache size      563, 5818058 req, miss ratio 0.5562, byte miss ratio 0.5562   371703 562.9830        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.160000 cache size     5632, 5818058 req, miss ratio 0.3593, byte miss ratio 0.3593   260947 5627.5385        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.160000 cache size    56320, 5818058 req, miss ratio 0.2448, byte miss ratio 0.2448   206676 55888.0390        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.200000 cache size      563, 5818058 req, miss ratio 0.5474, byte miss ratio 0.5474   464121 562.9850        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.200000 cache size     5632, 5818058 req, miss ratio 0.3570, byte miss ratio 0.3570   290861 5626.9294        0        0        0        0        0
result/tencentBlock.ns7528.oracleGeneral.zst                     AGE-0.200000 cache size    56320, 5818058 req, miss ratio 0.2439, byte miss ratio 0.2439   242910 55767.5696        0        0        0        0        0
