result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.160000 cache size      249, 2514485 req, miss ratio 0.4510, byte miss ratio 0.4510   273690 248.9821        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.160000 cache size     2496, 2514485 req, miss ratio 0.2904, byte miss ratio 0.2904    84993 2487.4148        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.160000 cache size    24964, 2514485 req, miss ratio 0.1944, byte miss ratio 0.1944    57565 24833.1582        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.200000 cache size      249, 2514485 req, miss ratio 0.4294, byte miss ratio 0.4294   360096 248.9737        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.200000 cache size     2496, 2514485 req, miss ratio 0.2891, byte miss ratio 0.2891    94173 2486.3448        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.200000 cache size    24964, 2514485 req, miss ratio 0.1935, byte miss ratio 0.1935    70142 24833.6650        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-2.500000 cache size      249, 2514485 req, miss ratio 0.3908, byte miss ratio 0.3908   659237 248.8299        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-2.500000 cache size     2496, 2514485 req, miss ratio 0.2830, byte miss ratio 0.2830   289453 2479.9025        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-2.500000 cache size    24964, 2514485 req, miss ratio 0.1938, byte miss ratio 0.1938   252027 24436.0099        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-1.500000 cache size      249, 2514485 req, miss ratio 0.3908, byte miss ratio 0.3908   659237 248.8299        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-1.500000 cache size     2496, 2514485 req, miss ratio 0.2830, byte miss ratio 0.2830   289453 2479.9025        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-1.500000 cache size    24964, 2514485 req, miss ratio 0.1938, byte miss ratio 0.1938   252027 24436.0099        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.250000 cache size      249, 2514485 req, miss ratio 0.4110, byte miss ratio 0.4110   439139 248.9295        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.250000 cache size     2496, 2514485 req, miss ratio 0.2876, byte miss ratio 0.2876   104804 2485.5657        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.250000 cache size    24964, 2514485 req, miss ratio 0.1935, byte miss ratio 0.1935    73321 24813.5666        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.300000 cache size      249, 2514485 req, miss ratio 0.4015, byte miss ratio 0.4015   484929 248.8365        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.300000 cache size     2496, 2514485 req, miss ratio 0.2865, byte miss ratio 0.2865   114490 2483.6384        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.300000 cache size    24964, 2514485 req, miss ratio 0.1932, byte miss ratio 0.1932    78569 24797.3897        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.500000 cache size      249, 2514485 req, miss ratio 0.3910, byte miss ratio 0.3910   574747 248.7817        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.500000 cache size     2496, 2514485 req, miss ratio 0.2825, byte miss ratio 0.2825   151152 2481.5612        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.500000 cache size    24964, 2514485 req, miss ratio 0.1908, byte miss ratio 0.1908   139690 24460.4404        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.400000 cache size      249, 2514485 req, miss ratio 0.3939, byte miss ratio 0.3939   536558 248.8221        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.400000 cache size     2496, 2514485 req, miss ratio 0.2843, byte miss ratio 0.2843   133567 2482.9257        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-0.400000 cache size    24964, 2514485 req, miss ratio 0.1914, byte miss ratio 0.1914   114680 24699.1503        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-2.000000 cache size      249, 2514485 req, miss ratio 0.3908, byte miss ratio 0.3908   659237 248.8299        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-2.000000 cache size     2496, 2514485 req, miss ratio 0.2830, byte miss ratio 0.2830   289453 2479.9025        0        0        0        0        0
result/tencentBlock.ns23325.oracleGeneral.zst                     AGE-2.000000 cache size    24964, 2514485 req, miss ratio 0.1938, byte miss ratio 0.1938   252027 24436.0099        0        0        0        0        0
