result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.300000 cache size       55, 2123387 req, miss ratio 0.4613, byte miss ratio 0.4613   282985 54.9972        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.300000 cache size      554, 2123387 req, miss ratio 0.2643, byte miss ratio 0.2643   110434 553.3036        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.300000 cache size     5540, 2123387 req, miss ratio 0.0992, byte miss ratio 0.0992   106220 5290.3743        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-1.500000 cache size       55, 2123387 req, miss ratio 0.4538, byte miss ratio 0.4538   432696 54.9965        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-1.500000 cache size      554, 2123387 req, miss ratio 0.2556, byte miss ratio 0.2556   210247 553.1353        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-1.500000 cache size     5540, 2123387 req, miss ratio 0.0988, byte miss ratio 0.0988   154983 5095.8521        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.160000 cache size       55, 2123387 req, miss ratio 0.4773, byte miss ratio 0.4773   173953 54.9993        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.160000 cache size      554, 2123387 req, miss ratio 0.2690, byte miss ratio 0.2690    83319 553.6114        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.160000 cache size     5540, 2123387 req, miss ratio 0.1070, byte miss ratio 0.1070    67710 5221.7347        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.200000 cache size       55, 2123387 req, miss ratio 0.4715, byte miss ratio 0.4715   209934 54.9983        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.200000 cache size      554, 2123387 req, miss ratio 0.2673, byte miss ratio 0.2673    92626 553.3827        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.200000 cache size     5540, 2123387 req, miss ratio 0.1042, byte miss ratio 0.1042    81190 5106.7142        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.400000 cache size       55, 2123387 req, miss ratio 0.4538, byte miss ratio 0.4538   341496 54.9969        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.400000 cache size      554, 2123387 req, miss ratio 0.2618, byte miss ratio 0.2618   127641 553.1544        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.400000 cache size     5540, 2123387 req, miss ratio 0.0981, byte miss ratio 0.0981   115807 5041.2320        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.500000 cache size       55, 2123387 req, miss ratio 0.4508, byte miss ratio 0.4508   373305 54.9970        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.500000 cache size      554, 2123387 req, miss ratio 0.2595, byte miss ratio 0.2595   148596 553.3550        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.500000 cache size     5540, 2123387 req, miss ratio 0.0980, byte miss ratio 0.0980   126628 5067.8289        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-2.000000 cache size       55, 2123387 req, miss ratio 0.4538, byte miss ratio 0.4538   432696 54.9965        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-2.000000 cache size      554, 2123387 req, miss ratio 0.2556, byte miss ratio 0.2556   210548 553.1353        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-2.000000 cache size     5540, 2123387 req, miss ratio 0.0988, byte miss ratio 0.0988   154983 5095.8521        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-2.500000 cache size       55, 2123387 req, miss ratio 0.4538, byte miss ratio 0.4538   432696 54.9965        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-2.500000 cache size      554, 2123387 req, miss ratio 0.2556, byte miss ratio 0.2556   210548 553.1353        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-2.500000 cache size     5540, 2123387 req, miss ratio 0.0988, byte miss ratio 0.0988   154983 5095.8521        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.250000 cache size       55, 2123387 req, miss ratio 0.4659, byte miss ratio 0.4659   249227 54.9978        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.250000 cache size      554, 2123387 req, miss ratio 0.2658, byte miss ratio 0.2658   101781 553.1852        0        0        0        0        0
result/tencentBlock.ns8941.oracleGeneral.zst                     AGE-0.250000 cache size     5540, 2123387 req, miss ratio 0.1002, byte miss ratio 0.1002    97307 5062.5223        0        0        0        0        0
