result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.160000 cache size      275, 2394570 req, miss ratio 0.6278, byte miss ratio 0.6278    96940 274.9908        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.160000 cache size     2752, 2394570 req, miss ratio 0.3943, byte miss ratio 0.3943    34710 2749.8922        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.160000 cache size    27524, 2394570 req, miss ratio 0.3664, byte miss ratio 0.3664    36105 27429.2126        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.500000 cache size      275, 2394570 req, miss ratio 0.5976, byte miss ratio 0.5976   312113 274.7013        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.500000 cache size     2752, 2394570 req, miss ratio 0.3917, byte miss ratio 0.3917    50961 2744.5511        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.500000 cache size    27524, 2394570 req, miss ratio 0.3649, byte miss ratio 0.3649    77344 27424.7241        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.250000 cache size      275, 2394570 req, miss ratio 0.6195, byte miss ratio 0.6195   155028 274.8337        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.250000 cache size     2752, 2394570 req, miss ratio 0.3934, byte miss ratio 0.3934    38892 2749.7695        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.250000 cache size    27524, 2394570 req, miss ratio 0.3650, byte miss ratio 0.3650    58134 27418.8521        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-2.000000 cache size      275, 2394570 req, miss ratio 0.5902, byte miss ratio 0.5902   513475 274.6772        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-2.000000 cache size     2752, 2394570 req, miss ratio 0.3909, byte miss ratio 0.3909   189266 2744.2534        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-2.000000 cache size    27524, 2394570 req, miss ratio 0.3692, byte miss ratio 0.3692   179488 27442.1538        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.300000 cache size      275, 2394570 req, miss ratio 0.6148, byte miss ratio 0.6148   187142 274.7080        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.300000 cache size     2752, 2394570 req, miss ratio 0.3928, byte miss ratio 0.3928    41776 2746.0498        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.300000 cache size    27524, 2394570 req, miss ratio 0.3647, byte miss ratio 0.3647    60650 27388.0097        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-1.500000 cache size      275, 2394570 req, miss ratio 0.5902, byte miss ratio 0.5902   513475 274.6772        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-1.500000 cache size     2752, 2394570 req, miss ratio 0.3910, byte miss ratio 0.3910   188340 2744.2526        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-1.500000 cache size    27524, 2394570 req, miss ratio 0.3692, byte miss ratio 0.3692   179399 27442.1510        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-2.500000 cache size      275, 2394570 req, miss ratio 0.5902, byte miss ratio 0.5902   513475 274.6772        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-2.500000 cache size     2752, 2394570 req, miss ratio 0.3908, byte miss ratio 0.3908   189783 2743.1269        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-2.500000 cache size    27524, 2394570 req, miss ratio 0.3692, byte miss ratio 0.3692   179499 27442.1548        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.200000 cache size      275, 2394570 req, miss ratio 0.6238, byte miss ratio 0.6238   124178 274.8697        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.200000 cache size     2752, 2394570 req, miss ratio 0.3938, byte miss ratio 0.3938    36879 2749.8889        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.200000 cache size    27524, 2394570 req, miss ratio 0.3656, byte miss ratio 0.3656    50330 27428.6592        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.400000 cache size      275, 2394570 req, miss ratio 0.6046, byte miss ratio 0.6046   257735 274.7181        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.400000 cache size     2752, 2394570 req, miss ratio 0.3922, byte miss ratio 0.3922    45803 2748.0343        0        0        0        0        0
result/tencentBlock.ns14969.oracleGeneral.zst                     AGE-0.400000 cache size    27524, 2394570 req, miss ratio 0.3643, byte miss ratio 0.3643    66044 27388.3199        0        0        0        0        0
