result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.200000 cache size      413, 3986222 req, miss ratio 0.4970, byte miss ratio 0.4970   509995 412.8290        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.200000 cache size     4131, 3986222 req, miss ratio 0.3070, byte miss ratio 0.3070   214839 4109.5275        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.200000 cache size    41314, 3986222 req, miss ratio 0.2175, byte miss ratio 0.2175   111714 41045.6615        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-1.500000 cache size      413, 3986222 req, miss ratio 0.4690, byte miss ratio 0.4690   891868 412.2638        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-1.500000 cache size     4131, 3986222 req, miss ratio 0.2931, byte miss ratio 0.2931   491308 4100.9999        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-1.500000 cache size    41314, 3986222 req, miss ratio 0.2139, byte miss ratio 0.2139   358091 40414.3220        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.500000 cache size      413, 3986222 req, miss ratio 0.4709, byte miss ratio 0.4709   777682 412.3616        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.500000 cache size     4131, 3986222 req, miss ratio 0.2955, byte miss ratio 0.2955   320298 4102.9747        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.500000 cache size    41314, 3986222 req, miss ratio 0.2126, byte miss ratio 0.2126   214209 40437.8375        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.300000 cache size      413, 3986222 req, miss ratio 0.4802, byte miss ratio 0.4802   635803 412.6606        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.300000 cache size     4131, 3986222 req, miss ratio 0.3020, byte miss ratio 0.3020   256985 4106.1144        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.300000 cache size    41314, 3986222 req, miss ratio 0.2152, byte miss ratio 0.2152   150611 40833.5408        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.400000 cache size      413, 3986222 req, miss ratio 0.4742, byte miss ratio 0.4742   709883 412.4588        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.400000 cache size     4131, 3986222 req, miss ratio 0.2983, byte miss ratio 0.2983   290775 4103.8060        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.400000 cache size    41314, 3986222 req, miss ratio 0.2139, byte miss ratio 0.2139   177139 40490.6510        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-2.500000 cache size      413, 3986222 req, miss ratio 0.4690, byte miss ratio 0.4690   891868 412.2638        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-2.500000 cache size     4131, 3986222 req, miss ratio 0.2931, byte miss ratio 0.2931   491308 4100.9999        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-2.500000 cache size    41314, 3986222 req, miss ratio 0.2139, byte miss ratio 0.2139   358091 40414.3220        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-2.000000 cache size      413, 3986222 req, miss ratio 0.4690, byte miss ratio 0.4690   891868 412.2638        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-2.000000 cache size     4131, 3986222 req, miss ratio 0.2931, byte miss ratio 0.2931   491308 4100.9999        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-2.000000 cache size    41314, 3986222 req, miss ratio 0.2139, byte miss ratio 0.2139   358091 40414.3220        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.250000 cache size      413, 3986222 req, miss ratio 0.4857, byte miss ratio 0.4857   588663 412.7148        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.250000 cache size     4131, 3986222 req, miss ratio 0.3043, byte miss ratio 0.3043   237642 4107.8581        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.250000 cache size    41314, 3986222 req, miss ratio 0.2162, byte miss ratio 0.2162   135276 40963.9182        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.160000 cache size      413, 3986222 req, miss ratio 0.5112, byte miss ratio 0.5112   417391 412.9280        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.160000 cache size     4131, 3986222 req, miss ratio 0.3096, byte miss ratio 0.3096   193857 4109.8360        0        0        0        0        0
result/tencentBlock.ns13524.oracleGeneral.zst                     AGE-0.160000 cache size    41314, 3986222 req, miss ratio 0.2190, byte miss ratio 0.2190    87912 41080.5839        0        0        0        0        0
