result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-1.500000 cache size      493, 315543598 req, miss ratio 0.9009, byte miss ratio 0.9009 29917726 493.0000        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-1.500000 cache size     4930, 315543598 req, miss ratio 0.1073, byte miss ratio 0.1073 62873798 4928.6657        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-1.500000 cache size    49303, 315543598 req, miss ratio 0.0079, byte miss ratio 0.0079  4779593 41545.4416        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-2.000000 cache size      493, 315543598 req, miss ratio 0.9009, byte miss ratio 0.9009 29920151 493.0000        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-2.000000 cache size     4930, 315543598 req, miss ratio 0.1073, byte miss ratio 0.1073 62873981 4928.6657        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-2.000000 cache size    49303, 315543598 req, miss ratio 0.0079, byte miss ratio 0.0079  4779593 41545.4416        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.300000 cache size      493, 315543598 req, miss ratio 0.9009, byte miss ratio 0.9009  1650074 493.0000        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.300000 cache size     4930, 315543598 req, miss ratio 0.1078, byte miss ratio 0.1078 59991324 4929.0773        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.300000 cache size    49303, 315543598 req, miss ratio 0.0079, byte miss ratio 0.0079  4367929 41085.4214        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.200000 cache size      493, 315543598 req, miss ratio 0.9008, byte miss ratio 0.9008  1046433 493.0000        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.200000 cache size     4930, 315543598 req, miss ratio 0.1091, byte miss ratio 0.1091 55958350 4928.9172        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.200000 cache size    49303, 315543598 req, miss ratio 0.0081, byte miss ratio 0.0081  4017775 43049.6125        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-2.500000 cache size      493, 315543598 req, miss ratio 0.9009, byte miss ratio 0.9009 29920308 493.0000        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-2.500000 cache size     4930, 315543598 req, miss ratio 0.1073, byte miss ratio 0.1073 62873981 4928.6657        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-2.500000 cache size    49303, 315543598 req, miss ratio 0.0079, byte miss ratio 0.0079  4779593 41545.4416        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.500000 cache size      493, 315543598 req, miss ratio 0.9010, byte miss ratio 0.9010  2556665 493.0000        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.500000 cache size     4930, 315543598 req, miss ratio 0.1073, byte miss ratio 0.1073 62648726 4928.6645        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.500000 cache size    49303, 315543598 req, miss ratio 0.0078, byte miss ratio 0.0078  4685290 41499.1731        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.250000 cache size      493, 315543598 req, miss ratio 0.9009, byte miss ratio 0.9009  1359111 493.0000        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.250000 cache size     4930, 315543598 req, miss ratio 0.1082, byte miss ratio 0.1082 58303669 4929.1932        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.250000 cache size    49303, 315543598 req, miss ratio 0.0080, byte miss ratio 0.0080  4203639 41380.4606        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.160000 cache size      493, 315543598 req, miss ratio 0.9008, byte miss ratio 0.9008   786969 493.0000        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.160000 cache size     4930, 315543598 req, miss ratio 0.1104, byte miss ratio 0.1104 53411308 4929.0308        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.160000 cache size    49303, 315543598 req, miss ratio 0.0082, byte miss ratio 0.0082  3827877 43923.0979        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.400000 cache size      493, 315543598 req, miss ratio 0.9010, byte miss ratio 0.9010  2158725 493.0000        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.400000 cache size     4930, 315543598 req, miss ratio 0.1074, byte miss ratio 0.1074 61939697 4928.6619        0        0        0        0        0
result/tencentBlock.ns8154.oracleGeneral.zst                     AGE-0.400000 cache size    49303, 315543598 req, miss ratio 0.0079, byte miss ratio 0.0079  4544237 42580.0528        0        0        0        0        0
