result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.500000 cache size       74, 7921783 req, miss ratio 0.8095, byte miss ratio 0.8095   252540 74.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.500000 cache size      747, 7921783 req, miss ratio 0.7750, byte miss ratio 0.7750    47538 747.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.500000 cache size     7475, 7921783 req, miss ratio 0.6165, byte miss ratio 0.6165   373338 7470.7494        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-2.000000 cache size       74, 7921783 req, miss ratio 0.8029, byte miss ratio 0.8029   443987 74.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-2.000000 cache size      747, 7921783 req, miss ratio 0.7743, byte miss ratio 0.7743    91151 747.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-2.000000 cache size     7475, 7921783 req, miss ratio 0.6171, byte miss ratio 0.6171  1307941 7471.2586        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.400000 cache size       74, 7921783 req, miss ratio 0.8111, byte miss ratio 0.8111   222774 74.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.400000 cache size      747, 7921783 req, miss ratio 0.7751, byte miss ratio 0.7751    42038 747.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.400000 cache size     7475, 7921783 req, miss ratio 0.6170, byte miss ratio 0.6170   265287 7472.5720        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-2.500000 cache size       74, 7921783 req, miss ratio 0.8029, byte miss ratio 0.8029   448104 74.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-2.500000 cache size      747, 7921783 req, miss ratio 0.7741, byte miss ratio 0.7741    99909 747.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-2.500000 cache size     7475, 7921783 req, miss ratio 0.6171, byte miss ratio 0.6171  1307942 7471.2586        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-1.500000 cache size       74, 7921783 req, miss ratio 0.8032, byte miss ratio 0.8032   421214 74.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-1.500000 cache size      747, 7921783 req, miss ratio 0.7744, byte miss ratio 0.7744    82842 747.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-1.500000 cache size     7475, 7921783 req, miss ratio 0.6171, byte miss ratio 0.6171  1298885 7471.2857        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.160000 cache size       74, 7921783 req, miss ratio 0.8184, byte miss ratio 0.8184   113839 74.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.160000 cache size      747, 7921783 req, miss ratio 0.7756, byte miss ratio 0.7756    25887 747.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.160000 cache size     7475, 7921783 req, miss ratio 0.6172, byte miss ratio 0.6172   120232 7474.0772        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.300000 cache size       74, 7921783 req, miss ratio 0.8132, byte miss ratio 0.8132   187904 74.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.300000 cache size      747, 7921783 req, miss ratio 0.7752, byte miss ratio 0.7752    36310 747.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.300000 cache size     7475, 7921783 req, miss ratio 0.6174, byte miss ratio 0.6174   214940 7473.4174        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.200000 cache size       74, 7921783 req, miss ratio 0.8163, byte miss ratio 0.8163   142128 74.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.200000 cache size      747, 7921783 req, miss ratio 0.7754, byte miss ratio 0.7754    29531 747.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.200000 cache size     7475, 7921783 req, miss ratio 0.6176, byte miss ratio 0.6176   149088 7473.8776        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.250000 cache size       74, 7921783 req, miss ratio 0.8147, byte miss ratio 0.8147   164858 74.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.250000 cache size      747, 7921783 req, miss ratio 0.7753, byte miss ratio 0.7753    33040 747.0000        0        0        0        0        0
result/tencentBlock.ns1199.oracleGeneral.zst                     AGE-0.250000 cache size     7475, 7921783 req, miss ratio 0.6175, byte miss ratio 0.6175   186283 7473.7212        0        0        0        0        0
