result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-1.500000 cache size       96, 2313528 req, miss ratio 0.4169, byte miss ratio 0.4169   456849 95.9134        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-1.500000 cache size      966, 2313528 req, miss ratio 0.2345, byte miss ratio 0.2345   164279 941.6255        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-1.500000 cache size     9666, 2313528 req, miss ratio 0.1877, byte miss ratio 0.1877   114339 9393.4472        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.250000 cache size       96, 2313528 req, miss ratio 0.4386, byte miss ratio 0.4386   289062 95.9914        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.250000 cache size      966, 2313528 req, miss ratio 0.2384, byte miss ratio 0.2384    91169 952.9732        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.250000 cache size     9666, 2313528 req, miss ratio 0.1870, byte miss ratio 0.1870    60406 9464.2062        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-2.500000 cache size       96, 2313528 req, miss ratio 0.4169, byte miss ratio 0.4169   456849 95.9134        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-2.500000 cache size      966, 2313528 req, miss ratio 0.2345, byte miss ratio 0.2345   164429 942.0422        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-2.500000 cache size     9666, 2313528 req, miss ratio 0.1877, byte miss ratio 0.1877   114339 9393.4472        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.500000 cache size       96, 2313528 req, miss ratio 0.4189, byte miss ratio 0.4189   424866 95.8862        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.500000 cache size      966, 2313528 req, miss ratio 0.2366, byte miss ratio 0.2366   106873 944.1189        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.500000 cache size     9666, 2313528 req, miss ratio 0.1833, byte miss ratio 0.1833    78731 9312.7487        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.400000 cache size       96, 2313528 req, miss ratio 0.4233, byte miss ratio 0.4233   388533 95.9564        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.400000 cache size      966, 2313528 req, miss ratio 0.2373, byte miss ratio 0.2373   100590 945.6255        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.400000 cache size     9666, 2313528 req, miss ratio 0.1848, byte miss ratio 0.1848    71679 9429.4350        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.160000 cache size       96, 2313528 req, miss ratio 0.4553, byte miss ratio 0.4553   200073 95.9975        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.160000 cache size      966, 2313528 req, miss ratio 0.2411, byte miss ratio 0.2411    80086 957.7792        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.160000 cache size     9666, 2313528 req, miss ratio 0.1895, byte miss ratio 0.1895    48118 9504.1978        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.300000 cache size       96, 2313528 req, miss ratio 0.4318, byte miss ratio 0.4318   330533 95.9623        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.300000 cache size      966, 2313528 req, miss ratio 0.2378, byte miss ratio 0.2378    94678 949.6004        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.300000 cache size     9666, 2313528 req, miss ratio 0.1863, byte miss ratio 0.1863    64156 9490.3005        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.200000 cache size       96, 2313528 req, miss ratio 0.4469, byte miss ratio 0.4469   242330 95.9930        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.200000 cache size      966, 2313528 req, miss ratio 0.2400, byte miss ratio 0.2400    84759 954.1463        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-0.200000 cache size     9666, 2313528 req, miss ratio 0.1885, byte miss ratio 0.1885    53243 9502.2681        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-2.000000 cache size       96, 2313528 req, miss ratio 0.4169, byte miss ratio 0.4169   456849 95.9134        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-2.000000 cache size      966, 2313528 req, miss ratio 0.2345, byte miss ratio 0.2345   164395 942.1776        0        0        0        0        0
result/tencentBlock.ns1628.oracleGeneral.zst                     AGE-2.000000 cache size     9666, 2313528 req, miss ratio 0.1877, byte miss ratio 0.1877   114339 9393.4472        0        0        0        0        0
