result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-2.000000 cache size      380, 3859614 req, miss ratio 0.5573, byte miss ratio 0.5573   745920 379.9048        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-2.000000 cache size     3802, 3859614 req, miss ratio 0.3831, byte miss ratio 0.3831   518479 3794.3096        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-2.000000 cache size    38020, 3859614 req, miss ratio 0.2701, byte miss ratio 0.2701   489790 37741.9288        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-1.500000 cache size      380, 3859614 req, miss ratio 0.5573, byte miss ratio 0.5573   745624 379.9048        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-1.500000 cache size     3802, 3859614 req, miss ratio 0.3831, byte miss ratio 0.3831   518479 3794.3096        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-1.500000 cache size    38020, 3859614 req, miss ratio 0.2701, byte miss ratio 0.2701   489790 37741.9288        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.250000 cache size      380, 3859614 req, miss ratio 0.5851, byte miss ratio 0.5851   350406 379.9889        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.250000 cache size     3802, 3859614 req, miss ratio 0.3917, byte miss ratio 0.3917   219590 3797.8825        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.250000 cache size    38020, 3859614 req, miss ratio 0.2699, byte miss ratio 0.2699   194961 37822.4711        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.500000 cache size      380, 3859614 req, miss ratio 0.5594, byte miss ratio 0.5594   573085 379.9438        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.500000 cache size     3802, 3859614 req, miss ratio 0.3847, byte miss ratio 0.3847   300348 3795.4229        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.500000 cache size    38020, 3859614 req, miss ratio 0.2661, byte miss ratio 0.2661   319617 37763.4910        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-2.500000 cache size      380, 3859614 req, miss ratio 0.5573, byte miss ratio 0.5573   745920 379.9048        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-2.500000 cache size     3802, 3859614 req, miss ratio 0.3831, byte miss ratio 0.3831   518479 3794.3096        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-2.500000 cache size    38020, 3859614 req, miss ratio 0.2701, byte miss ratio 0.2701   489790 37741.9288        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.300000 cache size      380, 3859614 req, miss ratio 0.5753, byte miss ratio 0.5753   421161 379.9813        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.300000 cache size     3802, 3859614 req, miss ratio 0.3899, byte miss ratio 0.3899   236837 3797.3300        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.300000 cache size    38020, 3859614 req, miss ratio 0.2690, byte miss ratio 0.2690   216992 37801.2960        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.160000 cache size      380, 3859614 req, miss ratio 0.6052, byte miss ratio 0.6052   213684 379.9959        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.160000 cache size     3802, 3859614 req, miss ratio 0.3962, byte miss ratio 0.3962   179605 3798.9952        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.160000 cache size    38020, 3859614 req, miss ratio 0.2717, byte miss ratio 0.2717   154571 37871.5463        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.200000 cache size      380, 3859614 req, miss ratio 0.5961, byte miss ratio 0.5961   275758 379.9957        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.200000 cache size     3802, 3859614 req, miss ratio 0.3941, byte miss ratio 0.3941   198200 3798.1991        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.200000 cache size    38020, 3859614 req, miss ratio 0.2705, byte miss ratio 0.2705   175005 37841.3579        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.400000 cache size      380, 3859614 req, miss ratio 0.5643, byte miss ratio 0.5643   514797 379.9524        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.400000 cache size     3802, 3859614 req, miss ratio 0.3869, byte miss ratio 0.3869   269097 3796.1336        0        0        0        0        0
result/tencentBlock.ns10198.oracleGeneral.zst                     AGE-0.400000 cache size    38020, 3859614 req, miss ratio 0.2669, byte miss ratio 0.2669   269859 37769.2446        0        0        0        0        0
