result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.250000 cache size      180, 3795166 req, miss ratio 0.3627, byte miss ratio 0.3627   535345 179.9978        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.250000 cache size     1809, 3795166 req, miss ratio 0.2126, byte miss ratio 0.2126   256930 1744.3175        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.250000 cache size    18090, 3795166 req, miss ratio 0.1683, byte miss ratio 0.1683    83739 17793.0378        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.400000 cache size      180, 3795166 req, miss ratio 0.3474, byte miss ratio 0.3474   678507 179.9973        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.400000 cache size     1809, 3795166 req, miss ratio 0.2090, byte miss ratio 0.2090   293139 1742.6140        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.400000 cache size    18090, 3795166 req, miss ratio 0.1671, byte miss ratio 0.1671    94824 17539.9169        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-2.000000 cache size      180, 3795166 req, miss ratio 0.3424, byte miss ratio 0.3424   841343 179.9831        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-2.000000 cache size     1809, 3795166 req, miss ratio 0.2523, byte miss ratio 0.2523   278932 1757.1465        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-2.000000 cache size    18090, 3795166 req, miss ratio 0.1735, byte miss ratio 0.1735   232387 17400.6186        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.500000 cache size      180, 3795166 req, miss ratio 0.3441, byte miss ratio 0.3441   741347 179.9845        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.500000 cache size     1809, 3795166 req, miss ratio 0.2080, byte miss ratio 0.2080   308364 1738.9276        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.500000 cache size    18090, 3795166 req, miss ratio 0.1662, byte miss ratio 0.1662   118001 17428.6490        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-2.500000 cache size      180, 3795166 req, miss ratio 0.3424, byte miss ratio 0.3424   841343 179.9831        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-2.500000 cache size     1809, 3795166 req, miss ratio 0.2523, byte miss ratio 0.2523   278932 1757.1465        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-2.500000 cache size    18090, 3795166 req, miss ratio 0.1735, byte miss ratio 0.1735   232387 17400.6186        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.300000 cache size      180, 3795166 req, miss ratio 0.3543, byte miss ratio 0.3543   605040 179.9915        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.300000 cache size     1809, 3795166 req, miss ratio 0.2115, byte miss ratio 0.2115   269410 1755.9070        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.300000 cache size    18090, 3795166 req, miss ratio 0.1680, byte miss ratio 0.1680    87928 17785.3418        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.160000 cache size      180, 3795166 req, miss ratio 0.3845, byte miss ratio 0.3845   361718 179.9959        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.160000 cache size     1809, 3795166 req, miss ratio 0.2163, byte miss ratio 0.2163   222492 1759.9386        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.160000 cache size    18090, 3795166 req, miss ratio 0.1697, byte miss ratio 0.1697    64526 17818.9873        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.200000 cache size      180, 3795166 req, miss ratio 0.3746, byte miss ratio 0.3746   440392 179.9920        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.200000 cache size     1809, 3795166 req, miss ratio 0.2150, byte miss ratio 0.2150   236594 1751.6572        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-0.200000 cache size    18090, 3795166 req, miss ratio 0.1690, byte miss ratio 0.1690    77352 17809.3814        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-1.500000 cache size      180, 3795166 req, miss ratio 0.3424, byte miss ratio 0.3424   841343 179.9831        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-1.500000 cache size     1809, 3795166 req, miss ratio 0.2523, byte miss ratio 0.2523   278932 1757.1465        0        0        0        0        0
result/tencentBlock.ns2687.oracleGeneral.zst                     AGE-1.500000 cache size    18090, 3795166 req, miss ratio 0.1735, byte miss ratio 0.1735   232387 17400.6186        0        0        0        0        0
