result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.400000 cache size      285, 2835993 req, miss ratio 0.4864, byte miss ratio 0.4864   554921 284.7190        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.400000 cache size     2850, 2835993 req, miss ratio 0.4186, byte miss ratio 0.4186    94054 2821.8193        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.400000 cache size    28508, 2835993 req, miss ratio 0.3533, byte miss ratio 0.3533    96513 28180.0013        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.250000 cache size      285, 2835993 req, miss ratio 0.5152, byte miss ratio 0.5152   412748 284.9714        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.250000 cache size     2850, 2835993 req, miss ratio 0.4199, byte miss ratio 0.4199    79326 2828.6895        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.250000 cache size    28508, 2835993 req, miss ratio 0.3539, byte miss ratio 0.3539    78877 28329.4871        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.500000 cache size      285, 2835993 req, miss ratio 0.4817, byte miss ratio 0.4817   604493 284.5814        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.500000 cache size     2850, 2835993 req, miss ratio 0.4179, byte miss ratio 0.4179   103725 2820.2348        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.500000 cache size    28508, 2835993 req, miss ratio 0.3528, byte miss ratio 0.3528   104854 28107.2744        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-1.500000 cache size      285, 2835993 req, miss ratio 0.4800, byte miss ratio 0.4800   697820 284.1109        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-1.500000 cache size     2850, 2835993 req, miss ratio 0.4173, byte miss ratio 0.4173   243964 2820.0018        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-1.500000 cache size    28508, 2835993 req, miss ratio 0.3575, byte miss ratio 0.3575   221544 28033.5954        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-2.500000 cache size      285, 2835993 req, miss ratio 0.4800, byte miss ratio 0.4800   697820 284.1109        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-2.500000 cache size     2850, 2835993 req, miss ratio 0.4173, byte miss ratio 0.4173   243964 2820.0018        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-2.500000 cache size    28508, 2835993 req, miss ratio 0.3575, byte miss ratio 0.3575   221544 28033.5954        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.160000 cache size      285, 2835993 req, miss ratio 0.5576, byte miss ratio 0.5576   236958 284.9932        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.160000 cache size     2850, 2835993 req, miss ratio 0.4212, byte miss ratio 0.4212    68832 2837.5878        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.160000 cache size    28508, 2835993 req, miss ratio 0.3555, byte miss ratio 0.3555    57175 28410.0287        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-2.000000 cache size      285, 2835993 req, miss ratio 0.4800, byte miss ratio 0.4800   697820 284.1109        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-2.000000 cache size     2850, 2835993 req, miss ratio 0.4173, byte miss ratio 0.4173   243964 2820.0018        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-2.000000 cache size    28508, 2835993 req, miss ratio 0.3575, byte miss ratio 0.3575   221544 28033.5954        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.300000 cache size      285, 2835993 req, miss ratio 0.4994, byte miss ratio 0.4994   483353 284.9091        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.300000 cache size     2850, 2835993 req, miss ratio 0.4194, byte miss ratio 0.4194    84753 2833.8351        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.300000 cache size    28508, 2835993 req, miss ratio 0.3536, byte miss ratio 0.3536    86684 28278.1710        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.200000 cache size      285, 2835993 req, miss ratio 0.5364, byte miss ratio 0.5364   323940 284.9930        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.200000 cache size     2850, 2835993 req, miss ratio 0.4205, byte miss ratio 0.4205    74135 2839.6108        0        0        0        0        0
result/tencentBlock.ns2454.oracleGeneral.zst                     AGE-0.200000 cache size    28508, 2835993 req, miss ratio 0.3548, byte miss ratio 0.3548    65922 28378.8856        0        0        0        0        0
