result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-2.000000 cache size      110, 3059040 req, miss ratio 0.2840, byte miss ratio 0.2840   451082 109.9810        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-2.000000 cache size     1108, 3059040 req, miss ratio 0.1484, byte miss ratio 0.1484   162771 1107.1753        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-2.000000 cache size    11086, 3059040 req, miss ratio 0.0842, byte miss ratio 0.0842   139006 10937.9420        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.160000 cache size      110, 3059040 req, miss ratio 0.3003, byte miss ratio 0.3003   253195 109.9853        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.160000 cache size     1108, 3059040 req, miss ratio 0.1538, byte miss ratio 0.1538    59268 1107.3461        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.160000 cache size    11086, 3059040 req, miss ratio 0.0873, byte miss ratio 0.0873    54704 10953.6132        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.300000 cache size      110, 3059040 req, miss ratio 0.2894, byte miss ratio 0.2894   345828 109.9805        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.300000 cache size     1108, 3059040 req, miss ratio 0.1522, byte miss ratio 0.1522    77410 1107.4164        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.300000 cache size    11086, 3059040 req, miss ratio 0.0861, byte miss ratio 0.0861    68753 10948.9715        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-2.500000 cache size      110, 3059040 req, miss ratio 0.2840, byte miss ratio 0.2840   451082 109.9810        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-2.500000 cache size     1108, 3059040 req, miss ratio 0.1484, byte miss ratio 0.1484   162771 1107.1753        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-2.500000 cache size    11086, 3059040 req, miss ratio 0.0842, byte miss ratio 0.0842   139006 10937.9420        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.250000 cache size      110, 3059040 req, miss ratio 0.2920, byte miss ratio 0.2920   318750 109.9881        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.250000 cache size     1108, 3059040 req, miss ratio 0.1529, byte miss ratio 0.1529    70528 1107.3842        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.250000 cache size    11086, 3059040 req, miss ratio 0.0863, byte miss ratio 0.0863    64455 10953.3958        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-1.500000 cache size      110, 3059040 req, miss ratio 0.2840, byte miss ratio 0.2840   451082 109.9810        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-1.500000 cache size     1108, 3059040 req, miss ratio 0.1484, byte miss ratio 0.1484   161678 1107.1749        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-1.500000 cache size    11086, 3059040 req, miss ratio 0.0842, byte miss ratio 0.0842   139006 10937.9420        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.400000 cache size      110, 3059040 req, miss ratio 0.2853, byte miss ratio 0.2853   385943 109.9761        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.400000 cache size     1108, 3059040 req, miss ratio 0.1507, byte miss ratio 0.1507    90827 1107.3538        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.400000 cache size    11086, 3059040 req, miss ratio 0.0847, byte miss ratio 0.0847    84752 10942.6918        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.200000 cache size      110, 3059040 req, miss ratio 0.2959, byte miss ratio 0.2959   285271 109.9836        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.200000 cache size     1108, 3059040 req, miss ratio 0.1536, byte miss ratio 0.1536    63997 1107.3592        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.200000 cache size    11086, 3059040 req, miss ratio 0.0870, byte miss ratio 0.0870    58256 10958.3420        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.500000 cache size      110, 3059040 req, miss ratio 0.2841, byte miss ratio 0.2841   406910 109.9816        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.500000 cache size     1108, 3059040 req, miss ratio 0.1499, byte miss ratio 0.1499   100074 1107.2688        0        0        0        0        0
result/tencentBlock.ns6233.oracleGeneral.zst                     AGE-0.500000 cache size    11086, 3059040 req, miss ratio 0.0839, byte miss ratio 0.0839    96620 10929.0341        0        0        0        0        0
