result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-2.000000 cache size       85, 1617355 req, miss ratio 0.4594, byte miss ratio 0.4594   291069 84.8586        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-2.000000 cache size      859, 1617355 req, miss ratio 0.2967, byte miss ratio 0.2967    94433 837.4406        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-2.000000 cache size     8597, 1617355 req, miss ratio 0.2763, byte miss ratio 0.2763    52582 8476.4385        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.500000 cache size       85, 1617355 req, miss ratio 0.4691, byte miss ratio 0.4691   249000 84.9113        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.500000 cache size      859, 1617355 req, miss ratio 0.2970, byte miss ratio 0.2970    58971 831.2806        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.500000 cache size     8597, 1617355 req, miss ratio 0.2776, byte miss ratio 0.2776    19136 8504.0337        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.200000 cache size       85, 1617355 req, miss ratio 0.4995, byte miss ratio 0.4995   139229 84.9913        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.200000 cache size      859, 1617355 req, miss ratio 0.2993, byte miss ratio 0.2993    50042 839.9589        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.200000 cache size     8597, 1617355 req, miss ratio 0.2803, byte miss ratio 0.2803    12157 8549.7412        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-1.500000 cache size       85, 1617355 req, miss ratio 0.4594, byte miss ratio 0.4594   291069 84.8586        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-1.500000 cache size      859, 1617355 req, miss ratio 0.2967, byte miss ratio 0.2967    94433 837.4406        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-1.500000 cache size     8597, 1617355 req, miss ratio 0.2763, byte miss ratio 0.2763    52582 8476.4385        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.250000 cache size       85, 1617355 req, miss ratio 0.4920, byte miss ratio 0.4920   162307 84.9131        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.250000 cache size      859, 1617355 req, miss ratio 0.2985, byte miss ratio 0.2985    51789 836.3152        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.250000 cache size     8597, 1617355 req, miss ratio 0.2798, byte miss ratio 0.2798    13442 8540.9172        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.400000 cache size       85, 1617355 req, miss ratio 0.4765, byte miss ratio 0.4765   219748 84.9166        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.400000 cache size      859, 1617355 req, miss ratio 0.2976, byte miss ratio 0.2976    55238 835.5108        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.400000 cache size     8597, 1617355 req, miss ratio 0.2783, byte miss ratio 0.2783    17071 8521.0402        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.160000 cache size       85, 1617355 req, miss ratio 0.5083, byte miss ratio 0.5083   114910 84.9935        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.160000 cache size      859, 1617355 req, miss ratio 0.3006, byte miss ratio 0.3006    47227 846.7153        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.160000 cache size     8597, 1617355 req, miss ratio 0.2809, byte miss ratio 0.2809    10747 8550.6878        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-2.500000 cache size       85, 1617355 req, miss ratio 0.4594, byte miss ratio 0.4594   291069 84.8586        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-2.500000 cache size      859, 1617355 req, miss ratio 0.2967, byte miss ratio 0.2967    94433 837.4406        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-2.500000 cache size     8597, 1617355 req, miss ratio 0.2763, byte miss ratio 0.2763    52582 8476.4385        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.300000 cache size       85, 1617355 req, miss ratio 0.4863, byte miss ratio 0.4863   182368 84.9356        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.300000 cache size      859, 1617355 req, miss ratio 0.2983, byte miss ratio 0.2983    52631 841.4453        0        0        0        0        0
result/tencentBlock.ns4964.oracleGeneral.zst                     AGE-0.300000 cache size     8597, 1617355 req, miss ratio 0.2793, byte miss ratio 0.2793    14703 8534.3039        0        0        0        0        0
