result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-2.000000 cache size     1477, 7191319 req, miss ratio 0.6948, byte miss ratio 0.6948   354306 1476.7941        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-2.000000 cache size    14775, 7191319 req, miss ratio 0.4885, byte miss ratio 0.4885   569573 14763.5660        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-2.000000 cache size   147751, 7191319 req, miss ratio 0.3497, byte miss ratio 0.3497   817513 146777.2648        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.400000 cache size     1477, 7191319 req, miss ratio 0.6974, byte miss ratio 0.6974   195988 1476.8857        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.400000 cache size    14775, 7191319 req, miss ratio 0.4910, byte miss ratio 0.4910   405996 14770.4251        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.400000 cache size   147751, 7191319 req, miss ratio 0.3496, byte miss ratio 0.3496   633263 147286.9286        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.300000 cache size     1477, 7191319 req, miss ratio 0.6989, byte miss ratio 0.6989   163587 1476.8945        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.300000 cache size    14775, 7191319 req, miss ratio 0.4927, byte miss ratio 0.4927   333747 14772.2338        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.300000 cache size   147751, 7191319 req, miss ratio 0.3501, byte miss ratio 0.3501   547633 147471.4057        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.160000 cache size     1477, 7191319 req, miss ratio 0.7008, byte miss ratio 0.7008   100393 1476.9217        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.160000 cache size    14775, 7191319 req, miss ratio 0.4956, byte miss ratio 0.4956   228296 14773.5204        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.160000 cache size   147751, 7191319 req, miss ratio 0.3521, byte miss ratio 0.3521   339481 147532.3647        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-1.500000 cache size     1477, 7191319 req, miss ratio 0.6947, byte miss ratio 0.6947   347692 1476.7954        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-1.500000 cache size    14775, 7191319 req, miss ratio 0.4888, byte miss ratio 0.4888   553186 14764.2056        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-1.500000 cache size   147751, 7191319 req, miss ratio 0.3497, byte miss ratio 0.3497   814000 146778.2010        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.500000 cache size     1477, 7191319 req, miss ratio 0.6964, byte miss ratio 0.6964   218636 1476.8670        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.500000 cache size    14775, 7191319 req, miss ratio 0.4902, byte miss ratio 0.4902   451710 14768.3997        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.500000 cache size   147751, 7191319 req, miss ratio 0.3495, byte miss ratio 0.3495   679352 146923.7412        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.250000 cache size     1477, 7191319 req, miss ratio 0.6996, byte miss ratio 0.6996   144151 1476.9147        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.250000 cache size    14775, 7191319 req, miss ratio 0.4934, byte miss ratio 0.4934   296657 14772.8582        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.250000 cache size   147751, 7191319 req, miss ratio 0.3503, byte miss ratio 0.3503   478341 147487.4784        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.200000 cache size     1477, 7191319 req, miss ratio 0.7002, byte miss ratio 0.7002   122227 1476.9272        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.200000 cache size    14775, 7191319 req, miss ratio 0.4945, byte miss ratio 0.4945   258616 14773.1634        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-0.200000 cache size   147751, 7191319 req, miss ratio 0.3511, byte miss ratio 0.3511   405477 147490.9110        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-2.500000 cache size     1477, 7191319 req, miss ratio 0.6948, byte miss ratio 0.6948   363820 1476.7752        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-2.500000 cache size    14775, 7191319 req, miss ratio 0.4886, byte miss ratio 0.4886   575485 14764.1023        0        0        0        0        0
result/tencentBlock.ns11509.oracleGeneral.zst                     AGE-2.500000 cache size   147751, 7191319 req, miss ratio 0.3497, byte miss ratio 0.3497   817513 146777.2648        0        0        0        0        0
