result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-2.500000 cache size      571, 1536181 req, miss ratio 0.5663, byte miss ratio 0.5663   157119 570.9685        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-2.500000 cache size     5716, 1536181 req, miss ratio 0.5022, byte miss ratio 0.5022   109286 5715.9186        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-2.500000 cache size    57167, 1536181 req, miss ratio 0.4386, byte miss ratio 0.4386   123472 57101.9415        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.250000 cache size      571, 1536181 req, miss ratio 0.5667, byte miss ratio 0.5667    98752 570.9775        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.250000 cache size     5716, 1536181 req, miss ratio 0.5080, byte miss ratio 0.5080    36753 5715.9713        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.250000 cache size    57167, 1536181 req, miss ratio 0.4391, byte miss ratio 0.4391    40530 57115.0349        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-2.000000 cache size      571, 1536181 req, miss ratio 0.5663, byte miss ratio 0.5663   157119 570.9685        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-2.000000 cache size     5716, 1536181 req, miss ratio 0.5022, byte miss ratio 0.5022   109286 5715.9186        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-2.000000 cache size    57167, 1536181 req, miss ratio 0.4386, byte miss ratio 0.4386   123472 57101.9415        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-1.500000 cache size      571, 1536181 req, miss ratio 0.5663, byte miss ratio 0.5663   157119 570.9685        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-1.500000 cache size     5716, 1536181 req, miss ratio 0.5022, byte miss ratio 0.5022   109286 5715.9186        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-1.500000 cache size    57167, 1536181 req, miss ratio 0.4386, byte miss ratio 0.4386   123472 57101.9415        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.500000 cache size      571, 1536181 req, miss ratio 0.5654, byte miss ratio 0.5654   110416 570.9685        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.500000 cache size     5716, 1536181 req, miss ratio 0.5037, byte miss ratio 0.5037    53847 5715.9189        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.500000 cache size    57167, 1536181 req, miss ratio 0.4365, byte miss ratio 0.4365    67362 57102.3045        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.400000 cache size      571, 1536181 req, miss ratio 0.5657, byte miss ratio 0.5657   106037 570.9720        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.400000 cache size     5716, 1536181 req, miss ratio 0.5051, byte miss ratio 0.5051    48309 5715.9585        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.400000 cache size    57167, 1536181 req, miss ratio 0.4376, byte miss ratio 0.4376    56109 57104.7333        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.300000 cache size      571, 1536181 req, miss ratio 0.5662, byte miss ratio 0.5662   101316 570.9730        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.300000 cache size     5716, 1536181 req, miss ratio 0.5068, byte miss ratio 0.5068    40904 5715.9586        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.300000 cache size    57167, 1536181 req, miss ratio 0.4386, byte miss ratio 0.4386    45428 57109.8094        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.160000 cache size      571, 1536181 req, miss ratio 0.5692, byte miss ratio 0.5692    90400 570.9777        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.160000 cache size     5716, 1536181 req, miss ratio 0.5105, byte miss ratio 0.5105    28532 5715.9909        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.160000 cache size    57167, 1536181 req, miss ratio 0.4421, byte miss ratio 0.4421    23324 57132.2316        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.200000 cache size      571, 1536181 req, miss ratio 0.5676, byte miss ratio 0.5676    94936 570.9820        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.200000 cache size     5716, 1536181 req, miss ratio 0.5093, byte miss ratio 0.5093    32466 5715.9909        0        0        0        0        0
result/tencentBlock.ns12825.oracleGeneral.zst                     AGE-0.200000 cache size    57167, 1536181 req, miss ratio 0.4397, byte miss ratio 0.4397    35230 57126.9229        0        0        0        0        0
