result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.250000 cache size      148, 4291606 req, miss ratio 0.5500, byte miss ratio 0.5500   316195 148.0000        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.250000 cache size     1480, 4291606 req, miss ratio 0.3979, byte miss ratio 0.3979   160817 1478.9618        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.250000 cache size    14807, 4291606 req, miss ratio 0.2045, byte miss ratio 0.2045   252658 14393.3777        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.400000 cache size      148, 4291606 req, miss ratio 0.5419, byte miss ratio 0.5419   436157 148.0000        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.400000 cache size     1480, 4291606 req, miss ratio 0.3939, byte miss ratio 0.3939   205453 1475.3749        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.400000 cache size    14807, 4291606 req, miss ratio 0.1998, byte miss ratio 0.1998   314403 14211.2741        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-2.000000 cache size      148, 4291606 req, miss ratio 0.5323, byte miss ratio 0.5323   666209 147.9999        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-2.000000 cache size     1480, 4291606 req, miss ratio 0.3858, byte miss ratio 0.3858   371750 1474.0689        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-2.000000 cache size    14807, 4291606 req, miss ratio 0.1966, byte miss ratio 0.1966   432851 14045.7282        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-2.500000 cache size      148, 4291606 req, miss ratio 0.5323, byte miss ratio 0.5323   666544 147.9999        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-2.500000 cache size     1480, 4291606 req, miss ratio 0.3858, byte miss ratio 0.3858   372825 1475.1809        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-2.500000 cache size    14807, 4291606 req, miss ratio 0.1966, byte miss ratio 0.1966   432851 14045.7282        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.200000 cache size      148, 4291606 req, miss ratio 0.5540, byte miss ratio 0.5540   268126 148.0000        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.200000 cache size     1480, 4291606 req, miss ratio 0.3997, byte miss ratio 0.3997   143742 1479.1463        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.200000 cache size    14807, 4291606 req, miss ratio 0.2073, byte miss ratio 0.2073   221501 14439.7946        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.300000 cache size      148, 4291606 req, miss ratio 0.5468, byte miss ratio 0.5468   357688 148.0000        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.300000 cache size     1480, 4291606 req, miss ratio 0.3963, byte miss ratio 0.3963   177933 1477.9230        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.300000 cache size    14807, 4291606 req, miss ratio 0.2025, byte miss ratio 0.2025   277109 14327.2538        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.160000 cache size      148, 4291606 req, miss ratio 0.5578, byte miss ratio 0.5578   224727 148.0000        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.160000 cache size     1480, 4291606 req, miss ratio 0.4018, byte miss ratio 0.4018   124822 1479.7530        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.160000 cache size    14807, 4291606 req, miss ratio 0.2094, byte miss ratio 0.2094   198060 14536.8880        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-1.500000 cache size      148, 4291606 req, miss ratio 0.5330, byte miss ratio 0.5330   658961 147.9999        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-1.500000 cache size     1480, 4291606 req, miss ratio 0.3859, byte miss ratio 0.3859   369606 1474.4412        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-1.500000 cache size    14807, 4291606 req, miss ratio 0.1966, byte miss ratio 0.1966   432851 14045.7282        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.500000 cache size      148, 4291606 req, miss ratio 0.5383, byte miss ratio 0.5383   501857 147.9999        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.500000 cache size     1480, 4291606 req, miss ratio 0.3923, byte miss ratio 0.3923   230716 1475.5357        0        0        0        0        0
result/tencentBlock.ns6291.oracleGeneral.zst                     AGE-0.500000 cache size    14807, 4291606 req, miss ratio 0.1976, byte miss ratio 0.1976   346928 14138.0795        0        0        0        0        0
