result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-2.500000 cache size      141, 2063480 req, miss ratio 0.4751, byte miss ratio 0.4751   249138 140.9138        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-2.500000 cache size     1410, 2063480 req, miss ratio 0.3747, byte miss ratio 0.3747   114930 1406.7252        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-2.500000 cache size    14109, 2063480 req, miss ratio 0.2799, byte miss ratio 0.2799   128846 13919.9491        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-2.000000 cache size      141, 2063480 req, miss ratio 0.4751, byte miss ratio 0.4751   249133 140.9138        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-2.000000 cache size     1410, 2063480 req, miss ratio 0.3747, byte miss ratio 0.3747   114930 1406.7252        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-2.000000 cache size    14109, 2063480 req, miss ratio 0.2799, byte miss ratio 0.2799   128846 13919.9491        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.250000 cache size      141, 2063480 req, miss ratio 0.4917, byte miss ratio 0.4917   142960 140.9734        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.250000 cache size     1410, 2063480 req, miss ratio 0.3780, byte miss ratio 0.3780    54884 1408.8418        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.250000 cache size    14109, 2063480 req, miss ratio 0.2904, byte miss ratio 0.2904    40987 14009.3710        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.400000 cache size      141, 2063480 req, miss ratio 0.4824, byte miss ratio 0.4824   180153 140.9499        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.400000 cache size     1410, 2063480 req, miss ratio 0.3762, byte miss ratio 0.3762    64134 1407.6737        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.400000 cache size    14109, 2063480 req, miss ratio 0.2858, byte miss ratio 0.2858    60151 13999.3905        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-1.500000 cache size      141, 2063480 req, miss ratio 0.4751, byte miss ratio 0.4751   249098 140.9138        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-1.500000 cache size     1410, 2063480 req, miss ratio 0.3747, byte miss ratio 0.3747   114917 1406.7252        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-1.500000 cache size    14109, 2063480 req, miss ratio 0.2799, byte miss ratio 0.2799   128409 13905.2572        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.200000 cache size      141, 2063480 req, miss ratio 0.4961, byte miss ratio 0.4961   127214 140.9781        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.200000 cache size     1410, 2063480 req, miss ratio 0.3792, byte miss ratio 0.3792    50125 1408.6627        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.200000 cache size    14109, 2063480 req, miss ratio 0.2918, byte miss ratio 0.2918    35743 14023.4838        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.300000 cache size      141, 2063480 req, miss ratio 0.4877, byte miss ratio 0.4877   157696 140.9594        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.300000 cache size     1410, 2063480 req, miss ratio 0.3773, byte miss ratio 0.3773    58658 1408.1281        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.300000 cache size    14109, 2063480 req, miss ratio 0.2885, byte miss ratio 0.2885    49068 13993.1507        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.160000 cache size      141, 2063480 req, miss ratio 0.5007, byte miss ratio 0.5007   111600 140.9713        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.160000 cache size     1410, 2063480 req, miss ratio 0.3804, byte miss ratio 0.3804    44620 1409.2720        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.160000 cache size    14109, 2063480 req, miss ratio 0.2934, byte miss ratio 0.2934    29324 14044.2508        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.500000 cache size      141, 2063480 req, miss ratio 0.4791, byte miss ratio 0.4791   198082 140.9372        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.500000 cache size     1410, 2063480 req, miss ratio 0.3757, byte miss ratio 0.3757    68256 1406.4053        0        0        0        0        0
result/tencentBlock.ns3571.oracleGeneral.zst                     AGE-0.500000 cache size    14109, 2063480 req, miss ratio 0.2837, byte miss ratio 0.2837    70723 13979.0869        0        0        0        0        0
