result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.200000 cache size      507, 3820373 req, miss ratio 0.6477, byte miss ratio 0.6477   278899 506.9986        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.200000 cache size     5077, 3820373 req, miss ratio 0.4109, byte miss ratio 0.4109   216859 5072.4489        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.200000 cache size    50770, 3820373 req, miss ratio 0.2856, byte miss ratio 0.2856   124880 50529.2727        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.500000 cache size      507, 3820373 req, miss ratio 0.6208, byte miss ratio 0.6208   544268 506.9232        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.500000 cache size     5077, 3820373 req, miss ratio 0.4011, byte miss ratio 0.4011   312888 5071.7801        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.500000 cache size    50770, 3820373 req, miss ratio 0.2810, byte miss ratio 0.2810   275159 50095.2196        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.300000 cache size      507, 3820373 req, miss ratio 0.6323, byte miss ratio 0.6323   403364 506.9880        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.300000 cache size     5077, 3820373 req, miss ratio 0.4063, byte miss ratio 0.4063   256783 5072.0922        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.300000 cache size    50770, 3820373 req, miss ratio 0.2830, byte miss ratio 0.2830   191349 50634.4125        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.160000 cache size      507, 3820373 req, miss ratio 0.6538, byte miss ratio 0.6538   236120 506.9994        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.160000 cache size     5077, 3820373 req, miss ratio 0.4133, byte miss ratio 0.4133   197672 5072.6748        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.160000 cache size    50770, 3820373 req, miss ratio 0.2866, byte miss ratio 0.2866   107462 50628.6944        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-2.000000 cache size      507, 3820373 req, miss ratio 0.6210, byte miss ratio 0.6210   663690 506.9138        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-2.000000 cache size     5077, 3820373 req, miss ratio 0.3989, byte miss ratio 0.3989   490575 5071.0860        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-2.000000 cache size    50770, 3820373 req, miss ratio 0.2826, byte miss ratio 0.2826   474546 50232.7474        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.400000 cache size      507, 3820373 req, miss ratio 0.6232, byte miss ratio 0.6232   504017 506.9719        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.400000 cache size     5077, 3820373 req, miss ratio 0.4031, byte miss ratio 0.4031   288845 5071.9577        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.400000 cache size    50770, 3820373 req, miss ratio 0.2814, byte miss ratio 0.2814   228358 50365.7814        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.250000 cache size      507, 3820373 req, miss ratio 0.6406, byte miss ratio 0.6406   332653 506.9976        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.250000 cache size     5077, 3820373 req, miss ratio 0.4083, byte miss ratio 0.4083   238151 5072.2853        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-0.250000 cache size    50770, 3820373 req, miss ratio 0.2841, byte miss ratio 0.2841   159355 50538.0347        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-1.500000 cache size      507, 3820373 req, miss ratio 0.6210, byte miss ratio 0.6210   663690 506.9138        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-1.500000 cache size     5077, 3820373 req, miss ratio 0.3989, byte miss ratio 0.3989   490575 5071.0860        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-1.500000 cache size    50770, 3820373 req, miss ratio 0.2826, byte miss ratio 0.2826   474546 50232.7474        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-2.500000 cache size      507, 3820373 req, miss ratio 0.6210, byte miss ratio 0.6210   663690 506.9138        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-2.500000 cache size     5077, 3820373 req, miss ratio 0.3989, byte miss ratio 0.3989   490575 5071.0860        0        0        0        0        0
result/tencentBlock.ns21896.oracleGeneral.zst                     AGE-2.500000 cache size    50770, 3820373 req, miss ratio 0.2826, byte miss ratio 0.2826   474546 50232.7474        0        0        0        0        0
