result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.500000 cache size     1219, 3095952 req, miss ratio 0.8018, byte miss ratio 0.8018    44535 1218.9610        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.500000 cache size    12192, 3095952 req, miss ratio 0.7924, byte miss ratio 0.7924    16333 12189.7202        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.500000 cache size   121924, 3095952 req, miss ratio 0.7161, byte miss ratio 0.7161   172513 121351.2991        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-2.500000 cache size     1219, 3095952 req, miss ratio 0.8011, byte miss ratio 0.8011   334969 1218.8562        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-2.500000 cache size    12192, 3095952 req, miss ratio 0.7921, byte miss ratio 0.7921   308360 12183.6340        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-2.500000 cache size   121924, 3095952 req, miss ratio 0.7194, byte miss ratio 0.7194   458426 120946.0251        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-1.500000 cache size     1219, 3095952 req, miss ratio 0.8011, byte miss ratio 0.8011   334969 1218.8562        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-1.500000 cache size    12192, 3095952 req, miss ratio 0.7921, byte miss ratio 0.7921   308360 12183.6340        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-1.500000 cache size   121924, 3095952 req, miss ratio 0.7194, byte miss ratio 0.7194   458426 120946.0251        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.250000 cache size     1219, 3095952 req, miss ratio 0.8033, byte miss ratio 0.8033    33553 1218.9762        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.250000 cache size    12192, 3095952 req, miss ratio 0.7929, byte miss ratio 0.7929    11031 12191.2152        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.250000 cache size   121924, 3095952 req, miss ratio 0.7189, byte miss ratio 0.7189   115154 121640.4108        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.200000 cache size     1219, 3095952 req, miss ratio 0.8040, byte miss ratio 0.8040    30122 1218.9751        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.200000 cache size    12192, 3095952 req, miss ratio 0.7931, byte miss ratio 0.7931     9665 12191.3695        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.200000 cache size   121924, 3095952 req, miss ratio 0.7191, byte miss ratio 0.7191   104722 121696.4133        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.160000 cache size     1219, 3095952 req, miss ratio 0.8046, byte miss ratio 0.8046    26842 1218.9825        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.160000 cache size    12192, 3095952 req, miss ratio 0.7932, byte miss ratio 0.7932     8759 12191.4125        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.160000 cache size   121924, 3095952 req, miss ratio 0.7193, byte miss ratio 0.7193    91335 121725.0881        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.400000 cache size     1219, 3095952 req, miss ratio 0.8023, byte miss ratio 0.8023    40523 1218.9702        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.400000 cache size    12192, 3095952 req, miss ratio 0.7926, byte miss ratio 0.7926    14468 12189.3082        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.400000 cache size   121924, 3095952 req, miss ratio 0.7175, byte miss ratio 0.7175   146641 121494.5149        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.300000 cache size     1219, 3095952 req, miss ratio 0.8029, byte miss ratio 0.8029    36193 1218.9720        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.300000 cache size    12192, 3095952 req, miss ratio 0.7928, byte miss ratio 0.7928    12228 12191.1470        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-0.300000 cache size   121924, 3095952 req, miss ratio 0.7186, byte miss ratio 0.7186   123884 121601.4017        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-2.000000 cache size     1219, 3095952 req, miss ratio 0.8011, byte miss ratio 0.8011   334969 1218.8562        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-2.000000 cache size    12192, 3095952 req, miss ratio 0.7921, byte miss ratio 0.7921   308360 12183.6340        0        0        0        0        0
result/tencentBlock.ns15420.oracleGeneral.zst                     AGE-2.000000 cache size   121924, 3095952 req, miss ratio 0.7194, byte miss ratio 0.7194   458426 120946.0251        0        0        0        0        0
