result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.400000 cache size      265, 1491437 req, miss ratio 0.5608, byte miss ratio 0.5608   102634 263.0678        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.400000 cache size     2655, 1491437 req, miss ratio 0.5278, byte miss ratio 0.5278    20266 2637.5065        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.400000 cache size    26556, 1491437 req, miss ratio 0.4762, byte miss ratio 0.4762    23775 26447.8780        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-2.500000 cache size      265, 1491437 req, miss ratio 0.5585, byte miss ratio 0.5585   237172 260.5803        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-2.500000 cache size     2655, 1491437 req, miss ratio 0.5269, byte miss ratio 0.5269   151787 2633.9843        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-2.500000 cache size    26556, 1491437 req, miss ratio 0.4619, byte miss ratio 0.4619   211268 25701.3906        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-2.000000 cache size      265, 1491437 req, miss ratio 0.5585, byte miss ratio 0.5585   237172 260.5803        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-2.000000 cache size     2655, 1491437 req, miss ratio 0.5269, byte miss ratio 0.5269   151787 2633.9843        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-2.000000 cache size    26556, 1491437 req, miss ratio 0.4619, byte miss ratio 0.4619   211268 25701.3906        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.250000 cache size      265, 1491437 req, miss ratio 0.5665, byte miss ratio 0.5665    86163 264.9339        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.250000 cache size     2655, 1491437 req, miss ratio 0.5286, byte miss ratio 0.5286    17959 2638.6162        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.250000 cache size    26556, 1491437 req, miss ratio 0.4787, byte miss ratio 0.4787     5893 26504.6475        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-1.500000 cache size      265, 1491437 req, miss ratio 0.5585, byte miss ratio 0.5585   237172 260.5803        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-1.500000 cache size     2655, 1491437 req, miss ratio 0.5269, byte miss ratio 0.5269   150105 2633.7812        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-1.500000 cache size    26556, 1491437 req, miss ratio 0.4619, byte miss ratio 0.4619   211268 25701.3906        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.300000 cache size      265, 1491437 req, miss ratio 0.5630, byte miss ratio 0.5630    94670 264.0565        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.300000 cache size     2655, 1491437 req, miss ratio 0.5284, byte miss ratio 0.5284    18513 2639.4743        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.300000 cache size    26556, 1491437 req, miss ratio 0.4784, byte miss ratio 0.4784     6797 26498.7667        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.500000 cache size      265, 1491437 req, miss ratio 0.5595, byte miss ratio 0.5595   108136 263.1362        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.500000 cache size     2655, 1491437 req, miss ratio 0.5274, byte miss ratio 0.5274    21493 2636.5644        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.500000 cache size    26556, 1491437 req, miss ratio 0.4630, byte miss ratio 0.4630    85060 26383.1617        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.160000 cache size      265, 1491437 req, miss ratio 0.5756, byte miss ratio 0.5756    66009 264.9890        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.160000 cache size     2655, 1491437 req, miss ratio 0.5294, byte miss ratio 0.5294    15766 2641.4785        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.160000 cache size    26556, 1491437 req, miss ratio 0.4788, byte miss ratio 0.4788     4555 26512.9667        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.200000 cache size      265, 1491437 req, miss ratio 0.5717, byte miss ratio 0.5717    74272 264.9742        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.200000 cache size     2655, 1491437 req, miss ratio 0.5290, byte miss ratio 0.5290    16959 2639.7988        0        0        0        0        0
result/tencentBlock.ns11102.oracleGeneral.zst                     AGE-0.200000 cache size    26556, 1491437 req, miss ratio 0.4788, byte miss ratio 0.4788     5227 26512.3710        0        0        0        0        0
