result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-1.500000 cache size      170, 6412672 req, miss ratio 0.2721, byte miss ratio 0.2721  1060337 169.9913        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-1.500000 cache size     1709, 6412672 req, miss ratio 0.1681, byte miss ratio 0.1681   364734 1705.8574        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-1.500000 cache size    17093, 6412672 req, miss ratio 0.0951, byte miss ratio 0.0951   496616 16538.5616        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.250000 cache size      170, 6412672 req, miss ratio 0.2901, byte miss ratio 0.2901   610999 169.9935        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.250000 cache size     1709, 6412672 req, miss ratio 0.1713, byte miss ratio 0.1713   161477 1706.3084        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.250000 cache size    17093, 6412672 req, miss ratio 0.0995, byte miss ratio 0.0995   209616 16857.2527        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.160000 cache size      170, 6412672 req, miss ratio 0.3015, byte miss ratio 0.3015   430571 169.9942        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.160000 cache size     1709, 6412672 req, miss ratio 0.1729, byte miss ratio 0.1729   134655 1706.6322        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.160000 cache size    17093, 6412672 req, miss ratio 0.1010, byte miss ratio 0.1010   168051 16907.0674        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.400000 cache size      170, 6412672 req, miss ratio 0.2775, byte miss ratio 0.2775   839112 169.9918        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.400000 cache size     1709, 6412672 req, miss ratio 0.1698, byte miss ratio 0.1698   193378 1704.6365        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.400000 cache size    17093, 6412672 req, miss ratio 0.0923, byte miss ratio 0.0923   394358 16408.2001        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.200000 cache size      170, 6412672 req, miss ratio 0.2959, byte miss ratio 0.2959   516479 169.9940        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.200000 cache size     1709, 6412672 req, miss ratio 0.1722, byte miss ratio 0.1722   146858 1705.3404        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.200000 cache size    17093, 6412672 req, miss ratio 0.1004, byte miss ratio 0.1004   188008 16886.0775        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-2.000000 cache size      170, 6412672 req, miss ratio 0.2721, byte miss ratio 0.2721  1060343 169.9913        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-2.000000 cache size     1709, 6412672 req, miss ratio 0.1681, byte miss ratio 0.1681   364734 1705.8574        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-2.000000 cache size    17093, 6412672 req, miss ratio 0.0951, byte miss ratio 0.0951   496616 16538.5616        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-2.500000 cache size      170, 6412672 req, miss ratio 0.2721, byte miss ratio 0.2721  1060343 169.9913        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-2.500000 cache size     1709, 6412672 req, miss ratio 0.1681, byte miss ratio 0.1681   364734 1705.8574        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-2.500000 cache size    17093, 6412672 req, miss ratio 0.0951, byte miss ratio 0.0951   496616 16538.5616        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.300000 cache size      170, 6412672 req, miss ratio 0.2850, byte miss ratio 0.2850   696192 169.9926        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.300000 cache size     1709, 6412672 req, miss ratio 0.1707, byte miss ratio 0.1707   172847 1705.4348        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.300000 cache size    17093, 6412672 req, miss ratio 0.0979, byte miss ratio 0.0979   248968 16789.9047        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.500000 cache size      170, 6412672 req, miss ratio 0.2738, byte miss ratio 0.2738   944819 169.9915        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.500000 cache size     1709, 6412672 req, miss ratio 0.1691, byte miss ratio 0.1691   214718 1706.8152        0        0        0        0        0
result/tencentBlock.ns13141.oracleGeneral.zst                     AGE-0.500000 cache size    17093, 6412672 req, miss ratio 0.0922, byte miss ratio 0.0922   430709 16398.2965        0        0        0        0        0
