result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.160000 cache size       71, 5659850 req, miss ratio 0.1479, byte miss ratio 0.1479  1117553 70.3643        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.160000 cache size      712, 5659850 req, miss ratio 0.0868, byte miss ratio 0.0868    65906 660.4341        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.160000 cache size     7120, 5659850 req, miss ratio 0.0700, byte miss ratio 0.0700    18416 6965.2860        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.250000 cache size       71, 5659850 req, miss ratio 0.1414, byte miss ratio 0.1414  1204338 69.4045        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.250000 cache size      712, 5659850 req, miss ratio 0.0862, byte miss ratio 0.0862    71855 660.6310        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.250000 cache size     7120, 5659850 req, miss ratio 0.0695, byte miss ratio 0.0695    24111 6945.9899        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.400000 cache size       71, 5659850 req, miss ratio 0.1406, byte miss ratio 0.1406  1235811 70.2569        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.400000 cache size      712, 5659850 req, miss ratio 0.0855, byte miss ratio 0.0855    79929 659.4684        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.400000 cache size     7120, 5659850 req, miss ratio 0.0679, byte miss ratio 0.0679    46742 6912.0908        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-1.500000 cache size       71, 5659850 req, miss ratio 0.1403, byte miss ratio 0.1403  1242710 69.6963        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-1.500000 cache size      712, 5659850 req, miss ratio 0.0835, byte miss ratio 0.0835   134135 658.0792        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-1.500000 cache size     7120, 5659850 req, miss ratio 0.0656, byte miss ratio 0.0656    91571 6578.8734        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.300000 cache size       71, 5659850 req, miss ratio 0.1408, byte miss ratio 0.1408  1219373 70.3448        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.300000 cache size      712, 5659850 req, miss ratio 0.0860, byte miss ratio 0.0860    74301 663.6841        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.300000 cache size     7120, 5659850 req, miss ratio 0.0686, byte miss ratio 0.0686    39435 6927.4230        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.500000 cache size       71, 5659850 req, miss ratio 0.1403, byte miss ratio 0.1403  1242481 70.2713        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.500000 cache size      712, 5659850 req, miss ratio 0.0851, byte miss ratio 0.0851    86124 659.8986        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.500000 cache size     7120, 5659850 req, miss ratio 0.0670, byte miss ratio 0.0670    55015 6904.8065        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.200000 cache size       71, 5659850 req, miss ratio 0.1455, byte miss ratio 0.1455  1151121 70.1608        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.200000 cache size      712, 5659850 req, miss ratio 0.0865, byte miss ratio 0.0865    68318 660.3074        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-0.200000 cache size     7120, 5659850 req, miss ratio 0.0699, byte miss ratio 0.0699    19612 6954.1484        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-2.500000 cache size       71, 5659850 req, miss ratio 0.1403, byte miss ratio 0.1403  1242710 69.6963        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-2.500000 cache size      712, 5659850 req, miss ratio 0.0835, byte miss ratio 0.0835   134135 658.0792        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-2.500000 cache size     7120, 5659850 req, miss ratio 0.0656, byte miss ratio 0.0656    91571 6578.8734        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-2.000000 cache size       71, 5659850 req, miss ratio 0.1403, byte miss ratio 0.1403  1242710 69.6963        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-2.000000 cache size      712, 5659850 req, miss ratio 0.0835, byte miss ratio 0.0835   134135 658.0792        0        0        0        0        0
result/tencentBlock.ns5600.oracleGeneral.zst                     AGE-2.000000 cache size     7120, 5659850 req, miss ratio 0.0656, byte miss ratio 0.0656    91571 6578.8734        0        0        0        0        0
