result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.500000 cache size       47, 1871434 req, miss ratio 0.5117, byte miss ratio 0.5117   258001 46.9996        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.500000 cache size      479, 1871434 req, miss ratio 0.1442, byte miss ratio 0.1442   120604 478.5242        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.500000 cache size     4795, 1871434 req, miss ratio 0.1157, byte miss ratio 0.1157    23213 4704.4847        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-2.000000 cache size       47, 1871434 req, miss ratio 0.5106, byte miss ratio 0.5106   296829 46.9990        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-2.000000 cache size      479, 1871434 req, miss ratio 0.1441, byte miss ratio 0.1441   159452 478.5444        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-2.000000 cache size     4795, 1871434 req, miss ratio 0.1151, byte miss ratio 0.1151    60625 4673.9354        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-1.500000 cache size       47, 1871434 req, miss ratio 0.5107, byte miss ratio 0.5107   296157 46.9990        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-1.500000 cache size      479, 1871434 req, miss ratio 0.1441, byte miss ratio 0.1441   159274 478.5385        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-1.500000 cache size     4795, 1871434 req, miss ratio 0.1151, byte miss ratio 0.1151    60079 4672.8909        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.200000 cache size       47, 1871434 req, miss ratio 0.5318, byte miss ratio 0.5318   126672 46.9998        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.200000 cache size      479, 1871434 req, miss ratio 0.1464, byte miss ratio 0.1464    95206 478.3242        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.200000 cache size     4795, 1871434 req, miss ratio 0.1175, byte miss ratio 0.1175    15140 4736.6390        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-2.500000 cache size       47, 1871434 req, miss ratio 0.5105, byte miss ratio 0.5105   297161 46.9985        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-2.500000 cache size      479, 1871434 req, miss ratio 0.1441, byte miss ratio 0.1441   159452 478.5444        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-2.500000 cache size     4795, 1871434 req, miss ratio 0.1151, byte miss ratio 0.1151    60625 4673.9354        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.400000 cache size       47, 1871434 req, miss ratio 0.5155, byte miss ratio 0.5155   225862 46.9980        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.400000 cache size      479, 1871434 req, miss ratio 0.1445, byte miss ratio 0.1445   111414 478.1161        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.400000 cache size     4795, 1871434 req, miss ratio 0.1161, byte miss ratio 0.1161    21120 4705.6955        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.250000 cache size       47, 1871434 req, miss ratio 0.5260, byte miss ratio 0.5260   156702 46.9998        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.250000 cache size      479, 1871434 req, miss ratio 0.1457, byte miss ratio 0.1457    98601 477.9431        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.250000 cache size     4795, 1871434 req, miss ratio 0.1169, byte miss ratio 0.1169    17122 4724.1600        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.160000 cache size       47, 1871434 req, miss ratio 0.5368, byte miss ratio 0.5368   103016 46.9998        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.160000 cache size      479, 1871434 req, miss ratio 0.1471, byte miss ratio 0.1471    91535 478.3243        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.160000 cache size     4795, 1871434 req, miss ratio 0.1180, byte miss ratio 0.1180    12944 4740.8319        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.300000 cache size       47, 1871434 req, miss ratio 0.5216, byte miss ratio 0.5216   183153 46.9986        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.300000 cache size      479, 1871434 req, miss ratio 0.1452, byte miss ratio 0.1452   102468 478.4620        0        0        0        0        0
result/tencentBlock.ns16625.oracleGeneral.zst                     AGE-0.300000 cache size     4795, 1871434 req, miss ratio 0.1165, byte miss ratio 0.1165    18770 4712.4983        0        0        0        0        0
