result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.300000 cache size      233, 2325563 req, miss ratio 0.4093, byte miss ratio 0.4093   454938 232.8412        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.300000 cache size     2337, 2325563 req, miss ratio 0.2932, byte miss ratio 0.2932   109085 2325.8817        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.300000 cache size    23376, 2325563 req, miss ratio 0.1976, byte miss ratio 0.1976    64211 23081.3659        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-2.000000 cache size      233, 2325563 req, miss ratio 0.3986, byte miss ratio 0.3986   611767 232.7972        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-2.000000 cache size     2337, 2325563 req, miss ratio 0.2899, byte miss ratio 0.2899   267572 2322.4977        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-2.000000 cache size    23376, 2325563 req, miss ratio 0.1956, byte miss ratio 0.1956   235040 22729.8931        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.160000 cache size      233, 2325563 req, miss ratio 0.4597, byte miss ratio 0.4597   255395 232.9726        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.160000 cache size     2337, 2325563 req, miss ratio 0.2972, byte miss ratio 0.2972    81155 2328.0766        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.160000 cache size    23376, 2325563 req, miss ratio 0.1978, byte miss ratio 0.1978    55868 23118.5443        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-1.500000 cache size      233, 2325563 req, miss ratio 0.3986, byte miss ratio 0.3986   611767 232.7972        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-1.500000 cache size     2337, 2325563 req, miss ratio 0.2899, byte miss ratio 0.2899   267572 2322.4977        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-1.500000 cache size    23376, 2325563 req, miss ratio 0.1956, byte miss ratio 0.1956   235040 22729.8931        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.400000 cache size      233, 2325563 req, miss ratio 0.4017, byte miss ratio 0.4017   502557 232.8029        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.400000 cache size     2337, 2325563 req, miss ratio 0.2910, byte miss ratio 0.2910   127642 2324.3955        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.400000 cache size    23376, 2325563 req, miss ratio 0.1939, byte miss ratio 0.1939   119897 23008.6416        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-2.500000 cache size      233, 2325563 req, miss ratio 0.3986, byte miss ratio 0.3986   611767 232.7972        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-2.500000 cache size     2337, 2325563 req, miss ratio 0.2899, byte miss ratio 0.2899   267572 2322.4977        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-2.500000 cache size    23376, 2325563 req, miss ratio 0.1956, byte miss ratio 0.1956   235040 22729.8931        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.200000 cache size      233, 2325563 req, miss ratio 0.4382, byte miss ratio 0.4382   335306 232.9362        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.200000 cache size     2337, 2325563 req, miss ratio 0.2959, byte miss ratio 0.2959    89592 2327.9033        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.200000 cache size    23376, 2325563 req, miss ratio 0.1977, byte miss ratio 0.1977    58286 23105.4561        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.500000 cache size      233, 2325563 req, miss ratio 0.3986, byte miss ratio 0.3986   537564 232.7844        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.500000 cache size     2337, 2325563 req, miss ratio 0.2893, byte miss ratio 0.2893   143990 2323.3134        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.500000 cache size    23376, 2325563 req, miss ratio 0.1932, byte miss ratio 0.1932   134807 22777.5482        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.250000 cache size      233, 2325563 req, miss ratio 0.4187, byte miss ratio 0.4187   412157 232.9125        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.250000 cache size     2337, 2325563 req, miss ratio 0.2944, byte miss ratio 0.2944   100108 2326.0743        0        0        0        0        0
result/tencentBlock.ns21691.oracleGeneral.zst                     AGE-0.250000 cache size    23376, 2325563 req, miss ratio 0.1976, byte miss ratio 0.1976    60690 23090.4554        0        0        0        0        0
