result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-2.000000 cache size      333, 2967983 req, miss ratio 0.3892, byte miss ratio 0.3892   530433 332.2576        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-2.000000 cache size     3334, 2967983 req, miss ratio 0.3261, byte miss ratio 0.3261   257769 3330.2719        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-2.000000 cache size    33348, 2967983 req, miss ratio 0.2755, byte miss ratio 0.2755   309312 33082.8036        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.500000 cache size      333, 2967983 req, miss ratio 0.3890, byte miss ratio 0.3890   282409 332.2997        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.500000 cache size     3334, 2967983 req, miss ratio 0.3262, byte miss ratio 0.3262    61150 3330.8769        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.500000 cache size    33348, 2967983 req, miss ratio 0.2686, byte miss ratio 0.2686   147242 33162.2009        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-1.500000 cache size      333, 2967983 req, miss ratio 0.3892, byte miss ratio 0.3892   530433 332.2576        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-1.500000 cache size     3334, 2967983 req, miss ratio 0.3261, byte miss ratio 0.3261   257144 3330.2718        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-1.500000 cache size    33348, 2967983 req, miss ratio 0.2757, byte miss ratio 0.2757   305718 33074.6884        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.250000 cache size      333, 2967983 req, miss ratio 0.3940, byte miss ratio 0.3940   240511 332.6267        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.250000 cache size     3334, 2967983 req, miss ratio 0.3273, byte miss ratio 0.3273    51689 3332.0733        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.250000 cache size    33348, 2967983 req, miss ratio 0.2738, byte miss ratio 0.2738    82334 33209.9511        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.200000 cache size      333, 2967983 req, miss ratio 0.3971, byte miss ratio 0.3971   225044 332.7191        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.200000 cache size     3334, 2967983 req, miss ratio 0.3276, byte miss ratio 0.3276    49416 3332.0117        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.200000 cache size    33348, 2967983 req, miss ratio 0.2767, byte miss ratio 0.2767    50386 33225.2413        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.160000 cache size      333, 2967983 req, miss ratio 0.4002, byte miss ratio 0.4002   209403 332.6555        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.160000 cache size     3334, 2967983 req, miss ratio 0.3280, byte miss ratio 0.3280    46716 3331.9356        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.160000 cache size    33348, 2967983 req, miss ratio 0.2790, byte miss ratio 0.2790    28614 33232.2215        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.300000 cache size      333, 2967983 req, miss ratio 0.3921, byte miss ratio 0.3921   251811 332.5693        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.300000 cache size     3334, 2967983 req, miss ratio 0.3269, byte miss ratio 0.3269    54022 3332.0881        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.300000 cache size    33348, 2967983 req, miss ratio 0.2719, byte miss ratio 0.2719    96516 33206.1368        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-2.500000 cache size      333, 2967983 req, miss ratio 0.3892, byte miss ratio 0.3892   530433 332.2576        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-2.500000 cache size     3334, 2967983 req, miss ratio 0.3260, byte miss ratio 0.3260   258408 3330.2716        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-2.500000 cache size    33348, 2967983 req, miss ratio 0.2755, byte miss ratio 0.2755   309312 33082.8036        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.400000 cache size      333, 2967983 req, miss ratio 0.3901, byte miss ratio 0.3901   267879 332.3472        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.400000 cache size     3334, 2967983 req, miss ratio 0.3264, byte miss ratio 0.3264    58402 3330.9745        0        0        0        0        0
result/tencentBlock.ns6434.oracleGeneral.zst                     AGE-0.400000 cache size    33348, 2967983 req, miss ratio 0.2702, byte miss ratio 0.2702   113788 33179.7806        0        0        0        0        0
