result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.200000 cache size      170, 1085435 req, miss ratio 0.5097, byte miss ratio 0.5097    96131 169.9793        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.200000 cache size     1709, 1085435 req, miss ratio 0.4799, byte miss ratio 0.4799    11786 1691.5731        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.200000 cache size    17091, 1085435 req, miss ratio 0.4621, byte miss ratio 0.4621    20734 17061.2303        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-1.500000 cache size      170, 1085435 req, miss ratio 0.4928, byte miss ratio 0.4928   197792 168.5265        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-1.500000 cache size     1709, 1085435 req, miss ratio 0.4792, byte miss ratio 0.4792    85877 1688.6919        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-1.500000 cache size    17091, 1085435 req, miss ratio 0.4750, byte miss ratio 0.4750    76147 17030.2897        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.160000 cache size      170, 1085435 req, miss ratio 0.5199, byte miss ratio 0.5199    81819 169.9900        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.160000 cache size     1709, 1085435 req, miss ratio 0.4801, byte miss ratio 0.4801    11303 1701.9426        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.160000 cache size    17091, 1085435 req, miss ratio 0.4621, byte miss ratio 0.4621    19433 17054.8805        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.400000 cache size      170, 1085435 req, miss ratio 0.4944, byte miss ratio 0.4944   119915 168.6786        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.400000 cache size     1709, 1085435 req, miss ratio 0.4795, byte miss ratio 0.4795    12827 1689.3531        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.400000 cache size    17091, 1085435 req, miss ratio 0.4619, byte miss ratio 0.4619    21721 17007.9351        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-2.000000 cache size      170, 1085435 req, miss ratio 0.4928, byte miss ratio 0.4928   197792 168.5265        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-2.000000 cache size     1709, 1085435 req, miss ratio 0.4792, byte miss ratio 0.4792    85877 1688.6919        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-2.000000 cache size    17091, 1085435 req, miss ratio 0.4750, byte miss ratio 0.4750    76147 17030.2897        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.250000 cache size      170, 1085435 req, miss ratio 0.4993, byte miss ratio 0.4993   110648 169.7971        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.250000 cache size     1709, 1085435 req, miss ratio 0.4797, byte miss ratio 0.4797    12194 1689.8406        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.250000 cache size    17091, 1085435 req, miss ratio 0.4622, byte miss ratio 0.4622    20647 17059.1382        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.300000 cache size      170, 1085435 req, miss ratio 0.4957, byte miss ratio 0.4957   116698 169.3102        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.300000 cache size     1709, 1085435 req, miss ratio 0.4796, byte miss ratio 0.4796    12470 1689.7033        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.300000 cache size    17091, 1085435 req, miss ratio 0.4624, byte miss ratio 0.4624    20838 17058.4046        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-2.500000 cache size      170, 1085435 req, miss ratio 0.4928, byte miss ratio 0.4928   197792 168.5265        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-2.500000 cache size     1709, 1085435 req, miss ratio 0.4792, byte miss ratio 0.4792    85877 1688.6919        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-2.500000 cache size    17091, 1085435 req, miss ratio 0.4750, byte miss ratio 0.4750    76147 17030.2897        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.500000 cache size      170, 1085435 req, miss ratio 0.4936, byte miss ratio 0.4936   122232 168.6322        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.500000 cache size     1709, 1085435 req, miss ratio 0.4794, byte miss ratio 0.4794    13147 1689.2422        0        0        0        0        0
result/tencentBlock.ns22948.oracleGeneral.zst                     AGE-0.500000 cache size    17091, 1085435 req, miss ratio 0.4620, byte miss ratio 0.4620    21814 17007.3449        0        0        0        0        0
