result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.300000 cache size      146, 1750178 req, miss ratio 0.5042, byte miss ratio 0.5042   239632 145.9568        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.300000 cache size     1461, 1750178 req, miss ratio 0.3695, byte miss ratio 0.3695    95319 1419.5991        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.300000 cache size    14610, 1750178 req, miss ratio 0.3450, byte miss ratio 0.3450    18166 14412.0652        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-2.000000 cache size      146, 1750178 req, miss ratio 0.4873, byte miss ratio 0.4873   393885 145.8979        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-2.000000 cache size     1461, 1750178 req, miss ratio 0.3586, byte miss ratio 0.3586   238920 1377.2359        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-2.000000 cache size    14610, 1750178 req, miss ratio 0.3457, byte miss ratio 0.3457   119797 14370.6180        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.250000 cache size      146, 1750178 req, miss ratio 0.5124, byte miss ratio 0.5124   214574 145.9836        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.250000 cache size     1461, 1750178 req, miss ratio 0.3705, byte miss ratio 0.3705    92294 1409.2275        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.250000 cache size    14610, 1750178 req, miss ratio 0.3451, byte miss ratio 0.3451    17701 14413.1827        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.400000 cache size      146, 1750178 req, miss ratio 0.4940, byte miss ratio 0.4940   278874 145.9520        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.400000 cache size     1461, 1750178 req, miss ratio 0.3654, byte miss ratio 0.3654   112062 1415.1167        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.400000 cache size    14610, 1750178 req, miss ratio 0.3448, byte miss ratio 0.3448    18768 14403.9378        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-2.500000 cache size      146, 1750178 req, miss ratio 0.4873, byte miss ratio 0.4873   393885 145.8979        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-2.500000 cache size     1461, 1750178 req, miss ratio 0.3586, byte miss ratio 0.3586   238920 1377.2359        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-2.500000 cache size    14610, 1750178 req, miss ratio 0.3457, byte miss ratio 0.3457   119797 14370.6180        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.160000 cache size      146, 1750178 req, miss ratio 0.5390, byte miss ratio 0.5390   143459 145.9928        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.160000 cache size     1461, 1750178 req, miss ratio 0.3798, byte miss ratio 0.3798    59957 1427.4803        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.160000 cache size    14610, 1750178 req, miss ratio 0.3455, byte miss ratio 0.3455    16392 14433.4828        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.500000 cache size      146, 1750178 req, miss ratio 0.4878, byte miss ratio 0.4878   308499 145.8367        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.500000 cache size     1461, 1750178 req, miss ratio 0.3641, byte miss ratio 0.3641   117940 1413.3130        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.500000 cache size    14610, 1750178 req, miss ratio 0.3447, byte miss ratio 0.3447    19320 14392.6735        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.200000 cache size      146, 1750178 req, miss ratio 0.5267, byte miss ratio 0.5267   177192 145.9942        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.200000 cache size     1461, 1750178 req, miss ratio 0.3742, byte miss ratio 0.3742    79474 1422.9020        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-0.200000 cache size    14610, 1750178 req, miss ratio 0.3453, byte miss ratio 0.3453    16876 14413.8829        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-1.500000 cache size      146, 1750178 req, miss ratio 0.4873, byte miss ratio 0.4873   393885 145.8979        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-1.500000 cache size     1461, 1750178 req, miss ratio 0.3586, byte miss ratio 0.3586   238920 1377.2359        0        0        0        0        0
result/tencentBlock.ns17432.oracleGeneral.zst                     AGE-1.500000 cache size    14610, 1750178 req, miss ratio 0.3457, byte miss ratio 0.3457   119797 14370.6180        0        0        0        0        0
