result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.400000 cache size      959, 16024596 req, miss ratio 0.6149, byte miss ratio 0.6149  1924861 958.9944        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.400000 cache size     9592, 16024596 req, miss ratio 0.4423, byte miss ratio 0.4423  1004276 9578.5973        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.400000 cache size    95921, 16024596 req, miss ratio 0.2278, byte miss ratio 0.2278  1649743 93446.8196        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.160000 cache size      959, 16024596 req, miss ratio 0.6306, byte miss ratio 0.6306   682059 958.9931        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.160000 cache size     9592, 16024596 req, miss ratio 0.4507, byte miss ratio 0.4507   595890 9590.5490        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.160000 cache size    95921, 16024596 req, miss ratio 0.2358, byte miss ratio 0.2358   880997 95108.8598        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-2.000000 cache size      959, 16024596 req, miss ratio 0.6091, byte miss ratio 0.6091  3376737 958.9889        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-2.000000 cache size     9592, 16024596 req, miss ratio 0.4367, byte miss ratio 0.4367  2542484 9564.3378        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-2.000000 cache size    95921, 16024596 req, miss ratio 0.2288, byte miss ratio 0.2288  2452082 93268.8822        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-2.500000 cache size      959, 16024596 req, miss ratio 0.6091, byte miss ratio 0.6091  3376899 958.9889        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-2.500000 cache size     9592, 16024596 req, miss ratio 0.4367, byte miss ratio 0.4367  2542484 9564.3378        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-2.500000 cache size    95921, 16024596 req, miss ratio 0.2288, byte miss ratio 0.2288  2452082 93268.8822        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.500000 cache size      959, 16024596 req, miss ratio 0.6113, byte miss ratio 0.6113  2444145 958.9914        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.500000 cache size     9592, 16024596 req, miss ratio 0.4404, byte miss ratio 0.4404  1126816 9571.6296        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.500000 cache size    95921, 16024596 req, miss ratio 0.2284, byte miss ratio 0.2284  1903778 93410.5857        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-1.500000 cache size      959, 16024596 req, miss ratio 0.6091, byte miss ratio 0.6091  3375188 958.9889        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-1.500000 cache size     9592, 16024596 req, miss ratio 0.4367, byte miss ratio 0.4367  2540725 9562.0559        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-1.500000 cache size    95921, 16024596 req, miss ratio 0.2288, byte miss ratio 0.2288  2451755 93288.3453        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.300000 cache size      959, 16024596 req, miss ratio 0.6201, byte miss ratio 0.6201  1396881 958.9946        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.300000 cache size     9592, 16024596 req, miss ratio 0.4450, byte miss ratio 0.4450   860852 9582.0381        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.300000 cache size    95921, 16024596 req, miss ratio 0.2306, byte miss ratio 0.2306  1345007 93951.2111        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.200000 cache size      959, 16024596 req, miss ratio 0.6272, byte miss ratio 0.6272   879051 958.9922        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.200000 cache size     9592, 16024596 req, miss ratio 0.4487, byte miss ratio 0.4487   681377 9589.4397        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.200000 cache size    95921, 16024596 req, miss ratio 0.2341, byte miss ratio 0.2341  1016079 94954.0848        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.250000 cache size      959, 16024596 req, miss ratio 0.6233, byte miss ratio 0.6233  1133925 958.9946        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.250000 cache size     9592, 16024596 req, miss ratio 0.4466, byte miss ratio 0.4466   777228 9585.4616        0        0        0        0        0
result/tencentBlock.ns1182.oracleGeneral.zst                     AGE-0.250000 cache size    95921, 16024596 req, miss ratio 0.2315, byte miss ratio 0.2315  1208465 94518.7289        0        0        0        0        0
