result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.500000 cache size      353, 3376041 req, miss ratio 0.5057, byte miss ratio 0.5057   608908 352.8533        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.500000 cache size     3536, 3376041 req, miss ratio 0.3238, byte miss ratio 0.3238   290272 3519.9408        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.500000 cache size    35361, 3376041 req, miss ratio 0.2373, byte miss ratio 0.2373   196742 34908.4603        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-2.000000 cache size      353, 3376041 req, miss ratio 0.5038, byte miss ratio 0.5038   753607 352.8640        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-2.000000 cache size     3536, 3376041 req, miss ratio 0.3230, byte miss ratio 0.3230   492081 3519.1756        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-2.000000 cache size    35361, 3376041 req, miss ratio 0.2403, byte miss ratio 0.2403   367643 34632.4331        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-1.500000 cache size      353, 3376041 req, miss ratio 0.5038, byte miss ratio 0.5038   753607 352.8640        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-1.500000 cache size     3536, 3376041 req, miss ratio 0.3230, byte miss ratio 0.3230   492081 3519.1756        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-1.500000 cache size    35361, 3376041 req, miss ratio 0.2403, byte miss ratio 0.2403   367643 34632.4331        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.400000 cache size      353, 3376041 req, miss ratio 0.5100, byte miss ratio 0.5100   552349 352.9067        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.400000 cache size     3536, 3376041 req, miss ratio 0.3267, byte miss ratio 0.3267   259323 3522.4934        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.400000 cache size    35361, 3376041 req, miss ratio 0.2379, byte miss ratio 0.2379   172356 35072.4204        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.160000 cache size      353, 3376041 req, miss ratio 0.5627, byte miss ratio 0.5627   211314 352.9878        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.160000 cache size     3536, 3376041 req, miss ratio 0.3381, byte miss ratio 0.3381   168339 3527.6117        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.160000 cache size    35361, 3376041 req, miss ratio 0.2439, byte miss ratio 0.2439    76405 35236.0702        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-2.500000 cache size      353, 3376041 req, miss ratio 0.5038, byte miss ratio 0.5038   753607 352.8640        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-2.500000 cache size     3536, 3376041 req, miss ratio 0.3230, byte miss ratio 0.3230   492081 3519.1756        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-2.500000 cache size    35361, 3376041 req, miss ratio 0.2403, byte miss ratio 0.2403   367643 34632.4331        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.250000 cache size      353, 3376041 req, miss ratio 0.5330, byte miss ratio 0.5330   385373 352.9684        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.250000 cache size     3536, 3376041 req, miss ratio 0.3327, byte miss ratio 0.3327   208516 3526.9106        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.250000 cache size    35361, 3376041 req, miss ratio 0.2425, byte miss ratio 0.2425    98268 35184.6617        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.200000 cache size      353, 3376041 req, miss ratio 0.5494, byte miss ratio 0.5494   286371 352.9869        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.200000 cache size     3536, 3376041 req, miss ratio 0.3356, byte miss ratio 0.3356   186923 3528.4131        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.200000 cache size    35361, 3376041 req, miss ratio 0.2434, byte miss ratio 0.2434    86008 35228.8368        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.300000 cache size      353, 3376041 req, miss ratio 0.5208, byte miss ratio 0.5208   467123 352.9306        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.300000 cache size     3536, 3376041 req, miss ratio 0.3306, byte miss ratio 0.3306   226940 3525.2665        0        0        0        0        0
result/tencentBlock.ns2207.oracleGeneral.zst                     AGE-0.300000 cache size    35361, 3376041 req, miss ratio 0.2412, byte miss ratio 0.2412   120770 35160.4018        0        0        0        0        0
