result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.200000 cache size       57, 2036442 req, miss ratio 0.2308, byte miss ratio 0.2308   194450 56.9881        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.200000 cache size      571, 2036442 req, miss ratio 0.1295, byte miss ratio 0.1295    34290 567.7890        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.200000 cache size     5710, 2036442 req, miss ratio 0.1160, byte miss ratio 0.1160     8942 5672.7965        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.400000 cache size       57, 2036442 req, miss ratio 0.2189, byte miss ratio 0.2189   256343 56.9773        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.400000 cache size      571, 2036442 req, miss ratio 0.1287, byte miss ratio 0.1287    38069 568.7006        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.400000 cache size     5710, 2036442 req, miss ratio 0.1148, byte miss ratio 0.1148    13476 5659.2478        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-2.500000 cache size       57, 2036442 req, miss ratio 0.2165, byte miss ratio 0.2165   296734 56.9786        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-2.500000 cache size      571, 2036442 req, miss ratio 0.1279, byte miss ratio 0.1279    81932 566.2974        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-2.500000 cache size     5710, 2036442 req, miss ratio 0.1140, byte miss ratio 0.1140    49123 5632.1413        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.300000 cache size       57, 2036442 req, miss ratio 0.2227, byte miss ratio 0.2227   231878 56.9898        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.300000 cache size      571, 2036442 req, miss ratio 0.1289, byte miss ratio 0.1289    36645 566.1462        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.300000 cache size     5710, 2036442 req, miss ratio 0.1152, byte miss ratio 0.1152    11745 5666.0352        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.160000 cache size       57, 2036442 req, miss ratio 0.2372, byte miss ratio 0.2372   167769 56.9928        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.160000 cache size      571, 2036442 req, miss ratio 0.1299, byte miss ratio 0.1299    32954 567.9058        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.160000 cache size     5710, 2036442 req, miss ratio 0.1163, byte miss ratio 0.1163     7836 5675.4795        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-1.500000 cache size       57, 2036442 req, miss ratio 0.2165, byte miss ratio 0.2165   295883 56.9786        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-1.500000 cache size      571, 2036442 req, miss ratio 0.1281, byte miss ratio 0.1281    78458 567.3042        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-1.500000 cache size     5710, 2036442 req, miss ratio 0.1141, byte miss ratio 0.1141    46529 5634.1442        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.500000 cache size       57, 2036442 req, miss ratio 0.2174, byte miss ratio 0.2174   273292 56.9921        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.500000 cache size      571, 2036442 req, miss ratio 0.1286, byte miss ratio 0.1286    39462 568.1550        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.500000 cache size     5710, 2036442 req, miss ratio 0.1146, byte miss ratio 0.1146    14463 5651.9548        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-2.000000 cache size       57, 2036442 req, miss ratio 0.2165, byte miss ratio 0.2165   296583 56.9786        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-2.000000 cache size      571, 2036442 req, miss ratio 0.1281, byte miss ratio 0.1281    79278 567.2590        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-2.000000 cache size     5710, 2036442 req, miss ratio 0.1140, byte miss ratio 0.1140    47952 5631.2465        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.250000 cache size       57, 2036442 req, miss ratio 0.2257, byte miss ratio 0.2257   216980 56.9802        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.250000 cache size      571, 2036442 req, miss ratio 0.1291, byte miss ratio 0.1291    35793 567.6945        0        0        0        0        0
result/tencentBlock.ns9040.oracleGeneral.zst                     AGE-0.250000 cache size     5710, 2036442 req, miss ratio 0.1156, byte miss ratio 0.1156    10437 5668.7604        0        0        0        0        0
