result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.300000 cache size       72, 2297496 req, miss ratio 0.5579, byte miss ratio 0.5579   221004 71.9939        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.300000 cache size      723, 2297496 req, miss ratio 0.4446, byte miss ratio 0.4446    57154 722.8971        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.300000 cache size     7234, 2297496 req, miss ratio 0.2076, byte miss ratio 0.2076   246707 6003.7768        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.160000 cache size       72, 2297496 req, miss ratio 0.5754, byte miss ratio 0.5754   134245 71.9991        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.160000 cache size      723, 2297496 req, miss ratio 0.4497, byte miss ratio 0.4497    33426 722.9476        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.160000 cache size     7234, 2297496 req, miss ratio 0.2284, byte miss ratio 0.2284   178609 6860.1406        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-1.500000 cache size       72, 2297496 req, miss ratio 0.5398, byte miss ratio 0.5398   355469 71.9923        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-1.500000 cache size      723, 2297496 req, miss ratio 0.4355, byte miss ratio 0.4355   135296 722.8349        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-1.500000 cache size     7234, 2297496 req, miss ratio 0.2032, byte miss ratio 0.2032   312761 5238.2513        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-2.500000 cache size       72, 2297496 req, miss ratio 0.5398, byte miss ratio 0.5398   355475 71.9923        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-2.500000 cache size      723, 2297496 req, miss ratio 0.4355, byte miss ratio 0.4355   135786 722.8349        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-2.500000 cache size     7234, 2297496 req, miss ratio 0.2032, byte miss ratio 0.2032   312761 5238.2513        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.400000 cache size       72, 2297496 req, miss ratio 0.5506, byte miss ratio 0.5506   262103 71.9946        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.400000 cache size      723, 2297496 req, miss ratio 0.4401, byte miss ratio 0.4401    78115 722.8862        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.400000 cache size     7234, 2297496 req, miss ratio 0.2042, byte miss ratio 0.2042   261860 5910.4702        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.200000 cache size       72, 2297496 req, miss ratio 0.5692, byte miss ratio 0.5692   163033 71.9979        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.200000 cache size      723, 2297496 req, miss ratio 0.4487, byte miss ratio 0.4487    39504 722.9399        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.200000 cache size     7234, 2297496 req, miss ratio 0.2205, byte miss ratio 0.2205   205861 6696.9548        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.250000 cache size       72, 2297496 req, miss ratio 0.5628, byte miss ratio 0.5628   195256 71.9962        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.250000 cache size      723, 2297496 req, miss ratio 0.4468, byte miss ratio 0.4468    47801 722.9369        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.250000 cache size     7234, 2297496 req, miss ratio 0.2141, byte miss ratio 0.2141   227101 6806.0156        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-2.000000 cache size       72, 2297496 req, miss ratio 0.5398, byte miss ratio 0.5398   355475 71.9923        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-2.000000 cache size      723, 2297496 req, miss ratio 0.4355, byte miss ratio 0.4355   135786 722.8349        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-2.000000 cache size     7234, 2297496 req, miss ratio 0.2032, byte miss ratio 0.2032   312761 5238.2513        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.500000 cache size       72, 2297496 req, miss ratio 0.5455, byte miss ratio 0.5455   293263 71.9925        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.500000 cache size      723, 2297496 req, miss ratio 0.4377, byte miss ratio 0.4377    89496 722.8773        0        0        0        0        0
result/tencentBlock.ns4419.oracleGeneral.zst                     AGE-0.500000 cache size     7234, 2297496 req, miss ratio 0.2029, byte miss ratio 0.2029   270785 5264.5245        0        0        0        0        0
