result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.160000 cache size      319, 3133874 req, miss ratio 0.6591, byte miss ratio 0.6591   206293 318.9956        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.160000 cache size     3198, 3133874 req, miss ratio 0.4117, byte miss ratio 0.4117   173387 3195.4241        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.160000 cache size    31984, 3133874 req, miss ratio 0.2352, byte miss ratio 0.2352    92355 31808.1982        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-2.000000 cache size      319, 3133874 req, miss ratio 0.6006, byte miss ratio 0.6006   591223 318.2322        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-2.000000 cache size     3198, 3133874 req, miss ratio 0.3786, byte miss ratio 0.3786   484697 3188.5815        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-2.000000 cache size    31984, 3133874 req, miss ratio 0.2321, byte miss ratio 0.2321   326052 31398.6303        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.400000 cache size      319, 3133874 req, miss ratio 0.6109, byte miss ratio 0.6109   462342 318.4484        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.400000 cache size     3198, 3133874 req, miss ratio 0.3911, byte miss ratio 0.3911   312924 3194.3114        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.400000 cache size    31984, 3133874 req, miss ratio 0.2319, byte miss ratio 0.2319   185610 31625.4090        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.200000 cache size      319, 3133874 req, miss ratio 0.6452, byte miss ratio 0.6452   273487 318.9674        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.200000 cache size     3198, 3133874 req, miss ratio 0.4092, byte miss ratio 0.4092   190678 3195.3276        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.200000 cache size    31984, 3133874 req, miss ratio 0.2347, byte miss ratio 0.2347   107438 31787.1369        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-1.500000 cache size      319, 3133874 req, miss ratio 0.6006, byte miss ratio 0.6006   591223 318.2322        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-1.500000 cache size     3198, 3133874 req, miss ratio 0.3786, byte miss ratio 0.3786   484697 3188.5815        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-1.500000 cache size    31984, 3133874 req, miss ratio 0.2321, byte miss ratio 0.2321   325940 31373.2176        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.500000 cache size      319, 3133874 req, miss ratio 0.6061, byte miss ratio 0.6061   511336 318.2581        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.500000 cache size     3198, 3133874 req, miss ratio 0.3825, byte miss ratio 0.3825   371942 3193.9743        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.500000 cache size    31984, 3133874 req, miss ratio 0.2316, byte miss ratio 0.2316   219584 31542.3789        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.300000 cache size      319, 3133874 req, miss ratio 0.6221, byte miss ratio 0.6221   393093 318.7038        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.300000 cache size     3198, 3133874 req, miss ratio 0.4026, byte miss ratio 0.4026   241694 3194.6620        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.300000 cache size    31984, 3133874 req, miss ratio 0.2331, byte miss ratio 0.2331   147095 31681.8191        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.250000 cache size      319, 3133874 req, miss ratio 0.6312, byte miss ratio 0.6312   344035 318.8872        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.250000 cache size     3198, 3133874 req, miss ratio 0.4063, byte miss ratio 0.4063   214945 3195.1199        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-0.250000 cache size    31984, 3133874 req, miss ratio 0.2340, byte miss ratio 0.2340   128882 31745.0211        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-2.500000 cache size      319, 3133874 req, miss ratio 0.6006, byte miss ratio 0.6006   591223 318.2322        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-2.500000 cache size     3198, 3133874 req, miss ratio 0.3786, byte miss ratio 0.3786   484697 3188.5815        0        0        0        0        0
result/tencentBlock.ns7664.oracleGeneral.zst                     AGE-2.500000 cache size    31984, 3133874 req, miss ratio 0.2321, byte miss ratio 0.2321   326052 31398.6303        0        0        0        0        0
