result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.160000 cache size      120, 2585013 req, miss ratio 0.6041, byte miss ratio 0.6041   170506 119.9946        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.160000 cache size     1209, 2585013 req, miss ratio 0.3661, byte miss ratio 0.3661    62019 1204.1709        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.160000 cache size    12095, 2585013 req, miss ratio 0.3303, byte miss ratio 0.3303    21357 12046.7900        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-1.500000 cache size      120, 2585013 req, miss ratio 0.5668, byte miss ratio 0.5668   391943 119.7795        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-1.500000 cache size     1209, 2585013 req, miss ratio 0.3590, byte miss ratio 0.3590   136658 1187.9896        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-1.500000 cache size    12095, 2585013 req, miss ratio 0.3251, byte miss ratio 0.3251    94658 11945.6813        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.400000 cache size      120, 2585013 req, miss ratio 0.5780, byte miss ratio 0.5780   306761 119.8224        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.400000 cache size     1209, 2585013 req, miss ratio 0.3632, byte miss ratio 0.3632    78688 1192.0386        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.400000 cache size    12095, 2585013 req, miss ratio 0.3275, byte miss ratio 0.3275    37624 12004.9301        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-2.500000 cache size      120, 2585013 req, miss ratio 0.5668, byte miss ratio 0.5668   391943 119.7795        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-2.500000 cache size     1209, 2585013 req, miss ratio 0.3589, byte miss ratio 0.3589   141660 1188.2264        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-2.500000 cache size    12095, 2585013 req, miss ratio 0.3250, byte miss ratio 0.3250    97133 11937.4282        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.250000 cache size      120, 2585013 req, miss ratio 0.5899, byte miss ratio 0.5899   239934 119.9765        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.250000 cache size     1209, 2585013 req, miss ratio 0.3646, byte miss ratio 0.3646    69098 1206.6832        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.250000 cache size    12095, 2585013 req, miss ratio 0.3293, byte miss ratio 0.3293    27470 12032.6456        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-2.000000 cache size      120, 2585013 req, miss ratio 0.5668, byte miss ratio 0.5668   391943 119.7795        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-2.000000 cache size     1209, 2585013 req, miss ratio 0.3589, byte miss ratio 0.3589   139729 1187.0197        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-2.000000 cache size    12095, 2585013 req, miss ratio 0.3250, byte miss ratio 0.3250    96317 11936.3426        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.300000 cache size      120, 2585013 req, miss ratio 0.5849, byte miss ratio 0.5849   266497 119.8915        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.300000 cache size     1209, 2585013 req, miss ratio 0.3640, byte miss ratio 0.3640    72871 1195.8535        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.300000 cache size    12095, 2585013 req, miss ratio 0.3287, byte miss ratio 0.3287    31292 12036.8574        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.500000 cache size      120, 2585013 req, miss ratio 0.5733, byte miss ratio 0.5733   338391 119.8316        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.500000 cache size     1209, 2585013 req, miss ratio 0.3626, byte miss ratio 0.3626    83620 1190.4527        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.500000 cache size    12095, 2585013 req, miss ratio 0.3265, byte miss ratio 0.3265    43667 11991.5854        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.200000 cache size      120, 2585013 req, miss ratio 0.5966, byte miss ratio 0.5966   206634 119.9957        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.200000 cache size     1209, 2585013 req, miss ratio 0.3653, byte miss ratio 0.3653    65315 1205.0741        0        0        0        0        0
result/tencentBlock.ns6269.oracleGeneral.zst                     AGE-0.200000 cache size    12095, 2585013 req, miss ratio 0.3297, byte miss ratio 0.3297    24329 12038.3469        0        0        0        0        0
