result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-2.500000 cache size       58, 4181234 req, miss ratio 0.7361, byte miss ratio 0.7361   332643 57.9958        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-2.500000 cache size      587, 4181234 req, miss ratio 0.1020, byte miss ratio 0.1020   594476 585.9216        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-2.500000 cache size     5870, 4181234 req, miss ratio 0.0664, byte miss ratio 0.0664    81396 5827.9515        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.300000 cache size       58, 4181234 req, miss ratio 0.7449, byte miss ratio 0.7449    95134 57.9988        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.300000 cache size      587, 4181234 req, miss ratio 0.1019, byte miss ratio 0.1019   537770 585.9900        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.300000 cache size     5870, 4181234 req, miss ratio 0.0670, byte miss ratio 0.0670    23003 5844.5223        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.500000 cache size       58, 4181234 req, miss ratio 0.7408, byte miss ratio 0.7408   135343 57.9982        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.500000 cache size      587, 4181234 req, miss ratio 0.1019, byte miss ratio 0.1019   561500 586.5910        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.500000 cache size     5870, 4181234 req, miss ratio 0.0668, byte miss ratio 0.0668    39787 5836.7909        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.400000 cache size       58, 4181234 req, miss ratio 0.7424, byte miss ratio 0.7424   118579 57.9978        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.400000 cache size      587, 4181234 req, miss ratio 0.1020, byte miss ratio 0.1020   548320 586.5330        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.400000 cache size     5870, 4181234 req, miss ratio 0.0669, byte miss ratio 0.0669    29076 5840.7801        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-2.000000 cache size       58, 4181234 req, miss ratio 0.7361, byte miss ratio 0.7361   328468 57.9958        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-2.000000 cache size      587, 4181234 req, miss ratio 0.1020, byte miss ratio 0.1020   594476 585.9216        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-2.000000 cache size     5870, 4181234 req, miss ratio 0.0664, byte miss ratio 0.0664    73541 5830.1991        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-1.500000 cache size       58, 4181234 req, miss ratio 0.7360, byte miss ratio 0.7360   322492 57.9955        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-1.500000 cache size      587, 4181234 req, miss ratio 0.1020, byte miss ratio 0.1020   594474 585.9215        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-1.500000 cache size     5870, 4181234 req, miss ratio 0.0664, byte miss ratio 0.0664    65985 5833.1330        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.160000 cache size       58, 4181234 req, miss ratio 0.7498, byte miss ratio 0.7498    56695 57.9996        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.160000 cache size      587, 4181234 req, miss ratio 0.1031, byte miss ratio 0.1031   504746 586.0185        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.160000 cache size     5870, 4181234 req, miss ratio 0.0672, byte miss ratio 0.0672    17280 5845.6846        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.200000 cache size       58, 4181234 req, miss ratio 0.7481, byte miss ratio 0.7481    69060 57.9996        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.200000 cache size      587, 4181234 req, miss ratio 0.1023, byte miss ratio 0.1023   518798 585.9530        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.200000 cache size     5870, 4181234 req, miss ratio 0.0672, byte miss ratio 0.0672    19167 5845.3509        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.250000 cache size       58, 4181234 req, miss ratio 0.7464, byte miss ratio 0.7464    82477 57.9996        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.250000 cache size      587, 4181234 req, miss ratio 0.1021, byte miss ratio 0.1021   529754 586.0785        0        0        0        0        0
result/tencentBlock.ns1675.oracleGeneral.zst                     AGE-0.250000 cache size     5870, 4181234 req, miss ratio 0.0671, byte miss ratio 0.0671    20881 5845.0531        0        0        0        0        0
