result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.250000 cache size       42, 1806460 req, miss ratio 0.5642, byte miss ratio 0.5642   263448 41.9992        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.250000 cache size      421, 1806460 req, miss ratio 0.1264, byte miss ratio 0.1264    67355 388.9798        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.250000 cache size     4215, 1806460 req, miss ratio 0.0940, byte miss ratio 0.0940    17635 4083.0364        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-2.500000 cache size       42, 1806460 req, miss ratio 0.5221, byte miss ratio 0.5221   450246 41.9870        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-2.500000 cache size      421, 1806460 req, miss ratio 0.1238, byte miss ratio 0.1238   126576 388.4839        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-2.500000 cache size     4215, 1806460 req, miss ratio 0.0906, byte miss ratio 0.0906    63965 4008.6532        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.300000 cache size       42, 1806460 req, miss ratio 0.5550, byte miss ratio 0.5550   303825 41.9987        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.300000 cache size      421, 1806460 req, miss ratio 0.1262, byte miss ratio 0.1262    69931 386.9788        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.300000 cache size     4215, 1806460 req, miss ratio 0.0936, byte miss ratio 0.0936    19178 4082.1889        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.160000 cache size       42, 1806460 req, miss ratio 0.5824, byte miss ratio 0.5824   169941 41.9997        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.160000 cache size      421, 1806460 req, miss ratio 0.1275, byte miss ratio 0.1275    62261 392.3510        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.160000 cache size     4215, 1806460 req, miss ratio 0.0948, byte miss ratio 0.0948    14820 4090.6946        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.200000 cache size       42, 1806460 req, miss ratio 0.5742, byte miss ratio 0.5742   214518 41.9995        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.200000 cache size      421, 1806460 req, miss ratio 0.1269, byte miss ratio 0.1269    64872 388.1459        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.200000 cache size     4215, 1806460 req, miss ratio 0.0944, byte miss ratio 0.0944    16178 4091.1738        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.500000 cache size       42, 1806460 req, miss ratio 0.5329, byte miss ratio 0.5329   394377 41.9973        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.500000 cache size      421, 1806460 req, miss ratio 0.1252, byte miss ratio 0.1252    81871 388.5157        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.500000 cache size     4215, 1806460 req, miss ratio 0.0913, byte miss ratio 0.0913    26787 4046.5319        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-1.500000 cache size       42, 1806460 req, miss ratio 0.5221, byte miss ratio 0.5221   450246 41.9870        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-1.500000 cache size      421, 1806460 req, miss ratio 0.1238, byte miss ratio 0.1238   126576 388.4839        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-1.500000 cache size     4215, 1806460 req, miss ratio 0.0906, byte miss ratio 0.0906    63965 4008.6532        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.400000 cache size       42, 1806460 req, miss ratio 0.5405, byte miss ratio 0.5405   361269 41.9983        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.400000 cache size      421, 1806460 req, miss ratio 0.1257, byte miss ratio 0.1257    76444 389.0224        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-0.400000 cache size     4215, 1806460 req, miss ratio 0.0923, byte miss ratio 0.0923    23211 4059.1222        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-2.000000 cache size       42, 1806460 req, miss ratio 0.5221, byte miss ratio 0.5221   450246 41.9870        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-2.000000 cache size      421, 1806460 req, miss ratio 0.1238, byte miss ratio 0.1238   126576 388.4839        0        0        0        0        0
result/tencentBlock.ns6575.oracleGeneral.zst                     AGE-2.000000 cache size     4215, 1806460 req, miss ratio 0.0906, byte miss ratio 0.0906    63965 4008.6532        0        0        0        0        0
