result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.250000 cache size     1033, 13519457 req, miss ratio 0.7144, byte miss ratio 0.7144   384522 1032.9788        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.250000 cache size    10337, 13519457 req, miss ratio 0.6311, byte miss ratio 0.6311   351999 10334.4302        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.250000 cache size   103377, 13519457 req, miss ratio 0.3155, byte miss ratio 0.3155  1871484 101767.6593        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.160000 cache size     1033, 13519457 req, miss ratio 0.7178, byte miss ratio 0.7178   278652 1032.9871        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.160000 cache size    10337, 13519457 req, miss ratio 0.6331, byte miss ratio 0.6331   259405 10336.0876        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.160000 cache size   103377, 13519457 req, miss ratio 0.3264, byte miss ratio 0.3264  1318604 102409.8470        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.200000 cache size     1033, 13519457 req, miss ratio 0.7162, byte miss ratio 0.7162   328220 1032.9819        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.200000 cache size    10337, 13519457 req, miss ratio 0.6321, byte miss ratio 0.6321   302032 10335.4336        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.200000 cache size   103377, 13519457 req, miss ratio 0.3192, byte miss ratio 0.3192  1608538 102060.8880        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-1.500000 cache size     1033, 13519457 req, miss ratio 0.7051, byte miss ratio 0.7051   940912 1032.9535        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-1.500000 cache size    10337, 13519457 req, miss ratio 0.6258, byte miss ratio 0.6258   953776 10322.4412        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-1.500000 cache size   103377, 13519457 req, miss ratio 0.3056, byte miss ratio 0.3056  2860057 99752.1776        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.400000 cache size     1033, 13519457 req, miss ratio 0.7105, byte miss ratio 0.7105   529402 1032.9725        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.400000 cache size    10337, 13519457 req, miss ratio 0.6288, byte miss ratio 0.6288   490751 10330.1421        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.400000 cache size   103377, 13519457 req, miss ratio 0.3045, byte miss ratio 0.3045  2521751 100367.0838        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-2.000000 cache size     1033, 13519457 req, miss ratio 0.7051, byte miss ratio 0.7051   981377 1032.9535        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-2.000000 cache size    10337, 13519457 req, miss ratio 0.6258, byte miss ratio 0.6258   970478 10320.1377        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-2.000000 cache size   103377, 13519457 req, miss ratio 0.3056, byte miss ratio 0.3056  2860057 99752.1776        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-2.500000 cache size     1033, 13519457 req, miss ratio 0.7051, byte miss ratio 0.7051   988859 1032.9502        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-2.500000 cache size    10337, 13519457 req, miss ratio 0.6258, byte miss ratio 0.6258   973649 10323.0117        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-2.500000 cache size   103377, 13519457 req, miss ratio 0.3056, byte miss ratio 0.3056  2860057 99752.1776        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.300000 cache size     1033, 13519457 req, miss ratio 0.7129, byte miss ratio 0.7129   436779 1032.9784        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.300000 cache size    10337, 13519457 req, miss ratio 0.6303, byte miss ratio 0.6303   400412 10333.4230        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.300000 cache size   103377, 13519457 req, miss ratio 0.3094, byte miss ratio 0.3094  2143655 100661.2316        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.500000 cache size     1033, 13519457 req, miss ratio 0.7085, byte miss ratio 0.7085   616776 1032.9650        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.500000 cache size    10337, 13519457 req, miss ratio 0.6278, byte miss ratio 0.6278   574591 10324.8908        0        0        0        0        0
result/tencentBlock.ns10348.oracleGeneral.zst                     AGE-0.500000 cache size   103377, 13519457 req, miss ratio 0.3050, byte miss ratio 0.3050  2667926 100097.0321        0        0        0        0        0
