result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.160000 cache size      321, 2401713 req, miss ratio 0.5571, byte miss ratio 0.5571   141501 320.9270        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.160000 cache size     3212, 2401713 req, miss ratio 0.5022, byte miss ratio 0.5022    34878 3210.7957        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.160000 cache size    32120, 2401713 req, miss ratio 0.3772, byte miss ratio 0.3772    69104 32054.3017        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-1.500000 cache size      321, 2401713 req, miss ratio 0.5347, byte miss ratio 0.5347   323139 320.4437        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-1.500000 cache size     3212, 2401713 req, miss ratio 0.4991, byte miss ratio 0.4991   163551 3208.1174        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-1.500000 cache size    32120, 2401713 req, miss ratio 0.3715, byte miss ratio 0.3715   304825 31102.8744        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.250000 cache size      321, 2401713 req, miss ratio 0.5465, byte miss ratio 0.5465   179412 320.8801        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.250000 cache size     3212, 2401713 req, miss ratio 0.5012, byte miss ratio 0.5012    42818 3210.5139        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.250000 cache size    32120, 2401713 req, miss ratio 0.3724, byte miss ratio 0.3724   105311 31961.2143        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-2.500000 cache size      321, 2401713 req, miss ratio 0.5347, byte miss ratio 0.5347   323139 320.4437        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-2.500000 cache size     3212, 2401713 req, miss ratio 0.4991, byte miss ratio 0.4991   163551 3208.1174        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-2.500000 cache size    32120, 2401713 req, miss ratio 0.3715, byte miss ratio 0.3715   304825 31102.8744        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.500000 cache size      321, 2401713 req, miss ratio 0.5366, byte miss ratio 0.5366   224484 320.4989        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.500000 cache size     3212, 2401713 req, miss ratio 0.4987, byte miss ratio 0.4987    63578 3209.7437        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.500000 cache size    32120, 2401713 req, miss ratio 0.3699, byte miss ratio 0.3699   174139 31130.1279        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.400000 cache size      321, 2401713 req, miss ratio 0.5387, byte miss ratio 0.5387   211640 320.5256        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.400000 cache size     3212, 2401713 req, miss ratio 0.4995, byte miss ratio 0.4995    56328 3209.0642        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.400000 cache size    32120, 2401713 req, miss ratio 0.3714, byte miss ratio 0.3714   140556 31394.0011        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-2.000000 cache size      321, 2401713 req, miss ratio 0.5347, byte miss ratio 0.5347   323139 320.4437        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-2.000000 cache size     3212, 2401713 req, miss ratio 0.4991, byte miss ratio 0.4991   163551 3208.1174        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-2.000000 cache size    32120, 2401713 req, miss ratio 0.3715, byte miss ratio 0.3715   304825 31102.8744        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.300000 cache size      321, 2401713 req, miss ratio 0.5427, byte miss ratio 0.5427   193211 320.7822        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.300000 cache size     3212, 2401713 req, miss ratio 0.5007, byte miss ratio 0.5007    47376 3209.9967        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.300000 cache size    32120, 2401713 req, miss ratio 0.3716, byte miss ratio 0.3716   123363 31454.7414        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.200000 cache size      321, 2401713 req, miss ratio 0.5516, byte miss ratio 0.5516   160173 320.8648        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.200000 cache size     3212, 2401713 req, miss ratio 0.5017, byte miss ratio 0.5017    38293 3210.8098        0        0        0        0        0
result/tencentBlock.ns13448.oracleGeneral.zst                     AGE-0.200000 cache size    32120, 2401713 req, miss ratio 0.3748, byte miss ratio 0.3748    86410 32033.7686        0        0        0        0        0
