result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.200000 cache size      270, 1580841 req, miss ratio 0.4615, byte miss ratio 0.4615    80980 269.9789        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.200000 cache size     2704, 1580841 req, miss ratio 0.4460, byte miss ratio 0.4460    11765 2696.4247        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.200000 cache size    27046, 1580841 req, miss ratio 0.3895, byte miss ratio 0.3895    44737 26998.1486        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.400000 cache size      270, 1580841 req, miss ratio 0.4561, byte miss ratio 0.4561    98509 269.7086        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.400000 cache size     2704, 1580841 req, miss ratio 0.4456, byte miss ratio 0.4456    13933 2692.9844        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.400000 cache size    27046, 1580841 req, miss ratio 0.3852, byte miss ratio 0.3852    74144 26733.1250        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.500000 cache size      270, 1580841 req, miss ratio 0.4555, byte miss ratio 0.4555   104740 269.6775        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.500000 cache size     2704, 1580841 req, miss ratio 0.4454, byte miss ratio 0.4454    15093 2692.1312        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.500000 cache size    27046, 1580841 req, miss ratio 0.3837, byte miss ratio 0.3837    95847 26653.1091        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.160000 cache size      270, 1580841 req, miss ratio 0.4644, byte miss ratio 0.4644    73089 269.9909        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.160000 cache size     2704, 1580841 req, miss ratio 0.4462, byte miss ratio 0.4462    11213 2701.2345        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.160000 cache size    27046, 1580841 req, miss ratio 0.3915, byte miss ratio 0.3915    28333 27010.6434        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.300000 cache size      270, 1580841 req, miss ratio 0.4572, byte miss ratio 0.4572    93461 269.9797        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.300000 cache size     2704, 1580841 req, miss ratio 0.4458, byte miss ratio 0.4458    12920 2693.7711        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.300000 cache size    27046, 1580841 req, miss ratio 0.3869, byte miss ratio 0.3869    65811 26959.2509        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.250000 cache size      270, 1580841 req, miss ratio 0.4586, byte miss ratio 0.4586    88468 269.9758        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.250000 cache size     2704, 1580841 req, miss ratio 0.4459, byte miss ratio 0.4459    12218 2693.9019        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-0.250000 cache size    27046, 1580841 req, miss ratio 0.3874, byte miss ratio 0.3874    62059 26974.0612        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-2.500000 cache size      270, 1580841 req, miss ratio 0.4560, byte miss ratio 0.4560   294001 269.6605        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-2.500000 cache size     2704, 1580841 req, miss ratio 0.4455, byte miss ratio 0.4455   208333 2690.0683        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-2.500000 cache size    27046, 1580841 req, miss ratio 0.3989, byte miss ratio 0.3989   255331 26650.7868        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-2.000000 cache size      270, 1580841 req, miss ratio 0.4560, byte miss ratio 0.4560   294001 269.6605        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-2.000000 cache size     2704, 1580841 req, miss ratio 0.4455, byte miss ratio 0.4455   208333 2690.0683        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-2.000000 cache size    27046, 1580841 req, miss ratio 0.3989, byte miss ratio 0.3989   255331 26650.7868        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-1.500000 cache size      270, 1580841 req, miss ratio 0.4560, byte miss ratio 0.4560   294001 269.6605        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-1.500000 cache size     2704, 1580841 req, miss ratio 0.4455, byte miss ratio 0.4455   208333 2690.0683        0        0        0        0        0
result/tencentBlock.ns21814.oracleGeneral.zst                     AGE-1.500000 cache size    27046, 1580841 req, miss ratio 0.3989, byte miss ratio 0.3989   255331 26650.7868        0        0        0        0        0
