result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.200000 cache size      166, 1504987 req, miss ratio 0.6420, byte miss ratio 0.6420   175287 165.9885        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.200000 cache size     1667, 1504987 req, miss ratio 0.4903, byte miss ratio 0.4903    49093 1639.0502        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.200000 cache size    16670, 1504987 req, miss ratio 0.3882, byte miss ratio 0.3882    70220 16536.7879        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-2.500000 cache size      166, 1504987 req, miss ratio 0.5885, byte miss ratio 0.5885   335536 165.8841        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-2.500000 cache size     1667, 1504987 req, miss ratio 0.4762, byte miss ratio 0.4762   127795 1628.6883        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-2.500000 cache size    16670, 1504987 req, miss ratio 0.3938, byte miss ratio 0.3938   137206 16534.3788        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.250000 cache size      166, 1504987 req, miss ratio 0.6286, byte miss ratio 0.6286   210078 165.9869        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.250000 cache size     1667, 1504987 req, miss ratio 0.4879, byte miss ratio 0.4879    54432 1639.4614        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.250000 cache size    16670, 1504987 req, miss ratio 0.3869, byte miss ratio 0.3869    77784 16532.9603        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-1.500000 cache size      166, 1504987 req, miss ratio 0.5885, byte miss ratio 0.5885   335536 165.8841        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-1.500000 cache size     1667, 1504987 req, miss ratio 0.4762, byte miss ratio 0.4762   127795 1628.6883        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-1.500000 cache size    16670, 1504987 req, miss ratio 0.3938, byte miss ratio 0.3938   137206 16534.3788        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.160000 cache size      166, 1504987 req, miss ratio 0.6596, byte miss ratio 0.6596   130192 165.9963        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.160000 cache size     1667, 1504987 req, miss ratio 0.4906, byte miss ratio 0.4906    48094 1636.8073        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.160000 cache size    16670, 1504987 req, miss ratio 0.3886, byte miss ratio 0.3886    63603 16544.1912        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.300000 cache size      166, 1504987 req, miss ratio 0.6196, byte miss ratio 0.6196   233900 165.9790        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.300000 cache size     1667, 1504987 req, miss ratio 0.4844, byte miss ratio 0.4844    62819 1638.6303        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.300000 cache size    16670, 1504987 req, miss ratio 0.3862, byte miss ratio 0.3862    82645 16529.0723        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-2.000000 cache size      166, 1504987 req, miss ratio 0.5885, byte miss ratio 0.5885   335536 165.8841        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-2.000000 cache size     1667, 1504987 req, miss ratio 0.4762, byte miss ratio 0.4762   127795 1628.6883        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-2.000000 cache size    16670, 1504987 req, miss ratio 0.3938, byte miss ratio 0.3938   137206 16534.3788        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.400000 cache size      166, 1504987 req, miss ratio 0.6023, byte miss ratio 0.6023   280191 165.9673        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.400000 cache size     1667, 1504987 req, miss ratio 0.4834, byte miss ratio 0.4834    65505 1633.3733        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.400000 cache size    16670, 1504987 req, miss ratio 0.3851, byte miss ratio 0.3851    89250 16528.0093        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.500000 cache size      166, 1504987 req, miss ratio 0.5931, byte miss ratio 0.5931   310042 165.9470        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.500000 cache size     1667, 1504987 req, miss ratio 0.4827, byte miss ratio 0.4827    68086 1630.0857        0        0        0        0        0
result/tencentBlock.ns3671.oracleGeneral.zst                     AGE-0.500000 cache size    16670, 1504987 req, miss ratio 0.3837, byte miss ratio 0.3837    99824 16530.7135        0        0        0        0        0
