result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.500000 cache size      270, 1590185 req, miss ratio 0.4762, byte miss ratio 0.4762   108910 269.1678        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.500000 cache size     2705, 1590185 req, miss ratio 0.4627, byte miss ratio 0.4627    14922 2693.1766        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.500000 cache size    27057, 1590185 req, miss ratio 0.4018, byte miss ratio 0.4018    99857 26683.3068        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-1.500000 cache size      270, 1590185 req, miss ratio 0.4758, byte miss ratio 0.4758   267778 269.5579        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-1.500000 cache size     2705, 1590185 req, miss ratio 0.4626, byte miss ratio 0.4626   172129 2692.6325        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-1.500000 cache size    27057, 1590185 req, miss ratio 0.4040, byte miss ratio 0.4040   242538 26457.7214        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.300000 cache size      270, 1590185 req, miss ratio 0.4803, byte miss ratio 0.4803    95087 269.8928        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.300000 cache size     2705, 1590185 req, miss ratio 0.4629, byte miss ratio 0.4629    13189 2693.3260        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.300000 cache size    27057, 1590185 req, miss ratio 0.4118, byte miss ratio 0.4118    37220 26964.1998        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-2.500000 cache size      270, 1590185 req, miss ratio 0.4758, byte miss ratio 0.4758   267778 269.5579        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-2.500000 cache size     2705, 1590185 req, miss ratio 0.4626, byte miss ratio 0.4626   172129 2692.6325        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-2.500000 cache size    27057, 1590185 req, miss ratio 0.4040, byte miss ratio 0.4040   242538 26457.7214        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-2.000000 cache size      270, 1590185 req, miss ratio 0.4758, byte miss ratio 0.4758   267778 269.5579        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-2.000000 cache size     2705, 1590185 req, miss ratio 0.4626, byte miss ratio 0.4626   172129 2692.6325        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-2.000000 cache size    27057, 1590185 req, miss ratio 0.4040, byte miss ratio 0.4040   242538 26457.7214        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.250000 cache size      270, 1590185 req, miss ratio 0.4826, byte miss ratio 0.4826    88776 269.8943        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.250000 cache size     2705, 1590185 req, miss ratio 0.4631, byte miss ratio 0.4631    12643 2695.4803        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.250000 cache size    27057, 1590185 req, miss ratio 0.4144, byte miss ratio 0.4144    20552 27013.4515        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.400000 cache size      270, 1590185 req, miss ratio 0.4775, byte miss ratio 0.4775   103395 269.5914        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.400000 cache size     2705, 1590185 req, miss ratio 0.4628, byte miss ratio 0.4628    13974 2692.9084        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.400000 cache size    27057, 1590185 req, miss ratio 0.4065, byte miss ratio 0.4065    68540 26907.3672        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.160000 cache size      270, 1590185 req, miss ratio 0.4897, byte miss ratio 0.4897    71106 269.9450        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.160000 cache size     2705, 1590185 req, miss ratio 0.4634, byte miss ratio 0.4634    11555 2697.2848        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.160000 cache size    27057, 1590185 req, miss ratio 0.4158, byte miss ratio 0.4158    10546 27023.7033        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.200000 cache size      270, 1590185 req, miss ratio 0.4858, byte miss ratio 0.4858    80650 269.9098        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.200000 cache size     2705, 1590185 req, miss ratio 0.4633, byte miss ratio 0.4633    12023 2696.4455        0        0        0        0        0
result/tencentBlock.ns15254.oracleGeneral.zst                     AGE-0.200000 cache size    27057, 1590185 req, miss ratio 0.4148, byte miss ratio 0.4148    15149 27022.9626        0        0        0        0        0
