result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.160000 cache size      209, 1155032 req, miss ratio 0.5737, byte miss ratio 0.5737    55451 208.9867        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.160000 cache size     2095, 1155032 req, miss ratio 0.5393, byte miss ratio 0.5393     9676 2094.3115        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.160000 cache size    20954, 1155032 req, miss ratio 0.5171, byte miss ratio 0.5171    24074 20924.9378        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-2.000000 cache size      209, 1155032 req, miss ratio 0.5559, byte miss ratio 0.5559   167815 208.9123        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-2.000000 cache size     2095, 1155032 req, miss ratio 0.5385, byte miss ratio 0.5385    93353 2091.6645        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-2.000000 cache size    20954, 1155032 req, miss ratio 0.5320, byte miss ratio 0.5320    88133 20897.6161        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-2.500000 cache size      209, 1155032 req, miss ratio 0.5559, byte miss ratio 0.5559   167815 208.9123        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-2.500000 cache size     2095, 1155032 req, miss ratio 0.5385, byte miss ratio 0.5385    93353 2091.6645        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-2.500000 cache size    20954, 1155032 req, miss ratio 0.5320, byte miss ratio 0.5320    88133 20897.6161        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.200000 cache size      209, 1155032 req, miss ratio 0.5679, byte miss ratio 0.5679    64653 208.9810        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.200000 cache size     2095, 1155032 req, miss ratio 0.5392, byte miss ratio 0.5392    10050 2094.3547        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.200000 cache size    20954, 1155032 req, miss ratio 0.5175, byte miss ratio 0.5175    25973 20925.0205        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.400000 cache size      209, 1155032 req, miss ratio 0.5590, byte miss ratio 0.5590    82086 208.9054        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.400000 cache size     2095, 1155032 req, miss ratio 0.5385, byte miss ratio 0.5385    12587 2090.4263        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.400000 cache size    20954, 1155032 req, miss ratio 0.5176, byte miss ratio 0.5176    26357 20923.5351        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.500000 cache size      209, 1155032 req, miss ratio 0.5578, byte miss ratio 0.5578    86007 208.9203        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.500000 cache size     2095, 1155032 req, miss ratio 0.5383, byte miss ratio 0.5383    13759 2090.1013        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.500000 cache size    20954, 1155032 req, miss ratio 0.5177, byte miss ratio 0.5177    26900 20922.9670        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.250000 cache size      209, 1155032 req, miss ratio 0.5634, byte miss ratio 0.5634    72499 208.9637        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.250000 cache size     2095, 1155032 req, miss ratio 0.5390, byte miss ratio 0.5390    10547 2093.9944        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.250000 cache size    20954, 1155032 req, miss ratio 0.5175, byte miss ratio 0.5175    26101 20924.0473        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.300000 cache size      209, 1155032 req, miss ratio 0.5611, byte miss ratio 0.5611    76988 208.9447        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.300000 cache size     2095, 1155032 req, miss ratio 0.5388, byte miss ratio 0.5388    11042 2092.8359        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-0.300000 cache size    20954, 1155032 req, miss ratio 0.5175, byte miss ratio 0.5175    26279 20924.7171        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-1.500000 cache size      209, 1155032 req, miss ratio 0.5559, byte miss ratio 0.5559   167815 208.9123        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-1.500000 cache size     2095, 1155032 req, miss ratio 0.5385, byte miss ratio 0.5385    93353 2091.6645        0        0        0        0        0
result/tencentBlock.ns17859.oracleGeneral.zst                     AGE-1.500000 cache size    20954, 1155032 req, miss ratio 0.5320, byte miss ratio 0.5320    88133 20897.6161        0        0        0        0        0
