result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.400000 cache size       73, 2071033 req, miss ratio 0.3312, byte miss ratio 0.3312   255307 72.9838        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.400000 cache size      738, 2071033 req, miss ratio 0.2143, byte miss ratio 0.2143    68225 733.9783        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.400000 cache size     7387, 2071033 req, miss ratio 0.1473, byte miss ratio 0.1473    64622 7265.1641        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-2.500000 cache size       73, 2071033 req, miss ratio 0.3280, byte miss ratio 0.3280   307775 72.9844        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-2.500000 cache size      738, 2071033 req, miss ratio 0.2137, byte miss ratio 0.2137   121237 735.4855        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-2.500000 cache size     7387, 2071033 req, miss ratio 0.1448, byte miss ratio 0.1448   126266 7218.1336        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.200000 cache size       73, 2071033 req, miss ratio 0.3474, byte miss ratio 0.3474   172201 72.9920        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.200000 cache size      738, 2071033 req, miss ratio 0.2168, byte miss ratio 0.2168    52195 736.3108        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.200000 cache size     7387, 2071033 req, miss ratio 0.1517, byte miss ratio 0.1517    40923 7285.8894        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-1.500000 cache size       73, 2071033 req, miss ratio 0.3281, byte miss ratio 0.3281   306789 72.9849        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-1.500000 cache size      738, 2071033 req, miss ratio 0.2137, byte miss ratio 0.2137   119560 734.1507        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-1.500000 cache size     7387, 2071033 req, miss ratio 0.1448, byte miss ratio 0.1448   126266 7218.1336        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.250000 cache size       73, 2071033 req, miss ratio 0.3418, byte miss ratio 0.3418   197990 72.9894        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.250000 cache size      738, 2071033 req, miss ratio 0.2157, byte miss ratio 0.2157    57415 734.4834        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.250000 cache size     7387, 2071033 req, miss ratio 0.1503, byte miss ratio 0.1503    47779 7298.5834        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.300000 cache size       73, 2071033 req, miss ratio 0.3372, byte miss ratio 0.3372   220371 72.9906        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.300000 cache size      738, 2071033 req, miss ratio 0.2150, byte miss ratio 0.2150    61443 734.3185        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.300000 cache size     7387, 2071033 req, miss ratio 0.1492, byte miss ratio 0.1492    53659 7310.9718        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.500000 cache size       73, 2071033 req, miss ratio 0.3289, byte miss ratio 0.3289   273917 72.9856        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.500000 cache size      738, 2071033 req, miss ratio 0.2138, byte miss ratio 0.2138    73839 734.4740        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.500000 cache size     7387, 2071033 req, miss ratio 0.1453, byte miss ratio 0.1453    74204 7245.2752        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.160000 cache size       73, 2071033 req, miss ratio 0.3527, byte miss ratio 0.3527   149741 72.9952        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.160000 cache size      738, 2071033 req, miss ratio 0.2182, byte miss ratio 0.2182    46999 737.3248        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-0.160000 cache size     7387, 2071033 req, miss ratio 0.1534, byte miss ratio 0.1534    34439 7309.7067        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-2.000000 cache size       73, 2071033 req, miss ratio 0.3280, byte miss ratio 0.3280   307522 72.9841        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-2.000000 cache size      738, 2071033 req, miss ratio 0.2137, byte miss ratio 0.2137   121036 734.5054        0        0        0        0        0
result/tencentBlock.ns4713.oracleGeneral.zst                     AGE-2.000000 cache size     7387, 2071033 req, miss ratio 0.1448, byte miss ratio 0.1448   126266 7218.1336        0        0        0        0        0
