result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.250000 cache size      212, 2739220 req, miss ratio 0.2422, byte miss ratio 0.2422   190884 211.8309        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.250000 cache size     2127, 2739220 req, miss ratio 0.2228, byte miss ratio 0.2228    20131 2117.8195        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.250000 cache size    21271, 2739220 req, miss ratio 0.1403, byte miss ratio 0.1403   130917 20865.1395        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.300000 cache size      212, 2739220 req, miss ratio 0.2404, byte miss ratio 0.2404   209803 211.8136        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.300000 cache size     2127, 2739220 req, miss ratio 0.2227, byte miss ratio 0.2227    21833 2120.6886        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.300000 cache size    21271, 2739220 req, miss ratio 0.1403, byte miss ratio 0.1403   146683 20876.2688        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.500000 cache size      212, 2739220 req, miss ratio 0.2359, byte miss ratio 0.2359   249347 211.8035        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.500000 cache size     2127, 2739220 req, miss ratio 0.2226, byte miss ratio 0.2226    45964 2120.7586        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.500000 cache size    21271, 2739220 req, miss ratio 0.1406, byte miss ratio 0.1406   190030 20889.1607        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.400000 cache size      212, 2739220 req, miss ratio 0.2374, byte miss ratio 0.2374   231509 211.8004        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.400000 cache size     2127, 2739220 req, miss ratio 0.2227, byte miss ratio 0.2227    33911 2118.2616        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.400000 cache size    21271, 2739220 req, miss ratio 0.1402, byte miss ratio 0.1402   173566 20875.5353        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-1.500000 cache size      212, 2739220 req, miss ratio 0.2363, byte miss ratio 0.2363   380883 211.8071        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-1.500000 cache size     2127, 2739220 req, miss ratio 0.2225, byte miss ratio 0.2225   184141 2122.2637        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-1.500000 cache size    21271, 2739220 req, miss ratio 0.1485, byte miss ratio 0.1485   279771 20905.1266        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-2.500000 cache size      212, 2739220 req, miss ratio 0.2363, byte miss ratio 0.2363   380883 211.8071        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-2.500000 cache size     2127, 2739220 req, miss ratio 0.2225, byte miss ratio 0.2225   184141 2122.2637        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-2.500000 cache size    21271, 2739220 req, miss ratio 0.1485, byte miss ratio 0.1485   279771 20905.1266        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.200000 cache size      212, 2739220 req, miss ratio 0.2449, byte miss ratio 0.2449   169521 211.8551        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.200000 cache size     2127, 2739220 req, miss ratio 0.2229, byte miss ratio 0.2229    18409 2122.3608        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.200000 cache size    21271, 2739220 req, miss ratio 0.1405, byte miss ratio 0.1405   107116 20865.7503        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-2.000000 cache size      212, 2739220 req, miss ratio 0.2363, byte miss ratio 0.2363   380883 211.8071        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-2.000000 cache size     2127, 2739220 req, miss ratio 0.2225, byte miss ratio 0.2225   184141 2122.2637        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-2.000000 cache size    21271, 2739220 req, miss ratio 0.1485, byte miss ratio 0.1485   279771 20905.1266        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.160000 cache size      212, 2739220 req, miss ratio 0.2477, byte miss ratio 0.2477   153172 211.8987        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.160000 cache size     2127, 2739220 req, miss ratio 0.2230, byte miss ratio 0.2230    17316 2122.7367        0        0        0        0        0
result/tencentBlock.ns7909.oracleGeneral.zst                     AGE-0.160000 cache size    21271, 2739220 req, miss ratio 0.1405, byte miss ratio 0.1405    89435 20910.8467        0        0        0        0        0
