result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.300000 cache size      443, 3519005 req, miss ratio 0.6809, byte miss ratio 0.6809   312306 442.6856        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.300000 cache size     4432, 3519005 req, miss ratio 0.6235, byte miss ratio 0.6235    63106 4428.7769        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.300000 cache size    44322, 3519005 req, miss ratio 0.5743, byte miss ratio 0.5743    61580 44239.8082        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.400000 cache size      443, 3519005 req, miss ratio 0.6723, byte miss ratio 0.6723   360277 442.4810        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.400000 cache size     4432, 3519005 req, miss ratio 0.6229, byte miss ratio 0.6229    68831 4428.1878        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.400000 cache size    44322, 3519005 req, miss ratio 0.5733, byte miss ratio 0.5733    78737 44219.3346        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.500000 cache size      443, 3519005 req, miss ratio 0.6672, byte miss ratio 0.6672   392616 442.1943        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.500000 cache size     4432, 3519005 req, miss ratio 0.6225, byte miss ratio 0.6225    73860 4427.6363        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.500000 cache size    44322, 3519005 req, miss ratio 0.5721, byte miss ratio 0.5721    94589 44196.8515        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.200000 cache size      443, 3519005 req, miss ratio 0.6976, byte miss ratio 0.6976   226541 442.9405        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.200000 cache size     4432, 3519005 req, miss ratio 0.6243, byte miss ratio 0.6243    56294 4428.9506        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.200000 cache size    44322, 3519005 req, miss ratio 0.5755, byte miss ratio 0.5755    44411 44260.3926        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.160000 cache size      443, 3519005 req, miss ratio 0.7068, byte miss ratio 0.7068   180513 442.9725        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.160000 cache size     4432, 3519005 req, miss ratio 0.6247, byte miss ratio 0.6247    52876 4429.1416        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.160000 cache size    44322, 3519005 req, miss ratio 0.5762, byte miss ratio 0.5762    37888 44271.2079        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.250000 cache size      443, 3519005 req, miss ratio 0.6880, byte miss ratio 0.6880   274836 442.7789        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.250000 cache size     4432, 3519005 req, miss ratio 0.6238, byte miss ratio 0.6238    59927 4428.8435        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-0.250000 cache size    44322, 3519005 req, miss ratio 0.5749, byte miss ratio 0.5749    52596 44250.4456        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-1.500000 cache size      443, 3519005 req, miss ratio 0.6618, byte miss ratio 0.6618   499976 441.9734        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-1.500000 cache size     4432, 3519005 req, miss ratio 0.6212, byte miss ratio 0.6212   178323 4426.5676        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-1.500000 cache size    44322, 3519005 req, miss ratio 0.5711, byte miss ratio 0.5711   197570 44137.8657        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-2.000000 cache size      443, 3519005 req, miss ratio 0.6618, byte miss ratio 0.6618   499976 441.9734        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-2.000000 cache size     4432, 3519005 req, miss ratio 0.6212, byte miss ratio 0.6212   178732 4426.5676        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-2.000000 cache size    44322, 3519005 req, miss ratio 0.5711, byte miss ratio 0.5711   202948 44144.2806        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-2.500000 cache size      443, 3519005 req, miss ratio 0.6618, byte miss ratio 0.6618   499976 441.9734        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-2.500000 cache size     4432, 3519005 req, miss ratio 0.6212, byte miss ratio 0.6212   178732 4426.5676        0        0        0        0        0
result/tencentBlock.ns12803.oracleGeneral.zst                     AGE-2.500000 cache size    44322, 3519005 req, miss ratio 0.5711, byte miss ratio 0.5711   202948 44144.2806        0        0        0        0        0
