result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.200000 cache size      104, 1310061 req, miss ratio 0.6168, byte miss ratio 0.6168   141321 103.9977        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.200000 cache size     1042, 1310061 req, miss ratio 0.4163, byte miss ratio 0.4163    33590 1001.4894        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.200000 cache size    10420, 1310061 req, miss ratio 0.4106, byte miss ratio 0.4106     4173 10356.8947        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-2.500000 cache size      104, 1310061 req, miss ratio 0.4777, byte miss ratio 0.4777   462052 103.9428        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-2.500000 cache size     1042, 1310061 req, miss ratio 0.4139, byte miss ratio 0.4139    54871 996.8027        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-2.500000 cache size    10420, 1310061 req, miss ratio 0.4102, byte miss ratio 0.4102    20963 10345.3720        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-2.000000 cache size      104, 1310061 req, miss ratio 0.4777, byte miss ratio 0.4777   462052 103.9428        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-2.000000 cache size     1042, 1310061 req, miss ratio 0.4139, byte miss ratio 0.4139    54871 996.8027        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-2.000000 cache size    10420, 1310061 req, miss ratio 0.4102, byte miss ratio 0.4102    20963 10345.3720        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.300000 cache size      104, 1310061 req, miss ratio 0.5436, byte miss ratio 0.5436   298604 103.9960        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.300000 cache size     1042, 1310061 req, miss ratio 0.4151, byte miss ratio 0.4151    36265 999.9206        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.300000 cache size    10420, 1310061 req, miss ratio 0.4105, byte miss ratio 0.4105     4299 10353.0138        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.160000 cache size      104, 1310061 req, miss ratio 0.6431, byte miss ratio 0.6431    84810 103.9993        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.160000 cache size     1042, 1310061 req, miss ratio 0.4168, byte miss ratio 0.4168    32618 1001.5757        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.160000 cache size    10420, 1310061 req, miss ratio 0.4106, byte miss ratio 0.4106     4056 10360.0010        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.400000 cache size      104, 1310061 req, miss ratio 0.5031, byte miss ratio 0.5031   399914 103.9598        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.400000 cache size     1042, 1310061 req, miss ratio 0.4147, byte miss ratio 0.4147    37169 996.2288        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.400000 cache size    10420, 1310061 req, miss ratio 0.4105, byte miss ratio 0.4105     4358 10352.2037        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.250000 cache size      104, 1310061 req, miss ratio 0.5720, byte miss ratio 0.5720   234471 103.9969        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.250000 cache size     1042, 1310061 req, miss ratio 0.4156, byte miss ratio 0.4156    35184 997.8403        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.250000 cache size    10420, 1310061 req, miss ratio 0.4105, byte miss ratio 0.4105     4242 10356.3643        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-1.500000 cache size      104, 1310061 req, miss ratio 0.4777, byte miss ratio 0.4777   462052 103.9428        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-1.500000 cache size     1042, 1310061 req, miss ratio 0.4139, byte miss ratio 0.4139    54871 996.8027        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-1.500000 cache size    10420, 1310061 req, miss ratio 0.4102, byte miss ratio 0.4102    20963 10345.3720        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.500000 cache size      104, 1310061 req, miss ratio 0.4817, byte miss ratio 0.4817   450451 103.9360        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.500000 cache size     1042, 1310061 req, miss ratio 0.4146, byte miss ratio 0.4146    37732 997.9837        0        0        0        0        0
result/tencentBlock.ns2003.oracleGeneral.zst                     AGE-0.500000 cache size    10420, 1310061 req, miss ratio 0.4104, byte miss ratio 0.4104     4441 10352.1439        0        0        0        0        0
