result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-2.000000 cache size      186, 2088018 req, miss ratio 0.3843, byte miss ratio 0.3843   324895 185.3272        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-2.000000 cache size     1869, 2088018 req, miss ratio 0.3601, byte miss ratio 0.3601   173862 1855.1093        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-2.000000 cache size    18692, 2088018 req, miss ratio 0.3230, byte miss ratio 0.3230   221603 18553.4571        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.300000 cache size      186, 2088018 req, miss ratio 0.3930, byte miss ratio 0.3930   149663 185.9675        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.300000 cache size     1869, 2088018 req, miss ratio 0.3606, byte miss ratio 0.3606    23521 1861.2875        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.300000 cache size    18692, 2088018 req, miss ratio 0.3268, byte miss ratio 0.3268    42219 18653.4240        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.250000 cache size      186, 2088018 req, miss ratio 0.3985, byte miss ratio 0.3985   128181 185.9784        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.250000 cache size     1869, 2088018 req, miss ratio 0.3607, byte miss ratio 0.3607    22647 1860.3996        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.250000 cache size    18692, 2088018 req, miss ratio 0.3286, byte miss ratio 0.3286    21659 18657.8701        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-2.500000 cache size      186, 2088018 req, miss ratio 0.3843, byte miss ratio 0.3843   324895 185.3272        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-2.500000 cache size     1869, 2088018 req, miss ratio 0.3601, byte miss ratio 0.3601   173862 1855.1093        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-2.500000 cache size    18692, 2088018 req, miss ratio 0.3230, byte miss ratio 0.3230   221603 18553.4571        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-1.500000 cache size      186, 2088018 req, miss ratio 0.3843, byte miss ratio 0.3843   324895 185.3272        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-1.500000 cache size     1869, 2088018 req, miss ratio 0.3601, byte miss ratio 0.3601   173862 1855.1093        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-1.500000 cache size    18692, 2088018 req, miss ratio 0.3230, byte miss ratio 0.3230   221603 18553.4571        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.500000 cache size      186, 2088018 req, miss ratio 0.3847, byte miss ratio 0.3847   199709 185.3316        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.500000 cache size     1869, 2088018 req, miss ratio 0.3602, byte miss ratio 0.3602    26275 1859.5189        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.500000 cache size    18692, 2088018 req, miss ratio 0.3222, byte miss ratio 0.3222    82196 18597.5116        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.160000 cache size      186, 2088018 req, miss ratio 0.4095, byte miss ratio 0.4095    89203 185.9895        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.160000 cache size     1869, 2088018 req, miss ratio 0.3611, byte miss ratio 0.3611    20592 1862.8352        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.160000 cache size    18692, 2088018 req, miss ratio 0.3292, byte miss ratio 0.3292    12595 18664.2331        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.400000 cache size      186, 2088018 req, miss ratio 0.3866, byte miss ratio 0.3866   176948 185.8787        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.400000 cache size     1869, 2088018 req, miss ratio 0.3604, byte miss ratio 0.3604    24693 1855.2045        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.400000 cache size    18692, 2088018 req, miss ratio 0.3235, byte miss ratio 0.3235    74261 18625.4638        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.200000 cache size      186, 2088018 req, miss ratio 0.4036, byte miss ratio 0.4036   109020 185.9889        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.200000 cache size     1869, 2088018 req, miss ratio 0.3610, byte miss ratio 0.3610    21599 1865.3598        0        0        0        0        0
result/tencentBlock.ns6483.oracleGeneral.zst                     AGE-0.200000 cache size    18692, 2088018 req, miss ratio 0.3289, byte miss ratio 0.3289    17586 18656.8177        0        0        0        0        0
