result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.500000 cache size      139, 1298023 req, miss ratio 0.4960, byte miss ratio 0.4960   367953 138.8745        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.500000 cache size     1392, 1298023 req, miss ratio 0.3500, byte miss ratio 0.3500    67150 1388.6354        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.500000 cache size    13920, 1298023 req, miss ratio 0.3345, byte miss ratio 0.3345     7096 13876.6847        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.160000 cache size      139, 1298023 req, miss ratio 0.6023, byte miss ratio 0.6023   123544 138.9957        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.160000 cache size     1392, 1298023 req, miss ratio 0.3558, byte miss ratio 0.3558    45106 1389.4194        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.160000 cache size    13920, 1298023 req, miss ratio 0.3347, byte miss ratio 0.3347     2728 13884.4288        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-2.000000 cache size      139, 1298023 req, miss ratio 0.4918, byte miss ratio 0.4918   385248 138.9038        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-2.000000 cache size     1392, 1298023 req, miss ratio 0.3473, byte miss ratio 0.3473    92752 1388.5602        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-2.000000 cache size    13920, 1298023 req, miss ratio 0.3345, byte miss ratio 0.3345    41832 13859.9782        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.400000 cache size      139, 1298023 req, miss ratio 0.5047, byte miss ratio 0.5047   342109 138.9163        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.400000 cache size     1392, 1298023 req, miss ratio 0.3510, byte miss ratio 0.3510    61821 1388.8016        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.400000 cache size    13920, 1298023 req, miss ratio 0.3346, byte miss ratio 0.3346     5424 13877.1205        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.300000 cache size      139, 1298023 req, miss ratio 0.5285, byte miss ratio 0.5285   284074 138.9586        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.300000 cache size     1392, 1298023 req, miss ratio 0.3524, byte miss ratio 0.3524    55973 1389.0392        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.300000 cache size    13920, 1298023 req, miss ratio 0.3346, byte miss ratio 0.3346     4413 13881.7331        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.200000 cache size      139, 1298023 req, miss ratio 0.5790, byte miss ratio 0.5790   173753 138.9849        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.200000 cache size     1392, 1298023 req, miss ratio 0.3547, byte miss ratio 0.3547    48382 1389.4107        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.200000 cache size    13920, 1298023 req, miss ratio 0.3347, byte miss ratio 0.3347     3462 13882.9592        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-2.500000 cache size      139, 1298023 req, miss ratio 0.4918, byte miss ratio 0.4918   385256 138.9038        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-2.500000 cache size     1392, 1298023 req, miss ratio 0.3473, byte miss ratio 0.3473    92752 1388.5602        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-2.500000 cache size    13920, 1298023 req, miss ratio 0.3345, byte miss ratio 0.3345    41832 13859.9782        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-1.500000 cache size      139, 1298023 req, miss ratio 0.4918, byte miss ratio 0.4918   385214 138.9038        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-1.500000 cache size     1392, 1298023 req, miss ratio 0.3473, byte miss ratio 0.3473    92752 1388.5602        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-1.500000 cache size    13920, 1298023 req, miss ratio 0.3345, byte miss ratio 0.3345    41832 13859.9782        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.250000 cache size      139, 1298023 req, miss ratio 0.5507, byte miss ratio 0.5507   234634 138.9733        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.250000 cache size     1392, 1298023 req, miss ratio 0.3533, byte miss ratio 0.3533    52540 1389.0309        0        0        0        0        0
result/tencentBlock.ns17111.oracleGeneral.zst                     AGE-0.250000 cache size    13920, 1298023 req, miss ratio 0.3347, byte miss ratio 0.3347     3957 13881.1268        0        0        0        0        0
