result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.300000 cache size      244, 4105887 req, miss ratio 0.4505, byte miss ratio 0.4505   157020 243.9822        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.300000 cache size     2441, 4105887 req, miss ratio 0.3944, byte miss ratio 0.3944    57648 2440.6927        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.300000 cache size    24412, 4105887 req, miss ratio 0.2143, byte miss ratio 0.2143   358372 24171.4121        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.500000 cache size      244, 4105887 req, miss ratio 0.4463, byte miss ratio 0.4463   202465 243.9791        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.500000 cache size     2441, 4105887 req, miss ratio 0.3927, byte miss ratio 0.3927    84386 2440.5634        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.500000 cache size    24412, 4105887 req, miss ratio 0.2064, byte miss ratio 0.2064   473617 24142.7069        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-1.500000 cache size      244, 4105887 req, miss ratio 0.4419, byte miss ratio 0.4419   305384 243.9784        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-1.500000 cache size     2441, 4105887 req, miss ratio 0.3910, byte miss ratio 0.3910   145516 2440.2279        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-1.500000 cache size    24412, 4105887 req, miss ratio 0.2082, byte miss ratio 0.2082   549292 24141.6660        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.160000 cache size      244, 4105887 req, miss ratio 0.4569, byte miss ratio 0.4569   106465 243.9924        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.160000 cache size     2441, 4105887 req, miss ratio 0.3962, byte miss ratio 0.3962    38032 2440.7315        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.160000 cache size    24412, 4105887 req, miss ratio 0.2211, byte miss ratio 0.2211   248082 24219.3569        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-2.500000 cache size      244, 4105887 req, miss ratio 0.4419, byte miss ratio 0.4419   346248 243.9783        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-2.500000 cache size     2441, 4105887 req, miss ratio 0.3906, byte miss ratio 0.3906   178583 2440.0595        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-2.500000 cache size    24412, 4105887 req, miss ratio 0.2082, byte miss ratio 0.2082   553990 24153.7029        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.250000 cache size      244, 4105887 req, miss ratio 0.4524, byte miss ratio 0.4524   141197 243.9877        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.250000 cache size     2441, 4105887 req, miss ratio 0.3950, byte miss ratio 0.3950    51031 2440.5458        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.250000 cache size    24412, 4105887 req, miss ratio 0.2148, byte miss ratio 0.2148   326437 24171.9617        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.200000 cache size      244, 4105887 req, miss ratio 0.4546, byte miss ratio 0.4546   122906 243.9908        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.200000 cache size     2441, 4105887 req, miss ratio 0.3956, byte miss ratio 0.3956    44034 2440.7193        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.200000 cache size    24412, 4105887 req, miss ratio 0.2202, byte miss ratio 0.2202   269977 24197.8699        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-2.000000 cache size      244, 4105887 req, miss ratio 0.4418, byte miss ratio 0.4418   332281 243.9787        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-2.000000 cache size     2441, 4105887 req, miss ratio 0.3907, byte miss ratio 0.3907   164844 2440.4172        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-2.000000 cache size    24412, 4105887 req, miss ratio 0.2082, byte miss ratio 0.2082   553700 24153.1796        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.400000 cache size      244, 4105887 req, miss ratio 0.4480, byte miss ratio 0.4480   180785 243.9817        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.400000 cache size     2441, 4105887 req, miss ratio 0.3934, byte miss ratio 0.3934    71839 2440.6147        0        0        0        0        0
result/tencentBlock.ns13414.oracleGeneral.zst                     AGE-0.400000 cache size    24412, 4105887 req, miss ratio 0.2080, byte miss ratio 0.2080   430404 24153.5999        0        0        0        0        0
