result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.160000 cache size      203, 2633928 req, miss ratio 0.6603, byte miss ratio 0.6603    61024 202.9925        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.160000 cache size     2037, 2633928 req, miss ratio 0.5997, byte miss ratio 0.5997    24869 2036.9209        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.160000 cache size    20372, 2633928 req, miss ratio 0.4937, byte miss ratio 0.4937    43185 20337.1664        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.200000 cache size      203, 2633928 req, miss ratio 0.6582, byte miss ratio 0.6582    69885 202.9963        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.200000 cache size     2037, 2633928 req, miss ratio 0.5992, byte miss ratio 0.5992    28203 2036.9052        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.200000 cache size    20372, 2633928 req, miss ratio 0.4928, byte miss ratio 0.4928    47617 20352.5486        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.500000 cache size      203, 2633928 req, miss ratio 0.6503, byte miss ratio 0.6503   113000 202.9839        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.500000 cache size     2037, 2633928 req, miss ratio 0.5960, byte miss ratio 0.5960    46229 2036.7346        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.500000 cache size    20372, 2633928 req, miss ratio 0.4804, byte miss ratio 0.4804   110437 20303.1516        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-1.500000 cache size      203, 2633928 req, miss ratio 0.6480, byte miss ratio 0.6480   196428 202.9817        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-1.500000 cache size     2037, 2633928 req, miss ratio 0.5940, byte miss ratio 0.5940   113248 2036.7117        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-1.500000 cache size    20372, 2633928 req, miss ratio 0.4805, byte miss ratio 0.4805   174757 20224.4527        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.400000 cache size      203, 2633928 req, miss ratio 0.6514, byte miss ratio 0.6514   102710 202.9857        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.400000 cache size     2037, 2633928 req, miss ratio 0.5970, byte miss ratio 0.5970    40413 2036.8575        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.400000 cache size    20372, 2633928 req, miss ratio 0.4828, byte miss ratio 0.4828    90655 20321.6291        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.250000 cache size      203, 2633928 req, miss ratio 0.6559, byte miss ratio 0.6559    80021 202.9900        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.250000 cache size     2037, 2633928 req, miss ratio 0.5986, byte miss ratio 0.5986    31540 2036.9087        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.250000 cache size    20372, 2633928 req, miss ratio 0.4884, byte miss ratio 0.4884    61695 20343.9806        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.300000 cache size      203, 2633928 req, miss ratio 0.6539, byte miss ratio 0.6539    88996 202.9876        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.300000 cache size     2037, 2633928 req, miss ratio 0.5981, byte miss ratio 0.5981    34608 2036.8885        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-0.300000 cache size    20372, 2633928 req, miss ratio 0.4865, byte miss ratio 0.4865    71943 20324.2586        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-2.000000 cache size      203, 2633928 req, miss ratio 0.6479, byte miss ratio 0.6479   197302 202.9817        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-2.000000 cache size     2037, 2633928 req, miss ratio 0.5942, byte miss ratio 0.5942   130100 2036.7015        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-2.000000 cache size    20372, 2633928 req, miss ratio 0.4804, byte miss ratio 0.4804   180915 20213.4172        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-2.500000 cache size      203, 2633928 req, miss ratio 0.6479, byte miss ratio 0.6479   197302 202.9817        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-2.500000 cache size     2037, 2633928 req, miss ratio 0.5942, byte miss ratio 0.5942   130200 2036.7015        0        0        0        0        0
result/tencentBlock.ns20378.oracleGeneral.zst                     AGE-2.500000 cache size    20372, 2633928 req, miss ratio 0.4804, byte miss ratio 0.4804   180915 20213.4172        0        0        0        0        0
