result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.400000 cache size      455, 3904770 req, miss ratio 0.5134, byte miss ratio 0.5134   587766 454.9408        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.400000 cache size     4552, 3904770 req, miss ratio 0.3191, byte miss ratio 0.3191   297686 4539.2718        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.400000 cache size    45522, 3904770 req, miss ratio 0.2286, byte miss ratio 0.2286   200033 44914.2920        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-2.500000 cache size      455, 3904770 req, miss ratio 0.5125, byte miss ratio 0.5125   813978 454.8891        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-2.500000 cache size     4552, 3904770 req, miss ratio 0.3157, byte miss ratio 0.3157   570171 4537.7540        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-2.500000 cache size    45522, 3904770 req, miss ratio 0.2309, byte miss ratio 0.2309   456102 44856.0616        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.200000 cache size      455, 3904770 req, miss ratio 0.5346, byte miss ratio 0.5346   383338 454.9897        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.200000 cache size     4552, 3904770 req, miss ratio 0.3277, byte miss ratio 0.3277   221714 4541.9946        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.200000 cache size    45522, 3904770 req, miss ratio 0.2313, byte miss ratio 0.2313   124449 45170.5091        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.160000 cache size      455, 3904770 req, miss ratio 0.5451, byte miss ratio 0.5451   312410 454.9946        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.160000 cache size     4552, 3904770 req, miss ratio 0.3304, byte miss ratio 0.3304   200410 4542.3453        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.160000 cache size    45522, 3904770 req, miss ratio 0.2321, byte miss ratio 0.2321   103952 45230.9442        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.250000 cache size      455, 3904770 req, miss ratio 0.5249, byte miss ratio 0.5249   457351 454.9814        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.250000 cache size     4552, 3904770 req, miss ratio 0.3249, byte miss ratio 0.3249   244311 4539.9231        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.250000 cache size    45522, 3904770 req, miss ratio 0.2307, byte miss ratio 0.2307   142949 45106.7337        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.300000 cache size      455, 3904770 req, miss ratio 0.5191, byte miss ratio 0.5191   508737 454.9450        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.300000 cache size     4552, 3904770 req, miss ratio 0.3228, byte miss ratio 0.3228   263785 4539.9010        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.300000 cache size    45522, 3904770 req, miss ratio 0.2295, byte miss ratio 0.2295   165356 44955.2203        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-1.500000 cache size      455, 3904770 req, miss ratio 0.5125, byte miss ratio 0.5125   813978 454.8891        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-1.500000 cache size     4552, 3904770 req, miss ratio 0.3157, byte miss ratio 0.3157   570171 4537.7540        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-1.500000 cache size    45522, 3904770 req, miss ratio 0.2309, byte miss ratio 0.2309   456102 44856.0616        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-2.000000 cache size      455, 3904770 req, miss ratio 0.5125, byte miss ratio 0.5125   813978 454.8891        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-2.000000 cache size     4552, 3904770 req, miss ratio 0.3157, byte miss ratio 0.3157   570171 4537.7540        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-2.000000 cache size    45522, 3904770 req, miss ratio 0.2309, byte miss ratio 0.2309   456102 44856.0616        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.500000 cache size      455, 3904770 req, miss ratio 0.5111, byte miss ratio 0.5111   645804 454.9248        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.500000 cache size     4552, 3904770 req, miss ratio 0.3165, byte miss ratio 0.3165   327129 4538.6119        0        0        0        0        0
result/tencentBlock.ns21670.oracleGeneral.zst                     AGE-0.500000 cache size    45522, 3904770 req, miss ratio 0.2277, byte miss ratio 0.2277   233732 44876.3921        0        0        0        0        0
