result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-1.500000 cache size      200, 6363957 req, miss ratio 0.4133, byte miss ratio 0.4133   905469 199.9998        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-1.500000 cache size     2006, 6363957 req, miss ratio 0.3155, byte miss ratio 0.3155   380075 2005.3597        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-1.500000 cache size    20064, 6363957 req, miss ratio 0.1308, byte miss ratio 0.1308   528837 19358.4853        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.500000 cache size      200, 6363957 req, miss ratio 0.4137, byte miss ratio 0.4137   871521 199.9998        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.500000 cache size     2006, 6363957 req, miss ratio 0.3158, byte miss ratio 0.3158   288168 2005.0989        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.500000 cache size    20064, 6363957 req, miss ratio 0.1309, byte miss ratio 0.1309   444496 19355.2870        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.160000 cache size      200, 6363957 req, miss ratio 0.4247, byte miss ratio 0.4247   604463 199.9998        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.160000 cache size     2006, 6363957 req, miss ratio 0.3183, byte miss ratio 0.3183   220446 2005.9682        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.160000 cache size    20064, 6363957 req, miss ratio 0.1351, byte miss ratio 0.1351   316372 19476.8473        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-2.000000 cache size      200, 6363957 req, miss ratio 0.4133, byte miss ratio 0.4133   905469 199.9998        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-2.000000 cache size     2006, 6363957 req, miss ratio 0.3155, byte miss ratio 0.3155   380975 2005.1334        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-2.000000 cache size    20064, 6363957 req, miss ratio 0.1309, byte miss ratio 0.1309   530591 19357.8020        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.300000 cache size      200, 6363957 req, miss ratio 0.4175, byte miss ratio 0.4175   749220 199.9998        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.300000 cache size     2006, 6363957 req, miss ratio 0.3166, byte miss ratio 0.3166   265510 2005.1371        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.300000 cache size    20064, 6363957 req, miss ratio 0.1324, byte miss ratio 0.1324   399745 19375.8364        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-2.500000 cache size      200, 6363957 req, miss ratio 0.4133, byte miss ratio 0.4133   905469 199.9998        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-2.500000 cache size     2006, 6363957 req, miss ratio 0.3155, byte miss ratio 0.3155   380975 2005.1334        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-2.500000 cache size    20064, 6363957 req, miss ratio 0.1309, byte miss ratio 0.1309   530591 19357.8020        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.250000 cache size      200, 6363957 req, miss ratio 0.4191, byte miss ratio 0.4191   706516 199.9998        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.250000 cache size     2006, 6363957 req, miss ratio 0.3171, byte miss ratio 0.3171   254134 2005.9180        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.250000 cache size    20064, 6363957 req, miss ratio 0.1330, byte miss ratio 0.1330   374437 19379.9732        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.200000 cache size      200, 6363957 req, miss ratio 0.4218, byte miss ratio 0.4218   654596 199.9998        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.200000 cache size     2006, 6363957 req, miss ratio 0.3176, byte miss ratio 0.3176   238578 2005.9139        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.200000 cache size    20064, 6363957 req, miss ratio 0.1340, byte miss ratio 0.1340   344921 19427.4499        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.400000 cache size      200, 6363957 req, miss ratio 0.4150, byte miss ratio 0.4150   821014 199.9998        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.400000 cache size     2006, 6363957 req, miss ratio 0.3161, byte miss ratio 0.3161   279443 2005.2883        0        0        0        0        0
result/tencentBlock.ns6491.oracleGeneral.zst                     AGE-0.400000 cache size    20064, 6363957 req, miss ratio 0.1317, byte miss ratio 0.1317   424159 19358.4078        0        0        0        0        0
