result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.400000 cache size      192, 1612077 req, miss ratio 0.6077, byte miss ratio 0.6077   269082 191.9814        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.400000 cache size     1922, 1612077 req, miss ratio 0.4919, byte miss ratio 0.4919    76436 1885.8761        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.400000 cache size    19225, 1612077 req, miss ratio 0.3916, byte miss ratio 0.3916   103705 19034.3229        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.160000 cache size      192, 1612077 req, miss ratio 0.6592, byte miss ratio 0.6592   128740 191.9969        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.160000 cache size     1922, 1612077 req, miss ratio 0.4978, byte miss ratio 0.4978    52022 1896.6218        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.160000 cache size    19225, 1612077 req, miss ratio 0.3970, byte miss ratio 0.3970    38971 19095.3744        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-2.500000 cache size      192, 1612077 req, miss ratio 0.5967, byte miss ratio 0.5967   317615 191.7633        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-2.500000 cache size     1922, 1612077 req, miss ratio 0.4882, byte miss ratio 0.4882   126907 1881.5645        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-2.500000 cache size    19225, 1612077 req, miss ratio 0.3882, byte miss ratio 0.3882   173107 18971.5643        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.500000 cache size      192, 1612077 req, miss ratio 0.6010, byte miss ratio 0.6010   293116 191.9584        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.500000 cache size     1922, 1612077 req, miss ratio 0.4920, byte miss ratio 0.4920    77113 1885.1290        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.500000 cache size    19225, 1612077 req, miss ratio 0.3887, byte miss ratio 0.3887   121698 19003.4131        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.200000 cache size      192, 1612077 req, miss ratio 0.6448, byte miss ratio 0.6448   165886 191.9959        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.200000 cache size     1922, 1612077 req, miss ratio 0.4970, byte miss ratio 0.4970    54101 1892.7236        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.200000 cache size    19225, 1612077 req, miss ratio 0.3956, byte miss ratio 0.3956    61710 19092.9685        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.250000 cache size      192, 1612077 req, miss ratio 0.6316, byte miss ratio 0.6316   202325 191.9841        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.250000 cache size     1922, 1612077 req, miss ratio 0.4965, byte miss ratio 0.4965    55631 1892.0314        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.250000 cache size    19225, 1612077 req, miss ratio 0.3942, byte miss ratio 0.3942    82196 19087.0794        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-2.000000 cache size      192, 1612077 req, miss ratio 0.5967, byte miss ratio 0.5967   317615 191.7633        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-2.000000 cache size     1922, 1612077 req, miss ratio 0.4882, byte miss ratio 0.4882   126907 1881.5645        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-2.000000 cache size    19225, 1612077 req, miss ratio 0.3882, byte miss ratio 0.3882   173107 18971.5643        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-1.500000 cache size      192, 1612077 req, miss ratio 0.5967, byte miss ratio 0.5967   317615 191.7633        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-1.500000 cache size     1922, 1612077 req, miss ratio 0.4882, byte miss ratio 0.4882   126907 1881.5645        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-1.500000 cache size    19225, 1612077 req, miss ratio 0.3882, byte miss ratio 0.3882   173107 18971.5643        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.300000 cache size      192, 1612077 req, miss ratio 0.6214, byte miss ratio 0.6214   230390 191.9870        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.300000 cache size     1922, 1612077 req, miss ratio 0.4950, byte miss ratio 0.4950    62928 1894.5557        0        0        0        0        0
result/tencentBlock.ns10264.oracleGeneral.zst                     AGE-0.300000 cache size    19225, 1612077 req, miss ratio 0.3939, byte miss ratio 0.3939    89017 19065.9863        0        0        0        0        0
