result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.500000 cache size      612, 4815215 req, miss ratio 0.6260, byte miss ratio 0.6260   646068 611.6210        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.500000 cache size     6126, 4815215 req, miss ratio 0.4440, byte miss ratio 0.4440   335838 6119.1732        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.500000 cache size    61269, 4815215 req, miss ratio 0.3609, byte miss ratio 0.3609   236141 60645.6459        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.160000 cache size      612, 4815215 req, miss ratio 0.6613, byte miss ratio 0.6613   297525 611.9575        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.160000 cache size     6126, 4815215 req, miss ratio 0.4566, byte miss ratio 0.4566   206277 6122.8631        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.160000 cache size    61269, 4815215 req, miss ratio 0.3666, byte miss ratio 0.3666   105808 61051.8194        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.400000 cache size      612, 4815215 req, miss ratio 0.6298, byte miss ratio 0.6298   583290 611.7258        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.400000 cache size     6126, 4815215 req, miss ratio 0.4462, byte miss ratio 0.4462   307224 6120.0471        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.400000 cache size    61269, 4815215 req, miss ratio 0.3622, byte miss ratio 0.3622   201662 60915.3847        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-1.500000 cache size      612, 4815215 req, miss ratio 0.6232, byte miss ratio 0.6232   841391 611.5140        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-1.500000 cache size     6126, 4815215 req, miss ratio 0.4411, byte miss ratio 0.4411   528342 6117.8848        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-1.500000 cache size    61269, 4815215 req, miss ratio 0.3604, byte miss ratio 0.3604   421003 60499.1471        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.300000 cache size      612, 4815215 req, miss ratio 0.6376, byte miss ratio 0.6376   496617 611.8025        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.300000 cache size     6126, 4815215 req, miss ratio 0.4493, byte miss ratio 0.4493   273364 6121.3322        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.300000 cache size    61269, 4815215 req, miss ratio 0.3640, byte miss ratio 0.3640   163094 60959.8923        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-2.500000 cache size      612, 4815215 req, miss ratio 0.6232, byte miss ratio 0.6232   841391 611.5140        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-2.500000 cache size     6126, 4815215 req, miss ratio 0.4411, byte miss ratio 0.4411   528342 6117.8848        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-2.500000 cache size    61269, 4815215 req, miss ratio 0.3604, byte miss ratio 0.3604   421003 60499.1471        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.200000 cache size      612, 4815215 req, miss ratio 0.6525, byte miss ratio 0.6525   366837 611.9068        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.200000 cache size     6126, 4815215 req, miss ratio 0.4540, byte miss ratio 0.4540   228317 6122.3815        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.200000 cache size    61269, 4815215 req, miss ratio 0.3658, byte miss ratio 0.3658   122754 61020.1729        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-2.000000 cache size      612, 4815215 req, miss ratio 0.6232, byte miss ratio 0.6232   841391 611.5140        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-2.000000 cache size     6126, 4815215 req, miss ratio 0.4411, byte miss ratio 0.4411   528342 6117.8848        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-2.000000 cache size    61269, 4815215 req, miss ratio 0.3604, byte miss ratio 0.3604   421003 60499.1471        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.250000 cache size      612, 4815215 req, miss ratio 0.6441, byte miss ratio 0.6441   437561 611.8561        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.250000 cache size     6126, 4815215 req, miss ratio 0.4514, byte miss ratio 0.4514   252284 6121.8753        0        0        0        0        0
result/tencentBlock.ns20726.oracleGeneral.zst                     AGE-0.250000 cache size    61269, 4815215 req, miss ratio 0.3648, byte miss ratio 0.3648   143316 60971.6010        0        0        0        0        0
