result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.500000 cache size      347, 3895232 req, miss ratio 0.5248, byte miss ratio 0.5248   679268 346.8552        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.500000 cache size     3473, 3895232 req, miss ratio 0.2576, byte miss ratio 0.2576   417640 3449.3453        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.500000 cache size    34736, 3895232 req, miss ratio 0.1553, byte miss ratio 0.1553   287375 34298.4080        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.250000 cache size      347, 3895232 req, miss ratio 0.5397, byte miss ratio 0.5397   483898 346.9449        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.250000 cache size     3473, 3895232 req, miss ratio 0.2646, byte miss ratio 0.2646   322123 3458.4818        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.250000 cache size    34736, 3895232 req, miss ratio 0.1569, byte miss ratio 0.1569   179014 34476.3988        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.160000 cache size      347, 3895232 req, miss ratio 0.5577, byte miss ratio 0.5577   347011 346.9794        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.160000 cache size     3473, 3895232 req, miss ratio 0.2700, byte miss ratio 0.2700   273674 3464.1329        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.160000 cache size    34736, 3895232 req, miss ratio 0.1581, byte miss ratio 0.1581   125771 34592.5279        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-2.500000 cache size      347, 3895232 req, miss ratio 0.5234, byte miss ratio 0.5234   776490 346.7334        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-2.500000 cache size     3473, 3895232 req, miss ratio 0.2568, byte miss ratio 0.2568   543656 3448.2067        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-2.500000 cache size    34736, 3895232 req, miss ratio 0.1573, byte miss ratio 0.1573   383675 34245.5235        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-2.000000 cache size      347, 3895232 req, miss ratio 0.5234, byte miss ratio 0.5234   776490 346.7334        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-2.000000 cache size     3473, 3895232 req, miss ratio 0.2568, byte miss ratio 0.2568   543656 3448.2067        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-2.000000 cache size    34736, 3895232 req, miss ratio 0.1573, byte miss ratio 0.1573   383675 34245.5235        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.200000 cache size      347, 3895232 req, miss ratio 0.5486, byte miss ratio 0.5486   413445 346.9814        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.200000 cache size     3473, 3895232 req, miss ratio 0.2672, byte miss ratio 0.2672   297777 3460.6183        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.200000 cache size    34736, 3895232 req, miss ratio 0.1574, byte miss ratio 0.1574   155556 34590.9781        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-1.500000 cache size      347, 3895232 req, miss ratio 0.5234, byte miss ratio 0.5234   776490 346.7334        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-1.500000 cache size     3473, 3895232 req, miss ratio 0.2568, byte miss ratio 0.2568   543656 3448.2067        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-1.500000 cache size    34736, 3895232 req, miss ratio 0.1573, byte miss ratio 0.1573   383675 34245.5235        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.400000 cache size      347, 3895232 req, miss ratio 0.5280, byte miss ratio 0.5280   619290 346.8595        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.400000 cache size     3473, 3895232 req, miss ratio 0.2595, byte miss ratio 0.2595   381614 3452.5901        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.400000 cache size    34736, 3895232 req, miss ratio 0.1554, byte miss ratio 0.1554   249590 34296.2155        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.300000 cache size      347, 3895232 req, miss ratio 0.5340, byte miss ratio 0.5340   541644 346.9397        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.300000 cache size     3473, 3895232 req, miss ratio 0.2625, byte miss ratio 0.2625   344898 3457.2923        0        0        0        0        0
result/tencentBlock.ns20012.oracleGeneral.zst                     AGE-0.300000 cache size    34736, 3895232 req, miss ratio 0.1558, byte miss ratio 0.1558   207429 34330.6700        0        0        0        0        0
