result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-2.500000 cache size     2880, 53307484 req, miss ratio 0.7630, byte miss ratio 0.7630  8749765 2879.9615        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-2.500000 cache size    28803, 53307484 req, miss ratio 0.5522, byte miss ratio 0.5522 12600825 28785.8066        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-2.500000 cache size   288037, 53307484 req, miss ratio 0.2016, byte miss ratio 0.2016 12130642 279291.4365        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-1.500000 cache size     2880, 53307484 req, miss ratio 0.7630, byte miss ratio 0.7630  8749368 2879.9615        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-1.500000 cache size    28803, 53307484 req, miss ratio 0.5522, byte miss ratio 0.5522 12600825 28785.8066        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-1.500000 cache size   288037, 53307484 req, miss ratio 0.2016, byte miss ratio 0.2016 12130642 279291.4365        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-2.000000 cache size     2880, 53307484 req, miss ratio 0.7630, byte miss ratio 0.7630  8749765 2879.9615        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-2.000000 cache size    28803, 53307484 req, miss ratio 0.5522, byte miss ratio 0.5522 12600825 28785.8066        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-2.000000 cache size   288037, 53307484 req, miss ratio 0.2016, byte miss ratio 0.2016 12130642 279291.4365        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.160000 cache size     2880, 53307484 req, miss ratio 0.7716, byte miss ratio 0.7716  1201096 2879.9943        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.160000 cache size    28803, 53307484 req, miss ratio 0.5653, byte miss ratio 0.5653  2721025 28799.6952        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.160000 cache size   288037, 53307484 req, miss ratio 0.2068, byte miss ratio 0.2068  5991918 284026.8655        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.200000 cache size     2880, 53307484 req, miss ratio 0.7705, byte miss ratio 0.7705  1488256 2879.9931        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.200000 cache size    28803, 53307484 req, miss ratio 0.5631, byte miss ratio 0.5631  3234332 28797.9730        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.200000 cache size   288037, 53307484 req, miss ratio 0.2042, byte miss ratio 0.2042  6711761 283183.3904        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.500000 cache size     2880, 53307484 req, miss ratio 0.7640, byte miss ratio 0.7640  3587242 2879.9702        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.500000 cache size    28803, 53307484 req, miss ratio 0.5528, byte miss ratio 0.5528  6448433 28789.9011        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.500000 cache size   288037, 53307484 req, miss ratio 0.1993, byte miss ratio 0.1993 10856001 279210.5590        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.300000 cache size     2880, 53307484 req, miss ratio 0.7680, byte miss ratio 0.7680  2196957 2879.9880        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.300000 cache size    28803, 53307484 req, miss ratio 0.5586, byte miss ratio 0.5586  4406142 28796.4741        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.300000 cache size   288037, 53307484 req, miss ratio 0.2003, byte miss ratio 0.2003  8080797 280537.4394        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.400000 cache size     2880, 53307484 req, miss ratio 0.7658, byte miss ratio 0.7658  2889973 2879.9813        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.400000 cache size    28803, 53307484 req, miss ratio 0.5554, byte miss ratio 0.5554  5446820 28791.9316        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.400000 cache size   288037, 53307484 req, miss ratio 0.1986, byte miss ratio 0.1986  9402123 279259.6109        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.250000 cache size     2880, 53307484 req, miss ratio 0.7692, byte miss ratio 0.7692  1837064 2879.9917        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.250000 cache size    28803, 53307484 req, miss ratio 0.5607, byte miss ratio 0.5607  3836695 28796.1402        0        0        0        0        0
result/tencentBlock.ns3135.oracleGeneral.zst                     AGE-0.250000 cache size   288037, 53307484 req, miss ratio 0.2019, byte miss ratio 0.2019  7431377 281708.8997        0        0        0        0        0
