result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-2.500000 cache size      325, 7123445 req, miss ratio 0.2614, byte miss ratio 0.2614  1022340 324.7191        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-2.500000 cache size     3254, 7123445 req, miss ratio 0.1796, byte miss ratio 0.1796   296027 3239.5978        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-2.500000 cache size    32540, 7123445 req, miss ratio 0.1180, byte miss ratio 0.1180   435613 31229.8946        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.200000 cache size      325, 7123445 req, miss ratio 0.2748, byte miss ratio 0.2748   663330 324.9200        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.200000 cache size     3254, 7123445 req, miss ratio 0.1823, byte miss ratio 0.1823   106045 3246.1501        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.200000 cache size    32540, 7123445 req, miss ratio 0.1250, byte miss ratio 0.1250   140454 32196.9407        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.250000 cache size      325, 7123445 req, miss ratio 0.2707, byte miss ratio 0.2707   725565 324.8908        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.250000 cache size     3254, 7123445 req, miss ratio 0.1818, byte miss ratio 0.1818   113428 3246.2842        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.250000 cache size    32540, 7123445 req, miss ratio 0.1221, byte miss ratio 0.1221   191464 31987.4222        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.160000 cache size      325, 7123445 req, miss ratio 0.2796, byte miss ratio 0.2796   594998 324.9449        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.160000 cache size     3254, 7123445 req, miss ratio 0.1827, byte miss ratio 0.1827    99194 3246.9640        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.160000 cache size    32540, 7123445 req, miss ratio 0.1265, byte miss ratio 0.1265   109943 32274.5129        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.500000 cache size      325, 7123445 req, miss ratio 0.2630, byte miss ratio 0.2630   896110 324.7954        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.500000 cache size     3254, 7123445 req, miss ratio 0.1805, byte miss ratio 0.1805   144010 3240.3746        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.500000 cache size    32540, 7123445 req, miss ratio 0.1170, byte miss ratio 0.1170   317529 31327.0028        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-1.500000 cache size      325, 7123445 req, miss ratio 0.2614, byte miss ratio 0.2614  1022340 324.7191        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-1.500000 cache size     3254, 7123445 req, miss ratio 0.1797, byte miss ratio 0.1797   294028 3239.1266        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-1.500000 cache size    32540, 7123445 req, miss ratio 0.1180, byte miss ratio 0.1180   435613 31229.8946        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-2.000000 cache size      325, 7123445 req, miss ratio 0.2614, byte miss ratio 0.2614  1022340 324.7191        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-2.000000 cache size     3254, 7123445 req, miss ratio 0.1796, byte miss ratio 0.1796   295276 3239.1258        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-2.000000 cache size    32540, 7123445 req, miss ratio 0.1180, byte miss ratio 0.1180   435613 31229.8946        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.400000 cache size      325, 7123445 req, miss ratio 0.2648, byte miss ratio 0.2648   838129 324.8287        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.400000 cache size     3254, 7123445 req, miss ratio 0.1809, byte miss ratio 0.1809   132179 3242.0434        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.400000 cache size    32540, 7123445 req, miss ratio 0.1184, byte miss ratio 0.1184   271938 31615.0377        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.300000 cache size      325, 7123445 req, miss ratio 0.2682, byte miss ratio 0.2682   770215 324.8417        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.300000 cache size     3254, 7123445 req, miss ratio 0.1815, byte miss ratio 0.1815   120356 3244.0054        0        0        0        0        0
result/tencentBlock.ns1746.oracleGeneral.zst                     AGE-0.300000 cache size    32540, 7123445 req, miss ratio 0.1202, byte miss ratio 0.1202   224699 31737.8206        0        0        0        0        0
