result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.300000 cache size      246, 4354776 req, miss ratio 0.7861, byte miss ratio 0.7861    80701 246.0000        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.300000 cache size     2461, 4354776 req, miss ratio 0.7219, byte miss ratio 0.7219    85185 2460.8863        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.300000 cache size    24612, 4354776 req, miss ratio 0.2530, byte miss ratio 0.2530   653676 23460.2936        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.250000 cache size      246, 4354776 req, miss ratio 0.7872, byte miss ratio 0.7872    69308 246.0000        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.250000 cache size     2461, 4354776 req, miss ratio 0.7227, byte miss ratio 0.7227    74776 2460.8808        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.250000 cache size    24612, 4354776 req, miss ratio 0.2554, byte miss ratio 0.2554   614006 23603.2312        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.400000 cache size      246, 4354776 req, miss ratio 0.7841, byte miss ratio 0.7841   101532 245.9999        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.400000 cache size     2461, 4354776 req, miss ratio 0.7205, byte miss ratio 0.7205   104806 2460.8751        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.400000 cache size    24612, 4354776 req, miss ratio 0.2490, byte miss ratio 0.2490   719732 23300.6269        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-1.500000 cache size      246, 4354776 req, miss ratio 0.7805, byte miss ratio 0.7805   392552 245.9969        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-1.500000 cache size     2461, 4354776 req, miss ratio 0.7180, byte miss ratio 0.7180   433487 2460.7492        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-1.500000 cache size    24612, 4354776 req, miss ratio 0.2488, byte miss ratio 0.2488   976995 23312.5530        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.500000 cache size      246, 4354776 req, miss ratio 0.7826, byte miss ratio 0.7826   120880 245.9999        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.500000 cache size     2461, 4354776 req, miss ratio 0.7194, byte miss ratio 0.7194   124710 2460.8539        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.500000 cache size    24612, 4354776 req, miss ratio 0.2472, byte miss ratio 0.2472   781034 23188.8184        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-2.000000 cache size      246, 4354776 req, miss ratio 0.7806, byte miss ratio 0.7806   409427 245.9969        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-2.000000 cache size     2461, 4354776 req, miss ratio 0.7180, byte miss ratio 0.7180   434197 2460.7492        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-2.000000 cache size    24612, 4354776 req, miss ratio 0.2488, byte miss ratio 0.2488   976995 23312.5530        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-2.500000 cache size      246, 4354776 req, miss ratio 0.7807, byte miss ratio 0.7807   409597 245.9969        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-2.500000 cache size     2461, 4354776 req, miss ratio 0.7180, byte miss ratio 0.7180   434197 2460.7492        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-2.500000 cache size    24612, 4354776 req, miss ratio 0.2488, byte miss ratio 0.2488   976995 23312.5530        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.200000 cache size      246, 4354776 req, miss ratio 0.7884, byte miss ratio 0.7884    57378 246.0000        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.200000 cache size     2461, 4354776 req, miss ratio 0.7235, byte miss ratio 0.7235    64124 2460.9446        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.200000 cache size    24612, 4354776 req, miss ratio 0.2585, byte miss ratio 0.2585   563733 23778.4699        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.160000 cache size      246, 4354776 req, miss ratio 0.7895, byte miss ratio 0.7895    46964 246.0000        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.160000 cache size     2461, 4354776 req, miss ratio 0.7243, byte miss ratio 0.7243    54355 2460.9763        0        0        0        0        0
result/tencentBlock.ns23698.oracleGeneral.zst                     AGE-0.160000 cache size    24612, 4354776 req, miss ratio 0.2617, byte miss ratio 0.2617   519520 23905.8526        0        0        0        0        0
