result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.250000 cache size       48, 3153476 req, miss ratio 0.6952, byte miss ratio 0.6952    69410 48.0000        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.250000 cache size      489, 3153476 req, miss ratio 0.1532, byte miss ratio 0.1532   511652 488.5230        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.250000 cache size     4894, 3153476 req, miss ratio 0.0699, byte miss ratio 0.0699    15121 4845.9696        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-1.500000 cache size       48, 3153476 req, miss ratio 0.6861, byte miss ratio 0.6861   260398 47.9997        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-1.500000 cache size      489, 3153476 req, miss ratio 0.1539, byte miss ratio 0.1539   563255 488.5004        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-1.500000 cache size     4894, 3153476 req, miss ratio 0.0695, byte miss ratio 0.0695    51548 4821.2036        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-2.000000 cache size       48, 3153476 req, miss ratio 0.6870, byte miss ratio 0.6870   268551 47.9998        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-2.000000 cache size      489, 3153476 req, miss ratio 0.1539, byte miss ratio 0.1539   563255 488.5004        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-2.000000 cache size     4894, 3153476 req, miss ratio 0.0695, byte miss ratio 0.0695    54314 4830.2535        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-2.500000 cache size       48, 3153476 req, miss ratio 0.6872, byte miss ratio 0.6872   271326 47.9997        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-2.500000 cache size      489, 3153476 req, miss ratio 0.1539, byte miss ratio 0.1539   563255 488.5004        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-2.500000 cache size     4894, 3153476 req, miss ratio 0.0695, byte miss ratio 0.0695    58106 4829.5661        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.200000 cache size       48, 3153476 req, miss ratio 0.6965, byte miss ratio 0.6965    58181 48.0000        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.200000 cache size      489, 3153476 req, miss ratio 0.1532, byte miss ratio 0.1532   506620 488.5240        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.200000 cache size     4894, 3153476 req, miss ratio 0.0699, byte miss ratio 0.0699    14109 4846.9876        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.500000 cache size       48, 3153476 req, miss ratio 0.6892, byte miss ratio 0.6892   132040 48.0000        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.500000 cache size      489, 3153476 req, miss ratio 0.1539, byte miss ratio 0.1539   528686 488.5130        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.500000 cache size     4894, 3153476 req, miss ratio 0.0696, byte miss ratio 0.0696    21359 4836.7783        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.400000 cache size       48, 3153476 req, miss ratio 0.6916, byte miss ratio 0.6916   105932 48.0000        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.400000 cache size      489, 3153476 req, miss ratio 0.1538, byte miss ratio 0.1538   522070 488.5151        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.400000 cache size     4894, 3153476 req, miss ratio 0.0697, byte miss ratio 0.0697    18179 4836.2715        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.160000 cache size       48, 3153476 req, miss ratio 0.6978, byte miss ratio 0.6978    48764 48.0000        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.160000 cache size      489, 3153476 req, miss ratio 0.1535, byte miss ratio 0.1535   498261 488.5105        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.160000 cache size     4894, 3153476 req, miss ratio 0.0700, byte miss ratio 0.0700    12933 4856.6057        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.300000 cache size       48, 3153476 req, miss ratio 0.6941, byte miss ratio 0.6941    80331 48.0000        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.300000 cache size      489, 3153476 req, miss ratio 0.1537, byte miss ratio 0.1537   514504 488.5192        0        0        0        0        0
result/tencentBlock.ns19184.oracleGeneral.zst                     AGE-0.300000 cache size     4894, 3153476 req, miss ratio 0.0698, byte miss ratio 0.0698    15797 4848.5878        0        0        0        0        0
