result/w101.oracleGeneral.bin.zst                     AGE-0.500000 cache size     1754, 3587707 req, miss ratio 0.8043, byte miss ratio 0.8043   103116 1753.8286        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.500000 cache size    17545, 3587707 req, miss ratio 0.7415, byte miss ratio 0.7415   113312 17534.6927        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.500000 cache size   175457, 3587707 req, miss ratio 0.6726, byte miss ratio 0.6726   101496 172837.3852        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-1.500000 cache size     1754, 3587707 req, miss ratio 0.8017, byte miss ratio 0.8017   377254 1753.7106        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-1.500000 cache size    17545, 3587707 req, miss ratio 0.7393, byte miss ratio 0.7393   410023 17524.6966        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-1.500000 cache size   175457, 3587707 req, miss ratio 0.6706, byte miss ratio 0.6706   403896 171932.3749        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.160000 cache size     1754, 3587707 req, miss ratio 0.8114, byte miss ratio 0.8114    45287 1753.9801        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.160000 cache size    17545, 3587707 req, miss ratio 0.7478, byte miss ratio 0.7478    55639 17541.1077        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.160000 cache size   175457, 3587707 req, miss ratio 0.6762, byte miss ratio 0.6762    55564 173824.6384        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.250000 cache size     1754, 3587707 req, miss ratio 0.8090, byte miss ratio 0.8090    62308 1753.9402        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.250000 cache size    17545, 3587707 req, miss ratio 0.7457, byte miss ratio 0.7457    73110 17540.1253        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.250000 cache size   175457, 3587707 req, miss ratio 0.6750, byte miss ratio 0.6750    68822 173385.8418        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.400000 cache size     1754, 3587707 req, miss ratio 0.8060, byte miss ratio 0.8060    87676 1753.8746        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.400000 cache size    17545, 3587707 req, miss ratio 0.7430, byte miss ratio 0.7430    98257 17537.6685        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.400000 cache size   175457, 3587707 req, miss ratio 0.6734, byte miss ratio 0.6734    88982 173018.7893        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-2.500000 cache size     1754, 3587707 req, miss ratio 0.8017, byte miss ratio 0.8017   377254 1753.7106        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-2.500000 cache size    17545, 3587707 req, miss ratio 0.7393, byte miss ratio 0.7393   410023 17524.6966        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-2.500000 cache size   175457, 3587707 req, miss ratio 0.6706, byte miss ratio 0.6706   403896 171932.3749        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-2.000000 cache size     1754, 3587707 req, miss ratio 0.8017, byte miss ratio 0.8017   377254 1753.7106        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-2.000000 cache size    17545, 3587707 req, miss ratio 0.7393, byte miss ratio 0.7393   410023 17524.6966        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-2.000000 cache size   175457, 3587707 req, miss ratio 0.6706, byte miss ratio 0.6706   403896 171932.3749        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.200000 cache size     1754, 3587707 req, miss ratio 0.8102, byte miss ratio 0.8102    53388 1753.9441        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.200000 cache size    17545, 3587707 req, miss ratio 0.7468, byte miss ratio 0.7468    63533 17540.8558        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.200000 cache size   175457, 3587707 req, miss ratio 0.6755, byte miss ratio 0.6755    62110 173601.5257        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.300000 cache size     1754, 3587707 req, miss ratio 0.8080, byte miss ratio 0.8080    70974 1753.9264        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.300000 cache size    17545, 3587707 req, miss ratio 0.7448, byte miss ratio 0.7448    82156 17537.9439        0        0        0        0        0
result/w101.oracleGeneral.bin.zst                     AGE-0.300000 cache size   175457, 3587707 req, miss ratio 0.6745, byte miss ratio 0.6745    75154 173233.0905        0        0        0        0        0
