result/w19.oracleGeneral.bin.zst                     AGE-0.300000 cache size      723, 31116216 req, miss ratio 0.9988, byte miss ratio 0.9988     7317 723.0000        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.300000 cache size     7230, 31116216 req, miss ratio 0.9360, byte miss ratio 0.9360   264994 7229.9781        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.300000 cache size    72301, 31116216 req, miss ratio 0.2282, byte miss ratio 0.2282  6843460 71699.8273        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.500000 cache size      723, 31116216 req, miss ratio 0.9988, byte miss ratio 0.9988    14887 723.0000        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.500000 cache size     7230, 31116216 req, miss ratio 0.9333, byte miss ratio 0.9333   751480 7229.9780        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.500000 cache size    72301, 31116216 req, miss ratio 0.2254, byte miss ratio 0.2254  7332278 71475.9146        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.250000 cache size      723, 31116216 req, miss ratio 0.9988, byte miss ratio 0.9988     6041 723.0000        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.250000 cache size     7230, 31116216 req, miss ratio 0.9363, byte miss ratio 0.9363   197644 7229.9781        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.250000 cache size    72301, 31116216 req, miss ratio 0.2316, byte miss ratio 0.2316  6431787 71630.9189        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-2.500000 cache size      723, 31116216 req, miss ratio 0.9988, byte miss ratio 0.9988    36921 723.0000        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-2.500000 cache size     7230, 31116216 req, miss ratio 0.9217, byte miss ratio 0.9217  1937049 7229.9777        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-2.500000 cache size    72301, 31116216 req, miss ratio 0.2262, byte miss ratio 0.2262  7516060 71168.4103        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.400000 cache size      723, 31116216 req, miss ratio 0.9988, byte miss ratio 0.9988    11229 723.0000        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.400000 cache size     7230, 31116216 req, miss ratio 0.9352, byte miss ratio 0.9352   459957 7229.9781        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.400000 cache size    72301, 31116216 req, miss ratio 0.2256, byte miss ratio 0.2256  7180114 71765.2118        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.160000 cache size      723, 31116216 req, miss ratio 0.9987, byte miss ratio 0.9987     3488 723.0000        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.160000 cache size     7230, 31116216 req, miss ratio 0.9359, byte miss ratio 0.9359    90094 7229.9783        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.160000 cache size    72301, 31116216 req, miss ratio 0.2403, byte miss ratio 0.2403  5335089 71567.7412        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.200000 cache size      723, 31116216 req, miss ratio 0.9988, byte miss ratio 0.9988     4468 723.0000        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.200000 cache size     7230, 31116216 req, miss ratio 0.9358, byte miss ratio 0.9358   131194 7229.9783        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-0.200000 cache size    72301, 31116216 req, miss ratio 0.2336, byte miss ratio 0.2336  5996111 71658.7991        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-2.000000 cache size      723, 31116216 req, miss ratio 0.9988, byte miss ratio 0.9988    36921 723.0000        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-2.000000 cache size     7230, 31116216 req, miss ratio 0.9217, byte miss ratio 0.9217  1937015 7229.9777        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-2.000000 cache size    72301, 31116216 req, miss ratio 0.2262, byte miss ratio 0.2262  7514472 71168.5049        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-1.500000 cache size      723, 31116216 req, miss ratio 0.9988, byte miss ratio 0.9988    36921 723.0000        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-1.500000 cache size     7230, 31116216 req, miss ratio 0.9217, byte miss ratio 0.9217  1933246 7229.9777        0        0        0        0        0
result/w19.oracleGeneral.bin.zst                     AGE-1.500000 cache size    72301, 31116216 req, miss ratio 0.2267, byte miss ratio 0.2267  7488682 71170.5515        0        0        0        0        0
