result/w21.oracleGeneral.bin.zst                     AGE-0.500000 cache size     4507, 29416348 req, miss ratio 0.9301, byte miss ratio 0.9301    89124 4506.9993        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.500000 cache size    45073, 29416348 req, miss ratio 0.9225, byte miss ratio 0.9225    76998 45072.8173        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.500000 cache size   450735, 29416348 req, miss ratio 0.9039, byte miss ratio 0.9039   253463 450725.8385        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.300000 cache size     4507, 29416348 req, miss ratio 0.9305, byte miss ratio 0.9305    64400 4506.9993        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.300000 cache size    45073, 29416348 req, miss ratio 0.9228, byte miss ratio 0.9228    49773 45072.8419        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.300000 cache size   450735, 29416348 req, miss ratio 0.9036, byte miss ratio 0.9036   186262 450732.9625        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-1.500000 cache size     4507, 29416348 req, miss ratio 0.9292, byte miss ratio 0.9292   188112 4506.9987        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-1.500000 cache size    45073, 29416348 req, miss ratio 0.9219, byte miss ratio 0.9219   171960 45070.6249        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-1.500000 cache size   450735, 29416348 req, miss ratio 0.9038, byte miss ratio 0.9038   443071 450721.1232        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.160000 cache size     4507, 29416348 req, miss ratio 0.9309, byte miss ratio 0.9309    42220 4506.9993        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.160000 cache size    45073, 29416348 req, miss ratio 0.9230, byte miss ratio 0.9230    30952 45072.8940        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.160000 cache size   450735, 29416348 req, miss ratio 0.9031, byte miss ratio 0.9031   119735 450733.5649        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-2.500000 cache size     4507, 29416348 req, miss ratio 0.9290, byte miss ratio 0.9290   209793 4506.9987        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-2.500000 cache size    45073, 29416348 req, miss ratio 0.9218, byte miss ratio 0.9218   185754 45070.6248        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-2.500000 cache size   450735, 29416348 req, miss ratio 0.9038, byte miss ratio 0.9038   445170 450721.1231        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.250000 cache size     4507, 29416348 req, miss ratio 0.9306, byte miss ratio 0.9306    57302 4506.9993        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.250000 cache size    45073, 29416348 req, miss ratio 0.9228, byte miss ratio 0.9228    42943 45072.8578        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.250000 cache size   450735, 29416348 req, miss ratio 0.9036, byte miss ratio 0.9036   164326 450732.9571        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.200000 cache size     4507, 29416348 req, miss ratio 0.9307, byte miss ratio 0.9307    49363 4506.9993        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.200000 cache size    45073, 29416348 req, miss ratio 0.9229, byte miss ratio 0.9229    36407 45072.8656        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.200000 cache size   450735, 29416348 req, miss ratio 0.9032, byte miss ratio 0.9032   138761 450732.7379        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.400000 cache size     4507, 29416348 req, miss ratio 0.9303, byte miss ratio 0.9303    77195 4506.9993        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.400000 cache size    45073, 29416348 req, miss ratio 0.9226, byte miss ratio 0.9226    63010 45072.8002        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-0.400000 cache size   450735, 29416348 req, miss ratio 0.9038, byte miss ratio 0.9038   218750 450726.0849        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-2.000000 cache size     4507, 29416348 req, miss ratio 0.9291, byte miss ratio 0.9291   200559 4506.9987        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-2.000000 cache size    45073, 29416348 req, miss ratio 0.9218, byte miss ratio 0.9218   182871 45070.6248        0        0        0        0        0
result/w21.oracleGeneral.bin.zst                     AGE-2.000000 cache size   450735, 29416348 req, miss ratio 0.9038, byte miss ratio 0.9038   445170 450721.1231        0        0        0        0        0
