result/w28.oracleGeneral.bin.zst                     AGE-0.300000 cache size     5944, 19739621 req, miss ratio 0.8363, byte miss ratio 0.8363   189537 5943.9668        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.300000 cache size    59443, 19739621 req, miss ratio 0.7832, byte miss ratio 0.7832   254302 59442.8845        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.300000 cache size   594430, 19739621 req, miss ratio 0.4568, byte miss ratio 0.4568  2663638 582262.6614        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.400000 cache size     5944, 19739621 req, miss ratio 0.8356, byte miss ratio 0.8356   252307 5943.9565        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.400000 cache size    59443, 19739621 req, miss ratio 0.7829, byte miss ratio 0.7829   328489 59442.8976        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.400000 cache size   594430, 19739621 req, miss ratio 0.4546, byte miss ratio 0.4546  3077413 582554.2300        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-1.500000 cache size     5944, 19739621 req, miss ratio 0.8338, byte miss ratio 0.8338   657610 5943.8230        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-1.500000 cache size    59443, 19739621 req, miss ratio 0.7806, byte miss ratio 0.7806  1050317 59438.1656        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-1.500000 cache size   594430, 19739621 req, miss ratio 0.4541, byte miss ratio 0.4541  4235163 579382.5971        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.250000 cache size     5944, 19739621 req, miss ratio 0.8366, byte miss ratio 0.8366   159467 5943.9740        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.250000 cache size    59443, 19739621 req, miss ratio 0.7835, byte miss ratio 0.7835   222015 59442.8174        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.250000 cache size   594430, 19739621 req, miss ratio 0.4606, byte miss ratio 0.4606  2419174 582402.3557        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.200000 cache size     5944, 19739621 req, miss ratio 0.8369, byte miss ratio 0.8369   128474 5943.9763        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.200000 cache size    59443, 19739621 req, miss ratio 0.7839, byte miss ratio 0.7839   186656 59442.8802        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.200000 cache size   594430, 19739621 req, miss ratio 0.4616, byte miss ratio 0.4616  1998557 584714.4026        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.160000 cache size     5944, 19739621 req, miss ratio 0.8372, byte miss ratio 0.8372   104502 5943.9775        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.160000 cache size    59443, 19739621 req, miss ratio 0.7842, byte miss ratio 0.7842   155317 59442.9533        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.160000 cache size   594430, 19739621 req, miss ratio 0.4671, byte miss ratio 0.4671  1549364 589009.9975        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-2.500000 cache size     5944, 19739621 req, miss ratio 0.8337, byte miss ratio 0.8337   715471 5943.8230        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-2.500000 cache size    59443, 19739621 req, miss ratio 0.7806, byte miss ratio 0.7806  1086619 59439.2710        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-2.500000 cache size   594430, 19739621 req, miss ratio 0.4541, byte miss ratio 0.4541  4237291 579463.2746        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.500000 cache size     5944, 19739621 req, miss ratio 0.8351, byte miss ratio 0.8351   311605 5943.9503        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.500000 cache size    59443, 19739621 req, miss ratio 0.7824, byte miss ratio 0.7824   403467 59440.8069        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-0.500000 cache size   594430, 19739621 req, miss ratio 0.4548, byte miss ratio 0.4548  3256629 577405.8934        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-2.000000 cache size     5944, 19739621 req, miss ratio 0.8338, byte miss ratio 0.8338   692191 5943.8230        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-2.000000 cache size    59443, 19739621 req, miss ratio 0.7806, byte miss ratio 0.7806  1078191 59437.2901        0        0        0        0        0
result/w28.oracleGeneral.bin.zst                     AGE-2.000000 cache size   594430, 19739621 req, miss ratio 0.4541, byte miss ratio 0.4541  4237291 579463.2746        0        0        0        0        0
