result/w46.oracleGeneral.bin.zst                     AGE-0.400000 cache size     4593, 11550125 req, miss ratio 0.6453, byte miss ratio 0.6453   192115 4592.9391        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.400000 cache size    45938, 11550125 req, miss ratio 0.5819, byte miss ratio 0.5819   348513 45936.8446        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.400000 cache size   459383, 11550125 req, miss ratio 0.4508, byte miss ratio 0.4508   722696 456628.3731        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-2.500000 cache size     4593, 11550125 req, miss ratio 0.6438, byte miss ratio 0.6438   287306 4592.9346        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-2.500000 cache size    45938, 11550125 req, miss ratio 0.5816, byte miss ratio 0.5816   503564 45936.7833        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-2.500000 cache size   459383, 11550125 req, miss ratio 0.4482, byte miss ratio 0.4482  1115091 455610.2637        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-1.500000 cache size     4593, 11550125 req, miss ratio 0.6439, byte miss ratio 0.6439   277405 4592.9346        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-1.500000 cache size    45938, 11550125 req, miss ratio 0.5816, byte miss ratio 0.5816   494889 45936.7833        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-1.500000 cache size   459383, 11550125 req, miss ratio 0.4482, byte miss ratio 0.4482  1115091 455610.2637        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-2.000000 cache size     4593, 11550125 req, miss ratio 0.6438, byte miss ratio 0.6438   284819 4592.9346        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-2.000000 cache size    45938, 11550125 req, miss ratio 0.5815, byte miss ratio 0.5815   500629 45936.7833        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-2.000000 cache size   459383, 11550125 req, miss ratio 0.4482, byte miss ratio 0.4482  1115091 455610.2637        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.200000 cache size     4593, 11550125 req, miss ratio 0.6469, byte miss ratio 0.6469   115728 4592.9677        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.200000 cache size    45938, 11550125 req, miss ratio 0.5836, byte miss ratio 0.5836   216475 45937.2878        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.200000 cache size   459383, 11550125 req, miss ratio 0.4537, byte miss ratio 0.4537   437644 458635.8494        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.300000 cache size     4593, 11550125 req, miss ratio 0.6462, byte miss ratio 0.6462   154714 4592.9633        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.300000 cache size    45938, 11550125 req, miss ratio 0.5828, byte miss ratio 0.5828   283630 45937.0067        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.300000 cache size   459383, 11550125 req, miss ratio 0.4514, byte miss ratio 0.4514   583301 457672.5442        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.250000 cache size     4593, 11550125 req, miss ratio 0.6465, byte miss ratio 0.6465   135539 4592.9669        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.250000 cache size    45938, 11550125 req, miss ratio 0.5828, byte miss ratio 0.5828   258644 45937.0345        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.250000 cache size   459383, 11550125 req, miss ratio 0.4525, byte miss ratio 0.4525   491746 458383.4471        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.500000 cache size     4593, 11550125 req, miss ratio 0.6446, byte miss ratio 0.6446   225083 4592.9346        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.500000 cache size    45938, 11550125 req, miss ratio 0.5821, byte miss ratio 0.5821   400007 45936.8177        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.500000 cache size   459383, 11550125 req, miss ratio 0.4499, byte miss ratio 0.4499   817538 455641.7986        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.160000 cache size     4593, 11550125 req, miss ratio 0.6473, byte miss ratio 0.6473    96931 4592.9686        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.160000 cache size    45938, 11550125 req, miss ratio 0.5842, byte miss ratio 0.5842   176045 45937.5667        0        0        0        0        0
result/w46.oracleGeneral.bin.zst                     AGE-0.160000 cache size   459383, 11550125 req, miss ratio 0.4546, byte miss ratio 0.4546   386475 458817.2975        0        0        0        0        0
