result/w47.oracleGeneral.bin.zst                     AGE-0.200000 cache size      298, 14314717 req, miss ratio 0.1744, byte miss ratio 0.1744   787251 292.9133        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.200000 cache size     2982, 14314717 req, miss ratio 0.1507, byte miss ratio 0.1507   106107 2913.0297        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.200000 cache size    29821, 14314717 req, miss ratio 0.1167, byte miss ratio 0.1167    28365 29655.0511        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-2.000000 cache size      298, 14314717 req, miss ratio 0.1695, byte miss ratio 0.1695  1190060 294.9180        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-2.000000 cache size     2982, 14314717 req, miss ratio 0.1490, byte miss ratio 0.1490   422995 2898.7152        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-2.000000 cache size    29821, 14314717 req, miss ratio 0.1038, byte miss ratio 0.1038   880877 29479.5028        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-2.500000 cache size      298, 14314717 req, miss ratio 0.1695, byte miss ratio 0.1695  1190060 294.9180        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-2.500000 cache size     2982, 14314717 req, miss ratio 0.1490, byte miss ratio 0.1490   422995 2898.7152        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-2.500000 cache size    29821, 14314717 req, miss ratio 0.1038, byte miss ratio 0.1038   880877 29479.5028        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-1.500000 cache size      298, 14314717 req, miss ratio 0.1695, byte miss ratio 0.1695  1190060 294.9180        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-1.500000 cache size     2982, 14314717 req, miss ratio 0.1490, byte miss ratio 0.1490   422995 2898.7152        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-1.500000 cache size    29821, 14314717 req, miss ratio 0.1038, byte miss ratio 0.1038   880877 29479.5028        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.160000 cache size      298, 14314717 req, miss ratio 0.1755, byte miss ratio 0.1755   755408 295.2187        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.160000 cache size     2982, 14314717 req, miss ratio 0.1509, byte miss ratio 0.1509   100791 2922.9131        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.160000 cache size    29821, 14314717 req, miss ratio 0.1168, byte miss ratio 0.1168    26173 29663.9804        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.300000 cache size      298, 14314717 req, miss ratio 0.1724, byte miss ratio 0.1724   861531 294.8634        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.300000 cache size     2982, 14314717 req, miss ratio 0.1500, byte miss ratio 0.1500   124260 2917.5183        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.300000 cache size    29821, 14314717 req, miss ratio 0.1165, byte miss ratio 0.1165    34483 29632.1216        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.400000 cache size      298, 14314717 req, miss ratio 0.1713, byte miss ratio 0.1713   931904 295.1399        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.400000 cache size     2982, 14314717 req, miss ratio 0.1497, byte miss ratio 0.1497   134964 2917.4548        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.400000 cache size    29821, 14314717 req, miss ratio 0.1098, byte miss ratio 0.1098   273870 29519.7583        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.250000 cache size      298, 14314717 req, miss ratio 0.1733, byte miss ratio 0.1733   820784 294.9284        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.250000 cache size     2982, 14314717 req, miss ratio 0.1502, byte miss ratio 0.1502   117545 2917.8798        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.250000 cache size    29821, 14314717 req, miss ratio 0.1166, byte miss ratio 0.1166    31148 29645.0299        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.500000 cache size      298, 14314717 req, miss ratio 0.1705, byte miss ratio 0.1705   987180 294.9825        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.500000 cache size     2982, 14314717 req, miss ratio 0.1495, byte miss ratio 0.1495   143674 2903.1033        0        0        0        0        0
result/w47.oracleGeneral.bin.zst                     AGE-0.500000 cache size    29821, 14314717 req, miss ratio 0.1022, byte miss ratio 0.1022   668711 29459.6094        0        0        0        0        0
