result/w53.oracleGeneral.bin.zst                     AGE-0.500000 cache size     5348, 8973978 req, miss ratio 0.7351, byte miss ratio 0.7351   148799 5345.8139        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.500000 cache size    53486, 8973978 req, miss ratio 0.7108, byte miss ratio 0.7108   152523 53449.0372        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.500000 cache size   534866, 8973978 req, miss ratio 0.6767, byte miss ratio 0.6767   253956 534311.0922        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.400000 cache size     5348, 8973978 req, miss ratio 0.7359, byte miss ratio 0.7359   125411 5346.7038        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.400000 cache size    53486, 8973978 req, miss ratio 0.7110, byte miss ratio 0.7110   132674 53452.6339        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.400000 cache size   534866, 8973978 req, miss ratio 0.6774, byte miss ratio 0.6774   216469 534378.9924        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.250000 cache size     5348, 8973978 req, miss ratio 0.7371, byte miss ratio 0.7371    90912 5346.3608        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.250000 cache size    53486, 8973978 req, miss ratio 0.7116, byte miss ratio 0.7116    91377 53455.6743        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.250000 cache size   534866, 8973978 req, miss ratio 0.6782, byte miss ratio 0.6782   138146 534523.6320        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.160000 cache size     5348, 8973978 req, miss ratio 0.7381, byte miss ratio 0.7381    67379 5347.5010        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.160000 cache size    53486, 8973978 req, miss ratio 0.7121, byte miss ratio 0.7121    67994 53473.0354        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.160000 cache size   534866, 8973978 req, miss ratio 0.6789, byte miss ratio 0.6789   100894 534584.0081        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.300000 cache size     5348, 8973978 req, miss ratio 0.7367, byte miss ratio 0.7367   102875 5346.3668        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.300000 cache size    53486, 8973978 req, miss ratio 0.7114, byte miss ratio 0.7114   107809 53453.1350        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.300000 cache size   534866, 8973978 req, miss ratio 0.6778, byte miss ratio 0.6778   160082 534464.4251        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-1.500000 cache size     5348, 8973978 req, miss ratio 0.7358, byte miss ratio 0.7358  1311966 5345.2918        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-1.500000 cache size    53486, 8973978 req, miss ratio 0.7113, byte miss ratio 0.7113  1294526 53441.2474        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-1.500000 cache size   534866, 8973978 req, miss ratio 0.6758, byte miss ratio 0.6758  1368922 531600.3519        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-2.500000 cache size     5348, 8973978 req, miss ratio 0.7358, byte miss ratio 0.7358  1317861 5345.2919        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-2.500000 cache size    53486, 8973978 req, miss ratio 0.7114, byte miss ratio 0.7114  1316794 53439.9094        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-2.500000 cache size   534866, 8973978 req, miss ratio 0.6758, byte miss ratio 0.6758  1368922 531600.3519        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.200000 cache size     5348, 8973978 req, miss ratio 0.7377, byte miss ratio 0.7377    77915 5347.2268        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.200000 cache size    53486, 8973978 req, miss ratio 0.7118, byte miss ratio 0.7118    75015 53458.7181        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-0.200000 cache size   534866, 8973978 req, miss ratio 0.6786, byte miss ratio 0.6786   116382 534554.3942        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-2.000000 cache size     5348, 8973978 req, miss ratio 0.7358, byte miss ratio 0.7358  1317861 5345.2919        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-2.000000 cache size    53486, 8973978 req, miss ratio 0.7114, byte miss ratio 0.7114  1316794 53439.9094        0        0        0        0        0
result/w53.oracleGeneral.bin.zst                     AGE-2.000000 cache size   534866, 8973978 req, miss ratio 0.6758, byte miss ratio 0.6758  1368922 531600.3519        0        0        0        0        0
