result/w60.oracleGeneral.bin.zst                     AGE-2.000000 cache size     1429, 9898835 req, miss ratio 0.8926, byte miss ratio 0.8926   333765 1428.9842        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-2.000000 cache size    14296, 9898835 req, miss ratio 0.8466, byte miss ratio 0.8466   444390 14288.9625        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-2.000000 cache size   142963, 9898835 req, miss ratio 0.8088, byte miss ratio 0.8088   577168 142848.0104        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.300000 cache size     1429, 9898835 req, miss ratio 0.8957, byte miss ratio 0.8957    63346 1428.9974        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.300000 cache size    14296, 9898835 req, miss ratio 0.8481, byte miss ratio 0.8481    83327 14293.3179        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.300000 cache size   142963, 9898835 req, miss ratio 0.8109, byte miss ratio 0.8109   107889 142930.2998        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.160000 cache size     1429, 9898835 req, miss ratio 0.8962, byte miss ratio 0.8962    37429 1428.9974        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.160000 cache size    14296, 9898835 req, miss ratio 0.8487, byte miss ratio 0.8487    46256 14293.5973        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.160000 cache size   142963, 9898835 req, miss ratio 0.8112, byte miss ratio 0.8112    60329 142949.6337        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-1.500000 cache size     1429, 9898835 req, miss ratio 0.8929, byte miss ratio 0.8929   316148 1428.9842        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-1.500000 cache size    14296, 9898835 req, miss ratio 0.8465, byte miss ratio 0.8465   433669 14291.0411        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-1.500000 cache size   142963, 9898835 req, miss ratio 0.8088, byte miss ratio 0.8088   569021 142848.0439        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.400000 cache size     1429, 9898835 req, miss ratio 0.8954, byte miss ratio 0.8954    80072 1428.9940        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.400000 cache size    14296, 9898835 req, miss ratio 0.8479, byte miss ratio 0.8479   101994 14292.6714        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.400000 cache size   142963, 9898835 req, miss ratio 0.8108, byte miss ratio 0.8108   138167 142918.9011        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.250000 cache size     1429, 9898835 req, miss ratio 0.8959, byte miss ratio 0.8959    53544 1428.9974        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.250000 cache size    14296, 9898835 req, miss ratio 0.8483, byte miss ratio 0.8483    70208 14293.2481        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.250000 cache size   142963, 9898835 req, miss ratio 0.8110, byte miss ratio 0.8110    93793 142942.7339        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.500000 cache size     1429, 9898835 req, miss ratio 0.8950, byte miss ratio 0.8950    99676 1428.9940        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.500000 cache size    14296, 9898835 req, miss ratio 0.8477, byte miss ratio 0.8477   127769 14291.9568        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.500000 cache size   142963, 9898835 req, miss ratio 0.8105, byte miss ratio 0.8105   180114 142912.7963        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.200000 cache size     1429, 9898835 req, miss ratio 0.8961, byte miss ratio 0.8961    44470 1428.9974        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.200000 cache size    14296, 9898835 req, miss ratio 0.8485, byte miss ratio 0.8485    57168 14293.4922        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-0.200000 cache size   142963, 9898835 req, miss ratio 0.8112, byte miss ratio 0.8112    74909 142947.9032        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-2.500000 cache size     1429, 9898835 req, miss ratio 0.8925, byte miss ratio 0.8925   341098 1428.9842        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-2.500000 cache size    14296, 9898835 req, miss ratio 0.8466, byte miss ratio 0.8466   448862 14289.9428        0        0        0        0        0
result/w60.oracleGeneral.bin.zst                     AGE-2.500000 cache size   142963, 9898835 req, miss ratio 0.8088, byte miss ratio 0.8088   577168 142848.0104        0        0        0        0        0
