result/w62.oracleGeneral.bin.zst                     AGE-0.160000 cache size     4683, 9497745 req, miss ratio 0.9409, byte miss ratio 0.9409    19334 4682.8727        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.160000 cache size    46830, 9497745 req, miss ratio 0.9282, byte miss ratio 0.9282     9189 46823.2849        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.160000 cache size   468307, 9497745 req, miss ratio 0.8284, byte miss ratio 0.8284   131677 468000.9010        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-2.500000 cache size     4683, 9497745 req, miss ratio 0.9406, byte miss ratio 0.9406   197822 4682.3168        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-2.500000 cache size    46830, 9497745 req, miss ratio 0.9279, byte miss ratio 0.9279   175027 46788.6100        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-2.500000 cache size   468307, 9497745 req, miss ratio 0.7708, byte miss ratio 0.7708  1393783 445667.0372        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-2.000000 cache size     4683, 9497745 req, miss ratio 0.9406, byte miss ratio 0.9406   196102 4682.3085        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-2.000000 cache size    46830, 9497745 req, miss ratio 0.9279, byte miss ratio 0.9279   161005 46793.4144        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-2.000000 cache size   468307, 9497745 req, miss ratio 0.7708, byte miss ratio 0.7708  1393783 445667.0372        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-1.500000 cache size     4683, 9497745 req, miss ratio 0.9398, byte miss ratio 0.9398   115664 4682.3214        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-1.500000 cache size    46830, 9497745 req, miss ratio 0.9279, byte miss ratio 0.9279   131040 46802.0614        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-1.500000 cache size   468307, 9497745 req, miss ratio 0.7708, byte miss ratio 0.7708  1393783 445667.0372        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.300000 cache size     4683, 9497745 req, miss ratio 0.9406, byte miss ratio 0.9406    32023 4682.7733        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.300000 cache size    46830, 9497745 req, miss ratio 0.9281, byte miss ratio 0.9281    15578 46821.1455        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.300000 cache size   468307, 9497745 req, miss ratio 0.8281, byte miss ratio 0.8281   252601 467942.0656        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.250000 cache size     4683, 9497745 req, miss ratio 0.9407, byte miss ratio 0.9407    27807 4682.8073        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.250000 cache size    46830, 9497745 req, miss ratio 0.9281, byte miss ratio 0.9281    13460 46821.6147        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.250000 cache size   468307, 9497745 req, miss ratio 0.8282, byte miss ratio 0.8282   248214 467963.5930        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.500000 cache size     4683, 9497745 req, miss ratio 0.9403, byte miss ratio 0.9403    48712 4682.6444        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.500000 cache size    46830, 9497745 req, miss ratio 0.9280, byte miss ratio 0.9280    26176 46818.7342        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.500000 cache size   468307, 9497745 req, miss ratio 0.7984, byte miss ratio 0.7984   656437 466746.7776        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.400000 cache size     4683, 9497745 req, miss ratio 0.9405, byte miss ratio 0.9405    41219 4682.6833        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.400000 cache size    46830, 9497745 req, miss ratio 0.9281, byte miss ratio 0.9281    20421 46819.9820        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.400000 cache size   468307, 9497745 req, miss ratio 0.7973, byte miss ratio 0.7973   566088 468087.3676        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.200000 cache size     4683, 9497745 req, miss ratio 0.9408, byte miss ratio 0.9408    23322 4682.8439        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.200000 cache size    46830, 9497745 req, miss ratio 0.9282, byte miss ratio 0.9282    11039 46822.4634        0        0        0        0        0
result/w62.oracleGeneral.bin.zst                     AGE-0.200000 cache size   468307, 9497745 req, miss ratio 0.8283, byte miss ratio 0.8283   244336 467993.1231        0        0        0        0        0
