result/w68.oracleGeneral.bin.zst                     AGE-0.400000 cache size      816, 8875971 req, miss ratio 0.8040, byte miss ratio 0.8040   213953 815.9989        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.400000 cache size     8165, 8875971 req, miss ratio 0.7018, byte miss ratio 0.7018   427023 8163.9033        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.400000 cache size    81654, 8875971 req, miss ratio 0.1973, byte miss ratio 0.1973  1145878 72835.9381        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-2.500000 cache size      816, 8875971 req, miss ratio 0.7998, byte miss ratio 0.7998   580300 815.9985        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-2.500000 cache size     8165, 8875971 req, miss ratio 0.6929, byte miss ratio 0.6929   773731 8162.6038        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-2.500000 cache size    81654, 8875971 req, miss ratio 0.1972, byte miss ratio 0.1972  1300181 72973.6571        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.250000 cache size      816, 8875971 req, miss ratio 0.8061, byte miss ratio 0.8061   140091 815.9991        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.250000 cache size     8165, 8875971 req, miss ratio 0.7061, byte miss ratio 0.7061   303501 8164.6193        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.250000 cache size    81654, 8875971 req, miss ratio 0.2031, byte miss ratio 0.2031  1006742 75102.5097        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.500000 cache size      816, 8875971 req, miss ratio 0.8029, byte miss ratio 0.8029   267240 815.9989        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.500000 cache size     8165, 8875971 req, miss ratio 0.6989, byte miss ratio 0.6989   506968 8163.7451        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.500000 cache size    81654, 8875971 req, miss ratio 0.1964, byte miss ratio 0.1964  1200104 73410.3368        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-1.500000 cache size      816, 8875971 req, miss ratio 0.7997, byte miss ratio 0.7997   560061 815.9986        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-1.500000 cache size     8165, 8875971 req, miss ratio 0.6929, byte miss ratio 0.6929   773186 8162.6038        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-1.500000 cache size    81654, 8875971 req, miss ratio 0.1972, byte miss ratio 0.1972  1300181 72973.6571        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-2.000000 cache size      816, 8875971 req, miss ratio 0.7998, byte miss ratio 0.7998   578963 815.9985        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-2.000000 cache size     8165, 8875971 req, miss ratio 0.6929, byte miss ratio 0.6929   773731 8162.6038        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-2.000000 cache size    81654, 8875971 req, miss ratio 0.1972, byte miss ratio 0.1972  1300181 72973.6571        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.300000 cache size      816, 8875971 req, miss ratio 0.8053, byte miss ratio 0.8053   164714 815.9990        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.300000 cache size     8165, 8875971 req, miss ratio 0.7044, byte miss ratio 0.7044   349074 8164.5759        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.300000 cache size    81654, 8875971 req, miss ratio 0.2005, byte miss ratio 0.2005  1074006 74422.9939        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.200000 cache size      816, 8875971 req, miss ratio 0.8070, byte miss ratio 0.8070   114819 815.9992        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.200000 cache size     8165, 8875971 req, miss ratio 0.7079, byte miss ratio 0.7079   248844 8164.5123        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.200000 cache size    81654, 8875971 req, miss ratio 0.2058, byte miss ratio 0.2058   952645 76173.7413        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.160000 cache size      816, 8875971 req, miss ratio 0.8077, byte miss ratio 0.8077    94767 815.9992        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.160000 cache size     8165, 8875971 req, miss ratio 0.7094, byte miss ratio 0.7094   203803 8164.6854        0        0        0        0        0
result/w68.oracleGeneral.bin.zst                     AGE-0.160000 cache size    81654, 8875971 req, miss ratio 0.2082, byte miss ratio 0.2082   908234 77052.4452        0        0        0        0        0
