result/w70.oracleGeneral.bin.zst                     AGE-1.500000 cache size      506, 6928385 req, miss ratio 0.6447, byte miss ratio 0.6447   819985 505.9068        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-1.500000 cache size     5069, 6928385 req, miss ratio 0.3808, byte miss ratio 0.3808  1292369 5048.3705        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-1.500000 cache size    50690, 6928385 req, miss ratio 0.1772, byte miss ratio 0.1772   823816 47381.1947        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.400000 cache size      506, 6928385 req, miss ratio 0.6521, byte miss ratio 0.6521   399312 505.9827        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.400000 cache size     5069, 6928385 req, miss ratio 0.3811, byte miss ratio 0.3811   882157 5046.0907        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.400000 cache size    50690, 6928385 req, miss ratio 0.1752, byte miss ratio 0.1752   496365 47518.3191        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.200000 cache size      506, 6928385 req, miss ratio 0.6640, byte miss ratio 0.6640   233937 505.9949        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.200000 cache size     5069, 6928385 req, miss ratio 0.3938, byte miss ratio 0.3938   561076 5060.5450        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.200000 cache size    50690, 6928385 req, miss ratio 0.1782, byte miss ratio 0.1782   340496 48871.3122        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.300000 cache size      506, 6928385 req, miss ratio 0.6572, byte miss ratio 0.6572   323424 505.9930        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.300000 cache size     5069, 6928385 req, miss ratio 0.3868, byte miss ratio 0.3868   739878 5049.7266        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.300000 cache size    50690, 6928385 req, miss ratio 0.1766, byte miss ratio 0.1766   419841 47788.2363        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-2.000000 cache size      506, 6928385 req, miss ratio 0.6447, byte miss ratio 0.6447   820043 505.9068        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-2.000000 cache size     5069, 6928385 req, miss ratio 0.3808, byte miss ratio 0.3808  1292369 5048.3705        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-2.000000 cache size    50690, 6928385 req, miss ratio 0.1772, byte miss ratio 0.1772   823816 47381.1947        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-2.500000 cache size      506, 6928385 req, miss ratio 0.6447, byte miss ratio 0.6447   820043 505.9068        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-2.500000 cache size     5069, 6928385 req, miss ratio 0.3808, byte miss ratio 0.3808  1292369 5048.3705        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-2.500000 cache size    50690, 6928385 req, miss ratio 0.1772, byte miss ratio 0.1772   823816 47381.1947        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.160000 cache size      506, 6928385 req, miss ratio 0.6673, byte miss ratio 0.6673   192982 505.9948        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.160000 cache size     5069, 6928385 req, miss ratio 0.3977, byte miss ratio 0.3977   470022 5065.1917        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.160000 cache size    50690, 6928385 req, miss ratio 0.1800, byte miss ratio 0.1800   298793 49255.5075        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.500000 cache size      506, 6928385 req, miss ratio 0.6487, byte miss ratio 0.6487   461166 505.9506        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.500000 cache size     5069, 6928385 req, miss ratio 0.3780, byte miss ratio 0.3780   989316 5047.4622        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.500000 cache size    50690, 6928385 req, miss ratio 0.1745, byte miss ratio 0.1745   568037 47403.6744        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.250000 cache size      506, 6928385 req, miss ratio 0.6604, byte miss ratio 0.6604   281285 505.9928        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.250000 cache size     5069, 6928385 req, miss ratio 0.3901, byte miss ratio 0.3901   652155 5059.4629        0        0        0        0        0
result/w70.oracleGeneral.bin.zst                     AGE-0.250000 cache size    50690, 6928385 req, miss ratio 0.1774, byte miss ratio 0.1774   385044 48739.1621        0        0        0        0        0
