result/w76.oracleGeneral.bin.zst                     AGE-2.500000 cache size      703, 6076272 req, miss ratio 0.5039, byte miss ratio 0.5039  1395195 702.8845        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-2.500000 cache size     7033, 6076272 req, miss ratio 0.3858, byte miss ratio 0.3858  1359932 6992.0946        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-2.500000 cache size    70337, 6076272 req, miss ratio 0.2691, byte miss ratio 0.2691  1338997 69283.6305        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.250000 cache size      703, 6076272 req, miss ratio 0.5059, byte miss ratio 0.5059   215253 702.9743        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.250000 cache size     7033, 6076272 req, miss ratio 0.3865, byte miss ratio 0.3865   219702 7006.3226        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.250000 cache size    70337, 6076272 req, miss ratio 0.2622, byte miss ratio 0.2622   567051 69471.2546        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-2.000000 cache size      703, 6076272 req, miss ratio 0.5039, byte miss ratio 0.5039  1395195 702.8845        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-2.000000 cache size     7033, 6076272 req, miss ratio 0.3858, byte miss ratio 0.3858  1359932 6992.0946        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-2.000000 cache size    70337, 6076272 req, miss ratio 0.2691, byte miss ratio 0.2691  1338997 69283.6305        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.300000 cache size      703, 6076272 req, miss ratio 0.5037, byte miss ratio 0.5037   248622 702.8474        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.300000 cache size     7033, 6076272 req, miss ratio 0.3856, byte miss ratio 0.3856   242882 7008.4719        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.300000 cache size    70337, 6076272 req, miss ratio 0.2587, byte miss ratio 0.2587   684272 69318.5124        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.160000 cache size      703, 6076272 req, miss ratio 0.5098, byte miss ratio 0.5098   149997 702.9825        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.160000 cache size     7033, 6076272 req, miss ratio 0.3886, byte miss ratio 0.3886   170740 7020.9736        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.160000 cache size    70337, 6076272 req, miss ratio 0.2681, byte miss ratio 0.2681   324489 69733.8423        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-1.500000 cache size      703, 6076272 req, miss ratio 0.5039, byte miss ratio 0.5039  1395195 702.8845        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-1.500000 cache size     7033, 6076272 req, miss ratio 0.3858, byte miss ratio 0.3858  1359897 6991.1113        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-1.500000 cache size    70337, 6076272 req, miss ratio 0.2691, byte miss ratio 0.2691  1338997 69283.6305        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.200000 cache size      703, 6076272 req, miss ratio 0.5081, byte miss ratio 0.5081   177480 702.9536        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.200000 cache size     7033, 6076272 req, miss ratio 0.3876, byte miss ratio 0.3876   194673 7012.9333        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.200000 cache size    70337, 6076272 req, miss ratio 0.2654, byte miss ratio 0.2654   421667 69675.3429        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.500000 cache size      703, 6076272 req, miss ratio 0.4976, byte miss ratio 0.4976   366573 702.7613        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.500000 cache size     7033, 6076272 req, miss ratio 0.3835, byte miss ratio 0.3835   334695 6980.7084        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.500000 cache size    70337, 6076272 req, miss ratio 0.2560, byte miss ratio 0.2560   859084 69098.9350        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.400000 cache size      703, 6076272 req, miss ratio 0.5003, byte miss ratio 0.5003   308576 702.7471        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.400000 cache size     7033, 6076272 req, miss ratio 0.3841, byte miss ratio 0.3841   286353 6972.0701        0        0        0        0        0
result/w76.oracleGeneral.bin.zst                     AGE-0.400000 cache size    70337, 6076272 req, miss ratio 0.2569, byte miss ratio 0.2569   786523 69246.3351        0        0        0        0        0
