result/w79.oracleGeneral.bin.zst                     AGE-0.400000 cache size     4615, 5411394 req, miss ratio 0.9951, byte miss ratio 0.9951     4339 4615.0000        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.400000 cache size    46158, 5411394 req, miss ratio 0.9751, byte miss ratio 0.9751    55193 46155.7677        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.400000 cache size   461582, 5411394 req, miss ratio 0.8984, byte miss ratio 0.8984   167425 461465.4293        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.300000 cache size     4615, 5411394 req, miss ratio 0.9951, byte miss ratio 0.9951     3194 4615.0000        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.300000 cache size    46158, 5411394 req, miss ratio 0.9759, byte miss ratio 0.9759    36191 46155.9398        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.300000 cache size   461582, 5411394 req, miss ratio 0.9005, byte miss ratio 0.9005   149731 461477.2370        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.160000 cache size     4615, 5411394 req, miss ratio 0.9952, byte miss ratio 0.9952     1816 4615.0000        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.160000 cache size    46158, 5411394 req, miss ratio 0.9767, byte miss ratio 0.9767    15523 46155.9853        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.160000 cache size   461582, 5411394 req, miss ratio 0.9050, byte miss ratio 0.9050   109823 461538.3244        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-2.500000 cache size     4615, 5411394 req, miss ratio 0.9948, byte miss ratio 0.9948    19014 4614.9805        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-2.500000 cache size    46158, 5411394 req, miss ratio 0.9735, byte miss ratio 0.9735   116779 46152.8031        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-2.500000 cache size   461582, 5411394 req, miss ratio 0.8930, byte miss ratio 0.8930   237277 459159.1055        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.250000 cache size     4615, 5411394 req, miss ratio 0.9951, byte miss ratio 0.9951     2764 4615.0000        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.250000 cache size    46158, 5411394 req, miss ratio 0.9762, byte miss ratio 0.9762    28091 46155.9478        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.250000 cache size   461582, 5411394 req, miss ratio 0.9018, byte miss ratio 0.9018   138131 461496.4231        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.500000 cache size     4615, 5411394 req, miss ratio 0.9950, byte miss ratio 0.9950     5593 4615.0000        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.500000 cache size    46158, 5411394 req, miss ratio 0.9747, byte miss ratio 0.9747    66882 46154.8116        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.500000 cache size   461582, 5411394 req, miss ratio 0.8969, byte miss ratio 0.8969   182760 461384.2739        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.200000 cache size     4615, 5411394 req, miss ratio 0.9952, byte miss ratio 0.9952     2194 4615.0000        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.200000 cache size    46158, 5411394 req, miss ratio 0.9765, byte miss ratio 0.9765    20719 46155.9600        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-0.200000 cache size   461582, 5411394 req, miss ratio 0.9033, byte miss ratio 0.9033   124586 461512.3153        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-2.000000 cache size     4615, 5411394 req, miss ratio 0.9948, byte miss ratio 0.9948    19014 4614.9805        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-2.000000 cache size    46158, 5411394 req, miss ratio 0.9735, byte miss ratio 0.9735   116779 46152.8031        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-2.000000 cache size   461582, 5411394 req, miss ratio 0.8930, byte miss ratio 0.8930   237277 459159.1055        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-1.500000 cache size     4615, 5411394 req, miss ratio 0.9948, byte miss ratio 0.9948    18998 4614.9805        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-1.500000 cache size    46158, 5411394 req, miss ratio 0.9735, byte miss ratio 0.9735   116779 46152.8031        0        0        0        0        0
result/w79.oracleGeneral.bin.zst                     AGE-1.500000 cache size   461582, 5411394 req, miss ratio 0.8930, byte miss ratio 0.8930   237277 459159.1055        0        0        0        0        0
