result/w88.oracleGeneral.bin.zst                     AGE-2.000000 cache size      418, 4711053 req, miss ratio 0.5208, byte miss ratio 0.5208   680562 417.8325        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-2.000000 cache size     4180, 4711053 req, miss ratio 0.3529, byte miss ratio 0.3529   589906 4179.1471        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-2.000000 cache size    41802, 4711053 req, miss ratio 0.2382, byte miss ratio 0.2382   476545 41040.9455        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.400000 cache size      418, 4711053 req, miss ratio 0.5230, byte miss ratio 0.5230   363869 417.8994        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.400000 cache size     4180, 4711053 req, miss ratio 0.3541, byte miss ratio 0.3541   305839 4179.4404        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.400000 cache size    41802, 4711053 req, miss ratio 0.2434, byte miss ratio 0.2434   181392 41472.6538        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-1.500000 cache size      418, 4711053 req, miss ratio 0.5204, byte miss ratio 0.5204   656940 417.8341        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-1.500000 cache size     4180, 4711053 req, miss ratio 0.3525, byte miss ratio 0.3525   536974 4179.1865        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-1.500000 cache size    41802, 4711053 req, miss ratio 0.2381, byte miss ratio 0.2381   466812 41038.4155        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.200000 cache size      418, 4711053 req, miss ratio 0.5334, byte miss ratio 0.5334   227567 417.9480        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.200000 cache size     4180, 4711053 req, miss ratio 0.3593, byte miss ratio 0.3593   197701 4179.5150        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.200000 cache size    41802, 4711053 req, miss ratio 0.2473, byte miss ratio 0.2473   117326 41573.2071        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.300000 cache size      418, 4711053 req, miss ratio 0.5264, byte miss ratio 0.5264   311838 417.8864        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.300000 cache size     4180, 4711053 req, miss ratio 0.3560, byte miss ratio 0.3560   258122 4179.5178        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.300000 cache size    41802, 4711053 req, miss ratio 0.2446, byte miss ratio 0.2446   148445 41502.1266        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.250000 cache size      418, 4711053 req, miss ratio 0.5293, byte miss ratio 0.5293   274072 417.9571        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.250000 cache size     4180, 4711053 req, miss ratio 0.3576, byte miss ratio 0.3576   228916 4179.4901        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.250000 cache size    41802, 4711053 req, miss ratio 0.2456, byte miss ratio 0.2456   135924 41505.2307        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-2.500000 cache size      418, 4711053 req, miss ratio 0.5208, byte miss ratio 0.5208   681300 417.8325        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-2.500000 cache size     4180, 4711053 req, miss ratio 0.3529, byte miss ratio 0.3529   594103 4179.1472        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-2.500000 cache size    41802, 4711053 req, miss ratio 0.2382, byte miss ratio 0.2382   476545 41040.9455        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.160000 cache size      418, 4711053 req, miss ratio 0.5366, byte miss ratio 0.5366   190017 417.9712        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.160000 cache size     4180, 4711053 req, miss ratio 0.3609, byte miss ratio 0.3609   169616 4179.5699        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.160000 cache size    41802, 4711053 req, miss ratio 0.2485, byte miss ratio 0.2485   101995 41596.0632        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.500000 cache size      418, 4711053 req, miss ratio 0.5211, byte miss ratio 0.5211   416236 417.8660        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.500000 cache size     4180, 4711053 req, miss ratio 0.3528, byte miss ratio 0.3528   340800 4179.3390        0        0        0        0        0
result/w88.oracleGeneral.bin.zst                     AGE-0.500000 cache size    41802, 4711053 req, miss ratio 0.2425, byte miss ratio 0.2425   217325 41435.9316        0        0        0        0        0
