result/cf_allcolo.ns2517.oracleGeneral.zst                        Random-16 cache size        5, 1243653 req, miss ratio 0.0044, byte miss ratio 0.0044        0 5.0239        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                        Random-16 cache size       10, 1243653 req, miss ratio 0.0013, byte miss ratio 0.0013        0 7.9842        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                        Random-16 cache size       21, 1243653 req, miss ratio 0.0003, byte miss ratio 0.0003        0 15.0239        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                        Random-16 cache size       43, 1243653 req, miss ratio 0.0000, byte miss ratio 0.0000        0 25.2051        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-1 cache size        5, 1243653 req, miss ratio 0.0068, byte miss ratio 0.0068        0 5.0233        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-1 cache size       10, 1243653 req, miss ratio 0.0017, byte miss ratio 0.0017        0 10.0474        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-1 cache size       21, 1243653 req, miss ratio 0.0005, byte miss ratio 0.0005        0 21.0163        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-1 cache size       43, 1243653 req, miss ratio 0.0001, byte miss ratio 0.0001        0 42.3729        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-8 cache size        5, 1243653 req, miss ratio 0.0044, byte miss ratio 0.0044        0 5.0239        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-8 cache size       10, 1243653 req, miss ratio 0.0013, byte miss ratio 0.0013        0 7.9830        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-8 cache size       21, 1243653 req, miss ratio 0.0003, byte miss ratio 0.0003        0 15.8610        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-8 cache size       43, 1243653 req, miss ratio 0.0000, byte miss ratio 0.0000        0 25.3500        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                       Random-128 cache size        5, 1243653 req, miss ratio 0.0044, byte miss ratio 0.0044        0 5.0239        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                       Random-128 cache size       10, 1243653 req, miss ratio 0.0013, byte miss ratio 0.0013        0 7.9842        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                       Random-128 cache size       21, 1243653 req, miss ratio 0.0003, byte miss ratio 0.0003        0 15.1671        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                       Random-128 cache size       43, 1243653 req, miss ratio 0.0000, byte miss ratio 0.0000        0 24.8462        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                        Random-32 cache size        5, 1243653 req, miss ratio 0.0044, byte miss ratio 0.0044        0 5.0239        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                        Random-32 cache size       10, 1243653 req, miss ratio 0.0013, byte miss ratio 0.0013        0 7.9842        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                        Random-32 cache size       21, 1243653 req, miss ratio 0.0003, byte miss ratio 0.0003        0 15.1671        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                        Random-32 cache size       43, 1243653 req, miss ratio 0.0000, byte miss ratio 0.0000        0 24.8462        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-2 cache size        5, 1243653 req, miss ratio 0.0053, byte miss ratio 0.0053        0 5.0187        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-2 cache size       10, 1243653 req, miss ratio 0.0016, byte miss ratio 0.0016        0 10.0400        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-2 cache size       21, 1243653 req, miss ratio 0.0004, byte miss ratio 0.0004        0 20.3623        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-2 cache size       43, 1243653 req, miss ratio 0.0001, byte miss ratio 0.0001        0 29.4222        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-4 cache size        5, 1243653 req, miss ratio 0.0045, byte miss ratio 0.0045        0 5.0256        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-4 cache size       10, 1243653 req, miss ratio 0.0014, byte miss ratio 0.0014        0 9.8201        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-4 cache size       21, 1243653 req, miss ratio 0.0004, byte miss ratio 0.0004        0 17.1986        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                         Random-4 cache size       43, 1243653 req, miss ratio 0.0001, byte miss ratio 0.0001        0 26.0238        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                        Random-64 cache size        5, 1243653 req, miss ratio 0.0044, byte miss ratio 0.0044        0 5.0239        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                        Random-64 cache size       10, 1243653 req, miss ratio 0.0013, byte miss ratio 0.0013        0 7.9842        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                        Random-64 cache size       21, 1243653 req, miss ratio 0.0003, byte miss ratio 0.0003        0 15.1671        0        0        0        0        0
result/cf_allcolo.ns2517.oracleGeneral.zst                        Random-64 cache size       43, 1243653 req, miss ratio 0.0000, byte miss ratio 0.0000        0 24.8462        0        0        0        0        0
