result/cf_allcolo.ns1311.oracleGeneral.zst                        Random-64 cache size        7, 1839993 req, miss ratio 0.0020, byte miss ratio 0.0020        0 6.6149        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                        Random-64 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.5556        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                       Random-128 cache size        7, 1839993 req, miss ratio 0.0020, byte miss ratio 0.0020        0 6.6149        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                       Random-128 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.5556        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                        Random-32 cache size        7, 1839993 req, miss ratio 0.0020, byte miss ratio 0.0020        0 6.6149        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                        Random-32 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.5556        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                        Random-16 cache size        7, 1839993 req, miss ratio 0.0020, byte miss ratio 0.0020        0 6.6149        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                        Random-16 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.5556        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                         Random-4 cache size        7, 1839993 req, miss ratio 0.0021, byte miss ratio 0.0021        0 6.6075        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                         Random-4 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000        0 10.1111        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                         Random-2 cache size        7, 1839993 req, miss ratio 0.0023, byte miss ratio 0.0023        0 7.5207        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                         Random-2 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000        0 11.5455        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                         Random-8 cache size        7, 1839993 req, miss ratio 0.0020, byte miss ratio 0.0020        0 6.6149        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                         Random-8 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.5556        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                         Random-1 cache size        7, 1839993 req, miss ratio 0.0027, byte miss ratio 0.0027        0 7.8578        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                         Random-1 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000        0 15.2667        0        0        0        0        0
