result/cf_allcolo.ns6014.oracleGeneral.zst                       Random-128 cache size        5, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 6.3689        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                       Random-128 cache size       10, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.9091        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                       Random-128 cache size       21, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 20.8235        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                        Random-64 cache size        5, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 6.3689        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                        Random-64 cache size       10, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.9091        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                        Random-64 cache size       21, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 20.8235        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                         Random-4 cache size        5, 2732648 req, miss ratio 0.0001, byte miss ratio 0.0001        0 6.2018        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                         Random-4 cache size       10, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 10.3478        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                         Random-4 cache size       21, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 20.4706        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                        Random-32 cache size        5, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 6.3689        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                        Random-32 cache size       10, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.9091        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                        Random-32 cache size       21, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 20.8235        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                         Random-1 cache size        5, 2732648 req, miss ratio 0.0001, byte miss ratio 0.0001        0 6.3858        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                         Random-1 cache size       10, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 10.7200        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                         Random-1 cache size       21, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 14.9474        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                         Random-2 cache size        5, 2732648 req, miss ratio 0.0001, byte miss ratio 0.0001        0 6.0174        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                         Random-2 cache size       10, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 10.0000        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                         Random-2 cache size       21, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 19.0588        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                        Random-16 cache size        5, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 6.3689        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                        Random-16 cache size       10, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.9091        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                        Random-16 cache size       21, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 20.8235        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                         Random-8 cache size        5, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 6.3689        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                         Random-8 cache size       10, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.9091        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst                         Random-8 cache size       21, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        0 20.8235        0        0        0        0        0
