result/cf_colo28.ns2552.oracleGeneral.zst                         Random-1 cache size        9, 6229690 req, miss ratio 0.7561, byte miss ratio 0.7561        0 77.2051        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                         Random-1 cache size       19, 6229690 req, miss ratio 0.5756, byte miss ratio 0.5756        0 98.7446        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                         Random-1 cache size       39, 6229690 req, miss ratio 0.2804, byte miss ratio 0.2804        0 39.2168        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                         Random-8 cache size        9, 6229690 req, miss ratio 0.7579, byte miss ratio 0.7579        0 76.1126        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                         Random-8 cache size       19, 6229690 req, miss ratio 0.5924, byte miss ratio 0.5924        0 95.4822        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                         Random-8 cache size       39, 6229690 req, miss ratio 0.6141, byte miss ratio 0.6141        0 40.5734        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                        Random-32 cache size        9, 6229690 req, miss ratio 0.7579, byte miss ratio 0.7579        0 76.0874        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                        Random-32 cache size       19, 6229690 req, miss ratio 0.5944, byte miss ratio 0.5944        0 95.8912        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                        Random-32 cache size       39, 6229690 req, miss ratio 0.6767, byte miss ratio 0.6767        0 40.8532        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                         Random-2 cache size        9, 6229690 req, miss ratio 0.7570, byte miss ratio 0.7570        0 76.7482        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                         Random-2 cache size       19, 6229690 req, miss ratio 0.5824, byte miss ratio 0.5824        0 98.5075        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                         Random-2 cache size       39, 6229690 req, miss ratio 0.4017, byte miss ratio 0.4017        0 39.3370        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                         Random-4 cache size        9, 6229690 req, miss ratio 0.7579, byte miss ratio 0.7579        0 76.3729        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                         Random-4 cache size       19, 6229690 req, miss ratio 0.5884, byte miss ratio 0.5884        0 96.4905        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                         Random-4 cache size       39, 6229690 req, miss ratio 0.5088, byte miss ratio 0.5088        0 40.0412        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                        Random-64 cache size        9, 6229690 req, miss ratio 0.7579, byte miss ratio 0.7579        0 76.0874        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                        Random-64 cache size       19, 6229690 req, miss ratio 0.5944, byte miss ratio 0.5944        0 95.8912        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                        Random-64 cache size       39, 6229690 req, miss ratio 0.6792, byte miss ratio 0.6792        0 40.8570        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                       Random-128 cache size        9, 6229690 req, miss ratio 0.7579, byte miss ratio 0.7579        0 76.0874        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                       Random-128 cache size       19, 6229690 req, miss ratio 0.5944, byte miss ratio 0.5944        0 95.8912        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                       Random-128 cache size       39, 6229690 req, miss ratio 0.6792, byte miss ratio 0.6792        0 40.8570        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                        Random-16 cache size        9, 6229690 req, miss ratio 0.7579, byte miss ratio 0.7579        0 76.0874        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                        Random-16 cache size       19, 6229690 req, miss ratio 0.5941, byte miss ratio 0.5941        0 95.7648        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                        Random-16 cache size       39, 6229690 req, miss ratio 0.6680, byte miss ratio 0.6680        0 40.8013        0        0        0        0        0
